H:\256_ObjectCategories\001.ak47
H:\256_ObjectCategories\002.american-flag
H:\256_ObjectCategories\003.backpack
H:\256_ObjectCategories\004.baseball-bat
H:\256_ObjectCategories\005.baseball-glove
H:\256_ObjectCategories\006.basketball-hoop
H:\256_ObjectCategories\007.bat
H:\256_ObjectCategories\008.bathtub
H:\256_ObjectCategories\009.bear
H:\256_ObjectCategories\010.beer-mug
H:\256_ObjectCategories\011.billiards
H:\256_ObjectCategories\012.binoculars
H:\256_ObjectCategories\013.birdbath
H:\256_ObjectCategories\014.blimp
H:\256_ObjectCategories\015.bonsai-101
H:\256_ObjectCategories\016.boom-box
H:\256_ObjectCategories\017.bowling-ball
H:\256_ObjectCategories\018.bowling-pin
H:\256_ObjectCategories\019.boxing-glove
H:\256_ObjectCategories\020.brain-101
H:\256_ObjectCategories\021.breadmaker
H:\256_ObjectCategories\022.buddha-101
H:\256_ObjectCategories\023.bulldozer
H:\256_ObjectCategories\024.butterfly
H:\256_ObjectCategories\025.cactus
H:\256_ObjectCategories\026.cake
H:\256_ObjectCategories\027.calculator
H:\256_ObjectCategories\028.camel
H:\256_ObjectCategories\029.cannon
H:\256_ObjectCategories\030.canoe
H:\256_ObjectCategories\031.car-tire
H:\256_ObjectCategories\032.cartman
H:\256_ObjectCategories\033.cd
H:\256_ObjectCategories\034.centipede
H:\256_ObjectCategories\035.cereal-box
H:\256_ObjectCategories\036.chandelier-101
H:\256_ObjectCategories\037.chess-board
H:\256_ObjectCategories\038.chimp
H:\256_ObjectCategories\039.chopsticks
H:\256_ObjectCategories\040.cockroach
H:\256_ObjectCategories\041.coffee-mug
H:\256_ObjectCategories\042.coffin
H:\256_ObjectCategories\043.coin
H:\256_ObjectCategories\044.comet
H:\256_ObjectCategories\045.computer-keyboard
H:\256_ObjectCategories\046.computer-monitor
H:\256_ObjectCategories\047.computer-mouse
H:\256_ObjectCategories\048.conch
H:\256_ObjectCategories\049.cormorant
H:\256_ObjectCategories\050.covered-wagon
H:\256_ObjectCategories\051.cowboy-hat
H:\256_ObjectCategories\052.crab-101
H:\256_ObjectCategories\053.desk-globe
H:\256_ObjectCategories\054.diamond-ring
H:\256_ObjectCategories\055.dice
H:\256_ObjectCategories\056.dog
H:\256_ObjectCategories\057.dolphin-101
H:\256_ObjectCategories\058.doorknob
H:\256_ObjectCategories\059.drinking-straw
H:\256_ObjectCategories\060.duck
H:\256_ObjectCategories\061.dumb-bell
H:\256_ObjectCategories\062.eiffel-tower
H:\256_ObjectCategories\063.electric-guitar-101
H:\256_ObjectCategories\064.elephant-101
H:\256_ObjectCategories\065.elk
H:\256_ObjectCategories\066.ewer-101
H:\256_ObjectCategories\067.eyeglasses
H:\256_ObjectCategories\068.fern
H:\256_ObjectCategories\069.fighter-jet
H:\256_ObjectCategories\070.fire-extinguisher
H:\256_ObjectCategories\071.fire-hydrant
H:\256_ObjectCategories\072.fire-truck
H:\256_ObjectCategories\073.fireworks
H:\256_ObjectCategories\074.flashlight
H:\256_ObjectCategories\075.floppy-disk
H:\256_ObjectCategories\076.football-helmet
H:\256_ObjectCategories\077.french-horn
H:\256_ObjectCategories\078.fried-egg
H:\256_ObjectCategories\079.frisbee
H:\256_ObjectCategories\080.frog
H:\256_ObjectCategories\081.frying-pan
H:\256_ObjectCategories\082.galaxy
H:\256_ObjectCategories\083.gas-pump
H:\256_ObjectCategories\084.giraffe
H:\256_ObjectCategories\085.goat
H:\256_ObjectCategories\086.golden-gate-bridge
H:\256_ObjectCategories\087.goldfish
H:\256_ObjectCategories\088.golf-ball
H:\256_ObjectCategories\089.goose
H:\256_ObjectCategories\090.gorilla
H:\256_ObjectCategories\091.grand-piano-101
H:\256_ObjectCategories\092.grapes
H:\256_ObjectCategories\093.grasshopper
H:\256_ObjectCategories\094.guitar-pick
H:\256_ObjectCategories\095.hamburger
H:\256_ObjectCategories\096.hammock
H:\256_ObjectCategories\097.harmonica
H:\256_ObjectCategories\098.harp
H:\256_ObjectCategories\099.harpsichord
H:\256_ObjectCategories\100.hawksbill-101
H:\256_ObjectCategories\101.head-phones
H:\256_ObjectCategories\102.helicopter-101
H:\256_ObjectCategories\103.hibiscus
H:\256_ObjectCategories\104.homer-simpson
H:\256_ObjectCategories\105.horse
H:\256_ObjectCategories\106.horseshoe-crab
H:\256_ObjectCategories\107.hot-air-balloon
H:\256_ObjectCategories\108.hot-dog
H:\256_ObjectCategories\109.hot-tub
H:\256_ObjectCategories\110.hourglass
H:\256_ObjectCategories\111.house-fly
H:\256_ObjectCategories\112.human-skeleton
H:\256_ObjectCategories\113.hummingbird
H:\256_ObjectCategories\114.ibis-101
H:\256_ObjectCategories\115.ice-cream-cone
H:\256_ObjectCategories\116.iguana
H:\256_ObjectCategories\117.ipod
H:\256_ObjectCategories\118.iris
H:\256_ObjectCategories\119.jesus-christ
H:\256_ObjectCategories\120.joy-stick
H:\256_ObjectCategories\121.kangaroo-101
H:\256_ObjectCategories\122.kayak
H:\256_ObjectCategories\123.ketch-101
H:\256_ObjectCategories\124.killer-whale
H:\256_ObjectCategories\125.knife
H:\256_ObjectCategories\126.ladder
H:\256_ObjectCategories\127.laptop-101
H:\256_ObjectCategories\128.lathe
H:\256_ObjectCategories\129.leopards-101
H:\256_ObjectCategories\130.license-plate
H:\256_ObjectCategories\131.lightbulb
H:\256_ObjectCategories\132.light-house
H:\256_ObjectCategories\133.lightning
H:\256_ObjectCategories\134.llama-101
H:\256_ObjectCategories\135.mailbox
H:\256_ObjectCategories\136.mandolin
H:\256_ObjectCategories\137.mars
H:\256_ObjectCategories\138.mattress
H:\256_ObjectCategories\139.megaphone
H:\256_ObjectCategories\140.menorah-101
H:\256_ObjectCategories\141.microscope
H:\256_ObjectCategories\142.microwave
H:\256_ObjectCategories\143.minaret
H:\256_ObjectCategories\144.minotaur
H:\256_ObjectCategories\145.motorbikes-101
H:\256_ObjectCategories\146.mountain-bike
H:\256_ObjectCategories\147.mushroom
H:\256_ObjectCategories\148.mussels
H:\256_ObjectCategories\149.necktie
H:\256_ObjectCategories\150.octopus
H:\256_ObjectCategories\151.ostrich
H:\256_ObjectCategories\152.owl
H:\256_ObjectCategories\153.palm-pilot
H:\256_ObjectCategories\154.palm-tree
H:\256_ObjectCategories\155.paperclip
H:\256_ObjectCategories\156.paper-shredder
H:\256_ObjectCategories\157.pci-card
H:\256_ObjectCategories\158.penguin
H:\256_ObjectCategories\159.people
H:\256_ObjectCategories\160.pez-dispenser
H:\256_ObjectCategories\161.photocopier
H:\256_ObjectCategories\162.picnic-table
H:\256_ObjectCategories\163.playing-card
H:\256_ObjectCategories\164.porcupine
H:\256_ObjectCategories\165.pram
H:\256_ObjectCategories\166.praying-mantis
H:\256_ObjectCategories\167.pyramid
H:\256_ObjectCategories\168.raccoon
H:\256_ObjectCategories\169.radio-telescope
H:\256_ObjectCategories\170.rainbow
H:\256_ObjectCategories\171.refrigerator
H:\256_ObjectCategories\172.revolver-101
H:\256_ObjectCategories\173.rifle
H:\256_ObjectCategories\174.rotary-phone
H:\256_ObjectCategories\175.roulette-wheel
H:\256_ObjectCategories\176.saddle
H:\256_ObjectCategories\177.saturn
H:\256_ObjectCategories\178.school-bus
H:\256_ObjectCategories\179.scorpion-101
H:\256_ObjectCategories\180.screwdriver
H:\256_ObjectCategories\181.segway
H:\256_ObjectCategories\182.self-propelled-lawn-mower
H:\256_ObjectCategories\183.sextant
H:\256_ObjectCategories\184.sheet-music
H:\256_ObjectCategories\185.skateboard
H:\256_ObjectCategories\186.skunk
H:\256_ObjectCategories\187.skyscraper
H:\256_ObjectCategories\188.smokestack
H:\256_ObjectCategories\189.snail
H:\256_ObjectCategories\190.snake
H:\256_ObjectCategories\191.sneaker
H:\256_ObjectCategories\192.snowmobile
H:\256_ObjectCategories\193.soccer-ball
H:\256_ObjectCategories\194.socks
H:\256_ObjectCategories\195.soda-can
H:\256_ObjectCategories\196.spaghetti
H:\256_ObjectCategories\197.speed-boat
H:\256_ObjectCategories\198.spider
H:\256_ObjectCategories\199.spoon
H:\256_ObjectCategories\200.stained-glass
H:\256_ObjectCategories\201.starfish-101
H:\256_ObjectCategories\202.steering-wheel
H:\256_ObjectCategories\203.stirrups
H:\256_ObjectCategories\204.sunflower-101
H:\256_ObjectCategories\205.superman
H:\256_ObjectCategories\206.sushi
H:\256_ObjectCategories\207.swan
H:\256_ObjectCategories\208.swiss-army-knife
H:\256_ObjectCategories\209.sword
H:\256_ObjectCategories\210.syringe
H:\256_ObjectCategories\211.tambourine
H:\256_ObjectCategories\212.teapot
H:\256_ObjectCategories\213.teddy-bear
H:\256_ObjectCategories\214.teepee
H:\256_ObjectCategories\215.telephone-box
H:\256_ObjectCategories\216.tennis-ball
H:\256_ObjectCategories\217.tennis-court
H:\256_ObjectCategories\218.tennis-racket
H:\256_ObjectCategories\219.theodolite
H:\256_ObjectCategories\220.toaster
H:\256_ObjectCategories\221.tomato
H:\256_ObjectCategories\222.tombstone
H:\256_ObjectCategories\223.top-hat
H:\256_ObjectCategories\224.touring-bike
H:\256_ObjectCategories\225.tower-pisa
H:\256_ObjectCategories\226.traffic-light
H:\256_ObjectCategories\227.treadmill
H:\256_ObjectCategories\228.triceratops
H:\256_ObjectCategories\229.tricycle
H:\256_ObjectCategories\230.trilobite-101
H:\256_ObjectCategories\231.tripod
H:\256_ObjectCategories\232.t-shirt
H:\256_ObjectCategories\233.tuning-fork
H:\256_ObjectCategories\234.tweezer
H:\256_ObjectCategories\235.umbrella-101
H:\256_ObjectCategories\236.unicorn
H:\256_ObjectCategories\237.vcr
H:\256_ObjectCategories\238.video-projector
H:\256_ObjectCategories\239.washing-machine
H:\256_ObjectCategories\240.watch-101
H:\256_ObjectCategories\241.waterfall
H:\256_ObjectCategories\242.watermelon
H:\256_ObjectCategories\243.welding-mask
H:\256_ObjectCategories\244.wheelbarrow
H:\256_ObjectCategories\245.windmill
H:\256_ObjectCategories\246.wine-bottle
H:\256_ObjectCategories\247.xylophone
H:\256_ObjectCategories\248.yarmulke
H:\256_ObjectCategories\249.yo-yo
H:\256_ObjectCategories\250.zebra
H:\256_ObjectCategories\251.airplanes-101
H:\256_ObjectCategories\252.car-side-101
H:\256_ObjectCategories\253.faces-easy-101
H:\256_ObjectCategories\254.greyhound
H:\256_ObjectCategories\255.tennis-shoes
H:\256_ObjectCategories\256.toad