H:\256_ObjectCategories\002.american-flag\002_0035.jpg
H:\256_ObjectCategories\002.american-flag\002_0077.jpg
H:\256_ObjectCategories\044.comet\044_0057.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0008.jpg
H:\256_ObjectCategories\048.conch\048_0018.jpg
H:\256_ObjectCategories\053.desk-globe\053_0047.jpg
H:\256_ObjectCategories\072.fire-truck\072_0037.jpg
H:\256_ObjectCategories\099.harpsichord\099_0040.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0005.jpg
H:\256_ObjectCategories\108.hot-dog\108_0080.jpg
H:\256_ObjectCategories\125.knife\125_0004.jpg
H:\256_ObjectCategories\133.lightning\133_0104.jpg
H:\256_ObjectCategories\136.mandolin\136_0010.jpg
H:\256_ObjectCategories\136.mandolin\136_0081.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0283.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0412.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0440.jpg
H:\256_ObjectCategories\157.pci-card\157_0098.jpg
H:\256_ObjectCategories\184.sheet-music\184_0022.jpg
H:\256_ObjectCategories\231.tripod\231_0084.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0020.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0092.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0100.jpg
H:\256_ObjectCategories\237.vcr\237_0034.jpg
H:\256_ObjectCategories\237.vcr\237_0070.jpg
H:\256_ObjectCategories\247.xylophone\247_0008.jpg
H:\256_ObjectCategories\247.xylophone\247_0034.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0094.jpg