H:\256_ObjectCategories\001.ak47\001_0015.jpg
H:\256_ObjectCategories\003.backpack\003_0082.jpg
H:\256_ObjectCategories\009.bear\009_0074.jpg
H:\256_ObjectCategories\010.beer-mug\010_0076.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0092.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0039.jpg
H:\256_ObjectCategories\021.breadmaker\021_0115.jpg
H:\256_ObjectCategories\022.buddha-101\022_0084.jpg
H:\256_ObjectCategories\025.cactus\025_0089.jpg
H:\256_ObjectCategories\026.cake\026_0053.jpg
H:\256_ObjectCategories\027.calculator\027_0054.jpg
H:\256_ObjectCategories\031.car-tire\031_0036.jpg
H:\256_ObjectCategories\032.cartman\032_0024.jpg
H:\256_ObjectCategories\033.cd\033_0066.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0004.jpg
H:\256_ObjectCategories\037.chess-board\037_0098.jpg
H:\256_ObjectCategories\040.cockroach\040_0046.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0057.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0061.jpg
H:\256_ObjectCategories\044.comet\044_0097.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0087.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0021.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0036.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0039.jpg
H:\256_ObjectCategories\058.doorknob\058_0023.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0084.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0037.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0055.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0074.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0025.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0080.jpg
H:\256_ObjectCategories\076.football-helmet\076_0035.jpg
H:\256_ObjectCategories\083.gas-pump\083_0037.jpg
H:\256_ObjectCategories\084.giraffe\084_0007.jpg
H:\256_ObjectCategories\089.goose\089_0102.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0031.jpg
H:\256_ObjectCategories\092.grapes\092_0032.jpg
H:\256_ObjectCategories\093.grasshopper\093_0074.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0073.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0074.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0049.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0053.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0007.jpg
H:\256_ObjectCategories\108.hot-dog\108_0069.jpg
H:\256_ObjectCategories\110.hourglass\110_0049.jpg
H:\256_ObjectCategories\111.house-fly\111_0046.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0056.jpg
H:\256_ObjectCategories\117.ipod\117_0025.jpg
H:\256_ObjectCategories\126.ladder\126_0110.jpg
H:\256_ObjectCategories\127.laptop-101\127_0079.jpg
H:\256_ObjectCategories\127.laptop-101\127_0106.jpg
H:\256_ObjectCategories\129.leopards-101\129_0021.jpg
H:\256_ObjectCategories\137.mars\137_0133.jpg
H:\256_ObjectCategories\138.mattress\138_0103.jpg
H:\256_ObjectCategories\142.microwave\142_0080.jpg
H:\256_ObjectCategories\147.mushroom\147_0062.jpg
H:\256_ObjectCategories\147.mushroom\147_0117.jpg
H:\256_ObjectCategories\149.necktie\149_0071.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0031.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0035.jpg
H:\256_ObjectCategories\154.palm-tree\154_0029.jpg
H:\256_ObjectCategories\159.people\159_0026.jpg
H:\256_ObjectCategories\159.people\159_0174.jpg
H:\256_ObjectCategories\163.playing-card\163_0002.jpg
H:\256_ObjectCategories\167.pyramid\167_0009.jpg
H:\256_ObjectCategories\176.saddle\176_0078.jpg
H:\256_ObjectCategories\183.sextant\183_0017.jpg
H:\256_ObjectCategories\187.skyscraper\187_0026.jpg
H:\256_ObjectCategories\187.skyscraper\187_0094.jpg
H:\256_ObjectCategories\192.snowmobile\192_0037.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0042.jpg
H:\256_ObjectCategories\195.soda-can\195_0023.jpg
H:\256_ObjectCategories\199.spoon\199_0081.jpg
H:\256_ObjectCategories\200.stained-glass\200_0053.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0002.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0040.jpg
H:\256_ObjectCategories\205.superman\205_0068.jpg
H:\256_ObjectCategories\207.swan\207_0009.jpg
H:\256_ObjectCategories\207.swan\207_0022.jpg
H:\256_ObjectCategories\212.teapot\212_0067.jpg
H:\256_ObjectCategories\212.teapot\212_0098.jpg
H:\256_ObjectCategories\214.teepee\214_0035.jpg
H:\256_ObjectCategories\214.teepee\214_0072.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0039.jpg
H:\256_ObjectCategories\219.theodolite\219_0018.jpg
H:\256_ObjectCategories\221.tomato\221_0072.jpg
H:\256_ObjectCategories\222.tombstone\222_0091.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0016.jpg
H:\256_ObjectCategories\232.t-shirt\232_0020.jpg
H:\256_ObjectCategories\232.t-shirt\232_0026.jpg
H:\256_ObjectCategories\232.t-shirt\232_0090.jpg
H:\256_ObjectCategories\232.t-shirt\232_0184.jpg
H:\256_ObjectCategories\232.t-shirt\232_0319.jpg
H:\256_ObjectCategories\232.t-shirt\232_0339.jpg
H:\256_ObjectCategories\232.t-shirt\232_0343.jpg
H:\256_ObjectCategories\232.t-shirt\232_0344.jpg
H:\256_ObjectCategories\236.unicorn\236_0033.jpg
H:\256_ObjectCategories\240.watch-101\240_0011.jpg
H:\256_ObjectCategories\242.watermelon\242_0011.jpg
H:\256_ObjectCategories\242.watermelon\242_0022.jpg
H:\256_ObjectCategories\242.watermelon\242_0069.jpg
H:\256_ObjectCategories\249.yo-yo\249_0002.jpg
H:\256_ObjectCategories\249.yo-yo\249_0029.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0239.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0260.jpg