H:\256_ObjectCategories\005.baseball-glove\005_0048.jpg
H:\256_ObjectCategories\009.bear\009_0004.jpg
H:\256_ObjectCategories\009.bear\009_0048.jpg
H:\256_ObjectCategories\011.billiards\011_0185.jpg
H:\256_ObjectCategories\013.birdbath\013_0081.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0003.jpg
H:\256_ObjectCategories\024.butterfly\024_0043.jpg
H:\256_ObjectCategories\024.butterfly\024_0088.jpg
H:\256_ObjectCategories\024.butterfly\024_0102.jpg
H:\256_ObjectCategories\025.cactus\025_0108.jpg
H:\256_ObjectCategories\026.cake\026_0030.jpg
H:\256_ObjectCategories\032.cartman\032_0038.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0087.jpg
H:\256_ObjectCategories\037.chess-board\037_0048.jpg
H:\256_ObjectCategories\037.chess-board\037_0060.jpg
H:\256_ObjectCategories\037.chess-board\037_0072.jpg
H:\256_ObjectCategories\038.chimp\038_0079.jpg
H:\256_ObjectCategories\038.chimp\038_0095.jpg
H:\256_ObjectCategories\042.coffin\042_0002.jpg
H:\256_ObjectCategories\042.coffin\042_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0049.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0030.jpg
H:\256_ObjectCategories\052.crab-101\052_0052.jpg
H:\256_ObjectCategories\052.crab-101\052_0062.jpg
H:\256_ObjectCategories\064.elephant-101\064_0041.jpg
H:\256_ObjectCategories\065.elk\065_0015.jpg
H:\256_ObjectCategories\068.fern\068_0014.jpg
H:\256_ObjectCategories\068.fern\068_0105.jpg
H:\256_ObjectCategories\080.frog\080_0107.jpg
H:\256_ObjectCategories\084.giraffe\084_0024.jpg
H:\256_ObjectCategories\085.goat\085_0058.jpg
H:\256_ObjectCategories\087.goldfish\087_0045.jpg
H:\256_ObjectCategories\087.goldfish\087_0053.jpg
H:\256_ObjectCategories\089.goose\089_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0046.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0046.jpg
H:\256_ObjectCategories\092.grapes\092_0027.jpg
H:\256_ObjectCategories\092.grapes\092_0124.jpg
H:\256_ObjectCategories\092.grapes\092_0147.jpg
H:\256_ObjectCategories\092.grapes\092_0154.jpg
H:\256_ObjectCategories\092.grapes\092_0168.jpg
H:\256_ObjectCategories\092.grapes\092_0191.jpg
H:\256_ObjectCategories\093.grasshopper\093_0060.jpg
H:\256_ObjectCategories\096.hammock\096_0158.jpg
H:\256_ObjectCategories\096.hammock\096_0227.jpg
H:\256_ObjectCategories\103.hibiscus\103_0110.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0011.jpg
H:\256_ObjectCategories\105.horse\105_0071.jpg
H:\256_ObjectCategories\105.horse\105_0191.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0027.jpg
H:\256_ObjectCategories\110.hourglass\110_0052.jpg
H:\256_ObjectCategories\114.ibis-101\114_0021.jpg
H:\256_ObjectCategories\114.ibis-101\114_0097.jpg
H:\256_ObjectCategories\114.ibis-101\114_0118.jpg
H:\256_ObjectCategories\116.iguana\116_0035.jpg
H:\256_ObjectCategories\116.iguana\116_0036.jpg
H:\256_ObjectCategories\118.iris\118_0108.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0064.jpg
H:\256_ObjectCategories\126.ladder\126_0063.jpg
H:\256_ObjectCategories\128.lathe\128_0083.jpg
H:\256_ObjectCategories\129.leopards-101\129_0010.jpg
H:\256_ObjectCategories\129.leopards-101\129_0051.jpg
H:\256_ObjectCategories\129.leopards-101\129_0053.jpg
H:\256_ObjectCategories\129.leopards-101\129_0146.jpg
H:\256_ObjectCategories\131.lightbulb\131_0071.jpg
H:\256_ObjectCategories\134.llama-101\134_0004.jpg
H:\256_ObjectCategories\134.llama-101\134_0096.jpg
H:\256_ObjectCategories\135.mailbox\135_0066.jpg
H:\256_ObjectCategories\136.mandolin\136_0049.jpg
H:\256_ObjectCategories\140.menorah-101\140_0024.jpg
H:\256_ObjectCategories\141.microscope\141_0022.jpg
H:\256_ObjectCategories\147.mushroom\147_0038.jpg
H:\256_ObjectCategories\147.mushroom\147_0047.jpg
H:\256_ObjectCategories\147.mushroom\147_0200.jpg
H:\256_ObjectCategories\148.mussels\148_0024.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0003.jpg
H:\256_ObjectCategories\154.palm-tree\154_0010.jpg
H:\256_ObjectCategories\154.palm-tree\154_0024.jpg
H:\256_ObjectCategories\154.palm-tree\154_0025.jpg
H:\256_ObjectCategories\154.palm-tree\154_0040.jpg
H:\256_ObjectCategories\155.paperclip\155_0069.jpg
H:\256_ObjectCategories\159.people\159_0105.jpg
H:\256_ObjectCategories\162.picnic-table\162_0054.jpg
H:\256_ObjectCategories\163.playing-card\163_0087.jpg
H:\256_ObjectCategories\164.porcupine\164_0006.jpg
H:\256_ObjectCategories\164.porcupine\164_0028.jpg
H:\256_ObjectCategories\164.porcupine\164_0052.jpg
H:\256_ObjectCategories\164.porcupine\164_0069.jpg
H:\256_ObjectCategories\165.pram\165_0001.jpg
H:\256_ObjectCategories\168.raccoon\168_0007.jpg
H:\256_ObjectCategories\168.raccoon\168_0015.jpg
H:\256_ObjectCategories\168.raccoon\168_0017.jpg
H:\256_ObjectCategories\168.raccoon\168_0044.jpg
H:\256_ObjectCategories\168.raccoon\168_0079.jpg
H:\256_ObjectCategories\168.raccoon\168_0087.jpg
H:\256_ObjectCategories\176.saddle\176_0027.jpg
H:\256_ObjectCategories\187.skyscraper\187_0080.jpg
H:\256_ObjectCategories\189.snail\189_0084.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0075.jpg
H:\256_ObjectCategories\195.soda-can\195_0013.jpg
H:\256_ObjectCategories\195.soda-can\195_0053.jpg
H:\256_ObjectCategories\201.starfish-101\201_0034.jpg
H:\256_ObjectCategories\201.starfish-101\201_0065.jpg
H:\256_ObjectCategories\201.starfish-101\201_0072.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0080.jpg
H:\256_ObjectCategories\212.teapot\212_0046.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0078.jpg
H:\256_ObjectCategories\214.teepee\214_0090.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0022.jpg
H:\256_ObjectCategories\222.tombstone\222_0045.jpg
H:\256_ObjectCategories\224.touring-bike\224_0055.jpg
H:\256_ObjectCategories\226.traffic-light\226_0022.jpg
H:\256_ObjectCategories\226.traffic-light\226_0063.jpg
H:\256_ObjectCategories\228.triceratops\228_0077.jpg
H:\256_ObjectCategories\229.tricycle\229_0020.jpg
H:\256_ObjectCategories\232.t-shirt\232_0178.jpg
H:\256_ObjectCategories\236.unicorn\236_0088.jpg
H:\256_ObjectCategories\240.watch-101\240_0064.jpg
H:\256_ObjectCategories\240.watch-101\240_0065.jpg
H:\256_ObjectCategories\241.waterfall\241_0026.jpg
H:\256_ObjectCategories\241.waterfall\241_0055.jpg
H:\256_ObjectCategories\242.watermelon\242_0017.jpg
H:\256_ObjectCategories\242.watermelon\242_0033.jpg
H:\256_ObjectCategories\242.watermelon\242_0073.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0098.jpg
H:\256_ObjectCategories\249.yo-yo\249_0049.jpg
H:\256_ObjectCategories\249.yo-yo\249_0096.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0002.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0011.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0018.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0021.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0028.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0043.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0086.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0149.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0153.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0268.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0276.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0288.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0372.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0387.jpg
H:\256_ObjectCategories\254.greyhound\254_0043.jpg
H:\256_ObjectCategories\256.toad\256_0051.jpg