H:\256_ObjectCategories\005.baseball-glove\005_0020.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0132.jpg
H:\256_ObjectCategories\008.bathtub\008_0083.jpg
H:\256_ObjectCategories\008.bathtub\008_0169.jpg
H:\256_ObjectCategories\011.billiards\011_0068.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\035.cereal-box\035_0049.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\038.chimp\038_0041.jpg
H:\256_ObjectCategories\040.cockroach\040_0064.jpg
H:\256_ObjectCategories\043.coin\043_0070.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0094.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0130.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0106.jpg
H:\256_ObjectCategories\055.dice\055_0039.jpg
H:\256_ObjectCategories\058.doorknob\058_0021.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0042.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0009.jpg
H:\256_ObjectCategories\076.football-helmet\076_0001.jpg
H:\256_ObjectCategories\084.giraffe\084_0028.jpg
H:\256_ObjectCategories\090.gorilla\090_0056.jpg
H:\256_ObjectCategories\103.hibiscus\103_0010.jpg
H:\256_ObjectCategories\103.hibiscus\103_0088.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0066.jpg
H:\256_ObjectCategories\108.hot-dog\108_0066.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0027.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0084.jpg
H:\256_ObjectCategories\120.joy-stick\120_0113.jpg
H:\256_ObjectCategories\128.lathe\128_0077.jpg
H:\256_ObjectCategories\128.lathe\128_0093.jpg
H:\256_ObjectCategories\136.mandolin\136_0079.jpg
H:\256_ObjectCategories\138.mattress\138_0055.jpg
H:\256_ObjectCategories\140.menorah-101\140_0085.jpg
H:\256_ObjectCategories\144.minotaur\144_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0120.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0173.jpg
H:\256_ObjectCategories\158.penguin\158_0032.jpg
H:\256_ObjectCategories\159.people\159_0128.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0028.jpg
H:\256_ObjectCategories\178.school-bus\178_0046.jpg
H:\256_ObjectCategories\180.screwdriver\180_0039.jpg
H:\256_ObjectCategories\183.sextant\183_0022.jpg
H:\256_ObjectCategories\183.sextant\183_0043.jpg
H:\256_ObjectCategories\185.skateboard\185_0023.jpg
H:\256_ObjectCategories\195.soda-can\195_0062.jpg
H:\256_ObjectCategories\196.spaghetti\196_0087.jpg
H:\256_ObjectCategories\207.swan\207_0038.jpg
H:\256_ObjectCategories\207.swan\207_0097.jpg
H:\256_ObjectCategories\217.tennis-court\217_0046.jpg
H:\256_ObjectCategories\232.t-shirt\232_0110.jpg
H:\256_ObjectCategories\232.t-shirt\232_0293.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0047.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0083.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0023.jpg
H:\256_ObjectCategories\240.watch-101\240_0151.jpg
H:\256_ObjectCategories\250.zebra\250_0019.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0150.jpg