H:\256_ObjectCategories\012.binoculars\012_0029.jpg
H:\256_ObjectCategories\012.binoculars\012_0033.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0041.jpg
H:\256_ObjectCategories\024.butterfly\024_0080.jpg
H:\256_ObjectCategories\024.butterfly\024_0081.jpg
H:\256_ObjectCategories\026.cake\026_0002.jpg
H:\256_ObjectCategories\026.cake\026_0043.jpg
H:\256_ObjectCategories\029.cannon\029_0059.jpg
H:\256_ObjectCategories\037.chess-board\037_0008.jpg
H:\256_ObjectCategories\038.chimp\038_0025.jpg
H:\256_ObjectCategories\060.duck\060_0079.jpg
H:\256_ObjectCategories\064.elephant-101\064_0086.jpg
H:\256_ObjectCategories\065.elk\065_0024.jpg
H:\256_ObjectCategories\065.elk\065_0073.jpg
H:\256_ObjectCategories\066.ewer-101\066_0057.jpg
H:\256_ObjectCategories\068.fern\068_0075.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0010.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0035.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0041.jpg
H:\256_ObjectCategories\073.fireworks\073_0043.jpg
H:\256_ObjectCategories\073.fireworks\073_0054.jpg
H:\256_ObjectCategories\078.fried-egg\078_0002.jpg
H:\256_ObjectCategories\079.frisbee\079_0028.jpg
H:\256_ObjectCategories\083.gas-pump\083_0068.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0035.jpg
H:\256_ObjectCategories\087.goldfish\087_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0141.jpg
H:\256_ObjectCategories\090.gorilla\090_0152.jpg
H:\256_ObjectCategories\092.grapes\092_0106.jpg
H:\256_ObjectCategories\095.hamburger\095_0076.jpg
H:\256_ObjectCategories\098.harp\098_0028.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0024.jpg
H:\256_ObjectCategories\101.head-phones\101_0019.jpg
H:\256_ObjectCategories\103.hibiscus\103_0013.jpg
H:\256_ObjectCategories\103.hibiscus\103_0028.jpg
H:\256_ObjectCategories\103.hibiscus\103_0051.jpg
H:\256_ObjectCategories\103.hibiscus\103_0081.jpg
H:\256_ObjectCategories\103.hibiscus\103_0087.jpg
H:\256_ObjectCategories\105.horse\105_0166.jpg
H:\256_ObjectCategories\105.horse\105_0248.jpg
H:\256_ObjectCategories\105.horse\105_0262.jpg
H:\256_ObjectCategories\108.hot-dog\108_0012.jpg
H:\256_ObjectCategories\113.hummingbird\113_0067.jpg
H:\256_ObjectCategories\118.iris\118_0050.jpg
H:\256_ObjectCategories\118.iris\118_0062.jpg
H:\256_ObjectCategories\129.leopards-101\129_0074.jpg
H:\256_ObjectCategories\129.leopards-101\129_0169.jpg
H:\256_ObjectCategories\147.mushroom\147_0097.jpg
H:\256_ObjectCategories\147.mushroom\147_0132.jpg
H:\256_ObjectCategories\150.octopus\150_0048.jpg
H:\256_ObjectCategories\150.octopus\150_0073.jpg
H:\256_ObjectCategories\159.people\159_0009.jpg
H:\256_ObjectCategories\159.people\159_0100.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0037.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0055.jpg
H:\256_ObjectCategories\161.photocopier\161_0068.jpg
H:\256_ObjectCategories\162.picnic-table\162_0031.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0063.jpg
H:\256_ObjectCategories\173.rifle\173_0003.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0022.jpg
H:\256_ObjectCategories\176.saddle\176_0007.jpg
H:\256_ObjectCategories\176.saddle\176_0026.jpg
H:\256_ObjectCategories\176.saddle\176_0104.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0066.jpg
H:\256_ObjectCategories\183.sextant\183_0069.jpg
H:\256_ObjectCategories\198.spider\198_0090.jpg
H:\256_ObjectCategories\200.stained-glass\200_0005.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0069.jpg
H:\256_ObjectCategories\211.tambourine\211_0041.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0047.jpg
H:\256_ObjectCategories\215.telephone-box\215_0082.jpg
H:\256_ObjectCategories\221.tomato\221_0026.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0076.jpg
H:\256_ObjectCategories\226.traffic-light\226_0095.jpg
H:\256_ObjectCategories\232.t-shirt\232_0157.jpg
H:\256_ObjectCategories\232.t-shirt\232_0203.jpg
H:\256_ObjectCategories\236.unicorn\236_0029.jpg
H:\256_ObjectCategories\240.watch-101\240_0110.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0008.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0063.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0050.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0323.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0374.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0377.jpg