H:\256_ObjectCategories\007.bat\007_0031.jpg
H:\256_ObjectCategories\009.bear\009_0020.jpg
H:\256_ObjectCategories\009.bear\009_0054.jpg
H:\256_ObjectCategories\009.bear\009_0073.jpg
H:\256_ObjectCategories\010.beer-mug\010_0058.jpg
H:\256_ObjectCategories\010.beer-mug\010_0080.jpg
H:\256_ObjectCategories\011.billiards\011_0006.jpg
H:\256_ObjectCategories\011.billiards\011_0146.jpg
H:\256_ObjectCategories\011.billiards\011_0160.jpg
H:\256_ObjectCategories\011.billiards\011_0211.jpg
H:\256_ObjectCategories\014.blimp\014_0006.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0035.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0056.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0122.jpg
H:\256_ObjectCategories\016.boom-box\016_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0081.jpg
H:\256_ObjectCategories\023.bulldozer\023_0042.jpg
H:\256_ObjectCategories\023.bulldozer\023_0088.jpg
H:\256_ObjectCategories\024.butterfly\024_0074.jpg
H:\256_ObjectCategories\024.butterfly\024_0082.jpg
H:\256_ObjectCategories\026.cake\026_0075.jpg
H:\256_ObjectCategories\028.camel\028_0064.jpg
H:\256_ObjectCategories\029.cannon\029_0069.jpg
H:\256_ObjectCategories\029.cannon\029_0074.jpg
H:\256_ObjectCategories\030.canoe\030_0096.jpg
H:\256_ObjectCategories\030.canoe\030_0103.jpg
H:\256_ObjectCategories\033.cd\033_0065.jpg
H:\256_ObjectCategories\035.cereal-box\035_0080.jpg
H:\256_ObjectCategories\035.cereal-box\035_0085.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0009.jpg
H:\256_ObjectCategories\038.chimp\038_0070.jpg
H:\256_ObjectCategories\038.chimp\038_0091.jpg
H:\256_ObjectCategories\040.cockroach\040_0078.jpg
H:\256_ObjectCategories\042.coffin\042_0005.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0076.jpg
H:\256_ObjectCategories\048.conch\048_0015.jpg
H:\256_ObjectCategories\048.conch\048_0032.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0041.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0073.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0074.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0080.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0093.jpg
H:\256_ObjectCategories\055.dice\055_0089.jpg
H:\256_ObjectCategories\056.dog\056_0010.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0050.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0016.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0063.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0032.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0029.jpg
H:\256_ObjectCategories\072.fire-truck\072_0060.jpg
H:\256_ObjectCategories\072.fire-truck\072_0088.jpg
H:\256_ObjectCategories\078.fried-egg\078_0008.jpg
H:\256_ObjectCategories\079.frisbee\079_0044.jpg
H:\256_ObjectCategories\083.gas-pump\083_0063.jpg
H:\256_ObjectCategories\085.goat\085_0093.jpg
H:\256_ObjectCategories\090.gorilla\090_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0085.jpg
H:\256_ObjectCategories\092.grapes\092_0009.jpg
H:\256_ObjectCategories\093.grasshopper\093_0038.jpg
H:\256_ObjectCategories\095.hamburger\095_0031.jpg
H:\256_ObjectCategories\095.hamburger\095_0074.jpg
H:\256_ObjectCategories\096.hammock\096_0003.jpg
H:\256_ObjectCategories\096.hammock\096_0077.jpg
H:\256_ObjectCategories\096.hammock\096_0222.jpg
H:\256_ObjectCategories\096.hammock\096_0239.jpg
H:\256_ObjectCategories\096.hammock\096_0277.jpg
H:\256_ObjectCategories\099.harpsichord\099_0010.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0069.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0080.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0081.jpg
H:\256_ObjectCategories\113.hummingbird\113_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0106.jpg
H:\256_ObjectCategories\118.iris\118_0078.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0011.jpg
H:\256_ObjectCategories\120.joy-stick\120_0106.jpg
H:\256_ObjectCategories\120.joy-stick\120_0115.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0049.jpg
H:\256_ObjectCategories\126.ladder\126_0024.jpg
H:\256_ObjectCategories\126.ladder\126_0185.jpg
H:\256_ObjectCategories\129.leopards-101\129_0145.jpg
H:\256_ObjectCategories\133.lightning\133_0126.jpg
H:\256_ObjectCategories\134.llama-101\134_0060.jpg
H:\256_ObjectCategories\141.microscope\141_0060.jpg
H:\256_ObjectCategories\142.microwave\142_0101.jpg
H:\256_ObjectCategories\143.minaret\143_0024.jpg
H:\256_ObjectCategories\143.minaret\143_0052.jpg
H:\256_ObjectCategories\143.minaret\143_0064.jpg
H:\256_ObjectCategories\143.minaret\143_0080.jpg
H:\256_ObjectCategories\144.minotaur\144_0081.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0080.jpg
H:\256_ObjectCategories\150.octopus\150_0079.jpg
H:\256_ObjectCategories\159.people\159_0010.jpg
H:\256_ObjectCategories\159.people\159_0032.jpg
H:\256_ObjectCategories\159.people\159_0091.jpg
H:\256_ObjectCategories\159.people\159_0172.jpg
H:\256_ObjectCategories\159.people\159_0187.jpg
H:\256_ObjectCategories\159.people\159_0189.jpg
H:\256_ObjectCategories\163.playing-card\163_0089.jpg
H:\256_ObjectCategories\165.pram\165_0067.jpg
H:\256_ObjectCategories\167.pyramid\167_0025.jpg
H:\256_ObjectCategories\168.raccoon\168_0040.jpg
H:\256_ObjectCategories\172.revolver-101\172_0062.jpg
H:\256_ObjectCategories\173.rifle\173_0020.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0068.jpg
H:\256_ObjectCategories\178.school-bus\178_0055.jpg
H:\256_ObjectCategories\178.school-bus\178_0087.jpg
H:\256_ObjectCategories\181.segway\181_0001.jpg
H:\256_ObjectCategories\181.segway\181_0017.jpg
H:\256_ObjectCategories\188.smokestack\188_0053.jpg
H:\256_ObjectCategories\190.snake\190_0043.jpg
H:\256_ObjectCategories\190.snake\190_0097.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0045.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0048.jpg
H:\256_ObjectCategories\194.socks\194_0090.jpg
H:\256_ObjectCategories\195.soda-can\195_0027.jpg
H:\256_ObjectCategories\203.stirrups\203_0022.jpg
H:\256_ObjectCategories\205.superman\205_0071.jpg
H:\256_ObjectCategories\207.swan\207_0114.jpg
H:\256_ObjectCategories\209.sword\209_0054.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0031.jpg
H:\256_ObjectCategories\214.teepee\214_0005.jpg
H:\256_ObjectCategories\215.telephone-box\215_0058.jpg
H:\256_ObjectCategories\215.telephone-box\215_0065.jpg
H:\256_ObjectCategories\217.tennis-court\217_0101.jpg
H:\256_ObjectCategories\224.touring-bike\224_0017.jpg
H:\256_ObjectCategories\227.treadmill\227_0028.jpg
H:\256_ObjectCategories\228.triceratops\228_0046.jpg
H:\256_ObjectCategories\229.tricycle\229_0037.jpg
H:\256_ObjectCategories\236.unicorn\236_0009.jpg
H:\256_ObjectCategories\245.windmill\245_0083.jpg
H:\256_ObjectCategories\247.xylophone\247_0032.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0003.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0016.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0048.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0071.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0145.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0158.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0167.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0196.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0207.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0211.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0220.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0225.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0236.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0369.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0373.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0375.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0376.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0382.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0417.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0428.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0009.jpg
H:\256_ObjectCategories\256.toad\256_0021.jpg
H:\256_ObjectCategories\256.toad\256_0053.jpg
H:\256_ObjectCategories\256.toad\256_0091.jpg