H:\256_ObjectCategories\011.billiards\011_0062.jpg
H:\256_ObjectCategories\012.binoculars\012_0089.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0114.jpg
H:\256_ObjectCategories\023.bulldozer\023_0026.jpg
H:\256_ObjectCategories\028.camel\028_0048.jpg
H:\256_ObjectCategories\028.camel\028_0095.jpg
H:\256_ObjectCategories\037.chess-board\037_0061.jpg
H:\256_ObjectCategories\038.chimp\038_0021.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0062.jpg
H:\256_ObjectCategories\053.desk-globe\053_0004.jpg
H:\256_ObjectCategories\058.doorknob\058_0083.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0053.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0081.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0006.jpg
H:\256_ObjectCategories\064.elephant-101\064_0089.jpg
H:\256_ObjectCategories\068.fern\068_0038.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0043.jpg
H:\256_ObjectCategories\090.gorilla\090_0156.jpg
H:\256_ObjectCategories\092.grapes\092_0129.jpg
H:\256_ObjectCategories\092.grapes\092_0132.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0075.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0070.jpg
H:\256_ObjectCategories\105.horse\105_0027.jpg
H:\256_ObjectCategories\105.horse\105_0228.jpg
H:\256_ObjectCategories\117.ipod\117_0103.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0163.jpg
H:\256_ObjectCategories\148.mussels\148_0108.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0060.jpg
H:\256_ObjectCategories\168.raccoon\168_0016.jpg
H:\256_ObjectCategories\168.raccoon\168_0110.jpg
H:\256_ObjectCategories\192.snowmobile\192_0001.jpg
H:\256_ObjectCategories\195.soda-can\195_0075.jpg
H:\256_ObjectCategories\198.spider\198_0077.jpg
H:\256_ObjectCategories\201.starfish-101\201_0061.jpg
H:\256_ObjectCategories\203.stirrups\203_0048.jpg
H:\256_ObjectCategories\221.tomato\221_0061.jpg
H:\256_ObjectCategories\223.top-hat\223_0011.jpg
H:\256_ObjectCategories\236.unicorn\236_0057.jpg
H:\256_ObjectCategories\239.washing-machine\239_0057.jpg
H:\256_ObjectCategories\241.waterfall\241_0034.jpg
H:\256_ObjectCategories\250.zebra\250_0061.jpg
H:\256_ObjectCategories\256.toad\256_0098.jpg