H:\256_ObjectCategories\003.backpack\003_0098.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0016.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0033.jpg
H:\256_ObjectCategories\008.bathtub\008_0001.jpg
H:\256_ObjectCategories\009.bear\009_0047.jpg
H:\256_ObjectCategories\009.bear\009_0101.jpg
H:\256_ObjectCategories\011.billiards\011_0058.jpg
H:\256_ObjectCategories\024.butterfly\024_0085.jpg
H:\256_ObjectCategories\025.cactus\025_0022.jpg
H:\256_ObjectCategories\025.cactus\025_0023.jpg
H:\256_ObjectCategories\028.camel\028_0026.jpg
H:\256_ObjectCategories\032.cartman\032_0056.jpg
H:\256_ObjectCategories\035.cereal-box\035_0004.jpg
H:\256_ObjectCategories\037.chess-board\037_0119.jpg
H:\256_ObjectCategories\038.chimp\038_0090.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0038.jpg
H:\256_ObjectCategories\044.comet\044_0003.jpg
H:\256_ObjectCategories\048.conch\048_0058.jpg
H:\256_ObjectCategories\049.cormorant\049_0066.jpg
H:\256_ObjectCategories\049.cormorant\049_0105.jpg
H:\256_ObjectCategories\058.doorknob\058_0029.jpg
H:\256_ObjectCategories\060.duck\060_0027.jpg
H:\256_ObjectCategories\060.duck\060_0083.jpg
H:\256_ObjectCategories\064.elephant-101\064_0036.jpg
H:\256_ObjectCategories\064.elephant-101\064_0112.jpg
H:\256_ObjectCategories\066.ewer-101\066_0016.jpg
H:\256_ObjectCategories\068.fern\068_0055.jpg
H:\256_ObjectCategories\068.fern\068_0076.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0039.jpg
H:\256_ObjectCategories\076.football-helmet\076_0016.jpg
H:\256_ObjectCategories\078.fried-egg\078_0054.jpg
H:\256_ObjectCategories\079.frisbee\079_0096.jpg
H:\256_ObjectCategories\080.frog\080_0068.jpg
H:\256_ObjectCategories\080.frog\080_0087.jpg
H:\256_ObjectCategories\080.frog\080_0114.jpg
H:\256_ObjectCategories\083.gas-pump\083_0091.jpg
H:\256_ObjectCategories\084.giraffe\084_0057.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0048.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0074.jpg
H:\256_ObjectCategories\092.grapes\092_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0119.jpg
H:\256_ObjectCategories\092.grapes\092_0152.jpg
H:\256_ObjectCategories\096.hammock\096_0269.jpg
H:\256_ObjectCategories\103.hibiscus\103_0111.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0002.jpg
H:\256_ObjectCategories\105.horse\105_0012.jpg
H:\256_ObjectCategories\105.horse\105_0257.jpg
H:\256_ObjectCategories\105.horse\105_0260.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0076.jpg
H:\256_ObjectCategories\109.hot-tub\109_0083.jpg
H:\256_ObjectCategories\109.hot-tub\109_0115.jpg
H:\256_ObjectCategories\109.hot-tub\109_0118.jpg
H:\256_ObjectCategories\109.hot-tub\109_0150.jpg
H:\256_ObjectCategories\113.hummingbird\113_0004.jpg
H:\256_ObjectCategories\114.ibis-101\114_0107.jpg
H:\256_ObjectCategories\116.iguana\116_0079.jpg
H:\256_ObjectCategories\116.iguana\116_0098.jpg
H:\256_ObjectCategories\118.iris\118_0061.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0017.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0047.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0066.jpg
H:\256_ObjectCategories\122.kayak\122_0103.jpg
H:\256_ObjectCategories\124.killer-whale\124_0030.jpg
H:\256_ObjectCategories\126.ladder\126_0189.jpg
H:\256_ObjectCategories\129.leopards-101\129_0076.jpg
H:\256_ObjectCategories\130.license-plate\130_0079.jpg
H:\256_ObjectCategories\132.light-house\132_0003.jpg
H:\256_ObjectCategories\134.llama-101\134_0016.jpg
H:\256_ObjectCategories\137.mars\137_0081.jpg
H:\256_ObjectCategories\142.microwave\142_0089.jpg
H:\256_ObjectCategories\144.minotaur\144_0008.jpg
H:\256_ObjectCategories\148.mussels\148_0158.jpg
H:\256_ObjectCategories\150.octopus\150_0052.jpg
H:\256_ObjectCategories\152.owl\152_0059.jpg
H:\256_ObjectCategories\152.owl\152_0069.jpg
H:\256_ObjectCategories\158.penguin\158_0015.jpg
H:\256_ObjectCategories\158.penguin\158_0035.jpg
H:\256_ObjectCategories\159.people\159_0177.jpg
H:\256_ObjectCategories\159.people\159_0181.jpg
H:\256_ObjectCategories\161.photocopier\161_0002.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0005.jpg
H:\256_ObjectCategories\167.pyramid\167_0077.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0027.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0028.jpg
H:\256_ObjectCategories\173.rifle\173_0096.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0017.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0053.jpg
H:\256_ObjectCategories\176.saddle\176_0037.jpg
H:\256_ObjectCategories\183.sextant\183_0044.jpg
H:\256_ObjectCategories\183.sextant\183_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0079.jpg
H:\256_ObjectCategories\187.skyscraper\187_0052.jpg
H:\256_ObjectCategories\188.smokestack\188_0048.jpg
H:\256_ObjectCategories\188.smokestack\188_0088.jpg
H:\256_ObjectCategories\189.snail\189_0104.jpg
H:\256_ObjectCategories\196.spaghetti\196_0021.jpg
H:\256_ObjectCategories\196.spaghetti\196_0030.jpg
H:\256_ObjectCategories\196.spaghetti\196_0066.jpg
H:\256_ObjectCategories\196.spaghetti\196_0090.jpg
H:\256_ObjectCategories\198.spider\198_0049.jpg
H:\256_ObjectCategories\198.spider\198_0075.jpg
H:\256_ObjectCategories\199.spoon\199_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0074.jpg
H:\256_ObjectCategories\201.starfish-101\201_0019.jpg
H:\256_ObjectCategories\203.stirrups\203_0090.jpg
H:\256_ObjectCategories\205.superman\205_0033.jpg
H:\256_ObjectCategories\206.sushi\206_0011.jpg
H:\256_ObjectCategories\206.sushi\206_0028.jpg
H:\256_ObjectCategories\206.sushi\206_0087.jpg
H:\256_ObjectCategories\211.tambourine\211_0046.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0006.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0075.jpg
H:\256_ObjectCategories\219.theodolite\219_0009.jpg
H:\256_ObjectCategories\221.tomato\221_0094.jpg
H:\256_ObjectCategories\222.tombstone\222_0042.jpg
H:\256_ObjectCategories\224.touring-bike\224_0012.jpg
H:\256_ObjectCategories\226.traffic-light\226_0011.jpg
H:\256_ObjectCategories\227.treadmill\227_0009.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0036.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0051.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0057.jpg
H:\256_ObjectCategories\236.unicorn\236_0038.jpg
H:\256_ObjectCategories\240.watch-101\240_0054.jpg
H:\256_ObjectCategories\242.watermelon\242_0072.jpg
H:\256_ObjectCategories\243.welding-mask\243_0007.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0061.jpg
H:\256_ObjectCategories\247.xylophone\247_0024.jpg
H:\256_ObjectCategories\247.xylophone\247_0084.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0017.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0116.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0184.jpg
H:\256_ObjectCategories\254.greyhound\254_0014.jpg
H:\256_ObjectCategories\254.greyhound\254_0086.jpg
H:\256_ObjectCategories\256.toad\256_0093.jpg