H:\256_ObjectCategories\002.american-flag\002_0088.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0052.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0009.jpg
H:\256_ObjectCategories\008.bathtub\008_0085.jpg
H:\256_ObjectCategories\008.bathtub\008_0144.jpg
H:\256_ObjectCategories\009.bear\009_0005.jpg
H:\256_ObjectCategories\011.billiards\011_0103.jpg
H:\256_ObjectCategories\012.binoculars\012_0022.jpg
H:\256_ObjectCategories\012.binoculars\012_0132.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0096.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0018.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0040.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0064.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0095.jpg
H:\256_ObjectCategories\023.bulldozer\023_0076.jpg
H:\256_ObjectCategories\025.cactus\025_0040.jpg
H:\256_ObjectCategories\028.camel\028_0081.jpg
H:\256_ObjectCategories\029.cannon\029_0076.jpg
H:\256_ObjectCategories\031.car-tire\031_0082.jpg
H:\256_ObjectCategories\035.cereal-box\035_0058.jpg
H:\256_ObjectCategories\037.chess-board\037_0077.jpg
H:\256_ObjectCategories\038.chimp\038_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0042.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0074.jpg
H:\256_ObjectCategories\043.coin\043_0114.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0090.jpg
H:\256_ObjectCategories\049.cormorant\049_0004.jpg
H:\256_ObjectCategories\056.dog\056_0009.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0022.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0083.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0099.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0118.jpg
H:\256_ObjectCategories\064.elephant-101\064_0055.jpg
H:\256_ObjectCategories\064.elephant-101\064_0060.jpg
H:\256_ObjectCategories\068.fern\068_0023.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0010.jpg
H:\256_ObjectCategories\073.fireworks\073_0027.jpg
H:\256_ObjectCategories\074.flashlight\074_0077.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0016.jpg
H:\256_ObjectCategories\076.football-helmet\076_0020.jpg
H:\256_ObjectCategories\076.football-helmet\076_0057.jpg
H:\256_ObjectCategories\078.fried-egg\078_0033.jpg
H:\256_ObjectCategories\083.gas-pump\083_0072.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0034.jpg
H:\256_ObjectCategories\088.golf-ball\088_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0016.jpg
H:\256_ObjectCategories\090.gorilla\090_0129.jpg
H:\256_ObjectCategories\090.gorilla\090_0157.jpg
H:\256_ObjectCategories\090.gorilla\090_0158.jpg
H:\256_ObjectCategories\093.grasshopper\093_0049.jpg
H:\256_ObjectCategories\093.grasshopper\093_0108.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0008.jpg
H:\256_ObjectCategories\095.hamburger\095_0016.jpg
H:\256_ObjectCategories\096.hammock\096_0150.jpg
H:\256_ObjectCategories\097.harmonica\097_0059.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0008.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0028.jpg
H:\256_ObjectCategories\103.hibiscus\103_0050.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0066.jpg
H:\256_ObjectCategories\108.hot-dog\108_0001.jpg
H:\256_ObjectCategories\109.hot-tub\109_0127.jpg
H:\256_ObjectCategories\110.hourglass\110_0057.jpg
H:\256_ObjectCategories\114.ibis-101\114_0113.jpg
H:\256_ObjectCategories\116.iguana\116_0038.jpg
H:\256_ObjectCategories\117.ipod\117_0114.jpg
H:\256_ObjectCategories\118.iris\118_0084.jpg
H:\256_ObjectCategories\118.iris\118_0087.jpg
H:\256_ObjectCategories\127.laptop-101\127_0119.jpg
H:\256_ObjectCategories\128.lathe\128_0023.jpg
H:\256_ObjectCategories\128.lathe\128_0068.jpg
H:\256_ObjectCategories\132.light-house\132_0081.jpg
H:\256_ObjectCategories\132.light-house\132_0103.jpg
H:\256_ObjectCategories\135.mailbox\135_0046.jpg
H:\256_ObjectCategories\136.mandolin\136_0076.jpg
H:\256_ObjectCategories\137.mars\137_0082.jpg
H:\256_ObjectCategories\137.mars\137_0127.jpg
H:\256_ObjectCategories\138.mattress\138_0170.jpg
H:\256_ObjectCategories\139.megaphone\139_0066.jpg
H:\256_ObjectCategories\140.menorah-101\140_0025.jpg
H:\256_ObjectCategories\142.microwave\142_0031.jpg
H:\256_ObjectCategories\143.minaret\143_0083.jpg
H:\256_ObjectCategories\144.minotaur\144_0006.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0325.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0433.jpg
H:\256_ObjectCategories\147.mushroom\147_0048.jpg
H:\256_ObjectCategories\148.mussels\148_0078.jpg
H:\256_ObjectCategories\148.mussels\148_0082.jpg
H:\256_ObjectCategories\148.mussels\148_0163.jpg
H:\256_ObjectCategories\150.octopus\150_0064.jpg
H:\256_ObjectCategories\152.owl\152_0039.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0013.jpg
H:\256_ObjectCategories\161.photocopier\161_0016.jpg
H:\256_ObjectCategories\164.porcupine\164_0012.jpg
H:\256_ObjectCategories\168.raccoon\168_0024.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0081.jpg
H:\256_ObjectCategories\170.rainbow\170_0007.jpg
H:\256_ObjectCategories\170.rainbow\170_0009.jpg
H:\256_ObjectCategories\171.refrigerator\171_0047.jpg
H:\256_ObjectCategories\173.rifle\173_0039.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0068.jpg
H:\256_ObjectCategories\176.saddle\176_0005.jpg
H:\256_ObjectCategories\178.school-bus\178_0030.jpg
H:\256_ObjectCategories\178.school-bus\178_0071.jpg
H:\256_ObjectCategories\178.school-bus\178_0072.jpg
H:\256_ObjectCategories\181.segway\181_0004.jpg
H:\256_ObjectCategories\181.segway\181_0030.jpg
H:\256_ObjectCategories\183.sextant\183_0095.jpg
H:\256_ObjectCategories\185.skateboard\185_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0129.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0147.jpg
H:\256_ObjectCategories\196.spaghetti\196_0041.jpg
H:\256_ObjectCategories\198.spider\198_0032.jpg
H:\256_ObjectCategories\200.stained-glass\200_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0092.jpg
H:\256_ObjectCategories\203.stirrups\203_0076.jpg
H:\256_ObjectCategories\207.swan\207_0115.jpg
H:\256_ObjectCategories\214.teepee\214_0018.jpg
H:\256_ObjectCategories\214.teepee\214_0054.jpg
H:\256_ObjectCategories\215.telephone-box\215_0061.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0067.jpg
H:\256_ObjectCategories\217.tennis-court\217_0019.jpg
H:\256_ObjectCategories\219.theodolite\219_0004.jpg
H:\256_ObjectCategories\223.top-hat\223_0060.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0055.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0069.jpg
H:\256_ObjectCategories\234.tweezer\234_0073.jpg
H:\256_ObjectCategories\234.tweezer\234_0115.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0019.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0106.jpg
H:\256_ObjectCategories\238.video-projector\238_0043.jpg
H:\256_ObjectCategories\239.washing-machine\239_0043.jpg
H:\256_ObjectCategories\239.washing-machine\239_0059.jpg
H:\256_ObjectCategories\240.watch-101\240_0018.jpg
H:\256_ObjectCategories\240.watch-101\240_0052.jpg
H:\256_ObjectCategories\240.watch-101\240_0093.jpg
H:\256_ObjectCategories\241.waterfall\241_0080.jpg
H:\256_ObjectCategories\243.welding-mask\243_0018.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0052.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0059.jpg
H:\256_ObjectCategories\245.windmill\245_0091.jpg
H:\256_ObjectCategories\247.xylophone\247_0078.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0504.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0311.jpg
H:\256_ObjectCategories\254.greyhound\254_0068.jpg
H:\256_ObjectCategories\254.greyhound\254_0087.jpg