H:\256_ObjectCategories\003.backpack\003_0018.jpg
H:\256_ObjectCategories\003.backpack\003_0024.jpg
H:\256_ObjectCategories\003.backpack\003_0084.jpg
H:\256_ObjectCategories\003.backpack\003_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0097.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0058.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0065.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0072.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0091.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0096.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0121.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0128.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0146.jpg
H:\256_ObjectCategories\009.bear\009_0011.jpg
H:\256_ObjectCategories\010.beer-mug\010_0018.jpg
H:\256_ObjectCategories\010.beer-mug\010_0048.jpg
H:\256_ObjectCategories\010.beer-mug\010_0055.jpg
H:\256_ObjectCategories\010.beer-mug\010_0064.jpg
H:\256_ObjectCategories\010.beer-mug\010_0065.jpg
H:\256_ObjectCategories\010.beer-mug\010_0086.jpg
H:\256_ObjectCategories\011.billiards\011_0078.jpg
H:\256_ObjectCategories\011.billiards\011_0108.jpg
H:\256_ObjectCategories\012.binoculars\012_0019.jpg
H:\256_ObjectCategories\012.binoculars\012_0040.jpg
H:\256_ObjectCategories\012.binoculars\012_0129.jpg
H:\256_ObjectCategories\012.binoculars\012_0130.jpg
H:\256_ObjectCategories\012.binoculars\012_0192.jpg
H:\256_ObjectCategories\013.birdbath\013_0070.jpg
H:\256_ObjectCategories\014.blimp\014_0033.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0033.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0045.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0116.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0053.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0054.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0056.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0004.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0011.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0075.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0090.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0106.jpg
H:\256_ObjectCategories\020.brain-101\020_0006.jpg
H:\256_ObjectCategories\020.brain-101\020_0020.jpg
H:\256_ObjectCategories\020.brain-101\020_0032.jpg
H:\256_ObjectCategories\020.brain-101\020_0076.jpg
H:\256_ObjectCategories\020.brain-101\020_0082.jpg
H:\256_ObjectCategories\021.breadmaker\021_0138.jpg
H:\256_ObjectCategories\021.breadmaker\021_0139.jpg
H:\256_ObjectCategories\022.buddha-101\022_0068.jpg
H:\256_ObjectCategories\024.butterfly\024_0023.jpg
H:\256_ObjectCategories\025.cactus\025_0102.jpg
H:\256_ObjectCategories\026.cake\026_0010.jpg
H:\256_ObjectCategories\027.calculator\027_0092.jpg
H:\256_ObjectCategories\028.camel\028_0043.jpg
H:\256_ObjectCategories\028.camel\028_0062.jpg
H:\256_ObjectCategories\031.car-tire\031_0026.jpg
H:\256_ObjectCategories\032.cartman\032_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0089.jpg
H:\256_ObjectCategories\033.cd\033_0067.jpg
H:\256_ObjectCategories\035.cereal-box\035_0076.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0045.jpg
H:\256_ObjectCategories\037.chess-board\037_0015.jpg
H:\256_ObjectCategories\037.chess-board\037_0069.jpg
H:\256_ObjectCategories\040.cockroach\040_0049.jpg
H:\256_ObjectCategories\043.coin\043_0003.jpg
H:\256_ObjectCategories\043.coin\043_0099.jpg
H:\256_ObjectCategories\044.comet\044_0011.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0038.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0079.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0025.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0037.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0051.jpg
H:\256_ObjectCategories\048.conch\048_0041.jpg
H:\256_ObjectCategories\048.conch\048_0088.jpg
H:\256_ObjectCategories\048.conch\048_0101.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0003.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0013.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0058.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0067.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0074.jpg
H:\256_ObjectCategories\053.desk-globe\053_0030.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0013.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0025.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0067.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0073.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0100.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0066.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0106.jpg
H:\256_ObjectCategories\066.ewer-101\066_0026.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0095.jpg
H:\256_ObjectCategories\073.fireworks\073_0040.jpg
H:\256_ObjectCategories\073.fireworks\073_0082.jpg
H:\256_ObjectCategories\074.flashlight\074_0057.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0049.jpg
H:\256_ObjectCategories\078.fried-egg\078_0006.jpg
H:\256_ObjectCategories\079.frisbee\079_0045.jpg
H:\256_ObjectCategories\079.frisbee\079_0065.jpg
H:\256_ObjectCategories\079.frisbee\079_0077.jpg
H:\256_ObjectCategories\081.frying-pan\081_0029.jpg
H:\256_ObjectCategories\081.frying-pan\081_0041.jpg
H:\256_ObjectCategories\082.galaxy\082_0019.jpg
H:\256_ObjectCategories\082.galaxy\082_0029.jpg
H:\256_ObjectCategories\082.galaxy\082_0068.jpg
H:\256_ObjectCategories\088.golf-ball\088_0009.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0015.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0050.jpg
H:\256_ObjectCategories\095.hamburger\095_0027.jpg
H:\256_ObjectCategories\095.hamburger\095_0068.jpg
H:\256_ObjectCategories\095.hamburger\095_0072.jpg
H:\256_ObjectCategories\099.harpsichord\099_0002.jpg
H:\256_ObjectCategories\099.harpsichord\099_0041.jpg
H:\256_ObjectCategories\099.harpsichord\099_0067.jpg
H:\256_ObjectCategories\099.harpsichord\099_0080.jpg
H:\256_ObjectCategories\101.head-phones\101_0032.jpg
H:\256_ObjectCategories\101.head-phones\101_0063.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0047.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0061.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0070.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0052.jpg
H:\256_ObjectCategories\108.hot-dog\108_0047.jpg
H:\256_ObjectCategories\111.house-fly\111_0059.jpg
H:\256_ObjectCategories\116.iguana\116_0009.jpg
H:\256_ObjectCategories\117.ipod\117_0052.jpg
H:\256_ObjectCategories\117.ipod\117_0087.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0008.jpg
H:\256_ObjectCategories\120.joy-stick\120_0020.jpg
H:\256_ObjectCategories\120.joy-stick\120_0041.jpg
H:\256_ObjectCategories\120.joy-stick\120_0086.jpg
H:\256_ObjectCategories\120.joy-stick\120_0087.jpg
H:\256_ObjectCategories\123.ketch-101\123_0072.jpg
H:\256_ObjectCategories\125.knife\125_0047.jpg
H:\256_ObjectCategories\126.ladder\126_0106.jpg
H:\256_ObjectCategories\127.laptop-101\127_0045.jpg
H:\256_ObjectCategories\127.laptop-101\127_0051.jpg
H:\256_ObjectCategories\130.license-plate\130_0017.jpg
H:\256_ObjectCategories\130.license-plate\130_0090.jpg
H:\256_ObjectCategories\131.lightbulb\131_0015.jpg
H:\256_ObjectCategories\131.lightbulb\131_0086.jpg
H:\256_ObjectCategories\134.llama-101\134_0080.jpg
H:\256_ObjectCategories\134.llama-101\134_0113.jpg
H:\256_ObjectCategories\136.mandolin\136_0054.jpg
H:\256_ObjectCategories\137.mars\137_0004.jpg
H:\256_ObjectCategories\137.mars\137_0021.jpg
H:\256_ObjectCategories\137.mars\137_0035.jpg
H:\256_ObjectCategories\137.mars\137_0154.jpg
H:\256_ObjectCategories\138.mattress\138_0160.jpg
H:\256_ObjectCategories\139.megaphone\139_0013.jpg
H:\256_ObjectCategories\139.megaphone\139_0031.jpg
H:\256_ObjectCategories\139.megaphone\139_0041.jpg
H:\256_ObjectCategories\139.megaphone\139_0046.jpg
H:\256_ObjectCategories\140.menorah-101\140_0049.jpg
H:\256_ObjectCategories\144.minotaur\144_0011.jpg
H:\256_ObjectCategories\147.mushroom\147_0068.jpg
H:\256_ObjectCategories\148.mussels\148_0040.jpg
H:\256_ObjectCategories\148.mussels\148_0147.jpg
H:\256_ObjectCategories\149.necktie\149_0022.jpg
H:\256_ObjectCategories\149.necktie\149_0070.jpg
H:\256_ObjectCategories\150.octopus\150_0017.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0038.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0077.jpg
H:\256_ObjectCategories\154.palm-tree\154_0055.jpg
H:\256_ObjectCategories\155.paperclip\155_0078.jpg
H:\256_ObjectCategories\155.paperclip\155_0089.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0013.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0045.jpg
H:\256_ObjectCategories\157.pci-card\157_0036.jpg
H:\256_ObjectCategories\157.pci-card\157_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0131.jpg
H:\256_ObjectCategories\159.people\159_0060.jpg
H:\256_ObjectCategories\167.pyramid\167_0014.jpg
H:\256_ObjectCategories\167.pyramid\167_0020.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0020.jpg
H:\256_ObjectCategories\173.rifle\173_0098.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0001.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0056.jpg
H:\256_ObjectCategories\176.saddle\176_0074.jpg
H:\256_ObjectCategories\176.saddle\176_0096.jpg
H:\256_ObjectCategories\177.saturn\177_0002.jpg
H:\256_ObjectCategories\180.screwdriver\180_0066.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0118.jpg
H:\256_ObjectCategories\183.sextant\183_0040.jpg
H:\256_ObjectCategories\184.sheet-music\184_0037.jpg
H:\256_ObjectCategories\187.skyscraper\187_0023.jpg
H:\256_ObjectCategories\189.snail\189_0079.jpg
H:\256_ObjectCategories\191.sneaker\191_0065.jpg
H:\256_ObjectCategories\192.snowmobile\192_0068.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0059.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0114.jpg
H:\256_ObjectCategories\195.soda-can\195_0042.jpg
H:\256_ObjectCategories\196.spaghetti\196_0012.jpg
H:\256_ObjectCategories\198.spider\198_0103.jpg
H:\256_ObjectCategories\198.spider\198_0105.jpg
H:\256_ObjectCategories\200.stained-glass\200_0044.jpg
H:\256_ObjectCategories\201.starfish-101\201_0013.jpg
H:\256_ObjectCategories\201.starfish-101\201_0044.jpg
H:\256_ObjectCategories\203.stirrups\203_0021.jpg
H:\256_ObjectCategories\203.stirrups\203_0079.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0072.jpg
H:\256_ObjectCategories\211.tambourine\211_0016.jpg
H:\256_ObjectCategories\211.tambourine\211_0055.jpg
H:\256_ObjectCategories\212.teapot\212_0128.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0009.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0012.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0057.jpg
H:\256_ObjectCategories\219.theodolite\219_0027.jpg
H:\256_ObjectCategories\220.toaster\220_0077.jpg
H:\256_ObjectCategories\220.toaster\220_0081.jpg
H:\256_ObjectCategories\221.tomato\221_0010.jpg
H:\256_ObjectCategories\221.tomato\221_0033.jpg
H:\256_ObjectCategories\221.tomato\221_0070.jpg
H:\256_ObjectCategories\223.top-hat\223_0002.jpg
H:\256_ObjectCategories\223.top-hat\223_0013.jpg
H:\256_ObjectCategories\223.top-hat\223_0027.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0086.jpg
H:\256_ObjectCategories\232.t-shirt\232_0031.jpg
H:\256_ObjectCategories\232.t-shirt\232_0032.jpg
H:\256_ObjectCategories\232.t-shirt\232_0043.jpg
H:\256_ObjectCategories\232.t-shirt\232_0170.jpg
H:\256_ObjectCategories\232.t-shirt\232_0196.jpg
H:\256_ObjectCategories\232.t-shirt\232_0229.jpg
H:\256_ObjectCategories\232.t-shirt\232_0282.jpg
H:\256_ObjectCategories\232.t-shirt\232_0331.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0006.jpg
H:\256_ObjectCategories\238.video-projector\238_0011.jpg
H:\256_ObjectCategories\238.video-projector\238_0014.jpg
H:\256_ObjectCategories\238.video-projector\238_0083.jpg
H:\256_ObjectCategories\239.washing-machine\239_0003.jpg
H:\256_ObjectCategories\242.watermelon\242_0044.jpg
H:\256_ObjectCategories\242.watermelon\242_0065.jpg
H:\256_ObjectCategories\243.welding-mask\243_0054.jpg
H:\256_ObjectCategories\243.welding-mask\243_0057.jpg
H:\256_ObjectCategories\243.welding-mask\243_0078.jpg
H:\256_ObjectCategories\243.welding-mask\243_0086.jpg
H:\256_ObjectCategories\247.xylophone\247_0040.jpg
H:\256_ObjectCategories\247.xylophone\247_0072.jpg
H:\256_ObjectCategories\248.yarmulke\248_0042.jpg
H:\256_ObjectCategories\249.yo-yo\249_0046.jpg
H:\256_ObjectCategories\249.yo-yo\249_0077.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0081.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0085.jpg
H:\256_ObjectCategories\256.toad\256_0069.jpg