H:\256_ObjectCategories\003.backpack\003_0014.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0070.jpg
H:\256_ObjectCategories\012.binoculars\012_0039.jpg
H:\256_ObjectCategories\012.binoculars\012_0046.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0009.jpg
H:\256_ObjectCategories\025.cactus\025_0052.jpg
H:\256_ObjectCategories\026.cake\026_0011.jpg
H:\256_ObjectCategories\026.cake\026_0052.jpg
H:\256_ObjectCategories\031.car-tire\031_0035.jpg
H:\256_ObjectCategories\033.cd\033_0047.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0053.jpg
H:\256_ObjectCategories\037.chess-board\037_0079.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0125.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0009.jpg
H:\256_ObjectCategories\053.desk-globe\053_0053.jpg
H:\256_ObjectCategories\056.dog\056_0006.jpg
H:\256_ObjectCategories\056.dog\056_0032.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0036.jpg
H:\256_ObjectCategories\072.fire-truck\072_0046.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\083.gas-pump\083_0080.jpg
H:\256_ObjectCategories\088.golf-ball\088_0053.jpg
H:\256_ObjectCategories\089.goose\089_0104.jpg
H:\256_ObjectCategories\096.hammock\096_0255.jpg
H:\256_ObjectCategories\105.horse\105_0211.jpg
H:\256_ObjectCategories\123.ketch-101\123_0015.jpg
H:\256_ObjectCategories\123.ketch-101\123_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0102.jpg
H:\256_ObjectCategories\130.license-plate\130_0057.jpg
H:\256_ObjectCategories\132.light-house\132_0113.jpg
H:\256_ObjectCategories\140.menorah-101\140_0013.jpg
H:\256_ObjectCategories\140.menorah-101\140_0018.jpg
H:\256_ObjectCategories\140.menorah-101\140_0054.jpg
H:\256_ObjectCategories\140.menorah-101\140_0058.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0158.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0626.jpg
H:\256_ObjectCategories\149.necktie\149_0083.jpg
H:\256_ObjectCategories\151.ostrich\151_0016.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0033.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0095.jpg
H:\256_ObjectCategories\158.penguin\158_0017.jpg
H:\256_ObjectCategories\158.penguin\158_0098.jpg
H:\256_ObjectCategories\158.penguin\158_0099.jpg
H:\256_ObjectCategories\162.picnic-table\162_0029.jpg
H:\256_ObjectCategories\168.raccoon\168_0069.jpg
H:\256_ObjectCategories\170.rainbow\170_0028.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0077.jpg
H:\256_ObjectCategories\188.smokestack\188_0015.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0018.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0156.jpg
H:\256_ObjectCategories\195.soda-can\195_0028.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0004.jpg
H:\256_ObjectCategories\214.teepee\214_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0057.jpg
H:\256_ObjectCategories\224.touring-bike\224_0035.jpg
H:\256_ObjectCategories\231.tripod\231_0013.jpg
H:\256_ObjectCategories\250.zebra\250_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0172.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0186.jpg