H:\256_ObjectCategories\003.backpack\003_0045.jpg
H:\256_ObjectCategories\013.birdbath\013_0032.jpg
H:\256_ObjectCategories\014.blimp\014_0023.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0048.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0052.jpg
H:\256_ObjectCategories\020.brain-101\020_0033.jpg
H:\256_ObjectCategories\025.cactus\025_0082.jpg
H:\256_ObjectCategories\028.camel\028_0102.jpg
H:\256_ObjectCategories\029.cannon\029_0032.jpg
H:\256_ObjectCategories\038.chimp\038_0110.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0030.jpg
H:\256_ObjectCategories\052.crab-101\052_0080.jpg
H:\256_ObjectCategories\055.dice\055_0026.jpg
H:\256_ObjectCategories\060.duck\060_0072.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0039.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0051.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0059.jpg
H:\256_ObjectCategories\066.ewer-101\066_0036.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0019.jpg
H:\256_ObjectCategories\084.giraffe\084_0071.jpg
H:\256_ObjectCategories\089.goose\089_0017.jpg
H:\256_ObjectCategories\095.hamburger\095_0012.jpg
H:\256_ObjectCategories\099.harpsichord\099_0052.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0054.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0079.jpg
H:\256_ObjectCategories\110.hourglass\110_0003.jpg
H:\256_ObjectCategories\117.ipod\117_0113.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0033.jpg
H:\256_ObjectCategories\126.ladder\126_0089.jpg
H:\256_ObjectCategories\131.lightbulb\131_0035.jpg
H:\256_ObjectCategories\131.lightbulb\131_0055.jpg
H:\256_ObjectCategories\132.light-house\132_0152.jpg
H:\256_ObjectCategories\134.llama-101\134_0012.jpg
H:\256_ObjectCategories\148.mussels\148_0096.jpg
H:\256_ObjectCategories\152.owl\152_0100.jpg
H:\256_ObjectCategories\172.revolver-101\172_0084.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0021.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0030.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0076.jpg
H:\256_ObjectCategories\181.segway\181_0064.jpg
H:\256_ObjectCategories\183.sextant\183_0014.jpg
H:\256_ObjectCategories\191.sneaker\191_0061.jpg
H:\256_ObjectCategories\192.snowmobile\192_0011.jpg
H:\256_ObjectCategories\192.snowmobile\192_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0028.jpg
H:\256_ObjectCategories\194.socks\194_0037.jpg
H:\256_ObjectCategories\195.soda-can\195_0015.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0068.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0026.jpg
H:\256_ObjectCategories\214.teepee\214_0076.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0049.jpg