H:\256_ObjectCategories\002.american-flag\002_0094.jpg
H:\256_ObjectCategories\003.backpack\003_0003.jpg
H:\256_ObjectCategories\003.backpack\003_0032.jpg
H:\256_ObjectCategories\003.backpack\003_0128.jpg
H:\256_ObjectCategories\003.backpack\003_0137.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0003.jpg
H:\256_ObjectCategories\007.bat\007_0073.jpg
H:\256_ObjectCategories\009.bear\009_0080.jpg
H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\010.beer-mug\010_0027.jpg
H:\256_ObjectCategories\011.billiards\011_0195.jpg
H:\256_ObjectCategories\012.binoculars\012_0070.jpg
H:\256_ObjectCategories\012.binoculars\012_0080.jpg
H:\256_ObjectCategories\012.binoculars\012_0095.jpg
H:\256_ObjectCategories\012.binoculars\012_0147.jpg
H:\256_ObjectCategories\012.binoculars\012_0171.jpg
H:\256_ObjectCategories\012.binoculars\012_0185.jpg
H:\256_ObjectCategories\012.binoculars\012_0213.jpg
H:\256_ObjectCategories\012.binoculars\012_0215.jpg
H:\256_ObjectCategories\012.binoculars\012_0216.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0053.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0086.jpg
H:\256_ObjectCategories\016.boom-box\016_0050.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0051.jpg
H:\256_ObjectCategories\020.brain-101\020_0053.jpg
H:\256_ObjectCategories\022.buddha-101\022_0033.jpg
H:\256_ObjectCategories\023.bulldozer\023_0021.jpg
H:\256_ObjectCategories\028.camel\028_0011.jpg
H:\256_ObjectCategories\028.camel\028_0037.jpg
H:\256_ObjectCategories\031.car-tire\031_0010.jpg
H:\256_ObjectCategories\031.car-tire\031_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0054.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0006.jpg
H:\256_ObjectCategories\037.chess-board\037_0002.jpg
H:\256_ObjectCategories\037.chess-board\037_0116.jpg
H:\256_ObjectCategories\040.cockroach\040_0012.jpg
H:\256_ObjectCategories\040.cockroach\040_0033.jpg
H:\256_ObjectCategories\040.cockroach\040_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0085.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0015.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0023.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0070.jpg
H:\256_ObjectCategories\042.coffin\042_0038.jpg
H:\256_ObjectCategories\042.coffin\042_0070.jpg
H:\256_ObjectCategories\043.coin\043_0054.jpg
H:\256_ObjectCategories\044.comet\044_0053.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0043.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0044.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0017.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0127.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0128.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0020.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0041.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0028.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0108.jpg
H:\256_ObjectCategories\053.desk-globe\053_0014.jpg
H:\256_ObjectCategories\053.desk-globe\053_0027.jpg
H:\256_ObjectCategories\055.dice\055_0008.jpg
H:\256_ObjectCategories\055.dice\055_0082.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0016.jpg
H:\256_ObjectCategories\058.doorknob\058_0065.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0060.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0080.jpg
H:\256_ObjectCategories\066.ewer-101\066_0067.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0050.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0040.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0011.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0019.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0021.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0042.jpg
H:\256_ObjectCategories\077.french-horn\077_0006.jpg
H:\256_ObjectCategories\077.french-horn\077_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0004.jpg
H:\256_ObjectCategories\078.fried-egg\078_0063.jpg
H:\256_ObjectCategories\079.frisbee\079_0042.jpg
H:\256_ObjectCategories\079.frisbee\079_0057.jpg
H:\256_ObjectCategories\079.frisbee\079_0089.jpg
H:\256_ObjectCategories\082.galaxy\082_0075.jpg
H:\256_ObjectCategories\084.giraffe\084_0009.jpg
H:\256_ObjectCategories\085.goat\085_0106.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0026.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0058.jpg
H:\256_ObjectCategories\088.golf-ball\088_0022.jpg
H:\256_ObjectCategories\089.goose\089_0042.jpg
H:\256_ObjectCategories\090.gorilla\090_0137.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0049.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0061.jpg
H:\256_ObjectCategories\092.grapes\092_0059.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0001.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0005.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0042.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0043.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0082.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0089.jpg
H:\256_ObjectCategories\108.hot-dog\108_0003.jpg
H:\256_ObjectCategories\108.hot-dog\108_0040.jpg
H:\256_ObjectCategories\111.house-fly\111_0016.jpg
H:\256_ObjectCategories\111.house-fly\111_0055.jpg
H:\256_ObjectCategories\111.house-fly\111_0069.jpg
H:\256_ObjectCategories\114.ibis-101\114_0042.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0037.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0040.jpg
H:\256_ObjectCategories\116.iguana\116_0030.jpg
H:\256_ObjectCategories\117.ipod\117_0084.jpg
H:\256_ObjectCategories\117.ipod\117_0119.jpg
H:\256_ObjectCategories\118.iris\118_0022.jpg
H:\256_ObjectCategories\120.joy-stick\120_0111.jpg
H:\256_ObjectCategories\120.joy-stick\120_0127.jpg
H:\256_ObjectCategories\123.ketch-101\123_0031.jpg
H:\256_ObjectCategories\125.knife\125_0011.jpg
H:\256_ObjectCategories\126.ladder\126_0010.jpg
H:\256_ObjectCategories\127.laptop-101\127_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0044.jpg
H:\256_ObjectCategories\127.laptop-101\127_0057.jpg
H:\256_ObjectCategories\131.lightbulb\131_0042.jpg
H:\256_ObjectCategories\139.megaphone\139_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0047.jpg
H:\256_ObjectCategories\144.minotaur\144_0009.jpg
H:\256_ObjectCategories\144.minotaur\144_0067.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0099.jpg
H:\256_ObjectCategories\148.mussels\148_0139.jpg
H:\256_ObjectCategories\149.necktie\149_0013.jpg
H:\256_ObjectCategories\149.necktie\149_0088.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0023.jpg
H:\256_ObjectCategories\157.pci-card\157_0052.jpg
H:\256_ObjectCategories\157.pci-card\157_0087.jpg
H:\256_ObjectCategories\161.photocopier\161_0097.jpg
H:\256_ObjectCategories\162.picnic-table\162_0011.jpg
H:\256_ObjectCategories\163.playing-card\163_0036.jpg
H:\256_ObjectCategories\163.playing-card\163_0041.jpg
H:\256_ObjectCategories\167.pyramid\167_0021.jpg
H:\256_ObjectCategories\167.pyramid\167_0042.jpg
H:\256_ObjectCategories\171.refrigerator\171_0010.jpg
H:\256_ObjectCategories\171.refrigerator\171_0028.jpg
H:\256_ObjectCategories\171.refrigerator\171_0036.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0024.jpg
H:\256_ObjectCategories\176.saddle\176_0001.jpg
H:\256_ObjectCategories\176.saddle\176_0014.jpg
H:\256_ObjectCategories\178.school-bus\178_0011.jpg
H:\256_ObjectCategories\180.screwdriver\180_0093.jpg
H:\256_ObjectCategories\181.segway\181_0085.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0021.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0075.jpg
H:\256_ObjectCategories\183.sextant\183_0023.jpg
H:\256_ObjectCategories\183.sextant\183_0060.jpg
H:\256_ObjectCategories\183.sextant\183_0084.jpg
H:\256_ObjectCategories\183.sextant\183_0094.jpg
H:\256_ObjectCategories\184.sheet-music\184_0006.jpg
H:\256_ObjectCategories\187.skyscraper\187_0049.jpg
H:\256_ObjectCategories\192.snowmobile\192_0070.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0036.jpg
H:\256_ObjectCategories\195.soda-can\195_0037.jpg
H:\256_ObjectCategories\199.spoon\199_0056.jpg
H:\256_ObjectCategories\200.stained-glass\200_0096.jpg
H:\256_ObjectCategories\201.starfish-101\201_0020.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0008.jpg
H:\256_ObjectCategories\205.superman\205_0045.jpg
H:\256_ObjectCategories\207.swan\207_0057.jpg
H:\256_ObjectCategories\212.teapot\212_0022.jpg
H:\256_ObjectCategories\212.teapot\212_0039.jpg
H:\256_ObjectCategories\212.teapot\212_0085.jpg
H:\256_ObjectCategories\212.teapot\212_0116.jpg
H:\256_ObjectCategories\212.teapot\212_0124.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0002.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0093.jpg
H:\256_ObjectCategories\220.toaster\220_0026.jpg
H:\256_ObjectCategories\220.toaster\220_0055.jpg
H:\256_ObjectCategories\220.toaster\220_0094.jpg
H:\256_ObjectCategories\221.tomato\221_0001.jpg
H:\256_ObjectCategories\223.top-hat\223_0014.jpg
H:\256_ObjectCategories\229.tricycle\229_0052.jpg
H:\256_ObjectCategories\229.tricycle\229_0059.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\232.t-shirt\232_0064.jpg
H:\256_ObjectCategories\232.t-shirt\232_0071.jpg
H:\256_ObjectCategories\232.t-shirt\232_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0285.jpg
H:\256_ObjectCategories\232.t-shirt\232_0321.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0032.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0072.jpg
H:\256_ObjectCategories\236.unicorn\236_0065.jpg
H:\256_ObjectCategories\238.video-projector\238_0052.jpg
H:\256_ObjectCategories\238.video-projector\238_0055.jpg
H:\256_ObjectCategories\239.washing-machine\239_0039.jpg
H:\256_ObjectCategories\240.watch-101\240_0152.jpg
H:\256_ObjectCategories\247.xylophone\247_0005.jpg
H:\256_ObjectCategories\250.zebra\250_0015.jpg
H:\256_ObjectCategories\250.zebra\250_0050.jpg
H:\256_ObjectCategories\254.greyhound\254_0012.jpg