H:\256_ObjectCategories\002.american-flag\002_0083.jpg
H:\256_ObjectCategories\003.backpack\003_0030.jpg
H:\256_ObjectCategories\003.backpack\003_0073.jpg
H:\256_ObjectCategories\003.backpack\003_0144.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0134.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0010.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0084.jpg
H:\256_ObjectCategories\008.bathtub\008_0175.jpg
H:\256_ObjectCategories\008.bathtub\008_0187.jpg
H:\256_ObjectCategories\012.binoculars\012_0053.jpg
H:\256_ObjectCategories\012.binoculars\012_0062.jpg
H:\256_ObjectCategories\012.binoculars\012_0075.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0009.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0038.jpg
H:\256_ObjectCategories\025.cactus\025_0001.jpg
H:\256_ObjectCategories\027.calculator\027_0047.jpg
H:\256_ObjectCategories\028.camel\028_0009.jpg
H:\256_ObjectCategories\028.camel\028_0078.jpg
H:\256_ObjectCategories\031.car-tire\031_0001.jpg
H:\256_ObjectCategories\034.centipede\034_0043.jpg
H:\256_ObjectCategories\037.chess-board\037_0114.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0024.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0045.jpg
H:\256_ObjectCategories\043.coin\043_0124.jpg
H:\256_ObjectCategories\044.comet\044_0104.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0005.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0080.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0027.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0108.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0080.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0012.jpg
H:\256_ObjectCategories\076.football-helmet\076_0058.jpg
H:\256_ObjectCategories\079.frisbee\079_0036.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0011.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0054.jpg
H:\256_ObjectCategories\095.hamburger\095_0028.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0056.jpg
H:\256_ObjectCategories\126.ladder\126_0034.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\131.lightbulb\131_0037.jpg
H:\256_ObjectCategories\131.lightbulb\131_0047.jpg
H:\256_ObjectCategories\131.lightbulb\131_0048.jpg
H:\256_ObjectCategories\131.lightbulb\131_0061.jpg
H:\256_ObjectCategories\135.mailbox\135_0079.jpg
H:\256_ObjectCategories\136.mandolin\136_0084.jpg
H:\256_ObjectCategories\137.mars\137_0145.jpg
H:\256_ObjectCategories\149.necktie\149_0074.jpg
H:\256_ObjectCategories\151.ostrich\151_0099.jpg
H:\256_ObjectCategories\151.ostrich\151_0108.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0051.jpg
H:\256_ObjectCategories\155.paperclip\155_0045.jpg
H:\256_ObjectCategories\159.people\159_0145.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0023.jpg
H:\256_ObjectCategories\165.pram\165_0005.jpg
H:\256_ObjectCategories\171.refrigerator\171_0014.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0015.jpg
H:\256_ObjectCategories\181.segway\181_0028.jpg
H:\256_ObjectCategories\181.segway\181_0076.jpg
H:\256_ObjectCategories\184.sheet-music\184_0012.jpg
H:\256_ObjectCategories\188.smokestack\188_0044.jpg
H:\256_ObjectCategories\211.tambourine\211_0062.jpg
H:\256_ObjectCategories\212.teapot\212_0111.jpg
H:\256_ObjectCategories\219.theodolite\219_0029.jpg
H:\256_ObjectCategories\221.tomato\221_0036.jpg
H:\256_ObjectCategories\221.tomato\221_0045.jpg
H:\256_ObjectCategories\227.treadmill\227_0092.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0070.jpg
H:\256_ObjectCategories\232.t-shirt\232_0129.jpg
H:\256_ObjectCategories\232.t-shirt\232_0357.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0057.jpg
H:\256_ObjectCategories\234.tweezer\234_0025.jpg
H:\256_ObjectCategories\238.video-projector\238_0022.jpg
H:\256_ObjectCategories\238.video-projector\238_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0048.jpg