H:\256_ObjectCategories\002.american-flag\002_0015.jpg
H:\256_ObjectCategories\002.american-flag\002_0043.jpg
H:\256_ObjectCategories\002.american-flag\002_0084.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0080.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0114.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0014.jpg
H:\256_ObjectCategories\093.grasshopper\093_0064.jpg
H:\256_ObjectCategories\110.hourglass\110_0025.jpg
H:\256_ObjectCategories\127.laptop-101\127_0033.jpg
H:\256_ObjectCategories\140.menorah-101\140_0069.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0001.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0023.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0673.jpg
H:\256_ObjectCategories\170.rainbow\170_0055.jpg
H:\256_ObjectCategories\188.smokestack\188_0060.jpg
H:\256_ObjectCategories\197.speed-boat\197_0031.jpg
H:\256_ObjectCategories\227.treadmill\227_0008.jpg
H:\256_ObjectCategories\232.t-shirt\232_0300.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0020.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0079.jpg