H:\256_ObjectCategories\004.baseball-bat\004_0065.jpg
H:\256_ObjectCategories\007.bat\007_0092.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0050.jpg
H:\256_ObjectCategories\027.calculator\027_0094.jpg
H:\256_ObjectCategories\064.elephant-101\064_0082.jpg
H:\256_ObjectCategories\074.flashlight\074_0042.jpg
H:\256_ObjectCategories\074.flashlight\074_0102.jpg
H:\256_ObjectCategories\097.harmonica\097_0012.jpg
H:\256_ObjectCategories\097.harmonica\097_0018.jpg
H:\256_ObjectCategories\110.hourglass\110_0028.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0023.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0073.jpg
H:\256_ObjectCategories\125.knife\125_0002.jpg
H:\256_ObjectCategories\130.license-plate\130_0091.jpg
H:\256_ObjectCategories\143.minaret\143_0106.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0141.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0487.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0628.jpg
H:\256_ObjectCategories\148.mussels\148_0156.jpg
H:\256_ObjectCategories\155.paperclip\155_0025.jpg
H:\256_ObjectCategories\157.pci-card\157_0071.jpg
H:\256_ObjectCategories\171.refrigerator\171_0064.jpg
H:\256_ObjectCategories\180.screwdriver\180_0069.jpg
H:\256_ObjectCategories\185.skateboard\185_0020.jpg
H:\256_ObjectCategories\198.spider\198_0072.jpg
H:\256_ObjectCategories\203.stirrups\203_0001.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0020.jpg
H:\256_ObjectCategories\224.touring-bike\224_0058.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0028.jpg
H:\256_ObjectCategories\232.t-shirt\232_0169.jpg
H:\256_ObjectCategories\237.vcr\237_0032.jpg
H:\256_ObjectCategories\237.vcr\237_0077.jpg
H:\256_ObjectCategories\239.washing-machine\239_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0008.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0062.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0691.jpg