H:\256_ObjectCategories\001.ak47\001_0061.jpg
H:\256_ObjectCategories\002.american-flag\002_0022.jpg
H:\256_ObjectCategories\003.backpack\003_0036.jpg
H:\256_ObjectCategories\003.backpack\003_0062.jpg
H:\256_ObjectCategories\003.backpack\003_0114.jpg
H:\256_ObjectCategories\003.backpack\003_0130.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0105.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0021.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0067.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0076.jpg
H:\256_ObjectCategories\008.bathtub\008_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0066.jpg
H:\256_ObjectCategories\008.bathtub\008_0090.jpg
H:\256_ObjectCategories\008.bathtub\008_0091.jpg
H:\256_ObjectCategories\008.bathtub\008_0147.jpg
H:\256_ObjectCategories\008.bathtub\008_0198.jpg
H:\256_ObjectCategories\008.bathtub\008_0199.jpg
H:\256_ObjectCategories\008.bathtub\008_0213.jpg
H:\256_ObjectCategories\009.bear\009_0056.jpg
H:\256_ObjectCategories\012.binoculars\012_0166.jpg
H:\256_ObjectCategories\013.birdbath\013_0015.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0011.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0048.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0006.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0035.jpg
H:\256_ObjectCategories\020.brain-101\020_0077.jpg
H:\256_ObjectCategories\021.breadmaker\021_0117.jpg
H:\256_ObjectCategories\022.buddha-101\022_0032.jpg
H:\256_ObjectCategories\022.buddha-101\022_0059.jpg
H:\256_ObjectCategories\023.bulldozer\023_0013.jpg
H:\256_ObjectCategories\023.bulldozer\023_0064.jpg
H:\256_ObjectCategories\023.bulldozer\023_0080.jpg
H:\256_ObjectCategories\024.butterfly\024_0024.jpg
H:\256_ObjectCategories\026.cake\026_0012.jpg
H:\256_ObjectCategories\026.cake\026_0104.jpg
H:\256_ObjectCategories\026.cake\026_0106.jpg
H:\256_ObjectCategories\027.calculator\027_0044.jpg
H:\256_ObjectCategories\028.camel\028_0001.jpg
H:\256_ObjectCategories\029.cannon\029_0036.jpg
H:\256_ObjectCategories\031.car-tire\031_0050.jpg
H:\256_ObjectCategories\038.chimp\038_0103.jpg
H:\256_ObjectCategories\040.cockroach\040_0120.jpg
H:\256_ObjectCategories\043.coin\043_0075.jpg
H:\256_ObjectCategories\044.comet\044_0018.jpg
H:\256_ObjectCategories\044.comet\044_0082.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0013.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0057.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0121.jpg
H:\256_ObjectCategories\048.conch\048_0056.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0031.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0088.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0091.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0109.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0033.jpg
H:\256_ObjectCategories\055.dice\055_0047.jpg
H:\256_ObjectCategories\056.dog\056_0012.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0011.jpg
H:\256_ObjectCategories\058.doorknob\058_0025.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0012.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0074.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0094.jpg
H:\256_ObjectCategories\064.elephant-101\064_0022.jpg
H:\256_ObjectCategories\064.elephant-101\064_0067.jpg
H:\256_ObjectCategories\064.elephant-101\064_0080.jpg
H:\256_ObjectCategories\066.ewer-101\066_0019.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0018.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0015.jpg
H:\256_ObjectCategories\072.fire-truck\072_0011.jpg
H:\256_ObjectCategories\072.fire-truck\072_0055.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0061.jpg
H:\256_ObjectCategories\076.football-helmet\076_0013.jpg
H:\256_ObjectCategories\076.football-helmet\076_0029.jpg
H:\256_ObjectCategories\078.fried-egg\078_0012.jpg
H:\256_ObjectCategories\078.fried-egg\078_0077.jpg
H:\256_ObjectCategories\079.frisbee\079_0083.jpg
H:\256_ObjectCategories\080.frog\080_0069.jpg
H:\256_ObjectCategories\080.frog\080_0108.jpg
H:\256_ObjectCategories\081.frying-pan\081_0093.jpg
H:\256_ObjectCategories\085.goat\085_0034.jpg
H:\256_ObjectCategories\085.goat\085_0045.jpg
H:\256_ObjectCategories\085.goat\085_0064.jpg
H:\256_ObjectCategories\087.goldfish\087_0016.jpg
H:\256_ObjectCategories\088.golf-ball\088_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0112.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0039.jpg
H:\256_ObjectCategories\092.grapes\092_0177.jpg
H:\256_ObjectCategories\092.grapes\092_0187.jpg
H:\256_ObjectCategories\096.hammock\096_0027.jpg
H:\256_ObjectCategories\096.hammock\096_0167.jpg
H:\256_ObjectCategories\099.harpsichord\099_0025.jpg
H:\256_ObjectCategories\101.head-phones\101_0051.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0041.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0043.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0053.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0082.jpg
H:\256_ObjectCategories\108.hot-dog\108_0041.jpg
H:\256_ObjectCategories\109.hot-tub\109_0125.jpg
H:\256_ObjectCategories\114.ibis-101\114_0081.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0031.jpg
H:\256_ObjectCategories\117.ipod\117_0076.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0019.jpg
H:\256_ObjectCategories\120.joy-stick\120_0030.jpg
H:\256_ObjectCategories\120.joy-stick\120_0048.jpg
H:\256_ObjectCategories\120.joy-stick\120_0122.jpg
H:\256_ObjectCategories\124.killer-whale\124_0070.jpg
H:\256_ObjectCategories\125.knife\125_0100.jpg
H:\256_ObjectCategories\126.ladder\126_0104.jpg
H:\256_ObjectCategories\127.laptop-101\127_0053.jpg
H:\256_ObjectCategories\127.laptop-101\127_0080.jpg
H:\256_ObjectCategories\131.lightbulb\131_0040.jpg
H:\256_ObjectCategories\132.light-house\132_0022.jpg
H:\256_ObjectCategories\132.light-house\132_0105.jpg
H:\256_ObjectCategories\134.llama-101\134_0003.jpg
H:\256_ObjectCategories\134.llama-101\134_0024.jpg
H:\256_ObjectCategories\136.mandolin\136_0038.jpg
H:\256_ObjectCategories\138.mattress\138_0174.jpg
H:\256_ObjectCategories\139.megaphone\139_0059.jpg
H:\256_ObjectCategories\141.microscope\141_0010.jpg
H:\256_ObjectCategories\141.microscope\141_0024.jpg
H:\256_ObjectCategories\141.microscope\141_0028.jpg
H:\256_ObjectCategories\141.microscope\141_0113.jpg
H:\256_ObjectCategories\142.microwave\142_0030.jpg
H:\256_ObjectCategories\142.microwave\142_0062.jpg
H:\256_ObjectCategories\142.microwave\142_0081.jpg
H:\256_ObjectCategories\143.minaret\143_0108.jpg
H:\256_ObjectCategories\144.minotaur\144_0032.jpg
H:\256_ObjectCategories\144.minotaur\144_0037.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0138.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0027.jpg
H:\256_ObjectCategories\147.mushroom\147_0105.jpg
H:\256_ObjectCategories\149.necktie\149_0079.jpg
H:\256_ObjectCategories\149.necktie\149_0093.jpg
H:\256_ObjectCategories\151.ostrich\151_0067.jpg
H:\256_ObjectCategories\151.ostrich\151_0084.jpg
H:\256_ObjectCategories\152.owl\152_0035.jpg
H:\256_ObjectCategories\152.owl\152_0040.jpg
H:\256_ObjectCategories\152.owl\152_0099.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0062.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0043.jpg
H:\256_ObjectCategories\159.people\159_0064.jpg
H:\256_ObjectCategories\159.people\159_0126.jpg
H:\256_ObjectCategories\159.people\159_0204.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0056.jpg
H:\256_ObjectCategories\161.photocopier\161_0005.jpg
H:\256_ObjectCategories\161.photocopier\161_0048.jpg
H:\256_ObjectCategories\163.playing-card\163_0007.jpg
H:\256_ObjectCategories\163.playing-card\163_0008.jpg
H:\256_ObjectCategories\163.playing-card\163_0063.jpg
H:\256_ObjectCategories\165.pram\165_0056.jpg
H:\256_ObjectCategories\165.pram\165_0065.jpg
H:\256_ObjectCategories\171.refrigerator\171_0039.jpg
H:\256_ObjectCategories\171.refrigerator\171_0048.jpg
H:\256_ObjectCategories\171.refrigerator\171_0062.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0002.jpg
H:\256_ObjectCategories\176.saddle\176_0028.jpg
H:\256_ObjectCategories\177.saturn\177_0053.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0027.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0032.jpg
H:\256_ObjectCategories\181.segway\181_0007.jpg
H:\256_ObjectCategories\183.sextant\183_0037.jpg
H:\256_ObjectCategories\183.sextant\183_0048.jpg
H:\256_ObjectCategories\183.sextant\183_0064.jpg
H:\256_ObjectCategories\184.sheet-music\184_0034.jpg
H:\256_ObjectCategories\185.skateboard\185_0002.jpg
H:\256_ObjectCategories\189.snail\189_0010.jpg
H:\256_ObjectCategories\189.snail\189_0017.jpg
H:\256_ObjectCategories\191.sneaker\191_0092.jpg
H:\256_ObjectCategories\192.snowmobile\192_0002.jpg
H:\256_ObjectCategories\192.snowmobile\192_0055.jpg
H:\256_ObjectCategories\192.snowmobile\192_0077.jpg
H:\256_ObjectCategories\192.snowmobile\192_0084.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0103.jpg
H:\256_ObjectCategories\194.socks\194_0103.jpg
H:\256_ObjectCategories\195.soda-can\195_0043.jpg
H:\256_ObjectCategories\196.spaghetti\196_0034.jpg
H:\256_ObjectCategories\196.spaghetti\196_0056.jpg
H:\256_ObjectCategories\196.spaghetti\196_0071.jpg
H:\256_ObjectCategories\198.spider\198_0011.jpg
H:\256_ObjectCategories\198.spider\198_0067.jpg
H:\256_ObjectCategories\198.spider\198_0079.jpg
H:\256_ObjectCategories\199.spoon\199_0015.jpg
H:\256_ObjectCategories\199.spoon\199_0022.jpg
H:\256_ObjectCategories\206.sushi\206_0020.jpg
H:\256_ObjectCategories\206.sushi\206_0042.jpg
H:\256_ObjectCategories\209.sword\209_0015.jpg
H:\256_ObjectCategories\210.syringe\210_0035.jpg
H:\256_ObjectCategories\212.teapot\212_0113.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0008.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0010.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0030.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0009.jpg
H:\256_ObjectCategories\217.tennis-court\217_0090.jpg
H:\256_ObjectCategories\220.toaster\220_0042.jpg
H:\256_ObjectCategories\223.top-hat\223_0073.jpg
H:\256_ObjectCategories\226.traffic-light\226_0067.jpg
H:\256_ObjectCategories\228.triceratops\228_0075.jpg
H:\256_ObjectCategories\229.tricycle\229_0046.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0029.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0072.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0089.jpg
H:\256_ObjectCategories\231.tripod\231_0062.jpg
H:\256_ObjectCategories\232.t-shirt\232_0199.jpg
H:\256_ObjectCategories\232.t-shirt\232_0206.jpg
H:\256_ObjectCategories\232.t-shirt\232_0209.jpg
H:\256_ObjectCategories\232.t-shirt\232_0262.jpg
H:\256_ObjectCategories\232.t-shirt\232_0277.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0076.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0085.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0005.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0052.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0076.jpg
H:\256_ObjectCategories\238.video-projector\238_0070.jpg
H:\256_ObjectCategories\239.washing-machine\239_0006.jpg
H:\256_ObjectCategories\239.washing-machine\239_0012.jpg
H:\256_ObjectCategories\240.watch-101\240_0040.jpg
H:\256_ObjectCategories\240.watch-101\240_0050.jpg
H:\256_ObjectCategories\240.watch-101\240_0097.jpg
H:\256_ObjectCategories\240.watch-101\240_0157.jpg
H:\256_ObjectCategories\241.waterfall\241_0031.jpg
H:\256_ObjectCategories\241.waterfall\241_0046.jpg
H:\256_ObjectCategories\241.waterfall\241_0052.jpg
H:\256_ObjectCategories\243.welding-mask\243_0032.jpg
H:\256_ObjectCategories\243.welding-mask\243_0039.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0009.jpg
H:\256_ObjectCategories\248.yarmulke\248_0081.jpg
H:\256_ObjectCategories\250.zebra\250_0065.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0024.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0068.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0091.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0137.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0195.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0203.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0277.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0279.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0293.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0309.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0314.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0408.jpg
H:\256_ObjectCategories\254.greyhound\254_0034.jpg