H:\256_ObjectCategories\002.american-flag\002_0019.jpg
H:\256_ObjectCategories\007.bat\007_0020.jpg
H:\256_ObjectCategories\007.bat\007_0024.jpg
H:\256_ObjectCategories\008.bathtub\008_0097.jpg
H:\256_ObjectCategories\008.bathtub\008_0112.jpg
H:\256_ObjectCategories\008.bathtub\008_0153.jpg
H:\256_ObjectCategories\008.bathtub\008_0230.jpg
H:\256_ObjectCategories\010.beer-mug\010_0078.jpg
H:\256_ObjectCategories\013.birdbath\013_0093.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0012.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0017.jpg
H:\256_ObjectCategories\016.boom-box\016_0049.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0074.jpg
H:\256_ObjectCategories\021.breadmaker\021_0019.jpg
H:\256_ObjectCategories\021.breadmaker\021_0029.jpg
H:\256_ObjectCategories\021.breadmaker\021_0123.jpg
H:\256_ObjectCategories\021.breadmaker\021_0140.jpg
H:\256_ObjectCategories\026.cake\026_0016.jpg
H:\256_ObjectCategories\029.cannon\029_0063.jpg
H:\256_ObjectCategories\030.canoe\030_0029.jpg
H:\256_ObjectCategories\033.cd\033_0012.jpg
H:\256_ObjectCategories\033.cd\033_0017.jpg
H:\256_ObjectCategories\037.chess-board\037_0003.jpg
H:\256_ObjectCategories\037.chess-board\037_0020.jpg
H:\256_ObjectCategories\037.chess-board\037_0054.jpg
H:\256_ObjectCategories\037.chess-board\037_0058.jpg
H:\256_ObjectCategories\037.chess-board\037_0067.jpg
H:\256_ObjectCategories\038.chimp\038_0028.jpg
H:\256_ObjectCategories\039.chopsticks\039_0047.jpg
H:\256_ObjectCategories\040.cockroach\040_0102.jpg
H:\256_ObjectCategories\042.coffin\042_0017.jpg
H:\256_ObjectCategories\044.comet\044_0083.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0045.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0030.jpg
H:\256_ObjectCategories\048.conch\048_0074.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0001.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0093.jpg
H:\256_ObjectCategories\052.crab-101\052_0009.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0053.jpg
H:\256_ObjectCategories\056.dog\056_0100.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0012.jpg
H:\256_ObjectCategories\064.elephant-101\064_0085.jpg
H:\256_ObjectCategories\065.elk\065_0033.jpg
H:\256_ObjectCategories\065.elk\065_0060.jpg
H:\256_ObjectCategories\066.ewer-101\066_0074.jpg
H:\256_ObjectCategories\068.fern\068_0108.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0023.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0068.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0014.jpg
H:\256_ObjectCategories\073.fireworks\073_0003.jpg
H:\256_ObjectCategories\074.flashlight\074_0050.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0082.jpg
H:\256_ObjectCategories\082.galaxy\082_0010.jpg
H:\256_ObjectCategories\083.gas-pump\083_0012.jpg
H:\256_ObjectCategories\084.giraffe\084_0010.jpg
H:\256_ObjectCategories\087.goldfish\087_0057.jpg
H:\256_ObjectCategories\088.golf-ball\088_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0012.jpg
H:\256_ObjectCategories\090.gorilla\090_0143.jpg
H:\256_ObjectCategories\090.gorilla\090_0155.jpg
H:\256_ObjectCategories\093.grasshopper\093_0110.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0077.jpg
H:\256_ObjectCategories\095.hamburger\095_0050.jpg
H:\256_ObjectCategories\096.hammock\096_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0201.jpg
H:\256_ObjectCategories\096.hammock\096_0258.jpg
H:\256_ObjectCategories\098.harp\098_0067.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0053.jpg
H:\256_ObjectCategories\108.hot-dog\108_0050.jpg
H:\256_ObjectCategories\113.hummingbird\113_0029.jpg
H:\256_ObjectCategories\113.hummingbird\113_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0080.jpg
H:\256_ObjectCategories\116.iguana\116_0083.jpg
H:\256_ObjectCategories\117.ipod\117_0017.jpg
H:\256_ObjectCategories\117.ipod\117_0088.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0063.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0022.jpg
H:\256_ObjectCategories\122.kayak\122_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0080.jpg
H:\256_ObjectCategories\127.laptop-101\127_0032.jpg
H:\256_ObjectCategories\127.laptop-101\127_0114.jpg
H:\256_ObjectCategories\131.lightbulb\131_0005.jpg
H:\256_ObjectCategories\131.lightbulb\131_0025.jpg
H:\256_ObjectCategories\131.lightbulb\131_0066.jpg
H:\256_ObjectCategories\132.light-house\132_0078.jpg
H:\256_ObjectCategories\132.light-house\132_0136.jpg
H:\256_ObjectCategories\136.mandolin\136_0031.jpg
H:\256_ObjectCategories\140.menorah-101\140_0047.jpg
H:\256_ObjectCategories\141.microscope\141_0053.jpg
H:\256_ObjectCategories\141.microscope\141_0071.jpg
H:\256_ObjectCategories\141.microscope\141_0115.jpg
H:\256_ObjectCategories\142.microwave\142_0093.jpg
H:\256_ObjectCategories\143.minaret\143_0130.jpg
H:\256_ObjectCategories\144.minotaur\144_0055.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0081.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0207.jpg
H:\256_ObjectCategories\147.mushroom\147_0057.jpg
H:\256_ObjectCategories\148.mussels\148_0111.jpg
H:\256_ObjectCategories\151.ostrich\151_0044.jpg
H:\256_ObjectCategories\151.ostrich\151_0048.jpg
H:\256_ObjectCategories\152.owl\152_0026.jpg
H:\256_ObjectCategories\152.owl\152_0078.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0075.jpg
H:\256_ObjectCategories\157.pci-card\157_0077.jpg
H:\256_ObjectCategories\157.pci-card\157_0099.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0059.jpg
H:\256_ObjectCategories\168.raccoon\168_0035.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0037.jpg
H:\256_ObjectCategories\170.rainbow\170_0091.jpg
H:\256_ObjectCategories\176.saddle\176_0023.jpg
H:\256_ObjectCategories\176.saddle\176_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0086.jpg
H:\256_ObjectCategories\176.saddle\176_0087.jpg
H:\256_ObjectCategories\180.screwdriver\180_0049.jpg
H:\256_ObjectCategories\181.segway\181_0036.jpg
H:\256_ObjectCategories\181.segway\181_0062.jpg
H:\256_ObjectCategories\181.segway\181_0074.jpg
H:\256_ObjectCategories\186.skunk\186_0012.jpg
H:\256_ObjectCategories\186.skunk\186_0051.jpg
H:\256_ObjectCategories\187.skyscraper\187_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0072.jpg
H:\256_ObjectCategories\190.snake\190_0019.jpg
H:\256_ObjectCategories\190.snake\190_0042.jpg
H:\256_ObjectCategories\190.snake\190_0063.jpg
H:\256_ObjectCategories\198.spider\198_0063.jpg
H:\256_ObjectCategories\199.spoon\199_0026.jpg
H:\256_ObjectCategories\200.stained-glass\200_0020.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0006.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0027.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0104.jpg
H:\256_ObjectCategories\209.sword\209_0045.jpg
H:\256_ObjectCategories\212.teapot\212_0023.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0017.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0090.jpg
H:\256_ObjectCategories\214.teepee\214_0036.jpg
H:\256_ObjectCategories\214.teepee\214_0086.jpg
H:\256_ObjectCategories\215.telephone-box\215_0026.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0056.jpg
H:\256_ObjectCategories\220.toaster\220_0082.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0007.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0048.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0081.jpg
H:\256_ObjectCategories\227.treadmill\227_0047.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0035.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0043.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0079.jpg
H:\256_ObjectCategories\231.tripod\231_0048.jpg
H:\256_ObjectCategories\232.t-shirt\232_0167.jpg
H:\256_ObjectCategories\232.t-shirt\232_0274.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0002.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0007.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0017.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0082.jpg
H:\256_ObjectCategories\240.watch-101\240_0079.jpg
H:\256_ObjectCategories\240.watch-101\240_0141.jpg
H:\256_ObjectCategories\241.waterfall\241_0049.jpg
H:\256_ObjectCategories\243.welding-mask\243_0015.jpg
H:\256_ObjectCategories\245.windmill\245_0005.jpg
H:\256_ObjectCategories\245.windmill\245_0024.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0058.jpg
H:\256_ObjectCategories\247.xylophone\247_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0386.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0065.jpg