H:\256_ObjectCategories\003.backpack\003_0021.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0035.jpg
H:\256_ObjectCategories\007.bat\007_0028.jpg
H:\256_ObjectCategories\009.bear\009_0066.jpg
H:\256_ObjectCategories\010.beer-mug\010_0031.jpg
H:\256_ObjectCategories\011.billiards\011_0186.jpg
H:\256_ObjectCategories\011.billiards\011_0228.jpg
H:\256_ObjectCategories\011.billiards\011_0239.jpg
H:\256_ObjectCategories\013.birdbath\013_0082.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0003.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0089.jpg
H:\256_ObjectCategories\024.butterfly\024_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0109.jpg
H:\256_ObjectCategories\025.cactus\025_0025.jpg
H:\256_ObjectCategories\025.cactus\025_0073.jpg
H:\256_ObjectCategories\026.cake\026_0033.jpg
H:\256_ObjectCategories\026.cake\026_0045.jpg
H:\256_ObjectCategories\026.cake\026_0105.jpg
H:\256_ObjectCategories\028.camel\028_0032.jpg
H:\256_ObjectCategories\028.camel\028_0073.jpg
H:\256_ObjectCategories\029.cannon\029_0040.jpg
H:\256_ObjectCategories\031.car-tire\031_0033.jpg
H:\256_ObjectCategories\031.car-tire\031_0059.jpg
H:\256_ObjectCategories\033.cd\033_0072.jpg
H:\256_ObjectCategories\037.chess-board\037_0057.jpg
H:\256_ObjectCategories\038.chimp\038_0026.jpg
H:\256_ObjectCategories\040.cockroach\040_0100.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0051.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0012.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0082.jpg
H:\256_ObjectCategories\052.crab-101\052_0022.jpg
H:\256_ObjectCategories\052.crab-101\052_0076.jpg
H:\256_ObjectCategories\056.dog\056_0027.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0040.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0009.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0032.jpg
H:\256_ObjectCategories\064.elephant-101\064_0037.jpg
H:\256_ObjectCategories\064.elephant-101\064_0094.jpg
H:\256_ObjectCategories\066.ewer-101\066_0028.jpg
H:\256_ObjectCategories\068.fern\068_0005.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0039.jpg
H:\256_ObjectCategories\073.fireworks\073_0088.jpg
H:\256_ObjectCategories\078.fried-egg\078_0049.jpg
H:\256_ObjectCategories\080.frog\080_0016.jpg
H:\256_ObjectCategories\080.frog\080_0028.jpg
H:\256_ObjectCategories\080.frog\080_0063.jpg
H:\256_ObjectCategories\080.frog\080_0081.jpg
H:\256_ObjectCategories\082.galaxy\082_0076.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0032.jpg
H:\256_ObjectCategories\088.golf-ball\088_0085.jpg
H:\256_ObjectCategories\090.gorilla\090_0066.jpg
H:\256_ObjectCategories\090.gorilla\090_0187.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0015.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0057.jpg
H:\256_ObjectCategories\092.grapes\092_0006.jpg
H:\256_ObjectCategories\092.grapes\092_0090.jpg
H:\256_ObjectCategories\092.grapes\092_0120.jpg
H:\256_ObjectCategories\092.grapes\092_0139.jpg
H:\256_ObjectCategories\092.grapes\092_0201.jpg
H:\256_ObjectCategories\093.grasshopper\093_0010.jpg
H:\256_ObjectCategories\095.hamburger\095_0003.jpg
H:\256_ObjectCategories\095.hamburger\095_0021.jpg
H:\256_ObjectCategories\095.hamburger\095_0048.jpg
H:\256_ObjectCategories\095.hamburger\095_0058.jpg
H:\256_ObjectCategories\095.hamburger\095_0063.jpg
H:\256_ObjectCategories\095.hamburger\095_0078.jpg
H:\256_ObjectCategories\096.hammock\096_0191.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0029.jpg
H:\256_ObjectCategories\103.hibiscus\103_0035.jpg
H:\256_ObjectCategories\103.hibiscus\103_0107.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0071.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0001.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0048.jpg
H:\256_ObjectCategories\108.hot-dog\108_0006.jpg
H:\256_ObjectCategories\108.hot-dog\108_0062.jpg
H:\256_ObjectCategories\109.hot-tub\109_0033.jpg
H:\256_ObjectCategories\109.hot-tub\109_0136.jpg
H:\256_ObjectCategories\110.hourglass\110_0055.jpg
H:\256_ObjectCategories\116.iguana\116_0041.jpg
H:\256_ObjectCategories\117.ipod\117_0007.jpg
H:\256_ObjectCategories\118.iris\118_0004.jpg
H:\256_ObjectCategories\118.iris\118_0006.jpg
H:\256_ObjectCategories\118.iris\118_0015.jpg
H:\256_ObjectCategories\118.iris\118_0072.jpg
H:\256_ObjectCategories\118.iris\118_0089.jpg
H:\256_ObjectCategories\118.iris\118_0091.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0001.jpg
H:\256_ObjectCategories\124.killer-whale\124_0037.jpg
H:\256_ObjectCategories\125.knife\125_0093.jpg
H:\256_ObjectCategories\126.ladder\126_0036.jpg
H:\256_ObjectCategories\126.ladder\126_0088.jpg
H:\256_ObjectCategories\126.ladder\126_0201.jpg
H:\256_ObjectCategories\127.laptop-101\127_0096.jpg
H:\256_ObjectCategories\128.lathe\128_0080.jpg
H:\256_ObjectCategories\135.mailbox\135_0077.jpg
H:\256_ObjectCategories\140.menorah-101\140_0064.jpg
H:\256_ObjectCategories\140.menorah-101\140_0071.jpg
H:\256_ObjectCategories\140.menorah-101\140_0080.jpg
H:\256_ObjectCategories\142.microwave\142_0008.jpg
H:\256_ObjectCategories\144.minotaur\144_0035.jpg
H:\256_ObjectCategories\147.mushroom\147_0076.jpg
H:\256_ObjectCategories\147.mushroom\147_0130.jpg
H:\256_ObjectCategories\150.octopus\150_0022.jpg
H:\256_ObjectCategories\150.octopus\150_0054.jpg
H:\256_ObjectCategories\150.octopus\150_0068.jpg
H:\256_ObjectCategories\150.octopus\150_0088.jpg
H:\256_ObjectCategories\150.octopus\150_0092.jpg
H:\256_ObjectCategories\150.octopus\150_0109.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0032.jpg
H:\256_ObjectCategories\154.palm-tree\154_0009.jpg
H:\256_ObjectCategories\154.palm-tree\154_0034.jpg
H:\256_ObjectCategories\154.palm-tree\154_0050.jpg
H:\256_ObjectCategories\163.playing-card\163_0022.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0066.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0071.jpg
H:\256_ObjectCategories\176.saddle\176_0101.jpg
H:\256_ObjectCategories\178.school-bus\178_0023.jpg
H:\256_ObjectCategories\183.sextant\183_0071.jpg
H:\256_ObjectCategories\186.skunk\186_0050.jpg
H:\256_ObjectCategories\189.snail\189_0043.jpg
H:\256_ObjectCategories\189.snail\189_0094.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0012.jpg
H:\256_ObjectCategories\194.socks\194_0045.jpg
H:\256_ObjectCategories\195.soda-can\195_0008.jpg
H:\256_ObjectCategories\196.spaghetti\196_0018.jpg
H:\256_ObjectCategories\196.spaghetti\196_0045.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0002.jpg
H:\256_ObjectCategories\205.superman\205_0025.jpg
H:\256_ObjectCategories\206.sushi\206_0043.jpg
H:\256_ObjectCategories\206.sushi\206_0047.jpg
H:\256_ObjectCategories\206.sushi\206_0095.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0004.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0053.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0067.jpg
H:\256_ObjectCategories\214.teepee\214_0087.jpg
H:\256_ObjectCategories\214.teepee\214_0093.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0037.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0084.jpg
H:\256_ObjectCategories\221.tomato\221_0042.jpg
H:\256_ObjectCategories\221.tomato\221_0050.jpg
H:\256_ObjectCategories\221.tomato\221_0063.jpg
H:\256_ObjectCategories\228.triceratops\228_0062.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0020.jpg
H:\256_ObjectCategories\231.tripod\231_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0061.jpg
H:\256_ObjectCategories\242.watermelon\242_0047.jpg
H:\256_ObjectCategories\242.watermelon\242_0058.jpg
H:\256_ObjectCategories\242.watermelon\242_0059.jpg
H:\256_ObjectCategories\243.welding-mask\243_0048.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0033.jpg
H:\256_ObjectCategories\250.zebra\250_0048.jpg
H:\256_ObjectCategories\256.toad\256_0081.jpg