H:\256_ObjectCategories\002.american-flag\002_0039.jpg
H:\256_ObjectCategories\003.backpack\003_0008.jpg
H:\256_ObjectCategories\003.backpack\003_0039.jpg
H:\256_ObjectCategories\003.backpack\003_0065.jpg
H:\256_ObjectCategories\003.backpack\003_0115.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0127.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0021.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0023.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0072.jpg
H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0010.jpg
H:\256_ObjectCategories\008.bathtub\008_0039.jpg
H:\256_ObjectCategories\008.bathtub\008_0173.jpg
H:\256_ObjectCategories\008.bathtub\008_0215.jpg
H:\256_ObjectCategories\012.binoculars\012_0061.jpg
H:\256_ObjectCategories\012.binoculars\012_0081.jpg
H:\256_ObjectCategories\012.binoculars\012_0101.jpg
H:\256_ObjectCategories\012.binoculars\012_0111.jpg
H:\256_ObjectCategories\012.binoculars\012_0189.jpg
H:\256_ObjectCategories\013.birdbath\013_0058.jpg
H:\256_ObjectCategories\014.blimp\014_0049.jpg
H:\256_ObjectCategories\014.blimp\014_0054.jpg
H:\256_ObjectCategories\014.blimp\014_0076.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0037.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0060.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0071.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0077.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0002.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0026.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0068.jpg
H:\256_ObjectCategories\022.buddha-101\022_0056.jpg
H:\256_ObjectCategories\022.buddha-101\022_0061.jpg
H:\256_ObjectCategories\022.buddha-101\022_0071.jpg
H:\256_ObjectCategories\027.calculator\027_0002.jpg
H:\256_ObjectCategories\027.calculator\027_0049.jpg
H:\256_ObjectCategories\031.car-tire\031_0021.jpg
H:\256_ObjectCategories\037.chess-board\037_0052.jpg
H:\256_ObjectCategories\040.cockroach\040_0076.jpg
H:\256_ObjectCategories\042.coffin\042_0043.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0030.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0072.jpg
H:\256_ObjectCategories\049.cormorant\049_0015.jpg
H:\256_ObjectCategories\049.cormorant\049_0055.jpg
H:\256_ObjectCategories\049.cormorant\049_0098.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0077.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0056.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0101.jpg
H:\256_ObjectCategories\053.desk-globe\053_0060.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0071.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0080.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0106.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0110.jpg
H:\256_ObjectCategories\056.dog\056_0043.jpg
H:\256_ObjectCategories\056.dog\056_0075.jpg
H:\256_ObjectCategories\056.dog\056_0095.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0001.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0006.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0023.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0027.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0081.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0098.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0099.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0032.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0042.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0057.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0068.jpg
H:\256_ObjectCategories\060.duck\060_0074.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0025.jpg
H:\256_ObjectCategories\064.elephant-101\064_0111.jpg
H:\256_ObjectCategories\065.elk\065_0007.jpg
H:\256_ObjectCategories\065.elk\065_0027.jpg
H:\256_ObjectCategories\066.ewer-101\066_0044.jpg
H:\256_ObjectCategories\068.fern\068_0026.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0008.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0012.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0034.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0025.jpg
H:\256_ObjectCategories\072.fire-truck\072_0002.jpg
H:\256_ObjectCategories\072.fire-truck\072_0100.jpg
H:\256_ObjectCategories\076.football-helmet\076_0068.jpg
H:\256_ObjectCategories\078.fried-egg\078_0079.jpg
H:\256_ObjectCategories\078.fried-egg\078_0086.jpg
H:\256_ObjectCategories\079.frisbee\079_0092.jpg
H:\256_ObjectCategories\080.frog\080_0079.jpg
H:\256_ObjectCategories\081.frying-pan\081_0065.jpg
H:\256_ObjectCategories\081.frying-pan\081_0067.jpg
H:\256_ObjectCategories\082.galaxy\082_0041.jpg
H:\256_ObjectCategories\084.giraffe\084_0040.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0043.jpg
H:\256_ObjectCategories\087.goldfish\087_0090.jpg
H:\256_ObjectCategories\088.golf-ball\088_0093.jpg
H:\256_ObjectCategories\089.goose\089_0041.jpg
H:\256_ObjectCategories\090.gorilla\090_0048.jpg
H:\256_ObjectCategories\090.gorilla\090_0212.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0004.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0066.jpg
H:\256_ObjectCategories\093.grasshopper\093_0020.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0059.jpg
H:\256_ObjectCategories\096.hammock\096_0163.jpg
H:\256_ObjectCategories\096.hammock\096_0253.jpg
H:\256_ObjectCategories\098.harp\098_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0044.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0105.jpg
H:\256_ObjectCategories\101.head-phones\101_0121.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0046.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0073.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0081.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0078.jpg
H:\256_ObjectCategories\105.horse\105_0130.jpg
H:\256_ObjectCategories\105.horse\105_0234.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0015.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0020.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0035.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0051.jpg
H:\256_ObjectCategories\109.hot-tub\109_0019.jpg
H:\256_ObjectCategories\109.hot-tub\109_0138.jpg
H:\256_ObjectCategories\110.hourglass\110_0068.jpg
H:\256_ObjectCategories\113.hummingbird\113_0007.jpg
H:\256_ObjectCategories\113.hummingbird\113_0103.jpg
H:\256_ObjectCategories\116.iguana\116_0022.jpg
H:\256_ObjectCategories\117.ipod\117_0015.jpg
H:\256_ObjectCategories\117.ipod\117_0019.jpg
H:\256_ObjectCategories\117.ipod\117_0059.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0005.jpg
H:\256_ObjectCategories\123.ketch-101\123_0005.jpg
H:\256_ObjectCategories\123.ketch-101\123_0024.jpg
H:\256_ObjectCategories\123.ketch-101\123_0053.jpg
H:\256_ObjectCategories\123.ketch-101\123_0098.jpg
H:\256_ObjectCategories\123.ketch-101\123_0106.jpg
H:\256_ObjectCategories\123.ketch-101\123_0107.jpg
H:\256_ObjectCategories\123.ketch-101\123_0108.jpg
H:\256_ObjectCategories\124.killer-whale\124_0038.jpg
H:\256_ObjectCategories\124.killer-whale\124_0042.jpg
H:\256_ObjectCategories\124.killer-whale\124_0045.jpg
H:\256_ObjectCategories\124.killer-whale\124_0069.jpg
H:\256_ObjectCategories\126.ladder\126_0041.jpg
H:\256_ObjectCategories\126.ladder\126_0082.jpg
H:\256_ObjectCategories\126.ladder\126_0237.jpg
H:\256_ObjectCategories\127.laptop-101\127_0046.jpg
H:\256_ObjectCategories\127.laptop-101\127_0063.jpg
H:\256_ObjectCategories\127.laptop-101\127_0088.jpg
H:\256_ObjectCategories\129.leopards-101\129_0131.jpg
H:\256_ObjectCategories\130.license-plate\130_0004.jpg
H:\256_ObjectCategories\131.lightbulb\131_0008.jpg
H:\256_ObjectCategories\131.lightbulb\131_0028.jpg
H:\256_ObjectCategories\131.lightbulb\131_0033.jpg
H:\256_ObjectCategories\131.lightbulb\131_0085.jpg
H:\256_ObjectCategories\132.light-house\132_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0190.jpg
H:\256_ObjectCategories\134.llama-101\134_0083.jpg
H:\256_ObjectCategories\136.mandolin\136_0001.jpg
H:\256_ObjectCategories\136.mandolin\136_0035.jpg
H:\256_ObjectCategories\136.mandolin\136_0036.jpg
H:\256_ObjectCategories\137.mars\137_0042.jpg
H:\256_ObjectCategories\138.mattress\138_0031.jpg
H:\256_ObjectCategories\138.mattress\138_0163.jpg
H:\256_ObjectCategories\139.megaphone\139_0034.jpg
H:\256_ObjectCategories\139.megaphone\139_0035.jpg
H:\256_ObjectCategories\139.megaphone\139_0067.jpg
H:\256_ObjectCategories\143.minaret\143_0008.jpg
H:\256_ObjectCategories\143.minaret\143_0011.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0071.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0225.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0061.jpg
H:\256_ObjectCategories\147.mushroom\147_0133.jpg
H:\256_ObjectCategories\148.mussels\148_0005.jpg
H:\256_ObjectCategories\148.mussels\148_0143.jpg
H:\256_ObjectCategories\150.octopus\150_0080.jpg
H:\256_ObjectCategories\151.ostrich\151_0014.jpg
H:\256_ObjectCategories\151.ostrich\151_0090.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0071.jpg
H:\256_ObjectCategories\154.palm-tree\154_0049.jpg
H:\256_ObjectCategories\154.palm-tree\154_0066.jpg
H:\256_ObjectCategories\158.penguin\158_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0082.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0074.jpg
H:\256_ObjectCategories\161.photocopier\161_0030.jpg
H:\256_ObjectCategories\163.playing-card\163_0005.jpg
H:\256_ObjectCategories\164.porcupine\164_0081.jpg
H:\256_ObjectCategories\164.porcupine\164_0094.jpg
H:\256_ObjectCategories\165.pram\165_0009.jpg
H:\256_ObjectCategories\165.pram\165_0051.jpg
H:\256_ObjectCategories\165.pram\165_0061.jpg
H:\256_ObjectCategories\165.pram\165_0063.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0086.jpg
H:\256_ObjectCategories\167.pyramid\167_0052.jpg
H:\256_ObjectCategories\168.raccoon\168_0063.jpg
H:\256_ObjectCategories\168.raccoon\168_0078.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0012.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0051.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0056.jpg
H:\256_ObjectCategories\178.school-bus\178_0076.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0015.jpg
H:\256_ObjectCategories\184.sheet-music\184_0009.jpg
H:\256_ObjectCategories\187.skyscraper\187_0017.jpg
H:\256_ObjectCategories\187.skyscraper\187_0027.jpg
H:\256_ObjectCategories\187.skyscraper\187_0091.jpg
H:\256_ObjectCategories\187.skyscraper\187_0093.jpg
H:\256_ObjectCategories\188.smokestack\188_0009.jpg
H:\256_ObjectCategories\188.smokestack\188_0055.jpg
H:\256_ObjectCategories\191.sneaker\191_0089.jpg
H:\256_ObjectCategories\192.snowmobile\192_0007.jpg
H:\256_ObjectCategories\192.snowmobile\192_0008.jpg
H:\256_ObjectCategories\192.snowmobile\192_0044.jpg
H:\256_ObjectCategories\192.snowmobile\192_0052.jpg
H:\256_ObjectCategories\192.snowmobile\192_0059.jpg
H:\256_ObjectCategories\192.snowmobile\192_0102.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0010.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0104.jpg
H:\256_ObjectCategories\194.socks\194_0029.jpg
H:\256_ObjectCategories\194.socks\194_0043.jpg
H:\256_ObjectCategories\194.socks\194_0058.jpg
H:\256_ObjectCategories\196.spaghetti\196_0062.jpg
H:\256_ObjectCategories\196.spaghetti\196_0081.jpg
H:\256_ObjectCategories\199.spoon\199_0063.jpg
H:\256_ObjectCategories\201.starfish-101\201_0054.jpg
H:\256_ObjectCategories\203.stirrups\203_0037.jpg
H:\256_ObjectCategories\205.superman\205_0050.jpg
H:\256_ObjectCategories\207.swan\207_0067.jpg
H:\256_ObjectCategories\207.swan\207_0069.jpg
H:\256_ObjectCategories\207.swan\207_0089.jpg
H:\256_ObjectCategories\210.syringe\210_0026.jpg
H:\256_ObjectCategories\212.teapot\212_0040.jpg
H:\256_ObjectCategories\212.teapot\212_0131.jpg
H:\256_ObjectCategories\214.teepee\214_0094.jpg
H:\256_ObjectCategories\214.teepee\214_0115.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0076.jpg
H:\256_ObjectCategories\217.tennis-court\217_0048.jpg
H:\256_ObjectCategories\217.tennis-court\217_0055.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0034.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0079.jpg
H:\256_ObjectCategories\220.toaster\220_0010.jpg
H:\256_ObjectCategories\221.tomato\221_0021.jpg
H:\256_ObjectCategories\222.tombstone\222_0020.jpg
H:\256_ObjectCategories\227.treadmill\227_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0059.jpg
H:\256_ObjectCategories\232.t-shirt\232_0194.jpg
H:\256_ObjectCategories\232.t-shirt\232_0202.jpg
H:\256_ObjectCategories\232.t-shirt\232_0269.jpg
H:\256_ObjectCategories\232.t-shirt\232_0313.jpg
H:\256_ObjectCategories\232.t-shirt\232_0342.jpg
H:\256_ObjectCategories\232.t-shirt\232_0355.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0027.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0017.jpg
H:\256_ObjectCategories\236.unicorn\236_0018.jpg
H:\256_ObjectCategories\236.unicorn\236_0025.jpg
H:\256_ObjectCategories\236.unicorn\236_0079.jpg
H:\256_ObjectCategories\237.vcr\237_0042.jpg
H:\256_ObjectCategories\239.washing-machine\239_0002.jpg
H:\256_ObjectCategories\239.washing-machine\239_0010.jpg
H:\256_ObjectCategories\239.washing-machine\239_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0022.jpg
H:\256_ObjectCategories\240.watch-101\240_0127.jpg
H:\256_ObjectCategories\240.watch-101\240_0181.jpg
H:\256_ObjectCategories\240.watch-101\240_0186.jpg
H:\256_ObjectCategories\241.waterfall\241_0087.jpg
H:\256_ObjectCategories\242.watermelon\242_0026.jpg
H:\256_ObjectCategories\245.windmill\245_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0067.jpg
H:\256_ObjectCategories\248.yarmulke\248_0084.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0505.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0648.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0095.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0096.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0098.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0099.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0261.jpg
H:\256_ObjectCategories\254.greyhound\254_0035.jpg
H:\256_ObjectCategories\254.greyhound\254_0060.jpg
H:\256_ObjectCategories\256.toad\256_0019.jpg