H:\256_ObjectCategories\002.american-flag\002_0081.jpg
H:\256_ObjectCategories\012.binoculars\012_0023.jpg
H:\256_ObjectCategories\021.breadmaker\021_0137.jpg
H:\256_ObjectCategories\024.butterfly\024_0105.jpg
H:\256_ObjectCategories\031.car-tire\031_0067.jpg
H:\256_ObjectCategories\031.car-tire\031_0073.jpg
H:\256_ObjectCategories\033.cd\033_0032.jpg
H:\256_ObjectCategories\034.centipede\034_0010.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0033.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0042.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0057.jpg
H:\256_ObjectCategories\039.chopsticks\039_0043.jpg
H:\256_ObjectCategories\039.chopsticks\039_0066.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0083.jpg
H:\256_ObjectCategories\043.coin\043_0022.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0079.jpg
H:\256_ObjectCategories\058.doorknob\058_0074.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0087.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0008.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0059.jpg
H:\256_ObjectCategories\088.golf-ball\088_0029.jpg
H:\256_ObjectCategories\088.golf-ball\088_0087.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0038.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0054.jpg
H:\256_ObjectCategories\126.ladder\126_0128.jpg
H:\256_ObjectCategories\126.ladder\126_0141.jpg
H:\256_ObjectCategories\127.laptop-101\127_0004.jpg
H:\256_ObjectCategories\133.lightning\133_0030.jpg
H:\256_ObjectCategories\133.lightning\133_0071.jpg
H:\256_ObjectCategories\135.mailbox\135_0084.jpg
H:\256_ObjectCategories\137.mars\137_0026.jpg
H:\256_ObjectCategories\140.menorah-101\140_0029.jpg
H:\256_ObjectCategories\140.menorah-101\140_0068.jpg
H:\256_ObjectCategories\140.menorah-101\140_0075.jpg
H:\256_ObjectCategories\142.microwave\142_0073.jpg
H:\256_ObjectCategories\142.microwave\142_0079.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0022.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0072.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0160.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0234.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0288.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0336.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0373.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0518.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0521.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0560.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0645.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0667.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0688.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0712.jpg
H:\256_ObjectCategories\151.ostrich\151_0091.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0006.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0022.jpg
H:\256_ObjectCategories\161.photocopier\161_0047.jpg
H:\256_ObjectCategories\163.playing-card\163_0043.jpg
H:\256_ObjectCategories\165.pram\165_0081.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0049.jpg
H:\256_ObjectCategories\176.saddle\176_0063.jpg
H:\256_ObjectCategories\177.saturn\177_0093.jpg
H:\256_ObjectCategories\183.sextant\183_0003.jpg
H:\256_ObjectCategories\196.spaghetti\196_0027.jpg
H:\256_ObjectCategories\199.spoon\199_0030.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0013.jpg
H:\256_ObjectCategories\203.stirrups\203_0045.jpg
H:\256_ObjectCategories\219.theodolite\219_0050.jpg
H:\256_ObjectCategories\222.tombstone\222_0024.jpg
H:\256_ObjectCategories\231.tripod\231_0026.jpg
H:\256_ObjectCategories\231.tripod\231_0070.jpg
H:\256_ObjectCategories\232.t-shirt\232_0091.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0091.jpg
H:\256_ObjectCategories\237.vcr\237_0008.jpg
H:\256_ObjectCategories\237.vcr\237_0081.jpg
H:\256_ObjectCategories\245.windmill\245_0013.jpg
H:\256_ObjectCategories\245.windmill\245_0039.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0029.jpg
H:\256_ObjectCategories\250.zebra\250_0014.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0036.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0074.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0173.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0226.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0319.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0771.jpg