H:\256_ObjectCategories\002.american-flag\002_0003.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0007.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0022.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0095.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0118.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0060.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0062.jpg
H:\256_ObjectCategories\007.bat\007_0021.jpg
H:\256_ObjectCategories\007.bat\007_0023.jpg
H:\256_ObjectCategories\007.bat\007_0090.jpg
H:\256_ObjectCategories\007.bat\007_0097.jpg
H:\256_ObjectCategories\008.bathtub\008_0023.jpg
H:\256_ObjectCategories\008.bathtub\008_0044.jpg
H:\256_ObjectCategories\008.bathtub\008_0046.jpg
H:\256_ObjectCategories\008.bathtub\008_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0054.jpg
H:\256_ObjectCategories\008.bathtub\008_0056.jpg
H:\256_ObjectCategories\008.bathtub\008_0082.jpg
H:\256_ObjectCategories\008.bathtub\008_0093.jpg
H:\256_ObjectCategories\008.bathtub\008_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0113.jpg
H:\256_ObjectCategories\008.bathtub\008_0114.jpg
H:\256_ObjectCategories\008.bathtub\008_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0156.jpg
H:\256_ObjectCategories\008.bathtub\008_0180.jpg
H:\256_ObjectCategories\009.bear\009_0057.jpg
H:\256_ObjectCategories\010.beer-mug\010_0047.jpg
H:\256_ObjectCategories\011.billiards\011_0003.jpg
H:\256_ObjectCategories\011.billiards\011_0131.jpg
H:\256_ObjectCategories\011.billiards\011_0171.jpg
H:\256_ObjectCategories\013.birdbath\013_0014.jpg
H:\256_ObjectCategories\014.blimp\014_0029.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0095.jpg
H:\256_ObjectCategories\016.boom-box\016_0055.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0068.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0086.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0056.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0070.jpg
H:\256_ObjectCategories\020.brain-101\020_0069.jpg
H:\256_ObjectCategories\021.breadmaker\021_0046.jpg
H:\256_ObjectCategories\021.breadmaker\021_0096.jpg
H:\256_ObjectCategories\021.breadmaker\021_0136.jpg
H:\256_ObjectCategories\022.buddha-101\022_0008.jpg
H:\256_ObjectCategories\022.buddha-101\022_0022.jpg
H:\256_ObjectCategories\022.buddha-101\022_0045.jpg
H:\256_ObjectCategories\022.buddha-101\022_0062.jpg
H:\256_ObjectCategories\022.buddha-101\022_0072.jpg
H:\256_ObjectCategories\022.buddha-101\022_0081.jpg
H:\256_ObjectCategories\024.butterfly\024_0057.jpg
H:\256_ObjectCategories\025.cactus\025_0090.jpg
H:\256_ObjectCategories\026.cake\026_0074.jpg
H:\256_ObjectCategories\027.calculator\027_0022.jpg
H:\256_ObjectCategories\028.camel\028_0055.jpg
H:\256_ObjectCategories\028.camel\028_0092.jpg
H:\256_ObjectCategories\028.camel\028_0103.jpg
H:\256_ObjectCategories\029.cannon\029_0064.jpg
H:\256_ObjectCategories\029.cannon\029_0080.jpg
H:\256_ObjectCategories\029.cannon\029_0099.jpg
H:\256_ObjectCategories\030.canoe\030_0052.jpg
H:\256_ObjectCategories\032.cartman\032_0036.jpg
H:\256_ObjectCategories\033.cd\033_0045.jpg
H:\256_ObjectCategories\034.centipede\034_0020.jpg
H:\256_ObjectCategories\034.centipede\034_0082.jpg
H:\256_ObjectCategories\035.cereal-box\035_0044.jpg
H:\256_ObjectCategories\035.cereal-box\035_0087.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0059.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0112.jpg
H:\256_ObjectCategories\038.chimp\038_0020.jpg
H:\256_ObjectCategories\039.chopsticks\039_0029.jpg
H:\256_ObjectCategories\039.chopsticks\039_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0028.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0003.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0006.jpg
H:\256_ObjectCategories\042.coffin\042_0008.jpg
H:\256_ObjectCategories\043.coin\043_0013.jpg
H:\256_ObjectCategories\043.coin\043_0115.jpg
H:\256_ObjectCategories\043.coin\043_0116.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0011.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0012.jpg
H:\256_ObjectCategories\048.conch\048_0025.jpg
H:\256_ObjectCategories\048.conch\048_0042.jpg
H:\256_ObjectCategories\048.conch\048_0057.jpg
H:\256_ObjectCategories\048.conch\048_0091.jpg
H:\256_ObjectCategories\049.cormorant\049_0006.jpg
H:\256_ObjectCategories\049.cormorant\049_0016.jpg
H:\256_ObjectCategories\049.cormorant\049_0027.jpg
H:\256_ObjectCategories\049.cormorant\049_0077.jpg
H:\256_ObjectCategories\049.cormorant\049_0096.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0091.jpg
H:\256_ObjectCategories\052.crab-101\052_0001.jpg
H:\256_ObjectCategories\052.crab-101\052_0013.jpg
H:\256_ObjectCategories\053.desk-globe\053_0008.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0015.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0098.jpg
H:\256_ObjectCategories\055.dice\055_0003.jpg
H:\256_ObjectCategories\055.dice\055_0085.jpg
H:\256_ObjectCategories\056.dog\056_0002.jpg
H:\256_ObjectCategories\056.dog\056_0008.jpg
H:\256_ObjectCategories\056.dog\056_0038.jpg
H:\256_ObjectCategories\056.dog\056_0068.jpg
H:\256_ObjectCategories\056.dog\056_0074.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0018.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0025.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0048.jpg
H:\256_ObjectCategories\058.doorknob\058_0001.jpg
H:\256_ObjectCategories\058.doorknob\058_0010.jpg
H:\256_ObjectCategories\058.doorknob\058_0053.jpg
H:\256_ObjectCategories\060.duck\060_0023.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0023.jpg
H:\256_ObjectCategories\064.elephant-101\064_0062.jpg
H:\256_ObjectCategories\064.elephant-101\064_0074.jpg
H:\256_ObjectCategories\064.elephant-101\064_0108.jpg
H:\256_ObjectCategories\064.elephant-101\064_0127.jpg
H:\256_ObjectCategories\066.ewer-101\066_0029.jpg
H:\256_ObjectCategories\066.ewer-101\066_0053.jpg
H:\256_ObjectCategories\066.ewer-101\066_0059.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0032.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0041.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0011.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0014.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0048.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0077.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0084.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0088.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0093.jpg
H:\256_ObjectCategories\072.fire-truck\072_0106.jpg
H:\256_ObjectCategories\074.flashlight\074_0022.jpg
H:\256_ObjectCategories\074.flashlight\074_0054.jpg
H:\256_ObjectCategories\074.flashlight\074_0099.jpg
H:\256_ObjectCategories\077.french-horn\077_0043.jpg
H:\256_ObjectCategories\077.french-horn\077_0066.jpg
H:\256_ObjectCategories\077.french-horn\077_0070.jpg
H:\256_ObjectCategories\077.french-horn\077_0085.jpg
H:\256_ObjectCategories\078.fried-egg\078_0011.jpg
H:\256_ObjectCategories\083.gas-pump\083_0071.jpg
H:\256_ObjectCategories\085.goat\085_0048.jpg
H:\256_ObjectCategories\087.goldfish\087_0065.jpg
H:\256_ObjectCategories\089.goose\089_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0039.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0016.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0043.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0076.jpg
H:\256_ObjectCategories\092.grapes\092_0166.jpg
H:\256_ObjectCategories\096.hammock\096_0030.jpg
H:\256_ObjectCategories\096.hammock\096_0038.jpg
H:\256_ObjectCategories\096.hammock\096_0087.jpg
H:\256_ObjectCategories\096.hammock\096_0182.jpg
H:\256_ObjectCategories\098.harp\098_0054.jpg
H:\256_ObjectCategories\098.harp\098_0075.jpg
H:\256_ObjectCategories\098.harp\098_0094.jpg
H:\256_ObjectCategories\099.harpsichord\099_0046.jpg
H:\256_ObjectCategories\099.harpsichord\099_0068.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0090.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0031.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0060.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0092.jpg
H:\256_ObjectCategories\105.horse\105_0033.jpg
H:\256_ObjectCategories\105.horse\105_0058.jpg
H:\256_ObjectCategories\105.horse\105_0107.jpg
H:\256_ObjectCategories\105.horse\105_0195.jpg
H:\256_ObjectCategories\105.horse\105_0237.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0008.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0013.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0014.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0021.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0025.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0032.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0037.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0075.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0022.jpg
H:\256_ObjectCategories\108.hot-dog\108_0014.jpg
H:\256_ObjectCategories\108.hot-dog\108_0067.jpg
H:\256_ObjectCategories\108.hot-dog\108_0077.jpg
H:\256_ObjectCategories\109.hot-tub\109_0073.jpg
H:\256_ObjectCategories\109.hot-tub\109_0109.jpg
H:\256_ObjectCategories\109.hot-tub\109_0151.jpg
H:\256_ObjectCategories\111.house-fly\111_0062.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0021.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0060.jpg
H:\256_ObjectCategories\113.hummingbird\113_0076.jpg
H:\256_ObjectCategories\114.ibis-101\114_0030.jpg
H:\256_ObjectCategories\114.ibis-101\114_0061.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0034.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0035.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0085.jpg
H:\256_ObjectCategories\116.iguana\116_0049.jpg
H:\256_ObjectCategories\117.ipod\117_0056.jpg
H:\256_ObjectCategories\120.joy-stick\120_0085.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0006.jpg
H:\256_ObjectCategories\123.ketch-101\123_0045.jpg
H:\256_ObjectCategories\124.killer-whale\124_0053.jpg
H:\256_ObjectCategories\125.knife\125_0045.jpg
H:\256_ObjectCategories\125.knife\125_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0013.jpg
H:\256_ObjectCategories\126.ladder\126_0079.jpg
H:\256_ObjectCategories\126.ladder\126_0122.jpg
H:\256_ObjectCategories\127.laptop-101\127_0016.jpg
H:\256_ObjectCategories\128.lathe\128_0050.jpg
H:\256_ObjectCategories\130.license-plate\130_0031.jpg
H:\256_ObjectCategories\130.license-plate\130_0043.jpg
H:\256_ObjectCategories\131.lightbulb\131_0013.jpg
H:\256_ObjectCategories\132.light-house\132_0013.jpg
H:\256_ObjectCategories\132.light-house\132_0094.jpg
H:\256_ObjectCategories\138.mattress\138_0004.jpg
H:\256_ObjectCategories\138.mattress\138_0019.jpg
H:\256_ObjectCategories\138.mattress\138_0152.jpg
H:\256_ObjectCategories\141.microscope\141_0035.jpg
H:\256_ObjectCategories\141.microscope\141_0070.jpg
H:\256_ObjectCategories\141.microscope\141_0096.jpg
H:\256_ObjectCategories\142.microwave\142_0043.jpg
H:\256_ObjectCategories\142.microwave\142_0069.jpg
H:\256_ObjectCategories\142.microwave\142_0086.jpg
H:\256_ObjectCategories\142.microwave\142_0092.jpg
H:\256_ObjectCategories\142.microwave\142_0106.jpg
H:\256_ObjectCategories\143.minaret\143_0081.jpg
H:\256_ObjectCategories\144.minotaur\144_0058.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0148.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0205.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0334.jpg
H:\256_ObjectCategories\147.mushroom\147_0003.jpg
H:\256_ObjectCategories\147.mushroom\147_0171.jpg
H:\256_ObjectCategories\148.mussels\148_0038.jpg
H:\256_ObjectCategories\150.octopus\150_0016.jpg
H:\256_ObjectCategories\151.ostrich\151_0026.jpg
H:\256_ObjectCategories\151.ostrich\151_0063.jpg
H:\256_ObjectCategories\151.ostrich\151_0079.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0018.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0022.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0028.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0030.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0069.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0090.jpg
H:\256_ObjectCategories\157.pci-card\157_0014.jpg
H:\256_ObjectCategories\157.pci-card\157_0103.jpg
H:\256_ObjectCategories\158.penguin\158_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0110.jpg
H:\256_ObjectCategories\158.penguin\158_0135.jpg
H:\256_ObjectCategories\159.people\159_0097.jpg
H:\256_ObjectCategories\159.people\159_0127.jpg
H:\256_ObjectCategories\159.people\159_0161.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0063.jpg
H:\256_ObjectCategories\161.photocopier\161_0011.jpg
H:\256_ObjectCategories\161.photocopier\161_0039.jpg
H:\256_ObjectCategories\161.photocopier\161_0056.jpg
H:\256_ObjectCategories\161.photocopier\161_0070.jpg
H:\256_ObjectCategories\161.photocopier\161_0084.jpg
H:\256_ObjectCategories\161.photocopier\161_0101.jpg
H:\256_ObjectCategories\164.porcupine\164_0007.jpg
H:\256_ObjectCategories\164.porcupine\164_0024.jpg
H:\256_ObjectCategories\164.porcupine\164_0040.jpg
H:\256_ObjectCategories\167.pyramid\167_0003.jpg
H:\256_ObjectCategories\167.pyramid\167_0041.jpg
H:\256_ObjectCategories\168.raccoon\168_0070.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0045.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0080.jpg
H:\256_ObjectCategories\170.rainbow\170_0016.jpg
H:\256_ObjectCategories\170.rainbow\170_0034.jpg
H:\256_ObjectCategories\170.rainbow\170_0065.jpg
H:\256_ObjectCategories\170.rainbow\170_0078.jpg
H:\256_ObjectCategories\171.refrigerator\171_0024.jpg
H:\256_ObjectCategories\172.revolver-101\172_0029.jpg
H:\256_ObjectCategories\172.revolver-101\172_0094.jpg
H:\256_ObjectCategories\172.revolver-101\172_0095.jpg
H:\256_ObjectCategories\173.rifle\173_0077.jpg
H:\256_ObjectCategories\176.saddle\176_0083.jpg
H:\256_ObjectCategories\178.school-bus\178_0014.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0064.jpg
H:\256_ObjectCategories\181.segway\181_0012.jpg
H:\256_ObjectCategories\181.segway\181_0025.jpg
H:\256_ObjectCategories\181.segway\181_0037.jpg
H:\256_ObjectCategories\181.segway\181_0086.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0016.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0065.jpg
H:\256_ObjectCategories\183.sextant\183_0019.jpg
H:\256_ObjectCategories\183.sextant\183_0036.jpg
H:\256_ObjectCategories\183.sextant\183_0072.jpg
H:\256_ObjectCategories\183.sextant\183_0085.jpg
H:\256_ObjectCategories\184.sheet-music\184_0020.jpg
H:\256_ObjectCategories\185.skateboard\185_0031.jpg
H:\256_ObjectCategories\185.skateboard\185_0061.jpg
H:\256_ObjectCategories\185.skateboard\185_0076.jpg
H:\256_ObjectCategories\186.skunk\186_0013.jpg
H:\256_ObjectCategories\188.smokestack\188_0002.jpg
H:\256_ObjectCategories\188.smokestack\188_0056.jpg
H:\256_ObjectCategories\189.snail\189_0081.jpg
H:\256_ObjectCategories\189.snail\189_0082.jpg
H:\256_ObjectCategories\189.snail\189_0089.jpg
H:\256_ObjectCategories\189.snail\189_0100.jpg
H:\256_ObjectCategories\190.snake\190_0057.jpg
H:\256_ObjectCategories\191.sneaker\191_0056.jpg
H:\256_ObjectCategories\191.sneaker\191_0095.jpg
H:\256_ObjectCategories\192.snowmobile\192_0064.jpg
H:\256_ObjectCategories\192.snowmobile\192_0107.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0053.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0064.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0125.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0153.jpg
H:\256_ObjectCategories\194.socks\194_0035.jpg
H:\256_ObjectCategories\194.socks\194_0061.jpg
H:\256_ObjectCategories\194.socks\194_0112.jpg
H:\256_ObjectCategories\195.soda-can\195_0034.jpg
H:\256_ObjectCategories\195.soda-can\195_0068.jpg
H:\256_ObjectCategories\196.spaghetti\196_0007.jpg
H:\256_ObjectCategories\196.spaghetti\196_0063.jpg
H:\256_ObjectCategories\198.spider\198_0015.jpg
H:\256_ObjectCategories\198.spider\198_0091.jpg
H:\256_ObjectCategories\198.spider\198_0106.jpg
H:\256_ObjectCategories\199.spoon\199_0049.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0032.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0034.jpg
H:\256_ObjectCategories\203.stirrups\203_0043.jpg
H:\256_ObjectCategories\206.sushi\206_0052.jpg
H:\256_ObjectCategories\206.sushi\206_0076.jpg
H:\256_ObjectCategories\207.swan\207_0077.jpg
H:\256_ObjectCategories\207.swan\207_0086.jpg
H:\256_ObjectCategories\207.swan\207_0101.jpg
H:\256_ObjectCategories\209.sword\209_0009.jpg
H:\256_ObjectCategories\209.sword\209_0033.jpg
H:\256_ObjectCategories\212.teapot\212_0021.jpg
H:\256_ObjectCategories\212.teapot\212_0041.jpg
H:\256_ObjectCategories\212.teapot\212_0092.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0052.jpg
H:\256_ObjectCategories\214.teepee\214_0006.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0005.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0089.jpg
H:\256_ObjectCategories\217.tennis-court\217_0010.jpg
H:\256_ObjectCategories\219.theodolite\219_0001.jpg
H:\256_ObjectCategories\219.theodolite\219_0011.jpg
H:\256_ObjectCategories\219.theodolite\219_0033.jpg
H:\256_ObjectCategories\219.theodolite\219_0057.jpg
H:\256_ObjectCategories\219.theodolite\219_0067.jpg
H:\256_ObjectCategories\219.theodolite\219_0074.jpg
H:\256_ObjectCategories\220.toaster\220_0005.jpg
H:\256_ObjectCategories\220.toaster\220_0088.jpg
H:\256_ObjectCategories\221.tomato\221_0103.jpg
H:\256_ObjectCategories\222.tombstone\222_0080.jpg
H:\256_ObjectCategories\223.top-hat\223_0047.jpg
H:\256_ObjectCategories\223.top-hat\223_0056.jpg
H:\256_ObjectCategories\224.touring-bike\224_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0021.jpg
H:\256_ObjectCategories\224.touring-bike\224_0022.jpg
H:\256_ObjectCategories\224.touring-bike\224_0030.jpg
H:\256_ObjectCategories\224.touring-bike\224_0046.jpg
H:\256_ObjectCategories\224.touring-bike\224_0093.jpg
H:\256_ObjectCategories\224.touring-bike\224_0105.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0044.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0075.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0078.jpg
H:\256_ObjectCategories\226.traffic-light\226_0015.jpg
H:\256_ObjectCategories\227.treadmill\227_0023.jpg
H:\256_ObjectCategories\227.treadmill\227_0073.jpg
H:\256_ObjectCategories\227.treadmill\227_0081.jpg
H:\256_ObjectCategories\227.treadmill\227_0110.jpg
H:\256_ObjectCategories\229.tricycle\229_0073.jpg
H:\256_ObjectCategories\229.tricycle\229_0093.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0014.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0042.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0059.jpg
H:\256_ObjectCategories\231.tripod\231_0044.jpg
H:\256_ObjectCategories\231.tripod\231_0045.jpg
H:\256_ObjectCategories\231.tripod\231_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0139.jpg
H:\256_ObjectCategories\232.t-shirt\232_0165.jpg
H:\256_ObjectCategories\232.t-shirt\232_0166.jpg
H:\256_ObjectCategories\232.t-shirt\232_0182.jpg
H:\256_ObjectCategories\232.t-shirt\232_0186.jpg
H:\256_ObjectCategories\232.t-shirt\232_0256.jpg
H:\256_ObjectCategories\232.t-shirt\232_0258.jpg
H:\256_ObjectCategories\232.t-shirt\232_0305.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0024.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0040.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0014.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0061.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0109.jpg
H:\256_ObjectCategories\239.washing-machine\239_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0073.jpg
H:\256_ObjectCategories\240.watch-101\240_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0075.jpg
H:\256_ObjectCategories\240.watch-101\240_0078.jpg
H:\256_ObjectCategories\240.watch-101\240_0104.jpg
H:\256_ObjectCategories\240.watch-101\240_0119.jpg
H:\256_ObjectCategories\243.welding-mask\243_0076.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0054.jpg
H:\256_ObjectCategories\245.windmill\245_0056.jpg
H:\256_ObjectCategories\245.windmill\245_0071.jpg
H:\256_ObjectCategories\245.windmill\245_0075.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0046.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0048.jpg
H:\256_ObjectCategories\247.xylophone\247_0079.jpg
H:\256_ObjectCategories\248.yarmulke\248_0062.jpg
H:\256_ObjectCategories\249.yo-yo\249_0056.jpg
H:\256_ObjectCategories\249.yo-yo\249_0059.jpg
H:\256_ObjectCategories\250.zebra\250_0016.jpg
H:\256_ObjectCategories\250.zebra\250_0056.jpg
H:\256_ObjectCategories\250.zebra\250_0090.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0212.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0618.jpg
H:\256_ObjectCategories\252.car-side-101\252_0014.jpg
H:\256_ObjectCategories\252.car-side-101\252_0020.jpg
H:\256_ObjectCategories\252.car-side-101\252_0036.jpg
H:\256_ObjectCategories\252.car-side-101\252_0077.jpg
H:\256_ObjectCategories\252.car-side-101\252_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0360.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0391.jpg
H:\256_ObjectCategories\256.toad\256_0033.jpg
H:\256_ObjectCategories\256.toad\256_0077.jpg