H:\256_ObjectCategories\001.ak47\001_0088.jpg
H:\256_ObjectCategories\002.american-flag\002_0026.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0136.jpg
H:\256_ObjectCategories\007.bat\007_0033.jpg
H:\256_ObjectCategories\007.bat\007_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0038.jpg
H:\256_ObjectCategories\010.beer-mug\010_0013.jpg
H:\256_ObjectCategories\010.beer-mug\010_0052.jpg
H:\256_ObjectCategories\011.billiards\011_0016.jpg
H:\256_ObjectCategories\011.billiards\011_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0086.jpg
H:\256_ObjectCategories\011.billiards\011_0087.jpg
H:\256_ObjectCategories\011.billiards\011_0092.jpg
H:\256_ObjectCategories\011.billiards\011_0094.jpg
H:\256_ObjectCategories\011.billiards\011_0111.jpg
H:\256_ObjectCategories\011.billiards\011_0178.jpg
H:\256_ObjectCategories\011.billiards\011_0247.jpg
H:\256_ObjectCategories\011.billiards\011_0256.jpg
H:\256_ObjectCategories\011.billiards\011_0259.jpg
H:\256_ObjectCategories\013.birdbath\013_0080.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0024.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0004.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0046.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0100.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0103.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0091.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0016.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0085.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0097.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0117.jpg
H:\256_ObjectCategories\020.brain-101\020_0062.jpg
H:\256_ObjectCategories\022.buddha-101\022_0014.jpg
H:\256_ObjectCategories\023.bulldozer\023_0096.jpg
H:\256_ObjectCategories\024.butterfly\024_0035.jpg
H:\256_ObjectCategories\024.butterfly\024_0052.jpg
H:\256_ObjectCategories\024.butterfly\024_0097.jpg
H:\256_ObjectCategories\024.butterfly\024_0100.jpg
H:\256_ObjectCategories\028.camel\028_0096.jpg
H:\256_ObjectCategories\032.cartman\032_0023.jpg
H:\256_ObjectCategories\032.cartman\032_0053.jpg
H:\256_ObjectCategories\032.cartman\032_0093.jpg
H:\256_ObjectCategories\033.cd\033_0006.jpg
H:\256_ObjectCategories\034.centipede\034_0063.jpg
H:\256_ObjectCategories\035.cereal-box\035_0033.jpg
H:\256_ObjectCategories\035.cereal-box\035_0043.jpg
H:\256_ObjectCategories\035.cereal-box\035_0070.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0032.jpg
H:\256_ObjectCategories\037.chess-board\037_0022.jpg
H:\256_ObjectCategories\039.chopsticks\039_0045.jpg
H:\256_ObjectCategories\040.cockroach\040_0025.jpg
H:\256_ObjectCategories\040.cockroach\040_0080.jpg
H:\256_ObjectCategories\042.coffin\042_0040.jpg
H:\256_ObjectCategories\044.comet\044_0012.jpg
H:\256_ObjectCategories\044.comet\044_0040.jpg
H:\256_ObjectCategories\044.comet\044_0091.jpg
H:\256_ObjectCategories\044.comet\044_0107.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0013.jpg
H:\256_ObjectCategories\048.conch\048_0013.jpg
H:\256_ObjectCategories\048.conch\048_0083.jpg
H:\256_ObjectCategories\049.cormorant\049_0019.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0078.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0087.jpg
H:\256_ObjectCategories\053.desk-globe\053_0025.jpg
H:\256_ObjectCategories\055.dice\055_0080.jpg
H:\256_ObjectCategories\056.dog\056_0014.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0033.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0079.jpg
H:\256_ObjectCategories\058.doorknob\058_0014.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0065.jpg
H:\256_ObjectCategories\060.duck\060_0056.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0041.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0069.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0104.jpg
H:\256_ObjectCategories\064.elephant-101\064_0004.jpg
H:\256_ObjectCategories\065.elk\065_0079.jpg
H:\256_ObjectCategories\066.ewer-101\066_0042.jpg
H:\256_ObjectCategories\068.fern\068_0003.jpg
H:\256_ObjectCategories\068.fern\068_0020.jpg
H:\256_ObjectCategories\068.fern\068_0040.jpg
H:\256_ObjectCategories\068.fern\068_0057.jpg
H:\256_ObjectCategories\068.fern\068_0104.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0047.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0069.jpg
H:\256_ObjectCategories\073.fireworks\073_0021.jpg
H:\256_ObjectCategories\073.fireworks\073_0032.jpg
H:\256_ObjectCategories\073.fireworks\073_0051.jpg
H:\256_ObjectCategories\073.fireworks\073_0064.jpg
H:\256_ObjectCategories\073.fireworks\073_0090.jpg
H:\256_ObjectCategories\073.fireworks\073_0098.jpg
H:\256_ObjectCategories\074.flashlight\074_0029.jpg
H:\256_ObjectCategories\076.football-helmet\076_0071.jpg
H:\256_ObjectCategories\077.french-horn\077_0022.jpg
H:\256_ObjectCategories\079.frisbee\079_0061.jpg
H:\256_ObjectCategories\080.frog\080_0031.jpg
H:\256_ObjectCategories\080.frog\080_0049.jpg
H:\256_ObjectCategories\080.frog\080_0096.jpg
H:\256_ObjectCategories\081.frying-pan\081_0017.jpg
H:\256_ObjectCategories\082.galaxy\082_0022.jpg
H:\256_ObjectCategories\082.galaxy\082_0050.jpg
H:\256_ObjectCategories\082.galaxy\082_0052.jpg
H:\256_ObjectCategories\082.galaxy\082_0078.jpg
H:\256_ObjectCategories\082.galaxy\082_0081.jpg
H:\256_ObjectCategories\084.giraffe\084_0081.jpg
H:\256_ObjectCategories\087.goldfish\087_0014.jpg
H:\256_ObjectCategories\087.goldfish\087_0015.jpg
H:\256_ObjectCategories\087.goldfish\087_0034.jpg
H:\256_ObjectCategories\087.goldfish\087_0049.jpg
H:\256_ObjectCategories\087.goldfish\087_0093.jpg
H:\256_ObjectCategories\088.golf-ball\088_0035.jpg
H:\256_ObjectCategories\089.goose\089_0107.jpg
H:\256_ObjectCategories\090.gorilla\090_0169.jpg
H:\256_ObjectCategories\092.grapes\092_0017.jpg
H:\256_ObjectCategories\092.grapes\092_0045.jpg
H:\256_ObjectCategories\092.grapes\092_0049.jpg
H:\256_ObjectCategories\092.grapes\092_0063.jpg
H:\256_ObjectCategories\092.grapes\092_0131.jpg
H:\256_ObjectCategories\092.grapes\092_0135.jpg
H:\256_ObjectCategories\092.grapes\092_0143.jpg
H:\256_ObjectCategories\092.grapes\092_0162.jpg
H:\256_ObjectCategories\092.grapes\092_0172.jpg
H:\256_ObjectCategories\092.grapes\092_0182.jpg
H:\256_ObjectCategories\092.grapes\092_0197.jpg
H:\256_ObjectCategories\093.grasshopper\093_0050.jpg
H:\256_ObjectCategories\093.grasshopper\093_0090.jpg
H:\256_ObjectCategories\095.hamburger\095_0025.jpg
H:\256_ObjectCategories\095.hamburger\095_0032.jpg
H:\256_ObjectCategories\095.hamburger\095_0039.jpg
H:\256_ObjectCategories\095.hamburger\095_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0057.jpg
H:\256_ObjectCategories\096.hammock\096_0240.jpg
H:\256_ObjectCategories\098.harp\098_0040.jpg
H:\256_ObjectCategories\099.harpsichord\099_0060.jpg
H:\256_ObjectCategories\099.harpsichord\099_0076.jpg
H:\256_ObjectCategories\099.harpsichord\099_0079.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0007.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0029.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0055.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0084.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0087.jpg
H:\256_ObjectCategories\103.hibiscus\103_0019.jpg
H:\256_ObjectCategories\103.hibiscus\103_0023.jpg
H:\256_ObjectCategories\103.hibiscus\103_0046.jpg
H:\256_ObjectCategories\103.hibiscus\103_0047.jpg
H:\256_ObjectCategories\103.hibiscus\103_0061.jpg
H:\256_ObjectCategories\103.hibiscus\103_0101.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0007.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0028.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0032.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0057.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0073.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0086.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0094.jpg
H:\256_ObjectCategories\105.horse\105_0203.jpg
H:\256_ObjectCategories\105.horse\105_0250.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0024.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0023.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0040.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0063.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0064.jpg
H:\256_ObjectCategories\108.hot-dog\108_0021.jpg
H:\256_ObjectCategories\108.hot-dog\108_0026.jpg
H:\256_ObjectCategories\108.hot-dog\108_0053.jpg
H:\256_ObjectCategories\108.hot-dog\108_0061.jpg
H:\256_ObjectCategories\109.hot-tub\109_0003.jpg
H:\256_ObjectCategories\109.hot-tub\109_0004.jpg
H:\256_ObjectCategories\109.hot-tub\109_0042.jpg
H:\256_ObjectCategories\109.hot-tub\109_0071.jpg
H:\256_ObjectCategories\110.hourglass\110_0037.jpg
H:\256_ObjectCategories\110.hourglass\110_0054.jpg
H:\256_ObjectCategories\110.hourglass\110_0066.jpg
H:\256_ObjectCategories\111.house-fly\111_0015.jpg
H:\256_ObjectCategories\111.house-fly\111_0025.jpg
H:\256_ObjectCategories\111.house-fly\111_0026.jpg
H:\256_ObjectCategories\111.house-fly\111_0047.jpg
H:\256_ObjectCategories\111.house-fly\111_0066.jpg
H:\256_ObjectCategories\111.house-fly\111_0070.jpg
H:\256_ObjectCategories\113.hummingbird\113_0012.jpg
H:\256_ObjectCategories\113.hummingbird\113_0105.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0055.jpg
H:\256_ObjectCategories\117.ipod\117_0021.jpg
H:\256_ObjectCategories\117.ipod\117_0096.jpg
H:\256_ObjectCategories\118.iris\118_0013.jpg
H:\256_ObjectCategories\118.iris\118_0040.jpg
H:\256_ObjectCategories\118.iris\118_0058.jpg
H:\256_ObjectCategories\118.iris\118_0073.jpg
H:\256_ObjectCategories\118.iris\118_0103.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0047.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0067.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0072.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0021.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0068.jpg
H:\256_ObjectCategories\124.killer-whale\124_0012.jpg
H:\256_ObjectCategories\124.killer-whale\124_0055.jpg
H:\256_ObjectCategories\124.killer-whale\124_0066.jpg
H:\256_ObjectCategories\125.knife\125_0034.jpg
H:\256_ObjectCategories\126.ladder\126_0123.jpg
H:\256_ObjectCategories\127.laptop-101\127_0020.jpg
H:\256_ObjectCategories\129.leopards-101\129_0056.jpg
H:\256_ObjectCategories\129.leopards-101\129_0151.jpg
H:\256_ObjectCategories\130.license-plate\130_0023.jpg
H:\256_ObjectCategories\130.license-plate\130_0035.jpg
H:\256_ObjectCategories\131.lightbulb\131_0068.jpg
H:\256_ObjectCategories\131.lightbulb\131_0072.jpg
H:\256_ObjectCategories\131.lightbulb\131_0088.jpg
H:\256_ObjectCategories\132.light-house\132_0014.jpg
H:\256_ObjectCategories\132.light-house\132_0059.jpg
H:\256_ObjectCategories\133.lightning\133_0072.jpg
H:\256_ObjectCategories\136.mandolin\136_0039.jpg
H:\256_ObjectCategories\136.mandolin\136_0061.jpg
H:\256_ObjectCategories\136.mandolin\136_0066.jpg
H:\256_ObjectCategories\137.mars\137_0105.jpg
H:\256_ObjectCategories\137.mars\137_0116.jpg
H:\256_ObjectCategories\137.mars\137_0130.jpg
H:\256_ObjectCategories\137.mars\137_0139.jpg
H:\256_ObjectCategories\140.menorah-101\140_0066.jpg
H:\256_ObjectCategories\141.microscope\141_0100.jpg
H:\256_ObjectCategories\144.minotaur\144_0069.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0381.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0028.jpg
H:\256_ObjectCategories\147.mushroom\147_0083.jpg
H:\256_ObjectCategories\147.mushroom\147_0093.jpg
H:\256_ObjectCategories\147.mushroom\147_0140.jpg
H:\256_ObjectCategories\147.mushroom\147_0146.jpg
H:\256_ObjectCategories\148.mussels\148_0110.jpg
H:\256_ObjectCategories\148.mussels\148_0123.jpg
H:\256_ObjectCategories\148.mussels\148_0124.jpg
H:\256_ObjectCategories\148.mussels\148_0155.jpg
H:\256_ObjectCategories\148.mussels\148_0171.jpg
H:\256_ObjectCategories\149.necktie\149_0020.jpg
H:\256_ObjectCategories\150.octopus\150_0003.jpg
H:\256_ObjectCategories\150.octopus\150_0008.jpg
H:\256_ObjectCategories\150.octopus\150_0027.jpg
H:\256_ObjectCategories\150.octopus\150_0030.jpg
H:\256_ObjectCategories\150.octopus\150_0044.jpg
H:\256_ObjectCategories\150.octopus\150_0083.jpg
H:\256_ObjectCategories\150.octopus\150_0105.jpg
H:\256_ObjectCategories\154.palm-tree\154_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0093.jpg
H:\256_ObjectCategories\159.people\159_0090.jpg
H:\256_ObjectCategories\159.people\159_0131.jpg
H:\256_ObjectCategories\159.people\159_0143.jpg
H:\256_ObjectCategories\159.people\159_0197.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0011.jpg
H:\256_ObjectCategories\163.playing-card\163_0013.jpg
H:\256_ObjectCategories\163.playing-card\163_0046.jpg
H:\256_ObjectCategories\163.playing-card\163_0051.jpg
H:\256_ObjectCategories\163.playing-card\163_0053.jpg
H:\256_ObjectCategories\164.porcupine\164_0050.jpg
H:\256_ObjectCategories\165.pram\165_0037.jpg
H:\256_ObjectCategories\168.raccoon\168_0022.jpg
H:\256_ObjectCategories\168.raccoon\168_0081.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0041.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0044.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0084.jpg
H:\256_ObjectCategories\172.revolver-101\172_0049.jpg
H:\256_ObjectCategories\172.revolver-101\172_0063.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0003.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0007.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0076.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0078.jpg
H:\256_ObjectCategories\176.saddle\176_0072.jpg
H:\256_ObjectCategories\177.saturn\177_0030.jpg
H:\256_ObjectCategories\177.saturn\177_0066.jpg
H:\256_ObjectCategories\178.school-bus\178_0075.jpg
H:\256_ObjectCategories\178.school-bus\178_0082.jpg
H:\256_ObjectCategories\180.screwdriver\180_0042.jpg
H:\256_ObjectCategories\186.skunk\186_0071.jpg
H:\256_ObjectCategories\187.skyscraper\187_0006.jpg
H:\256_ObjectCategories\187.skyscraper\187_0021.jpg
H:\256_ObjectCategories\188.smokestack\188_0033.jpg
H:\256_ObjectCategories\189.snail\189_0004.jpg
H:\256_ObjectCategories\189.snail\189_0013.jpg
H:\256_ObjectCategories\189.snail\189_0015.jpg
H:\256_ObjectCategories\189.snail\189_0027.jpg
H:\256_ObjectCategories\189.snail\189_0045.jpg
H:\256_ObjectCategories\189.snail\189_0046.jpg
H:\256_ObjectCategories\189.snail\189_0062.jpg
H:\256_ObjectCategories\190.snake\190_0026.jpg
H:\256_ObjectCategories\190.snake\190_0049.jpg
H:\256_ObjectCategories\190.snake\190_0065.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0134.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0140.jpg
H:\256_ObjectCategories\194.socks\194_0069.jpg
H:\256_ObjectCategories\194.socks\194_0070.jpg
H:\256_ObjectCategories\194.socks\194_0108.jpg
H:\256_ObjectCategories\195.soda-can\195_0004.jpg
H:\256_ObjectCategories\196.spaghetti\196_0016.jpg
H:\256_ObjectCategories\196.spaghetti\196_0036.jpg
H:\256_ObjectCategories\196.spaghetti\196_0064.jpg
H:\256_ObjectCategories\196.spaghetti\196_0082.jpg
H:\256_ObjectCategories\198.spider\198_0021.jpg
H:\256_ObjectCategories\198.spider\198_0051.jpg
H:\256_ObjectCategories\198.spider\198_0073.jpg
H:\256_ObjectCategories\198.spider\198_0092.jpg
H:\256_ObjectCategories\200.stained-glass\200_0002.jpg
H:\256_ObjectCategories\200.stained-glass\200_0033.jpg
H:\256_ObjectCategories\200.stained-glass\200_0067.jpg
H:\256_ObjectCategories\200.stained-glass\200_0087.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0051.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0082.jpg
H:\256_ObjectCategories\203.stirrups\203_0087.jpg
H:\256_ObjectCategories\203.stirrups\203_0088.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0059.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0077.jpg
H:\256_ObjectCategories\205.superman\205_0022.jpg
H:\256_ObjectCategories\205.superman\205_0034.jpg
H:\256_ObjectCategories\206.sushi\206_0046.jpg
H:\256_ObjectCategories\212.teapot\212_0014.jpg
H:\256_ObjectCategories\212.teapot\212_0045.jpg
H:\256_ObjectCategories\212.teapot\212_0107.jpg
H:\256_ObjectCategories\212.teapot\212_0120.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0011.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0058.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0016.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0038.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0053.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0003.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0029.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0052.jpg
H:\256_ObjectCategories\219.theodolite\219_0075.jpg
H:\256_ObjectCategories\219.theodolite\219_0078.jpg
H:\256_ObjectCategories\221.tomato\221_0007.jpg
H:\256_ObjectCategories\221.tomato\221_0008.jpg
H:\256_ObjectCategories\221.tomato\221_0009.jpg
H:\256_ObjectCategories\221.tomato\221_0023.jpg
H:\256_ObjectCategories\221.tomato\221_0028.jpg
H:\256_ObjectCategories\221.tomato\221_0031.jpg
H:\256_ObjectCategories\221.tomato\221_0035.jpg
H:\256_ObjectCategories\221.tomato\221_0039.jpg
H:\256_ObjectCategories\221.tomato\221_0064.jpg
H:\256_ObjectCategories\221.tomato\221_0067.jpg
H:\256_ObjectCategories\221.tomato\221_0074.jpg
H:\256_ObjectCategories\221.tomato\221_0083.jpg
H:\256_ObjectCategories\221.tomato\221_0102.jpg
H:\256_ObjectCategories\223.top-hat\223_0079.jpg
H:\256_ObjectCategories\226.traffic-light\226_0017.jpg
H:\256_ObjectCategories\226.traffic-light\226_0078.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0041.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0050.jpg
H:\256_ObjectCategories\231.tripod\231_0065.jpg
H:\256_ObjectCategories\232.t-shirt\232_0123.jpg
H:\256_ObjectCategories\232.t-shirt\232_0290.jpg
H:\256_ObjectCategories\232.t-shirt\232_0325.jpg
H:\256_ObjectCategories\232.t-shirt\232_0345.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0112.jpg
H:\256_ObjectCategories\236.unicorn\236_0058.jpg
H:\256_ObjectCategories\242.watermelon\242_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0064.jpg
H:\256_ObjectCategories\242.watermelon\242_0070.jpg
H:\256_ObjectCategories\242.watermelon\242_0074.jpg
H:\256_ObjectCategories\242.watermelon\242_0082.jpg
H:\256_ObjectCategories\242.watermelon\242_0092.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0034.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0043.jpg
H:\256_ObjectCategories\245.windmill\245_0021.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0043.jpg
H:\256_ObjectCategories\248.yarmulke\248_0035.jpg
H:\256_ObjectCategories\249.yo-yo\249_0050.jpg
H:\256_ObjectCategories\249.yo-yo\249_0060.jpg
H:\256_ObjectCategories\249.yo-yo\249_0065.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0663.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0680.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0687.jpg
H:\256_ObjectCategories\254.greyhound\254_0018.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0057.jpg
H:\256_ObjectCategories\256.toad\256_0013.jpg