H:\256_ObjectCategories\002.american-flag\002_0068.jpg
H:\256_ObjectCategories\003.backpack\003_0134.jpg
H:\256_ObjectCategories\003.backpack\003_0151.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0102.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0056.jpg
H:\256_ObjectCategories\008.bathtub\008_0016.jpg
H:\256_ObjectCategories\008.bathtub\008_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0158.jpg
H:\256_ObjectCategories\008.bathtub\008_0194.jpg
H:\256_ObjectCategories\010.beer-mug\010_0003.jpg
H:\256_ObjectCategories\010.beer-mug\010_0072.jpg
H:\256_ObjectCategories\011.billiards\011_0002.jpg
H:\256_ObjectCategories\012.binoculars\012_0038.jpg
H:\256_ObjectCategories\012.binoculars\012_0055.jpg
H:\256_ObjectCategories\012.binoculars\012_0083.jpg
H:\256_ObjectCategories\012.binoculars\012_0096.jpg
H:\256_ObjectCategories\012.binoculars\012_0103.jpg
H:\256_ObjectCategories\012.binoculars\012_0142.jpg
H:\256_ObjectCategories\012.binoculars\012_0198.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0005.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0031.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0054.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0097.jpg
H:\256_ObjectCategories\016.boom-box\016_0036.jpg
H:\256_ObjectCategories\016.boom-box\016_0037.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0089.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0018.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0036.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0055.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0099.jpg
H:\256_ObjectCategories\020.brain-101\020_0036.jpg
H:\256_ObjectCategories\020.brain-101\020_0054.jpg
H:\256_ObjectCategories\021.breadmaker\021_0062.jpg
H:\256_ObjectCategories\022.buddha-101\022_0093.jpg
H:\256_ObjectCategories\023.bulldozer\023_0045.jpg
H:\256_ObjectCategories\024.butterfly\024_0065.jpg
H:\256_ObjectCategories\025.cactus\025_0007.jpg
H:\256_ObjectCategories\026.cake\026_0022.jpg
H:\256_ObjectCategories\027.calculator\027_0030.jpg
H:\256_ObjectCategories\031.car-tire\031_0030.jpg
H:\256_ObjectCategories\032.cartman\032_0059.jpg
H:\256_ObjectCategories\033.cd\033_0031.jpg
H:\256_ObjectCategories\034.centipede\034_0036.jpg
H:\256_ObjectCategories\035.cereal-box\035_0013.jpg
H:\256_ObjectCategories\035.cereal-box\035_0021.jpg
H:\256_ObjectCategories\037.chess-board\037_0107.jpg
H:\256_ObjectCategories\039.chopsticks\039_0035.jpg
H:\256_ObjectCategories\040.cockroach\040_0055.jpg
H:\256_ObjectCategories\040.cockroach\040_0096.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0035.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0078.jpg
H:\256_ObjectCategories\042.coffin\042_0042.jpg
H:\256_ObjectCategories\042.coffin\042_0058.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0037.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0058.jpg
H:\256_ObjectCategories\048.conch\048_0031.jpg
H:\256_ObjectCategories\049.cormorant\049_0033.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0001.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0038.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0045.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0099.jpg
H:\256_ObjectCategories\053.desk-globe\053_0017.jpg
H:\256_ObjectCategories\053.desk-globe\053_0038.jpg
H:\256_ObjectCategories\053.desk-globe\053_0051.jpg
H:\256_ObjectCategories\055.dice\055_0095.jpg
H:\256_ObjectCategories\056.dog\056_0096.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0049.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0011.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0040.jpg
H:\256_ObjectCategories\066.ewer-101\066_0038.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0020.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0066.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0073.jpg
H:\256_ObjectCategories\074.flashlight\074_0030.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0037.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0058.jpg
H:\256_ObjectCategories\076.football-helmet\076_0003.jpg
H:\256_ObjectCategories\076.football-helmet\076_0031.jpg
H:\256_ObjectCategories\076.football-helmet\076_0072.jpg
H:\256_ObjectCategories\076.football-helmet\076_0074.jpg
H:\256_ObjectCategories\077.french-horn\077_0076.jpg
H:\256_ObjectCategories\078.fried-egg\078_0052.jpg
H:\256_ObjectCategories\078.fried-egg\078_0090.jpg
H:\256_ObjectCategories\079.frisbee\079_0058.jpg
H:\256_ObjectCategories\080.frog\080_0070.jpg
H:\256_ObjectCategories\084.giraffe\084_0059.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0067.jpg
H:\256_ObjectCategories\088.golf-ball\088_0083.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0026.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0067.jpg
H:\256_ObjectCategories\093.grasshopper\093_0006.jpg
H:\256_ObjectCategories\095.hamburger\095_0064.jpg
H:\256_ObjectCategories\098.harp\098_0052.jpg
H:\256_ObjectCategories\098.harp\098_0070.jpg
H:\256_ObjectCategories\099.harpsichord\099_0049.jpg
H:\256_ObjectCategories\103.hibiscus\103_0067.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0084.jpg
H:\256_ObjectCategories\105.horse\105_0029.jpg
H:\256_ObjectCategories\105.horse\105_0063.jpg
H:\256_ObjectCategories\105.horse\105_0141.jpg
H:\256_ObjectCategories\105.horse\105_0153.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0055.jpg
H:\256_ObjectCategories\110.hourglass\110_0074.jpg
H:\256_ObjectCategories\111.house-fly\111_0048.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0044.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0003.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0075.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0088.jpg
H:\256_ObjectCategories\117.ipod\117_0106.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0009.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0049.jpg
H:\256_ObjectCategories\120.joy-stick\120_0095.jpg
H:\256_ObjectCategories\120.joy-stick\120_0107.jpg
H:\256_ObjectCategories\126.ladder\126_0087.jpg
H:\256_ObjectCategories\127.laptop-101\127_0024.jpg
H:\256_ObjectCategories\127.laptop-101\127_0025.jpg
H:\256_ObjectCategories\127.laptop-101\127_0029.jpg
H:\256_ObjectCategories\127.laptop-101\127_0068.jpg
H:\256_ObjectCategories\128.lathe\128_0058.jpg
H:\256_ObjectCategories\130.license-plate\130_0026.jpg
H:\256_ObjectCategories\130.license-plate\130_0084.jpg
H:\256_ObjectCategories\131.lightbulb\131_0046.jpg
H:\256_ObjectCategories\131.lightbulb\131_0050.jpg
H:\256_ObjectCategories\131.lightbulb\131_0053.jpg
H:\256_ObjectCategories\132.light-house\132_0012.jpg
H:\256_ObjectCategories\133.lightning\133_0027.jpg
H:\256_ObjectCategories\135.mailbox\135_0072.jpg
H:\256_ObjectCategories\137.mars\137_0022.jpg
H:\256_ObjectCategories\137.mars\137_0054.jpg
H:\256_ObjectCategories\137.mars\137_0073.jpg
H:\256_ObjectCategories\137.mars\137_0151.jpg
H:\256_ObjectCategories\138.mattress\138_0017.jpg
H:\256_ObjectCategories\138.mattress\138_0135.jpg
H:\256_ObjectCategories\139.megaphone\139_0033.jpg
H:\256_ObjectCategories\139.megaphone\139_0085.jpg
H:\256_ObjectCategories\140.menorah-101\140_0045.jpg
H:\256_ObjectCategories\140.menorah-101\140_0046.jpg
H:\256_ObjectCategories\141.microscope\141_0063.jpg
H:\256_ObjectCategories\141.microscope\141_0099.jpg
H:\256_ObjectCategories\144.minotaur\144_0027.jpg
H:\256_ObjectCategories\144.minotaur\144_0056.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0342.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0365.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0630.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0779.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0023.jpg
H:\256_ObjectCategories\148.mussels\148_0084.jpg
H:\256_ObjectCategories\149.necktie\149_0030.jpg
H:\256_ObjectCategories\150.octopus\150_0076.jpg
H:\256_ObjectCategories\152.owl\152_0046.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0040.jpg
H:\256_ObjectCategories\154.palm-tree\154_0067.jpg
H:\256_ObjectCategories\155.paperclip\155_0039.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0019.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0091.jpg
H:\256_ObjectCategories\157.pci-card\157_0010.jpg
H:\256_ObjectCategories\157.pci-card\157_0041.jpg
H:\256_ObjectCategories\157.pci-card\157_0102.jpg
H:\256_ObjectCategories\157.pci-card\157_0105.jpg
H:\256_ObjectCategories\161.photocopier\161_0059.jpg
H:\256_ObjectCategories\163.playing-card\163_0066.jpg
H:\256_ObjectCategories\165.pram\165_0023.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0002.jpg
H:\256_ObjectCategories\167.pyramid\167_0015.jpg
H:\256_ObjectCategories\167.pyramid\167_0045.jpg
H:\256_ObjectCategories\167.pyramid\167_0048.jpg
H:\256_ObjectCategories\167.pyramid\167_0060.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0023.jpg
H:\256_ObjectCategories\171.refrigerator\171_0078.jpg
H:\256_ObjectCategories\172.revolver-101\172_0024.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0005.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0027.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0079.jpg
H:\256_ObjectCategories\177.saturn\177_0023.jpg
H:\256_ObjectCategories\178.school-bus\178_0005.jpg
H:\256_ObjectCategories\181.segway\181_0053.jpg
H:\256_ObjectCategories\181.segway\181_0067.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0049.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0081.jpg
H:\256_ObjectCategories\183.sextant\183_0027.jpg
H:\256_ObjectCategories\183.sextant\183_0028.jpg
H:\256_ObjectCategories\183.sextant\183_0032.jpg
H:\256_ObjectCategories\183.sextant\183_0055.jpg
H:\256_ObjectCategories\183.sextant\183_0080.jpg
H:\256_ObjectCategories\183.sextant\183_0091.jpg
H:\256_ObjectCategories\185.skateboard\185_0091.jpg
H:\256_ObjectCategories\190.snake\190_0112.jpg
H:\256_ObjectCategories\192.snowmobile\192_0092.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0173.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0174.jpg
H:\256_ObjectCategories\196.spaghetti\196_0024.jpg
H:\256_ObjectCategories\196.spaghetti\196_0092.jpg
H:\256_ObjectCategories\197.speed-boat\197_0089.jpg
H:\256_ObjectCategories\200.stained-glass\200_0027.jpg
H:\256_ObjectCategories\203.stirrups\203_0013.jpg
H:\256_ObjectCategories\203.stirrups\203_0080.jpg
H:\256_ObjectCategories\205.superman\205_0023.jpg
H:\256_ObjectCategories\205.superman\205_0027.jpg
H:\256_ObjectCategories\205.superman\205_0080.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0047.jpg
H:\256_ObjectCategories\210.syringe\210_0072.jpg
H:\256_ObjectCategories\211.tambourine\211_0082.jpg
H:\256_ObjectCategories\212.teapot\212_0079.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0048.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0087.jpg
H:\256_ObjectCategories\214.teepee\214_0015.jpg
H:\256_ObjectCategories\214.teepee\214_0021.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0031.jpg
H:\256_ObjectCategories\219.theodolite\219_0013.jpg
H:\256_ObjectCategories\219.theodolite\219_0016.jpg
H:\256_ObjectCategories\219.theodolite\219_0051.jpg
H:\256_ObjectCategories\220.toaster\220_0057.jpg
H:\256_ObjectCategories\221.tomato\221_0082.jpg
H:\256_ObjectCategories\223.top-hat\223_0023.jpg
H:\256_ObjectCategories\224.touring-bike\224_0054.jpg
H:\256_ObjectCategories\224.touring-bike\224_0096.jpg
H:\256_ObjectCategories\228.triceratops\228_0005.jpg
H:\256_ObjectCategories\228.triceratops\228_0009.jpg
H:\256_ObjectCategories\228.triceratops\228_0027.jpg
H:\256_ObjectCategories\228.triceratops\228_0051.jpg
H:\256_ObjectCategories\231.tripod\231_0001.jpg
H:\256_ObjectCategories\231.tripod\231_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0016.jpg
H:\256_ObjectCategories\232.t-shirt\232_0029.jpg
H:\256_ObjectCategories\232.t-shirt\232_0067.jpg
H:\256_ObjectCategories\232.t-shirt\232_0084.jpg
H:\256_ObjectCategories\232.t-shirt\232_0115.jpg
H:\256_ObjectCategories\232.t-shirt\232_0208.jpg
H:\256_ObjectCategories\232.t-shirt\232_0260.jpg
H:\256_ObjectCategories\232.t-shirt\232_0288.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0009.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0032.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0038.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0043.jpg
H:\256_ObjectCategories\236.unicorn\236_0082.jpg
H:\256_ObjectCategories\238.video-projector\238_0041.jpg
H:\256_ObjectCategories\238.video-projector\238_0082.jpg
H:\256_ObjectCategories\240.watch-101\240_0043.jpg
H:\256_ObjectCategories\240.watch-101\240_0120.jpg
H:\256_ObjectCategories\240.watch-101\240_0143.jpg
H:\256_ObjectCategories\240.watch-101\240_0158.jpg
H:\256_ObjectCategories\243.welding-mask\243_0030.jpg
H:\256_ObjectCategories\243.welding-mask\243_0059.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0082.jpg
H:\256_ObjectCategories\249.yo-yo\249_0041.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0059.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0241.jpg
H:\256_ObjectCategories\252.car-side-101\252_0042.jpg
H:\256_ObjectCategories\252.car-side-101\252_0064.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0250.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0401.jpg
H:\256_ObjectCategories\256.toad\256_0022.jpg