H:\256_ObjectCategories\001.ak47\001_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0005.jpg
H:\256_ObjectCategories\003.backpack\003_0007.jpg
H:\256_ObjectCategories\003.backpack\003_0023.jpg
H:\256_ObjectCategories\007.bat\007_0009.jpg
H:\256_ObjectCategories\008.bathtub\008_0057.jpg
H:\256_ObjectCategories\008.bathtub\008_0104.jpg
H:\256_ObjectCategories\008.bathtub\008_0204.jpg
H:\256_ObjectCategories\009.bear\009_0026.jpg
H:\256_ObjectCategories\010.beer-mug\010_0043.jpg
H:\256_ObjectCategories\011.billiards\011_0039.jpg
H:\256_ObjectCategories\011.billiards\011_0143.jpg
H:\256_ObjectCategories\011.billiards\011_0236.jpg
H:\256_ObjectCategories\013.birdbath\013_0076.jpg
H:\256_ObjectCategories\013.birdbath\013_0088.jpg
H:\256_ObjectCategories\014.blimp\014_0083.jpg
H:\256_ObjectCategories\016.boom-box\016_0041.jpg
H:\256_ObjectCategories\016.boom-box\016_0056.jpg
H:\256_ObjectCategories\023.bulldozer\023_0002.jpg
H:\256_ObjectCategories\023.bulldozer\023_0106.jpg
H:\256_ObjectCategories\024.butterfly\024_0028.jpg
H:\256_ObjectCategories\029.cannon\029_0015.jpg
H:\256_ObjectCategories\029.cannon\029_0019.jpg
H:\256_ObjectCategories\030.canoe\030_0002.jpg
H:\256_ObjectCategories\030.canoe\030_0007.jpg
H:\256_ObjectCategories\031.car-tire\031_0039.jpg
H:\256_ObjectCategories\031.car-tire\031_0080.jpg
H:\256_ObjectCategories\032.cartman\032_0009.jpg
H:\256_ObjectCategories\035.cereal-box\035_0059.jpg
H:\256_ObjectCategories\038.chimp\038_0003.jpg
H:\256_ObjectCategories\038.chimp\038_0012.jpg
H:\256_ObjectCategories\038.chimp\038_0071.jpg
H:\256_ObjectCategories\040.cockroach\040_0003.jpg
H:\256_ObjectCategories\042.coffin\042_0034.jpg
H:\256_ObjectCategories\043.coin\043_0090.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0059.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0102.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0053.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0062.jpg
H:\256_ObjectCategories\056.dog\056_0101.jpg
H:\256_ObjectCategories\060.duck\060_0035.jpg
H:\256_ObjectCategories\064.elephant-101\064_0059.jpg
H:\256_ObjectCategories\064.elephant-101\064_0065.jpg
H:\256_ObjectCategories\064.elephant-101\064_0106.jpg
H:\256_ObjectCategories\065.elk\065_0049.jpg
H:\256_ObjectCategories\065.elk\065_0092.jpg
H:\256_ObjectCategories\068.fern\068_0106.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0043.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0073.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0016.jpg
H:\256_ObjectCategories\072.fire-truck\072_0010.jpg
H:\256_ObjectCategories\072.fire-truck\072_0021.jpg
H:\256_ObjectCategories\072.fire-truck\072_0103.jpg
H:\256_ObjectCategories\080.frog\080_0048.jpg
H:\256_ObjectCategories\081.frying-pan\081_0056.jpg
H:\256_ObjectCategories\084.giraffe\084_0073.jpg
H:\256_ObjectCategories\085.goat\085_0030.jpg
H:\256_ObjectCategories\085.goat\085_0056.jpg
H:\256_ObjectCategories\085.goat\085_0068.jpg
H:\256_ObjectCategories\085.goat\085_0091.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0053.jpg
H:\256_ObjectCategories\087.goldfish\087_0007.jpg
H:\256_ObjectCategories\087.goldfish\087_0058.jpg
H:\256_ObjectCategories\088.golf-ball\088_0063.jpg
H:\256_ObjectCategories\090.gorilla\090_0033.jpg
H:\256_ObjectCategories\090.gorilla\090_0038.jpg
H:\256_ObjectCategories\090.gorilla\090_0051.jpg
H:\256_ObjectCategories\090.gorilla\090_0065.jpg
H:\256_ObjectCategories\090.gorilla\090_0067.jpg
H:\256_ObjectCategories\090.gorilla\090_0108.jpg
H:\256_ObjectCategories\090.gorilla\090_0132.jpg
H:\256_ObjectCategories\090.gorilla\090_0145.jpg
H:\256_ObjectCategories\090.gorilla\090_0147.jpg
H:\256_ObjectCategories\090.gorilla\090_0210.jpg
H:\256_ObjectCategories\092.grapes\092_0001.jpg
H:\256_ObjectCategories\092.grapes\092_0023.jpg
H:\256_ObjectCategories\093.grasshopper\093_0080.jpg
H:\256_ObjectCategories\096.hammock\096_0107.jpg
H:\256_ObjectCategories\096.hammock\096_0238.jpg
H:\256_ObjectCategories\096.hammock\096_0256.jpg
H:\256_ObjectCategories\096.hammock\096_0281.jpg
H:\256_ObjectCategories\099.harpsichord\099_0034.jpg
H:\256_ObjectCategories\099.harpsichord\099_0063.jpg
H:\256_ObjectCategories\103.hibiscus\103_0005.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0056.jpg
H:\256_ObjectCategories\108.hot-dog\108_0083.jpg
H:\256_ObjectCategories\109.hot-tub\109_0005.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0065.jpg
H:\256_ObjectCategories\113.hummingbird\113_0019.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0020.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0023.jpg
H:\256_ObjectCategories\116.iguana\116_0048.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0075.jpg
H:\256_ObjectCategories\122.kayak\122_0012.jpg
H:\256_ObjectCategories\122.kayak\122_0022.jpg
H:\256_ObjectCategories\122.kayak\122_0033.jpg
H:\256_ObjectCategories\126.ladder\126_0190.jpg
H:\256_ObjectCategories\126.ladder\126_0212.jpg
H:\256_ObjectCategories\127.laptop-101\127_0037.jpg
H:\256_ObjectCategories\127.laptop-101\127_0069.jpg
H:\256_ObjectCategories\128.lathe\128_0079.jpg
H:\256_ObjectCategories\128.lathe\128_0097.jpg
H:\256_ObjectCategories\132.light-house\132_0020.jpg
H:\256_ObjectCategories\132.light-house\132_0090.jpg
H:\256_ObjectCategories\132.light-house\132_0118.jpg
H:\256_ObjectCategories\134.llama-101\134_0038.jpg
H:\256_ObjectCategories\134.llama-101\134_0103.jpg
H:\256_ObjectCategories\134.llama-101\134_0106.jpg
H:\256_ObjectCategories\135.mailbox\135_0063.jpg
H:\256_ObjectCategories\141.microscope\141_0007.jpg
H:\256_ObjectCategories\141.microscope\141_0058.jpg
H:\256_ObjectCategories\142.microwave\142_0057.jpg
H:\256_ObjectCategories\147.mushroom\147_0116.jpg
H:\256_ObjectCategories\148.mussels\148_0017.jpg
H:\256_ObjectCategories\150.octopus\150_0065.jpg
H:\256_ObjectCategories\152.owl\152_0053.jpg
H:\256_ObjectCategories\152.owl\152_0110.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0039.jpg
H:\256_ObjectCategories\154.palm-tree\154_0008.jpg
H:\256_ObjectCategories\154.palm-tree\154_0030.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0018.jpg
H:\256_ObjectCategories\157.pci-card\157_0001.jpg
H:\256_ObjectCategories\159.people\159_0023.jpg
H:\256_ObjectCategories\159.people\159_0033.jpg
H:\256_ObjectCategories\159.people\159_0078.jpg
H:\256_ObjectCategories\159.people\159_0200.jpg
H:\256_ObjectCategories\159.people\159_0209.jpg
H:\256_ObjectCategories\162.picnic-table\162_0007.jpg
H:\256_ObjectCategories\164.porcupine\164_0101.jpg
H:\256_ObjectCategories\165.pram\165_0074.jpg
H:\256_ObjectCategories\167.pyramid\167_0007.jpg
H:\256_ObjectCategories\168.raccoon\168_0008.jpg
H:\256_ObjectCategories\168.raccoon\168_0046.jpg
H:\256_ObjectCategories\168.raccoon\168_0050.jpg
H:\256_ObjectCategories\168.raccoon\168_0094.jpg
H:\256_ObjectCategories\168.raccoon\168_0124.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0076.jpg
H:\256_ObjectCategories\171.refrigerator\171_0053.jpg
H:\256_ObjectCategories\171.refrigerator\171_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0005.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0004.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0008.jpg
H:\256_ObjectCategories\176.saddle\176_0107.jpg
H:\256_ObjectCategories\183.sextant\183_0074.jpg
H:\256_ObjectCategories\185.skateboard\185_0103.jpg
H:\256_ObjectCategories\186.skunk\186_0076.jpg
H:\256_ObjectCategories\187.skyscraper\187_0015.jpg
H:\256_ObjectCategories\188.smokestack\188_0071.jpg
H:\256_ObjectCategories\189.snail\189_0021.jpg
H:\256_ObjectCategories\189.snail\189_0036.jpg
H:\256_ObjectCategories\190.snake\190_0091.jpg
H:\256_ObjectCategories\192.snowmobile\192_0023.jpg
H:\256_ObjectCategories\192.snowmobile\192_0078.jpg
H:\256_ObjectCategories\197.speed-boat\197_0035.jpg
H:\256_ObjectCategories\198.spider\198_0085.jpg
H:\256_ObjectCategories\200.stained-glass\200_0048.jpg
H:\256_ObjectCategories\200.stained-glass\200_0052.jpg
H:\256_ObjectCategories\200.stained-glass\200_0056.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0073.jpg
H:\256_ObjectCategories\205.superman\205_0075.jpg
H:\256_ObjectCategories\206.sushi\206_0065.jpg
H:\256_ObjectCategories\207.swan\207_0016.jpg
H:\256_ObjectCategories\211.tambourine\211_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0075.jpg
H:\256_ObjectCategories\214.teepee\214_0101.jpg
H:\256_ObjectCategories\214.teepee\214_0104.jpg
H:\256_ObjectCategories\217.tennis-court\217_0076.jpg
H:\256_ObjectCategories\219.theodolite\219_0069.jpg
H:\256_ObjectCategories\221.tomato\221_0077.jpg
H:\256_ObjectCategories\222.tombstone\222_0011.jpg
H:\256_ObjectCategories\222.tombstone\222_0071.jpg
H:\256_ObjectCategories\222.tombstone\222_0076.jpg
H:\256_ObjectCategories\222.tombstone\222_0079.jpg
H:\256_ObjectCategories\224.touring-bike\224_0008.jpg
H:\256_ObjectCategories\224.touring-bike\224_0106.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0054.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0077.jpg
H:\256_ObjectCategories\227.treadmill\227_0031.jpg
H:\256_ObjectCategories\227.treadmill\227_0066.jpg
H:\256_ObjectCategories\228.triceratops\228_0015.jpg
H:\256_ObjectCategories\229.tricycle\229_0011.jpg
H:\256_ObjectCategories\229.tricycle\229_0069.jpg
H:\256_ObjectCategories\229.tricycle\229_0079.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0027.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0066.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0088.jpg
H:\256_ObjectCategories\239.washing-machine\239_0046.jpg
H:\256_ObjectCategories\240.watch-101\240_0020.jpg
H:\256_ObjectCategories\240.watch-101\240_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0062.jpg
H:\256_ObjectCategories\240.watch-101\240_0088.jpg
H:\256_ObjectCategories\241.waterfall\241_0047.jpg
H:\256_ObjectCategories\241.waterfall\241_0089.jpg
H:\256_ObjectCategories\243.welding-mask\243_0003.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0049.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0066.jpg
H:\256_ObjectCategories\247.xylophone\247_0006.jpg
H:\256_ObjectCategories\248.yarmulke\248_0003.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0037.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0072.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0081.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0087.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0089.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0122.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0123.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0131.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0139.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0140.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0176.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0179.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0198.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0227.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0238.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0254.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0262.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0269.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0304.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0341.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0368.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0390.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0430.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0435.jpg
H:\256_ObjectCategories\254.greyhound\254_0062.jpg