H:\256_ObjectCategories\001.ak47\001_0028.jpg
H:\256_ObjectCategories\001.ak47\001_0049.jpg
H:\256_ObjectCategories\002.american-flag\002_0007.jpg
H:\256_ObjectCategories\002.american-flag\002_0016.jpg
H:\256_ObjectCategories\002.american-flag\002_0036.jpg
H:\256_ObjectCategories\002.american-flag\002_0046.jpg
H:\256_ObjectCategories\002.american-flag\002_0048.jpg
H:\256_ObjectCategories\002.american-flag\002_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0061.jpg
H:\256_ObjectCategories\002.american-flag\002_0076.jpg
H:\256_ObjectCategories\002.american-flag\002_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0037.jpg
H:\256_ObjectCategories\003.backpack\003_0120.jpg
H:\256_ObjectCategories\003.backpack\003_0135.jpg
H:\256_ObjectCategories\003.backpack\003_0145.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0059.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0127.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0063.jpg
H:\256_ObjectCategories\007.bat\007_0003.jpg
H:\256_ObjectCategories\010.beer-mug\010_0028.jpg
H:\256_ObjectCategories\011.billiards\011_0029.jpg
H:\256_ObjectCategories\011.billiards\011_0033.jpg
H:\256_ObjectCategories\011.billiards\011_0191.jpg
H:\256_ObjectCategories\011.billiards\011_0270.jpg
H:\256_ObjectCategories\012.binoculars\012_0003.jpg
H:\256_ObjectCategories\012.binoculars\012_0054.jpg
H:\256_ObjectCategories\012.binoculars\012_0105.jpg
H:\256_ObjectCategories\014.blimp\014_0085.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0018.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0084.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0052.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0047.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0054.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0076.jpg
H:\256_ObjectCategories\020.brain-101\020_0016.jpg
H:\256_ObjectCategories\020.brain-101\020_0017.jpg
H:\256_ObjectCategories\020.brain-101\020_0047.jpg
H:\256_ObjectCategories\020.brain-101\020_0058.jpg
H:\256_ObjectCategories\020.brain-101\020_0063.jpg
H:\256_ObjectCategories\021.breadmaker\021_0009.jpg
H:\256_ObjectCategories\021.breadmaker\021_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0121.jpg
H:\256_ObjectCategories\026.cake\026_0081.jpg
H:\256_ObjectCategories\026.cake\026_0095.jpg
H:\256_ObjectCategories\027.calculator\027_0011.jpg
H:\256_ObjectCategories\028.camel\028_0039.jpg
H:\256_ObjectCategories\029.cannon\029_0028.jpg
H:\256_ObjectCategories\030.canoe\030_0009.jpg
H:\256_ObjectCategories\031.car-tire\031_0004.jpg
H:\256_ObjectCategories\031.car-tire\031_0037.jpg
H:\256_ObjectCategories\031.car-tire\031_0052.jpg
H:\256_ObjectCategories\032.cartman\032_0017.jpg
H:\256_ObjectCategories\032.cartman\032_0063.jpg
H:\256_ObjectCategories\032.cartman\032_0065.jpg
H:\256_ObjectCategories\032.cartman\032_0068.jpg
H:\256_ObjectCategories\032.cartman\032_0082.jpg
H:\256_ObjectCategories\033.cd\033_0037.jpg
H:\256_ObjectCategories\034.centipede\034_0026.jpg
H:\256_ObjectCategories\035.cereal-box\035_0024.jpg
H:\256_ObjectCategories\035.cereal-box\035_0037.jpg
H:\256_ObjectCategories\035.cereal-box\035_0046.jpg
H:\256_ObjectCategories\035.cereal-box\035_0057.jpg
H:\256_ObjectCategories\035.cereal-box\035_0061.jpg
H:\256_ObjectCategories\037.chess-board\037_0109.jpg
H:\256_ObjectCategories\039.chopsticks\039_0012.jpg
H:\256_ObjectCategories\039.chopsticks\039_0015.jpg
H:\256_ObjectCategories\039.chopsticks\039_0027.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0050.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0064.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0066.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0082.jpg
H:\256_ObjectCategories\042.coffin\042_0033.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0009.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0033.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0072.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0093.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0106.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0133.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0036.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0039.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0043.jpg
H:\256_ObjectCategories\049.cormorant\049_0040.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0060.jpg
H:\256_ObjectCategories\053.desk-globe\053_0006.jpg
H:\256_ObjectCategories\053.desk-globe\053_0036.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0038.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0074.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0100.jpg
H:\256_ObjectCategories\055.dice\055_0023.jpg
H:\256_ObjectCategories\055.dice\055_0083.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0100.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0028.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0061.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0023.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0113.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0120.jpg
H:\256_ObjectCategories\066.ewer-101\066_0032.jpg
H:\256_ObjectCategories\066.ewer-101\066_0039.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0010.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0017.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0021.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0030.jpg
H:\256_ObjectCategories\072.fire-truck\072_0057.jpg
H:\256_ObjectCategories\074.flashlight\074_0024.jpg
H:\256_ObjectCategories\074.flashlight\074_0071.jpg
H:\256_ObjectCategories\074.flashlight\074_0080.jpg
H:\256_ObjectCategories\074.flashlight\074_0105.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0048.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0054.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0024.jpg
H:\256_ObjectCategories\076.football-helmet\076_0039.jpg
H:\256_ObjectCategories\076.football-helmet\076_0047.jpg
H:\256_ObjectCategories\077.french-horn\077_0071.jpg
H:\256_ObjectCategories\078.fried-egg\078_0005.jpg
H:\256_ObjectCategories\083.gas-pump\083_0014.jpg
H:\256_ObjectCategories\088.golf-ball\088_0041.jpg
H:\256_ObjectCategories\089.goose\089_0013.jpg
H:\256_ObjectCategories\089.goose\089_0103.jpg
H:\256_ObjectCategories\093.grasshopper\093_0035.jpg
H:\256_ObjectCategories\095.hamburger\095_0004.jpg
H:\256_ObjectCategories\095.hamburger\095_0051.jpg
H:\256_ObjectCategories\095.hamburger\095_0073.jpg
H:\256_ObjectCategories\096.hammock\096_0103.jpg
H:\256_ObjectCategories\096.hammock\096_0271.jpg
H:\256_ObjectCategories\097.harmonica\097_0034.jpg
H:\256_ObjectCategories\097.harmonica\097_0056.jpg
H:\256_ObjectCategories\099.harpsichord\099_0005.jpg
H:\256_ObjectCategories\099.harpsichord\099_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0047.jpg
H:\256_ObjectCategories\101.head-phones\101_0005.jpg
H:\256_ObjectCategories\101.head-phones\101_0007.jpg
H:\256_ObjectCategories\101.head-phones\101_0029.jpg
H:\256_ObjectCategories\101.head-phones\101_0062.jpg
H:\256_ObjectCategories\101.head-phones\101_0088.jpg
H:\256_ObjectCategories\101.head-phones\101_0133.jpg
H:\256_ObjectCategories\105.horse\105_0038.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0081.jpg
H:\256_ObjectCategories\108.hot-dog\108_0005.jpg
H:\256_ObjectCategories\108.hot-dog\108_0073.jpg
H:\256_ObjectCategories\110.hourglass\110_0058.jpg
H:\256_ObjectCategories\110.hourglass\110_0083.jpg
H:\256_ObjectCategories\111.house-fly\111_0065.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0007.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0041.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0087.jpg
H:\256_ObjectCategories\117.ipod\117_0047.jpg
H:\256_ObjectCategories\118.iris\118_0083.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0057.jpg
H:\256_ObjectCategories\120.joy-stick\120_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0129.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0028.jpg
H:\256_ObjectCategories\125.knife\125_0012.jpg
H:\256_ObjectCategories\126.ladder\126_0030.jpg
H:\256_ObjectCategories\126.ladder\126_0031.jpg
H:\256_ObjectCategories\126.ladder\126_0050.jpg
H:\256_ObjectCategories\126.ladder\126_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0124.jpg
H:\256_ObjectCategories\126.ladder\126_0130.jpg
H:\256_ObjectCategories\127.laptop-101\127_0052.jpg
H:\256_ObjectCategories\127.laptop-101\127_0064.jpg
H:\256_ObjectCategories\127.laptop-101\127_0112.jpg
H:\256_ObjectCategories\131.lightbulb\131_0073.jpg
H:\256_ObjectCategories\131.lightbulb\131_0081.jpg
H:\256_ObjectCategories\132.light-house\132_0036.jpg
H:\256_ObjectCategories\135.mailbox\135_0057.jpg
H:\256_ObjectCategories\135.mailbox\135_0078.jpg
H:\256_ObjectCategories\135.mailbox\135_0093.jpg
H:\256_ObjectCategories\137.mars\137_0140.jpg
H:\256_ObjectCategories\138.mattress\138_0124.jpg
H:\256_ObjectCategories\138.mattress\138_0141.jpg
H:\256_ObjectCategories\138.mattress\138_0181.jpg
H:\256_ObjectCategories\139.megaphone\139_0043.jpg
H:\256_ObjectCategories\139.megaphone\139_0072.jpg
H:\256_ObjectCategories\139.megaphone\139_0081.jpg
H:\256_ObjectCategories\140.menorah-101\140_0016.jpg
H:\256_ObjectCategories\140.menorah-101\140_0032.jpg
H:\256_ObjectCategories\140.menorah-101\140_0067.jpg
H:\256_ObjectCategories\140.menorah-101\140_0070.jpg
H:\256_ObjectCategories\141.microscope\141_0023.jpg
H:\256_ObjectCategories\141.microscope\141_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0072.jpg
H:\256_ObjectCategories\142.microwave\142_0100.jpg
H:\256_ObjectCategories\143.minaret\143_0025.jpg
H:\256_ObjectCategories\143.minaret\143_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0127.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0128.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0175.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0178.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0182.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0211.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0216.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0245.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0311.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0319.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0335.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0340.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0344.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0353.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0363.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0396.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0431.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0445.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0489.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0511.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0533.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0535.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0537.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0561.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0571.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0599.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0648.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0676.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0700.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0708.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0713.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0751.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0763.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0764.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0766.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0039.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0055.jpg
H:\256_ObjectCategories\147.mushroom\147_0058.jpg
H:\256_ObjectCategories\147.mushroom\147_0078.jpg
H:\256_ObjectCategories\149.necktie\149_0073.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0048.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0073.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0079.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0083.jpg
H:\256_ObjectCategories\155.paperclip\155_0004.jpg
H:\256_ObjectCategories\155.paperclip\155_0047.jpg
H:\256_ObjectCategories\155.paperclip\155_0055.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0049.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0058.jpg
H:\256_ObjectCategories\158.penguin\158_0087.jpg
H:\256_ObjectCategories\159.people\159_0016.jpg
H:\256_ObjectCategories\161.photocopier\161_0012.jpg
H:\256_ObjectCategories\161.photocopier\161_0015.jpg
H:\256_ObjectCategories\162.picnic-table\162_0083.jpg
H:\256_ObjectCategories\165.pram\165_0068.jpg
H:\256_ObjectCategories\167.pyramid\167_0029.jpg
H:\256_ObjectCategories\167.pyramid\167_0046.jpg
H:\256_ObjectCategories\171.refrigerator\171_0011.jpg
H:\256_ObjectCategories\171.refrigerator\171_0029.jpg
H:\256_ObjectCategories\171.refrigerator\171_0071.jpg
H:\256_ObjectCategories\172.revolver-101\172_0012.jpg
H:\256_ObjectCategories\172.revolver-101\172_0080.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0053.jpg
H:\256_ObjectCategories\178.school-bus\178_0033.jpg
H:\256_ObjectCategories\178.school-bus\178_0068.jpg
H:\256_ObjectCategories\181.segway\181_0088.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0076.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0104.jpg
H:\256_ObjectCategories\183.sextant\183_0038.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\183.sextant\183_0090.jpg
H:\256_ObjectCategories\184.sheet-music\184_0061.jpg
H:\256_ObjectCategories\185.skateboard\185_0038.jpg
H:\256_ObjectCategories\185.skateboard\185_0048.jpg
H:\256_ObjectCategories\187.skyscraper\187_0050.jpg
H:\256_ObjectCategories\188.smokestack\188_0030.jpg
H:\256_ObjectCategories\189.snail\189_0025.jpg
H:\256_ObjectCategories\189.snail\189_0039.jpg
H:\256_ObjectCategories\189.snail\189_0116.jpg
H:\256_ObjectCategories\190.snake\190_0056.jpg
H:\256_ObjectCategories\191.sneaker\191_0029.jpg
H:\256_ObjectCategories\191.sneaker\191_0036.jpg
H:\256_ObjectCategories\192.snowmobile\192_0072.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0006.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0050.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0063.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0122.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0162.jpg
H:\256_ObjectCategories\194.socks\194_0040.jpg
H:\256_ObjectCategories\194.socks\194_0089.jpg
H:\256_ObjectCategories\195.soda-can\195_0016.jpg
H:\256_ObjectCategories\195.soda-can\195_0052.jpg
H:\256_ObjectCategories\195.soda-can\195_0054.jpg
H:\256_ObjectCategories\199.spoon\199_0069.jpg
H:\256_ObjectCategories\199.spoon\199_0070.jpg
H:\256_ObjectCategories\199.spoon\199_0102.jpg
H:\256_ObjectCategories\200.stained-glass\200_0013.jpg
H:\256_ObjectCategories\201.starfish-101\201_0042.jpg
H:\256_ObjectCategories\201.starfish-101\201_0045.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0068.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0091.jpg
H:\256_ObjectCategories\203.stirrups\203_0054.jpg
H:\256_ObjectCategories\203.stirrups\203_0062.jpg
H:\256_ObjectCategories\203.stirrups\203_0063.jpg
H:\256_ObjectCategories\203.stirrups\203_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0053.jpg
H:\256_ObjectCategories\207.swan\207_0003.jpg
H:\256_ObjectCategories\207.swan\207_0066.jpg
H:\256_ObjectCategories\207.swan\207_0074.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0011.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0022.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0046.jpg
H:\256_ObjectCategories\209.sword\209_0055.jpg
H:\256_ObjectCategories\209.sword\209_0074.jpg
H:\256_ObjectCategories\211.tambourine\211_0015.jpg
H:\256_ObjectCategories\212.teapot\212_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0035.jpg
H:\256_ObjectCategories\212.teapot\212_0036.jpg
H:\256_ObjectCategories\212.teapot\212_0086.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0041.jpg
H:\256_ObjectCategories\214.teepee\214_0110.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0002.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0015.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0061.jpg
H:\256_ObjectCategories\219.theodolite\219_0012.jpg
H:\256_ObjectCategories\220.toaster\220_0002.jpg
H:\256_ObjectCategories\220.toaster\220_0015.jpg
H:\256_ObjectCategories\220.toaster\220_0020.jpg
H:\256_ObjectCategories\220.toaster\220_0075.jpg
H:\256_ObjectCategories\221.tomato\221_0037.jpg
H:\256_ObjectCategories\221.tomato\221_0084.jpg
H:\256_ObjectCategories\221.tomato\221_0087.jpg
H:\256_ObjectCategories\223.top-hat\223_0045.jpg
H:\256_ObjectCategories\223.top-hat\223_0064.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0058.jpg
H:\256_ObjectCategories\226.traffic-light\226_0025.jpg
H:\256_ObjectCategories\227.treadmill\227_0020.jpg
H:\256_ObjectCategories\227.treadmill\227_0068.jpg
H:\256_ObjectCategories\228.triceratops\228_0092.jpg
H:\256_ObjectCategories\229.tricycle\229_0031.jpg
H:\256_ObjectCategories\229.tricycle\229_0080.jpg
H:\256_ObjectCategories\231.tripod\231_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0077.jpg
H:\256_ObjectCategories\231.tripod\231_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0151.jpg
H:\256_ObjectCategories\232.t-shirt\232_0243.jpg
H:\256_ObjectCategories\232.t-shirt\232_0324.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0070.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0071.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0097.jpg
H:\256_ObjectCategories\236.unicorn\236_0010.jpg
H:\256_ObjectCategories\237.vcr\237_0021.jpg
H:\256_ObjectCategories\237.vcr\237_0031.jpg
H:\256_ObjectCategories\237.vcr\237_0072.jpg
H:\256_ObjectCategories\237.vcr\237_0078.jpg
H:\256_ObjectCategories\238.video-projector\238_0074.jpg
H:\256_ObjectCategories\239.washing-machine\239_0069.jpg
H:\256_ObjectCategories\240.watch-101\240_0147.jpg
H:\256_ObjectCategories\240.watch-101\240_0156.jpg
H:\256_ObjectCategories\240.watch-101\240_0172.jpg
H:\256_ObjectCategories\242.watermelon\242_0029.jpg
H:\256_ObjectCategories\242.watermelon\242_0035.jpg
H:\256_ObjectCategories\242.watermelon\242_0050.jpg
H:\256_ObjectCategories\243.welding-mask\243_0027.jpg
H:\256_ObjectCategories\243.welding-mask\243_0047.jpg
H:\256_ObjectCategories\243.welding-mask\243_0052.jpg
H:\256_ObjectCategories\245.windmill\245_0023.jpg
H:\256_ObjectCategories\245.windmill\245_0070.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0009.jpg
H:\256_ObjectCategories\247.xylophone\247_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0063.jpg
H:\256_ObjectCategories\249.yo-yo\249_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0093.jpg
H:\256_ObjectCategories\249.yo-yo\249_0099.jpg
H:\256_ObjectCategories\250.zebra\250_0023.jpg
H:\256_ObjectCategories\250.zebra\250_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0050.jpg
H:\256_ObjectCategories\252.car-side-101\252_0005.jpg
H:\256_ObjectCategories\252.car-side-101\252_0025.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0362.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0364.jpg
H:\256_ObjectCategories\254.greyhound\254_0064.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0001.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0090.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0100.jpg