H:\256_ObjectCategories\004.baseball-bat\004_0066.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0079.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0089.jpg
H:\256_ObjectCategories\007.bat\007_0060.jpg
H:\256_ObjectCategories\007.bat\007_0080.jpg
H:\256_ObjectCategories\007.bat\007_0086.jpg
H:\256_ObjectCategories\008.bathtub\008_0051.jpg
H:\256_ObjectCategories\008.bathtub\008_0225.jpg
H:\256_ObjectCategories\009.bear\009_0058.jpg
H:\256_ObjectCategories\010.beer-mug\010_0053.jpg
H:\256_ObjectCategories\011.billiards\011_0024.jpg
H:\256_ObjectCategories\011.billiards\011_0060.jpg
H:\256_ObjectCategories\011.billiards\011_0126.jpg
H:\256_ObjectCategories\011.billiards\011_0194.jpg
H:\256_ObjectCategories\013.birdbath\013_0012.jpg
H:\256_ObjectCategories\013.birdbath\013_0041.jpg
H:\256_ObjectCategories\013.birdbath\013_0078.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0032.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0051.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0073.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0032.jpg
H:\256_ObjectCategories\022.buddha-101\022_0005.jpg
H:\256_ObjectCategories\022.buddha-101\022_0079.jpg
H:\256_ObjectCategories\023.bulldozer\023_0014.jpg
H:\256_ObjectCategories\024.butterfly\024_0034.jpg
H:\256_ObjectCategories\024.butterfly\024_0036.jpg
H:\256_ObjectCategories\024.butterfly\024_0050.jpg
H:\256_ObjectCategories\024.butterfly\024_0053.jpg
H:\256_ObjectCategories\025.cactus\025_0095.jpg
H:\256_ObjectCategories\025.cactus\025_0105.jpg
H:\256_ObjectCategories\026.cake\026_0014.jpg
H:\256_ObjectCategories\028.camel\028_0065.jpg
H:\256_ObjectCategories\029.cannon\029_0034.jpg
H:\256_ObjectCategories\029.cannon\029_0071.jpg
H:\256_ObjectCategories\030.canoe\030_0073.jpg
H:\256_ObjectCategories\034.centipede\034_0050.jpg
H:\256_ObjectCategories\035.cereal-box\035_0015.jpg
H:\256_ObjectCategories\035.cereal-box\035_0016.jpg
H:\256_ObjectCategories\035.cereal-box\035_0042.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0089.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0102.jpg
H:\256_ObjectCategories\037.chess-board\037_0026.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0034.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0075.jpg
H:\256_ObjectCategories\042.coffin\042_0022.jpg
H:\256_ObjectCategories\043.coin\043_0062.jpg
H:\256_ObjectCategories\048.conch\048_0068.jpg
H:\256_ObjectCategories\049.cormorant\049_0079.jpg
H:\256_ObjectCategories\052.crab-101\052_0054.jpg
H:\256_ObjectCategories\053.desk-globe\053_0029.jpg
H:\256_ObjectCategories\058.doorknob\058_0020.jpg
H:\256_ObjectCategories\058.doorknob\058_0022.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0022.jpg
H:\256_ObjectCategories\065.elk\065_0026.jpg
H:\256_ObjectCategories\068.fern\068_0002.jpg
H:\256_ObjectCategories\068.fern\068_0007.jpg
H:\256_ObjectCategories\068.fern\068_0008.jpg
H:\256_ObjectCategories\068.fern\068_0047.jpg
H:\256_ObjectCategories\068.fern\068_0051.jpg
H:\256_ObjectCategories\068.fern\068_0069.jpg
H:\256_ObjectCategories\068.fern\068_0100.jpg
H:\256_ObjectCategories\068.fern\068_0109.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0020.jpg
H:\256_ObjectCategories\073.fireworks\073_0001.jpg
H:\256_ObjectCategories\073.fireworks\073_0038.jpg
H:\256_ObjectCategories\073.fireworks\073_0057.jpg
H:\256_ObjectCategories\073.fireworks\073_0058.jpg
H:\256_ObjectCategories\073.fireworks\073_0069.jpg
H:\256_ObjectCategories\074.flashlight\074_0091.jpg
H:\256_ObjectCategories\076.football-helmet\076_0006.jpg
H:\256_ObjectCategories\076.football-helmet\076_0034.jpg
H:\256_ObjectCategories\077.french-horn\077_0078.jpg
H:\256_ObjectCategories\077.french-horn\077_0088.jpg
H:\256_ObjectCategories\077.french-horn\077_0089.jpg
H:\256_ObjectCategories\078.fried-egg\078_0031.jpg
H:\256_ObjectCategories\080.frog\080_0009.jpg
H:\256_ObjectCategories\080.frog\080_0015.jpg
H:\256_ObjectCategories\080.frog\080_0035.jpg
H:\256_ObjectCategories\080.frog\080_0110.jpg
H:\256_ObjectCategories\084.giraffe\084_0001.jpg
H:\256_ObjectCategories\084.giraffe\084_0038.jpg
H:\256_ObjectCategories\084.giraffe\084_0039.jpg
H:\256_ObjectCategories\084.giraffe\084_0047.jpg
H:\256_ObjectCategories\085.goat\085_0029.jpg
H:\256_ObjectCategories\087.goldfish\087_0021.jpg
H:\256_ObjectCategories\089.goose\089_0027.jpg
H:\256_ObjectCategories\090.gorilla\090_0021.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0012.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0087.jpg
H:\256_ObjectCategories\092.grapes\092_0015.jpg
H:\256_ObjectCategories\092.grapes\092_0030.jpg
H:\256_ObjectCategories\092.grapes\092_0053.jpg
H:\256_ObjectCategories\092.grapes\092_0055.jpg
H:\256_ObjectCategories\092.grapes\092_0057.jpg
H:\256_ObjectCategories\092.grapes\092_0058.jpg
H:\256_ObjectCategories\092.grapes\092_0084.jpg
H:\256_ObjectCategories\092.grapes\092_0094.jpg
H:\256_ObjectCategories\092.grapes\092_0097.jpg
H:\256_ObjectCategories\092.grapes\092_0112.jpg
H:\256_ObjectCategories\092.grapes\092_0118.jpg
H:\256_ObjectCategories\092.grapes\092_0123.jpg
H:\256_ObjectCategories\092.grapes\092_0175.jpg
H:\256_ObjectCategories\092.grapes\092_0189.jpg
H:\256_ObjectCategories\092.grapes\092_0194.jpg
H:\256_ObjectCategories\093.grasshopper\093_0079.jpg
H:\256_ObjectCategories\093.grasshopper\093_0102.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0071.jpg
H:\256_ObjectCategories\095.hamburger\095_0054.jpg
H:\256_ObjectCategories\096.hammock\096_0046.jpg
H:\256_ObjectCategories\096.hammock\096_0094.jpg
H:\256_ObjectCategories\096.hammock\096_0134.jpg
H:\256_ObjectCategories\096.hammock\096_0176.jpg
H:\256_ObjectCategories\099.harpsichord\099_0001.jpg
H:\256_ObjectCategories\099.harpsichord\099_0028.jpg
H:\256_ObjectCategories\099.harpsichord\099_0048.jpg
H:\256_ObjectCategories\099.harpsichord\099_0069.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0056.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0065.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0033.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0035.jpg
H:\256_ObjectCategories\105.horse\105_0001.jpg
H:\256_ObjectCategories\105.horse\105_0106.jpg
H:\256_ObjectCategories\105.horse\105_0162.jpg
H:\256_ObjectCategories\105.horse\105_0217.jpg
H:\256_ObjectCategories\105.horse\105_0223.jpg
H:\256_ObjectCategories\105.horse\105_0225.jpg
H:\256_ObjectCategories\105.horse\105_0258.jpg
H:\256_ObjectCategories\105.horse\105_0259.jpg
H:\256_ObjectCategories\105.horse\105_0265.jpg
H:\256_ObjectCategories\109.hot-tub\109_0034.jpg
H:\256_ObjectCategories\109.hot-tub\109_0037.jpg
H:\256_ObjectCategories\109.hot-tub\109_0057.jpg
H:\256_ObjectCategories\109.hot-tub\109_0068.jpg
H:\256_ObjectCategories\109.hot-tub\109_0082.jpg
H:\256_ObjectCategories\109.hot-tub\109_0102.jpg
H:\256_ObjectCategories\109.hot-tub\109_0132.jpg
H:\256_ObjectCategories\109.hot-tub\109_0142.jpg
H:\256_ObjectCategories\113.hummingbird\113_0024.jpg
H:\256_ObjectCategories\113.hummingbird\113_0058.jpg
H:\256_ObjectCategories\113.hummingbird\113_0073.jpg
H:\256_ObjectCategories\113.hummingbird\113_0085.jpg
H:\256_ObjectCategories\114.ibis-101\114_0079.jpg
H:\256_ObjectCategories\114.ibis-101\114_0104.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0004.jpg
H:\256_ObjectCategories\116.iguana\116_0040.jpg
H:\256_ObjectCategories\116.iguana\116_0102.jpg
H:\256_ObjectCategories\118.iris\118_0021.jpg
H:\256_ObjectCategories\118.iris\118_0029.jpg
H:\256_ObjectCategories\118.iris\118_0037.jpg
H:\256_ObjectCategories\118.iris\118_0041.jpg
H:\256_ObjectCategories\118.iris\118_0052.jpg
H:\256_ObjectCategories\118.iris\118_0093.jpg
H:\256_ObjectCategories\118.iris\118_0096.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0002.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0051.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0055.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0064.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0018.jpg
H:\256_ObjectCategories\122.kayak\122_0056.jpg
H:\256_ObjectCategories\126.ladder\126_0068.jpg
H:\256_ObjectCategories\126.ladder\126_0150.jpg
H:\256_ObjectCategories\128.lathe\128_0065.jpg
H:\256_ObjectCategories\129.leopards-101\129_0047.jpg
H:\256_ObjectCategories\129.leopards-101\129_0081.jpg
H:\256_ObjectCategories\129.leopards-101\129_0093.jpg
H:\256_ObjectCategories\129.leopards-101\129_0171.jpg
H:\256_ObjectCategories\129.leopards-101\129_0188.jpg
H:\256_ObjectCategories\131.lightbulb\131_0030.jpg
H:\256_ObjectCategories\132.light-house\132_0047.jpg
H:\256_ObjectCategories\132.light-house\132_0093.jpg
H:\256_ObjectCategories\132.light-house\132_0162.jpg
H:\256_ObjectCategories\133.lightning\133_0024.jpg
H:\256_ObjectCategories\133.lightning\133_0125.jpg
H:\256_ObjectCategories\134.llama-101\134_0014.jpg
H:\256_ObjectCategories\134.llama-101\134_0015.jpg
H:\256_ObjectCategories\134.llama-101\134_0032.jpg
H:\256_ObjectCategories\135.mailbox\135_0010.jpg
H:\256_ObjectCategories\136.mandolin\136_0032.jpg
H:\256_ObjectCategories\136.mandolin\136_0050.jpg
H:\256_ObjectCategories\136.mandolin\136_0062.jpg
H:\256_ObjectCategories\141.microscope\141_0097.jpg
H:\256_ObjectCategories\141.microscope\141_0104.jpg
H:\256_ObjectCategories\143.minaret\143_0069.jpg
H:\256_ObjectCategories\147.mushroom\147_0016.jpg
H:\256_ObjectCategories\147.mushroom\147_0037.jpg
H:\256_ObjectCategories\147.mushroom\147_0043.jpg
H:\256_ObjectCategories\147.mushroom\147_0050.jpg
H:\256_ObjectCategories\147.mushroom\147_0059.jpg
H:\256_ObjectCategories\147.mushroom\147_0061.jpg
H:\256_ObjectCategories\147.mushroom\147_0063.jpg
H:\256_ObjectCategories\147.mushroom\147_0081.jpg
H:\256_ObjectCategories\147.mushroom\147_0096.jpg
H:\256_ObjectCategories\147.mushroom\147_0101.jpg
H:\256_ObjectCategories\147.mushroom\147_0111.jpg
H:\256_ObjectCategories\147.mushroom\147_0128.jpg
H:\256_ObjectCategories\147.mushroom\147_0136.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\147.mushroom\147_0170.jpg
H:\256_ObjectCategories\148.mussels\148_0028.jpg
H:\256_ObjectCategories\148.mussels\148_0141.jpg
H:\256_ObjectCategories\149.necktie\149_0067.jpg
H:\256_ObjectCategories\150.octopus\150_0057.jpg
H:\256_ObjectCategories\150.octopus\150_0060.jpg
H:\256_ObjectCategories\150.octopus\150_0094.jpg
H:\256_ObjectCategories\151.ostrich\151_0047.jpg
H:\256_ObjectCategories\152.owl\152_0065.jpg
H:\256_ObjectCategories\152.owl\152_0111.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0055.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0074.jpg
H:\256_ObjectCategories\154.palm-tree\154_0018.jpg
H:\256_ObjectCategories\154.palm-tree\154_0097.jpg
H:\256_ObjectCategories\155.paperclip\155_0021.jpg
H:\256_ObjectCategories\157.pci-card\157_0050.jpg
H:\256_ObjectCategories\159.people\159_0027.jpg
H:\256_ObjectCategories\159.people\159_0031.jpg
H:\256_ObjectCategories\159.people\159_0051.jpg
H:\256_ObjectCategories\159.people\159_0054.jpg
H:\256_ObjectCategories\159.people\159_0080.jpg
H:\256_ObjectCategories\159.people\159_0082.jpg
H:\256_ObjectCategories\162.picnic-table\162_0081.jpg
H:\256_ObjectCategories\163.playing-card\163_0045.jpg
H:\256_ObjectCategories\164.porcupine\164_0044.jpg
H:\256_ObjectCategories\164.porcupine\164_0055.jpg
H:\256_ObjectCategories\165.pram\165_0088.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0041.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0054.jpg
H:\256_ObjectCategories\167.pyramid\167_0005.jpg
H:\256_ObjectCategories\168.raccoon\168_0088.jpg
H:\256_ObjectCategories\168.raccoon\168_0103.jpg
H:\256_ObjectCategories\168.raccoon\168_0125.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0039.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0043.jpg
H:\256_ObjectCategories\172.revolver-101\172_0053.jpg
H:\256_ObjectCategories\173.rifle\173_0037.jpg
H:\256_ObjectCategories\173.rifle\173_0070.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0006.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0018.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0049.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0055.jpg
H:\256_ObjectCategories\176.saddle\176_0041.jpg
H:\256_ObjectCategories\178.school-bus\178_0031.jpg
H:\256_ObjectCategories\178.school-bus\178_0051.jpg
H:\256_ObjectCategories\178.school-bus\178_0073.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0021.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0008.jpg
H:\256_ObjectCategories\185.skateboard\185_0052.jpg
H:\256_ObjectCategories\186.skunk\186_0009.jpg
H:\256_ObjectCategories\186.skunk\186_0053.jpg
H:\256_ObjectCategories\186.skunk\186_0061.jpg
H:\256_ObjectCategories\187.skyscraper\187_0012.jpg
H:\256_ObjectCategories\188.smokestack\188_0016.jpg
H:\256_ObjectCategories\188.smokestack\188_0079.jpg
H:\256_ObjectCategories\189.snail\189_0097.jpg
H:\256_ObjectCategories\189.snail\189_0098.jpg
H:\256_ObjectCategories\190.snake\190_0039.jpg
H:\256_ObjectCategories\190.snake\190_0046.jpg
H:\256_ObjectCategories\190.snake\190_0068.jpg
H:\256_ObjectCategories\190.snake\190_0079.jpg
H:\256_ObjectCategories\190.snake\190_0089.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0002.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0003.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0138.jpg
H:\256_ObjectCategories\194.socks\194_0030.jpg
H:\256_ObjectCategories\196.spaghetti\196_0028.jpg
H:\256_ObjectCategories\196.spaghetti\196_0072.jpg
H:\256_ObjectCategories\198.spider\198_0005.jpg
H:\256_ObjectCategories\198.spider\198_0012.jpg
H:\256_ObjectCategories\198.spider\198_0017.jpg
H:\256_ObjectCategories\198.spider\198_0058.jpg
H:\256_ObjectCategories\198.spider\198_0068.jpg
H:\256_ObjectCategories\198.spider\198_0097.jpg
H:\256_ObjectCategories\198.spider\198_0100.jpg
H:\256_ObjectCategories\198.spider\198_0102.jpg
H:\256_ObjectCategories\198.spider\198_0108.jpg
H:\256_ObjectCategories\200.stained-glass\200_0081.jpg
H:\256_ObjectCategories\200.stained-glass\200_0088.jpg
H:\256_ObjectCategories\201.starfish-101\201_0046.jpg
H:\256_ObjectCategories\203.stirrups\203_0004.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\205.superman\205_0028.jpg
H:\256_ObjectCategories\206.sushi\206_0079.jpg
H:\256_ObjectCategories\206.sushi\206_0083.jpg
H:\256_ObjectCategories\207.swan\207_0020.jpg
H:\256_ObjectCategories\207.swan\207_0093.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0082.jpg
H:\256_ObjectCategories\214.teepee\214_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0042.jpg
H:\256_ObjectCategories\215.telephone-box\215_0069.jpg
H:\256_ObjectCategories\217.tennis-court\217_0069.jpg
H:\256_ObjectCategories\221.tomato\221_0098.jpg
H:\256_ObjectCategories\222.tombstone\222_0031.jpg
H:\256_ObjectCategories\222.tombstone\222_0062.jpg
H:\256_ObjectCategories\224.touring-bike\224_0087.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0027.jpg
H:\256_ObjectCategories\226.traffic-light\226_0006.jpg
H:\256_ObjectCategories\228.triceratops\228_0013.jpg
H:\256_ObjectCategories\228.triceratops\228_0044.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0012.jpg
H:\256_ObjectCategories\231.tripod\231_0043.jpg
H:\256_ObjectCategories\232.t-shirt\232_0205.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0001.jpg
H:\256_ObjectCategories\236.unicorn\236_0052.jpg
H:\256_ObjectCategories\236.unicorn\236_0092.jpg
H:\256_ObjectCategories\241.waterfall\241_0059.jpg
H:\256_ObjectCategories\241.waterfall\241_0067.jpg
H:\256_ObjectCategories\242.watermelon\242_0042.jpg
H:\256_ObjectCategories\242.watermelon\242_0093.jpg
H:\256_ObjectCategories\243.welding-mask\243_0067.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0012.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0033.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0068.jpg
H:\256_ObjectCategories\245.windmill\245_0008.jpg
H:\256_ObjectCategories\245.windmill\245_0037.jpg
H:\256_ObjectCategories\250.zebra\250_0037.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0174.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0181.jpg
H:\256_ObjectCategories\254.greyhound\254_0042.jpg
H:\256_ObjectCategories\254.greyhound\254_0058.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0024.jpg
H:\256_ObjectCategories\256.toad\256_0023.jpg
H:\256_ObjectCategories\256.toad\256_0028.jpg
H:\256_ObjectCategories\256.toad\256_0030.jpg
H:\256_ObjectCategories\256.toad\256_0059.jpg
H:\256_ObjectCategories\256.toad\256_0100.jpg