H:\256_ObjectCategories\030.canoe\030_0078.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0031.jpg
H:\256_ObjectCategories\117.ipod\117_0077.jpg
H:\256_ObjectCategories\117.ipod\117_0098.jpg
H:\256_ObjectCategories\129.leopards-101\129_0069.jpg
H:\256_ObjectCategories\129.leopards-101\129_0164.jpg
H:\256_ObjectCategories\141.microscope\141_0064.jpg
H:\256_ObjectCategories\178.school-bus\178_0012.jpg
H:\256_ObjectCategories\185.skateboard\185_0049.jpg
H:\256_ObjectCategories\187.skyscraper\187_0005.jpg
H:\256_ObjectCategories\210.syringe\210_0001.jpg