H:\256_ObjectCategories\002.american-flag\002_0009.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0034.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0069.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0040.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0120.jpg
H:\256_ObjectCategories\009.bear\009_0008.jpg
H:\256_ObjectCategories\010.beer-mug\010_0042.jpg
H:\256_ObjectCategories\011.billiards\011_0163.jpg
H:\256_ObjectCategories\011.billiards\011_0175.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0006.jpg
H:\256_ObjectCategories\020.brain-101\020_0019.jpg
H:\256_ObjectCategories\022.buddha-101\022_0066.jpg
H:\256_ObjectCategories\022.buddha-101\022_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0048.jpg
H:\256_ObjectCategories\025.cactus\025_0033.jpg
H:\256_ObjectCategories\027.calculator\027_0003.jpg
H:\256_ObjectCategories\030.canoe\030_0023.jpg
H:\256_ObjectCategories\032.cartman\032_0004.jpg
H:\256_ObjectCategories\033.cd\033_0084.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0003.jpg
H:\256_ObjectCategories\038.chimp\038_0015.jpg
H:\256_ObjectCategories\038.chimp\038_0046.jpg
H:\256_ObjectCategories\038.chimp\038_0051.jpg
H:\256_ObjectCategories\038.chimp\038_0066.jpg
H:\256_ObjectCategories\044.comet\044_0016.jpg
H:\256_ObjectCategories\044.comet\044_0037.jpg
H:\256_ObjectCategories\044.comet\044_0081.jpg
H:\256_ObjectCategories\044.comet\044_0109.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0032.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0032.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0031.jpg
H:\256_ObjectCategories\048.conch\048_0070.jpg
H:\256_ObjectCategories\048.conch\048_0102.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0094.jpg
H:\256_ObjectCategories\052.crab-101\052_0034.jpg
H:\256_ObjectCategories\056.dog\056_0016.jpg
H:\256_ObjectCategories\060.duck\060_0077.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0109.jpg
H:\256_ObjectCategories\065.elk\065_0031.jpg
H:\256_ObjectCategories\068.fern\068_0029.jpg
H:\256_ObjectCategories\072.fire-truck\072_0039.jpg
H:\256_ObjectCategories\073.fireworks\073_0024.jpg
H:\256_ObjectCategories\073.fireworks\073_0029.jpg
H:\256_ObjectCategories\073.fireworks\073_0033.jpg
H:\256_ObjectCategories\073.fireworks\073_0056.jpg
H:\256_ObjectCategories\073.fireworks\073_0073.jpg
H:\256_ObjectCategories\073.fireworks\073_0083.jpg
H:\256_ObjectCategories\073.fireworks\073_0086.jpg
H:\256_ObjectCategories\073.fireworks\073_0096.jpg
H:\256_ObjectCategories\073.fireworks\073_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0057.jpg
H:\256_ObjectCategories\076.football-helmet\076_0033.jpg
H:\256_ObjectCategories\077.french-horn\077_0057.jpg
H:\256_ObjectCategories\078.fried-egg\078_0065.jpg
H:\256_ObjectCategories\080.frog\080_0024.jpg
H:\256_ObjectCategories\080.frog\080_0037.jpg
H:\256_ObjectCategories\080.frog\080_0073.jpg
H:\256_ObjectCategories\080.frog\080_0104.jpg
H:\256_ObjectCategories\081.frying-pan\081_0057.jpg
H:\256_ObjectCategories\082.galaxy\082_0013.jpg
H:\256_ObjectCategories\082.galaxy\082_0021.jpg
H:\256_ObjectCategories\082.galaxy\082_0028.jpg
H:\256_ObjectCategories\082.galaxy\082_0048.jpg
H:\256_ObjectCategories\087.goldfish\087_0027.jpg
H:\256_ObjectCategories\087.goldfish\087_0064.jpg
H:\256_ObjectCategories\090.gorilla\090_0189.jpg
H:\256_ObjectCategories\092.grapes\092_0046.jpg
H:\256_ObjectCategories\092.grapes\092_0104.jpg
H:\256_ObjectCategories\092.grapes\092_0110.jpg
H:\256_ObjectCategories\092.grapes\092_0133.jpg
H:\256_ObjectCategories\098.harp\098_0014.jpg
H:\256_ObjectCategories\103.hibiscus\103_0004.jpg
H:\256_ObjectCategories\103.hibiscus\103_0030.jpg
H:\256_ObjectCategories\103.hibiscus\103_0062.jpg
H:\256_ObjectCategories\103.hibiscus\103_0093.jpg
H:\256_ObjectCategories\105.horse\105_0068.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0059.jpg
H:\256_ObjectCategories\116.iguana\116_0058.jpg
H:\256_ObjectCategories\117.ipod\117_0013.jpg
H:\256_ObjectCategories\118.iris\118_0067.jpg
H:\256_ObjectCategories\126.ladder\126_0064.jpg
H:\256_ObjectCategories\127.laptop-101\127_0085.jpg
H:\256_ObjectCategories\128.lathe\128_0006.jpg
H:\256_ObjectCategories\132.light-house\132_0112.jpg
H:\256_ObjectCategories\133.lightning\133_0007.jpg
H:\256_ObjectCategories\133.lightning\133_0040.jpg
H:\256_ObjectCategories\135.mailbox\135_0042.jpg
H:\256_ObjectCategories\136.mandolin\136_0057.jpg
H:\256_ObjectCategories\137.mars\137_0032.jpg
H:\256_ObjectCategories\137.mars\137_0046.jpg
H:\256_ObjectCategories\137.mars\137_0072.jpg
H:\256_ObjectCategories\137.mars\137_0083.jpg
H:\256_ObjectCategories\137.mars\137_0087.jpg
H:\256_ObjectCategories\137.mars\137_0088.jpg
H:\256_ObjectCategories\137.mars\137_0108.jpg
H:\256_ObjectCategories\137.mars\137_0110.jpg
H:\256_ObjectCategories\137.mars\137_0115.jpg
H:\256_ObjectCategories\137.mars\137_0128.jpg
H:\256_ObjectCategories\137.mars\137_0152.jpg
H:\256_ObjectCategories\141.microscope\141_0108.jpg
H:\256_ObjectCategories\147.mushroom\147_0025.jpg
H:\256_ObjectCategories\147.mushroom\147_0087.jpg
H:\256_ObjectCategories\147.mushroom\147_0190.jpg
H:\256_ObjectCategories\148.mussels\148_0011.jpg
H:\256_ObjectCategories\148.mussels\148_0121.jpg
H:\256_ObjectCategories\148.mussels\148_0131.jpg
H:\256_ObjectCategories\150.octopus\150_0001.jpg
H:\256_ObjectCategories\150.octopus\150_0050.jpg
H:\256_ObjectCategories\154.palm-tree\154_0068.jpg
H:\256_ObjectCategories\154.palm-tree\154_0078.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0033.jpg
H:\256_ObjectCategories\159.people\159_0069.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0035.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0055.jpg
H:\256_ObjectCategories\167.pyramid\167_0016.jpg
H:\256_ObjectCategories\167.pyramid\167_0065.jpg
H:\256_ObjectCategories\168.raccoon\168_0053.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0074.jpg
H:\256_ObjectCategories\173.rifle\173_0016.jpg
H:\256_ObjectCategories\177.saturn\177_0026.jpg
H:\256_ObjectCategories\177.saturn\177_0058.jpg
H:\256_ObjectCategories\177.saturn\177_0095.jpg
H:\256_ObjectCategories\181.segway\181_0043.jpg
H:\256_ObjectCategories\186.skunk\186_0016.jpg
H:\256_ObjectCategories\189.snail\189_0023.jpg
H:\256_ObjectCategories\189.snail\189_0090.jpg
H:\256_ObjectCategories\189.snail\189_0101.jpg
H:\256_ObjectCategories\195.soda-can\195_0020.jpg
H:\256_ObjectCategories\198.spider\198_0093.jpg
H:\256_ObjectCategories\200.stained-glass\200_0022.jpg
H:\256_ObjectCategories\200.stained-glass\200_0058.jpg
H:\256_ObjectCategories\200.stained-glass\200_0061.jpg
H:\256_ObjectCategories\200.stained-glass\200_0091.jpg
H:\256_ObjectCategories\201.starfish-101\201_0012.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0019.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0094.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0076.jpg
H:\256_ObjectCategories\205.superman\205_0035.jpg
H:\256_ObjectCategories\207.swan\207_0031.jpg
H:\256_ObjectCategories\209.sword\209_0098.jpg
H:\256_ObjectCategories\212.teapot\212_0016.jpg
H:\256_ObjectCategories\212.teapot\212_0047.jpg
H:\256_ObjectCategories\212.teapot\212_0073.jpg
H:\256_ObjectCategories\214.teepee\214_0059.jpg
H:\256_ObjectCategories\217.tennis-court\217_0070.jpg
H:\256_ObjectCategories\219.theodolite\219_0031.jpg
H:\256_ObjectCategories\221.tomato\221_0016.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0030.jpg
H:\256_ObjectCategories\226.traffic-light\226_0097.jpg
H:\256_ObjectCategories\228.triceratops\228_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0073.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0010.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0101.jpg
H:\256_ObjectCategories\242.watermelon\242_0023.jpg
H:\256_ObjectCategories\245.windmill\245_0034.jpg
H:\256_ObjectCategories\245.windmill\245_0090.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0026.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0125.jpg