H:\256_ObjectCategories\001.ak47\001_0063.jpg
H:\256_ObjectCategories\002.american-flag\002_0021.jpg
H:\256_ObjectCategories\002.american-flag\002_0054.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0013.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0077.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0125.jpg
H:\256_ObjectCategories\010.beer-mug\010_0010.jpg
H:\256_ObjectCategories\012.binoculars\012_0067.jpg
H:\256_ObjectCategories\013.birdbath\013_0035.jpg
H:\256_ObjectCategories\013.birdbath\013_0090.jpg
H:\256_ObjectCategories\024.butterfly\024_0087.jpg
H:\256_ObjectCategories\029.cannon\029_0057.jpg
H:\256_ObjectCategories\030.canoe\030_0008.jpg
H:\256_ObjectCategories\031.car-tire\031_0046.jpg
H:\256_ObjectCategories\033.cd\033_0043.jpg
H:\256_ObjectCategories\035.cereal-box\035_0028.jpg
H:\256_ObjectCategories\037.chess-board\037_0068.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0041.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0071.jpg
H:\256_ObjectCategories\042.coffin\042_0027.jpg
H:\256_ObjectCategories\043.coin\043_0047.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0002.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0100.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0063.jpg
H:\256_ObjectCategories\048.conch\048_0038.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0022.jpg
H:\256_ObjectCategories\053.desk-globe\053_0019.jpg
H:\256_ObjectCategories\053.desk-globe\053_0043.jpg
H:\256_ObjectCategories\053.desk-globe\053_0072.jpg
H:\256_ObjectCategories\053.desk-globe\053_0075.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0023.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0029.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0112.jpg
H:\256_ObjectCategories\064.elephant-101\064_0029.jpg
H:\256_ObjectCategories\068.fern\068_0077.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0013.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0076.jpg
H:\256_ObjectCategories\074.flashlight\074_0038.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0022.jpg
H:\256_ObjectCategories\077.french-horn\077_0061.jpg
H:\256_ObjectCategories\079.frisbee\079_0048.jpg
H:\256_ObjectCategories\081.frying-pan\081_0047.jpg
H:\256_ObjectCategories\083.gas-pump\083_0013.jpg
H:\256_ObjectCategories\083.gas-pump\083_0070.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0070.jpg
H:\256_ObjectCategories\088.golf-ball\088_0031.jpg
H:\256_ObjectCategories\090.gorilla\090_0004.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0052.jpg
H:\256_ObjectCategories\093.grasshopper\093_0058.jpg
H:\256_ObjectCategories\095.hamburger\095_0029.jpg
H:\256_ObjectCategories\097.harmonica\097_0032.jpg
H:\256_ObjectCategories\098.harp\098_0010.jpg
H:\256_ObjectCategories\098.harp\098_0029.jpg
H:\256_ObjectCategories\099.harpsichord\099_0051.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0013.jpg
H:\256_ObjectCategories\105.horse\105_0144.jpg
H:\256_ObjectCategories\108.hot-dog\108_0017.jpg
H:\256_ObjectCategories\108.hot-dog\108_0048.jpg
H:\256_ObjectCategories\108.hot-dog\108_0057.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0059.jpg
H:\256_ObjectCategories\122.kayak\122_0078.jpg
H:\256_ObjectCategories\123.ketch-101\123_0067.jpg
H:\256_ObjectCategories\123.ketch-101\123_0090.jpg
H:\256_ObjectCategories\125.knife\125_0078.jpg
H:\256_ObjectCategories\126.ladder\126_0092.jpg
H:\256_ObjectCategories\129.leopards-101\129_0033.jpg
H:\256_ObjectCategories\129.leopards-101\129_0128.jpg
H:\256_ObjectCategories\131.lightbulb\131_0075.jpg
H:\256_ObjectCategories\132.light-house\132_0070.jpg
H:\256_ObjectCategories\132.light-house\132_0117.jpg
H:\256_ObjectCategories\133.lightning\133_0090.jpg
H:\256_ObjectCategories\135.mailbox\135_0074.jpg
H:\256_ObjectCategories\141.microscope\141_0034.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0103.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0219.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0238.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0262.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0263.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0404.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0495.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0566.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0631.jpg
H:\256_ObjectCategories\150.octopus\150_0097.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0002.jpg
H:\256_ObjectCategories\155.paperclip\155_0060.jpg
H:\256_ObjectCategories\157.pci-card\157_0012.jpg
H:\256_ObjectCategories\157.pci-card\157_0100.jpg
H:\256_ObjectCategories\158.penguin\158_0023.jpg
H:\256_ObjectCategories\162.picnic-table\162_0004.jpg
H:\256_ObjectCategories\162.picnic-table\162_0061.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0008.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0084.jpg
H:\256_ObjectCategories\170.rainbow\170_0089.jpg
H:\256_ObjectCategories\173.rifle\173_0013.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0038.jpg
H:\256_ObjectCategories\180.screwdriver\180_0089.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0060.jpg
H:\256_ObjectCategories\183.sextant\183_0046.jpg
H:\256_ObjectCategories\188.smokestack\188_0004.jpg
H:\256_ObjectCategories\188.smokestack\188_0051.jpg
H:\256_ObjectCategories\188.smokestack\188_0068.jpg
H:\256_ObjectCategories\191.sneaker\191_0062.jpg
H:\256_ObjectCategories\194.socks\194_0080.jpg
H:\256_ObjectCategories\195.soda-can\195_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0016.jpg
H:\256_ObjectCategories\197.speed-boat\197_0087.jpg
H:\256_ObjectCategories\199.spoon\199_0072.jpg
H:\256_ObjectCategories\200.stained-glass\200_0093.jpg
H:\256_ObjectCategories\203.stirrups\203_0055.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0041.jpg
H:\256_ObjectCategories\206.sushi\206_0019.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0007.jpg
H:\256_ObjectCategories\217.tennis-court\217_0062.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0002.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0027.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0065.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0073.jpg
H:\256_ObjectCategories\219.theodolite\219_0034.jpg
H:\256_ObjectCategories\227.treadmill\227_0062.jpg
H:\256_ObjectCategories\231.tripod\231_0035.jpg
H:\256_ObjectCategories\231.tripod\231_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0231.jpg
H:\256_ObjectCategories\232.t-shirt\232_0295.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0030.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0033.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0090.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0093.jpg
H:\256_ObjectCategories\234.tweezer\234_0088.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0081.jpg
H:\256_ObjectCategories\236.unicorn\236_0051.jpg
H:\256_ObjectCategories\238.video-projector\238_0092.jpg
H:\256_ObjectCategories\243.welding-mask\243_0074.jpg
H:\256_ObjectCategories\243.welding-mask\243_0081.jpg
H:\256_ObjectCategories\245.windmill\245_0040.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0028.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0052.jpg
H:\256_ObjectCategories\250.zebra\250_0013.jpg
H:\256_ObjectCategories\250.zebra\250_0082.jpg
H:\256_ObjectCategories\250.zebra\250_0086.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0108.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0127.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0181.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0511.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0795.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0114.jpg
H:\256_ObjectCategories\256.toad\256_0006.jpg