H:\256_ObjectCategories\004.baseball-bat\004_0125.jpg
H:\256_ObjectCategories\009.bear\009_0001.jpg
H:\256_ObjectCategories\009.bear\009_0040.jpg
H:\256_ObjectCategories\009.bear\009_0055.jpg
H:\256_ObjectCategories\011.billiards\011_0030.jpg
H:\256_ObjectCategories\011.billiards\011_0251.jpg
H:\256_ObjectCategories\013.birdbath\013_0006.jpg
H:\256_ObjectCategories\013.birdbath\013_0016.jpg
H:\256_ObjectCategories\013.birdbath\013_0072.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0047.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0048.jpg
H:\256_ObjectCategories\024.butterfly\024_0011.jpg
H:\256_ObjectCategories\024.butterfly\024_0020.jpg
H:\256_ObjectCategories\024.butterfly\024_0068.jpg
H:\256_ObjectCategories\024.butterfly\024_0091.jpg
H:\256_ObjectCategories\024.butterfly\024_0096.jpg
H:\256_ObjectCategories\025.cactus\025_0021.jpg
H:\256_ObjectCategories\025.cactus\025_0029.jpg
H:\256_ObjectCategories\025.cactus\025_0085.jpg
H:\256_ObjectCategories\025.cactus\025_0100.jpg
H:\256_ObjectCategories\025.cactus\025_0103.jpg
H:\256_ObjectCategories\028.camel\028_0049.jpg
H:\256_ObjectCategories\029.cannon\029_0025.jpg
H:\256_ObjectCategories\029.cannon\029_0031.jpg
H:\256_ObjectCategories\029.cannon\029_0047.jpg
H:\256_ObjectCategories\030.canoe\030_0036.jpg
H:\256_ObjectCategories\030.canoe\030_0084.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0017.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0056.jpg
H:\256_ObjectCategories\038.chimp\038_0044.jpg
H:\256_ObjectCategories\038.chimp\038_0057.jpg
H:\256_ObjectCategories\038.chimp\038_0082.jpg
H:\256_ObjectCategories\038.chimp\038_0097.jpg
H:\256_ObjectCategories\043.coin\043_0053.jpg
H:\256_ObjectCategories\048.conch\048_0059.jpg
H:\256_ObjectCategories\049.cormorant\049_0038.jpg
H:\256_ObjectCategories\049.cormorant\049_0065.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0051.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0004.jpg
H:\256_ObjectCategories\058.doorknob\058_0008.jpg
H:\256_ObjectCategories\060.duck\060_0067.jpg
H:\256_ObjectCategories\065.elk\065_0019.jpg
H:\256_ObjectCategories\065.elk\065_0086.jpg
H:\256_ObjectCategories\065.elk\065_0100.jpg
H:\256_ObjectCategories\066.ewer-101\066_0066.jpg
H:\256_ObjectCategories\068.fern\068_0019.jpg
H:\256_ObjectCategories\068.fern\068_0052.jpg
H:\256_ObjectCategories\068.fern\068_0089.jpg
H:\256_ObjectCategories\068.fern\068_0102.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0061.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0057.jpg
H:\256_ObjectCategories\073.fireworks\073_0084.jpg
H:\256_ObjectCategories\079.frisbee\079_0009.jpg
H:\256_ObjectCategories\079.frisbee\079_0024.jpg
H:\256_ObjectCategories\080.frog\080_0007.jpg
H:\256_ObjectCategories\080.frog\080_0017.jpg
H:\256_ObjectCategories\080.frog\080_0021.jpg
H:\256_ObjectCategories\080.frog\080_0052.jpg
H:\256_ObjectCategories\080.frog\080_0074.jpg
H:\256_ObjectCategories\080.frog\080_0090.jpg
H:\256_ObjectCategories\084.giraffe\084_0037.jpg
H:\256_ObjectCategories\084.giraffe\084_0043.jpg
H:\256_ObjectCategories\084.giraffe\084_0077.jpg
H:\256_ObjectCategories\085.goat\085_0001.jpg
H:\256_ObjectCategories\085.goat\085_0005.jpg
H:\256_ObjectCategories\085.goat\085_0041.jpg
H:\256_ObjectCategories\085.goat\085_0047.jpg
H:\256_ObjectCategories\088.golf-ball\088_0065.jpg
H:\256_ObjectCategories\088.golf-ball\088_0094.jpg
H:\256_ObjectCategories\089.goose\089_0031.jpg
H:\256_ObjectCategories\089.goose\089_0051.jpg
H:\256_ObjectCategories\090.gorilla\090_0010.jpg
H:\256_ObjectCategories\090.gorilla\090_0027.jpg
H:\256_ObjectCategories\090.gorilla\090_0055.jpg
H:\256_ObjectCategories\090.gorilla\090_0061.jpg
H:\256_ObjectCategories\090.gorilla\090_0071.jpg
H:\256_ObjectCategories\090.gorilla\090_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0079.jpg
H:\256_ObjectCategories\090.gorilla\090_0134.jpg
H:\256_ObjectCategories\090.gorilla\090_0144.jpg
H:\256_ObjectCategories\090.gorilla\090_0163.jpg
H:\256_ObjectCategories\090.gorilla\090_0204.jpg
H:\256_ObjectCategories\090.gorilla\090_0211.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0037.jpg
H:\256_ObjectCategories\092.grapes\092_0072.jpg
H:\256_ObjectCategories\092.grapes\092_0100.jpg
H:\256_ObjectCategories\092.grapes\092_0117.jpg
H:\256_ObjectCategories\092.grapes\092_0122.jpg
H:\256_ObjectCategories\092.grapes\092_0141.jpg
H:\256_ObjectCategories\092.grapes\092_0160.jpg
H:\256_ObjectCategories\092.grapes\092_0179.jpg
H:\256_ObjectCategories\092.grapes\092_0199.jpg
H:\256_ObjectCategories\093.grasshopper\093_0013.jpg
H:\256_ObjectCategories\093.grasshopper\093_0023.jpg
H:\256_ObjectCategories\093.grasshopper\093_0030.jpg
H:\256_ObjectCategories\093.grasshopper\093_0042.jpg
H:\256_ObjectCategories\093.grasshopper\093_0103.jpg
H:\256_ObjectCategories\095.hamburger\095_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0025.jpg
H:\256_ObjectCategories\096.hammock\096_0108.jpg
H:\256_ObjectCategories\096.hammock\096_0177.jpg
H:\256_ObjectCategories\096.hammock\096_0178.jpg
H:\256_ObjectCategories\096.hammock\096_0193.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0092.jpg
H:\256_ObjectCategories\103.hibiscus\103_0090.jpg
H:\256_ObjectCategories\103.hibiscus\103_0099.jpg
H:\256_ObjectCategories\103.hibiscus\103_0103.jpg
H:\256_ObjectCategories\105.horse\105_0137.jpg
H:\256_ObjectCategories\105.horse\105_0243.jpg
H:\256_ObjectCategories\108.hot-dog\108_0058.jpg
H:\256_ObjectCategories\108.hot-dog\108_0063.jpg
H:\256_ObjectCategories\108.hot-dog\108_0071.jpg
H:\256_ObjectCategories\109.hot-tub\109_0137.jpg
H:\256_ObjectCategories\109.hot-tub\109_0156.jpg
H:\256_ObjectCategories\113.hummingbird\113_0096.jpg
H:\256_ObjectCategories\114.ibis-101\114_0035.jpg
H:\256_ObjectCategories\114.ibis-101\114_0051.jpg
H:\256_ObjectCategories\118.iris\118_0007.jpg
H:\256_ObjectCategories\118.iris\118_0043.jpg
H:\256_ObjectCategories\118.iris\118_0070.jpg
H:\256_ObjectCategories\118.iris\118_0075.jpg
H:\256_ObjectCategories\118.iris\118_0080.jpg
H:\256_ObjectCategories\118.iris\118_0105.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0011.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0023.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0036.jpg
H:\256_ObjectCategories\126.ladder\126_0053.jpg
H:\256_ObjectCategories\126.ladder\126_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0155.jpg
H:\256_ObjectCategories\126.ladder\126_0175.jpg
H:\256_ObjectCategories\129.leopards-101\129_0037.jpg
H:\256_ObjectCategories\129.leopards-101\129_0057.jpg
H:\256_ObjectCategories\129.leopards-101\129_0065.jpg
H:\256_ObjectCategories\129.leopards-101\129_0088.jpg
H:\256_ObjectCategories\129.leopards-101\129_0095.jpg
H:\256_ObjectCategories\129.leopards-101\129_0097.jpg
H:\256_ObjectCategories\129.leopards-101\129_0132.jpg
H:\256_ObjectCategories\129.leopards-101\129_0160.jpg
H:\256_ObjectCategories\129.leopards-101\129_0176.jpg
H:\256_ObjectCategories\129.leopards-101\129_0183.jpg
H:\256_ObjectCategories\129.leopards-101\129_0190.jpg
H:\256_ObjectCategories\134.llama-101\134_0017.jpg
H:\256_ObjectCategories\134.llama-101\134_0027.jpg
H:\256_ObjectCategories\134.llama-101\134_0049.jpg
H:\256_ObjectCategories\135.mailbox\135_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0016.jpg
H:\256_ObjectCategories\136.mandolin\136_0020.jpg
H:\256_ObjectCategories\144.minotaur\144_0002.jpg
H:\256_ObjectCategories\144.minotaur\144_0060.jpg
H:\256_ObjectCategories\147.mushroom\147_0112.jpg
H:\256_ObjectCategories\147.mushroom\147_0126.jpg
H:\256_ObjectCategories\147.mushroom\147_0135.jpg
H:\256_ObjectCategories\148.mussels\148_0057.jpg
H:\256_ObjectCategories\150.octopus\150_0069.jpg
H:\256_ObjectCategories\150.octopus\150_0081.jpg
H:\256_ObjectCategories\150.octopus\150_0101.jpg
H:\256_ObjectCategories\150.octopus\150_0107.jpg
H:\256_ObjectCategories\151.ostrich\151_0008.jpg
H:\256_ObjectCategories\152.owl\152_0011.jpg
H:\256_ObjectCategories\152.owl\152_0016.jpg
H:\256_ObjectCategories\152.owl\152_0033.jpg
H:\256_ObjectCategories\152.owl\152_0048.jpg
H:\256_ObjectCategories\152.owl\152_0060.jpg
H:\256_ObjectCategories\152.owl\152_0062.jpg
H:\256_ObjectCategories\154.palm-tree\154_0098.jpg
H:\256_ObjectCategories\154.palm-tree\154_0103.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0057.jpg
H:\256_ObjectCategories\157.pci-card\157_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0117.jpg
H:\256_ObjectCategories\159.people\159_0036.jpg
H:\256_ObjectCategories\159.people\159_0073.jpg
H:\256_ObjectCategories\164.porcupine\164_0014.jpg
H:\256_ObjectCategories\164.porcupine\164_0086.jpg
H:\256_ObjectCategories\164.porcupine\164_0099.jpg
H:\256_ObjectCategories\165.pram\165_0044.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0038.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0074.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0058.jpg
H:\256_ObjectCategories\170.rainbow\170_0082.jpg
H:\256_ObjectCategories\173.rifle\173_0079.jpg
H:\256_ObjectCategories\186.skunk\186_0073.jpg
H:\256_ObjectCategories\189.snail\189_0099.jpg
H:\256_ObjectCategories\190.snake\190_0001.jpg
H:\256_ObjectCategories\190.snake\190_0104.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0077.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0132.jpg
H:\256_ObjectCategories\195.soda-can\195_0070.jpg
H:\256_ObjectCategories\198.spider\198_0074.jpg
H:\256_ObjectCategories\198.spider\198_0088.jpg
H:\256_ObjectCategories\201.starfish-101\201_0056.jpg
H:\256_ObjectCategories\206.sushi\206_0009.jpg
H:\256_ObjectCategories\206.sushi\206_0040.jpg
H:\256_ObjectCategories\212.teapot\212_0050.jpg
H:\256_ObjectCategories\212.teapot\212_0117.jpg
H:\256_ObjectCategories\214.teepee\214_0084.jpg
H:\256_ObjectCategories\217.tennis-court\217_0006.jpg
H:\256_ObjectCategories\220.toaster\220_0070.jpg
H:\256_ObjectCategories\224.touring-bike\224_0063.jpg
H:\256_ObjectCategories\224.touring-bike\224_0086.jpg
H:\256_ObjectCategories\228.triceratops\228_0041.jpg
H:\256_ObjectCategories\229.tricycle\229_0057.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0073.jpg
H:\256_ObjectCategories\232.t-shirt\232_0175.jpg
H:\256_ObjectCategories\232.t-shirt\232_0214.jpg
H:\256_ObjectCategories\232.t-shirt\232_0280.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0029.jpg
H:\256_ObjectCategories\236.unicorn\236_0055.jpg
H:\256_ObjectCategories\237.vcr\237_0067.jpg
H:\256_ObjectCategories\241.waterfall\241_0022.jpg
H:\256_ObjectCategories\242.watermelon\242_0008.jpg
H:\256_ObjectCategories\242.watermelon\242_0055.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0058.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0083.jpg
H:\256_ObjectCategories\250.zebra\250_0094.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0025.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0027.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0036.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0183.jpg
H:\256_ObjectCategories\254.greyhound\254_0059.jpg
H:\256_ObjectCategories\256.toad\256_0058.jpg
H:\256_ObjectCategories\256.toad\256_0080.jpg
H:\256_ObjectCategories\256.toad\256_0103.jpg