H:\256_ObjectCategories\017.bowling-ball\017_0101.jpg
H:\256_ObjectCategories\033.cd\033_0027.jpg
H:\256_ObjectCategories\033.cd\033_0034.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0022.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0011.jpg
H:\256_ObjectCategories\117.ipod\117_0036.jpg
H:\256_ObjectCategories\137.mars\137_0060.jpg
H:\256_ObjectCategories\201.starfish-101\201_0028.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0021.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0026.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0018.jpg