H:\256_ObjectCategories\004.baseball-bat\004_0026.jpg
H:\256_ObjectCategories\012.binoculars\012_0043.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0106.jpg
H:\256_ObjectCategories\020.brain-101\020_0080.jpg
H:\256_ObjectCategories\023.bulldozer\023_0068.jpg
H:\256_ObjectCategories\031.car-tire\031_0071.jpg
H:\256_ObjectCategories\090.gorilla\090_0005.jpg
H:\256_ObjectCategories\090.gorilla\090_0122.jpg
H:\256_ObjectCategories\109.hot-tub\109_0110.jpg
H:\256_ObjectCategories\117.ipod\117_0079.jpg
H:\256_ObjectCategories\117.ipod\117_0101.jpg
H:\256_ObjectCategories\132.light-house\132_0030.jpg
H:\256_ObjectCategories\138.mattress\138_0158.jpg
H:\256_ObjectCategories\151.ostrich\151_0040.jpg
H:\256_ObjectCategories\159.people\159_0123.jpg
H:\256_ObjectCategories\159.people\159_0202.jpg
H:\256_ObjectCategories\167.pyramid\167_0079.jpg
H:\256_ObjectCategories\189.snail\189_0088.jpg
H:\256_ObjectCategories\192.snowmobile\192_0025.jpg
H:\256_ObjectCategories\205.superman\205_0021.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0106.jpg
H:\256_ObjectCategories\212.teapot\212_0125.jpg
H:\256_ObjectCategories\229.tricycle\229_0002.jpg
H:\256_ObjectCategories\247.xylophone\247_0035.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0059.jpg