H:\256_ObjectCategories\010.beer-mug\010_0062.jpg
H:\256_ObjectCategories\012.binoculars\012_0011.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0010.jpg
H:\256_ObjectCategories\037.chess-board\037_0094.jpg
H:\256_ObjectCategories\039.chopsticks\039_0011.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0036.jpg
H:\256_ObjectCategories\044.comet\044_0086.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0056.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0132.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0084.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0012.jpg
H:\256_ObjectCategories\105.horse\105_0031.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0077.jpg
H:\256_ObjectCategories\118.iris\118_0048.jpg
H:\256_ObjectCategories\127.laptop-101\127_0100.jpg
H:\256_ObjectCategories\138.mattress\138_0184.jpg
H:\256_ObjectCategories\139.megaphone\139_0001.jpg
H:\256_ObjectCategories\159.people\159_0137.jpg
H:\256_ObjectCategories\165.pram\165_0022.jpg
H:\256_ObjectCategories\165.pram\165_0038.jpg
H:\256_ObjectCategories\207.swan\207_0024.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0040.jpg
H:\256_ObjectCategories\217.tennis-court\217_0084.jpg
H:\256_ObjectCategories\221.tomato\221_0092.jpg
H:\256_ObjectCategories\232.t-shirt\232_0195.jpg
H:\256_ObjectCategories\242.watermelon\242_0036.jpg