H:\256_ObjectCategories\008.bathtub\008_0017.jpg
H:\256_ObjectCategories\014.blimp\014_0035.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0072.jpg
H:\256_ObjectCategories\024.butterfly\024_0018.jpg
H:\256_ObjectCategories\026.cake\026_0066.jpg
H:\256_ObjectCategories\027.calculator\027_0015.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0016.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0068.jpg
H:\256_ObjectCategories\053.desk-globe\053_0011.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0043.jpg
H:\256_ObjectCategories\076.football-helmet\076_0027.jpg
H:\256_ObjectCategories\090.gorilla\090_0125.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0003.jpg
H:\256_ObjectCategories\096.hammock\096_0130.jpg
H:\256_ObjectCategories\114.ibis-101\114_0114.jpg
H:\256_ObjectCategories\127.laptop-101\127_0074.jpg
H:\256_ObjectCategories\127.laptop-101\127_0084.jpg
H:\256_ObjectCategories\132.light-house\132_0131.jpg
H:\256_ObjectCategories\136.mandolin\136_0045.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\137.mars\137_0144.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0006.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0080.jpg
H:\256_ObjectCategories\154.palm-tree\154_0007.jpg
H:\256_ObjectCategories\164.porcupine\164_0092.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0015.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0067.jpg
H:\256_ObjectCategories\176.saddle\176_0006.jpg
H:\256_ObjectCategories\180.screwdriver\180_0100.jpg
H:\256_ObjectCategories\189.snail\189_0102.jpg
H:\256_ObjectCategories\191.sneaker\191_0041.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0037.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0093.jpg
H:\256_ObjectCategories\212.teapot\212_0003.jpg
H:\256_ObjectCategories\214.teepee\214_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0019.jpg
H:\256_ObjectCategories\221.tomato\221_0014.jpg
H:\256_ObjectCategories\228.triceratops\228_0095.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0084.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0032.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0142.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0284.jpg