H:\256_ObjectCategories\011.billiards\011_0213.jpg
H:\256_ObjectCategories\021.breadmaker\021_0002.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0047.jpg
H:\256_ObjectCategories\052.crab-101\052_0063.jpg
H:\256_ObjectCategories\053.desk-globe\053_0048.jpg
H:\256_ObjectCategories\056.dog\056_0001.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0020.jpg
H:\256_ObjectCategories\064.elephant-101\064_0088.jpg
H:\256_ObjectCategories\065.elk\065_0093.jpg
H:\256_ObjectCategories\076.football-helmet\076_0063.jpg
H:\256_ObjectCategories\080.frog\080_0004.jpg
H:\256_ObjectCategories\087.goldfish\087_0004.jpg
H:\256_ObjectCategories\088.golf-ball\088_0049.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0081.jpg
H:\256_ObjectCategories\092.grapes\092_0150.jpg
H:\256_ObjectCategories\096.hammock\096_0091.jpg
H:\256_ObjectCategories\097.harmonica\097_0021.jpg
H:\256_ObjectCategories\105.horse\105_0002.jpg
H:\256_ObjectCategories\113.hummingbird\113_0069.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0058.jpg
H:\256_ObjectCategories\116.iguana\116_0100.jpg
H:\256_ObjectCategories\118.iris\118_0033.jpg
H:\256_ObjectCategories\129.leopards-101\129_0173.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0038.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0082.jpg
H:\256_ObjectCategories\183.sextant\183_0077.jpg
H:\256_ObjectCategories\190.snake\190_0016.jpg
H:\256_ObjectCategories\191.sneaker\191_0058.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0092.jpg
H:\256_ObjectCategories\195.soda-can\195_0014.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0042.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0045.jpg
H:\256_ObjectCategories\219.theodolite\219_0008.jpg
H:\256_ObjectCategories\220.toaster\220_0011.jpg
H:\256_ObjectCategories\227.treadmill\227_0083.jpg
H:\256_ObjectCategories\232.t-shirt\232_0251.jpg
H:\256_ObjectCategories\236.unicorn\236_0030.jpg
H:\256_ObjectCategories\245.windmill\245_0020.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0004.jpg