H:\256_ObjectCategories\012.binoculars\012_0199.jpg
H:\256_ObjectCategories\055.dice\055_0090.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0007.jpg
H:\256_ObjectCategories\064.elephant-101\064_0077.jpg
H:\256_ObjectCategories\066.ewer-101\066_0048.jpg
H:\256_ObjectCategories\116.iguana\116_0018.jpg
H:\256_ObjectCategories\118.iris\118_0054.jpg
H:\256_ObjectCategories\132.light-house\132_0154.jpg
H:\256_ObjectCategories\142.microwave\142_0007.jpg
H:\256_ObjectCategories\149.necktie\149_0032.jpg
H:\256_ObjectCategories\151.ostrich\151_0013.jpg
H:\256_ObjectCategories\152.owl\152_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0058.jpg
H:\256_ObjectCategories\178.school-bus\178_0088.jpg
H:\256_ObjectCategories\185.skateboard\185_0066.jpg
H:\256_ObjectCategories\200.stained-glass\200_0086.jpg
H:\256_ObjectCategories\231.tripod\231_0005.jpg
H:\256_ObjectCategories\231.tripod\231_0061.jpg
H:\256_ObjectCategories\240.watch-101\240_0130.jpg