H:\256_ObjectCategories\011.billiards\011_0181.jpg
H:\256_ObjectCategories\033.cd\033_0086.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0005.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0054.jpg
H:\256_ObjectCategories\052.crab-101\052_0033.jpg
H:\256_ObjectCategories\064.elephant-101\064_0124.jpg
H:\256_ObjectCategories\076.football-helmet\076_0036.jpg
H:\256_ObjectCategories\083.gas-pump\083_0081.jpg
H:\256_ObjectCategories\093.grasshopper\093_0041.jpg
H:\256_ObjectCategories\096.hammock\096_0261.jpg
H:\256_ObjectCategories\096.hammock\096_0276.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0035.jpg
H:\256_ObjectCategories\116.iguana\116_0071.jpg
H:\256_ObjectCategories\128.lathe\128_0046.jpg
H:\256_ObjectCategories\130.license-plate\130_0042.jpg
H:\256_ObjectCategories\132.light-house\132_0107.jpg
H:\256_ObjectCategories\140.menorah-101\140_0082.jpg
H:\256_ObjectCategories\164.porcupine\164_0088.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0075.jpg
H:\256_ObjectCategories\183.sextant\183_0073.jpg
H:\256_ObjectCategories\191.sneaker\191_0025.jpg
H:\256_ObjectCategories\191.sneaker\191_0070.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0030.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0245.jpg
H:\256_ObjectCategories\254.greyhound\254_0047.jpg
H:\256_ObjectCategories\256.toad\256_0009.jpg