H:\256_ObjectCategories\011.billiards\011_0154.jpg
H:\256_ObjectCategories\022.buddha-101\022_0023.jpg
H:\256_ObjectCategories\035.cereal-box\035_0069.jpg
H:\256_ObjectCategories\040.cockroach\040_0041.jpg
H:\256_ObjectCategories\040.cockroach\040_0113.jpg
H:\256_ObjectCategories\048.conch\048_0090.jpg
H:\256_ObjectCategories\068.fern\068_0018.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0090.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0030.jpg
H:\256_ObjectCategories\103.hibiscus\103_0082.jpg
H:\256_ObjectCategories\111.house-fly\111_0004.jpg
H:\256_ObjectCategories\111.house-fly\111_0005.jpg
H:\256_ObjectCategories\111.house-fly\111_0041.jpg
H:\256_ObjectCategories\154.palm-tree\154_0076.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0090.jpg
H:\256_ObjectCategories\198.spider\198_0001.jpg
H:\256_ObjectCategories\198.spider\198_0036.jpg
H:\256_ObjectCategories\198.spider\198_0045.jpg
H:\256_ObjectCategories\201.starfish-101\201_0015.jpg
H:\256_ObjectCategories\201.starfish-101\201_0030.jpg
H:\256_ObjectCategories\201.starfish-101\201_0032.jpg
H:\256_ObjectCategories\201.starfish-101\201_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0018.jpg
H:\256_ObjectCategories\256.toad\256_0018.jpg