H:\256_ObjectCategories\003.backpack\003_0041.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0071.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0015.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0098.jpg
H:\256_ObjectCategories\025.cactus\025_0058.jpg
H:\256_ObjectCategories\025.cactus\025_0096.jpg
H:\256_ObjectCategories\028.camel\028_0017.jpg
H:\256_ObjectCategories\029.cannon\029_0052.jpg
H:\256_ObjectCategories\038.chimp\038_0009.jpg
H:\256_ObjectCategories\043.coin\043_0041.jpg
H:\256_ObjectCategories\043.coin\043_0064.jpg
H:\256_ObjectCategories\044.comet\044_0100.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0018.jpg
H:\256_ObjectCategories\058.doorknob\058_0067.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0079.jpg
H:\256_ObjectCategories\078.fried-egg\078_0034.jpg
H:\256_ObjectCategories\079.frisbee\079_0020.jpg
H:\256_ObjectCategories\079.frisbee\079_0070.jpg
H:\256_ObjectCategories\082.galaxy\082_0072.jpg
H:\256_ObjectCategories\088.golf-ball\088_0003.jpg
H:\256_ObjectCategories\088.golf-ball\088_0015.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0082.jpg
H:\256_ObjectCategories\103.hibiscus\103_0014.jpg
H:\256_ObjectCategories\103.hibiscus\103_0054.jpg
H:\256_ObjectCategories\103.hibiscus\103_0065.jpg
H:\256_ObjectCategories\103.hibiscus\103_0078.jpg
H:\256_ObjectCategories\103.hibiscus\103_0108.jpg
H:\256_ObjectCategories\105.horse\105_0014.jpg
H:\256_ObjectCategories\117.ipod\117_0039.jpg
H:\256_ObjectCategories\123.ketch-101\123_0013.jpg
H:\256_ObjectCategories\133.lightning\133_0009.jpg
H:\256_ObjectCategories\135.mailbox\135_0058.jpg
H:\256_ObjectCategories\138.mattress\138_0028.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0049.jpg
H:\256_ObjectCategories\147.mushroom\147_0067.jpg
H:\256_ObjectCategories\147.mushroom\147_0080.jpg
H:\256_ObjectCategories\148.mussels\148_0041.jpg
H:\256_ObjectCategories\148.mussels\148_0072.jpg
H:\256_ObjectCategories\149.necktie\149_0076.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0011.jpg
H:\256_ObjectCategories\186.skunk\186_0066.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0111.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0152.jpg
H:\256_ObjectCategories\196.spaghetti\196_0025.jpg
H:\256_ObjectCategories\196.spaghetti\196_0095.jpg
H:\256_ObjectCategories\200.stained-glass\200_0030.jpg
H:\256_ObjectCategories\200.stained-glass\200_0034.jpg
H:\256_ObjectCategories\206.sushi\206_0045.jpg
H:\256_ObjectCategories\212.teapot\212_0135.jpg
H:\256_ObjectCategories\221.tomato\221_0065.jpg
H:\256_ObjectCategories\221.tomato\221_0100.jpg
H:\256_ObjectCategories\224.touring-bike\224_0102.jpg
H:\256_ObjectCategories\226.traffic-light\226_0039.jpg
H:\256_ObjectCategories\226.traffic-light\226_0041.jpg
H:\256_ObjectCategories\231.tripod\231_0109.jpg
H:\256_ObjectCategories\232.t-shirt\232_0238.jpg
H:\256_ObjectCategories\232.t-shirt\232_0261.jpg
H:\256_ObjectCategories\242.watermelon\242_0046.jpg
H:\256_ObjectCategories\243.welding-mask\243_0062.jpg
H:\256_ObjectCategories\249.yo-yo\249_0018.jpg
H:\256_ObjectCategories\249.yo-yo\249_0073.jpg
H:\256_ObjectCategories\249.yo-yo\249_0084.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0197.jpg
H:\256_ObjectCategories\256.toad\256_0042.jpg