H:\256_ObjectCategories\004.baseball-bat\004_0063.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0074.jpg
H:\256_ObjectCategories\010.beer-mug\010_0090.jpg
H:\256_ObjectCategories\012.binoculars\012_0136.jpg
H:\256_ObjectCategories\012.binoculars\012_0143.jpg
H:\256_ObjectCategories\012.binoculars\012_0149.jpg
H:\256_ObjectCategories\012.binoculars\012_0156.jpg
H:\256_ObjectCategories\022.buddha-101\022_0025.jpg
H:\256_ObjectCategories\037.chess-board\037_0018.jpg
H:\256_ObjectCategories\038.chimp\038_0084.jpg
H:\256_ObjectCategories\065.elk\065_0076.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0039.jpg
H:\256_ObjectCategories\072.fire-truck\072_0064.jpg
H:\256_ObjectCategories\076.football-helmet\076_0015.jpg
H:\256_ObjectCategories\080.frog\080_0050.jpg
H:\256_ObjectCategories\080.frog\080_0075.jpg
H:\256_ObjectCategories\085.goat\085_0073.jpg
H:\256_ObjectCategories\109.hot-tub\109_0050.jpg
H:\256_ObjectCategories\114.ibis-101\114_0038.jpg
H:\256_ObjectCategories\118.iris\118_0051.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0015.jpg
H:\256_ObjectCategories\120.joy-stick\120_0018.jpg
H:\256_ObjectCategories\126.ladder\126_0016.jpg
H:\256_ObjectCategories\131.lightbulb\131_0044.jpg
H:\256_ObjectCategories\134.llama-101\134_0044.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0046.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0111.jpg
H:\256_ObjectCategories\147.mushroom\147_0177.jpg
H:\256_ObjectCategories\148.mussels\148_0043.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0047.jpg
H:\256_ObjectCategories\157.pci-card\157_0051.jpg
H:\256_ObjectCategories\158.penguin\158_0096.jpg
H:\256_ObjectCategories\159.people\159_0102.jpg
H:\256_ObjectCategories\162.picnic-table\162_0013.jpg
H:\256_ObjectCategories\167.pyramid\167_0067.jpg
H:\256_ObjectCategories\173.rifle\173_0032.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0041.jpg
H:\256_ObjectCategories\181.segway\181_0032.jpg
H:\256_ObjectCategories\187.skyscraper\187_0072.jpg
H:\256_ObjectCategories\195.soda-can\195_0050.jpg
H:\256_ObjectCategories\201.starfish-101\201_0043.jpg
H:\256_ObjectCategories\205.superman\205_0059.jpg
H:\256_ObjectCategories\206.sushi\206_0080.jpg
H:\256_ObjectCategories\219.theodolite\219_0021.jpg
H:\256_ObjectCategories\220.toaster\220_0043.jpg
H:\256_ObjectCategories\223.top-hat\223_0072.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0055.jpg
H:\256_ObjectCategories\226.traffic-light\226_0020.jpg
H:\256_ObjectCategories\226.traffic-light\226_0034.jpg
H:\256_ObjectCategories\228.triceratops\228_0040.jpg
H:\256_ObjectCategories\229.tricycle\229_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0010.jpg
H:\256_ObjectCategories\245.windmill\245_0082.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0054.jpg
H:\256_ObjectCategories\256.toad\256_0041.jpg