H:\256_ObjectCategories\009.bear\009_0006.jpg
H:\256_ObjectCategories\012.binoculars\012_0058.jpg
H:\256_ObjectCategories\012.binoculars\012_0063.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0069.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0033.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0069.jpg
H:\256_ObjectCategories\024.butterfly\024_0019.jpg
H:\256_ObjectCategories\028.camel\028_0063.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0052.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0061.jpg
H:\256_ObjectCategories\048.conch\048_0097.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0057.jpg
H:\256_ObjectCategories\052.crab-101\052_0047.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0094.jpg
H:\256_ObjectCategories\056.dog\056_0021.jpg
H:\256_ObjectCategories\058.doorknob\058_0082.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0111.jpg
H:\256_ObjectCategories\065.elk\065_0022.jpg
H:\256_ObjectCategories\072.fire-truck\072_0034.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0075.jpg
H:\256_ObjectCategories\095.hamburger\095_0079.jpg
H:\256_ObjectCategories\099.harpsichord\099_0039.jpg
H:\256_ObjectCategories\101.head-phones\101_0050.jpg
H:\256_ObjectCategories\105.horse\105_0024.jpg
H:\256_ObjectCategories\118.iris\118_0055.jpg
H:\256_ObjectCategories\120.joy-stick\120_0026.jpg
H:\256_ObjectCategories\124.killer-whale\124_0046.jpg
H:\256_ObjectCategories\126.ladder\126_0195.jpg
H:\256_ObjectCategories\128.lathe\128_0054.jpg
H:\256_ObjectCategories\131.lightbulb\131_0017.jpg
H:\256_ObjectCategories\136.mandolin\136_0021.jpg
H:\256_ObjectCategories\139.megaphone\139_0037.jpg
H:\256_ObjectCategories\148.mussels\148_0030.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0093.jpg
H:\256_ObjectCategories\154.palm-tree\154_0093.jpg
H:\256_ObjectCategories\155.paperclip\155_0074.jpg
H:\256_ObjectCategories\159.people\159_0070.jpg
H:\256_ObjectCategories\159.people\159_0109.jpg
H:\256_ObjectCategories\164.porcupine\164_0001.jpg
H:\256_ObjectCategories\164.porcupine\164_0023.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0037.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0091.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0009.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0046.jpg
H:\256_ObjectCategories\180.screwdriver\180_0099.jpg
H:\256_ObjectCategories\185.skateboard\185_0016.jpg
H:\256_ObjectCategories\185.skateboard\185_0030.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0075.jpg
H:\256_ObjectCategories\210.syringe\210_0010.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0101.jpg
H:\256_ObjectCategories\214.teepee\214_0124.jpg
H:\256_ObjectCategories\232.t-shirt\232_0193.jpg
H:\256_ObjectCategories\236.unicorn\236_0053.jpg
H:\256_ObjectCategories\237.vcr\237_0013.jpg
H:\256_ObjectCategories\240.watch-101\240_0124.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0006.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0062.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0208.jpg