H:\256_ObjectCategories\029.cannon\029_0016.jpg
H:\256_ObjectCategories\038.chimp\038_0022.jpg
H:\256_ObjectCategories\049.cormorant\049_0084.jpg
H:\256_ObjectCategories\085.goat\085_0090.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0030.jpg
H:\256_ObjectCategories\124.killer-whale\124_0083.jpg
H:\256_ObjectCategories\126.ladder\126_0086.jpg
H:\256_ObjectCategories\140.menorah-101\140_0019.jpg
H:\256_ObjectCategories\162.picnic-table\162_0042.jpg
H:\256_ObjectCategories\200.stained-glass\200_0054.jpg
H:\256_ObjectCategories\214.teepee\214_0082.jpg
H:\256_ObjectCategories\219.theodolite\219_0041.jpg
H:\256_ObjectCategories\229.tricycle\229_0026.jpg
H:\256_ObjectCategories\231.tripod\231_0058.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0051.jpg
H:\256_ObjectCategories\243.welding-mask\243_0044.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0065.jpg