H:\256_ObjectCategories\004.baseball-bat\004_0078.jpg
H:\256_ObjectCategories\007.bat\007_0037.jpg
H:\256_ObjectCategories\009.bear\009_0012.jpg
H:\256_ObjectCategories\009.bear\009_0094.jpg
H:\256_ObjectCategories\012.binoculars\012_0091.jpg
H:\256_ObjectCategories\012.binoculars\012_0135.jpg
H:\256_ObjectCategories\012.binoculars\012_0138.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0116.jpg
H:\256_ObjectCategories\032.cartman\032_0075.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0048.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0043.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0129.jpg
H:\256_ObjectCategories\049.cormorant\049_0030.jpg
H:\256_ObjectCategories\052.crab-101\052_0078.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0106.jpg
H:\256_ObjectCategories\064.elephant-101\064_0007.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0015.jpg
H:\256_ObjectCategories\076.football-helmet\076_0073.jpg
H:\256_ObjectCategories\081.frying-pan\081_0082.jpg
H:\256_ObjectCategories\096.hammock\096_0063.jpg
H:\256_ObjectCategories\105.horse\105_0040.jpg
H:\256_ObjectCategories\111.house-fly\111_0031.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0034.jpg
H:\256_ObjectCategories\113.hummingbird\113_0059.jpg
H:\256_ObjectCategories\118.iris\118_0056.jpg
H:\256_ObjectCategories\120.joy-stick\120_0114.jpg
H:\256_ObjectCategories\126.ladder\126_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0173.jpg
H:\256_ObjectCategories\126.ladder\126_0194.jpg
H:\256_ObjectCategories\129.leopards-101\129_0115.jpg
H:\256_ObjectCategories\138.mattress\138_0116.jpg
H:\256_ObjectCategories\142.microwave\142_0025.jpg
H:\256_ObjectCategories\143.minaret\143_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0484.jpg
H:\256_ObjectCategories\150.octopus\150_0055.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0046.jpg
H:\256_ObjectCategories\157.pci-card\157_0088.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0065.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0109.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0145.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0161.jpg
H:\256_ObjectCategories\195.soda-can\195_0021.jpg
H:\256_ObjectCategories\198.spider\198_0022.jpg
H:\256_ObjectCategories\198.spider\198_0026.jpg
H:\256_ObjectCategories\198.spider\198_0053.jpg
H:\256_ObjectCategories\212.teapot\212_0097.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0100.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0088.jpg
H:\256_ObjectCategories\227.treadmill\227_0035.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0073.jpg
H:\256_ObjectCategories\236.unicorn\236_0035.jpg
H:\256_ObjectCategories\248.yarmulke\248_0010.jpg
H:\256_ObjectCategories\248.yarmulke\248_0047.jpg
H:\256_ObjectCategories\250.zebra\250_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0533.jpg