H:\256_ObjectCategories\002.american-flag\002_0090.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0024.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0100.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0063.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0021.jpg
H:\256_ObjectCategories\058.doorknob\058_0013.jpg
H:\256_ObjectCategories\058.doorknob\058_0061.jpg
H:\256_ObjectCategories\097.harmonica\097_0016.jpg
H:\256_ObjectCategories\097.harmonica\097_0061.jpg
H:\256_ObjectCategories\113.hummingbird\113_0053.jpg
H:\256_ObjectCategories\118.iris\118_0046.jpg
H:\256_ObjectCategories\126.ladder\126_0046.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0032.jpg
H:\256_ObjectCategories\187.skyscraper\187_0011.jpg
H:\256_ObjectCategories\191.sneaker\191_0028.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0049.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0072.jpg
H:\256_ObjectCategories\231.tripod\231_0020.jpg
H:\256_ObjectCategories\232.t-shirt\232_0131.jpg
H:\256_ObjectCategories\236.unicorn\236_0007.jpg
H:\256_ObjectCategories\239.washing-machine\239_0015.jpg
H:\256_ObjectCategories\247.xylophone\247_0036.jpg
H:\256_ObjectCategories\254.greyhound\254_0056.jpg