H:\256_ObjectCategories\001.ak47\001_0046.jpg
H:\256_ObjectCategories\003.backpack\003_0002.jpg
H:\256_ObjectCategories\008.bathtub\008_0103.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0002.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0113.jpg
H:\256_ObjectCategories\022.buddha-101\022_0073.jpg
H:\256_ObjectCategories\025.cactus\025_0064.jpg
H:\256_ObjectCategories\026.cake\026_0064.jpg
H:\256_ObjectCategories\027.calculator\027_0016.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0020.jpg
H:\256_ObjectCategories\040.cockroach\040_0114.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0058.jpg
H:\256_ObjectCategories\077.french-horn\077_0004.jpg
H:\256_ObjectCategories\092.grapes\092_0047.jpg
H:\256_ObjectCategories\098.harp\098_0068.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0093.jpg
H:\256_ObjectCategories\118.iris\118_0095.jpg
H:\256_ObjectCategories\120.joy-stick\120_0093.jpg
H:\256_ObjectCategories\124.killer-whale\124_0087.jpg
H:\256_ObjectCategories\138.mattress\138_0082.jpg
H:\256_ObjectCategories\139.megaphone\139_0083.jpg
H:\256_ObjectCategories\140.menorah-101\140_0021.jpg
H:\256_ObjectCategories\161.photocopier\161_0035.jpg
H:\256_ObjectCategories\181.segway\181_0002.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0040.jpg
H:\256_ObjectCategories\221.tomato\221_0056.jpg
H:\256_ObjectCategories\222.tombstone\222_0004.jpg
H:\256_ObjectCategories\232.t-shirt\232_0306.jpg
H:\256_ObjectCategories\239.washing-machine\239_0033.jpg
H:\256_ObjectCategories\245.windmill\245_0036.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0275.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0297.jpg