H:\256_ObjectCategories\002.american-flag\002_0075.jpg
H:\256_ObjectCategories\024.butterfly\024_0070.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0066.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0100.jpg
H:\256_ObjectCategories\108.hot-dog\108_0025.jpg
H:\256_ObjectCategories\140.menorah-101\140_0022.jpg
H:\256_ObjectCategories\140.menorah-101\140_0028.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0627.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0087.jpg
H:\256_ObjectCategories\209.sword\209_0052.jpg
H:\256_ObjectCategories\214.teepee\214_0077.jpg
H:\256_ObjectCategories\243.welding-mask\243_0088.jpg