H:\256_ObjectCategories\006.basketball-hoop\006_0073.jpg
H:\256_ObjectCategories\011.billiards\011_0142.jpg
H:\256_ObjectCategories\011.billiards\011_0157.jpg
H:\256_ObjectCategories\013.birdbath\013_0002.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0029.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0041.jpg
H:\256_ObjectCategories\025.cactus\025_0042.jpg
H:\256_ObjectCategories\029.cannon\029_0097.jpg
H:\256_ObjectCategories\035.cereal-box\035_0067.jpg
H:\256_ObjectCategories\037.chess-board\037_0016.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0131.jpg
H:\256_ObjectCategories\048.conch\048_0075.jpg
H:\256_ObjectCategories\058.doorknob\058_0024.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0092.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0047.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0029.jpg
H:\256_ObjectCategories\090.gorilla\090_0089.jpg
H:\256_ObjectCategories\092.grapes\092_0019.jpg
H:\256_ObjectCategories\096.hammock\096_0235.jpg
H:\256_ObjectCategories\105.horse\105_0197.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0055.jpg
H:\256_ObjectCategories\118.iris\118_0085.jpg
H:\256_ObjectCategories\137.mars\137_0119.jpg
H:\256_ObjectCategories\140.menorah-101\140_0040.jpg
H:\256_ObjectCategories\142.microwave\142_0067.jpg
H:\256_ObjectCategories\159.people\159_0012.jpg
H:\256_ObjectCategories\159.people\159_0122.jpg
H:\256_ObjectCategories\159.people\159_0149.jpg
H:\256_ObjectCategories\163.playing-card\163_0012.jpg
H:\256_ObjectCategories\178.school-bus\178_0008.jpg
H:\256_ObjectCategories\190.snake\190_0010.jpg
H:\256_ObjectCategories\195.soda-can\195_0084.jpg
H:\256_ObjectCategories\200.stained-glass\200_0023.jpg
H:\256_ObjectCategories\205.superman\205_0016.jpg
H:\256_ObjectCategories\210.syringe\210_0019.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0008.jpg