H:\256_ObjectCategories\003.backpack\003_0103.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0005.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0014.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0039.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0045.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0098.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0130.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0143.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0025.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0054.jpg
H:\256_ObjectCategories\010.beer-mug\010_0004.jpg
H:\256_ObjectCategories\013.birdbath\013_0065.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0038.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0007.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0008.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0060.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0099.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0063.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0084.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0108.jpg
H:\256_ObjectCategories\020.brain-101\020_0048.jpg
H:\256_ObjectCategories\020.brain-101\020_0073.jpg
H:\256_ObjectCategories\024.butterfly\024_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0048.jpg
H:\256_ObjectCategories\033.cd\033_0018.jpg
H:\256_ObjectCategories\033.cd\033_0028.jpg
H:\256_ObjectCategories\033.cd\033_0030.jpg
H:\256_ObjectCategories\033.cd\033_0038.jpg
H:\256_ObjectCategories\034.centipede\034_0094.jpg
H:\256_ObjectCategories\037.chess-board\037_0019.jpg
H:\256_ObjectCategories\043.coin\043_0030.jpg
H:\256_ObjectCategories\043.coin\043_0032.jpg
H:\256_ObjectCategories\043.coin\043_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0016.jpg
H:\256_ObjectCategories\048.conch\048_0062.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0066.jpg
H:\256_ObjectCategories\055.dice\055_0007.jpg
H:\256_ObjectCategories\055.dice\055_0079.jpg
H:\256_ObjectCategories\055.dice\055_0094.jpg
H:\256_ObjectCategories\073.fireworks\073_0012.jpg
H:\256_ObjectCategories\073.fireworks\073_0022.jpg
H:\256_ObjectCategories\073.fireworks\073_0042.jpg
H:\256_ObjectCategories\076.football-helmet\076_0056.jpg
H:\256_ObjectCategories\078.fried-egg\078_0066.jpg
H:\256_ObjectCategories\078.fried-egg\078_0083.jpg
H:\256_ObjectCategories\079.frisbee\079_0075.jpg
H:\256_ObjectCategories\079.frisbee\079_0078.jpg
H:\256_ObjectCategories\080.frog\080_0011.jpg
H:\256_ObjectCategories\081.frying-pan\081_0009.jpg
H:\256_ObjectCategories\081.frying-pan\081_0012.jpg
H:\256_ObjectCategories\081.frying-pan\081_0059.jpg
H:\256_ObjectCategories\085.goat\085_0088.jpg
H:\256_ObjectCategories\088.golf-ball\088_0062.jpg
H:\256_ObjectCategories\090.gorilla\090_0052.jpg
H:\256_ObjectCategories\092.grapes\092_0188.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0004.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0017.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0020.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0046.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0047.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0057.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0061.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0062.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0072.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0083.jpg
H:\256_ObjectCategories\095.hamburger\095_0066.jpg
H:\256_ObjectCategories\103.hibiscus\103_0039.jpg
H:\256_ObjectCategories\103.hibiscus\103_0041.jpg
H:\256_ObjectCategories\103.hibiscus\103_0079.jpg
H:\256_ObjectCategories\103.hibiscus\103_0092.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0003.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0046.jpg
H:\256_ObjectCategories\108.hot-dog\108_0045.jpg
H:\256_ObjectCategories\117.ipod\117_0054.jpg
H:\256_ObjectCategories\120.joy-stick\120_0021.jpg
H:\256_ObjectCategories\120.joy-stick\120_0126.jpg
H:\256_ObjectCategories\126.ladder\126_0061.jpg
H:\256_ObjectCategories\130.license-plate\130_0059.jpg
H:\256_ObjectCategories\135.mailbox\135_0052.jpg
H:\256_ObjectCategories\137.mars\137_0005.jpg
H:\256_ObjectCategories\137.mars\137_0009.jpg
H:\256_ObjectCategories\137.mars\137_0011.jpg
H:\256_ObjectCategories\137.mars\137_0064.jpg
H:\256_ObjectCategories\137.mars\137_0085.jpg
H:\256_ObjectCategories\137.mars\137_0095.jpg
H:\256_ObjectCategories\137.mars\137_0109.jpg
H:\256_ObjectCategories\137.mars\137_0122.jpg
H:\256_ObjectCategories\137.mars\137_0142.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0498.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0063.jpg
H:\256_ObjectCategories\147.mushroom\147_0042.jpg
H:\256_ObjectCategories\148.mussels\148_0151.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0053.jpg
H:\256_ObjectCategories\165.pram\165_0039.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0007.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0008.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0014.jpg
H:\256_ObjectCategories\180.screwdriver\180_0072.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0054.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0058.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0136.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0167.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0052.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0012.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0017.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0018.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0019.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0023.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0053.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0065.jpg
H:\256_ObjectCategories\212.teapot\212_0020.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0064.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0094.jpg
H:\256_ObjectCategories\221.tomato\221_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0040.jpg
H:\256_ObjectCategories\221.tomato\221_0062.jpg
H:\256_ObjectCategories\221.tomato\221_0080.jpg
H:\256_ObjectCategories\222.tombstone\222_0007.jpg
H:\256_ObjectCategories\222.tombstone\222_0086.jpg
H:\256_ObjectCategories\223.top-hat\223_0003.jpg
H:\256_ObjectCategories\223.top-hat\223_0009.jpg
H:\256_ObjectCategories\223.top-hat\223_0037.jpg
H:\256_ObjectCategories\224.touring-bike\224_0074.jpg
H:\256_ObjectCategories\226.traffic-light\226_0003.jpg
H:\256_ObjectCategories\226.traffic-light\226_0057.jpg
H:\256_ObjectCategories\226.traffic-light\226_0058.jpg
H:\256_ObjectCategories\226.traffic-light\226_0065.jpg
H:\256_ObjectCategories\226.traffic-light\226_0083.jpg
H:\256_ObjectCategories\229.tricycle\229_0015.jpg
H:\256_ObjectCategories\232.t-shirt\232_0134.jpg
H:\256_ObjectCategories\232.t-shirt\232_0160.jpg
H:\256_ObjectCategories\232.t-shirt\232_0197.jpg
H:\256_ObjectCategories\234.tweezer\234_0084.jpg
H:\256_ObjectCategories\236.unicorn\236_0091.jpg
H:\256_ObjectCategories\239.washing-machine\239_0077.jpg
H:\256_ObjectCategories\240.watch-101\240_0015.jpg
H:\256_ObjectCategories\240.watch-101\240_0017.jpg
H:\256_ObjectCategories\240.watch-101\240_0103.jpg
H:\256_ObjectCategories\240.watch-101\240_0140.jpg
H:\256_ObjectCategories\240.watch-101\240_0153.jpg
H:\256_ObjectCategories\242.watermelon\242_0085.jpg
H:\256_ObjectCategories\243.welding-mask\243_0082.jpg
H:\256_ObjectCategories\248.yarmulke\248_0045.jpg
H:\256_ObjectCategories\249.yo-yo\249_0051.jpg
H:\256_ObjectCategories\249.yo-yo\249_0079.jpg
H:\256_ObjectCategories\249.yo-yo\249_0085.jpg
H:\256_ObjectCategories\256.toad\256_0027.jpg
H:\256_ObjectCategories\256.toad\256_0061.jpg