H:\256_ObjectCategories\006.basketball-hoop\006_0087.jpg
H:\256_ObjectCategories\011.billiards\011_0212.jpg
H:\256_ObjectCategories\014.blimp\014_0082.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0027.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0036.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0102.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0024.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0039.jpg
H:\256_ObjectCategories\037.chess-board\037_0030.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0013.jpg
H:\256_ObjectCategories\044.comet\044_0052.jpg
H:\256_ObjectCategories\055.dice\055_0053.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0078.jpg
H:\256_ObjectCategories\065.elk\065_0057.jpg
H:\256_ObjectCategories\068.fern\068_0063.jpg
H:\256_ObjectCategories\076.football-helmet\076_0017.jpg
H:\256_ObjectCategories\087.goldfish\087_0080.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0045.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0006.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0041.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0026.jpg
H:\256_ObjectCategories\129.leopards-101\129_0020.jpg
H:\256_ObjectCategories\143.minaret\143_0095.jpg
H:\256_ObjectCategories\154.palm-tree\154_0059.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0050.jpg
H:\256_ObjectCategories\183.sextant\183_0100.jpg
H:\256_ObjectCategories\190.snake\190_0054.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0072.jpg
H:\256_ObjectCategories\200.stained-glass\200_0079.jpg
H:\256_ObjectCategories\201.starfish-101\201_0007.jpg
H:\256_ObjectCategories\201.starfish-101\201_0014.jpg
H:\256_ObjectCategories\201.starfish-101\201_0023.jpg
H:\256_ObjectCategories\201.starfish-101\201_0033.jpg
H:\256_ObjectCategories\201.starfish-101\201_0040.jpg
H:\256_ObjectCategories\201.starfish-101\201_0081.jpg
H:\256_ObjectCategories\206.sushi\206_0067.jpg
H:\256_ObjectCategories\212.teapot\212_0049.jpg
H:\256_ObjectCategories\214.teepee\214_0002.jpg
H:\256_ObjectCategories\214.teepee\214_0022.jpg
H:\256_ObjectCategories\228.triceratops\228_0043.jpg
H:\256_ObjectCategories\232.t-shirt\232_0318.jpg
H:\256_ObjectCategories\232.t-shirt\232_0335.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0041.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0055.jpg
H:\256_ObjectCategories\236.unicorn\236_0008.jpg
H:\256_ObjectCategories\245.windmill\245_0019.jpg
H:\256_ObjectCategories\247.xylophone\247_0055.jpg
H:\256_ObjectCategories\248.yarmulke\248_0054.jpg