H:\256_ObjectCategories\008.bathtub\008_0203.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0064.jpg
H:\256_ObjectCategories\023.bulldozer\023_0010.jpg
H:\256_ObjectCategories\038.chimp\038_0045.jpg
H:\256_ObjectCategories\123.ketch-101\123_0028.jpg
H:\256_ObjectCategories\133.lightning\133_0022.jpg
H:\256_ObjectCategories\136.mandolin\136_0091.jpg
H:\256_ObjectCategories\138.mattress\138_0003.jpg
H:\256_ObjectCategories\142.microwave\142_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0040.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0221.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0488.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0034.jpg
H:\256_ObjectCategories\155.paperclip\155_0051.jpg
H:\256_ObjectCategories\165.pram\165_0031.jpg
H:\256_ObjectCategories\176.saddle\176_0076.jpg
H:\256_ObjectCategories\195.soda-can\195_0040.jpg
H:\256_ObjectCategories\195.soda-can\195_0064.jpg
H:\256_ObjectCategories\203.stirrups\203_0053.jpg
H:\256_ObjectCategories\206.sushi\206_0005.jpg
H:\256_ObjectCategories\219.theodolite\219_0007.jpg
H:\256_ObjectCategories\227.treadmill\227_0103.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0035.jpg