H:\256_ObjectCategories\012.binoculars\012_0117.jpg
H:\256_ObjectCategories\013.birdbath\013_0044.jpg
H:\256_ObjectCategories\013.birdbath\013_0073.jpg
H:\256_ObjectCategories\024.butterfly\024_0033.jpg
H:\256_ObjectCategories\028.camel\028_0079.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0065.jpg
H:\256_ObjectCategories\043.coin\043_0024.jpg
H:\256_ObjectCategories\048.conch\048_0072.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0064.jpg
H:\256_ObjectCategories\078.fried-egg\078_0060.jpg
H:\256_ObjectCategories\084.giraffe\084_0006.jpg
H:\256_ObjectCategories\088.golf-ball\088_0043.jpg
H:\256_ObjectCategories\093.grasshopper\093_0063.jpg
H:\256_ObjectCategories\095.hamburger\095_0034.jpg
H:\256_ObjectCategories\118.iris\118_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0045.jpg
H:\256_ObjectCategories\126.ladder\126_0181.jpg
H:\256_ObjectCategories\135.mailbox\135_0061.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0268.jpg
H:\256_ObjectCategories\147.mushroom\147_0011.jpg
H:\256_ObjectCategories\148.mussels\148_0062.jpg
H:\256_ObjectCategories\150.octopus\150_0006.jpg
H:\256_ObjectCategories\151.ostrich\151_0031.jpg
H:\256_ObjectCategories\152.owl\152_0086.jpg
H:\256_ObjectCategories\168.raccoon\168_0102.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0011.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0053.jpg
H:\256_ObjectCategories\190.snake\190_0093.jpg
H:\256_ObjectCategories\198.spider\198_0076.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0066.jpg
H:\256_ObjectCategories\214.teepee\214_0026.jpg
H:\256_ObjectCategories\221.tomato\221_0053.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0024.jpg
H:\256_ObjectCategories\240.watch-101\240_0101.jpg
H:\256_ObjectCategories\240.watch-101\240_0198.jpg