H:\256_ObjectCategories\007.bat\007_0102.jpg
H:\256_ObjectCategories\008.bathtub\008_0154.jpg
H:\256_ObjectCategories\011.billiards\011_0141.jpg
H:\256_ObjectCategories\012.binoculars\012_0086.jpg
H:\256_ObjectCategories\012.binoculars\012_0151.jpg
H:\256_ObjectCategories\012.binoculars\012_0203.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0050.jpg
H:\256_ObjectCategories\016.boom-box\016_0043.jpg
H:\256_ObjectCategories\022.buddha-101\022_0026.jpg
H:\256_ObjectCategories\025.cactus\025_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0084.jpg
H:\256_ObjectCategories\040.cockroach\040_0038.jpg
H:\256_ObjectCategories\042.coffin\042_0010.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0096.jpg
H:\256_ObjectCategories\049.cormorant\049_0013.jpg
H:\256_ObjectCategories\049.cormorant\049_0032.jpg
H:\256_ObjectCategories\056.dog\056_0081.jpg
H:\256_ObjectCategories\064.elephant-101\064_0009.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0074.jpg
H:\256_ObjectCategories\076.football-helmet\076_0054.jpg
H:\256_ObjectCategories\079.frisbee\079_0090.jpg
H:\256_ObjectCategories\081.frying-pan\081_0074.jpg
H:\256_ObjectCategories\090.gorilla\090_0023.jpg
H:\256_ObjectCategories\092.grapes\092_0107.jpg
H:\256_ObjectCategories\096.hammock\096_0221.jpg
H:\256_ObjectCategories\096.hammock\096_0279.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0002.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0008.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0062.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0071.jpg
H:\256_ObjectCategories\116.iguana\116_0034.jpg
H:\256_ObjectCategories\116.iguana\116_0037.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0003.jpg
H:\256_ObjectCategories\120.joy-stick\120_0037.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0008.jpg
H:\256_ObjectCategories\127.laptop-101\127_0075.jpg
H:\256_ObjectCategories\129.leopards-101\129_0078.jpg
H:\256_ObjectCategories\131.lightbulb\131_0089.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0750.jpg
H:\256_ObjectCategories\151.ostrich\151_0096.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0082.jpg
H:\256_ObjectCategories\154.palm-tree\154_0021.jpg
H:\256_ObjectCategories\158.penguin\158_0059.jpg
H:\256_ObjectCategories\158.penguin\158_0081.jpg
H:\256_ObjectCategories\159.people\159_0120.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0001.jpg
H:\256_ObjectCategories\167.pyramid\167_0059.jpg
H:\256_ObjectCategories\178.school-bus\178_0024.jpg
H:\256_ObjectCategories\180.screwdriver\180_0088.jpg
H:\256_ObjectCategories\181.segway\181_0069.jpg
H:\256_ObjectCategories\189.snail\189_0075.jpg
H:\256_ObjectCategories\194.socks\194_0091.jpg
H:\256_ObjectCategories\212.teapot\212_0077.jpg
H:\256_ObjectCategories\214.teepee\214_0031.jpg
H:\256_ObjectCategories\221.tomato\221_0079.jpg
H:\256_ObjectCategories\231.tripod\231_0097.jpg
H:\256_ObjectCategories\232.t-shirt\232_0259.jpg
H:\256_ObjectCategories\242.watermelon\242_0041.jpg