H:\256_ObjectCategories\005.baseball-glove\005_0002.jpg
H:\256_ObjectCategories\008.bathtub\008_0081.jpg
H:\256_ObjectCategories\008.bathtub\008_0206.jpg
H:\256_ObjectCategories\011.billiards\011_0217.jpg
H:\256_ObjectCategories\016.boom-box\016_0026.jpg
H:\256_ObjectCategories\030.canoe\030_0024.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0050.jpg
H:\256_ObjectCategories\038.chimp\038_0086.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0039.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0038.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0058.jpg
H:\256_ObjectCategories\055.dice\055_0010.jpg
H:\256_ObjectCategories\055.dice\055_0033.jpg
H:\256_ObjectCategories\056.dog\056_0044.jpg
H:\256_ObjectCategories\064.elephant-101\064_0024.jpg
H:\256_ObjectCategories\065.elk\065_0043.jpg
H:\256_ObjectCategories\073.fireworks\073_0008.jpg
H:\256_ObjectCategories\074.flashlight\074_0078.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0018.jpg
H:\256_ObjectCategories\076.football-helmet\076_0005.jpg
H:\256_ObjectCategories\076.football-helmet\076_0069.jpg
H:\256_ObjectCategories\081.frying-pan\081_0007.jpg
H:\256_ObjectCategories\081.frying-pan\081_0011.jpg
H:\256_ObjectCategories\083.gas-pump\083_0018.jpg
H:\256_ObjectCategories\084.giraffe\084_0018.jpg
H:\256_ObjectCategories\085.goat\085_0016.jpg
H:\256_ObjectCategories\087.goldfish\087_0081.jpg
H:\256_ObjectCategories\090.gorilla\090_0041.jpg
H:\256_ObjectCategories\090.gorilla\090_0150.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0079.jpg
H:\256_ObjectCategories\092.grapes\092_0174.jpg
H:\256_ObjectCategories\095.hamburger\095_0005.jpg
H:\256_ObjectCategories\096.hammock\096_0142.jpg
H:\256_ObjectCategories\103.hibiscus\103_0069.jpg
H:\256_ObjectCategories\103.hibiscus\103_0091.jpg
H:\256_ObjectCategories\105.horse\105_0090.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0016.jpg
H:\256_ObjectCategories\127.laptop-101\127_0013.jpg
H:\256_ObjectCategories\157.pci-card\157_0091.jpg
H:\256_ObjectCategories\159.people\159_0062.jpg
H:\256_ObjectCategories\159.people\159_0107.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0018.jpg
H:\256_ObjectCategories\164.porcupine\164_0097.jpg
H:\256_ObjectCategories\168.raccoon\168_0117.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0014.jpg
H:\256_ObjectCategories\171.refrigerator\171_0057.jpg
H:\256_ObjectCategories\176.saddle\176_0052.jpg
H:\256_ObjectCategories\184.sheet-music\184_0071.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0088.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0120.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0055.jpg
H:\256_ObjectCategories\212.teapot\212_0011.jpg
H:\256_ObjectCategories\212.teapot\212_0032.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0027.jpg
H:\256_ObjectCategories\217.tennis-court\217_0035.jpg
H:\256_ObjectCategories\223.top-hat\223_0025.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0061.jpg
H:\256_ObjectCategories\232.t-shirt\232_0174.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0102.jpg
H:\256_ObjectCategories\240.watch-101\240_0164.jpg
H:\256_ObjectCategories\240.watch-101\240_0173.jpg
H:\256_ObjectCategories\245.windmill\245_0069.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0084.jpg
H:\256_ObjectCategories\248.yarmulke\248_0053.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0056.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0138.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0299.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0307.jpg