H:\256_ObjectCategories\031.car-tire\031_0006.jpg
H:\256_ObjectCategories\033.cd\033_0022.jpg
H:\256_ObjectCategories\043.coin\043_0010.jpg
H:\256_ObjectCategories\043.coin\043_0055.jpg
H:\256_ObjectCategories\043.coin\043_0111.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0043.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0095.jpg
H:\256_ObjectCategories\120.joy-stick\120_0001.jpg
H:\256_ObjectCategories\137.mars\137_0040.jpg
H:\256_ObjectCategories\137.mars\137_0051.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0135.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0087.jpg
H:\256_ObjectCategories\240.watch-101\240_0024.jpg