H:\256_ObjectCategories\003.backpack\003_0022.jpg
H:\256_ObjectCategories\038.chimp\038_0069.jpg
H:\256_ObjectCategories\084.giraffe\084_0002.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0013.jpg
H:\256_ObjectCategories\099.harpsichord\099_0043.jpg
H:\256_ObjectCategories\113.hummingbird\113_0027.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0021.jpg
H:\256_ObjectCategories\163.playing-card\163_0040.jpg
H:\256_ObjectCategories\173.rifle\173_0064.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0052.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0029.jpg
H:\256_ObjectCategories\211.tambourine\211_0080.jpg
H:\256_ObjectCategories\226.traffic-light\226_0082.jpg
H:\256_ObjectCategories\240.watch-101\240_0055.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0001.jpg