H:\256_ObjectCategories\017.bowling-ball\017_0052.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0067.jpg
H:\256_ObjectCategories\025.cactus\025_0081.jpg
H:\256_ObjectCategories\026.cake\026_0085.jpg
H:\256_ObjectCategories\033.cd\033_0061.jpg
H:\256_ObjectCategories\039.chopsticks\039_0020.jpg
H:\256_ObjectCategories\043.coin\043_0043.jpg
H:\256_ObjectCategories\043.coin\043_0117.jpg
H:\256_ObjectCategories\073.fireworks\073_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0055.jpg
H:\256_ObjectCategories\079.frisbee\079_0017.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0060.jpg
H:\256_ObjectCategories\103.hibiscus\103_0098.jpg
H:\256_ObjectCategories\137.mars\137_0001.jpg
H:\256_ObjectCategories\154.palm-tree\154_0031.jpg
H:\256_ObjectCategories\177.saturn\177_0085.jpg
H:\256_ObjectCategories\181.segway\181_0047.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0041.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0028.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0015.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0048.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0031.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0046.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0079.jpg
H:\256_ObjectCategories\223.top-hat\223_0048.jpg
H:\256_ObjectCategories\239.washing-machine\239_0052.jpg
H:\256_ObjectCategories\240.watch-101\240_0117.jpg
H:\256_ObjectCategories\240.watch-101\240_0118.jpg
H:\256_ObjectCategories\247.xylophone\247_0002.jpg
H:\256_ObjectCategories\248.yarmulke\248_0019.jpg
H:\256_ObjectCategories\249.yo-yo\249_0011.jpg
H:\256_ObjectCategories\249.yo-yo\249_0030.jpg
H:\256_ObjectCategories\249.yo-yo\249_0047.jpg