H:\256_ObjectCategories\041.coffee-mug\041_0063.jpg
H:\256_ObjectCategories\043.coin\043_0017.jpg
H:\256_ObjectCategories\043.coin\043_0019.jpg
H:\256_ObjectCategories\043.coin\043_0084.jpg
H:\256_ObjectCategories\053.desk-globe\053_0074.jpg
H:\256_ObjectCategories\058.doorknob\058_0007.jpg
H:\256_ObjectCategories\078.fried-egg\078_0042.jpg
H:\256_ObjectCategories\079.frisbee\079_0066.jpg
H:\256_ObjectCategories\103.hibiscus\103_0033.jpg
H:\256_ObjectCategories\103.hibiscus\103_0048.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0073.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0012.jpg
H:\256_ObjectCategories\226.traffic-light\226_0069.jpg