H:\256_ObjectCategories\006.basketball-hoop\006_0039.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0019.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0028.jpg
H:\256_ObjectCategories\022.buddha-101\022_0064.jpg
H:\256_ObjectCategories\031.car-tire\031_0088.jpg
H:\256_ObjectCategories\037.chess-board\037_0110.jpg
H:\256_ObjectCategories\042.coffin\042_0028.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0039.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0021.jpg
H:\256_ObjectCategories\049.cormorant\049_0014.jpg
H:\256_ObjectCategories\053.desk-globe\053_0042.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0021.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0090.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0073.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0013.jpg
H:\256_ObjectCategories\092.grapes\092_0073.jpg
H:\256_ObjectCategories\105.horse\105_0253.jpg
H:\256_ObjectCategories\118.iris\118_0001.jpg
H:\256_ObjectCategories\129.leopards-101\129_0031.jpg
H:\256_ObjectCategories\129.leopards-101\129_0167.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\138.mattress\138_0115.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0239.jpg
H:\256_ObjectCategories\147.mushroom\147_0139.jpg
H:\256_ObjectCategories\149.necktie\149_0012.jpg
H:\256_ObjectCategories\151.ostrich\151_0011.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0015.jpg
H:\256_ObjectCategories\154.palm-tree\154_0096.jpg
H:\256_ObjectCategories\159.people\159_0029.jpg
H:\256_ObjectCategories\159.people\159_0052.jpg
H:\256_ObjectCategories\161.photocopier\161_0087.jpg
H:\256_ObjectCategories\162.picnic-table\162_0065.jpg
H:\256_ObjectCategories\164.porcupine\164_0027.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0058.jpg
H:\256_ObjectCategories\168.raccoon\168_0115.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0009.jpg
H:\256_ObjectCategories\190.snake\190_0088.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0046.jpg
H:\256_ObjectCategories\205.superman\205_0047.jpg
H:\256_ObjectCategories\224.touring-bike\224_0050.jpg
H:\256_ObjectCategories\239.washing-machine\239_0063.jpg
H:\256_ObjectCategories\243.welding-mask\243_0061.jpg
H:\256_ObjectCategories\248.yarmulke\248_0049.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0178.jpg