H:\256_ObjectCategories\004.baseball-bat\004_0074.jpg
H:\256_ObjectCategories\012.binoculars\012_0173.jpg
H:\256_ObjectCategories\032.cartman\032_0033.jpg
H:\256_ObjectCategories\040.cockroach\040_0050.jpg
H:\256_ObjectCategories\040.cockroach\040_0057.jpg
H:\256_ObjectCategories\056.dog\056_0085.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0051.jpg
H:\256_ObjectCategories\073.fireworks\073_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0053.jpg
H:\256_ObjectCategories\138.mattress\138_0128.jpg
H:\256_ObjectCategories\150.octopus\150_0075.jpg
H:\256_ObjectCategories\165.pram\165_0020.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0016.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0081.jpg
H:\256_ObjectCategories\198.spider\198_0087.jpg
H:\256_ObjectCategories\221.tomato\221_0090.jpg
H:\256_ObjectCategories\232.t-shirt\232_0179.jpg
H:\256_ObjectCategories\240.watch-101\240_0030.jpg
H:\256_ObjectCategories\249.yo-yo\249_0094.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0034.jpg