H:\256_ObjectCategories\006.basketball-hoop\006_0082.jpg
H:\256_ObjectCategories\013.birdbath\013_0027.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0088.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0032.jpg
H:\256_ObjectCategories\024.butterfly\024_0110.jpg
H:\256_ObjectCategories\031.car-tire\031_0079.jpg
H:\256_ObjectCategories\032.cartman\032_0078.jpg
H:\256_ObjectCategories\043.coin\043_0119.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0039.jpg
H:\256_ObjectCategories\060.duck\060_0037.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0046.jpg
H:\256_ObjectCategories\073.fireworks\073_0037.jpg
H:\256_ObjectCategories\076.football-helmet\076_0046.jpg
H:\256_ObjectCategories\083.gas-pump\083_0089.jpg
H:\256_ObjectCategories\090.gorilla\090_0043.jpg
H:\256_ObjectCategories\098.harp\098_0084.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0030.jpg
H:\256_ObjectCategories\117.ipod\117_0029.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0025.jpg
H:\256_ObjectCategories\120.joy-stick\120_0007.jpg
H:\256_ObjectCategories\127.laptop-101\127_0065.jpg
H:\256_ObjectCategories\134.llama-101\134_0086.jpg
H:\256_ObjectCategories\139.megaphone\139_0061.jpg
H:\256_ObjectCategories\180.screwdriver\180_0028.jpg
H:\256_ObjectCategories\180.screwdriver\180_0083.jpg
H:\256_ObjectCategories\183.sextant\183_0061.jpg
H:\256_ObjectCategories\189.snail\189_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0158.jpg
H:\256_ObjectCategories\195.soda-can\195_0047.jpg
H:\256_ObjectCategories\232.t-shirt\232_0127.jpg
H:\256_ObjectCategories\239.washing-machine\239_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0021.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0014.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0296.jpg