H:\256_ObjectCategories\011.billiards\011_0245.jpg
H:\256_ObjectCategories\016.boom-box\016_0067.jpg
H:\256_ObjectCategories\022.buddha-101\022_0083.jpg
H:\256_ObjectCategories\022.buddha-101\022_0092.jpg
H:\256_ObjectCategories\027.calculator\027_0026.jpg
H:\256_ObjectCategories\032.cartman\032_0006.jpg
H:\256_ObjectCategories\033.cd\033_0060.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0040.jpg
H:\256_ObjectCategories\043.coin\043_0077.jpg
H:\256_ObjectCategories\043.coin\043_0107.jpg
H:\256_ObjectCategories\044.comet\044_0008.jpg
H:\256_ObjectCategories\080.frog\080_0034.jpg
H:\256_ObjectCategories\081.frying-pan\081_0027.jpg
H:\256_ObjectCategories\081.frying-pan\081_0063.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0104.jpg
H:\256_ObjectCategories\099.harpsichord\099_0022.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0057.jpg
H:\256_ObjectCategories\110.hourglass\110_0035.jpg
H:\256_ObjectCategories\137.mars\137_0102.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0044.jpg
H:\256_ObjectCategories\148.mussels\148_0133.jpg
H:\256_ObjectCategories\151.ostrich\151_0033.jpg
H:\256_ObjectCategories\154.palm-tree\154_0053.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0054.jpg
H:\256_ObjectCategories\183.sextant\183_0068.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0049.jpg
H:\256_ObjectCategories\196.spaghetti\196_0013.jpg
H:\256_ObjectCategories\196.spaghetti\196_0101.jpg
H:\256_ObjectCategories\200.stained-glass\200_0060.jpg
H:\256_ObjectCategories\201.starfish-101\201_0057.jpg
H:\256_ObjectCategories\201.starfish-101\201_0058.jpg
H:\256_ObjectCategories\211.tambourine\211_0018.jpg
H:\256_ObjectCategories\212.teapot\212_0118.jpg
H:\256_ObjectCategories\238.video-projector\238_0020.jpg
H:\256_ObjectCategories\242.watermelon\242_0043.jpg
H:\256_ObjectCategories\249.yo-yo\249_0014.jpg
H:\256_ObjectCategories\249.yo-yo\249_0023.jpg