H:\256_ObjectCategories\005.baseball-glove\005_0137.jpg
H:\256_ObjectCategories\007.bat\007_0017.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0069.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0085.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0093.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0008.jpg
H:\256_ObjectCategories\043.coin\043_0098.jpg
H:\256_ObjectCategories\068.fern\068_0088.jpg
H:\256_ObjectCategories\079.frisbee\079_0029.jpg
H:\256_ObjectCategories\079.frisbee\079_0091.jpg
H:\256_ObjectCategories\137.mars\137_0146.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0057.jpg
H:\256_ObjectCategories\205.superman\205_0062.jpg
H:\256_ObjectCategories\240.watch-101\240_0191.jpg
H:\256_ObjectCategories\249.yo-yo\249_0005.jpg