H:\256_ObjectCategories\010.beer-mug\010_0089.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0090.jpg
H:\256_ObjectCategories\043.coin\043_0100.jpg
H:\256_ObjectCategories\103.hibiscus\103_0059.jpg
H:\256_ObjectCategories\108.hot-dog\108_0064.jpg
H:\256_ObjectCategories\137.mars\137_0078.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0029.jpg
H:\256_ObjectCategories\180.screwdriver\180_0082.jpg
H:\256_ObjectCategories\200.stained-glass\200_0003.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0007.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0009.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0066.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0071.jpg