H:\256_ObjectCategories\005.baseball-glove\005_0027.jpg
H:\256_ObjectCategories\008.bathtub\008_0196.jpg
H:\256_ObjectCategories\012.binoculars\012_0094.jpg
H:\256_ObjectCategories\012.binoculars\012_0175.jpg
H:\256_ObjectCategories\016.boom-box\016_0071.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0016.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0055.jpg
H:\256_ObjectCategories\021.breadmaker\021_0036.jpg
H:\256_ObjectCategories\022.buddha-101\022_0019.jpg
H:\256_ObjectCategories\028.camel\028_0016.jpg
H:\256_ObjectCategories\030.canoe\030_0077.jpg
H:\256_ObjectCategories\032.cartman\032_0031.jpg
H:\256_ObjectCategories\032.cartman\032_0098.jpg
H:\256_ObjectCategories\052.crab-101\052_0075.jpg
H:\256_ObjectCategories\055.dice\055_0087.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0104.jpg
H:\256_ObjectCategories\060.duck\060_0016.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0085.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0058.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0032.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0056.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0072.jpg
H:\256_ObjectCategories\076.football-helmet\076_0052.jpg
H:\256_ObjectCategories\088.golf-ball\088_0023.jpg
H:\256_ObjectCategories\088.golf-ball\088_0030.jpg
H:\256_ObjectCategories\090.gorilla\090_0037.jpg
H:\256_ObjectCategories\090.gorilla\090_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0179.jpg
H:\256_ObjectCategories\095.hamburger\095_0038.jpg
H:\256_ObjectCategories\098.harp\098_0082.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0078.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0017.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0059.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0039.jpg
H:\256_ObjectCategories\116.iguana\116_0002.jpg
H:\256_ObjectCategories\117.ipod\117_0053.jpg
H:\256_ObjectCategories\118.iris\118_0081.jpg
H:\256_ObjectCategories\120.joy-stick\120_0009.jpg
H:\256_ObjectCategories\125.knife\125_0095.jpg
H:\256_ObjectCategories\127.laptop-101\127_0071.jpg
H:\256_ObjectCategories\127.laptop-101\127_0126.jpg
H:\256_ObjectCategories\132.light-house\132_0169.jpg
H:\256_ObjectCategories\135.mailbox\135_0001.jpg
H:\256_ObjectCategories\138.mattress\138_0182.jpg
H:\256_ObjectCategories\140.menorah-101\140_0081.jpg
H:\256_ObjectCategories\141.microscope\141_0025.jpg
H:\256_ObjectCategories\142.microwave\142_0085.jpg
H:\256_ObjectCategories\143.minaret\143_0127.jpg
H:\256_ObjectCategories\144.minotaur\144_0040.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0382.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0043.jpg
H:\256_ObjectCategories\158.penguin\158_0148.jpg
H:\256_ObjectCategories\159.people\159_0125.jpg
H:\256_ObjectCategories\163.playing-card\163_0033.jpg
H:\256_ObjectCategories\163.playing-card\163_0055.jpg
H:\256_ObjectCategories\163.playing-card\163_0072.jpg
H:\256_ObjectCategories\165.pram\165_0054.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0019.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0084.jpg
H:\256_ObjectCategories\183.sextant\183_0047.jpg
H:\256_ObjectCategories\184.sheet-music\184_0075.jpg
H:\256_ObjectCategories\191.sneaker\191_0006.jpg
H:\256_ObjectCategories\191.sneaker\191_0009.jpg
H:\256_ObjectCategories\191.sneaker\191_0034.jpg
H:\256_ObjectCategories\198.spider\198_0094.jpg
H:\256_ObjectCategories\200.stained-glass\200_0032.jpg
H:\256_ObjectCategories\203.stirrups\203_0072.jpg
H:\256_ObjectCategories\214.teepee\214_0042.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0025.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0006.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0036.jpg
H:\256_ObjectCategories\231.tripod\231_0025.jpg
H:\256_ObjectCategories\231.tripod\231_0034.jpg
H:\256_ObjectCategories\231.tripod\231_0080.jpg
H:\256_ObjectCategories\232.t-shirt\232_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0144.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0056.jpg
H:\256_ObjectCategories\237.vcr\237_0002.jpg
H:\256_ObjectCategories\237.vcr\237_0046.jpg
H:\256_ObjectCategories\245.windmill\245_0001.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0157.jpg
H:\256_ObjectCategories\252.car-side-101\252_0002.jpg
H:\256_ObjectCategories\252.car-side-101\252_0028.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0221.jpg