H:\256_ObjectCategories\003.backpack\003_0031.jpg
H:\256_ObjectCategories\003.backpack\003_0058.jpg
H:\256_ObjectCategories\003.backpack\003_0090.jpg
H:\256_ObjectCategories\003.backpack\003_0109.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0023.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0050.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0053.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0055.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0074.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0115.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0028.jpg
H:\256_ObjectCategories\007.bat\007_0048.jpg
H:\256_ObjectCategories\008.bathtub\008_0177.jpg
H:\256_ObjectCategories\009.bear\009_0035.jpg
H:\256_ObjectCategories\009.bear\009_0063.jpg
H:\256_ObjectCategories\011.billiards\011_0031.jpg
H:\256_ObjectCategories\012.binoculars\012_0005.jpg
H:\256_ObjectCategories\012.binoculars\012_0097.jpg
H:\256_ObjectCategories\013.birdbath\013_0024.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0021.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0022.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0025.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0003.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0028.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0057.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0058.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0065.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0091.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0030.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0120.jpg
H:\256_ObjectCategories\022.buddha-101\022_0038.jpg
H:\256_ObjectCategories\026.cake\026_0001.jpg
H:\256_ObjectCategories\027.calculator\027_0024.jpg
H:\256_ObjectCategories\027.calculator\027_0033.jpg
H:\256_ObjectCategories\032.cartman\032_0027.jpg
H:\256_ObjectCategories\032.cartman\032_0092.jpg
H:\256_ObjectCategories\033.cd\033_0004.jpg
H:\256_ObjectCategories\034.centipede\034_0090.jpg
H:\256_ObjectCategories\035.cereal-box\035_0031.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0101.jpg
H:\256_ObjectCategories\037.chess-board\037_0043.jpg
H:\256_ObjectCategories\038.chimp\038_0088.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0025.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0047.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0059.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0077.jpg
H:\256_ObjectCategories\042.coffin\042_0020.jpg
H:\256_ObjectCategories\043.coin\043_0046.jpg
H:\256_ObjectCategories\043.coin\043_0072.jpg
H:\256_ObjectCategories\043.coin\043_0086.jpg
H:\256_ObjectCategories\043.coin\043_0094.jpg
H:\256_ObjectCategories\044.comet\044_0046.jpg
H:\256_ObjectCategories\044.comet\044_0054.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0047.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0018.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0029.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0117.jpg
H:\256_ObjectCategories\048.conch\048_0086.jpg
H:\256_ObjectCategories\048.conch\048_0099.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0046.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0053.jpg
H:\256_ObjectCategories\052.crab-101\052_0032.jpg
H:\256_ObjectCategories\053.desk-globe\053_0028.jpg
H:\256_ObjectCategories\053.desk-globe\053_0037.jpg
H:\256_ObjectCategories\055.dice\055_0061.jpg
H:\256_ObjectCategories\055.dice\055_0063.jpg
H:\256_ObjectCategories\058.doorknob\058_0033.jpg
H:\256_ObjectCategories\060.duck\060_0007.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0009.jpg
H:\256_ObjectCategories\068.fern\068_0083.jpg
H:\256_ObjectCategories\068.fern\068_0090.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0036.jpg
H:\256_ObjectCategories\073.fireworks\073_0031.jpg
H:\256_ObjectCategories\073.fireworks\073_0052.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0065.jpg
H:\256_ObjectCategories\076.football-helmet\076_0064.jpg
H:\256_ObjectCategories\077.french-horn\077_0002.jpg
H:\256_ObjectCategories\078.fried-egg\078_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0089.jpg
H:\256_ObjectCategories\079.frisbee\079_0035.jpg
H:\256_ObjectCategories\079.frisbee\079_0050.jpg
H:\256_ObjectCategories\079.frisbee\079_0068.jpg
H:\256_ObjectCategories\083.gas-pump\083_0058.jpg
H:\256_ObjectCategories\085.goat\085_0055.jpg
H:\256_ObjectCategories\088.golf-ball\088_0018.jpg
H:\256_ObjectCategories\088.golf-ball\088_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0167.jpg
H:\256_ObjectCategories\092.grapes\092_0101.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0010.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0019.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0025.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0026.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0032.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0040.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0043.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0044.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0065.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0069.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0075.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0076.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0081.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0085.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0098.jpg
H:\256_ObjectCategories\095.hamburger\095_0020.jpg
H:\256_ObjectCategories\095.hamburger\095_0071.jpg
H:\256_ObjectCategories\096.hammock\096_0109.jpg
H:\256_ObjectCategories\099.harpsichord\099_0061.jpg
H:\256_ObjectCategories\101.head-phones\101_0059.jpg
H:\256_ObjectCategories\103.hibiscus\103_0029.jpg
H:\256_ObjectCategories\103.hibiscus\103_0037.jpg
H:\256_ObjectCategories\103.hibiscus\103_0044.jpg
H:\256_ObjectCategories\103.hibiscus\103_0049.jpg
H:\256_ObjectCategories\103.hibiscus\103_0070.jpg
H:\256_ObjectCategories\103.hibiscus\103_0096.jpg
H:\256_ObjectCategories\105.horse\105_0269.jpg
H:\256_ObjectCategories\111.house-fly\111_0027.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0018.jpg
H:\256_ObjectCategories\113.hummingbird\113_0034.jpg
H:\256_ObjectCategories\118.iris\118_0008.jpg
H:\256_ObjectCategories\118.iris\118_0065.jpg
H:\256_ObjectCategories\118.iris\118_0094.jpg
H:\256_ObjectCategories\122.kayak\122_0045.jpg
H:\256_ObjectCategories\126.ladder\126_0001.jpg
H:\256_ObjectCategories\126.ladder\126_0035.jpg
H:\256_ObjectCategories\126.ladder\126_0221.jpg
H:\256_ObjectCategories\127.laptop-101\127_0014.jpg
H:\256_ObjectCategories\127.laptop-101\127_0040.jpg
H:\256_ObjectCategories\127.laptop-101\127_0104.jpg
H:\256_ObjectCategories\128.lathe\128_0020.jpg
H:\256_ObjectCategories\128.lathe\128_0096.jpg
H:\256_ObjectCategories\129.leopards-101\129_0089.jpg
H:\256_ObjectCategories\129.leopards-101\129_0184.jpg
H:\256_ObjectCategories\131.lightbulb\131_0010.jpg
H:\256_ObjectCategories\131.lightbulb\131_0011.jpg
H:\256_ObjectCategories\131.lightbulb\131_0060.jpg
H:\256_ObjectCategories\133.lightning\133_0136.jpg
H:\256_ObjectCategories\134.llama-101\134_0077.jpg
H:\256_ObjectCategories\134.llama-101\134_0081.jpg
H:\256_ObjectCategories\137.mars\137_0002.jpg
H:\256_ObjectCategories\137.mars\137_0029.jpg
H:\256_ObjectCategories\137.mars\137_0044.jpg
H:\256_ObjectCategories\137.mars\137_0077.jpg
H:\256_ObjectCategories\137.mars\137_0150.jpg
H:\256_ObjectCategories\139.megaphone\139_0074.jpg
H:\256_ObjectCategories\141.microscope\141_0026.jpg
H:\256_ObjectCategories\142.microwave\142_0003.jpg
H:\256_ObjectCategories\143.minaret\143_0005.jpg
H:\256_ObjectCategories\144.minotaur\144_0020.jpg
H:\256_ObjectCategories\144.minotaur\144_0028.jpg
H:\256_ObjectCategories\144.minotaur\144_0048.jpg
H:\256_ObjectCategories\147.mushroom\147_0075.jpg
H:\256_ObjectCategories\147.mushroom\147_0103.jpg
H:\256_ObjectCategories\147.mushroom\147_0137.jpg
H:\256_ObjectCategories\148.mussels\148_0031.jpg
H:\256_ObjectCategories\148.mussels\148_0105.jpg
H:\256_ObjectCategories\149.necktie\149_0068.jpg
H:\256_ObjectCategories\150.octopus\150_0002.jpg
H:\256_ObjectCategories\150.octopus\150_0011.jpg
H:\256_ObjectCategories\150.octopus\150_0042.jpg
H:\256_ObjectCategories\152.owl\152_0092.jpg
H:\256_ObjectCategories\152.owl\152_0093.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0009.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0053.jpg
H:\256_ObjectCategories\154.palm-tree\154_0026.jpg
H:\256_ObjectCategories\154.palm-tree\154_0070.jpg
H:\256_ObjectCategories\154.palm-tree\154_0087.jpg
H:\256_ObjectCategories\154.palm-tree\154_0100.jpg
H:\256_ObjectCategories\155.paperclip\155_0029.jpg
H:\256_ObjectCategories\157.pci-card\157_0104.jpg
H:\256_ObjectCategories\158.penguin\158_0025.jpg
H:\256_ObjectCategories\158.penguin\158_0080.jpg
H:\256_ObjectCategories\158.penguin\158_0124.jpg
H:\256_ObjectCategories\159.people\159_0148.jpg
H:\256_ObjectCategories\159.people\159_0199.jpg
H:\256_ObjectCategories\161.photocopier\161_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0013.jpg
H:\256_ObjectCategories\168.raccoon\168_0031.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0001.jpg
H:\256_ObjectCategories\173.rifle\173_0071.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0054.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0010.jpg
H:\256_ObjectCategories\176.saddle\176_0091.jpg
H:\256_ObjectCategories\177.saturn\177_0072.jpg
H:\256_ObjectCategories\181.segway\181_0073.jpg
H:\256_ObjectCategories\183.sextant\183_0057.jpg
H:\256_ObjectCategories\183.sextant\183_0097.jpg
H:\256_ObjectCategories\186.skunk\186_0015.jpg
H:\256_ObjectCategories\186.skunk\186_0030.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0021.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0039.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0052.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0078.jpg
H:\256_ObjectCategories\194.socks\194_0024.jpg
H:\256_ObjectCategories\194.socks\194_0106.jpg
H:\256_ObjectCategories\195.soda-can\195_0035.jpg
H:\256_ObjectCategories\196.spaghetti\196_0003.jpg
H:\256_ObjectCategories\196.spaghetti\196_0008.jpg
H:\256_ObjectCategories\200.stained-glass\200_0100.jpg
H:\256_ObjectCategories\201.starfish-101\201_0004.jpg
H:\256_ObjectCategories\201.starfish-101\201_0005.jpg
H:\256_ObjectCategories\201.starfish-101\201_0029.jpg
H:\256_ObjectCategories\201.starfish-101\201_0051.jpg
H:\256_ObjectCategories\201.starfish-101\201_0062.jpg
H:\256_ObjectCategories\201.starfish-101\201_0063.jpg
H:\256_ObjectCategories\201.starfish-101\201_0067.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0008.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0017.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0072.jpg
H:\256_ObjectCategories\203.stirrups\203_0067.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0001.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0007.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0011.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0021.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0022.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0025.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0029.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0030.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0032.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0042.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0052.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0062.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0063.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0071.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0075.jpg
H:\256_ObjectCategories\211.tambourine\211_0043.jpg
H:\256_ObjectCategories\211.tambourine\211_0065.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0021.jpg
H:\256_ObjectCategories\214.teepee\214_0040.jpg
H:\256_ObjectCategories\215.telephone-box\215_0025.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0020.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0023.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0043.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0091.jpg
H:\256_ObjectCategories\221.tomato\221_0020.jpg
H:\256_ObjectCategories\222.tombstone\222_0021.jpg
H:\256_ObjectCategories\223.top-hat\223_0018.jpg
H:\256_ObjectCategories\223.top-hat\223_0039.jpg
H:\256_ObjectCategories\223.top-hat\223_0076.jpg
H:\256_ObjectCategories\226.traffic-light\226_0005.jpg
H:\256_ObjectCategories\226.traffic-light\226_0086.jpg
H:\256_ObjectCategories\228.triceratops\228_0030.jpg
H:\256_ObjectCategories\229.tricycle\229_0040.jpg
H:\256_ObjectCategories\229.tricycle\229_0062.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0056.jpg
H:\256_ObjectCategories\232.t-shirt\232_0070.jpg
H:\256_ObjectCategories\232.t-shirt\232_0281.jpg
H:\256_ObjectCategories\232.t-shirt\232_0294.jpg
H:\256_ObjectCategories\232.t-shirt\232_0322.jpg
H:\256_ObjectCategories\232.t-shirt\232_0323.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0078.jpg
H:\256_ObjectCategories\238.video-projector\238_0021.jpg
H:\256_ObjectCategories\238.video-projector\238_0031.jpg
H:\256_ObjectCategories\239.washing-machine\239_0049.jpg
H:\256_ObjectCategories\240.watch-101\240_0001.jpg
H:\256_ObjectCategories\240.watch-101\240_0004.jpg
H:\256_ObjectCategories\240.watch-101\240_0027.jpg
H:\256_ObjectCategories\240.watch-101\240_0100.jpg
H:\256_ObjectCategories\240.watch-101\240_0123.jpg
H:\256_ObjectCategories\240.watch-101\240_0132.jpg
H:\256_ObjectCategories\240.watch-101\240_0161.jpg
H:\256_ObjectCategories\240.watch-101\240_0166.jpg
H:\256_ObjectCategories\240.watch-101\240_0190.jpg
H:\256_ObjectCategories\242.watermelon\242_0019.jpg
H:\256_ObjectCategories\243.welding-mask\243_0008.jpg
H:\256_ObjectCategories\243.welding-mask\243_0064.jpg
H:\256_ObjectCategories\243.welding-mask\243_0080.jpg
H:\256_ObjectCategories\247.xylophone\247_0075.jpg
H:\256_ObjectCategories\248.yarmulke\248_0034.jpg
H:\256_ObjectCategories\249.yo-yo\249_0007.jpg
H:\256_ObjectCategories\249.yo-yo\249_0048.jpg
H:\256_ObjectCategories\249.yo-yo\249_0057.jpg
H:\256_ObjectCategories\249.yo-yo\249_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0091.jpg
H:\256_ObjectCategories\250.zebra\250_0026.jpg
H:\256_ObjectCategories\250.zebra\250_0070.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0012.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0171.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0370.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0385.jpg