H:\256_ObjectCategories\017.bowling-ball\017_0017.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0026.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0049.jpg
H:\256_ObjectCategories\020.brain-101\020_0081.jpg
H:\256_ObjectCategories\021.breadmaker\021_0018.jpg
H:\256_ObjectCategories\033.cd\033_0020.jpg
H:\256_ObjectCategories\033.cd\033_0083.jpg
H:\256_ObjectCategories\043.coin\043_0031.jpg
H:\256_ObjectCategories\043.coin\043_0066.jpg
H:\256_ObjectCategories\053.desk-globe\053_0012.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0013.jpg
H:\256_ObjectCategories\073.fireworks\073_0019.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0017.jpg
H:\256_ObjectCategories\079.frisbee\079_0071.jpg
H:\256_ObjectCategories\079.frisbee\079_0099.jpg
H:\256_ObjectCategories\130.license-plate\130_0089.jpg
H:\256_ObjectCategories\137.mars\137_0013.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0019.jpg
H:\256_ObjectCategories\196.spaghetti\196_0078.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0045.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0047.jpg
H:\256_ObjectCategories\239.washing-machine\239_0024.jpg