H:\256_ObjectCategories\017.bowling-ball\017_0012.jpg
H:\256_ObjectCategories\031.car-tire\031_0024.jpg
H:\256_ObjectCategories\032.cartman\032_0085.jpg
H:\256_ObjectCategories\043.coin\043_0004.jpg
H:\256_ObjectCategories\078.fried-egg\078_0021.jpg
H:\256_ObjectCategories\078.fried-egg\078_0071.jpg
H:\256_ObjectCategories\079.frisbee\079_0030.jpg
H:\256_ObjectCategories\088.golf-ball\088_0020.jpg
H:\256_ObjectCategories\101.head-phones\101_0006.jpg
H:\256_ObjectCategories\196.spaghetti\196_0059.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0004.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0014.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0022.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0092.jpg
H:\256_ObjectCategories\221.tomato\221_0078.jpg
H:\256_ObjectCategories\249.yo-yo\249_0019.jpg
H:\256_ObjectCategories\249.yo-yo\249_0082.jpg