H:\256_ObjectCategories\017.bowling-ball\017_0050.jpg
H:\256_ObjectCategories\031.car-tire\031_0012.jpg
H:\256_ObjectCategories\033.cd\033_0024.jpg
H:\256_ObjectCategories\043.coin\043_0026.jpg
H:\256_ObjectCategories\043.coin\043_0092.jpg
H:\256_ObjectCategories\053.desk-globe\053_0026.jpg
H:\256_ObjectCategories\082.galaxy\082_0018.jpg
H:\256_ObjectCategories\103.hibiscus\103_0001.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0032.jpg
H:\256_ObjectCategories\120.joy-stick\120_0014.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0012.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0030.jpg
H:\256_ObjectCategories\183.sextant\183_0082.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0079.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0018.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0039.jpg
H:\256_ObjectCategories\249.yo-yo\249_0053.jpg