H:\256_ObjectCategories\003.backpack\003_0048.jpg
H:\256_ObjectCategories\003.backpack\003_0081.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0041.jpg
H:\256_ObjectCategories\008.bathtub\008_0186.jpg
H:\256_ObjectCategories\009.bear\009_0053.jpg
H:\256_ObjectCategories\010.beer-mug\010_0063.jpg
H:\256_ObjectCategories\011.billiards\011_0264.jpg
H:\256_ObjectCategories\012.binoculars\012_0044.jpg
H:\256_ObjectCategories\013.birdbath\013_0039.jpg
H:\256_ObjectCategories\013.birdbath\013_0067.jpg
H:\256_ObjectCategories\013.birdbath\013_0085.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0082.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0045.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0034.jpg
H:\256_ObjectCategories\022.buddha-101\022_0051.jpg
H:\256_ObjectCategories\026.cake\026_0027.jpg
H:\256_ObjectCategories\029.cannon\029_0083.jpg
H:\256_ObjectCategories\031.car-tire\031_0049.jpg
H:\256_ObjectCategories\031.car-tire\031_0081.jpg
H:\256_ObjectCategories\033.cd\033_0058.jpg
H:\256_ObjectCategories\034.centipede\034_0085.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0070.jpg
H:\256_ObjectCategories\037.chess-board\037_0029.jpg
H:\256_ObjectCategories\037.chess-board\037_0104.jpg
H:\256_ObjectCategories\038.chimp\038_0080.jpg
H:\256_ObjectCategories\040.cockroach\040_0097.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0044.jpg
H:\256_ObjectCategories\042.coffin\042_0041.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0023.jpg
H:\256_ObjectCategories\048.conch\048_0065.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0047.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0054.jpg
H:\256_ObjectCategories\056.dog\056_0051.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0005.jpg
H:\256_ObjectCategories\058.doorknob\058_0016.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0083.jpg
H:\256_ObjectCategories\060.duck\060_0042.jpg
H:\256_ObjectCategories\060.duck\060_0055.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0001.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0057.jpg
H:\256_ObjectCategories\064.elephant-101\064_0018.jpg
H:\256_ObjectCategories\064.elephant-101\064_0026.jpg
H:\256_ObjectCategories\078.fried-egg\078_0024.jpg
H:\256_ObjectCategories\078.fried-egg\078_0029.jpg
H:\256_ObjectCategories\078.fried-egg\078_0068.jpg
H:\256_ObjectCategories\080.frog\080_0067.jpg
H:\256_ObjectCategories\082.galaxy\082_0070.jpg
H:\256_ObjectCategories\088.golf-ball\088_0045.jpg
H:\256_ObjectCategories\088.golf-ball\088_0052.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0033.jpg
H:\256_ObjectCategories\095.hamburger\095_0011.jpg
H:\256_ObjectCategories\098.harp\098_0097.jpg
H:\256_ObjectCategories\099.harpsichord\099_0044.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0010.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0088.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0050.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0058.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0019.jpg
H:\256_ObjectCategories\113.hummingbird\113_0114.jpg
H:\256_ObjectCategories\117.ipod\117_0009.jpg
H:\256_ObjectCategories\117.ipod\117_0018.jpg
H:\256_ObjectCategories\117.ipod\117_0045.jpg
H:\256_ObjectCategories\117.ipod\117_0048.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0043.jpg
H:\256_ObjectCategories\120.joy-stick\120_0101.jpg
H:\256_ObjectCategories\127.laptop-101\127_0054.jpg
H:\256_ObjectCategories\127.laptop-101\127_0091.jpg
H:\256_ObjectCategories\133.lightning\133_0008.jpg
H:\256_ObjectCategories\134.llama-101\134_0098.jpg
H:\256_ObjectCategories\135.mailbox\135_0036.jpg
H:\256_ObjectCategories\136.mandolin\136_0014.jpg
H:\256_ObjectCategories\138.mattress\138_0071.jpg
H:\256_ObjectCategories\138.mattress\138_0099.jpg
H:\256_ObjectCategories\138.mattress\138_0104.jpg
H:\256_ObjectCategories\138.mattress\138_0180.jpg
H:\256_ObjectCategories\142.microwave\142_0011.jpg
H:\256_ObjectCategories\142.microwave\142_0105.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0067.jpg
H:\256_ObjectCategories\147.mushroom\147_0147.jpg
H:\256_ObjectCategories\148.mussels\148_0094.jpg
H:\256_ObjectCategories\148.mussels\148_0097.jpg
H:\256_ObjectCategories\151.ostrich\151_0022.jpg
H:\256_ObjectCategories\152.owl\152_0058.jpg
H:\256_ObjectCategories\154.palm-tree\154_0017.jpg
H:\256_ObjectCategories\154.palm-tree\154_0056.jpg
H:\256_ObjectCategories\154.palm-tree\154_0102.jpg
H:\256_ObjectCategories\157.pci-card\157_0083.jpg
H:\256_ObjectCategories\159.people\159_0014.jpg
H:\256_ObjectCategories\159.people\159_0042.jpg
H:\256_ObjectCategories\159.people\159_0095.jpg
H:\256_ObjectCategories\159.people\159_0099.jpg
H:\256_ObjectCategories\159.people\159_0133.jpg
H:\256_ObjectCategories\159.people\159_0168.jpg
H:\256_ObjectCategories\159.people\159_0175.jpg
H:\256_ObjectCategories\159.people\159_0208.jpg
H:\256_ObjectCategories\163.playing-card\163_0024.jpg
H:\256_ObjectCategories\163.playing-card\163_0065.jpg
H:\256_ObjectCategories\164.porcupine\164_0062.jpg
H:\256_ObjectCategories\165.pram\165_0015.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0042.jpg
H:\256_ObjectCategories\168.raccoon\168_0042.jpg
H:\256_ObjectCategories\168.raccoon\168_0061.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0047.jpg
H:\256_ObjectCategories\171.refrigerator\171_0056.jpg
H:\256_ObjectCategories\176.saddle\176_0075.jpg
H:\256_ObjectCategories\178.school-bus\178_0042.jpg
H:\256_ObjectCategories\178.school-bus\178_0092.jpg
H:\256_ObjectCategories\183.sextant\183_0018.jpg
H:\256_ObjectCategories\189.snail\189_0093.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0073.jpg
H:\256_ObjectCategories\195.soda-can\195_0032.jpg
H:\256_ObjectCategories\200.stained-glass\200_0065.jpg
H:\256_ObjectCategories\203.stirrups\203_0010.jpg
H:\256_ObjectCategories\203.stirrups\203_0049.jpg
H:\256_ObjectCategories\203.stirrups\203_0078.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0054.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0056.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0057.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0067.jpg
H:\256_ObjectCategories\212.teapot\212_0056.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0015.jpg
H:\256_ObjectCategories\222.tombstone\222_0032.jpg
H:\256_ObjectCategories\222.tombstone\222_0084.jpg
H:\256_ObjectCategories\223.top-hat\223_0041.jpg
H:\256_ObjectCategories\228.triceratops\228_0067.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0032.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0048.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0035.jpg
H:\256_ObjectCategories\232.t-shirt\232_0074.jpg
H:\256_ObjectCategories\232.t-shirt\232_0136.jpg
H:\256_ObjectCategories\232.t-shirt\232_0233.jpg
H:\256_ObjectCategories\232.t-shirt\232_0265.jpg
H:\256_ObjectCategories\236.unicorn\236_0086.jpg
H:\256_ObjectCategories\240.watch-101\240_0014.jpg
H:\256_ObjectCategories\240.watch-101\240_0092.jpg
H:\256_ObjectCategories\240.watch-101\240_0109.jpg
H:\256_ObjectCategories\240.watch-101\240_0113.jpg
H:\256_ObjectCategories\240.watch-101\240_0193.jpg
H:\256_ObjectCategories\241.waterfall\241_0037.jpg
H:\256_ObjectCategories\241.waterfall\241_0056.jpg
H:\256_ObjectCategories\242.watermelon\242_0076.jpg
H:\256_ObjectCategories\243.welding-mask\243_0038.jpg
H:\256_ObjectCategories\243.welding-mask\243_0079.jpg
H:\256_ObjectCategories\245.windmill\245_0062.jpg
H:\256_ObjectCategories\247.xylophone\247_0004.jpg
H:\256_ObjectCategories\248.yarmulke\248_0029.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0009.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0040.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0216.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0237.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0274.jpg
H:\256_ObjectCategories\256.toad\256_0004.jpg