H:\256_ObjectCategories\001.ak47\001_0010.jpg
H:\256_ObjectCategories\002.american-flag\002_0086.jpg
H:\256_ObjectCategories\002.american-flag\002_0095.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0017.jpg
H:\256_ObjectCategories\007.bat\007_0070.jpg
H:\256_ObjectCategories\008.bathtub\008_0148.jpg
H:\256_ObjectCategories\008.bathtub\008_0170.jpg
H:\256_ObjectCategories\008.bathtub\008_0219.jpg
H:\256_ObjectCategories\009.bear\009_0024.jpg
H:\256_ObjectCategories\010.beer-mug\010_0038.jpg
H:\256_ObjectCategories\012.binoculars\012_0154.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0113.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0072.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0053.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0073.jpg
H:\256_ObjectCategories\023.bulldozer\023_0023.jpg
H:\256_ObjectCategories\024.butterfly\024_0072.jpg
H:\256_ObjectCategories\025.cactus\025_0107.jpg
H:\256_ObjectCategories\026.cake\026_0025.jpg
H:\256_ObjectCategories\028.camel\028_0077.jpg
H:\256_ObjectCategories\029.cannon\029_0001.jpg
H:\256_ObjectCategories\031.car-tire\031_0007.jpg
H:\256_ObjectCategories\032.cartman\032_0008.jpg
H:\256_ObjectCategories\037.chess-board\037_0017.jpg
H:\256_ObjectCategories\038.chimp\038_0006.jpg
H:\256_ObjectCategories\038.chimp\038_0016.jpg
H:\256_ObjectCategories\038.chimp\038_0101.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0077.jpg
H:\256_ObjectCategories\048.conch\048_0026.jpg
H:\256_ObjectCategories\049.cormorant\049_0008.jpg
H:\256_ObjectCategories\049.cormorant\049_0048.jpg
H:\256_ObjectCategories\049.cormorant\049_0102.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0094.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0024.jpg
H:\256_ObjectCategories\052.crab-101\052_0036.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0052.jpg
H:\256_ObjectCategories\056.dog\056_0080.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0004.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0091.jpg
H:\256_ObjectCategories\066.ewer-101\066_0058.jpg
H:\256_ObjectCategories\068.fern\068_0031.jpg
H:\256_ObjectCategories\068.fern\068_0067.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0085.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0005.jpg
H:\256_ObjectCategories\078.fried-egg\078_0045.jpg
H:\256_ObjectCategories\078.fried-egg\078_0058.jpg
H:\256_ObjectCategories\078.fried-egg\078_0081.jpg
H:\256_ObjectCategories\079.frisbee\079_0007.jpg
H:\256_ObjectCategories\081.frying-pan\081_0087.jpg
H:\256_ObjectCategories\085.goat\085_0032.jpg
H:\256_ObjectCategories\089.goose\089_0074.jpg
H:\256_ObjectCategories\090.gorilla\090_0047.jpg
H:\256_ObjectCategories\090.gorilla\090_0130.jpg
H:\256_ObjectCategories\092.grapes\092_0025.jpg
H:\256_ObjectCategories\092.grapes\092_0062.jpg
H:\256_ObjectCategories\093.grasshopper\093_0106.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0090.jpg
H:\256_ObjectCategories\096.hammock\096_0116.jpg
H:\256_ObjectCategories\096.hammock\096_0120.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0031.jpg
H:\256_ObjectCategories\103.hibiscus\103_0085.jpg
H:\256_ObjectCategories\103.hibiscus\103_0105.jpg
H:\256_ObjectCategories\105.horse\105_0009.jpg
H:\256_ObjectCategories\105.horse\105_0132.jpg
H:\256_ObjectCategories\105.horse\105_0152.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0035.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0079.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0037.jpg
H:\256_ObjectCategories\113.hummingbird\113_0079.jpg
H:\256_ObjectCategories\117.ipod\117_0061.jpg
H:\256_ObjectCategories\118.iris\118_0068.jpg
H:\256_ObjectCategories\120.joy-stick\120_0059.jpg
H:\256_ObjectCategories\120.joy-stick\120_0091.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0046.jpg
H:\256_ObjectCategories\123.ketch-101\123_0073.jpg
H:\256_ObjectCategories\126.ladder\126_0119.jpg
H:\256_ObjectCategories\126.ladder\126_0169.jpg
H:\256_ObjectCategories\127.laptop-101\127_0109.jpg
H:\256_ObjectCategories\128.lathe\128_0075.jpg
H:\256_ObjectCategories\128.lathe\128_0089.jpg
H:\256_ObjectCategories\128.lathe\128_0103.jpg
H:\256_ObjectCategories\131.lightbulb\131_0022.jpg
H:\256_ObjectCategories\133.lightning\133_0103.jpg
H:\256_ObjectCategories\134.llama-101\134_0056.jpg
H:\256_ObjectCategories\135.mailbox\135_0035.jpg
H:\256_ObjectCategories\137.mars\137_0056.jpg
H:\256_ObjectCategories\138.mattress\138_0107.jpg
H:\256_ObjectCategories\144.minotaur\144_0063.jpg
H:\256_ObjectCategories\147.mushroom\147_0181.jpg
H:\256_ObjectCategories\148.mussels\148_0101.jpg
H:\256_ObjectCategories\148.mussels\148_0104.jpg
H:\256_ObjectCategories\149.necktie\149_0035.jpg
H:\256_ObjectCategories\149.necktie\149_0047.jpg
H:\256_ObjectCategories\150.octopus\150_0087.jpg
H:\256_ObjectCategories\150.octopus\150_0096.jpg
H:\256_ObjectCategories\150.octopus\150_0103.jpg
H:\256_ObjectCategories\151.ostrich\151_0078.jpg
H:\256_ObjectCategories\152.owl\152_0009.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0030.jpg
H:\256_ObjectCategories\158.penguin\158_0100.jpg
H:\256_ObjectCategories\158.penguin\158_0114.jpg
H:\256_ObjectCategories\159.people\159_0081.jpg
H:\256_ObjectCategories\159.people\159_0085.jpg
H:\256_ObjectCategories\159.people\159_0089.jpg
H:\256_ObjectCategories\159.people\159_0179.jpg
H:\256_ObjectCategories\161.photocopier\161_0020.jpg
H:\256_ObjectCategories\162.picnic-table\162_0084.jpg
H:\256_ObjectCategories\165.pram\165_0027.jpg
H:\256_ObjectCategories\165.pram\165_0041.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0033.jpg
H:\256_ObjectCategories\168.raccoon\168_0130.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0050.jpg
H:\256_ObjectCategories\171.refrigerator\171_0004.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0044.jpg
H:\256_ObjectCategories\180.screwdriver\180_0102.jpg
H:\256_ObjectCategories\181.segway\181_0020.jpg
H:\256_ObjectCategories\181.segway\181_0044.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0045.jpg
H:\256_ObjectCategories\183.sextant\183_0024.jpg
H:\256_ObjectCategories\186.skunk\186_0021.jpg
H:\256_ObjectCategories\187.skyscraper\187_0054.jpg
H:\256_ObjectCategories\189.snail\189_0035.jpg
H:\256_ObjectCategories\190.snake\190_0096.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0099.jpg
H:\256_ObjectCategories\194.socks\194_0107.jpg
H:\256_ObjectCategories\195.soda-can\195_0026.jpg
H:\256_ObjectCategories\195.soda-can\195_0030.jpg
H:\256_ObjectCategories\197.speed-boat\197_0049.jpg
H:\256_ObjectCategories\198.spider\198_0030.jpg
H:\256_ObjectCategories\201.starfish-101\201_0052.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0024.jpg
H:\256_ObjectCategories\212.teapot\212_0002.jpg
H:\256_ObjectCategories\212.teapot\212_0081.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0063.jpg
H:\256_ObjectCategories\217.tennis-court\217_0040.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0011.jpg
H:\256_ObjectCategories\220.toaster\220_0029.jpg
H:\256_ObjectCategories\221.tomato\221_0044.jpg
H:\256_ObjectCategories\222.tombstone\222_0030.jpg
H:\256_ObjectCategories\222.tombstone\222_0041.jpg
H:\256_ObjectCategories\222.tombstone\222_0050.jpg
H:\256_ObjectCategories\222.tombstone\222_0082.jpg
H:\256_ObjectCategories\223.top-hat\223_0012.jpg
H:\256_ObjectCategories\223.top-hat\223_0057.jpg
H:\256_ObjectCategories\223.top-hat\223_0061.jpg
H:\256_ObjectCategories\224.touring-bike\224_0015.jpg
H:\256_ObjectCategories\224.touring-bike\224_0039.jpg
H:\256_ObjectCategories\224.touring-bike\224_0041.jpg
H:\256_ObjectCategories\224.touring-bike\224_0056.jpg
H:\256_ObjectCategories\226.traffic-light\226_0012.jpg
H:\256_ObjectCategories\227.treadmill\227_0059.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0022.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0049.jpg
H:\256_ObjectCategories\232.t-shirt\232_0142.jpg
H:\256_ObjectCategories\232.t-shirt\232_0147.jpg
H:\256_ObjectCategories\232.t-shirt\232_0150.jpg
H:\256_ObjectCategories\232.t-shirt\232_0189.jpg
H:\256_ObjectCategories\232.t-shirt\232_0257.jpg
H:\256_ObjectCategories\232.t-shirt\232_0278.jpg
H:\256_ObjectCategories\232.t-shirt\232_0334.jpg
H:\256_ObjectCategories\232.t-shirt\232_0350.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0008.jpg
H:\256_ObjectCategories\236.unicorn\236_0003.jpg
H:\256_ObjectCategories\236.unicorn\236_0016.jpg
H:\256_ObjectCategories\236.unicorn\236_0069.jpg
H:\256_ObjectCategories\236.unicorn\236_0095.jpg
H:\256_ObjectCategories\240.watch-101\240_0057.jpg
H:\256_ObjectCategories\240.watch-101\240_0080.jpg
H:\256_ObjectCategories\240.watch-101\240_0098.jpg
H:\256_ObjectCategories\240.watch-101\240_0184.jpg
H:\256_ObjectCategories\241.waterfall\241_0064.jpg
H:\256_ObjectCategories\243.welding-mask\243_0055.jpg
H:\256_ObjectCategories\245.windmill\245_0077.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0074.jpg
H:\256_ObjectCategories\250.zebra\250_0052.jpg
H:\256_ObjectCategories\250.zebra\250_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0019.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0047.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0049.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0055.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0144.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0154.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0188.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0209.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0219.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0243.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0266.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0306.jpg
H:\256_ObjectCategories\254.greyhound\254_0083.jpg
H:\256_ObjectCategories\256.toad\256_0034.jpg
H:\256_ObjectCategories\256.toad\256_0045.jpg
H:\256_ObjectCategories\256.toad\256_0062.jpg
H:\256_ObjectCategories\256.toad\256_0092.jpg