H:\256_ObjectCategories\001.ak47\001_0068.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0036.jpg
H:\256_ObjectCategories\011.billiards\011_0021.jpg
H:\256_ObjectCategories\013.birdbath\013_0042.jpg
H:\256_ObjectCategories\032.cartman\032_0050.jpg
H:\256_ObjectCategories\032.cartman\032_0100.jpg
H:\256_ObjectCategories\042.coffin\042_0001.jpg
H:\256_ObjectCategories\043.coin\043_0023.jpg
H:\256_ObjectCategories\044.comet\044_0026.jpg
H:\256_ObjectCategories\044.comet\044_0110.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0017.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0070.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0050.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0064.jpg
H:\256_ObjectCategories\073.fireworks\073_0046.jpg
H:\256_ObjectCategories\073.fireworks\073_0062.jpg
H:\256_ObjectCategories\073.fireworks\073_0078.jpg
H:\256_ObjectCategories\079.frisbee\079_0004.jpg
H:\256_ObjectCategories\080.frog\080_0047.jpg
H:\256_ObjectCategories\082.galaxy\082_0015.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0033.jpg
H:\256_ObjectCategories\093.grasshopper\093_0051.jpg
H:\256_ObjectCategories\097.harmonica\097_0022.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0004.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0027.jpg
H:\256_ObjectCategories\125.knife\125_0082.jpg
H:\256_ObjectCategories\131.lightbulb\131_0063.jpg