H:\256_ObjectCategories\007.bat\007_0053.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0079.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0037.jpg
H:\256_ObjectCategories\037.chess-board\037_0053.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0007.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0077.jpg
H:\256_ObjectCategories\136.mandolin\136_0088.jpg
H:\256_ObjectCategories\137.mars\137_0012.jpg
H:\256_ObjectCategories\137.mars\137_0015.jpg
H:\256_ObjectCategories\137.mars\137_0030.jpg
H:\256_ObjectCategories\137.mars\137_0063.jpg