H:\256_ObjectCategories\004.baseball-bat\004_0092.jpg
H:\256_ObjectCategories\082.galaxy\082_0005.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0084.jpg
H:\256_ObjectCategories\137.mars\137_0091.jpg
H:\256_ObjectCategories\144.minotaur\144_0077.jpg
H:\256_ObjectCategories\177.saturn\177_0055.jpg
H:\256_ObjectCategories\177.saturn\177_0064.jpg
H:\256_ObjectCategories\177.saturn\177_0084.jpg
H:\256_ObjectCategories\185.skateboard\185_0056.jpg
H:\256_ObjectCategories\199.spoon\199_0018.jpg
H:\256_ObjectCategories\200.stained-glass\200_0040.jpg
H:\256_ObjectCategories\200.stained-glass\200_0077.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0091.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0093.jpg
H:\256_ObjectCategories\209.sword\209_0011.jpg