H:\256_ObjectCategories\001.ak47\001_0050.jpg
H:\256_ObjectCategories\001.ak47\001_0053.jpg
H:\256_ObjectCategories\003.backpack\003_0043.jpg
H:\256_ObjectCategories\003.backpack\003_0054.jpg
H:\256_ObjectCategories\003.backpack\003_0141.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0071.jpg
H:\256_ObjectCategories\007.bat\007_0071.jpg
H:\256_ObjectCategories\007.bat\007_0099.jpg
H:\256_ObjectCategories\008.bathtub\008_0012.jpg
H:\256_ObjectCategories\008.bathtub\008_0032.jpg
H:\256_ObjectCategories\008.bathtub\008_0060.jpg
H:\256_ObjectCategories\008.bathtub\008_0098.jpg
H:\256_ObjectCategories\008.bathtub\008_0139.jpg
H:\256_ObjectCategories\008.bathtub\008_0188.jpg
H:\256_ObjectCategories\009.bear\009_0046.jpg
H:\256_ObjectCategories\011.billiards\011_0033.jpg
H:\256_ObjectCategories\011.billiards\011_0169.jpg
H:\256_ObjectCategories\012.binoculars\012_0036.jpg
H:\256_ObjectCategories\012.binoculars\012_0133.jpg
H:\256_ObjectCategories\013.birdbath\013_0020.jpg
H:\256_ObjectCategories\014.blimp\014_0022.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0013.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0011.jpg
H:\256_ObjectCategories\020.brain-101\020_0012.jpg
H:\256_ObjectCategories\020.brain-101\020_0030.jpg
H:\256_ObjectCategories\021.breadmaker\021_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0063.jpg
H:\256_ObjectCategories\023.bulldozer\023_0093.jpg
H:\256_ObjectCategories\026.cake\026_0048.jpg
H:\256_ObjectCategories\026.cake\026_0051.jpg
H:\256_ObjectCategories\031.car-tire\031_0038.jpg
H:\256_ObjectCategories\032.cartman\032_0043.jpg
H:\256_ObjectCategories\034.centipede\034_0045.jpg
H:\256_ObjectCategories\034.centipede\034_0057.jpg
H:\256_ObjectCategories\037.chess-board\037_0083.jpg
H:\256_ObjectCategories\038.chimp\038_0061.jpg
H:\256_ObjectCategories\042.coffin\042_0050.jpg
H:\256_ObjectCategories\042.coffin\042_0052.jpg
H:\256_ObjectCategories\042.coffin\042_0062.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0034.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0042.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0051.jpg
H:\256_ObjectCategories\048.conch\048_0045.jpg
H:\256_ObjectCategories\048.conch\048_0063.jpg
H:\256_ObjectCategories\048.conch\048_0088.jpg
H:\256_ObjectCategories\052.crab-101\052_0029.jpg
H:\256_ObjectCategories\052.crab-101\052_0037.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0006.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0105.jpg
H:\256_ObjectCategories\055.dice\055_0014.jpg
H:\256_ObjectCategories\056.dog\056_0005.jpg
H:\256_ObjectCategories\058.doorknob\058_0006.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0024.jpg
H:\256_ObjectCategories\064.elephant-101\064_0050.jpg
H:\256_ObjectCategories\064.elephant-101\064_0104.jpg
H:\256_ObjectCategories\066.ewer-101\066_0052.jpg
H:\256_ObjectCategories\066.ewer-101\066_0075.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0001.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0003.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0026.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0004.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0018.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0069.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\078.fried-egg\078_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0053.jpg
H:\256_ObjectCategories\079.frisbee\079_0058.jpg
H:\256_ObjectCategories\081.frying-pan\081_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0073.jpg
H:\256_ObjectCategories\085.goat\085_0010.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0020.jpg
H:\256_ObjectCategories\090.gorilla\090_0118.jpg
H:\256_ObjectCategories\093.grasshopper\093_0012.jpg
H:\256_ObjectCategories\093.grasshopper\093_0025.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0003.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0089.jpg
H:\256_ObjectCategories\095.hamburger\095_0072.jpg
H:\256_ObjectCategories\096.hammock\096_0016.jpg
H:\256_ObjectCategories\096.hammock\096_0092.jpg
H:\256_ObjectCategories\099.harpsichord\099_0017.jpg
H:\256_ObjectCategories\101.head-phones\101_0013.jpg
H:\256_ObjectCategories\101.head-phones\101_0029.jpg
H:\256_ObjectCategories\101.head-phones\101_0067.jpg
H:\256_ObjectCategories\101.head-phones\101_0128.jpg
H:\256_ObjectCategories\105.horse\105_0230.jpg
H:\256_ObjectCategories\105.horse\105_0231.jpg
H:\256_ObjectCategories\109.hot-tub\109_0054.jpg
H:\256_ObjectCategories\110.hourglass\110_0013.jpg
H:\256_ObjectCategories\110.hourglass\110_0023.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0030.jpg
H:\256_ObjectCategories\114.ibis-101\114_0094.jpg
H:\256_ObjectCategories\114.ibis-101\114_0095.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0060.jpg
H:\256_ObjectCategories\117.ipod\117_0063.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0078.jpg
H:\256_ObjectCategories\122.kayak\122_0044.jpg
H:\256_ObjectCategories\122.kayak\122_0058.jpg
H:\256_ObjectCategories\122.kayak\122_0059.jpg
H:\256_ObjectCategories\123.ketch-101\123_0014.jpg
H:\256_ObjectCategories\123.ketch-101\123_0022.jpg
H:\256_ObjectCategories\123.ketch-101\123_0054.jpg
H:\256_ObjectCategories\126.ladder\126_0087.jpg
H:\256_ObjectCategories\126.ladder\126_0107.jpg
H:\256_ObjectCategories\126.ladder\126_0217.jpg
H:\256_ObjectCategories\127.laptop-101\127_0098.jpg
H:\256_ObjectCategories\128.lathe\128_0052.jpg
H:\256_ObjectCategories\130.license-plate\130_0040.jpg
H:\256_ObjectCategories\136.mandolin\136_0074.jpg
H:\256_ObjectCategories\137.mars\137_0089.jpg
H:\256_ObjectCategories\138.mattress\138_0054.jpg
H:\256_ObjectCategories\138.mattress\138_0089.jpg
H:\256_ObjectCategories\138.mattress\138_0096.jpg
H:\256_ObjectCategories\138.mattress\138_0146.jpg
H:\256_ObjectCategories\138.mattress\138_0164.jpg
H:\256_ObjectCategories\138.mattress\138_0185.jpg
H:\256_ObjectCategories\139.megaphone\139_0046.jpg
H:\256_ObjectCategories\140.menorah-101\140_0048.jpg
H:\256_ObjectCategories\141.microscope\141_0107.jpg
H:\256_ObjectCategories\142.microwave\142_0021.jpg
H:\256_ObjectCategories\143.minaret\143_0087.jpg
H:\256_ObjectCategories\143.minaret\143_0089.jpg
H:\256_ObjectCategories\144.minotaur\144_0053.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0130.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0152.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0260.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0293.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0013.jpg
H:\256_ObjectCategories\147.mushroom\147_0108.jpg
H:\256_ObjectCategories\147.mushroom\147_0168.jpg
H:\256_ObjectCategories\148.mussels\148_0154.jpg
H:\256_ObjectCategories\151.ostrich\151_0082.jpg
H:\256_ObjectCategories\155.paperclip\155_0038.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0001.jpg
H:\256_ObjectCategories\157.pci-card\157_0080.jpg
H:\256_ObjectCategories\158.penguin\158_0034.jpg
H:\256_ObjectCategories\158.penguin\158_0138.jpg
H:\256_ObjectCategories\158.penguin\158_0144.jpg
H:\256_ObjectCategories\159.people\159_0006.jpg
H:\256_ObjectCategories\159.people\159_0139.jpg
H:\256_ObjectCategories\159.people\159_0206.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0008.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0078.jpg
H:\256_ObjectCategories\161.photocopier\161_0044.jpg
H:\256_ObjectCategories\161.photocopier\161_0049.jpg
H:\256_ObjectCategories\162.picnic-table\162_0071.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0029.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0044.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0056.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0085.jpg
H:\256_ObjectCategories\168.raccoon\168_0045.jpg
H:\256_ObjectCategories\170.rainbow\170_0004.jpg
H:\256_ObjectCategories\171.refrigerator\171_0034.jpg
H:\256_ObjectCategories\171.refrigerator\171_0050.jpg
H:\256_ObjectCategories\172.revolver-101\172_0047.jpg
H:\256_ObjectCategories\173.rifle\173_0010.jpg
H:\256_ObjectCategories\177.saturn\177_0044.jpg
H:\256_ObjectCategories\177.saturn\177_0050.jpg
H:\256_ObjectCategories\178.school-bus\178_0033.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0035.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0044.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0109.jpg
H:\256_ObjectCategories\184.sheet-music\184_0037.jpg
H:\256_ObjectCategories\185.skateboard\185_0017.jpg
H:\256_ObjectCategories\185.skateboard\185_0055.jpg
H:\256_ObjectCategories\185.skateboard\185_0067.jpg
H:\256_ObjectCategories\185.skateboard\185_0070.jpg
H:\256_ObjectCategories\190.snake\190_0050.jpg
H:\256_ObjectCategories\190.snake\190_0075.jpg
H:\256_ObjectCategories\191.sneaker\191_0053.jpg
H:\256_ObjectCategories\192.snowmobile\192_0069.jpg
H:\256_ObjectCategories\192.snowmobile\192_0092.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0050.jpg
H:\256_ObjectCategories\203.stirrups\203_0026.jpg
H:\256_ObjectCategories\206.sushi\206_0027.jpg
H:\256_ObjectCategories\206.sushi\206_0090.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0046.jpg
H:\256_ObjectCategories\209.sword\209_0025.jpg
H:\256_ObjectCategories\209.sword\209_0040.jpg
H:\256_ObjectCategories\211.tambourine\211_0026.jpg
H:\256_ObjectCategories\211.tambourine\211_0090.jpg
H:\256_ObjectCategories\212.teapot\212_0037.jpg
H:\256_ObjectCategories\212.teapot\212_0053.jpg
H:\256_ObjectCategories\212.teapot\212_0083.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0044.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0065.jpg
H:\256_ObjectCategories\215.telephone-box\215_0066.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0059.jpg
H:\256_ObjectCategories\220.toaster\220_0063.jpg
H:\256_ObjectCategories\222.tombstone\222_0078.jpg
H:\256_ObjectCategories\223.top-hat\223_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0029.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0040.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0063.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0049.jpg
H:\256_ObjectCategories\227.treadmill\227_0024.jpg
H:\256_ObjectCategories\227.treadmill\227_0082.jpg
H:\256_ObjectCategories\228.triceratops\228_0053.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0015.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0077.jpg
H:\256_ObjectCategories\231.tripod\231_0042.jpg
H:\256_ObjectCategories\231.tripod\231_0047.jpg
H:\256_ObjectCategories\231.tripod\231_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0113.jpg
H:\256_ObjectCategories\232.t-shirt\232_0191.jpg
H:\256_ObjectCategories\232.t-shirt\232_0222.jpg
H:\256_ObjectCategories\232.t-shirt\232_0301.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0071.jpg
H:\256_ObjectCategories\234.tweezer\234_0041.jpg
H:\256_ObjectCategories\234.tweezer\234_0059.jpg
H:\256_ObjectCategories\234.tweezer\234_0074.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0006.jpg
H:\256_ObjectCategories\239.washing-machine\239_0022.jpg
H:\256_ObjectCategories\239.washing-machine\239_0026.jpg
H:\256_ObjectCategories\239.washing-machine\239_0071.jpg
H:\256_ObjectCategories\240.watch-101\240_0073.jpg
H:\256_ObjectCategories\242.watermelon\242_0003.jpg
H:\256_ObjectCategories\242.watermelon\242_0052.jpg
H:\256_ObjectCategories\243.welding-mask\243_0026.jpg
H:\256_ObjectCategories\243.welding-mask\243_0034.jpg
H:\256_ObjectCategories\243.welding-mask\243_0078.jpg
H:\256_ObjectCategories\245.windmill\245_0042.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0027.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0063.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0078.jpg
H:\256_ObjectCategories\248.yarmulke\248_0037.jpg
H:\256_ObjectCategories\248.yarmulke\248_0048.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0071.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0155.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0193.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0492.jpg
H:\256_ObjectCategories\252.car-side-101\252_0001.jpg
H:\256_ObjectCategories\252.car-side-101\252_0003.jpg
H:\256_ObjectCategories\252.car-side-101\252_0006.jpg
H:\256_ObjectCategories\252.car-side-101\252_0007.jpg
H:\256_ObjectCategories\252.car-side-101\252_0008.jpg
H:\256_ObjectCategories\252.car-side-101\252_0009.jpg
H:\256_ObjectCategories\252.car-side-101\252_0010.jpg
H:\256_ObjectCategories\252.car-side-101\252_0011.jpg
H:\256_ObjectCategories\252.car-side-101\252_0012.jpg
H:\256_ObjectCategories\252.car-side-101\252_0013.jpg
H:\256_ObjectCategories\252.car-side-101\252_0015.jpg
H:\256_ObjectCategories\252.car-side-101\252_0016.jpg
H:\256_ObjectCategories\252.car-side-101\252_0017.jpg
H:\256_ObjectCategories\252.car-side-101\252_0018.jpg
H:\256_ObjectCategories\252.car-side-101\252_0019.jpg
H:\256_ObjectCategories\252.car-side-101\252_0021.jpg
H:\256_ObjectCategories\252.car-side-101\252_0023.jpg
H:\256_ObjectCategories\252.car-side-101\252_0026.jpg
H:\256_ObjectCategories\252.car-side-101\252_0027.jpg
H:\256_ObjectCategories\252.car-side-101\252_0029.jpg
H:\256_ObjectCategories\252.car-side-101\252_0031.jpg
H:\256_ObjectCategories\252.car-side-101\252_0032.jpg
H:\256_ObjectCategories\252.car-side-101\252_0033.jpg
H:\256_ObjectCategories\252.car-side-101\252_0035.jpg
H:\256_ObjectCategories\252.car-side-101\252_0037.jpg
H:\256_ObjectCategories\252.car-side-101\252_0046.jpg
H:\256_ObjectCategories\252.car-side-101\252_0049.jpg
H:\256_ObjectCategories\252.car-side-101\252_0057.jpg
H:\256_ObjectCategories\252.car-side-101\252_0061.jpg
H:\256_ObjectCategories\252.car-side-101\252_0062.jpg
H:\256_ObjectCategories\252.car-side-101\252_0066.jpg
H:\256_ObjectCategories\252.car-side-101\252_0068.jpg
H:\256_ObjectCategories\252.car-side-101\252_0070.jpg
H:\256_ObjectCategories\252.car-side-101\252_0074.jpg
H:\256_ObjectCategories\252.car-side-101\252_0075.jpg
H:\256_ObjectCategories\252.car-side-101\252_0078.jpg
H:\256_ObjectCategories\252.car-side-101\252_0079.jpg
H:\256_ObjectCategories\252.car-side-101\252_0085.jpg
H:\256_ObjectCategories\252.car-side-101\252_0088.jpg
H:\256_ObjectCategories\252.car-side-101\252_0090.jpg
H:\256_ObjectCategories\252.car-side-101\252_0096.jpg
H:\256_ObjectCategories\252.car-side-101\252_0099.jpg
H:\256_ObjectCategories\252.car-side-101\252_0103.jpg
H:\256_ObjectCategories\252.car-side-101\252_0104.jpg
H:\256_ObjectCategories\252.car-side-101\252_0105.jpg
H:\256_ObjectCategories\252.car-side-101\252_0106.jpg
H:\256_ObjectCategories\252.car-side-101\252_0107.jpg
H:\256_ObjectCategories\252.car-side-101\252_0108.jpg
H:\256_ObjectCategories\252.car-side-101\252_0109.jpg
H:\256_ObjectCategories\252.car-side-101\252_0110.jpg
H:\256_ObjectCategories\252.car-side-101\252_0111.jpg
H:\256_ObjectCategories\252.car-side-101\252_0113.jpg
H:\256_ObjectCategories\252.car-side-101\252_0114.jpg
H:\256_ObjectCategories\252.car-side-101\252_0115.jpg
H:\256_ObjectCategories\252.car-side-101\252_0116.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0016.jpg
H:\256_ObjectCategories\256.toad\256_0096.jpg
H:\256_ObjectCategories\256.toad\256_0102.jpg