H:\256_ObjectCategories\006.basketball-hoop\006_0085.jpg
H:\256_ObjectCategories\040.cockroach\040_0077.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0024.jpg
H:\256_ObjectCategories\049.cormorant\049_0044.jpg
H:\256_ObjectCategories\060.duck\060_0085.jpg
H:\256_ObjectCategories\064.elephant-101\064_0090.jpg
H:\256_ObjectCategories\081.frying-pan\081_0031.jpg
H:\256_ObjectCategories\084.giraffe\084_0033.jpg
H:\256_ObjectCategories\084.giraffe\084_0036.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0024.jpg
H:\256_ObjectCategories\087.goldfish\087_0012.jpg
H:\256_ObjectCategories\089.goose\089_0012.jpg
H:\256_ObjectCategories\089.goose\089_0039.jpg
H:\256_ObjectCategories\089.goose\089_0093.jpg
H:\256_ObjectCategories\092.grapes\092_0008.jpg
H:\256_ObjectCategories\098.harp\098_0089.jpg
H:\256_ObjectCategories\099.harpsichord\099_0073.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0052.jpg
H:\256_ObjectCategories\130.license-plate\130_0063.jpg
H:\256_ObjectCategories\132.light-house\132_0153.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0052.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0365.jpg
H:\256_ObjectCategories\150.octopus\150_0023.jpg
H:\256_ObjectCategories\157.pci-card\157_0024.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0021.jpg
H:\256_ObjectCategories\170.rainbow\170_0036.jpg
H:\256_ObjectCategories\176.saddle\176_0031.jpg
H:\256_ObjectCategories\188.smokestack\188_0052.jpg
H:\256_ObjectCategories\197.speed-boat\197_0010.jpg
H:\256_ObjectCategories\199.spoon\199_0009.jpg
H:\256_ObjectCategories\205.superman\205_0055.jpg
H:\256_ObjectCategories\210.syringe\210_0046.jpg
H:\256_ObjectCategories\210.syringe\210_0079.jpg
H:\256_ObjectCategories\222.tombstone\222_0072.jpg
H:\256_ObjectCategories\234.tweezer\234_0100.jpg
H:\256_ObjectCategories\236.unicorn\236_0072.jpg
H:\256_ObjectCategories\237.vcr\237_0006.jpg
H:\256_ObjectCategories\237.vcr\237_0048.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0159.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0348.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0352.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0405.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0413.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0429.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0537.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0552.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0621.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0664.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0751.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0761.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0794.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0429.jpg