H:\256_ObjectCategories\114.ibis-101\114_0013.jpg
H:\256_ObjectCategories\114.ibis-101\114_0031.jpg
H:\256_ObjectCategories\114.ibis-101\114_0033.jpg
H:\256_ObjectCategories\114.ibis-101\114_0043.jpg
H:\256_ObjectCategories\114.ibis-101\114_0052.jpg
H:\256_ObjectCategories\114.ibis-101\114_0060.jpg
H:\256_ObjectCategories\114.ibis-101\114_0066.jpg
H:\256_ObjectCategories\114.ibis-101\114_0083.jpg
H:\256_ObjectCategories\114.ibis-101\114_0094.jpg
H:\256_ObjectCategories\118.iris\118_0042.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0013.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0034.jpg
H:\256_ObjectCategories\123.ketch-101\123_0007.jpg
H:\256_ObjectCategories\123.ketch-101\123_0057.jpg
H:\256_ObjectCategories\123.ketch-101\123_0092.jpg
H:\256_ObjectCategories\123.ketch-101\123_0109.jpg
H:\256_ObjectCategories\129.leopards-101\129_0067.jpg
H:\256_ObjectCategories\129.leopards-101\129_0103.jpg
H:\256_ObjectCategories\129.leopards-101\129_0162.jpg
H:\256_ObjectCategories\137.mars\137_0030.jpg
H:\256_ObjectCategories\137.mars\137_0063.jpg
H:\256_ObjectCategories\137.mars\137_0091.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0156.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0222.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0226.jpg