H:\256_ObjectCategories\002.american-flag\002_0019.jpg
H:\256_ObjectCategories\007.bat\007_0020.jpg
H:\256_ObjectCategories\008.bathtub\008_0097.jpg
H:\256_ObjectCategories\008.bathtub\008_0153.jpg
H:\256_ObjectCategories\010.beer-mug\010_0078.jpg
H:\256_ObjectCategories\012.binoculars\012_0023.jpg
H:\256_ObjectCategories\012.binoculars\012_0067.jpg
H:\256_ObjectCategories\013.birdbath\013_0093.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0012.jpg
H:\256_ObjectCategories\016.boom-box\016_0056.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0089.jpg
H:\256_ObjectCategories\021.breadmaker\021_0019.jpg
H:\256_ObjectCategories\026.cake\026_0016.jpg
H:\256_ObjectCategories\029.cannon\029_0063.jpg
H:\256_ObjectCategories\031.car-tire\031_0073.jpg
H:\256_ObjectCategories\033.cd\033_0012.jpg
H:\256_ObjectCategories\033.cd\033_0017.jpg
H:\256_ObjectCategories\037.chess-board\037_0003.jpg
H:\256_ObjectCategories\037.chess-board\037_0020.jpg
H:\256_ObjectCategories\037.chess-board\037_0068.jpg
H:\256_ObjectCategories\038.chimp\038_0028.jpg
H:\256_ObjectCategories\042.coffin\042_0017.jpg
H:\256_ObjectCategories\044.comet\044_0083.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0100.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0001.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0012.jpg
H:\256_ObjectCategories\065.elk\065_0033.jpg
H:\256_ObjectCategories\068.fern\068_0108.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0082.jpg
H:\256_ObjectCategories\082.galaxy\082_0010.jpg
H:\256_ObjectCategories\088.golf-ball\088_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0004.jpg
H:\256_ObjectCategories\090.gorilla\090_0143.jpg
H:\256_ObjectCategories\093.grasshopper\093_0058.jpg
H:\256_ObjectCategories\096.hammock\096_0023.jpg
H:\256_ObjectCategories\098.harp\098_0067.jpg
H:\256_ObjectCategories\099.harpsichord\099_0049.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0038.jpg
H:\256_ObjectCategories\116.iguana\116_0083.jpg
H:\256_ObjectCategories\117.ipod\117_0017.jpg
H:\256_ObjectCategories\117.ipod\117_0088.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0059.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0063.jpg
H:\256_ObjectCategories\123.ketch-101\123_0090.jpg
H:\256_ObjectCategories\126.ladder\126_0080.jpg
H:\256_ObjectCategories\127.laptop-101\127_0114.jpg
H:\256_ObjectCategories\131.lightbulb\131_0005.jpg
H:\256_ObjectCategories\131.lightbulb\131_0075.jpg
H:\256_ObjectCategories\132.light-house\132_0078.jpg
H:\256_ObjectCategories\138.mattress\138_0135.jpg
H:\256_ObjectCategories\140.menorah-101\140_0047.jpg
H:\256_ObjectCategories\141.microscope\141_0115.jpg
H:\256_ObjectCategories\143.minaret\143_0130.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0081.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0234.jpg
H:\256_ObjectCategories\147.mushroom\147_0057.jpg
H:\256_ObjectCategories\151.ostrich\151_0044.jpg
H:\256_ObjectCategories\151.ostrich\151_0048.jpg
H:\256_ObjectCategories\152.owl\152_0026.jpg
H:\256_ObjectCategories\152.owl\152_0078.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0002.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0075.jpg
H:\256_ObjectCategories\157.pci-card\157_0077.jpg
H:\256_ObjectCategories\157.pci-card\157_0099.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0037.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0067.jpg
H:\256_ObjectCategories\176.saddle\176_0023.jpg
H:\256_ObjectCategories\186.skunk\186_0012.jpg
H:\256_ObjectCategories\187.skyscraper\187_0015.jpg
H:\256_ObjectCategories\188.smokestack\188_0004.jpg
H:\256_ObjectCategories\190.snake\190_0042.jpg
H:\256_ObjectCategories\190.snake\190_0063.jpg
H:\256_ObjectCategories\198.spider\198_0063.jpg
H:\256_ObjectCategories\199.spoon\199_0026.jpg
H:\256_ObjectCategories\200.stained-glass\200_0093.jpg
H:\256_ObjectCategories\212.teapot\212_0023.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0090.jpg
H:\256_ObjectCategories\214.teepee\214_0086.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0007.jpg
H:\256_ObjectCategories\227.treadmill\227_0047.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0035.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0043.jpg
H:\256_ObjectCategories\231.tripod\231_0048.jpg
H:\256_ObjectCategories\232.t-shirt\232_0167.jpg
H:\256_ObjectCategories\232.t-shirt\232_0274.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0002.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0007.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0082.jpg
H:\256_ObjectCategories\238.video-projector\238_0092.jpg
H:\256_ObjectCategories\240.watch-101\240_0093.jpg
H:\256_ObjectCategories\241.waterfall\241_0049.jpg
H:\256_ObjectCategories\243.welding-mask\243_0015.jpg
H:\256_ObjectCategories\245.windmill\245_0005.jpg
H:\256_ObjectCategories\245.windmill\245_0024.jpg
H:\256_ObjectCategories\245.windmill\245_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0511.jpg
H:\256_ObjectCategories\256.toad\256_0006.jpg