H:\256_ObjectCategories\004.baseball-bat\004_0065.jpg
H:\256_ObjectCategories\007.bat\007_0092.jpg
H:\256_ObjectCategories\008.bathtub\008_0125.jpg
H:\256_ObjectCategories\027.calculator\027_0094.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0002.jpg
H:\256_ObjectCategories\064.elephant-101\064_0082.jpg
H:\256_ObjectCategories\074.flashlight\074_0042.jpg
H:\256_ObjectCategories\097.harmonica\097_0032.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0023.jpg
H:\256_ObjectCategories\125.knife\125_0002.jpg
H:\256_ObjectCategories\130.license-plate\130_0091.jpg
H:\256_ObjectCategories\143.minaret\143_0106.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0219.jpg
H:\256_ObjectCategories\148.mussels\148_0156.jpg
H:\256_ObjectCategories\155.paperclip\155_0025.jpg
H:\256_ObjectCategories\157.pci-card\157_0012.jpg
H:\256_ObjectCategories\157.pci-card\157_0100.jpg
H:\256_ObjectCategories\185.skateboard\185_0020.jpg
H:\256_ObjectCategories\203.stirrups\203_0001.jpg
H:\256_ObjectCategories\203.stirrups\203_0055.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0007.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0027.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0060.jpg
H:\256_ObjectCategories\227.treadmill\227_0062.jpg
H:\256_ObjectCategories\232.t-shirt\232_0231.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0090.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0093.jpg
H:\256_ObjectCategories\237.vcr\237_0077.jpg
H:\256_ObjectCategories\243.welding-mask\243_0081.jpg
H:\256_ObjectCategories\249.yo-yo\249_0008.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0114.jpg