H:\256_ObjectCategories\006.basketball-hoop\006_0039.jpg
H:\256_ObjectCategories\011.billiards\011_0158.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0105.jpg
H:\256_ObjectCategories\022.buddha-101\022_0073.jpg
H:\256_ObjectCategories\026.cake\026_0097.jpg
H:\256_ObjectCategories\027.calculator\027_0016.jpg
H:\256_ObjectCategories\027.calculator\027_0064.jpg
H:\256_ObjectCategories\038.chimp\038_0021.jpg
H:\256_ObjectCategories\042.coffin\042_0028.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0007.jpg
H:\256_ObjectCategories\058.doorknob\058_0083.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0058.jpg
H:\256_ObjectCategories\092.grapes\092_0047.jpg
H:\256_ObjectCategories\096.hammock\096_0005.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0075.jpg
H:\256_ObjectCategories\117.ipod\117_0101.jpg
H:\256_ObjectCategories\120.joy-stick\120_0093.jpg
H:\256_ObjectCategories\126.ladder\126_0149.jpg
H:\256_ObjectCategories\129.leopards-101\129_0013.jpg
H:\256_ObjectCategories\132.light-house\132_0152.jpg
H:\256_ObjectCategories\134.llama-101\134_0115.jpg
H:\256_ObjectCategories\140.menorah-101\140_0057.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0163.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0027.jpg
H:\256_ObjectCategories\161.photocopier\161_0052.jpg
H:\256_ObjectCategories\165.pram\165_0049.jpg
H:\256_ObjectCategories\165.pram\165_0057.jpg
H:\256_ObjectCategories\168.raccoon\168_0016.jpg
H:\256_ObjectCategories\168.raccoon\168_0110.jpg
H:\256_ObjectCategories\195.soda-can\195_0075.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0040.jpg
H:\256_ObjectCategories\205.superman\205_0021.jpg
H:\256_ObjectCategories\217.tennis-court\217_0023.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0076.jpg
H:\256_ObjectCategories\221.tomato\221_0061.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0011.jpg
H:\256_ObjectCategories\237.vcr\237_0053.jpg
H:\256_ObjectCategories\239.washing-machine\239_0033.jpg
H:\256_ObjectCategories\245.windmill\245_0036.jpg