H:\256_ObjectCategories\004.baseball-bat\004_0026.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0073.jpg
H:\256_ObjectCategories\011.billiards\011_0066.jpg
H:\256_ObjectCategories\012.binoculars\012_0043.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0064.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0072.jpg
H:\256_ObjectCategories\020.brain-101\020_0080.jpg
H:\256_ObjectCategories\023.bulldozer\023_0010.jpg
H:\256_ObjectCategories\023.bulldozer\023_0068.jpg
H:\256_ObjectCategories\024.butterfly\024_0018.jpg
H:\256_ObjectCategories\029.cannon\029_0097.jpg
H:\256_ObjectCategories\053.desk-globe\053_0011.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0039.jpg
H:\256_ObjectCategories\066.ewer-101\066_0036.jpg
H:\256_ObjectCategories\090.gorilla\090_0089.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0003.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0054.jpg
H:\256_ObjectCategories\109.hot-tub\109_0110.jpg
H:\256_ObjectCategories\110.hourglass\110_0003.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0046.jpg
H:\256_ObjectCategories\123.ketch-101\123_0028.jpg
H:\256_ObjectCategories\131.lightbulb\131_0035.jpg
H:\256_ObjectCategories\133.lightning\133_0022.jpg
H:\256_ObjectCategories\134.llama-101\134_0012.jpg
H:\256_ObjectCategories\142.microwave\142_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0040.jpg
H:\256_ObjectCategories\142.microwave\142_0067.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0080.jpg
H:\256_ObjectCategories\154.palm-tree\154_0007.jpg
H:\256_ObjectCategories\159.people\159_0123.jpg
H:\256_ObjectCategories\172.revolver-101\172_0084.jpg
H:\256_ObjectCategories\191.sneaker\191_0061.jpg
H:\256_ObjectCategories\192.snowmobile\192_0025.jpg
H:\256_ObjectCategories\195.soda-can\195_0040.jpg
H:\256_ObjectCategories\206.sushi\206_0005.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0106.jpg
H:\256_ObjectCategories\212.teapot\212_0125.jpg
H:\256_ObjectCategories\214.teepee\214_0081.jpg
H:\256_ObjectCategories\219.theodolite\219_0007.jpg
H:\256_ObjectCategories\247.xylophone\247_0008.jpg