H:\256_ObjectCategories\002.american-flag\002_0043.jpg
H:\256_ObjectCategories\002.american-flag\002_0090.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0024.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0021.jpg
H:\256_ObjectCategories\093.grasshopper\093_0064.jpg
H:\256_ObjectCategories\097.harmonica\097_0016.jpg
H:\256_ObjectCategories\097.harmonica\097_0061.jpg
H:\256_ObjectCategories\110.hourglass\110_0025.jpg
H:\256_ObjectCategories\116.iguana\116_0018.jpg
H:\256_ObjectCategories\127.laptop-101\127_0033.jpg
H:\256_ObjectCategories\140.menorah-101\140_0007.jpg
H:\256_ObjectCategories\142.microwave\142_0007.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0001.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0023.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0677.jpg
H:\256_ObjectCategories\185.skateboard\185_0066.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0049.jpg
H:\256_ObjectCategories\227.treadmill\227_0008.jpg
H:\256_ObjectCategories\231.tripod\231_0005.jpg
H:\256_ObjectCategories\231.tripod\231_0061.jpg
H:\256_ObjectCategories\232.t-shirt\232_0300.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0020.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0079.jpg