H:\256_ObjectCategories\002.american-flag\002_0012.jpg
H:\256_ObjectCategories\002.american-flag\002_0088.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0060.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0074.jpg
H:\256_ObjectCategories\024.butterfly\024_0087.jpg
H:\256_ObjectCategories\025.cactus\025_0040.jpg
H:\256_ObjectCategories\030.canoe\030_0029.jpg
H:\256_ObjectCategories\035.cereal-box\035_0037.jpg
H:\256_ObjectCategories\037.chess-board\037_0054.jpg
H:\256_ObjectCategories\037.chess-board\037_0067.jpg
H:\256_ObjectCategories\039.chopsticks\039_0047.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0006.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0001.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0093.jpg
H:\256_ObjectCategories\052.crab-101\052_0009.jpg
H:\256_ObjectCategories\053.desk-globe\053_0038.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0022.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0099.jpg
H:\256_ObjectCategories\073.fireworks\073_0003.jpg
H:\256_ObjectCategories\074.flashlight\074_0050.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0022.jpg
H:\256_ObjectCategories\077.french-horn\077_0060.jpg
H:\256_ObjectCategories\081.frying-pan\081_0047.jpg
H:\256_ObjectCategories\083.gas-pump\083_0012.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0074.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0077.jpg
H:\256_ObjectCategories\095.hamburger\095_0050.jpg
H:\256_ObjectCategories\096.hammock\096_0226.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0001.jpg
H:\256_ObjectCategories\105.horse\105_0171.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0053.jpg
H:\256_ObjectCategories\108.hot-dog\108_0001.jpg
H:\256_ObjectCategories\108.hot-dog\108_0017.jpg
H:\256_ObjectCategories\109.hot-tub\109_0058.jpg
H:\256_ObjectCategories\113.hummingbird\113_0064.jpg
H:\256_ObjectCategories\116.iguana\116_0060.jpg
H:\256_ObjectCategories\118.iris\118_0063.jpg
H:\256_ObjectCategories\118.iris\118_0084.jpg
H:\256_ObjectCategories\131.lightbulb\131_0025.jpg
H:\256_ObjectCategories\136.mandolin\136_0031.jpg
H:\256_ObjectCategories\136.mandolin\136_0076.jpg
H:\256_ObjectCategories\141.microscope\141_0053.jpg
H:\256_ObjectCategories\144.minotaur\144_0055.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0013.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0008.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0084.jpg
H:\256_ObjectCategories\170.rainbow\170_0091.jpg
H:\256_ObjectCategories\173.rifle\173_0039.jpg
H:\256_ObjectCategories\176.saddle\176_0087.jpg
H:\256_ObjectCategories\180.screwdriver\180_0089.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0060.jpg
H:\256_ObjectCategories\187.skyscraper\187_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0072.jpg
H:\256_ObjectCategories\196.spaghetti\196_0041.jpg
H:\256_ObjectCategories\200.stained-glass\200_0020.jpg
H:\256_ObjectCategories\200.stained-glass\200_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0006.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0041.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0027.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0017.jpg
H:\256_ObjectCategories\215.telephone-box\215_0026.jpg
H:\256_ObjectCategories\215.telephone-box\215_0071.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0059.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0067.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0106.jpg
H:\256_ObjectCategories\236.unicorn\236_0038.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0058.jpg
H:\256_ObjectCategories\247.xylophone\247_0076.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0504.jpg
H:\256_ObjectCategories\254.greyhound\254_0068.jpg