H:\256_ObjectCategories\003.backpack\003_0045.jpg
H:\256_ObjectCategories\003.backpack\003_0073.jpg
H:\256_ObjectCategories\003.backpack\003_0144.jpg
H:\256_ObjectCategories\008.bathtub\008_0175.jpg
H:\256_ObjectCategories\012.binoculars\012_0062.jpg
H:\256_ObjectCategories\013.birdbath\013_0032.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0009.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0040.jpg
H:\256_ObjectCategories\027.calculator\027_0047.jpg
H:\256_ObjectCategories\028.camel\028_0102.jpg
H:\256_ObjectCategories\031.car-tire\031_0001.jpg
H:\256_ObjectCategories\037.chess-board\037_0114.jpg
H:\256_ObjectCategories\038.chimp\038_0110.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0045.jpg
H:\256_ObjectCategories\043.coin\043_0124.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0083.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0080.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0027.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0078.jpg
H:\256_ObjectCategories\076.football-helmet\076_0020.jpg
H:\256_ObjectCategories\076.football-helmet\076_0058.jpg
H:\256_ObjectCategories\090.gorilla\090_0129.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0054.jpg
H:\256_ObjectCategories\096.hammock\096_0150.jpg
H:\256_ObjectCategories\116.iguana\116_0079.jpg
H:\256_ObjectCategories\126.ladder\126_0034.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\131.lightbulb\131_0047.jpg
H:\256_ObjectCategories\131.lightbulb\131_0048.jpg
H:\256_ObjectCategories\135.mailbox\135_0079.jpg
H:\256_ObjectCategories\136.mandolin\136_0084.jpg
H:\256_ObjectCategories\137.mars\137_0082.jpg
H:\256_ObjectCategories\149.necktie\149_0012.jpg
H:\256_ObjectCategories\151.ostrich\151_0099.jpg
H:\256_ObjectCategories\151.ostrich\151_0108.jpg
H:\256_ObjectCategories\161.photocopier\161_0069.jpg
H:\256_ObjectCategories\161.photocopier\161_0087.jpg
H:\256_ObjectCategories\165.pram\165_0005.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0015.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0021.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0030.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0076.jpg
H:\256_ObjectCategories\183.sextant\183_0014.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0068.jpg
H:\256_ObjectCategories\227.treadmill\227_0092.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0070.jpg
H:\256_ObjectCategories\239.washing-machine\239_0043.jpg