H:\256_ObjectCategories\025.cactus\025_0052.jpg
H:\256_ObjectCategories\033.cd\033_0047.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0091.jpg
H:\256_ObjectCategories\056.dog\056_0006.jpg
H:\256_ObjectCategories\064.elephant-101\064_0129.jpg
H:\256_ObjectCategories\080.frog\080_0105.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0059.jpg
H:\256_ObjectCategories\088.golf-ball\088_0031.jpg
H:\256_ObjectCategories\088.golf-ball\088_0053.jpg
H:\256_ObjectCategories\129.leopards-101\129_0145.jpg
H:\256_ObjectCategories\140.menorah-101\140_0075.jpg
H:\256_ObjectCategories\141.microscope\141_0038.jpg
H:\256_ObjectCategories\142.microwave\142_0063.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0068.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0095.jpg
H:\256_ObjectCategories\157.pci-card\157_0041.jpg
H:\256_ObjectCategories\161.photocopier\161_0047.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0049.jpg
H:\256_ObjectCategories\188.smokestack\188_0015.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0018.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0156.jpg
H:\256_ObjectCategories\224.touring-bike\224_0035.jpg
H:\256_ObjectCategories\231.tripod\231_0013.jpg
H:\256_ObjectCategories\231.tripod\231_0069.jpg
H:\256_ObjectCategories\237.vcr\237_0076.jpg
H:\256_ObjectCategories\250.zebra\250_0014.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0186.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0054.jpg