H:\256_ObjectCategories\038.chimp\038_0102.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0108.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0007.jpg
H:\256_ObjectCategories\072.fire-truck\072_0037.jpg
H:\256_ObjectCategories\073.fireworks\073_0100.jpg
H:\256_ObjectCategories\127.laptop-101\127_0038.jpg
H:\256_ObjectCategories\130.license-plate\130_0042.jpg
H:\256_ObjectCategories\140.menorah-101\140_0069.jpg
H:\256_ObjectCategories\144.minotaur\144_0024.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0221.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0034.jpg
H:\256_ObjectCategories\203.stirrups\203_0053.jpg
H:\256_ObjectCategories\211.tambourine\211_0069.jpg
H:\256_ObjectCategories\214.teepee\214_0055.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0131.jpg
H:\256_ObjectCategories\236.unicorn\236_0007.jpg
H:\256_ObjectCategories\239.washing-machine\239_0015.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0470.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0531.jpg