H:\256_ObjectCategories\010.beer-mug\010_0074.jpg
H:\256_ObjectCategories\012.binoculars\012_0172.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0028.jpg
H:\256_ObjectCategories\022.buddha-101\022_0034.jpg
H:\256_ObjectCategories\026.cake\026_0070.jpg
H:\256_ObjectCategories\028.camel\028_0019.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0039.jpg
H:\256_ObjectCategories\049.cormorant\049_0014.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0062.jpg
H:\256_ObjectCategories\053.desk-globe\053_0053.jpg
H:\256_ObjectCategories\064.elephant-101\064_0089.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0080.jpg
H:\256_ObjectCategories\080.frog\080_0084.jpg
H:\256_ObjectCategories\092.grapes\092_0129.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0093.jpg
H:\256_ObjectCategories\120.joy-stick\120_0034.jpg
H:\256_ObjectCategories\129.leopards-101\129_0072.jpg
H:\256_ObjectCategories\137.mars\137_0053.jpg
H:\256_ObjectCategories\140.menorah-101\140_0013.jpg
H:\256_ObjectCategories\151.ostrich\151_0013.jpg
H:\256_ObjectCategories\152.owl\152_0055.jpg
H:\256_ObjectCategories\155.paperclip\155_0057.jpg
H:\256_ObjectCategories\157.pci-card\157_0074.jpg
H:\256_ObjectCategories\159.people\159_0109.jpg
H:\256_ObjectCategories\159.people\159_0202.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0058.jpg
H:\256_ObjectCategories\170.rainbow\170_0070.jpg
H:\256_ObjectCategories\178.school-bus\178_0088.jpg
H:\256_ObjectCategories\181.segway\181_0002.jpg
H:\256_ObjectCategories\183.sextant\183_0033.jpg
H:\256_ObjectCategories\186.skunk\186_0069.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0130.jpg
H:\256_ObjectCategories\194.socks\194_0038.jpg
H:\256_ObjectCategories\195.soda-can\195_0028.jpg
H:\256_ObjectCategories\195.soda-can\195_0062.jpg
H:\256_ObjectCategories\200.stained-glass\200_0086.jpg
H:\256_ObjectCategories\205.superman\205_0047.jpg
H:\256_ObjectCategories\215.telephone-box\215_0038.jpg
H:\256_ObjectCategories\228.triceratops\228_0095.jpg
H:\256_ObjectCategories\232.t-shirt\232_0122.jpg
H:\256_ObjectCategories\232.t-shirt\232_0306.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0027.jpg
H:\256_ObjectCategories\247.xylophone\247_0035.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0059.jpg