H:\256_ObjectCategories\003.backpack\003_0128.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0009.jpg
H:\256_ObjectCategories\008.bathtub\008_0085.jpg
H:\256_ObjectCategories\008.bathtub\008_0230.jpg
H:\256_ObjectCategories\009.bear\009_0020.jpg
H:\256_ObjectCategories\009.bear\009_0026.jpg
H:\256_ObjectCategories\009.bear\009_0080.jpg
H:\256_ObjectCategories\012.binoculars\012_0022.jpg
H:\256_ObjectCategories\012.binoculars\012_0132.jpg
H:\256_ObjectCategories\012.binoculars\012_0142.jpg
H:\256_ObjectCategories\016.boom-box\016_0049.jpg
H:\256_ObjectCategories\020.brain-101\020_0053.jpg
H:\256_ObjectCategories\021.breadmaker\021_0123.jpg
H:\256_ObjectCategories\023.bulldozer\023_0076.jpg
H:\256_ObjectCategories\024.butterfly\024_0085.jpg
H:\256_ObjectCategories\028.camel\028_0081.jpg
H:\256_ObjectCategories\029.cannon\029_0076.jpg
H:\256_ObjectCategories\031.car-tire\031_0029.jpg
H:\256_ObjectCategories\031.car-tire\031_0082.jpg
H:\256_ObjectCategories\040.cockroach\040_0042.jpg
H:\256_ObjectCategories\040.cockroach\040_0096.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0038.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0058.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0030.jpg
H:\256_ObjectCategories\049.cormorant\049_0004.jpg
H:\256_ObjectCategories\049.cormorant\049_0049.jpg
H:\256_ObjectCategories\053.desk-globe\053_0017.jpg
H:\256_ObjectCategories\056.dog\056_0100.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0083.jpg
H:\256_ObjectCategories\064.elephant-101\064_0060.jpg
H:\256_ObjectCategories\065.elk\065_0060.jpg
H:\256_ObjectCategories\066.ewer-101\066_0074.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0023.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0068.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0012.jpg
H:\256_ObjectCategories\090.gorilla\090_0016.jpg
H:\256_ObjectCategories\090.gorilla\090_0132.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0011.jpg
H:\256_ObjectCategories\093.grasshopper\093_0108.jpg
H:\256_ObjectCategories\097.harmonica\097_0059.jpg
H:\256_ObjectCategories\097.harmonica\097_0066.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0008.jpg
H:\256_ObjectCategories\105.horse\105_0260.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0066.jpg
H:\256_ObjectCategories\108.hot-dog\108_0050.jpg
H:\256_ObjectCategories\109.hot-tub\109_0127.jpg
H:\256_ObjectCategories\110.hourglass\110_0057.jpg
H:\256_ObjectCategories\111.house-fly\111_0016.jpg
H:\256_ObjectCategories\114.ibis-101\114_0113.jpg
H:\256_ObjectCategories\117.ipod\117_0114.jpg
H:\256_ObjectCategories\118.iris\118_0022.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0107.jpg
H:\256_ObjectCategories\127.laptop-101\127_0024.jpg
H:\256_ObjectCategories\128.lathe\128_0058.jpg
H:\256_ObjectCategories\131.lightbulb\131_0066.jpg
H:\256_ObjectCategories\132.light-house\132_0103.jpg
H:\256_ObjectCategories\135.mailbox\135_0046.jpg
H:\256_ObjectCategories\135.mailbox\135_0072.jpg
H:\256_ObjectCategories\139.megaphone\139_0033.jpg
H:\256_ObjectCategories\139.megaphone\139_0066.jpg
H:\256_ObjectCategories\140.menorah-101\140_0025.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0144.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0207.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0325.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0342.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0433.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0630.jpg
H:\256_ObjectCategories\149.necktie\149_0088.jpg
H:\256_ObjectCategories\152.owl\152_0039.jpg
H:\256_ObjectCategories\152.owl\152_0049.jpg
H:\256_ObjectCategories\155.paperclip\155_0039.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0007.jpg
H:\256_ObjectCategories\157.pci-card\157_0010.jpg
H:\256_ObjectCategories\157.pci-card\157_0052.jpg
H:\256_ObjectCategories\158.penguin\158_0020.jpg
H:\256_ObjectCategories\164.porcupine\164_0012.jpg
H:\256_ObjectCategories\165.pram\165_0003.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0088.jpg
H:\256_ObjectCategories\168.raccoon\168_0128.jpg
H:\256_ObjectCategories\170.rainbow\170_0028.jpg
H:\256_ObjectCategories\173.rifle\173_0005.jpg
H:\256_ObjectCategories\176.saddle\176_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0086.jpg
H:\256_ObjectCategories\178.school-bus\178_0055.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0019.jpg
H:\256_ObjectCategories\180.screwdriver\180_0049.jpg
H:\256_ObjectCategories\181.segway\181_0004.jpg
H:\256_ObjectCategories\181.segway\181_0030.jpg
H:\256_ObjectCategories\181.segway\181_0053.jpg
H:\256_ObjectCategories\181.segway\181_0062.jpg
H:\256_ObjectCategories\181.segway\181_0074.jpg
H:\256_ObjectCategories\183.sextant\183_0080.jpg
H:\256_ObjectCategories\183.sextant\183_0095.jpg
H:\256_ObjectCategories\186.skunk\186_0051.jpg
H:\256_ObjectCategories\187.skyscraper\187_0052.jpg
H:\256_ObjectCategories\188.smokestack\188_0032.jpg
H:\256_ObjectCategories\190.snake\190_0038.jpg
H:\256_ObjectCategories\198.spider\198_0032.jpg
H:\256_ObjectCategories\200.stained-glass\200_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0074.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0104.jpg
H:\256_ObjectCategories\210.syringe\210_0101.jpg
H:\256_ObjectCategories\212.teapot\212_0122.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0002.jpg
H:\256_ObjectCategories\214.teepee\214_0029.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0031.jpg
H:\256_ObjectCategories\219.theodolite\219_0013.jpg
H:\256_ObjectCategories\220.toaster\220_0082.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0048.jpg
H:\256_ObjectCategories\226.traffic-light\226_0023.jpg
H:\256_ObjectCategories\227.treadmill\227_0013.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\232.t-shirt\232_0029.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0017.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0019.jpg
H:\256_ObjectCategories\238.video-projector\238_0043.jpg
H:\256_ObjectCategories\240.watch-101\240_0079.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0052.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0091.jpg