H:\256_ObjectCategories\006.basketball-hoop\006_0016.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0084.jpg
H:\256_ObjectCategories\008.bathtub\008_0144.jpg
H:\256_ObjectCategories\009.bear\009_0005.jpg
H:\256_ObjectCategories\010.beer-mug\010_0058.jpg
H:\256_ObjectCategories\011.billiards\011_0103.jpg
H:\256_ObjectCategories\011.billiards\011_0146.jpg
H:\256_ObjectCategories\011.billiards\011_0249.jpg
H:\256_ObjectCategories\012.binoculars\012_0075.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0053.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0018.jpg
H:\256_ObjectCategories\026.cake\026_0011.jpg
H:\256_ObjectCategories\031.car-tire\031_0014.jpg
H:\256_ObjectCategories\037.chess-board\037_0077.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0090.jpg
H:\256_ObjectCategories\049.cormorant\049_0105.jpg
H:\256_ObjectCategories\053.desk-globe\053_0042.jpg
H:\256_ObjectCategories\055.dice\055_0026.jpg
H:\256_ObjectCategories\055.dice\055_0089.jpg
H:\256_ObjectCategories\056.dog\056_0009.jpg
H:\256_ObjectCategories\056.dog\056_0049.jpg
H:\256_ObjectCategories\056.dog\056_0078.jpg
H:\256_ObjectCategories\060.duck\060_0083.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0080.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0090.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0118.jpg
H:\256_ObjectCategories\066.ewer-101\066_0062.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0010.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0013.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0029.jpg
H:\256_ObjectCategories\073.fireworks\073_0027.jpg
H:\256_ObjectCategories\073.fireworks\073_0093.jpg
H:\256_ObjectCategories\074.flashlight\074_0077.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0001.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0058.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0057.jpg
H:\256_ObjectCategories\078.fried-egg\078_0033.jpg
H:\256_ObjectCategories\083.gas-pump\083_0015.jpg
H:\256_ObjectCategories\083.gas-pump\083_0072.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0034.jpg
H:\256_ObjectCategories\090.gorilla\090_0006.jpg
H:\256_ObjectCategories\090.gorilla\090_0085.jpg
H:\256_ObjectCategories\092.grapes\092_0073.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0008.jpg
H:\256_ObjectCategories\096.hammock\096_0051.jpg
H:\256_ObjectCategories\096.hammock\096_0255.jpg
H:\256_ObjectCategories\101.head-phones\101_0031.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0028.jpg
H:\256_ObjectCategories\103.hibiscus\103_0050.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0056.jpg
H:\256_ObjectCategories\105.horse\105_0253.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0081.jpg
H:\256_ObjectCategories\114.ibis-101\114_0107.jpg
H:\256_ObjectCategories\116.iguana\116_0038.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0011.jpg
H:\256_ObjectCategories\123.ketch-101\123_0015.jpg
H:\256_ObjectCategories\123.ketch-101\123_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0135.jpg
H:\256_ObjectCategories\131.lightbulb\131_0090.jpg
H:\256_ObjectCategories\132.light-house\132_0003.jpg
H:\256_ObjectCategories\132.light-house\132_0029.jpg
H:\256_ObjectCategories\132.light-house\132_0081.jpg
H:\256_ObjectCategories\138.mattress\138_0048.jpg
H:\256_ObjectCategories\138.mattress\138_0115.jpg
H:\256_ObjectCategories\138.mattress\138_0170.jpg
H:\256_ObjectCategories\142.microwave\142_0015.jpg
H:\256_ObjectCategories\142.microwave\142_0031.jpg
H:\256_ObjectCategories\143.minaret\143_0080.jpg
H:\256_ObjectCategories\143.minaret\143_0083.jpg
H:\256_ObjectCategories\144.minotaur\144_0081.jpg
H:\256_ObjectCategories\147.mushroom\147_0139.jpg
H:\256_ObjectCategories\148.mussels\148_0078.jpg
H:\256_ObjectCategories\149.necktie\149_0083.jpg
H:\256_ObjectCategories\150.octopus\150_0064.jpg
H:\256_ObjectCategories\154.palm-tree\154_0096.jpg
H:\256_ObjectCategories\158.penguin\158_0015.jpg
H:\256_ObjectCategories\158.penguin\158_0099.jpg
H:\256_ObjectCategories\159.people\159_0189.jpg
H:\256_ObjectCategories\161.photocopier\161_0016.jpg
H:\256_ObjectCategories\162.picnic-table\162_0011.jpg
H:\256_ObjectCategories\162.picnic-table\162_0065.jpg
H:\256_ObjectCategories\163.playing-card\163_0041.jpg
H:\256_ObjectCategories\163.playing-card\163_0089.jpg
H:\256_ObjectCategories\165.pram\165_0067.jpg
H:\256_ObjectCategories\170.rainbow\170_0007.jpg
H:\256_ObjectCategories\170.rainbow\170_0009.jpg
H:\256_ObjectCategories\170.rainbow\170_0081.jpg
H:\256_ObjectCategories\171.refrigerator\171_0010.jpg
H:\256_ObjectCategories\171.refrigerator\171_0047.jpg
H:\256_ObjectCategories\178.school-bus\178_0071.jpg
H:\256_ObjectCategories\181.segway\181_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0129.jpg
H:\256_ObjectCategories\194.socks\194_0037.jpg
H:\256_ObjectCategories\198.spider\198_0049.jpg
H:\256_ObjectCategories\200.stained-glass\200_0092.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0046.jpg
H:\256_ObjectCategories\207.swan\207_0057.jpg
H:\256_ObjectCategories\207.swan\207_0115.jpg
H:\256_ObjectCategories\209.sword\209_0019.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0075.jpg
H:\256_ObjectCategories\214.teepee\214_0018.jpg
H:\256_ObjectCategories\214.teepee\214_0054.jpg
H:\256_ObjectCategories\214.teepee\214_0132.jpg
H:\256_ObjectCategories\224.touring-bike\224_0050.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0069.jpg
H:\256_ObjectCategories\232.t-shirt\232_0129.jpg
H:\256_ObjectCategories\237.vcr\237_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0059.jpg
H:\256_ObjectCategories\239.washing-machine\239_0063.jpg
H:\256_ObjectCategories\240.watch-101\240_0052.jpg
H:\256_ObjectCategories\240.watch-101\240_0152.jpg
H:\256_ObjectCategories\241.waterfall\241_0080.jpg
H:\256_ObjectCategories\243.welding-mask\243_0018.jpg
H:\256_ObjectCategories\245.windmill\245_0038.jpg
H:\256_ObjectCategories\245.windmill\245_0091.jpg
H:\256_ObjectCategories\247.xylophone\247_0078.jpg
H:\256_ObjectCategories\248.yarmulke\248_0049.jpg
H:\256_ObjectCategories\250.zebra\250_0021.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0116.jpg
H:\256_ObjectCategories\254.greyhound\254_0086.jpg
H:\256_ObjectCategories\254.greyhound\254_0087.jpg