H:\256_ObjectCategories\004.baseball-bat\004_0088.jpg
H:\256_ObjectCategories\012.binoculars\012_0046.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0019.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0044.jpg
H:\256_ObjectCategories\031.car-tire\031_0035.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0021.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0021.jpg
H:\256_ObjectCategories\068.fern\068_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0157.jpg
H:\256_ObjectCategories\128.lathe\128_0068.jpg
H:\256_ObjectCategories\129.leopards-101\129_0031.jpg
H:\256_ObjectCategories\129.leopards-101\129_0167.jpg
H:\256_ObjectCategories\132.light-house\132_0100.jpg
H:\256_ObjectCategories\132.light-house\132_0175.jpg
H:\256_ObjectCategories\140.menorah-101\140_0054.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0239.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0015.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0023.jpg
H:\256_ObjectCategories\170.rainbow\170_0018.jpg
H:\256_ObjectCategories\191.sneaker\191_0111.jpg
H:\256_ObjectCategories\214.teepee\214_0004.jpg
H:\256_ObjectCategories\214.teepee\214_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0057.jpg
H:\256_ObjectCategories\245.windmill\245_0057.jpg