H:\256_ObjectCategories\002.american-flag\002_0094.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0052.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0010.jpg
H:\256_ObjectCategories\008.bathtub\008_0112.jpg
H:\256_ObjectCategories\009.bear\009_0101.jpg
H:\256_ObjectCategories\011.billiards\011_0195.jpg
H:\256_ObjectCategories\012.binoculars\012_0080.jpg
H:\256_ObjectCategories\012.binoculars\012_0164.jpg
H:\256_ObjectCategories\012.binoculars\012_0213.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0017.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0096.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0051.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0064.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0095.jpg
H:\256_ObjectCategories\021.breadmaker\021_0077.jpg
H:\256_ObjectCategories\022.buddha-101\022_0064.jpg
H:\256_ObjectCategories\024.butterfly\024_0065.jpg
H:\256_ObjectCategories\025.cactus\025_0023.jpg
H:\256_ObjectCategories\028.camel\028_0009.jpg
H:\256_ObjectCategories\028.camel\028_0078.jpg
H:\256_ObjectCategories\034.centipede\034_0043.jpg
H:\256_ObjectCategories\035.cereal-box\035_0058.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0009.jpg
H:\256_ObjectCategories\037.chess-board\037_0110.jpg
H:\256_ObjectCategories\037.chess-board\037_0116.jpg
H:\256_ObjectCategories\037.chess-board\037_0119.jpg
H:\256_ObjectCategories\038.chimp\038_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0033.jpg
H:\256_ObjectCategories\043.coin\043_0114.jpg
H:\256_ObjectCategories\048.conch\048_0031.jpg
H:\256_ObjectCategories\048.conch\048_0032.jpg
H:\256_ObjectCategories\048.conch\048_0058.jpg
H:\256_ObjectCategories\058.doorknob\058_0029.jpg
H:\256_ObjectCategories\058.doorknob\058_0070.jpg
H:\256_ObjectCategories\064.elephant-101\064_0055.jpg
H:\256_ObjectCategories\065.elk\065_0063.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0030.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0014.jpg
H:\256_ObjectCategories\072.fire-truck\072_0097.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0016.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0019.jpg
H:\256_ObjectCategories\077.french-horn\077_0006.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\083.gas-pump\083_0080.jpg
H:\256_ObjectCategories\084.giraffe\084_0009.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0048.jpg
H:\256_ObjectCategories\088.golf-ball\088_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0158.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0026.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0049.jpg
H:\256_ObjectCategories\092.grapes\092_0164.jpg
H:\256_ObjectCategories\093.grasshopper\093_0049.jpg
H:\256_ObjectCategories\095.hamburger\095_0028.jpg
H:\256_ObjectCategories\095.hamburger\095_0031.jpg
H:\256_ObjectCategories\096.hammock\096_0237.jpg
H:\256_ObjectCategories\105.horse\105_0257.jpg
H:\256_ObjectCategories\109.hot-tub\109_0118.jpg
H:\256_ObjectCategories\113.hummingbird\113_0029.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0054.jpg
H:\256_ObjectCategories\118.iris\118_0035.jpg
H:\256_ObjectCategories\118.iris\118_0087.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0047.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0066.jpg
H:\256_ObjectCategories\122.kayak\122_0103.jpg
H:\256_ObjectCategories\126.ladder\126_0189.jpg
H:\256_ObjectCategories\127.laptop-101\127_0082.jpg
H:\256_ObjectCategories\128.lathe\128_0023.jpg
H:\256_ObjectCategories\129.leopards-101\129_0076.jpg
H:\256_ObjectCategories\131.lightbulb\131_0046.jpg
H:\256_ObjectCategories\140.menorah-101\140_0018.jpg
H:\256_ObjectCategories\143.minaret\143_0064.jpg
H:\256_ObjectCategories\144.minotaur\144_0006.jpg
H:\256_ObjectCategories\148.mussels\148_0082.jpg
H:\256_ObjectCategories\148.mussels\148_0158.jpg
H:\256_ObjectCategories\148.mussels\148_0163.jpg
H:\256_ObjectCategories\159.people\159_0029.jpg
H:\256_ObjectCategories\159.people\159_0032.jpg
H:\256_ObjectCategories\161.photocopier\161_0097.jpg
H:\256_ObjectCategories\164.porcupine\164_0027.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0005.jpg
H:\256_ObjectCategories\168.raccoon\168_0024.jpg
H:\256_ObjectCategories\168.raccoon\168_0050.jpg
H:\256_ObjectCategories\168.raccoon\168_0115.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0081.jpg
H:\256_ObjectCategories\171.refrigerator\171_0014.jpg
H:\256_ObjectCategories\171.refrigerator\171_0036.jpg
H:\256_ObjectCategories\173.rifle\173_0096.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0017.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0068.jpg
H:\256_ObjectCategories\176.saddle\176_0005.jpg
H:\256_ObjectCategories\176.saddle\176_0034.jpg
H:\256_ObjectCategories\178.school-bus\178_0030.jpg
H:\256_ObjectCategories\178.school-bus\178_0072.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0009.jpg
H:\256_ObjectCategories\183.sextant\183_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0060.jpg
H:\256_ObjectCategories\187.skyscraper\187_0049.jpg
H:\256_ObjectCategories\190.snake\190_0047.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0147.jpg
H:\256_ObjectCategories\196.spaghetti\196_0030.jpg
H:\256_ObjectCategories\198.spider\198_0075.jpg
H:\256_ObjectCategories\199.spoon\199_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0096.jpg
H:\256_ObjectCategories\201.starfish-101\201_0020.jpg
H:\256_ObjectCategories\203.stirrups\203_0076.jpg
H:\256_ObjectCategories\205.superman\205_0045.jpg
H:\256_ObjectCategories\206.sushi\206_0011.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0001.jpg
H:\256_ObjectCategories\215.telephone-box\215_0058.jpg
H:\256_ObjectCategories\215.telephone-box\215_0061.jpg
H:\256_ObjectCategories\217.tennis-court\217_0019.jpg
H:\256_ObjectCategories\219.theodolite\219_0004.jpg
H:\256_ObjectCategories\221.tomato\221_0045.jpg
H:\256_ObjectCategories\223.top-hat\223_0060.jpg
H:\256_ObjectCategories\224.touring-bike\224_0012.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0081.jpg
H:\256_ObjectCategories\228.triceratops\228_0027.jpg
H:\256_ObjectCategories\229.tricycle\229_0072.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0036.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0055.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0057.jpg
H:\256_ObjectCategories\234.tweezer\234_0073.jpg
H:\256_ObjectCategories\234.tweezer\234_0115.jpg
H:\256_ObjectCategories\238.video-projector\238_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0018.jpg
H:\256_ObjectCategories\242.watermelon\242_0039.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0059.jpg
H:\256_ObjectCategories\247.xylophone\247_0005.jpg
H:\256_ObjectCategories\247.xylophone\247_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0172.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0311.jpg
H:\256_ObjectCategories\256.toad\256_0017.jpg
H:\256_ObjectCategories\256.toad\256_0044.jpg
H:\256_ObjectCategories\256.toad\256_0098.jpg