H:\256_ObjectCategories\003.backpack\003_0014.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0070.jpg
H:\256_ObjectCategories\012.binoculars\012_0039.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0009.jpg
H:\256_ObjectCategories\024.butterfly\024_0074.jpg
H:\256_ObjectCategories\026.cake\026_0052.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0053.jpg
H:\256_ObjectCategories\037.chess-board\037_0079.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0125.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0009.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0061.jpg
H:\256_ObjectCategories\056.dog\056_0032.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0036.jpg
H:\256_ObjectCategories\072.fire-truck\072_0046.jpg
H:\256_ObjectCategories\089.goose\089_0104.jpg
H:\256_ObjectCategories\105.horse\105_0154.jpg
H:\256_ObjectCategories\105.horse\105_0211.jpg
H:\256_ObjectCategories\126.ladder\126_0102.jpg
H:\256_ObjectCategories\130.license-plate\130_0057.jpg
H:\256_ObjectCategories\132.light-house\132_0113.jpg
H:\256_ObjectCategories\132.light-house\132_0119.jpg
H:\256_ObjectCategories\140.menorah-101\140_0058.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0158.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0626.jpg
H:\256_ObjectCategories\151.ostrich\151_0016.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0033.jpg
H:\256_ObjectCategories\158.penguin\158_0017.jpg
H:\256_ObjectCategories\158.penguin\158_0098.jpg
H:\256_ObjectCategories\162.picnic-table\162_0029.jpg
H:\256_ObjectCategories\168.raccoon\168_0069.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0077.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0006.jpg
H:\256_ObjectCategories\224.touring-bike\224_0025.jpg
H:\256_ObjectCategories\250.zebra\250_0092.jpg