H:\256_ObjectCategories\038.chimp\038_0045.jpg
H:\256_ObjectCategories\044.comet\044_0057.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0008.jpg
H:\256_ObjectCategories\048.conch\048_0018.jpg
H:\256_ObjectCategories\052.crab-101\052_0080.jpg
H:\256_ObjectCategories\053.desk-globe\053_0047.jpg
H:\256_ObjectCategories\099.harpsichord\099_0052.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0005.jpg
H:\256_ObjectCategories\133.lightning\133_0104.jpg
H:\256_ObjectCategories\136.mandolin\136_0010.jpg
H:\256_ObjectCategories\138.mattress\138_0003.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0283.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0032.jpg
H:\256_ObjectCategories\155.paperclip\155_0051.jpg
H:\256_ObjectCategories\157.pci-card\157_0098.jpg
H:\256_ObjectCategories\176.saddle\176_0076.jpg
H:\256_ObjectCategories\184.sheet-music\184_0022.jpg
H:\256_ObjectCategories\231.tripod\231_0084.jpg
H:\256_ObjectCategories\237.vcr\237_0034.jpg
H:\256_ObjectCategories\247.xylophone\247_0034.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0094.jpg