H:\256_ObjectCategories\002.american-flag\002_0021.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0025.jpg
H:\256_ObjectCategories\007.bat\007_0040.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0053.jpg
H:\256_ObjectCategories\021.breadmaker\021_0137.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0083.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0087.jpg
H:\256_ObjectCategories\074.flashlight\074_0038.jpg
H:\256_ObjectCategories\088.golf-ball\088_0029.jpg
H:\256_ObjectCategories\088.golf-ball\088_0087.jpg
H:\256_ObjectCategories\090.gorilla\090_0088.jpg
H:\256_ObjectCategories\126.ladder\126_0128.jpg
H:\256_ObjectCategories\126.ladder\126_0141.jpg
H:\256_ObjectCategories\127.laptop-101\127_0004.jpg
H:\256_ObjectCategories\133.lightning\133_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0022.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0141.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0160.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0336.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0521.jpg
H:\256_ObjectCategories\151.ostrich\151_0091.jpg
H:\256_ObjectCategories\155.paperclip\155_0060.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0006.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0092.jpg
H:\256_ObjectCategories\171.refrigerator\171_0043.jpg
H:\256_ObjectCategories\199.spoon\199_0030.jpg
H:\256_ObjectCategories\231.tripod\231_0070.jpg
H:\256_ObjectCategories\232.t-shirt\232_0169.jpg
H:\256_ObjectCategories\245.windmill\245_0013.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0049.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0691.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0771.jpg