H:\256_ObjectCategories\002.american-flag\002_0077.jpg
H:\256_ObjectCategories\020.brain-101\020_0033.jpg
H:\256_ObjectCategories\023.bulldozer\023_0099.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0028.jpg
H:\256_ObjectCategories\060.duck\060_0036.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0096.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0019.jpg
H:\256_ObjectCategories\074.flashlight\074_0102.jpg
H:\256_ObjectCategories\083.gas-pump\083_0027.jpg
H:\256_ObjectCategories\095.hamburger\095_0012.jpg
H:\256_ObjectCategories\098.harp\098_0065.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0038.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0079.jpg
H:\256_ObjectCategories\110.hourglass\110_0028.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0073.jpg
H:\256_ObjectCategories\117.ipod\117_0113.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0065.jpg
H:\256_ObjectCategories\125.knife\125_0004.jpg
H:\256_ObjectCategories\131.lightbulb\131_0055.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0412.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0487.jpg
H:\256_ObjectCategories\148.mussels\148_0096.jpg
H:\256_ObjectCategories\157.pci-card\157_0071.jpg
H:\256_ObjectCategories\181.segway\181_0064.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0028.jpg
H:\256_ObjectCategories\195.soda-can\195_0015.jpg
H:\256_ObjectCategories\198.spider\198_0072.jpg
H:\256_ObjectCategories\205.superman\205_0051.jpg
H:\256_ObjectCategories\209.sword\209_0030.jpg
H:\256_ObjectCategories\215.telephone-box\215_0031.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0007.jpg
H:\256_ObjectCategories\224.touring-bike\224_0058.jpg
H:\256_ObjectCategories\231.tripod\231_0028.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0032.jpg