H:\256_ObjectCategories\001.ak47\001_0080.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0099.jpg
H:\256_ObjectCategories\007.bat\007_0074.jpg
H:\256_ObjectCategories\007.bat\007_0082.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0031.jpg
H:\256_ObjectCategories\053.desk-globe\053_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0031.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0074.jpg
H:\256_ObjectCategories\077.french-horn\077_0016.jpg
H:\256_ObjectCategories\079.frisbee\079_0006.jpg
H:\256_ObjectCategories\085.goat\085_0025.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0073.jpg
H:\256_ObjectCategories\092.grapes\092_0093.jpg
H:\256_ObjectCategories\101.head-phones\101_0083.jpg
H:\256_ObjectCategories\105.horse\105_0126.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0031.jpg
H:\256_ObjectCategories\111.house-fly\111_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0095.jpg
H:\256_ObjectCategories\120.joy-stick\120_0109.jpg
H:\256_ObjectCategories\123.ketch-101\123_0049.jpg
H:\256_ObjectCategories\123.ketch-101\123_0060.jpg
H:\256_ObjectCategories\124.killer-whale\124_0063.jpg
H:\256_ObjectCategories\138.mattress\138_0127.jpg
H:\256_ObjectCategories\144.minotaur\144_0012.jpg
H:\256_ObjectCategories\144.minotaur\144_0044.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0753.jpg
H:\256_ObjectCategories\148.mussels\148_0125.jpg
H:\256_ObjectCategories\158.penguin\158_0049.jpg
H:\256_ObjectCategories\159.people\159_0147.jpg
H:\256_ObjectCategories\161.photocopier\161_0033.jpg
H:\256_ObjectCategories\185.skateboard\185_0093.jpg
H:\256_ObjectCategories\201.starfish-101\201_0021.jpg
H:\256_ObjectCategories\205.superman\205_0010.jpg
H:\256_ObjectCategories\217.tennis-court\217_0016.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0045.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0081.jpg
H:\256_ObjectCategories\219.theodolite\219_0040.jpg
H:\256_ObjectCategories\224.touring-bike\224_0016.jpg
H:\256_ObjectCategories\227.treadmill\227_0065.jpg
H:\256_ObjectCategories\234.tweezer\234_0003.jpg