H:\256_ObjectCategories\002.american-flag\002_0083.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0020.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0132.jpg
H:\256_ObjectCategories\008.bathtub\008_0083.jpg
H:\256_ObjectCategories\008.bathtub\008_0169.jpg
H:\256_ObjectCategories\011.billiards\011_0062.jpg
H:\256_ObjectCategories\011.billiards\011_0068.jpg
H:\256_ObjectCategories\014.blimp\014_0035.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0034.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0038.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0048.jpg
H:\256_ObjectCategories\023.bulldozer\023_0026.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\027.calculator\027_0015.jpg
H:\256_ObjectCategories\031.car-tire\031_0088.jpg
H:\256_ObjectCategories\032.cartman\032_0024.jpg
H:\256_ObjectCategories\033.cd\033_0066.jpg
H:\256_ObjectCategories\035.cereal-box\035_0049.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0004.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\038.chimp\038_0041.jpg
H:\256_ObjectCategories\040.cockroach\040_0064.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0024.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0030.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0061.jpg
H:\256_ObjectCategories\043.coin\043_0070.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0005.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0087.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0094.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0130.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0106.jpg
H:\256_ObjectCategories\055.dice\055_0039.jpg
H:\256_ObjectCategories\058.doorknob\058_0021.jpg
H:\256_ObjectCategories\060.duck\060_0072.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0006.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0108.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0042.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0073.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0009.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0025.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0080.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0012.jpg
H:\256_ObjectCategories\076.football-helmet\076_0001.jpg
H:\256_ObjectCategories\076.football-helmet\076_0027.jpg
H:\256_ObjectCategories\079.frisbee\079_0036.jpg
H:\256_ObjectCategories\082.galaxy\082_0046.jpg
H:\256_ObjectCategories\084.giraffe\084_0028.jpg
H:\256_ObjectCategories\085.goat\085_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0056.jpg
H:\256_ObjectCategories\090.gorilla\090_0125.jpg
H:\256_ObjectCategories\092.grapes\092_0132.jpg
H:\256_ObjectCategories\096.hammock\096_0130.jpg
H:\256_ObjectCategories\103.hibiscus\103_0010.jpg
H:\256_ObjectCategories\103.hibiscus\103_0088.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0066.jpg
H:\256_ObjectCategories\108.hot-dog\108_0066.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0027.jpg
H:\256_ObjectCategories\117.ipod\117_0103.jpg
H:\256_ObjectCategories\118.iris\118_0001.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0113.jpg
H:\256_ObjectCategories\127.laptop-101\127_0074.jpg
H:\256_ObjectCategories\128.lathe\128_0093.jpg
H:\256_ObjectCategories\131.lightbulb\131_0037.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\136.mandolin\136_0079.jpg
H:\256_ObjectCategories\138.mattress\138_0055.jpg
H:\256_ObjectCategories\140.menorah-101\140_0004.jpg
H:\256_ObjectCategories\140.menorah-101\140_0085.jpg
H:\256_ObjectCategories\144.minotaur\144_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0173.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0041.jpg
H:\256_ObjectCategories\151.ostrich\151_0011.jpg
H:\256_ObjectCategories\152.owl\152_0100.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0031.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0035.jpg
H:\256_ObjectCategories\158.penguin\158_0032.jpg
H:\256_ObjectCategories\159.people\159_0026.jpg
H:\256_ObjectCategories\159.people\159_0128.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0015.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0028.jpg
H:\256_ObjectCategories\180.screwdriver\180_0039.jpg
H:\256_ObjectCategories\181.segway\181_0028.jpg
H:\256_ObjectCategories\183.sextant\183_0022.jpg
H:\256_ObjectCategories\183.sextant\183_0043.jpg
H:\256_ObjectCategories\184.sheet-music\184_0012.jpg
H:\256_ObjectCategories\185.skateboard\185_0023.jpg
H:\256_ObjectCategories\187.skyscraper\187_0094.jpg
H:\256_ObjectCategories\188.smokestack\188_0044.jpg
H:\256_ObjectCategories\189.snail\189_0005.jpg
H:\256_ObjectCategories\192.snowmobile\192_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0037.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0042.jpg
H:\256_ObjectCategories\195.soda-can\195_0023.jpg
H:\256_ObjectCategories\196.spaghetti\196_0087.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0040.jpg
H:\256_ObjectCategories\203.stirrups\203_0048.jpg
H:\256_ObjectCategories\207.swan\207_0009.jpg
H:\256_ObjectCategories\207.swan\207_0022.jpg
H:\256_ObjectCategories\207.swan\207_0038.jpg
H:\256_ObjectCategories\207.swan\207_0097.jpg
H:\256_ObjectCategories\212.teapot\212_0003.jpg
H:\256_ObjectCategories\212.teapot\212_0111.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\217.tennis-court\217_0046.jpg
H:\256_ObjectCategories\219.theodolite\219_0029.jpg
H:\256_ObjectCategories\227.treadmill\227_0144.jpg
H:\256_ObjectCategories\232.t-shirt\232_0110.jpg
H:\256_ObjectCategories\232.t-shirt\232_0293.jpg
H:\256_ObjectCategories\232.t-shirt\232_0343.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0047.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0057.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0083.jpg
H:\256_ObjectCategories\234.tweezer\234_0025.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0023.jpg
H:\256_ObjectCategories\240.watch-101\240_0151.jpg
H:\256_ObjectCategories\240.watch-101\240_0195.jpg
H:\256_ObjectCategories\241.waterfall\241_0034.jpg
H:\256_ObjectCategories\243.welding-mask\243_0061.jpg
H:\256_ObjectCategories\250.zebra\250_0019.jpg
H:\256_ObjectCategories\250.zebra\250_0061.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0150.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0178.jpg