H:\256_ObjectCategories\001.ak47\001_0028.jpg
H:\256_ObjectCategories\002.american-flag\002_0002.jpg
H:\256_ObjectCategories\002.american-flag\002_0007.jpg
H:\256_ObjectCategories\002.american-flag\002_0081.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0079.jpg
H:\256_ObjectCategories\010.beer-mug\010_0046.jpg
H:\256_ObjectCategories\013.birdbath\013_0010.jpg
H:\256_ObjectCategories\013.birdbath\013_0055.jpg
H:\256_ObjectCategories\024.butterfly\024_0002.jpg
H:\256_ObjectCategories\028.camel\028_0045.jpg
H:\256_ObjectCategories\029.cannon\029_0017.jpg
H:\256_ObjectCategories\029.cannon\029_0050.jpg
H:\256_ObjectCategories\033.cd\033_0032.jpg
H:\256_ObjectCategories\035.cereal-box\035_0012.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0033.jpg
H:\256_ObjectCategories\039.chopsticks\039_0027.jpg
H:\256_ObjectCategories\039.chopsticks\039_0043.jpg
H:\256_ObjectCategories\039.chopsticks\039_0066.jpg
H:\256_ObjectCategories\042.coffin\042_0055.jpg
H:\256_ObjectCategories\043.coin\043_0022.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0033.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0074.jpg
H:\256_ObjectCategories\060.duck\060_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0032.jpg
H:\256_ObjectCategories\073.fireworks\073_0020.jpg
H:\256_ObjectCategories\073.fireworks\073_0036.jpg
H:\256_ObjectCategories\074.flashlight\074_0043.jpg
H:\256_ObjectCategories\074.flashlight\074_0080.jpg
H:\256_ObjectCategories\083.gas-pump\083_0014.jpg
H:\256_ObjectCategories\088.golf-ball\088_0002.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0053.jpg
H:\256_ObjectCategories\096.hammock\096_0085.jpg
H:\256_ObjectCategories\097.harmonica\097_0056.jpg
H:\256_ObjectCategories\097.harmonica\097_0064.jpg
H:\256_ObjectCategories\099.harpsichord\099_0077.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0027.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0051.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0078.jpg
H:\256_ObjectCategories\110.hourglass\110_0056.jpg
H:\256_ObjectCategories\116.iguana\116_0074.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0080.jpg
H:\256_ObjectCategories\123.ketch-101\123_0067.jpg
H:\256_ObjectCategories\126.ladder\126_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0215.jpg
H:\256_ObjectCategories\127.laptop-101\127_0050.jpg
H:\256_ObjectCategories\128.lathe\128_0037.jpg
H:\256_ObjectCategories\128.lathe\128_0088.jpg
H:\256_ObjectCategories\129.leopards-101\129_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0044.jpg
H:\256_ObjectCategories\133.lightning\133_0125.jpg
H:\256_ObjectCategories\135.mailbox\135_0078.jpg
H:\256_ObjectCategories\135.mailbox\135_0084.jpg
H:\256_ObjectCategories\140.menorah-101\140_0005.jpg
H:\256_ObjectCategories\140.menorah-101\140_0016.jpg
H:\256_ObjectCategories\140.menorah-101\140_0032.jpg
H:\256_ObjectCategories\140.menorah-101\140_0070.jpg
H:\256_ObjectCategories\141.microscope\141_0041.jpg
H:\256_ObjectCategories\142.microwave\142_0072.jpg
H:\256_ObjectCategories\142.microwave\142_0100.jpg
H:\256_ObjectCategories\144.minotaur\144_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0002.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0288.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0341.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0518.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0533.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0561.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0648.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0688.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0763.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0055.jpg
H:\256_ObjectCategories\150.octopus\150_0034.jpg
H:\256_ObjectCategories\152.owl\152_0030.jpg
H:\256_ObjectCategories\152.owl\152_0044.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0073.jpg
H:\256_ObjectCategories\154.palm-tree\154_0037.jpg
H:\256_ObjectCategories\155.paperclip\155_0004.jpg
H:\256_ObjectCategories\155.paperclip\155_0006.jpg
H:\256_ObjectCategories\155.paperclip\155_0049.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0058.jpg
H:\256_ObjectCategories\158.penguin\158_0141.jpg
H:\256_ObjectCategories\159.people\159_0196.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0022.jpg
H:\256_ObjectCategories\161.photocopier\161_0013.jpg
H:\256_ObjectCategories\167.pyramid\167_0046.jpg
H:\256_ObjectCategories\171.refrigerator\171_0003.jpg
H:\256_ObjectCategories\171.refrigerator\171_0011.jpg
H:\256_ObjectCategories\171.refrigerator\171_0031.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0009.jpg
H:\256_ObjectCategories\176.saddle\176_0053.jpg
H:\256_ObjectCategories\176.saddle\176_0059.jpg
H:\256_ObjectCategories\176.saddle\176_0084.jpg
H:\256_ObjectCategories\177.saturn\177_0093.jpg
H:\256_ObjectCategories\180.screwdriver\180_0091.jpg
H:\256_ObjectCategories\181.segway\181_0026.jpg
H:\256_ObjectCategories\188.smokestack\188_0080.jpg
H:\256_ObjectCategories\191.sneaker\191_0017.jpg
H:\256_ObjectCategories\192.snowmobile\192_0015.jpg
H:\256_ObjectCategories\192.snowmobile\192_0109.jpg
H:\256_ObjectCategories\195.soda-can\195_0054.jpg
H:\256_ObjectCategories\197.speed-boat\197_0042.jpg
H:\256_ObjectCategories\197.speed-boat\197_0064.jpg
H:\256_ObjectCategories\199.spoon\199_0100.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0013.jpg
H:\256_ObjectCategories\203.stirrups\203_0012.jpg
H:\256_ObjectCategories\220.toaster\220_0002.jpg
H:\256_ObjectCategories\220.toaster\220_0030.jpg
H:\256_ObjectCategories\226.traffic-light\226_0037.jpg
H:\256_ObjectCategories\226.traffic-light\226_0093.jpg
H:\256_ObjectCategories\227.treadmill\227_0120.jpg
H:\256_ObjectCategories\231.tripod\231_0026.jpg
H:\256_ObjectCategories\231.tripod\231_0046.jpg
H:\256_ObjectCategories\231.tripod\231_0050.jpg
H:\256_ObjectCategories\231.tripod\231_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0077.jpg
H:\256_ObjectCategories\231.tripod\231_0092.jpg
H:\256_ObjectCategories\231.tripod\231_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0091.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0005.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0091.jpg
H:\256_ObjectCategories\237.vcr\237_0008.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0009.jpg
H:\256_ObjectCategories\250.zebra\250_0023.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0036.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0181.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0213.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0226.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0042.jpg