H:\256_ObjectCategories\001.ak47\001_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0016.jpg
H:\256_ObjectCategories\002.american-flag\002_0036.jpg
H:\256_ObjectCategories\002.american-flag\002_0048.jpg
H:\256_ObjectCategories\002.american-flag\002_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0058.jpg
H:\256_ObjectCategories\002.american-flag\002_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0150.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0016.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0032.jpg
H:\256_ObjectCategories\008.bathtub\008_0051.jpg
H:\256_ObjectCategories\008.bathtub\008_0064.jpg
H:\256_ObjectCategories\009.bear\009_0030.jpg
H:\256_ObjectCategories\010.beer-mug\010_0026.jpg
H:\256_ObjectCategories\011.billiards\011_0257.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0049.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0019.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0022.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0042.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0054.jpg
H:\256_ObjectCategories\020.brain-101\020_0063.jpg
H:\256_ObjectCategories\021.breadmaker\021_0024.jpg
H:\256_ObjectCategories\026.cake\026_0081.jpg
H:\256_ObjectCategories\026.cake\026_0095.jpg
H:\256_ObjectCategories\030.canoe\030_0018.jpg
H:\256_ObjectCategories\030.canoe\030_0060.jpg
H:\256_ObjectCategories\032.cartman\032_0065.jpg
H:\256_ObjectCategories\033.cd\033_0037.jpg
H:\256_ObjectCategories\034.centipede\034_0078.jpg
H:\256_ObjectCategories\035.cereal-box\035_0005.jpg
H:\256_ObjectCategories\035.cereal-box\035_0024.jpg
H:\256_ObjectCategories\035.cereal-box\035_0038.jpg
H:\256_ObjectCategories\035.cereal-box\035_0051.jpg
H:\256_ObjectCategories\035.cereal-box\035_0084.jpg
H:\256_ObjectCategories\037.chess-board\037_0109.jpg
H:\256_ObjectCategories\039.chopsticks\039_0032.jpg
H:\256_ObjectCategories\040.cockroach\040_0022.jpg
H:\256_ObjectCategories\040.cockroach\040_0102.jpg
H:\256_ObjectCategories\044.comet\044_0020.jpg
H:\256_ObjectCategories\044.comet\044_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0133.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0043.jpg
H:\256_ObjectCategories\048.conch\048_0040.jpg
H:\256_ObjectCategories\048.conch\048_0067.jpg
H:\256_ObjectCategories\049.cormorant\049_0039.jpg
H:\256_ObjectCategories\053.desk-globe\053_0039.jpg
H:\256_ObjectCategories\053.desk-globe\053_0078.jpg
H:\256_ObjectCategories\053.desk-globe\053_0079.jpg
H:\256_ObjectCategories\055.dice\055_0009.jpg
H:\256_ObjectCategories\055.dice\055_0083.jpg
H:\256_ObjectCategories\056.dog\056_0064.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0028.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0049.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0059.jpg
H:\256_ObjectCategories\068.fern\068_0104.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0020.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0021.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0034.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0041.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0058.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0016.jpg
H:\256_ObjectCategories\074.flashlight\074_0060.jpg
H:\256_ObjectCategories\074.flashlight\074_0105.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0007.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0013.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0048.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0053.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0054.jpg
H:\256_ObjectCategories\076.football-helmet\076_0004.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0023.jpg
H:\256_ObjectCategories\076.football-helmet\076_0039.jpg
H:\256_ObjectCategories\076.football-helmet\076_0047.jpg
H:\256_ObjectCategories\076.football-helmet\076_0065.jpg
H:\256_ObjectCategories\080.frog\080_0009.jpg
H:\256_ObjectCategories\080.frog\080_0035.jpg
H:\256_ObjectCategories\080.frog\080_0080.jpg
H:\256_ObjectCategories\083.gas-pump\083_0003.jpg
H:\256_ObjectCategories\085.goat\085_0072.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0027.jpg
H:\256_ObjectCategories\087.goldfish\087_0021.jpg
H:\256_ObjectCategories\088.golf-ball\088_0070.jpg
H:\256_ObjectCategories\088.golf-ball\088_0071.jpg
H:\256_ObjectCategories\090.gorilla\090_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0163.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0071.jpg
H:\256_ObjectCategories\095.hamburger\095_0004.jpg
H:\256_ObjectCategories\095.hamburger\095_0015.jpg
H:\256_ObjectCategories\097.harmonica\097_0048.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0026.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0038.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0047.jpg
H:\256_ObjectCategories\103.hibiscus\103_0067.jpg
H:\256_ObjectCategories\103.hibiscus\103_0072.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0015.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0037.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0065.jpg
H:\256_ObjectCategories\105.horse\105_0259.jpg
H:\256_ObjectCategories\105.horse\105_0265.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0012.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0062.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0070.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0081.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0087.jpg
H:\256_ObjectCategories\108.hot-dog\108_0005.jpg
H:\256_ObjectCategories\108.hot-dog\108_0052.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0041.jpg
H:\256_ObjectCategories\113.hummingbird\113_0024.jpg
H:\256_ObjectCategories\113.hummingbird\113_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0058.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0007.jpg
H:\256_ObjectCategories\116.iguana\116_0004.jpg
H:\256_ObjectCategories\117.ipod\117_0016.jpg
H:\256_ObjectCategories\118.iris\118_0011.jpg
H:\256_ObjectCategories\118.iris\118_0107.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0047.jpg
H:\256_ObjectCategories\120.joy-stick\120_0064.jpg
H:\256_ObjectCategories\120.joy-stick\120_0074.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0089.jpg
H:\256_ObjectCategories\123.ketch-101\123_0020.jpg
H:\256_ObjectCategories\125.knife\125_0013.jpg
H:\256_ObjectCategories\126.ladder\126_0176.jpg
H:\256_ObjectCategories\128.lathe\128_0061.jpg
H:\256_ObjectCategories\128.lathe\128_0069.jpg
H:\256_ObjectCategories\128.lathe\128_0085.jpg
H:\256_ObjectCategories\130.license-plate\130_0016.jpg
H:\256_ObjectCategories\130.license-plate\130_0018.jpg
H:\256_ObjectCategories\130.license-plate\130_0030.jpg
H:\256_ObjectCategories\130.license-plate\130_0058.jpg
H:\256_ObjectCategories\130.license-plate\130_0071.jpg
H:\256_ObjectCategories\132.light-house\132_0047.jpg
H:\256_ObjectCategories\136.mandolin\136_0032.jpg
H:\256_ObjectCategories\136.mandolin\136_0075.jpg
H:\256_ObjectCategories\137.mars\137_0140.jpg
H:\256_ObjectCategories\138.mattress\138_0124.jpg
H:\256_ObjectCategories\139.megaphone\139_0025.jpg
H:\256_ObjectCategories\139.megaphone\139_0048.jpg
H:\256_ObjectCategories\140.menorah-101\140_0065.jpg
H:\256_ObjectCategories\140.menorah-101\140_0071.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0651.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0676.jpg
H:\256_ObjectCategories\147.mushroom\147_0058.jpg
H:\256_ObjectCategories\147.mushroom\147_0063.jpg
H:\256_ObjectCategories\147.mushroom\147_0101.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\149.necktie\149_0020.jpg
H:\256_ObjectCategories\150.octopus\150_0027.jpg
H:\256_ObjectCategories\150.octopus\150_0094.jpg
H:\256_ObjectCategories\151.ostrich\151_0068.jpg
H:\256_ObjectCategories\155.paperclip\155_0018.jpg
H:\256_ObjectCategories\157.pci-card\157_0008.jpg
H:\256_ObjectCategories\157.pci-card\157_0045.jpg
H:\256_ObjectCategories\157.pci-card\157_0062.jpg
H:\256_ObjectCategories\157.pci-card\157_0063.jpg
H:\256_ObjectCategories\159.people\159_0027.jpg
H:\256_ObjectCategories\159.people\159_0080.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0047.jpg
H:\256_ObjectCategories\161.photocopier\161_0043.jpg
H:\256_ObjectCategories\162.picnic-table\162_0082.jpg
H:\256_ObjectCategories\167.pyramid\167_0035.jpg
H:\256_ObjectCategories\172.revolver-101\172_0012.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0023.jpg
H:\256_ObjectCategories\176.saddle\176_0039.jpg
H:\256_ObjectCategories\176.saddle\176_0047.jpg
H:\256_ObjectCategories\178.school-bus\178_0031.jpg
H:\256_ObjectCategories\178.school-bus\178_0079.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0008.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0025.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0013.jpg
H:\256_ObjectCategories\185.skateboard\185_0048.jpg
H:\256_ObjectCategories\187.skyscraper\187_0016.jpg
H:\256_ObjectCategories\187.skyscraper\187_0092.jpg
H:\256_ObjectCategories\191.sneaker\191_0003.jpg
H:\256_ObjectCategories\192.snowmobile\192_0072.jpg
H:\256_ObjectCategories\192.snowmobile\192_0100.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0063.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0162.jpg
H:\256_ObjectCategories\194.socks\194_0030.jpg
H:\256_ObjectCategories\194.socks\194_0034.jpg
H:\256_ObjectCategories\194.socks\194_0089.jpg
H:\256_ObjectCategories\195.soda-can\195_0001.jpg
H:\256_ObjectCategories\195.soda-can\195_0002.jpg
H:\256_ObjectCategories\195.soda-can\195_0071.jpg
H:\256_ObjectCategories\195.soda-can\195_0077.jpg
H:\256_ObjectCategories\196.spaghetti\196_0057.jpg
H:\256_ObjectCategories\197.speed-boat\197_0013.jpg
H:\256_ObjectCategories\201.starfish-101\201_0042.jpg
H:\256_ObjectCategories\203.stirrups\203_0087.jpg
H:\256_ObjectCategories\205.superman\205_0002.jpg
H:\256_ObjectCategories\205.superman\205_0018.jpg
H:\256_ObjectCategories\205.superman\205_0027.jpg
H:\256_ObjectCategories\205.superman\205_0032.jpg
H:\256_ObjectCategories\205.superman\205_0061.jpg
H:\256_ObjectCategories\206.sushi\206_0008.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0022.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0046.jpg
H:\256_ObjectCategories\212.teapot\212_0112.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0081.jpg
H:\256_ObjectCategories\214.teepee\214_0110.jpg
H:\256_ObjectCategories\215.telephone-box\215_0042.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0095.jpg
H:\256_ObjectCategories\217.tennis-court\217_0069.jpg
H:\256_ObjectCategories\220.toaster\220_0062.jpg
H:\256_ObjectCategories\221.tomato\221_0030.jpg
H:\256_ObjectCategories\221.tomato\221_0037.jpg
H:\256_ObjectCategories\221.tomato\221_0064.jpg
H:\256_ObjectCategories\221.tomato\221_0084.jpg
H:\256_ObjectCategories\221.tomato\221_0087.jpg
H:\256_ObjectCategories\223.top-hat\223_0008.jpg
H:\256_ObjectCategories\223.top-hat\223_0045.jpg
H:\256_ObjectCategories\223.top-hat\223_0064.jpg
H:\256_ObjectCategories\227.treadmill\227_0040.jpg
H:\256_ObjectCategories\229.tricycle\229_0077.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0108.jpg
H:\256_ObjectCategories\232.t-shirt\232_0151.jpg
H:\256_ObjectCategories\232.t-shirt\232_0205.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0001.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0007.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0034.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0097.jpg
H:\256_ObjectCategories\239.washing-machine\239_0058.jpg
H:\256_ObjectCategories\240.watch-101\240_0156.jpg
H:\256_ObjectCategories\242.watermelon\242_0021.jpg
H:\256_ObjectCategories\242.watermelon\242_0029.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0026.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0088.jpg
H:\256_ObjectCategories\247.xylophone\247_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0033.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0051.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0090.jpg
H:\256_ObjectCategories\254.greyhound\254_0058.jpg
H:\256_ObjectCategories\256.toad\256_0024.jpg
H:\256_ObjectCategories\256.toad\256_0100.jpg