H:\256_ObjectCategories\003.backpack\003_0141.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0008.jpg
H:\256_ObjectCategories\007.bat\007_0028.jpg
H:\256_ObjectCategories\008.bathtub\008_0132.jpg
H:\256_ObjectCategories\010.beer-mug\010_0022.jpg
H:\256_ObjectCategories\011.billiards\011_0030.jpg
H:\256_ObjectCategories\011.billiards\011_0087.jpg
H:\256_ObjectCategories\012.binoculars\012_0013.jpg
H:\256_ObjectCategories\012.binoculars\012_0081.jpg
H:\256_ObjectCategories\012.binoculars\012_0137.jpg
H:\256_ObjectCategories\013.birdbath\013_0064.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\020.brain-101\020_0026.jpg
H:\256_ObjectCategories\020.brain-101\020_0055.jpg
H:\256_ObjectCategories\022.buddha-101\022_0046.jpg
H:\256_ObjectCategories\023.bulldozer\023_0003.jpg
H:\256_ObjectCategories\023.bulldozer\023_0007.jpg
H:\256_ObjectCategories\023.bulldozer\023_0015.jpg
H:\256_ObjectCategories\023.bulldozer\023_0016.jpg
H:\256_ObjectCategories\023.bulldozer\023_0062.jpg
H:\256_ObjectCategories\024.butterfly\024_0011.jpg
H:\256_ObjectCategories\024.butterfly\024_0030.jpg
H:\256_ObjectCategories\024.butterfly\024_0090.jpg
H:\256_ObjectCategories\025.cactus\025_0046.jpg
H:\256_ObjectCategories\025.cactus\025_0079.jpg
H:\256_ObjectCategories\025.cactus\025_0085.jpg
H:\256_ObjectCategories\025.cactus\025_0088.jpg
H:\256_ObjectCategories\025.cactus\025_0090.jpg
H:\256_ObjectCategories\025.cactus\025_0095.jpg
H:\256_ObjectCategories\026.cake\026_0028.jpg
H:\256_ObjectCategories\028.camel\028_0096.jpg
H:\256_ObjectCategories\030.canoe\030_0010.jpg
H:\256_ObjectCategories\031.car-tire\031_0002.jpg
H:\256_ObjectCategories\033.cd\033_0094.jpg
H:\256_ObjectCategories\034.centipede\034_0008.jpg
H:\256_ObjectCategories\035.cereal-box\035_0011.jpg
H:\256_ObjectCategories\035.cereal-box\035_0033.jpg
H:\256_ObjectCategories\035.cereal-box\035_0044.jpg
H:\256_ObjectCategories\035.cereal-box\035_0070.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0037.jpg
H:\256_ObjectCategories\040.cockroach\040_0098.jpg
H:\256_ObjectCategories\043.coin\043_0121.jpg
H:\256_ObjectCategories\044.comet\044_0012.jpg
H:\256_ObjectCategories\044.comet\044_0051.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0107.jpg
H:\256_ObjectCategories\048.conch\048_0059.jpg
H:\256_ObjectCategories\049.cormorant\049_0029.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0059.jpg
H:\256_ObjectCategories\053.desk-globe\053_0023.jpg
H:\256_ObjectCategories\053.desk-globe\053_0025.jpg
H:\256_ObjectCategories\056.dog\056_0014.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0012.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0068.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0082.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0041.jpg
H:\256_ObjectCategories\065.elk\065_0026.jpg
H:\256_ObjectCategories\068.fern\068_0058.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0091.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0014.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0035.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0024.jpg
H:\256_ObjectCategories\073.fireworks\073_0055.jpg
H:\256_ObjectCategories\073.fireworks\073_0084.jpg
H:\256_ObjectCategories\073.fireworks\073_0090.jpg
H:\256_ObjectCategories\074.flashlight\074_0029.jpg
H:\256_ObjectCategories\076.football-helmet\076_0010.jpg
H:\256_ObjectCategories\077.french-horn\077_0013.jpg
H:\256_ObjectCategories\077.french-horn\077_0018.jpg
H:\256_ObjectCategories\077.french-horn\077_0025.jpg
H:\256_ObjectCategories\077.french-horn\077_0051.jpg
H:\256_ObjectCategories\077.french-horn\077_0054.jpg
H:\256_ObjectCategories\078.fried-egg\078_0025.jpg
H:\256_ObjectCategories\078.fried-egg\078_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0070.jpg
H:\256_ObjectCategories\078.fried-egg\078_0079.jpg
H:\256_ObjectCategories\078.fried-egg\078_0082.jpg
H:\256_ObjectCategories\081.frying-pan\081_0062.jpg
H:\256_ObjectCategories\083.gas-pump\083_0061.jpg
H:\256_ObjectCategories\083.gas-pump\083_0065.jpg
H:\256_ObjectCategories\090.gorilla\090_0090.jpg
H:\256_ObjectCategories\092.grapes\092_0049.jpg
H:\256_ObjectCategories\093.grasshopper\093_0037.jpg
H:\256_ObjectCategories\093.grasshopper\093_0047.jpg
H:\256_ObjectCategories\095.hamburger\095_0025.jpg
H:\256_ObjectCategories\095.hamburger\095_0051.jpg
H:\256_ObjectCategories\095.hamburger\095_0057.jpg
H:\256_ObjectCategories\096.hammock\096_0193.jpg
H:\256_ObjectCategories\099.harpsichord\099_0048.jpg
H:\256_ObjectCategories\099.harpsichord\099_0069.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0005.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0020.jpg
H:\256_ObjectCategories\103.hibiscus\103_0090.jpg
H:\256_ObjectCategories\103.hibiscus\103_0101.jpg
H:\256_ObjectCategories\103.hibiscus\103_0103.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0021.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0025.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0038.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0049.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0060.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0073.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0075.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0078.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0080.jpg
H:\256_ObjectCategories\105.horse\105_0068.jpg
H:\256_ObjectCategories\105.horse\105_0135.jpg
H:\256_ObjectCategories\108.hot-dog\108_0062.jpg
H:\256_ObjectCategories\113.hummingbird\113_0087.jpg
H:\256_ObjectCategories\113.hummingbird\113_0115.jpg
H:\256_ObjectCategories\114.ibis-101\114_0067.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0050.jpg
H:\256_ObjectCategories\117.ipod\117_0040.jpg
H:\256_ObjectCategories\118.iris\118_0007.jpg
H:\256_ObjectCategories\118.iris\118_0036.jpg
H:\256_ObjectCategories\118.iris\118_0041.jpg
H:\256_ObjectCategories\118.iris\118_0052.jpg
H:\256_ObjectCategories\118.iris\118_0105.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0068.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0071.jpg
H:\256_ObjectCategories\122.kayak\122_0050.jpg
H:\256_ObjectCategories\122.kayak\122_0066.jpg
H:\256_ObjectCategories\122.kayak\122_0083.jpg
H:\256_ObjectCategories\122.kayak\122_0096.jpg
H:\256_ObjectCategories\126.ladder\126_0123.jpg
H:\256_ObjectCategories\126.ladder\126_0150.jpg
H:\256_ObjectCategories\126.ladder\126_0158.jpg
H:\256_ObjectCategories\126.ladder\126_0175.jpg
H:\256_ObjectCategories\126.ladder\126_0201.jpg
H:\256_ObjectCategories\128.lathe\128_0080.jpg
H:\256_ObjectCategories\129.leopards-101\129_0095.jpg
H:\256_ObjectCategories\131.lightbulb\131_0041.jpg
H:\256_ObjectCategories\135.mailbox\135_0050.jpg
H:\256_ObjectCategories\136.mandolin\136_0003.jpg
H:\256_ObjectCategories\136.mandolin\136_0035.jpg
H:\256_ObjectCategories\136.mandolin\136_0046.jpg
H:\256_ObjectCategories\136.mandolin\136_0062.jpg
H:\256_ObjectCategories\138.mattress\138_0083.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0001.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0028.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0061.jpg
H:\256_ObjectCategories\147.mushroom\147_0076.jpg
H:\256_ObjectCategories\147.mushroom\147_0087.jpg
H:\256_ObjectCategories\147.mushroom\147_0096.jpg
H:\256_ObjectCategories\147.mushroom\147_0115.jpg
H:\256_ObjectCategories\147.mushroom\147_0140.jpg
H:\256_ObjectCategories\148.mussels\148_0004.jpg
H:\256_ObjectCategories\148.mussels\148_0017.jpg
H:\256_ObjectCategories\148.mussels\148_0021.jpg
H:\256_ObjectCategories\148.mussels\148_0063.jpg
H:\256_ObjectCategories\148.mussels\148_0121.jpg
H:\256_ObjectCategories\148.mussels\148_0141.jpg
H:\256_ObjectCategories\148.mussels\148_0152.jpg
H:\256_ObjectCategories\148.mussels\148_0164.jpg
H:\256_ObjectCategories\149.necktie\149_0067.jpg
H:\256_ObjectCategories\150.octopus\150_0022.jpg
H:\256_ObjectCategories\150.octopus\150_0088.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0045.jpg
H:\256_ObjectCategories\159.people\159_0028.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0074.jpg
H:\256_ObjectCategories\161.photocopier\161_0073.jpg
H:\256_ObjectCategories\165.pram\165_0037.jpg
H:\256_ObjectCategories\167.pyramid\167_0081.jpg
H:\256_ObjectCategories\170.rainbow\170_0088.jpg
H:\256_ObjectCategories\172.revolver-101\172_0063.jpg
H:\256_ObjectCategories\173.rifle\173_0016.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0055.jpg
H:\256_ObjectCategories\177.saturn\177_0003.jpg
H:\256_ObjectCategories\178.school-bus\178_0018.jpg
H:\256_ObjectCategories\178.school-bus\178_0025.jpg
H:\256_ObjectCategories\178.school-bus\178_0075.jpg
H:\256_ObjectCategories\178.school-bus\178_0080.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0001.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0045.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0034.jpg
H:\256_ObjectCategories\183.sextant\183_0072.jpg
H:\256_ObjectCategories\188.smokestack\188_0014.jpg
H:\256_ObjectCategories\190.snake\190_0065.jpg
H:\256_ObjectCategories\191.sneaker\191_0084.jpg
H:\256_ObjectCategories\191.sneaker\191_0089.jpg
H:\256_ObjectCategories\192.snowmobile\192_0009.jpg
H:\256_ObjectCategories\192.snowmobile\192_0050.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0094.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0104.jpg
H:\256_ObjectCategories\194.socks\194_0048.jpg
H:\256_ObjectCategories\196.spaghetti\196_0020.jpg
H:\256_ObjectCategories\196.spaghetti\196_0072.jpg
H:\256_ObjectCategories\197.speed-boat\197_0090.jpg
H:\256_ObjectCategories\198.spider\198_0106.jpg
H:\256_ObjectCategories\199.spoon\199_0057.jpg
H:\256_ObjectCategories\200.stained-glass\200_0052.jpg
H:\256_ObjectCategories\201.starfish-101\201_0017.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\205.superman\205_0060.jpg
H:\256_ObjectCategories\206.sushi\206_0015.jpg
H:\256_ObjectCategories\210.syringe\210_0030.jpg
H:\256_ObjectCategories\210.syringe\210_0050.jpg
H:\256_ObjectCategories\211.tambourine\211_0051.jpg
H:\256_ObjectCategories\212.teapot\212_0069.jpg
H:\256_ObjectCategories\212.teapot\212_0120.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0042.jpg
H:\256_ObjectCategories\214.teepee\214_0010.jpg
H:\256_ObjectCategories\214.teepee\214_0061.jpg
H:\256_ObjectCategories\215.telephone-box\215_0041.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0005.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0010.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0017.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0037.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0053.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0082.jpg
H:\256_ObjectCategories\217.tennis-court\217_0055.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0003.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0014.jpg
H:\256_ObjectCategories\219.theodolite\219_0061.jpg
H:\256_ObjectCategories\219.theodolite\219_0066.jpg
H:\256_ObjectCategories\220.toaster\220_0019.jpg
H:\256_ObjectCategories\221.tomato\221_0007.jpg
H:\256_ObjectCategories\221.tomato\221_0067.jpg
H:\256_ObjectCategories\221.tomato\221_0069.jpg
H:\256_ObjectCategories\221.tomato\221_0101.jpg
H:\256_ObjectCategories\226.traffic-light\226_0029.jpg
H:\256_ObjectCategories\229.tricycle\229_0073.jpg
H:\256_ObjectCategories\229.tricycle\229_0091.jpg
H:\256_ObjectCategories\231.tripod\231_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0249.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0096.jpg
H:\256_ObjectCategories\236.unicorn\236_0071.jpg
H:\256_ObjectCategories\240.watch-101\240_0022.jpg
H:\256_ObjectCategories\240.watch-101\240_0058.jpg
H:\256_ObjectCategories\242.watermelon\242_0026.jpg
H:\256_ObjectCategories\242.watermelon\242_0042.jpg
H:\256_ObjectCategories\242.watermelon\242_0057.jpg
H:\256_ObjectCategories\242.watermelon\242_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0061.jpg
H:\256_ObjectCategories\242.watermelon\242_0093.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0051.jpg
H:\256_ObjectCategories\245.windmill\245_0021.jpg
H:\256_ObjectCategories\247.xylophone\247_0001.jpg
H:\256_ObjectCategories\249.yo-yo\249_0009.jpg
H:\256_ObjectCategories\249.yo-yo\249_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0618.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0642.jpg
H:\256_ObjectCategories\254.greyhound\254_0027.jpg
H:\256_ObjectCategories\256.toad\256_0023.jpg