H:\256_ObjectCategories\002.american-flag\002_0065.jpg
H:\256_ObjectCategories\003.backpack\003_0008.jpg
H:\256_ObjectCategories\003.backpack\003_0049.jpg
H:\256_ObjectCategories\003.backpack\003_0070.jpg
H:\256_ObjectCategories\003.backpack\003_0083.jpg
H:\256_ObjectCategories\003.backpack\003_0091.jpg
H:\256_ObjectCategories\003.backpack\003_0110.jpg
H:\256_ObjectCategories\003.backpack\003_0125.jpg
H:\256_ObjectCategories\003.backpack\003_0131.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0012.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0036.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0142.jpg
H:\256_ObjectCategories\007.bat\007_0041.jpg
H:\256_ObjectCategories\007.bat\007_0090.jpg
H:\256_ObjectCategories\008.bathtub\008_0082.jpg
H:\256_ObjectCategories\009.bear\009_0057.jpg
H:\256_ObjectCategories\011.billiards\011_0204.jpg
H:\256_ObjectCategories\012.binoculars\012_0006.jpg
H:\256_ObjectCategories\012.binoculars\012_0034.jpg
H:\256_ObjectCategories\012.binoculars\012_0049.jpg
H:\256_ObjectCategories\012.binoculars\012_0061.jpg
H:\256_ObjectCategories\012.binoculars\012_0069.jpg
H:\256_ObjectCategories\012.binoculars\012_0110.jpg
H:\256_ObjectCategories\012.binoculars\012_0125.jpg
H:\256_ObjectCategories\012.binoculars\012_0128.jpg
H:\256_ObjectCategories\012.binoculars\012_0131.jpg
H:\256_ObjectCategories\012.binoculars\012_0165.jpg
H:\256_ObjectCategories\012.binoculars\012_0167.jpg
H:\256_ObjectCategories\012.binoculars\012_0170.jpg
H:\256_ObjectCategories\012.binoculars\012_0191.jpg
H:\256_ObjectCategories\012.binoculars\012_0195.jpg
H:\256_ObjectCategories\012.binoculars\012_0206.jpg
H:\256_ObjectCategories\012.binoculars\012_0207.jpg
H:\256_ObjectCategories\012.binoculars\012_0209.jpg
H:\256_ObjectCategories\013.birdbath\013_0058.jpg
H:\256_ObjectCategories\014.blimp\014_0054.jpg
H:\256_ObjectCategories\016.boom-box\016_0027.jpg
H:\256_ObjectCategories\016.boom-box\016_0053.jpg
H:\256_ObjectCategories\016.boom-box\016_0062.jpg
H:\256_ObjectCategories\016.boom-box\016_0063.jpg
H:\256_ObjectCategories\016.boom-box\016_0073.jpg
H:\256_ObjectCategories\016.boom-box\016_0074.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0017.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0105.jpg
H:\256_ObjectCategories\022.buddha-101\022_0056.jpg
H:\256_ObjectCategories\022.buddha-101\022_0058.jpg
H:\256_ObjectCategories\027.calculator\027_0002.jpg
H:\256_ObjectCategories\027.calculator\027_0058.jpg
H:\256_ObjectCategories\027.calculator\027_0085.jpg
H:\256_ObjectCategories\028.camel\028_0027.jpg
H:\256_ObjectCategories\031.car-tire\031_0063.jpg
H:\256_ObjectCategories\033.cd\033_0006.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0009.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0022.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0119.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0002.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0022.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0044.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0067.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0023.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0079.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0071.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0080.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0098.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0105.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0106.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0110.jpg
H:\256_ObjectCategories\055.dice\055_0097.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0082.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0003.jpg
H:\256_ObjectCategories\064.elephant-101\064_0074.jpg
H:\256_ObjectCategories\064.elephant-101\064_0104.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0025.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0047.jpg
H:\256_ObjectCategories\074.flashlight\074_0065.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0003.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0020.jpg
H:\256_ObjectCategories\077.french-horn\077_0089.jpg
H:\256_ObjectCategories\080.frog\080_0005.jpg
H:\256_ObjectCategories\081.frying-pan\081_0065.jpg
H:\256_ObjectCategories\087.goldfish\087_0029.jpg
H:\256_ObjectCategories\088.golf-ball\088_0097.jpg
H:\256_ObjectCategories\090.gorilla\090_0091.jpg
H:\256_ObjectCategories\092.grapes\092_0010.jpg
H:\256_ObjectCategories\092.grapes\092_0141.jpg
H:\256_ObjectCategories\092.grapes\092_0160.jpg
H:\256_ObjectCategories\096.hammock\096_0147.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0055.jpg
H:\256_ObjectCategories\101.head-phones\101_0028.jpg
H:\256_ObjectCategories\101.head-phones\101_0126.jpg
H:\256_ObjectCategories\109.hot-tub\109_0137.jpg
H:\256_ObjectCategories\110.hourglass\110_0080.jpg
H:\256_ObjectCategories\111.house-fly\111_0034.jpg
H:\256_ObjectCategories\117.ipod\117_0020.jpg
H:\256_ObjectCategories\120.joy-stick\120_0002.jpg
H:\256_ObjectCategories\120.joy-stick\120_0120.jpg
H:\256_ObjectCategories\126.ladder\126_0051.jpg
H:\256_ObjectCategories\126.ladder\126_0118.jpg
H:\256_ObjectCategories\126.ladder\126_0122.jpg
H:\256_ObjectCategories\126.ladder\126_0140.jpg
H:\256_ObjectCategories\126.ladder\126_0155.jpg
H:\256_ObjectCategories\127.laptop-101\127_0035.jpg
H:\256_ObjectCategories\127.laptop-101\127_0076.jpg
H:\256_ObjectCategories\127.laptop-101\127_0078.jpg
H:\256_ObjectCategories\127.laptop-101\127_0090.jpg
H:\256_ObjectCategories\127.laptop-101\127_0101.jpg
H:\256_ObjectCategories\135.mailbox\135_0075.jpg
H:\256_ObjectCategories\138.mattress\138_0004.jpg
H:\256_ObjectCategories\138.mattress\138_0119.jpg
H:\256_ObjectCategories\139.megaphone\139_0076.jpg
H:\256_ObjectCategories\139.megaphone\139_0079.jpg
H:\256_ObjectCategories\141.microscope\141_0056.jpg
H:\256_ObjectCategories\141.microscope\141_0082.jpg
H:\256_ObjectCategories\142.microwave\142_0051.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0225.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0591.jpg
H:\256_ObjectCategories\148.mussels\148_0098.jpg
H:\256_ObjectCategories\148.mussels\148_0137.jpg
H:\256_ObjectCategories\149.necktie\149_0028.jpg
H:\256_ObjectCategories\149.necktie\149_0079.jpg
H:\256_ObjectCategories\151.ostrich\151_0064.jpg
H:\256_ObjectCategories\152.owl\152_0071.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0076.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0086.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0090.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0030.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0032.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0052.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0064.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0090.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0093.jpg
H:\256_ObjectCategories\157.pci-card\157_0022.jpg
H:\256_ObjectCategories\157.pci-card\157_0031.jpg
H:\256_ObjectCategories\157.pci-card\157_0042.jpg
H:\256_ObjectCategories\157.pci-card\157_0057.jpg
H:\256_ObjectCategories\157.pci-card\157_0060.jpg
H:\256_ObjectCategories\157.pci-card\157_0075.jpg
H:\256_ObjectCategories\157.pci-card\157_0081.jpg
H:\256_ObjectCategories\158.penguin\158_0117.jpg
H:\256_ObjectCategories\159.people\159_0142.jpg
H:\256_ObjectCategories\159.people\159_0184.jpg
H:\256_ObjectCategories\161.photocopier\161_0037.jpg
H:\256_ObjectCategories\161.photocopier\161_0101.jpg
H:\256_ObjectCategories\163.playing-card\163_0057.jpg
H:\256_ObjectCategories\164.porcupine\164_0009.jpg
H:\256_ObjectCategories\165.pram\165_0061.jpg
H:\256_ObjectCategories\167.pyramid\167_0006.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0061.jpg
H:\256_ObjectCategories\172.revolver-101\172_0001.jpg
H:\256_ObjectCategories\172.revolver-101\172_0039.jpg
H:\256_ObjectCategories\172.revolver-101\172_0095.jpg
H:\256_ObjectCategories\173.rifle\173_0094.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0002.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0014.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0050.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0039.jpg
H:\256_ObjectCategories\176.saddle\176_0048.jpg
H:\256_ObjectCategories\177.saturn\177_0009.jpg
H:\256_ObjectCategories\180.screwdriver\180_0007.jpg
H:\256_ObjectCategories\180.screwdriver\180_0064.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0024.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0032.jpg
H:\256_ObjectCategories\187.skyscraper\187_0017.jpg
H:\256_ObjectCategories\187.skyscraper\187_0048.jpg
H:\256_ObjectCategories\187.skyscraper\187_0091.jpg
H:\256_ObjectCategories\187.skyscraper\187_0093.jpg
H:\256_ObjectCategories\188.smokestack\188_0009.jpg
H:\256_ObjectCategories\191.sneaker\191_0026.jpg
H:\256_ObjectCategories\191.sneaker\191_0030.jpg
H:\256_ObjectCategories\191.sneaker\191_0032.jpg
H:\256_ObjectCategories\191.sneaker\191_0040.jpg
H:\256_ObjectCategories\191.sneaker\191_0066.jpg
H:\256_ObjectCategories\191.sneaker\191_0099.jpg
H:\256_ObjectCategories\192.snowmobile\192_0028.jpg
H:\256_ObjectCategories\192.snowmobile\192_0091.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0005.jpg
H:\256_ObjectCategories\194.socks\194_0015.jpg
H:\256_ObjectCategories\194.socks\194_0020.jpg
H:\256_ObjectCategories\203.stirrups\203_0071.jpg
H:\256_ObjectCategories\207.swan\207_0072.jpg
H:\256_ObjectCategories\214.teepee\214_0084.jpg
H:\256_ObjectCategories\217.tennis-court\217_0010.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0048.jpg
H:\256_ObjectCategories\219.theodolite\219_0076.jpg
H:\256_ObjectCategories\222.tombstone\222_0010.jpg
H:\256_ObjectCategories\227.treadmill\227_0010.jpg
H:\256_ObjectCategories\227.treadmill\227_0086.jpg
H:\256_ObjectCategories\227.treadmill\227_0145.jpg
H:\256_ObjectCategories\229.tricycle\229_0018.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0039.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0082.jpg
H:\256_ObjectCategories\232.t-shirt\232_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0186.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0024.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0074.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0093.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0103.jpg
H:\256_ObjectCategories\237.vcr\237_0003.jpg
H:\256_ObjectCategories\237.vcr\237_0042.jpg
H:\256_ObjectCategories\238.video-projector\238_0073.jpg
H:\256_ObjectCategories\238.video-projector\238_0088.jpg
H:\256_ObjectCategories\239.washing-machine\239_0041.jpg
H:\256_ObjectCategories\239.washing-machine\239_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0121.jpg
H:\256_ObjectCategories\240.watch-101\240_0196.jpg
H:\256_ObjectCategories\243.welding-mask\243_0058.jpg
H:\256_ObjectCategories\243.welding-mask\243_0076.jpg
H:\256_ObjectCategories\243.welding-mask\243_0087.jpg
H:\256_ObjectCategories\245.windmill\245_0050.jpg
H:\256_ObjectCategories\248.yarmulke\248_0039.jpg
H:\256_ObjectCategories\248.yarmulke\248_0052.jpg
H:\256_ObjectCategories\248.yarmulke\248_0075.jpg
H:\256_ObjectCategories\250.zebra\250_0056.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0452.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0391.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0063.jpg