H:\256_ObjectCategories\001.ak47\001_0005.jpg
H:\256_ObjectCategories\001.ak47\001_0008.jpg
H:\256_ObjectCategories\001.ak47\001_0058.jpg
H:\256_ObjectCategories\002.american-flag\002_0071.jpg
H:\256_ObjectCategories\003.backpack\003_0056.jpg
H:\256_ObjectCategories\003.backpack\003_0132.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0045.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0023.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0072.jpg
H:\256_ObjectCategories\007.bat\007_0005.jpg
H:\256_ObjectCategories\008.bathtub\008_0023.jpg
H:\256_ObjectCategories\008.bathtub\008_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0054.jpg
H:\256_ObjectCategories\008.bathtub\008_0114.jpg
H:\256_ObjectCategories\008.bathtub\008_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0138.jpg
H:\256_ObjectCategories\008.bathtub\008_0167.jpg
H:\256_ObjectCategories\010.beer-mug\010_0013.jpg
H:\256_ObjectCategories\010.beer-mug\010_0037.jpg
H:\256_ObjectCategories\010.beer-mug\010_0066.jpg
H:\256_ObjectCategories\010.beer-mug\010_0092.jpg
H:\256_ObjectCategories\011.billiards\011_0003.jpg
H:\256_ObjectCategories\011.billiards\011_0065.jpg
H:\256_ObjectCategories\011.billiards\011_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0090.jpg
H:\256_ObjectCategories\011.billiards\011_0237.jpg
H:\256_ObjectCategories\011.billiards\011_0252.jpg
H:\256_ObjectCategories\013.birdbath\013_0008.jpg
H:\256_ObjectCategories\013.birdbath\013_0038.jpg
H:\256_ObjectCategories\013.birdbath\013_0069.jpg
H:\256_ObjectCategories\013.birdbath\013_0086.jpg
H:\256_ObjectCategories\014.blimp\014_0049.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0049.jpg
H:\256_ObjectCategories\016.boom-box\016_0082.jpg
H:\256_ObjectCategories\016.boom-box\016_0087.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0070.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0090.jpg
H:\256_ObjectCategories\020.brain-101\020_0011.jpg
H:\256_ObjectCategories\020.brain-101\020_0014.jpg
H:\256_ObjectCategories\020.brain-101\020_0075.jpg
H:\256_ObjectCategories\020.brain-101\020_0079.jpg
H:\256_ObjectCategories\021.breadmaker\021_0046.jpg
H:\256_ObjectCategories\021.breadmaker\021_0096.jpg
H:\256_ObjectCategories\022.buddha-101\022_0028.jpg
H:\256_ObjectCategories\022.buddha-101\022_0045.jpg
H:\256_ObjectCategories\024.butterfly\024_0047.jpg
H:\256_ObjectCategories\024.butterfly\024_0068.jpg
H:\256_ObjectCategories\024.butterfly\024_0073.jpg
H:\256_ObjectCategories\025.cactus\025_0019.jpg
H:\256_ObjectCategories\025.cactus\025_0043.jpg
H:\256_ObjectCategories\025.cactus\025_0098.jpg
H:\256_ObjectCategories\026.cake\026_0009.jpg
H:\256_ObjectCategories\026.cake\026_0019.jpg
H:\256_ObjectCategories\026.cake\026_0074.jpg
H:\256_ObjectCategories\026.cake\026_0100.jpg
H:\256_ObjectCategories\027.calculator\027_0003.jpg
H:\256_ObjectCategories\027.calculator\027_0022.jpg
H:\256_ObjectCategories\028.camel\028_0103.jpg
H:\256_ObjectCategories\029.cannon\029_0078.jpg
H:\256_ObjectCategories\030.canoe\030_0052.jpg
H:\256_ObjectCategories\030.canoe\030_0095.jpg
H:\256_ObjectCategories\031.car-tire\031_0031.jpg
H:\256_ObjectCategories\031.car-tire\031_0086.jpg
H:\256_ObjectCategories\032.cartman\032_0005.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0074.jpg
H:\256_ObjectCategories\037.chess-board\037_0022.jpg
H:\256_ObjectCategories\037.chess-board\037_0041.jpg
H:\256_ObjectCategories\037.chess-board\037_0112.jpg
H:\256_ObjectCategories\038.chimp\038_0104.jpg
H:\256_ObjectCategories\040.cockroach\040_0063.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0003.jpg
H:\256_ObjectCategories\042.coffin\042_0008.jpg
H:\256_ObjectCategories\042.coffin\042_0032.jpg
H:\256_ObjectCategories\044.comet\044_0006.jpg
H:\256_ObjectCategories\044.comet\044_0014.jpg
H:\256_ObjectCategories\044.comet\044_0091.jpg
H:\256_ObjectCategories\044.comet\044_0116.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0040.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0081.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0012.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0019.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0024.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0033.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0068.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0072.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0093.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0032.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0038.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0070.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0077.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0078.jpg
H:\256_ObjectCategories\052.crab-101\052_0013.jpg
H:\256_ObjectCategories\052.crab-101\052_0069.jpg
H:\256_ObjectCategories\055.dice\055_0019.jpg
H:\256_ObjectCategories\055.dice\055_0029.jpg
H:\256_ObjectCategories\055.dice\055_0046.jpg
H:\256_ObjectCategories\055.dice\055_0071.jpg
H:\256_ObjectCategories\056.dog\056_0031.jpg
H:\256_ObjectCategories\056.dog\056_0037.jpg
H:\256_ObjectCategories\056.dog\056_0068.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0048.jpg
H:\256_ObjectCategories\058.doorknob\058_0053.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0032.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0035.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0072.jpg
H:\256_ObjectCategories\060.duck\060_0019.jpg
H:\256_ObjectCategories\060.duck\060_0026.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0008.jpg
H:\256_ObjectCategories\065.elk\065_0065.jpg
H:\256_ObjectCategories\066.ewer-101\066_0042.jpg
H:\256_ObjectCategories\066.ewer-101\066_0069.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0012.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0022.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0045.jpg
H:\256_ObjectCategories\073.fireworks\073_0011.jpg
H:\256_ObjectCategories\073.fireworks\073_0047.jpg
H:\256_ObjectCategories\076.football-helmet\076_0055.jpg
H:\256_ObjectCategories\080.frog\080_0079.jpg
H:\256_ObjectCategories\080.frog\080_0115.jpg
H:\256_ObjectCategories\082.galaxy\082_0040.jpg
H:\256_ObjectCategories\082.galaxy\082_0061.jpg
H:\256_ObjectCategories\082.galaxy\082_0071.jpg
H:\256_ObjectCategories\083.gas-pump\083_0062.jpg
H:\256_ObjectCategories\085.goat\085_0001.jpg
H:\256_ObjectCategories\085.goat\085_0002.jpg
H:\256_ObjectCategories\085.goat\085_0029.jpg
H:\256_ObjectCategories\085.goat\085_0041.jpg
H:\256_ObjectCategories\085.goat\085_0054.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0025.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0032.jpg
H:\256_ObjectCategories\087.goldfish\087_0017.jpg
H:\256_ObjectCategories\087.goldfish\087_0034.jpg
H:\256_ObjectCategories\089.goose\089_0051.jpg
H:\256_ObjectCategories\089.goose\089_0097.jpg
H:\256_ObjectCategories\090.gorilla\090_0060.jpg
H:\256_ObjectCategories\090.gorilla\090_0128.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0123.jpg
H:\256_ObjectCategories\092.grapes\092_0195.jpg
H:\256_ObjectCategories\093.grasshopper\093_0048.jpg
H:\256_ObjectCategories\096.hammock\096_0083.jpg
H:\256_ObjectCategories\096.hammock\096_0096.jpg
H:\256_ObjectCategories\096.hammock\096_0100.jpg
H:\256_ObjectCategories\096.hammock\096_0121.jpg
H:\256_ObjectCategories\096.hammock\096_0144.jpg
H:\256_ObjectCategories\096.hammock\096_0154.jpg
H:\256_ObjectCategories\096.hammock\096_0211.jpg
H:\256_ObjectCategories\096.hammock\096_0260.jpg
H:\256_ObjectCategories\098.harp\098_0075.jpg
H:\256_ObjectCategories\099.harpsichord\099_0068.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0013.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0036.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0062.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0084.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0087.jpg
H:\256_ObjectCategories\103.hibiscus\103_0015.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0007.jpg
H:\256_ObjectCategories\105.horse\105_0051.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0087.jpg
H:\256_ObjectCategories\109.hot-tub\109_0003.jpg
H:\256_ObjectCategories\109.hot-tub\109_0004.jpg
H:\256_ObjectCategories\109.hot-tub\109_0068.jpg
H:\256_ObjectCategories\109.hot-tub\109_0069.jpg
H:\256_ObjectCategories\109.hot-tub\109_0073.jpg
H:\256_ObjectCategories\109.hot-tub\109_0151.jpg
H:\256_ObjectCategories\109.hot-tub\109_0156.jpg
H:\256_ObjectCategories\110.hourglass\110_0016.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0059.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0078.jpg
H:\256_ObjectCategories\113.hummingbird\113_0012.jpg
H:\256_ObjectCategories\113.hummingbird\113_0082.jpg
H:\256_ObjectCategories\114.ibis-101\114_0039.jpg
H:\256_ObjectCategories\114.ibis-101\114_0049.jpg
H:\256_ObjectCategories\114.ibis-101\114_0103.jpg
H:\256_ObjectCategories\116.iguana\116_0050.jpg
H:\256_ObjectCategories\116.iguana\116_0102.jpg
H:\256_ObjectCategories\117.ipod\117_0015.jpg
H:\256_ObjectCategories\117.ipod\117_0056.jpg
H:\256_ObjectCategories\118.iris\118_0023.jpg
H:\256_ObjectCategories\118.iris\118_0037.jpg
H:\256_ObjectCategories\118.iris\118_0049.jpg
H:\256_ObjectCategories\118.iris\118_0059.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0048.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0052.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0054.jpg
H:\256_ObjectCategories\123.ketch-101\123_0001.jpg
H:\256_ObjectCategories\123.ketch-101\123_0045.jpg
H:\256_ObjectCategories\124.killer-whale\124_0022.jpg
H:\256_ObjectCategories\126.ladder\126_0020.jpg
H:\256_ObjectCategories\126.ladder\126_0022.jpg
H:\256_ObjectCategories\126.ladder\126_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0054.jpg
H:\256_ObjectCategories\126.ladder\126_0070.jpg
H:\256_ObjectCategories\128.lathe\128_0050.jpg
H:\256_ObjectCategories\128.lathe\128_0086.jpg
H:\256_ObjectCategories\128.lathe\128_0095.jpg
H:\256_ObjectCategories\129.leopards-101\129_0003.jpg
H:\256_ObjectCategories\129.leopards-101\129_0098.jpg
H:\256_ObjectCategories\130.license-plate\130_0027.jpg
H:\256_ObjectCategories\130.license-plate\130_0043.jpg
H:\256_ObjectCategories\131.lightbulb\131_0028.jpg
H:\256_ObjectCategories\132.light-house\132_0021.jpg
H:\256_ObjectCategories\132.light-house\132_0052.jpg
H:\256_ObjectCategories\132.light-house\132_0093.jpg
H:\256_ObjectCategories\133.lightning\133_0045.jpg
H:\256_ObjectCategories\133.lightning\133_0072.jpg
H:\256_ObjectCategories\133.lightning\133_0105.jpg
H:\256_ObjectCategories\134.llama-101\134_0027.jpg
H:\256_ObjectCategories\134.llama-101\134_0048.jpg
H:\256_ObjectCategories\138.mattress\138_0019.jpg
H:\256_ObjectCategories\138.mattress\138_0047.jpg
H:\256_ObjectCategories\138.mattress\138_0059.jpg
H:\256_ObjectCategories\138.mattress\138_0097.jpg
H:\256_ObjectCategories\138.mattress\138_0112.jpg
H:\256_ObjectCategories\138.mattress\138_0125.jpg
H:\256_ObjectCategories\138.mattress\138_0152.jpg
H:\256_ObjectCategories\138.mattress\138_0154.jpg
H:\256_ObjectCategories\138.mattress\138_0155.jpg
H:\256_ObjectCategories\141.microscope\141_0039.jpg
H:\256_ObjectCategories\142.microwave\142_0086.jpg
H:\256_ObjectCategories\142.microwave\142_0092.jpg
H:\256_ObjectCategories\143.minaret\143_0044.jpg
H:\256_ObjectCategories\143.minaret\143_0047.jpg
H:\256_ObjectCategories\143.minaret\143_0054.jpg
H:\256_ObjectCategories\144.minotaur\144_0041.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0300.jpg
H:\256_ObjectCategories\147.mushroom\147_0016.jpg
H:\256_ObjectCategories\147.mushroom\147_0141.jpg
H:\256_ObjectCategories\147.mushroom\147_0159.jpg
H:\256_ObjectCategories\150.octopus\150_0004.jpg
H:\256_ObjectCategories\150.octopus\150_0049.jpg
H:\256_ObjectCategories\151.ostrich\151_0004.jpg
H:\256_ObjectCategories\152.owl\152_0017.jpg
H:\256_ObjectCategories\152.owl\152_0021.jpg
H:\256_ObjectCategories\152.owl\152_0029.jpg
H:\256_ObjectCategories\152.owl\152_0057.jpg
H:\256_ObjectCategories\152.owl\152_0097.jpg
H:\256_ObjectCategories\154.palm-tree\154_0012.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0082.jpg
H:\256_ObjectCategories\159.people\159_0158.jpg
H:\256_ObjectCategories\159.people\159_0163.jpg
H:\256_ObjectCategories\159.people\159_0164.jpg
H:\256_ObjectCategories\159.people\159_0166.jpg
H:\256_ObjectCategories\159.people\159_0169.jpg
H:\256_ObjectCategories\161.photocopier\161_0011.jpg
H:\256_ObjectCategories\161.photocopier\161_0039.jpg
H:\256_ObjectCategories\161.photocopier\161_0045.jpg
H:\256_ObjectCategories\161.photocopier\161_0051.jpg
H:\256_ObjectCategories\162.picnic-table\162_0058.jpg
H:\256_ObjectCategories\163.playing-card\163_0005.jpg
H:\256_ObjectCategories\163.playing-card\163_0054.jpg
H:\256_ObjectCategories\165.pram\165_0006.jpg
H:\256_ObjectCategories\165.pram\165_0024.jpg
H:\256_ObjectCategories\165.pram\165_0084.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0090.jpg
H:\256_ObjectCategories\167.pyramid\167_0026.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0043.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0072.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0073.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0083.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0084.jpg
H:\256_ObjectCategories\170.rainbow\170_0008.jpg
H:\256_ObjectCategories\170.rainbow\170_0047.jpg
H:\256_ObjectCategories\170.rainbow\170_0078.jpg
H:\256_ObjectCategories\171.refrigerator\171_0006.jpg
H:\256_ObjectCategories\171.refrigerator\171_0063.jpg
H:\256_ObjectCategories\171.refrigerator\171_0069.jpg
H:\256_ObjectCategories\172.revolver-101\172_0015.jpg
H:\256_ObjectCategories\172.revolver-101\172_0036.jpg
H:\256_ObjectCategories\173.rifle\173_0077.jpg
H:\256_ObjectCategories\177.saturn\177_0047.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0048.jpg
H:\256_ObjectCategories\181.segway\181_0025.jpg
H:\256_ObjectCategories\184.sheet-music\184_0020.jpg
H:\256_ObjectCategories\186.skunk\186_0029.jpg
H:\256_ObjectCategories\187.skyscraper\187_0010.jpg
H:\256_ObjectCategories\188.smokestack\188_0002.jpg
H:\256_ObjectCategories\189.snail\189_0051.jpg
H:\256_ObjectCategories\189.snail\189_0098.jpg
H:\256_ObjectCategories\190.snake\190_0052.jpg
H:\256_ObjectCategories\190.snake\190_0072.jpg
H:\256_ObjectCategories\190.snake\190_0080.jpg
H:\256_ObjectCategories\191.sneaker\191_0095.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0137.jpg
H:\256_ObjectCategories\194.socks\194_0028.jpg
H:\256_ObjectCategories\194.socks\194_0055.jpg
H:\256_ObjectCategories\195.soda-can\195_0004.jpg
H:\256_ObjectCategories\195.soda-can\195_0009.jpg
H:\256_ObjectCategories\199.spoon\199_0021.jpg
H:\256_ObjectCategories\199.spoon\199_0032.jpg
H:\256_ObjectCategories\200.stained-glass\200_0042.jpg
H:\256_ObjectCategories\200.stained-glass\200_0068.jpg
H:\256_ObjectCategories\201.starfish-101\201_0027.jpg
H:\256_ObjectCategories\201.starfish-101\201_0037.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0023.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0032.jpg
H:\256_ObjectCategories\206.sushi\206_0001.jpg
H:\256_ObjectCategories\206.sushi\206_0021.jpg
H:\256_ObjectCategories\206.sushi\206_0058.jpg
H:\256_ObjectCategories\207.swan\207_0008.jpg
H:\256_ObjectCategories\207.swan\207_0030.jpg
H:\256_ObjectCategories\207.swan\207_0035.jpg
H:\256_ObjectCategories\207.swan\207_0045.jpg
H:\256_ObjectCategories\207.swan\207_0094.jpg
H:\256_ObjectCategories\210.syringe\210_0017.jpg
H:\256_ObjectCategories\211.tambourine\211_0049.jpg
H:\256_ObjectCategories\212.teapot\212_0033.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0026.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0085.jpg
H:\256_ObjectCategories\214.teepee\214_0043.jpg
H:\256_ObjectCategories\214.teepee\214_0107.jpg
H:\256_ObjectCategories\215.telephone-box\215_0043.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0079.jpg
H:\256_ObjectCategories\220.toaster\220_0033.jpg
H:\256_ObjectCategories\221.tomato\221_0028.jpg
H:\256_ObjectCategories\222.tombstone\222_0023.jpg
H:\256_ObjectCategories\222.tombstone\222_0036.jpg
H:\256_ObjectCategories\222.tombstone\222_0038.jpg
H:\256_ObjectCategories\222.tombstone\222_0040.jpg
H:\256_ObjectCategories\222.tombstone\222_0044.jpg
H:\256_ObjectCategories\222.tombstone\222_0057.jpg
H:\256_ObjectCategories\222.tombstone\222_0062.jpg
H:\256_ObjectCategories\222.tombstone\222_0080.jpg
H:\256_ObjectCategories\224.touring-bike\224_0046.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0004.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0044.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0084.jpg
H:\256_ObjectCategories\228.triceratops\228_0014.jpg
H:\256_ObjectCategories\228.triceratops\228_0090.jpg
H:\256_ObjectCategories\229.tricycle\229_0006.jpg
H:\256_ObjectCategories\229.tricycle\229_0057.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0042.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0067.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0077.jpg
H:\256_ObjectCategories\231.tripod\231_0019.jpg
H:\256_ObjectCategories\232.t-shirt\232_0182.jpg
H:\256_ObjectCategories\232.t-shirt\232_0228.jpg
H:\256_ObjectCategories\232.t-shirt\232_0305.jpg
H:\256_ObjectCategories\232.t-shirt\232_0320.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0027.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0089.jpg
H:\256_ObjectCategories\236.unicorn\236_0067.jpg
H:\256_ObjectCategories\236.unicorn\236_0079.jpg
H:\256_ObjectCategories\239.washing-machine\239_0020.jpg
H:\256_ObjectCategories\239.washing-machine\239_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0073.jpg
H:\256_ObjectCategories\239.washing-machine\239_0075.jpg
H:\256_ObjectCategories\240.watch-101\240_0119.jpg
H:\256_ObjectCategories\240.watch-101\240_0134.jpg
H:\256_ObjectCategories\240.watch-101\240_0181.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0013.jpg
H:\256_ObjectCategories\245.windmill\245_0017.jpg
H:\256_ObjectCategories\248.yarmulke\248_0062.jpg
H:\256_ObjectCategories\250.zebra\250_0016.jpg
H:\256_ObjectCategories\252.car-side-101\252_0014.jpg
H:\256_ObjectCategories\252.car-side-101\252_0020.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0079.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0108.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0109.jpg
H:\256_ObjectCategories\254.greyhound\254_0031.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0015.jpg
H:\256_ObjectCategories\256.toad\256_0035.jpg
H:\256_ObjectCategories\256.toad\256_0066.jpg
H:\256_ObjectCategories\256.toad\256_0077.jpg