H:\256_ObjectCategories\001.ak47\001_0072.jpg
H:\256_ObjectCategories\003.backpack\003_0120.jpg
H:\256_ObjectCategories\003.backpack\003_0127.jpg
H:\256_ObjectCategories\003.backpack\003_0134.jpg
H:\256_ObjectCategories\003.backpack\003_0147.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0040.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0059.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0060.jpg
H:\256_ObjectCategories\007.bat\007_0080.jpg
H:\256_ObjectCategories\007.bat\007_0093.jpg
H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0105.jpg
H:\256_ObjectCategories\010.beer-mug\010_0028.jpg
H:\256_ObjectCategories\011.billiards\011_0143.jpg
H:\256_ObjectCategories\012.binoculars\012_0016.jpg
H:\256_ObjectCategories\012.binoculars\012_0042.jpg
H:\256_ObjectCategories\012.binoculars\012_0047.jpg
H:\256_ObjectCategories\012.binoculars\012_0048.jpg
H:\256_ObjectCategories\012.binoculars\012_0083.jpg
H:\256_ObjectCategories\012.binoculars\012_0096.jpg
H:\256_ObjectCategories\012.binoculars\012_0103.jpg
H:\256_ObjectCategories\012.binoculars\012_0105.jpg
H:\256_ObjectCategories\012.binoculars\012_0109.jpg
H:\256_ObjectCategories\012.binoculars\012_0113.jpg
H:\256_ObjectCategories\012.binoculars\012_0114.jpg
H:\256_ObjectCategories\012.binoculars\012_0115.jpg
H:\256_ObjectCategories\012.binoculars\012_0116.jpg
H:\256_ObjectCategories\012.binoculars\012_0146.jpg
H:\256_ObjectCategories\012.binoculars\012_0183.jpg
H:\256_ObjectCategories\012.binoculars\012_0198.jpg
H:\256_ObjectCategories\014.blimp\014_0044.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0032.jpg
H:\256_ObjectCategories\016.boom-box\016_0011.jpg
H:\256_ObjectCategories\016.boom-box\016_0040.jpg
H:\256_ObjectCategories\016.boom-box\016_0064.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0024.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0021.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0076.jpg
H:\256_ObjectCategories\020.brain-101\020_0047.jpg
H:\256_ObjectCategories\022.buddha-101\022_0070.jpg
H:\256_ObjectCategories\022.buddha-101\022_0081.jpg
H:\256_ObjectCategories\024.butterfly\024_0101.jpg
H:\256_ObjectCategories\025.cactus\025_0072.jpg
H:\256_ObjectCategories\027.calculator\027_0055.jpg
H:\256_ObjectCategories\027.calculator\027_0088.jpg
H:\256_ObjectCategories\028.camel\028_0034.jpg
H:\256_ObjectCategories\029.cannon\029_0006.jpg
H:\256_ObjectCategories\029.cannon\029_0033.jpg
H:\256_ObjectCategories\030.canoe\030_0090.jpg
H:\256_ObjectCategories\033.cd\033_0054.jpg
H:\256_ObjectCategories\034.centipede\034_0005.jpg
H:\256_ObjectCategories\034.centipede\034_0036.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0088.jpg
H:\256_ObjectCategories\037.chess-board\037_0012.jpg
H:\256_ObjectCategories\040.cockroach\040_0003.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0006.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0033.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0035.jpg
H:\256_ObjectCategories\042.coffin\042_0033.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0009.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0050.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0039.jpg
H:\256_ObjectCategories\049.cormorant\049_0073.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0072.jpg
H:\256_ObjectCategories\053.desk-globe\053_0058.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0068.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0100.jpg
H:\256_ObjectCategories\055.dice\055_0096.jpg
H:\256_ObjectCategories\056.dog\056_0019.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0001.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0066.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0042.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0085.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0002.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0077.jpg
H:\256_ObjectCategories\064.elephant-101\064_0106.jpg
H:\256_ObjectCategories\064.elephant-101\064_0126.jpg
H:\256_ObjectCategories\064.elephant-101\064_0128.jpg
H:\256_ObjectCategories\066.ewer-101\066_0033.jpg
H:\256_ObjectCategories\068.fern\068_0019.jpg
H:\256_ObjectCategories\068.fern\068_0035.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0042.jpg
H:\256_ObjectCategories\072.fire-truck\072_0010.jpg
H:\256_ObjectCategories\080.frog\080_0116.jpg
H:\256_ObjectCategories\081.frying-pan\081_0083.jpg
H:\256_ObjectCategories\084.giraffe\084_0010.jpg
H:\256_ObjectCategories\085.goat\085_0056.jpg
H:\256_ObjectCategories\085.goat\085_0092.jpg
H:\256_ObjectCategories\090.gorilla\090_0038.jpg
H:\256_ObjectCategories\090.gorilla\090_0051.jpg
H:\256_ObjectCategories\090.gorilla\090_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0079.jpg
H:\256_ObjectCategories\090.gorilla\090_0118.jpg
H:\256_ObjectCategories\090.gorilla\090_0134.jpg
H:\256_ObjectCategories\090.gorilla\090_0145.jpg
H:\256_ObjectCategories\090.gorilla\090_0198.jpg
H:\256_ObjectCategories\090.gorilla\090_0207.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0004.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0091.jpg
H:\256_ObjectCategories\092.grapes\092_0125.jpg
H:\256_ObjectCategories\093.grasshopper\093_0020.jpg
H:\256_ObjectCategories\093.grasshopper\093_0099.jpg
H:\256_ObjectCategories\096.hammock\096_0087.jpg
H:\256_ObjectCategories\096.hammock\096_0258.jpg
H:\256_ObjectCategories\099.harpsichord\099_0005.jpg
H:\256_ObjectCategories\099.harpsichord\099_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0022.jpg
H:\256_ObjectCategories\101.head-phones\101_0029.jpg
H:\256_ObjectCategories\101.head-phones\101_0062.jpg
H:\256_ObjectCategories\101.head-phones\101_0124.jpg
H:\256_ObjectCategories\101.head-phones\101_0133.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0022.jpg
H:\256_ObjectCategories\105.horse\105_0025.jpg
H:\256_ObjectCategories\105.horse\105_0038.jpg
H:\256_ObjectCategories\105.horse\105_0046.jpg
H:\256_ObjectCategories\105.horse\105_0055.jpg
H:\256_ObjectCategories\105.horse\105_0103.jpg
H:\256_ObjectCategories\105.horse\105_0113.jpg
H:\256_ObjectCategories\105.horse\105_0162.jpg
H:\256_ObjectCategories\111.house-fly\111_0048.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0007.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0058.jpg
H:\256_ObjectCategories\113.hummingbird\113_0103.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0087.jpg
H:\256_ObjectCategories\116.iguana\116_0048.jpg
H:\256_ObjectCategories\116.iguana\116_0063.jpg
H:\256_ObjectCategories\117.ipod\117_0092.jpg
H:\256_ObjectCategories\117.ipod\117_0106.jpg
H:\256_ObjectCategories\120.joy-stick\120_0094.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0015.jpg
H:\256_ObjectCategories\122.kayak\122_0027.jpg
H:\256_ObjectCategories\126.ladder\126_0131.jpg
H:\256_ObjectCategories\126.ladder\126_0178.jpg
H:\256_ObjectCategories\126.ladder\126_0190.jpg
H:\256_ObjectCategories\127.laptop-101\127_0028.jpg
H:\256_ObjectCategories\127.laptop-101\127_0107.jpg
H:\256_ObjectCategories\127.laptop-101\127_0112.jpg
H:\256_ObjectCategories\127.laptop-101\127_0123.jpg
H:\256_ObjectCategories\128.lathe\128_0102.jpg
H:\256_ObjectCategories\131.lightbulb\131_0081.jpg
H:\256_ObjectCategories\132.light-house\132_0036.jpg
H:\256_ObjectCategories\132.light-house\132_0164.jpg
H:\256_ObjectCategories\133.lightning\133_0043.jpg
H:\256_ObjectCategories\134.llama-101\134_0025.jpg
H:\256_ObjectCategories\135.mailbox\135_0057.jpg
H:\256_ObjectCategories\138.mattress\138_0091.jpg
H:\256_ObjectCategories\139.megaphone\139_0085.jpg
H:\256_ObjectCategories\141.microscope\141_0009.jpg
H:\256_ObjectCategories\141.microscope\141_0023.jpg
H:\256_ObjectCategories\141.microscope\141_0117.jpg
H:\256_ObjectCategories\142.microwave\142_0016.jpg
H:\256_ObjectCategories\142.microwave\142_0048.jpg
H:\256_ObjectCategories\142.microwave\142_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0057.jpg
H:\256_ObjectCategories\143.minaret\143_0122.jpg
H:\256_ObjectCategories\143.minaret\143_0124.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0127.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0128.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0159.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0182.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0211.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0242.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0312.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0319.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0335.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0340.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0344.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0350.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0353.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0363.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0365.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0537.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0596.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0611.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0622.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0686.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0700.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0708.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0713.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0764.jpg
H:\256_ObjectCategories\147.mushroom\147_0009.jpg
H:\256_ObjectCategories\148.mussels\148_0047.jpg
H:\256_ObjectCategories\152.owl\152_0041.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0039.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0048.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0075.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0019.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0049.jpg
H:\256_ObjectCategories\157.pci-card\157_0001.jpg
H:\256_ObjectCategories\157.pci-card\157_0029.jpg
H:\256_ObjectCategories\157.pci-card\157_0039.jpg
H:\256_ObjectCategories\157.pci-card\157_0054.jpg
H:\256_ObjectCategories\159.people\159_0153.jpg
H:\256_ObjectCategories\162.picnic-table\162_0078.jpg
H:\256_ObjectCategories\163.playing-card\163_0034.jpg
H:\256_ObjectCategories\165.pram\165_0064.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0064.jpg
H:\256_ObjectCategories\168.raccoon\168_0034.jpg
H:\256_ObjectCategories\170.rainbow\170_0086.jpg
H:\256_ObjectCategories\171.refrigerator\171_0027.jpg
H:\256_ObjectCategories\172.revolver-101\172_0034.jpg
H:\256_ObjectCategories\173.rifle\173_0072.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0034.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0083.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0063.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0064.jpg
H:\256_ObjectCategories\178.school-bus\178_0005.jpg
H:\256_ObjectCategories\178.school-bus\178_0015.jpg
H:\256_ObjectCategories\178.school-bus\178_0044.jpg
H:\256_ObjectCategories\180.screwdriver\180_0020.jpg
H:\256_ObjectCategories\181.segway\181_0088.jpg
H:\256_ObjectCategories\181.segway\181_0094.jpg
H:\256_ObjectCategories\181.segway\181_0096.jpg
H:\256_ObjectCategories\183.sextant\183_0090.jpg
H:\256_ObjectCategories\185.skateboard\185_0065.jpg
H:\256_ObjectCategories\186.skunk\186_0081.jpg
H:\256_ObjectCategories\188.smokestack\188_0026.jpg
H:\256_ObjectCategories\189.snail\189_0025.jpg
H:\256_ObjectCategories\189.snail\189_0039.jpg
H:\256_ObjectCategories\190.snake\190_0019.jpg
H:\256_ObjectCategories\190.snake\190_0044.jpg
H:\256_ObjectCategories\190.snake\190_0109.jpg
H:\256_ObjectCategories\191.sneaker\191_0004.jpg
H:\256_ObjectCategories\197.speed-boat\197_0035.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0085.jpg
H:\256_ObjectCategories\203.stirrups\203_0063.jpg
H:\256_ObjectCategories\206.sushi\206_0053.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0011.jpg
H:\256_ObjectCategories\212.teapot\212_0037.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0041.jpg
H:\256_ObjectCategories\214.teepee\214_0075.jpg
H:\256_ObjectCategories\214.teepee\214_0119.jpg
H:\256_ObjectCategories\214.teepee\214_0134.jpg
H:\256_ObjectCategories\217.tennis-court\217_0054.jpg
H:\256_ObjectCategories\217.tennis-court\217_0073.jpg
H:\256_ObjectCategories\219.theodolite\219_0012.jpg
H:\256_ObjectCategories\219.theodolite\219_0014.jpg
H:\256_ObjectCategories\220.toaster\220_0070.jpg
H:\256_ObjectCategories\222.tombstone\222_0049.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0074.jpg
H:\256_ObjectCategories\227.treadmill\227_0038.jpg
H:\256_ObjectCategories\227.treadmill\227_0081.jpg
H:\256_ObjectCategories\227.treadmill\227_0116.jpg
H:\256_ObjectCategories\228.triceratops\228_0086.jpg
H:\256_ObjectCategories\229.tricycle\229_0031.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0021.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0066.jpg
H:\256_ObjectCategories\231.tripod\231_0001.jpg
H:\256_ObjectCategories\231.tripod\231_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0094.jpg
H:\256_ObjectCategories\232.t-shirt\232_0288.jpg
H:\256_ObjectCategories\232.t-shirt\232_0324.jpg
H:\256_ObjectCategories\232.t-shirt\232_0328.jpg
H:\256_ObjectCategories\236.unicorn\236_0010.jpg
H:\256_ObjectCategories\237.vcr\237_0072.jpg
H:\256_ObjectCategories\237.vcr\237_0083.jpg
H:\256_ObjectCategories\238.video-projector\238_0082.jpg
H:\256_ObjectCategories\239.washing-machine\239_0008.jpg
H:\256_ObjectCategories\239.washing-machine\239_0034.jpg
H:\256_ObjectCategories\240.watch-101\240_0146.jpg
H:\256_ObjectCategories\243.welding-mask\243_0003.jpg
H:\256_ObjectCategories\243.welding-mask\243_0034.jpg
H:\256_ObjectCategories\243.welding-mask\243_0041.jpg
H:\256_ObjectCategories\243.welding-mask\243_0052.jpg
H:\256_ObjectCategories\243.welding-mask\243_0063.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0091.jpg
H:\256_ObjectCategories\245.windmill\245_0043.jpg
H:\256_ObjectCategories\245.windmill\245_0053.jpg
H:\256_ObjectCategories\245.windmill\245_0065.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0021.jpg
H:\256_ObjectCategories\248.yarmulke\248_0013.jpg
H:\256_ObjectCategories\249.yo-yo\249_0080.jpg
H:\256_ObjectCategories\249.yo-yo\249_0099.jpg
H:\256_ObjectCategories\250.zebra\250_0079.jpg
H:\256_ObjectCategories\250.zebra\250_0085.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0386.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0082.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0001.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0100.jpg
H:\256_ObjectCategories\256.toad\256_0026.jpg