H:\256_ObjectCategories\001.ak47\001_0063.jpg
H:\256_ObjectCategories\002.american-flag\002_0046.jpg
H:\256_ObjectCategories\002.american-flag\002_0054.jpg
H:\256_ObjectCategories\002.american-flag\002_0076.jpg
H:\256_ObjectCategories\003.backpack\003_0145.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0077.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0055.jpg
H:\256_ObjectCategories\008.bathtub\008_0069.jpg
H:\256_ObjectCategories\010.beer-mug\010_0010.jpg
H:\256_ObjectCategories\013.birdbath\013_0035.jpg
H:\256_ObjectCategories\013.birdbath\013_0090.jpg
H:\256_ObjectCategories\030.canoe\030_0008.jpg
H:\256_ObjectCategories\031.car-tire\031_0046.jpg
H:\256_ObjectCategories\035.cereal-box\035_0028.jpg
H:\256_ObjectCategories\035.cereal-box\035_0057.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0071.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0082.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0072.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0106.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0063.jpg
H:\256_ObjectCategories\048.conch\048_0038.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0013.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0092.jpg
H:\256_ObjectCategories\053.desk-globe\053_0019.jpg
H:\256_ObjectCategories\053.desk-globe\053_0043.jpg
H:\256_ObjectCategories\053.desk-globe\053_0072.jpg
H:\256_ObjectCategories\053.desk-globe\053_0075.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0023.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0112.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0120.jpg
H:\256_ObjectCategories\064.elephant-101\064_0029.jpg
H:\256_ObjectCategories\066.ewer-101\066_0032.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0013.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0030.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0076.jpg
H:\256_ObjectCategories\072.fire-truck\072_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0005.jpg
H:\256_ObjectCategories\083.gas-pump\083_0013.jpg
H:\256_ObjectCategories\083.gas-pump\083_0070.jpg
H:\256_ObjectCategories\085.goat\085_0007.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0028.jpg
H:\256_ObjectCategories\087.goldfish\087_0057.jpg
H:\256_ObjectCategories\088.golf-ball\088_0059.jpg
H:\256_ObjectCategories\090.gorilla\090_0155.jpg
H:\256_ObjectCategories\095.hamburger\095_0029.jpg
H:\256_ObjectCategories\098.harp\098_0010.jpg
H:\256_ObjectCategories\098.harp\098_0029.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0013.jpg
H:\256_ObjectCategories\105.horse\105_0144.jpg
H:\256_ObjectCategories\108.hot-dog\108_0048.jpg
H:\256_ObjectCategories\108.hot-dog\108_0057.jpg
H:\256_ObjectCategories\108.hot-dog\108_0059.jpg
H:\256_ObjectCategories\110.hourglass\110_0058.jpg
H:\256_ObjectCategories\110.hourglass\110_0083.jpg
H:\256_ObjectCategories\118.iris\118_0093.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0022.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0028.jpg
H:\256_ObjectCategories\122.kayak\122_0078.jpg
H:\256_ObjectCategories\126.ladder\126_0031.jpg
H:\256_ObjectCategories\126.ladder\126_0092.jpg
H:\256_ObjectCategories\126.ladder\126_0130.jpg
H:\256_ObjectCategories\129.leopards-101\129_0033.jpg
H:\256_ObjectCategories\129.leopards-101\129_0128.jpg
H:\256_ObjectCategories\132.light-house\132_0070.jpg
H:\256_ObjectCategories\132.light-house\132_0136.jpg
H:\256_ObjectCategories\133.lightning\133_0024.jpg
H:\256_ObjectCategories\133.lightning\133_0090.jpg
H:\256_ObjectCategories\135.mailbox\135_0074.jpg
H:\256_ObjectCategories\135.mailbox\135_0093.jpg
H:\256_ObjectCategories\136.mandolin\136_0068.jpg
H:\256_ObjectCategories\138.mattress\138_0141.jpg
H:\256_ObjectCategories\139.megaphone\139_0072.jpg
H:\256_ObjectCategories\139.megaphone\139_0081.jpg
H:\256_ObjectCategories\140.menorah-101\140_0068.jpg
H:\256_ObjectCategories\142.microwave\142_0093.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0535.jpg
H:\256_ObjectCategories\150.octopus\150_0097.jpg
H:\256_ObjectCategories\152.owl\152_0045.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0079.jpg
H:\256_ObjectCategories\158.penguin\158_0023.jpg
H:\256_ObjectCategories\162.picnic-table\162_0004.jpg
H:\256_ObjectCategories\162.picnic-table\162_0061.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0059.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0079.jpg
H:\256_ObjectCategories\170.rainbow\170_0089.jpg
H:\256_ObjectCategories\173.rifle\173_0013.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0038.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\184.sheet-music\184_0061.jpg
H:\256_ObjectCategories\188.smokestack\188_0068.jpg
H:\256_ObjectCategories\190.snake\190_0056.jpg
H:\256_ObjectCategories\191.sneaker\191_0062.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0006.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0122.jpg
H:\256_ObjectCategories\195.soda-can\195_0052.jpg
H:\256_ObjectCategories\195.soda-can\195_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0087.jpg
H:\256_ObjectCategories\199.spoon\199_0072.jpg
H:\256_ObjectCategories\199.spoon\199_0102.jpg
H:\256_ObjectCategories\200.stained-glass\200_0013.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0091.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0037.jpg
H:\256_ObjectCategories\206.sushi\206_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0017.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0002.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0061.jpg
H:\256_ObjectCategories\217.tennis-court\217_0062.jpg
H:\256_ObjectCategories\219.theodolite\219_0034.jpg
H:\256_ObjectCategories\220.toaster\220_0020.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0083.jpg
H:\256_ObjectCategories\226.traffic-light\226_0025.jpg
H:\256_ObjectCategories\232.t-shirt\232_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0295.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0030.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0087.jpg
H:\256_ObjectCategories\234.tweezer\234_0088.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0081.jpg
H:\256_ObjectCategories\236.unicorn\236_0051.jpg
H:\256_ObjectCategories\240.watch-101\240_0141.jpg
H:\256_ObjectCategories\240.watch-101\240_0172.jpg
H:\256_ObjectCategories\241.waterfall\241_0085.jpg
H:\256_ObjectCategories\242.watermelon\242_0050.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0028.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0052.jpg
H:\256_ObjectCategories\249.yo-yo\249_0063.jpg
H:\256_ObjectCategories\250.zebra\250_0013.jpg
H:\256_ObjectCategories\250.zebra\250_0082.jpg
H:\256_ObjectCategories\250.zebra\250_0086.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0795.jpg
H:\256_ObjectCategories\252.car-side-101\252_0005.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0090.jpg