H:\256_ObjectCategories\001.ak47\001_0094.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0027.jpg
H:\256_ObjectCategories\007.bat\007_0063.jpg
H:\256_ObjectCategories\007.bat\007_0065.jpg
H:\256_ObjectCategories\007.bat\007_0083.jpg
H:\256_ObjectCategories\008.bathtub\008_0037.jpg
H:\256_ObjectCategories\008.bathtub\008_0163.jpg
H:\256_ObjectCategories\009.bear\009_0001.jpg
H:\256_ObjectCategories\009.bear\009_0002.jpg
H:\256_ObjectCategories\009.bear\009_0027.jpg
H:\256_ObjectCategories\009.bear\009_0036.jpg
H:\256_ObjectCategories\009.bear\009_0051.jpg
H:\256_ObjectCategories\009.bear\009_0079.jpg
H:\256_ObjectCategories\011.billiards\011_0013.jpg
H:\256_ObjectCategories\011.billiards\011_0149.jpg
H:\256_ObjectCategories\011.billiards\011_0244.jpg
H:\256_ObjectCategories\012.binoculars\012_0014.jpg
H:\256_ObjectCategories\012.binoculars\012_0107.jpg
H:\256_ObjectCategories\013.birdbath\013_0016.jpg
H:\256_ObjectCategories\013.birdbath\013_0057.jpg
H:\256_ObjectCategories\014.blimp\014_0083.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0057.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0060.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0074.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0098.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0104.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0119.jpg
H:\256_ObjectCategories\016.boom-box\016_0023.jpg
H:\256_ObjectCategories\022.buddha-101\022_0007.jpg
H:\256_ObjectCategories\022.buddha-101\022_0040.jpg
H:\256_ObjectCategories\023.bulldozer\023_0011.jpg
H:\256_ObjectCategories\023.bulldozer\023_0087.jpg
H:\256_ObjectCategories\024.butterfly\024_0057.jpg
H:\256_ObjectCategories\025.cactus\025_0008.jpg
H:\256_ObjectCategories\027.calculator\027_0059.jpg
H:\256_ObjectCategories\028.camel\028_0071.jpg
H:\256_ObjectCategories\028.camel\028_0098.jpg
H:\256_ObjectCategories\028.camel\028_0107.jpg
H:\256_ObjectCategories\029.cannon\029_0051.jpg
H:\256_ObjectCategories\029.cannon\029_0091.jpg
H:\256_ObjectCategories\035.cereal-box\035_0010.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0015.jpg
H:\256_ObjectCategories\037.chess-board\037_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0026.jpg
H:\256_ObjectCategories\038.chimp\038_0023.jpg
H:\256_ObjectCategories\038.chimp\038_0034.jpg
H:\256_ObjectCategories\039.chopsticks\039_0001.jpg
H:\256_ObjectCategories\040.cockroach\040_0090.jpg
H:\256_ObjectCategories\040.cockroach\040_0106.jpg
H:\256_ObjectCategories\042.coffin\042_0068.jpg
H:\256_ObjectCategories\049.cormorant\049_0006.jpg
H:\256_ObjectCategories\049.cormorant\049_0015.jpg
H:\256_ObjectCategories\049.cormorant\049_0055.jpg
H:\256_ObjectCategories\049.cormorant\049_0094.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0069.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0073.jpg
H:\256_ObjectCategories\052.crab-101\052_0015.jpg
H:\256_ObjectCategories\052.crab-101\052_0017.jpg
H:\256_ObjectCategories\052.crab-101\052_0029.jpg
H:\256_ObjectCategories\052.crab-101\052_0055.jpg
H:\256_ObjectCategories\053.desk-globe\053_0060.jpg
H:\256_ObjectCategories\055.dice\055_0042.jpg
H:\256_ObjectCategories\056.dog\056_0035.jpg
H:\256_ObjectCategories\056.dog\056_0071.jpg
H:\256_ObjectCategories\056.dog\056_0073.jpg
H:\256_ObjectCategories\058.doorknob\058_0026.jpg
H:\256_ObjectCategories\058.doorknob\058_0078.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0017.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0022.jpg
H:\256_ObjectCategories\060.duck\060_0068.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0102.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0027.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0013.jpg
H:\256_ObjectCategories\064.elephant-101\064_0003.jpg
H:\256_ObjectCategories\064.elephant-101\064_0006.jpg
H:\256_ObjectCategories\064.elephant-101\064_0031.jpg
H:\256_ObjectCategories\064.elephant-101\064_0122.jpg
H:\256_ObjectCategories\064.elephant-101\064_0123.jpg
H:\256_ObjectCategories\065.elk\065_0047.jpg
H:\256_ObjectCategories\065.elk\065_0095.jpg
H:\256_ObjectCategories\065.elk\065_0098.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0037.jpg
H:\256_ObjectCategories\072.fire-truck\072_0100.jpg
H:\256_ObjectCategories\076.football-helmet\076_0011.jpg
H:\256_ObjectCategories\076.football-helmet\076_0066.jpg
H:\256_ObjectCategories\079.frisbee\079_0054.jpg
H:\256_ObjectCategories\080.frog\080_0007.jpg
H:\256_ObjectCategories\080.frog\080_0019.jpg
H:\256_ObjectCategories\081.frying-pan\081_0067.jpg
H:\256_ObjectCategories\083.gas-pump\083_0041.jpg
H:\256_ObjectCategories\083.gas-pump\083_0083.jpg
H:\256_ObjectCategories\084.giraffe\084_0001.jpg
H:\256_ObjectCategories\084.giraffe\084_0080.jpg
H:\256_ObjectCategories\084.giraffe\084_0083.jpg
H:\256_ObjectCategories\085.goat\085_0057.jpg
H:\256_ObjectCategories\085.goat\085_0076.jpg
H:\256_ObjectCategories\085.goat\085_0079.jpg
H:\256_ObjectCategories\089.goose\089_0002.jpg
H:\256_ObjectCategories\089.goose\089_0061.jpg
H:\256_ObjectCategories\090.gorilla\090_0015.jpg
H:\256_ObjectCategories\090.gorilla\090_0027.jpg
H:\256_ObjectCategories\090.gorilla\090_0069.jpg
H:\256_ObjectCategories\090.gorilla\090_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0176.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0001.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0008.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0024.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0037.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0040.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0088.jpg
H:\256_ObjectCategories\092.grapes\092_0037.jpg
H:\256_ObjectCategories\092.grapes\092_0071.jpg
H:\256_ObjectCategories\092.grapes\092_0098.jpg
H:\256_ObjectCategories\092.grapes\092_0175.jpg
H:\256_ObjectCategories\093.grasshopper\093_0112.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0036.jpg
H:\256_ObjectCategories\095.hamburger\095_0086.jpg
H:\256_ObjectCategories\096.hammock\096_0038.jpg
H:\256_ObjectCategories\097.harmonica\097_0079.jpg
H:\256_ObjectCategories\098.harp\098_0089.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0002.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0056.jpg
H:\256_ObjectCategories\101.head-phones\101_0093.jpg
H:\256_ObjectCategories\101.head-phones\101_0132.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0024.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0034.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0073.jpg
H:\256_ObjectCategories\105.horse\105_0075.jpg
H:\256_ObjectCategories\105.horse\105_0133.jpg
H:\256_ObjectCategories\105.horse\105_0199.jpg
H:\256_ObjectCategories\105.horse\105_0213.jpg
H:\256_ObjectCategories\105.horse\105_0218.jpg
H:\256_ObjectCategories\105.horse\105_0234.jpg
H:\256_ObjectCategories\105.horse\105_0263.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0014.jpg
H:\256_ObjectCategories\110.hourglass\110_0009.jpg
H:\256_ObjectCategories\111.house-fly\111_0011.jpg
H:\256_ObjectCategories\111.house-fly\111_0021.jpg
H:\256_ObjectCategories\111.house-fly\111_0022.jpg
H:\256_ObjectCategories\111.house-fly\111_0030.jpg
H:\256_ObjectCategories\111.house-fly\111_0036.jpg
H:\256_ObjectCategories\111.house-fly\111_0042.jpg
H:\256_ObjectCategories\111.house-fly\111_0047.jpg
H:\256_ObjectCategories\111.house-fly\111_0058.jpg
H:\256_ObjectCategories\111.house-fly\111_0079.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0054.jpg
H:\256_ObjectCategories\114.ibis-101\114_0015.jpg
H:\256_ObjectCategories\114.ibis-101\114_0088.jpg
H:\256_ObjectCategories\114.ibis-101\114_0108.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0033.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0067.jpg
H:\256_ObjectCategories\120.joy-stick\120_0070.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0006.jpg
H:\256_ObjectCategories\125.knife\125_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0148.jpg
H:\256_ObjectCategories\126.ladder\126_0198.jpg
H:\256_ObjectCategories\126.ladder\126_0229.jpg
H:\256_ObjectCategories\126.ladder\126_0242.jpg
H:\256_ObjectCategories\128.lathe\128_0041.jpg
H:\256_ObjectCategories\132.light-house\132_0087.jpg
H:\256_ObjectCategories\134.llama-101\134_0069.jpg
H:\256_ObjectCategories\135.mailbox\135_0002.jpg
H:\256_ObjectCategories\135.mailbox\135_0051.jpg
H:\256_ObjectCategories\135.mailbox\135_0069.jpg
H:\256_ObjectCategories\136.mandolin\136_0087.jpg
H:\256_ObjectCategories\139.megaphone\139_0035.jpg
H:\256_ObjectCategories\140.menorah-101\140_0027.jpg
H:\256_ObjectCategories\141.microscope\141_0073.jpg
H:\256_ObjectCategories\141.microscope\141_0095.jpg
H:\256_ObjectCategories\141.microscope\141_0106.jpg
H:\256_ObjectCategories\142.microwave\142_0010.jpg
H:\256_ObjectCategories\142.microwave\142_0035.jpg
H:\256_ObjectCategories\143.minaret\143_0049.jpg
H:\256_ObjectCategories\144.minotaur\144_0021.jpg
H:\256_ObjectCategories\144.minotaur\144_0039.jpg
H:\256_ObjectCategories\144.minotaur\144_0052.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0079.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0112.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0171.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0175.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0326.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0370.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0531.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0638.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0646.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0683.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0780.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0022.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0051.jpg
H:\256_ObjectCategories\147.mushroom\147_0010.jpg
H:\256_ObjectCategories\147.mushroom\147_0108.jpg
H:\256_ObjectCategories\148.mussels\148_0037.jpg
H:\256_ObjectCategories\148.mussels\148_0068.jpg
H:\256_ObjectCategories\148.mussels\148_0076.jpg
H:\256_ObjectCategories\148.mussels\148_0117.jpg
H:\256_ObjectCategories\148.mussels\148_0169.jpg
H:\256_ObjectCategories\151.ostrich\151_0007.jpg
H:\256_ObjectCategories\151.ostrich\151_0032.jpg
H:\256_ObjectCategories\151.ostrich\151_0100.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0055.jpg
H:\256_ObjectCategories\154.palm-tree\154_0018.jpg
H:\256_ObjectCategories\154.palm-tree\154_0039.jpg
H:\256_ObjectCategories\154.palm-tree\154_0046.jpg
H:\256_ObjectCategories\154.palm-tree\154_0047.jpg
H:\256_ObjectCategories\154.palm-tree\154_0066.jpg
H:\256_ObjectCategories\157.pci-card\157_0103.jpg
H:\256_ObjectCategories\158.penguin\158_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0062.jpg
H:\256_ObjectCategories\158.penguin\158_0126.jpg
H:\256_ObjectCategories\159.people\159_0090.jpg
H:\256_ObjectCategories\164.porcupine\164_0031.jpg
H:\256_ObjectCategories\164.porcupine\164_0044.jpg
H:\256_ObjectCategories\164.porcupine\164_0048.jpg
H:\256_ObjectCategories\164.porcupine\164_0085.jpg
H:\256_ObjectCategories\164.porcupine\164_0099.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0086.jpg
H:\256_ObjectCategories\168.raccoon\168_0021.jpg
H:\256_ObjectCategories\168.raccoon\168_0023.jpg
H:\256_ObjectCategories\168.raccoon\168_0048.jpg
H:\256_ObjectCategories\168.raccoon\168_0058.jpg
H:\256_ObjectCategories\168.raccoon\168_0064.jpg
H:\256_ObjectCategories\168.raccoon\168_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0074.jpg
H:\256_ObjectCategories\168.raccoon\168_0125.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0008.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0041.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0086.jpg
H:\256_ObjectCategories\172.revolver-101\172_0089.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0036.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0061.jpg
H:\256_ObjectCategories\176.saddle\176_0038.jpg
H:\256_ObjectCategories\176.saddle\176_0056.jpg
H:\256_ObjectCategories\176.saddle\176_0064.jpg
H:\256_ObjectCategories\178.school-bus\178_0037.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0006.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0027.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0060.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0061.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0069.jpg
H:\256_ObjectCategories\181.segway\181_0078.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0048.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0119.jpg
H:\256_ObjectCategories\183.sextant\183_0036.jpg
H:\256_ObjectCategories\183.sextant\183_0086.jpg
H:\256_ObjectCategories\186.skunk\186_0036.jpg
H:\256_ObjectCategories\186.skunk\186_0055.jpg
H:\256_ObjectCategories\187.skyscraper\187_0013.jpg
H:\256_ObjectCategories\187.skyscraper\187_0083.jpg
H:\256_ObjectCategories\188.smokestack\188_0085.jpg
H:\256_ObjectCategories\189.snail\189_0013.jpg
H:\256_ObjectCategories\189.snail\189_0048.jpg
H:\256_ObjectCategories\189.snail\189_0082.jpg
H:\256_ObjectCategories\189.snail\189_0089.jpg
H:\256_ObjectCategories\189.snail\189_0103.jpg
H:\256_ObjectCategories\189.snail\189_0105.jpg
H:\256_ObjectCategories\190.snake\190_0095.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0153.jpg
H:\256_ObjectCategories\198.spider\198_0018.jpg
H:\256_ObjectCategories\198.spider\198_0028.jpg
H:\256_ObjectCategories\198.spider\198_0039.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0097.jpg
H:\256_ObjectCategories\203.stirrups\203_0043.jpg
H:\256_ObjectCategories\206.sushi\206_0033.jpg
H:\256_ObjectCategories\206.sushi\206_0075.jpg
H:\256_ObjectCategories\207.swan\207_0076.jpg
H:\256_ObjectCategories\207.swan\207_0089.jpg
H:\256_ObjectCategories\209.sword\209_0024.jpg
H:\256_ObjectCategories\209.sword\209_0058.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0061.jpg
H:\256_ObjectCategories\217.tennis-court\217_0080.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0035.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0052.jpg
H:\256_ObjectCategories\219.theodolite\219_0001.jpg
H:\256_ObjectCategories\219.theodolite\219_0062.jpg
H:\256_ObjectCategories\219.theodolite\219_0083.jpg
H:\256_ObjectCategories\222.tombstone\222_0031.jpg
H:\256_ObjectCategories\222.tombstone\222_0052.jpg
H:\256_ObjectCategories\223.top-hat\223_0046.jpg
H:\256_ObjectCategories\224.touring-bike\224_0086.jpg
H:\256_ObjectCategories\224.touring-bike\224_0087.jpg
H:\256_ObjectCategories\228.triceratops\228_0019.jpg
H:\256_ObjectCategories\228.triceratops\228_0041.jpg
H:\256_ObjectCategories\228.triceratops\228_0054.jpg
H:\256_ObjectCategories\228.triceratops\228_0074.jpg
H:\256_ObjectCategories\229.tricycle\229_0067.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0012.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0015.jpg
H:\256_ObjectCategories\231.tripod\231_0065.jpg
H:\256_ObjectCategories\232.t-shirt\232_0215.jpg
H:\256_ObjectCategories\237.vcr\237_0067.jpg
H:\256_ObjectCategories\238.video-projector\238_0016.jpg
H:\256_ObjectCategories\239.washing-machine\239_0010.jpg
H:\256_ObjectCategories\239.washing-machine\239_0014.jpg
H:\256_ObjectCategories\239.washing-machine\239_0072.jpg
H:\256_ObjectCategories\239.washing-machine\239_0080.jpg
H:\256_ObjectCategories\240.watch-101\240_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0086.jpg
H:\256_ObjectCategories\241.waterfall\241_0063.jpg
H:\256_ObjectCategories\241.waterfall\241_0065.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0061.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0075.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0018.jpg
H:\256_ObjectCategories\247.xylophone\247_0011.jpg
H:\256_ObjectCategories\248.yarmulke\248_0018.jpg
H:\256_ObjectCategories\248.yarmulke\248_0024.jpg
H:\256_ObjectCategories\248.yarmulke\248_0082.jpg
H:\256_ObjectCategories\249.yo-yo\249_0059.jpg
H:\256_ObjectCategories\250.zebra\250_0091.jpg
H:\256_ObjectCategories\250.zebra\250_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0192.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0297.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0580.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0687.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0688.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0798.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0229.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0234.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0360.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0402.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0097.jpg
H:\256_ObjectCategories\256.toad\256_0047.jpg
H:\256_ObjectCategories\256.toad\256_0067.jpg
H:\256_ObjectCategories\256.toad\256_0076.jpg