H:\256_ObjectCategories\001.ak47\001_0087.jpg
H:\256_ObjectCategories\002.american-flag\002_0060.jpg
H:\256_ObjectCategories\002.american-flag\002_0096.jpg
H:\256_ObjectCategories\003.backpack\003_0066.jpg
H:\256_ObjectCategories\003.backpack\003_0079.jpg
H:\256_ObjectCategories\003.backpack\003_0080.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0016.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0018.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0019.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0022.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0023.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0028.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0033.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0047.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0082.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0095.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0116.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0118.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0123.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0136.jpg
H:\256_ObjectCategories\007.bat\007_0043.jpg
H:\256_ObjectCategories\010.beer-mug\010_0034.jpg
H:\256_ObjectCategories\010.beer-mug\010_0052.jpg
H:\256_ObjectCategories\010.beer-mug\010_0072.jpg
H:\256_ObjectCategories\011.billiards\011_0014.jpg
H:\256_ObjectCategories\011.billiards\011_0016.jpg
H:\256_ObjectCategories\011.billiards\011_0041.jpg
H:\256_ObjectCategories\011.billiards\011_0048.jpg
H:\256_ObjectCategories\011.billiards\011_0069.jpg
H:\256_ObjectCategories\011.billiards\011_0171.jpg
H:\256_ObjectCategories\011.billiards\011_0224.jpg
H:\256_ObjectCategories\011.billiards\011_0259.jpg
H:\256_ObjectCategories\014.blimp\014_0058.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0026.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0016.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0124.jpg
H:\256_ObjectCategories\020.brain-101\020_0039.jpg
H:\256_ObjectCategories\020.brain-101\020_0061.jpg
H:\256_ObjectCategories\021.breadmaker\021_0068.jpg
H:\256_ObjectCategories\023.bulldozer\023_0104.jpg
H:\256_ObjectCategories\024.butterfly\024_0103.jpg
H:\256_ObjectCategories\024.butterfly\024_0109.jpg
H:\256_ObjectCategories\025.cactus\025_0021.jpg
H:\256_ObjectCategories\026.cake\026_0013.jpg
H:\256_ObjectCategories\028.camel\028_0021.jpg
H:\256_ObjectCategories\028.camel\028_0032.jpg
H:\256_ObjectCategories\028.camel\028_0047.jpg
H:\256_ObjectCategories\031.car-tire\031_0078.jpg
H:\256_ObjectCategories\032.cartman\032_0036.jpg
H:\256_ObjectCategories\032.cartman\032_0039.jpg
H:\256_ObjectCategories\032.cartman\032_0042.jpg
H:\256_ObjectCategories\034.centipede\034_0051.jpg
H:\256_ObjectCategories\035.cereal-box\035_0009.jpg
H:\256_ObjectCategories\035.cereal-box\035_0025.jpg
H:\256_ObjectCategories\035.cereal-box\035_0079.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0082.jpg
H:\256_ObjectCategories\037.chess-board\037_0091.jpg
H:\256_ObjectCategories\039.chopsticks\039_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0008.jpg
H:\256_ObjectCategories\040.cockroach\040_0009.jpg
H:\256_ObjectCategories\040.cockroach\040_0011.jpg
H:\256_ObjectCategories\040.cockroach\040_0015.jpg
H:\256_ObjectCategories\040.cockroach\040_0026.jpg
H:\256_ObjectCategories\040.cockroach\040_0034.jpg
H:\256_ObjectCategories\040.cockroach\040_0053.jpg
H:\256_ObjectCategories\040.cockroach\040_0061.jpg
H:\256_ObjectCategories\040.cockroach\040_0067.jpg
H:\256_ObjectCategories\040.cockroach\040_0077.jpg
H:\256_ObjectCategories\040.cockroach\040_0088.jpg
H:\256_ObjectCategories\042.coffin\042_0049.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0030.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0006.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0010.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0109.jpg
H:\256_ObjectCategories\052.crab-101\052_0001.jpg
H:\256_ObjectCategories\052.crab-101\052_0022.jpg
H:\256_ObjectCategories\052.crab-101\052_0077.jpg
H:\256_ObjectCategories\053.desk-globe\053_0035.jpg
H:\256_ObjectCategories\053.desk-globe\053_0068.jpg
H:\256_ObjectCategories\055.dice\055_0003.jpg
H:\256_ObjectCategories\055.dice\055_0070.jpg
H:\256_ObjectCategories\056.dog\056_0050.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0033.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0047.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0041.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0009.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0021.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0038.jpg
H:\256_ObjectCategories\064.elephant-101\064_0063.jpg
H:\256_ObjectCategories\066.ewer-101\066_0061.jpg
H:\256_ObjectCategories\068.fern\068_0005.jpg
H:\256_ObjectCategories\068.fern\068_0029.jpg
H:\256_ObjectCategories\068.fern\068_0059.jpg
H:\256_ObjectCategories\068.fern\068_0069.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0011.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0027.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0038.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0047.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0048.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0084.jpg
H:\256_ObjectCategories\072.fire-truck\072_0002.jpg
H:\256_ObjectCategories\072.fire-truck\072_0111.jpg
H:\256_ObjectCategories\074.flashlight\074_0054.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0075.jpg
H:\256_ObjectCategories\076.football-helmet\076_0051.jpg
H:\256_ObjectCategories\079.frisbee\079_0024.jpg
H:\256_ObjectCategories\080.frog\080_0065.jpg
H:\256_ObjectCategories\087.goldfish\087_0043.jpg
H:\256_ObjectCategories\087.goldfish\087_0049.jpg
H:\256_ObjectCategories\089.goose\089_0082.jpg
H:\256_ObjectCategories\090.gorilla\090_0096.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0015.jpg
H:\256_ObjectCategories\092.grapes\092_0105.jpg
H:\256_ObjectCategories\092.grapes\092_0197.jpg
H:\256_ObjectCategories\093.grasshopper\093_0010.jpg
H:\256_ObjectCategories\093.grasshopper\093_0030.jpg
H:\256_ObjectCategories\093.grasshopper\093_0042.jpg
H:\256_ObjectCategories\093.grasshopper\093_0046.jpg
H:\256_ObjectCategories\093.grasshopper\093_0096.jpg
H:\256_ObjectCategories\095.hamburger\095_0054.jpg
H:\256_ObjectCategories\095.hamburger\095_0058.jpg
H:\256_ObjectCategories\096.hammock\096_0112.jpg
H:\256_ObjectCategories\096.hammock\096_0206.jpg
H:\256_ObjectCategories\096.hammock\096_0240.jpg
H:\256_ObjectCategories\099.harpsichord\099_0015.jpg
H:\256_ObjectCategories\099.harpsichord\099_0032.jpg
H:\256_ObjectCategories\099.harpsichord\099_0053.jpg
H:\256_ObjectCategories\099.harpsichord\099_0060.jpg
H:\256_ObjectCategories\099.harpsichord\099_0070.jpg
H:\256_ObjectCategories\099.harpsichord\099_0076.jpg
H:\256_ObjectCategories\099.harpsichord\099_0078.jpg
H:\256_ObjectCategories\101.head-phones\101_0009.jpg
H:\256_ObjectCategories\105.horse\105_0214.jpg
H:\256_ObjectCategories\105.horse\105_0236.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0086.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0001.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0015.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0040.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0064.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0082.jpg
H:\256_ObjectCategories\108.hot-dog\108_0010.jpg
H:\256_ObjectCategories\108.hot-dog\108_0014.jpg
H:\256_ObjectCategories\108.hot-dog\108_0018.jpg
H:\256_ObjectCategories\108.hot-dog\108_0053.jpg
H:\256_ObjectCategories\108.hot-dog\108_0067.jpg
H:\256_ObjectCategories\109.hot-tub\109_0141.jpg
H:\256_ObjectCategories\110.hourglass\110_0042.jpg
H:\256_ObjectCategories\110.hourglass\110_0066.jpg
H:\256_ObjectCategories\111.house-fly\111_0066.jpg
H:\256_ObjectCategories\113.hummingbird\113_0007.jpg
H:\256_ObjectCategories\114.ibis-101\114_0090.jpg
H:\256_ObjectCategories\116.iguana\116_0070.jpg
H:\256_ObjectCategories\118.iris\118_0096.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0005.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0032.jpg
H:\256_ObjectCategories\120.joy-stick\120_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0073.jpg
H:\256_ObjectCategories\120.joy-stick\120_0104.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0011.jpg
H:\256_ObjectCategories\122.kayak\122_0018.jpg
H:\256_ObjectCategories\122.kayak\122_0056.jpg
H:\256_ObjectCategories\126.ladder\126_0096.jpg
H:\256_ObjectCategories\130.license-plate\130_0035.jpg
H:\256_ObjectCategories\131.lightbulb\131_0087.jpg
H:\256_ObjectCategories\132.light-house\132_0140.jpg
H:\256_ObjectCategories\135.mailbox\135_0029.jpg
H:\256_ObjectCategories\136.mandolin\136_0022.jpg
H:\256_ObjectCategories\136.mandolin\136_0028.jpg
H:\256_ObjectCategories\136.mandolin\136_0039.jpg
H:\256_ObjectCategories\137.mars\137_0139.jpg
H:\256_ObjectCategories\144.minotaur\144_0001.jpg
H:\256_ObjectCategories\144.minotaur\144_0017.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0033.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0274.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0704.jpg
H:\256_ObjectCategories\147.mushroom\147_0128.jpg
H:\256_ObjectCategories\148.mussels\148_0066.jpg
H:\256_ObjectCategories\148.mussels\148_0067.jpg
H:\256_ObjectCategories\148.mussels\148_0124.jpg
H:\256_ObjectCategories\148.mussels\148_0143.jpg
H:\256_ObjectCategories\148.mussels\148_0155.jpg
H:\256_ObjectCategories\150.octopus\150_0109.jpg
H:\256_ObjectCategories\155.paperclip\155_0040.jpg
H:\256_ObjectCategories\155.paperclip\155_0046.jpg
H:\256_ObjectCategories\157.pci-card\157_0037.jpg
H:\256_ObjectCategories\157.pci-card\157_0085.jpg
H:\256_ObjectCategories\159.people\159_0046.jpg
H:\256_ObjectCategories\165.pram\165_0069.jpg
H:\256_ObjectCategories\171.refrigerator\171_0024.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0040.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0063.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0007.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0019.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0080.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0046.jpg
H:\256_ObjectCategories\180.screwdriver\180_0046.jpg
H:\256_ObjectCategories\181.segway\181_0007.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0033.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0097.jpg
H:\256_ObjectCategories\183.sextant\183_0051.jpg
H:\256_ObjectCategories\185.skateboard\185_0031.jpg
H:\256_ObjectCategories\185.skateboard\185_0061.jpg
H:\256_ObjectCategories\185.skateboard\185_0063.jpg
H:\256_ObjectCategories\189.snail\189_0068.jpg
H:\256_ObjectCategories\191.sneaker\191_0082.jpg
H:\256_ObjectCategories\191.sneaker\191_0094.jpg
H:\256_ObjectCategories\192.snowmobile\192_0107.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0108.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0149.jpg
H:\256_ObjectCategories\194.socks\194_0099.jpg
H:\256_ObjectCategories\195.soda-can\195_0068.jpg
H:\256_ObjectCategories\195.soda-can\195_0069.jpg
H:\256_ObjectCategories\196.spaghetti\196_0007.jpg
H:\256_ObjectCategories\196.spaghetti\196_0016.jpg
H:\256_ObjectCategories\196.spaghetti\196_0036.jpg
H:\256_ObjectCategories\196.spaghetti\196_0050.jpg
H:\256_ObjectCategories\196.spaghetti\196_0053.jpg
H:\256_ObjectCategories\196.spaghetti\196_0056.jpg
H:\256_ObjectCategories\196.spaghetti\196_0062.jpg
H:\256_ObjectCategories\196.spaghetti\196_0084.jpg
H:\256_ObjectCategories\196.spaghetti\196_0085.jpg
H:\256_ObjectCategories\196.spaghetti\196_0088.jpg
H:\256_ObjectCategories\196.spaghetti\196_0104.jpg
H:\256_ObjectCategories\198.spider\198_0006.jpg
H:\256_ObjectCategories\198.spider\198_0023.jpg
H:\256_ObjectCategories\198.spider\198_0025.jpg
H:\256_ObjectCategories\198.spider\198_0052.jpg
H:\256_ObjectCategories\200.stained-glass\200_0082.jpg
H:\256_ObjectCategories\200.stained-glass\200_0087.jpg
H:\256_ObjectCategories\200.stained-glass\200_0090.jpg
H:\256_ObjectCategories\200.stained-glass\200_0098.jpg
H:\256_ObjectCategories\201.starfish-101\201_0022.jpg
H:\256_ObjectCategories\203.stirrups\203_0056.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0043.jpg
H:\256_ObjectCategories\205.superman\205_0052.jpg
H:\256_ObjectCategories\206.sushi\206_0024.jpg
H:\256_ObjectCategories\206.sushi\206_0050.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0058.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0097.jpg
H:\256_ObjectCategories\215.telephone-box\215_0012.jpg
H:\256_ObjectCategories\215.telephone-box\215_0032.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0034.jpg
H:\256_ObjectCategories\219.theodolite\219_0074.jpg
H:\256_ObjectCategories\220.toaster\220_0035.jpg
H:\256_ObjectCategories\221.tomato\221_0021.jpg
H:\256_ObjectCategories\221.tomato\221_0054.jpg
H:\256_ObjectCategories\221.tomato\221_0060.jpg
H:\256_ObjectCategories\221.tomato\221_0102.jpg
H:\256_ObjectCategories\223.top-hat\223_0047.jpg
H:\256_ObjectCategories\223.top-hat\223_0054.jpg
H:\256_ObjectCategories\226.traffic-light\226_0006.jpg
H:\256_ObjectCategories\226.traffic-light\226_0021.jpg
H:\256_ObjectCategories\227.treadmill\227_0032.jpg
H:\256_ObjectCategories\227.treadmill\227_0049.jpg
H:\256_ObjectCategories\228.triceratops\228_0016.jpg
H:\256_ObjectCategories\228.triceratops\228_0080.jpg
H:\256_ObjectCategories\229.tricycle\229_0041.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0041.jpg
H:\256_ObjectCategories\232.t-shirt\232_0076.jpg
H:\256_ObjectCategories\234.tweezer\234_0060.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0047.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0073.jpg
H:\256_ObjectCategories\242.watermelon\242_0040.jpg
H:\256_ObjectCategories\242.watermelon\242_0074.jpg
H:\256_ObjectCategories\243.welding-mask\243_0009.jpg
H:\256_ObjectCategories\243.welding-mask\243_0028.jpg
H:\256_ObjectCategories\243.welding-mask\243_0053.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0083.jpg
H:\256_ObjectCategories\247.xylophone\247_0029.jpg
H:\256_ObjectCategories\247.xylophone\247_0033.jpg
H:\256_ObjectCategories\248.yarmulke\248_0035.jpg
H:\256_ObjectCategories\249.yo-yo\249_0056.jpg
H:\256_ObjectCategories\249.yo-yo\249_0060.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0059.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0004.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0020.jpg
H:\256_ObjectCategories\256.toad\256_0075.jpg
H:\256_ObjectCategories\256.toad\256_0103.jpg