H:\256_ObjectCategories\001.ak47\001_0075.jpg
H:\256_ObjectCategories\001.ak47\001_0088.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0125.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0009.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0010.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0042.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0044.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0093.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0068.jpg
H:\256_ObjectCategories\009.bear\009_0081.jpg
H:\256_ObjectCategories\011.billiards\011_0088.jpg
H:\256_ObjectCategories\011.billiards\011_0193.jpg
H:\256_ObjectCategories\011.billiards\011_0274.jpg
H:\256_ObjectCategories\012.binoculars\012_0134.jpg
H:\256_ObjectCategories\012.binoculars\012_0210.jpg
H:\256_ObjectCategories\012.binoculars\012_0212.jpg
H:\256_ObjectCategories\013.birdbath\013_0036.jpg
H:\256_ObjectCategories\013.birdbath\013_0072.jpg
H:\256_ObjectCategories\013.birdbath\013_0096.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0020.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0047.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0090.jpg
H:\256_ObjectCategories\016.boom-box\016_0032.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0104.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0012.jpg
H:\256_ObjectCategories\020.brain-101\020_0037.jpg
H:\256_ObjectCategories\021.breadmaker\021_0015.jpg
H:\256_ObjectCategories\021.breadmaker\021_0116.jpg
H:\256_ObjectCategories\023.bulldozer\023_0014.jpg
H:\256_ObjectCategories\023.bulldozer\023_0040.jpg
H:\256_ObjectCategories\024.butterfly\024_0091.jpg
H:\256_ObjectCategories\025.cactus\025_0002.jpg
H:\256_ObjectCategories\025.cactus\025_0029.jpg
H:\256_ObjectCategories\025.cactus\025_0092.jpg
H:\256_ObjectCategories\025.cactus\025_0113.jpg
H:\256_ObjectCategories\027.calculator\027_0081.jpg
H:\256_ObjectCategories\028.camel\028_0076.jpg
H:\256_ObjectCategories\030.canoe\030_0017.jpg
H:\256_ObjectCategories\031.car-tire\031_0066.jpg
H:\256_ObjectCategories\033.cd\033_0029.jpg
H:\256_ObjectCategories\034.centipede\034_0075.jpg
H:\256_ObjectCategories\035.cereal-box\035_0053.jpg
H:\256_ObjectCategories\037.chess-board\037_0036.jpg
H:\256_ObjectCategories\037.chess-board\037_0057.jpg
H:\256_ObjectCategories\038.chimp\038_0097.jpg
H:\256_ObjectCategories\039.chopsticks\039_0084.jpg
H:\256_ObjectCategories\040.cockroach\040_0016.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0087.jpg
H:\256_ObjectCategories\043.coin\043_0007.jpg
H:\256_ObjectCategories\043.coin\043_0035.jpg
H:\256_ObjectCategories\043.coin\043_0056.jpg
H:\256_ObjectCategories\044.comet\044_0031.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0019.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0050.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0074.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0095.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0001.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0029.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0065.jpg
H:\256_ObjectCategories\048.conch\048_0095.jpg
H:\256_ObjectCategories\049.cormorant\049_0068.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0024.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0056.jpg
H:\256_ObjectCategories\053.desk-globe\053_0021.jpg
H:\256_ObjectCategories\053.desk-globe\053_0055.jpg
H:\256_ObjectCategories\055.dice\055_0048.jpg
H:\256_ObjectCategories\055.dice\055_0062.jpg
H:\256_ObjectCategories\056.dog\056_0062.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0073.jpg
H:\256_ObjectCategories\058.doorknob\058_0008.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0029.jpg
H:\256_ObjectCategories\064.elephant-101\064_0004.jpg
H:\256_ObjectCategories\064.elephant-101\064_0017.jpg
H:\256_ObjectCategories\064.elephant-101\064_0113.jpg
H:\256_ObjectCategories\066.ewer-101\066_0055.jpg
H:\256_ObjectCategories\068.fern\068_0052.jpg
H:\256_ObjectCategories\068.fern\068_0089.jpg
H:\256_ObjectCategories\068.fern\068_0097.jpg
H:\256_ObjectCategories\079.frisbee\079_0014.jpg
H:\256_ObjectCategories\080.frog\080_0032.jpg
H:\256_ObjectCategories\081.frying-pan\081_0061.jpg
H:\256_ObjectCategories\082.galaxy\082_0009.jpg
H:\256_ObjectCategories\084.giraffe\084_0043.jpg
H:\256_ObjectCategories\089.goose\089_0064.jpg
H:\256_ObjectCategories\090.gorilla\090_0010.jpg
H:\256_ObjectCategories\090.gorilla\090_0163.jpg
H:\256_ObjectCategories\090.gorilla\090_0212.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0093.jpg
H:\256_ObjectCategories\092.grapes\092_0007.jpg
H:\256_ObjectCategories\092.grapes\092_0014.jpg
H:\256_ObjectCategories\092.grapes\092_0045.jpg
H:\256_ObjectCategories\092.grapes\092_0086.jpg
H:\256_ObjectCategories\092.grapes\092_0117.jpg
H:\256_ObjectCategories\092.grapes\092_0178.jpg
H:\256_ObjectCategories\092.grapes\092_0196.jpg
H:\256_ObjectCategories\092.grapes\092_0199.jpg
H:\256_ObjectCategories\096.hammock\096_0117.jpg
H:\256_ObjectCategories\096.hammock\096_0191.jpg
H:\256_ObjectCategories\099.harpsichord\099_0027.jpg
H:\256_ObjectCategories\099.harpsichord\099_0028.jpg
H:\256_ObjectCategories\099.harpsichord\099_0030.jpg
H:\256_ObjectCategories\099.harpsichord\099_0058.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0032.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0044.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0083.jpg
H:\256_ObjectCategories\101.head-phones\101_0105.jpg
H:\256_ObjectCategories\101.head-phones\101_0134.jpg
H:\256_ObjectCategories\105.horse\105_0017.jpg
H:\256_ObjectCategories\105.horse\105_0177.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0055.jpg
H:\256_ObjectCategories\109.hot-tub\109_0138.jpg
H:\256_ObjectCategories\110.hourglass\110_0005.jpg
H:\256_ObjectCategories\113.hummingbird\113_0076.jpg
H:\256_ObjectCategories\113.hummingbird\113_0083.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0070.jpg
H:\256_ObjectCategories\116.iguana\116_0039.jpg
H:\256_ObjectCategories\116.iguana\116_0058.jpg
H:\256_ObjectCategories\116.iguana\116_0099.jpg
H:\256_ObjectCategories\118.iris\118_0032.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0061.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0063.jpg
H:\256_ObjectCategories\122.kayak\122_0097.jpg
H:\256_ObjectCategories\126.ladder\126_0191.jpg
H:\256_ObjectCategories\128.lathe\128_0001.jpg
H:\256_ObjectCategories\128.lathe\128_0033.jpg
H:\256_ObjectCategories\129.leopards-101\129_0112.jpg
H:\256_ObjectCategories\129.leopards-101\129_0160.jpg
H:\256_ObjectCategories\129.leopards-101\129_0172.jpg
H:\256_ObjectCategories\131.lightbulb\131_0043.jpg
H:\256_ObjectCategories\134.llama-101\134_0017.jpg
H:\256_ObjectCategories\135.mailbox\135_0011.jpg
H:\256_ObjectCategories\138.mattress\138_0044.jpg
H:\256_ObjectCategories\139.megaphone\139_0054.jpg
H:\256_ObjectCategories\143.minaret\143_0048.jpg
H:\256_ObjectCategories\144.minotaur\144_0018.jpg
H:\256_ObjectCategories\144.minotaur\144_0060.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0036.jpg
H:\256_ObjectCategories\147.mushroom\147_0133.jpg
H:\256_ObjectCategories\148.mussels\148_0001.jpg
H:\256_ObjectCategories\149.necktie\149_0087.jpg
H:\256_ObjectCategories\150.octopus\150_0003.jpg
H:\256_ObjectCategories\150.octopus\150_0008.jpg
H:\256_ObjectCategories\150.octopus\150_0032.jpg
H:\256_ObjectCategories\150.octopus\150_0070.jpg
H:\256_ObjectCategories\151.ostrich\151_0014.jpg
H:\256_ObjectCategories\151.ostrich\151_0053.jpg
H:\256_ObjectCategories\152.owl\152_0001.jpg
H:\256_ObjectCategories\152.owl\152_0015.jpg
H:\256_ObjectCategories\152.owl\152_0024.jpg
H:\256_ObjectCategories\152.owl\152_0033.jpg
H:\256_ObjectCategories\152.owl\152_0107.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0071.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0078.jpg
H:\256_ObjectCategories\154.palm-tree\154_0049.jpg
H:\256_ObjectCategories\154.palm-tree\154_0071.jpg
H:\256_ObjectCategories\154.palm-tree\154_0098.jpg
H:\256_ObjectCategories\157.pci-card\157_0027.jpg
H:\256_ObjectCategories\157.pci-card\157_0035.jpg
H:\256_ObjectCategories\157.pci-card\157_0040.jpg
H:\256_ObjectCategories\157.pci-card\157_0073.jpg
H:\256_ObjectCategories\157.pci-card\157_0082.jpg
H:\256_ObjectCategories\158.penguin\158_0034.jpg
H:\256_ObjectCategories\163.playing-card\163_0069.jpg
H:\256_ObjectCategories\164.porcupine\164_0053.jpg
H:\256_ObjectCategories\164.porcupine\164_0060.jpg
H:\256_ObjectCategories\164.porcupine\164_0066.jpg
H:\256_ObjectCategories\165.pram\165_0048.jpg
H:\256_ObjectCategories\167.pyramid\167_0057.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0056.jpg
H:\256_ObjectCategories\172.revolver-101\172_0029.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0043.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0077.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0078.jpg
H:\256_ObjectCategories\176.saddle\176_0060.jpg
H:\256_ObjectCategories\176.saddle\176_0103.jpg
H:\256_ObjectCategories\177.saturn\177_0030.jpg
H:\256_ObjectCategories\177.saturn\177_0038.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0021.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0053.jpg
H:\256_ObjectCategories\186.skunk\186_0073.jpg
H:\256_ObjectCategories\189.snail\189_0063.jpg
H:\256_ObjectCategories\189.snail\189_0100.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0064.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0113.jpg
H:\256_ObjectCategories\194.socks\194_0084.jpg
H:\256_ObjectCategories\194.socks\194_0104.jpg
H:\256_ObjectCategories\194.socks\194_0112.jpg
H:\256_ObjectCategories\195.soda-can\195_0078.jpg
H:\256_ObjectCategories\198.spider\198_0020.jpg
H:\256_ObjectCategories\198.spider\198_0084.jpg
H:\256_ObjectCategories\198.spider\198_0092.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0089.jpg
H:\256_ObjectCategories\212.teapot\212_0040.jpg
H:\256_ObjectCategories\212.teapot\212_0072.jpg
H:\256_ObjectCategories\212.teapot\212_0073.jpg
H:\256_ObjectCategories\212.teapot\212_0079.jpg
H:\256_ObjectCategories\212.teapot\212_0108.jpg
H:\256_ObjectCategories\212.teapot\212_0123.jpg
H:\256_ObjectCategories\212.teapot\212_0132.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0032.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0046.jpg
H:\256_ObjectCategories\214.teepee\214_0069.jpg
H:\256_ObjectCategories\217.tennis-court\217_0038.jpg
H:\256_ObjectCategories\217.tennis-court\217_0072.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0047.jpg
H:\256_ObjectCategories\219.theodolite\219_0028.jpg
H:\256_ObjectCategories\219.theodolite\219_0044.jpg
H:\256_ObjectCategories\219.theodolite\219_0059.jpg
H:\256_ObjectCategories\219.theodolite\219_0064.jpg
H:\256_ObjectCategories\222.tombstone\222_0002.jpg
H:\256_ObjectCategories\222.tombstone\222_0005.jpg
H:\256_ObjectCategories\222.tombstone\222_0017.jpg
H:\256_ObjectCategories\228.triceratops\228_0005.jpg
H:\256_ObjectCategories\228.triceratops\228_0020.jpg
H:\256_ObjectCategories\228.triceratops\228_0059.jpg
H:\256_ObjectCategories\228.triceratops\228_0060.jpg
H:\256_ObjectCategories\228.triceratops\228_0093.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0006.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0040.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0045.jpg
H:\256_ObjectCategories\232.t-shirt\232_0092.jpg
H:\256_ObjectCategories\232.t-shirt\232_0154.jpg
H:\256_ObjectCategories\232.t-shirt\232_0188.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0072.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0059.jpg
H:\256_ObjectCategories\236.unicorn\236_0019.jpg
H:\256_ObjectCategories\236.unicorn\236_0078.jpg
H:\256_ObjectCategories\240.watch-101\240_0002.jpg
H:\256_ObjectCategories\240.watch-101\240_0131.jpg
H:\256_ObjectCategories\241.waterfall\241_0022.jpg
H:\256_ObjectCategories\242.watermelon\242_0055.jpg
H:\256_ObjectCategories\242.watermelon\242_0079.jpg
H:\256_ObjectCategories\243.welding-mask\243_0021.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0083.jpg
H:\256_ObjectCategories\248.yarmulke\248_0078.jpg
H:\256_ObjectCategories\250.zebra\250_0094.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0648.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0014.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0291.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0294.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0310.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0321.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0325.jpg
H:\256_ObjectCategories\254.greyhound\254_0003.jpg
H:\256_ObjectCategories\254.greyhound\254_0035.jpg
H:\256_ObjectCategories\254.greyhound\254_0060.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0077.jpg
H:\256_ObjectCategories\256.toad\256_0003.jpg
H:\256_ObjectCategories\256.toad\256_0020.jpg
H:\256_ObjectCategories\256.toad\256_0046.jpg
H:\256_ObjectCategories\256.toad\256_0058.jpg
H:\256_ObjectCategories\256.toad\256_0071.jpg
H:\256_ObjectCategories\256.toad\256_0080.jpg
H:\256_ObjectCategories\256.toad\256_0106.jpg