H:\256_ObjectCategories\001.ak47\001_0042.jpg
H:\256_ObjectCategories\001.ak47\001_0091.jpg
H:\256_ObjectCategories\003.backpack\003_0078.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0068.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0126.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0063.jpg
H:\256_ObjectCategories\008.bathtub\008_0004.jpg
H:\256_ObjectCategories\008.bathtub\008_0015.jpg
H:\256_ObjectCategories\009.bear\009_0014.jpg
H:\256_ObjectCategories\009.bear\009_0019.jpg
H:\256_ObjectCategories\009.bear\009_0029.jpg
H:\256_ObjectCategories\009.bear\009_0099.jpg
H:\256_ObjectCategories\011.billiards\011_0036.jpg
H:\256_ObjectCategories\012.binoculars\012_0004.jpg
H:\256_ObjectCategories\012.binoculars\012_0072.jpg
H:\256_ObjectCategories\012.binoculars\012_0098.jpg
H:\256_ObjectCategories\012.binoculars\012_0160.jpg
H:\256_ObjectCategories\016.boom-box\016_0021.jpg
H:\256_ObjectCategories\016.boom-box\016_0031.jpg
H:\256_ObjectCategories\016.boom-box\016_0055.jpg
H:\256_ObjectCategories\021.breadmaker\021_0020.jpg
H:\256_ObjectCategories\021.breadmaker\021_0069.jpg
H:\256_ObjectCategories\022.buddha-101\022_0047.jpg
H:\256_ObjectCategories\023.bulldozer\023_0005.jpg
H:\256_ObjectCategories\024.butterfly\024_0050.jpg
H:\256_ObjectCategories\024.butterfly\024_0104.jpg
H:\256_ObjectCategories\027.calculator\027_0020.jpg
H:\256_ObjectCategories\028.camel\028_0051.jpg
H:\256_ObjectCategories\029.cannon\029_0007.jpg
H:\256_ObjectCategories\029.cannon\029_0084.jpg
H:\256_ObjectCategories\031.car-tire\031_0009.jpg
H:\256_ObjectCategories\031.car-tire\031_0016.jpg
H:\256_ObjectCategories\031.car-tire\031_0068.jpg
H:\256_ObjectCategories\038.chimp\038_0072.jpg
H:\256_ObjectCategories\038.chimp\038_0082.jpg
H:\256_ObjectCategories\039.chopsticks\039_0055.jpg
H:\256_ObjectCategories\039.chopsticks\039_0065.jpg
H:\256_ObjectCategories\040.cockroach\040_0013.jpg
H:\256_ObjectCategories\040.cockroach\040_0048.jpg
H:\256_ObjectCategories\040.cockroach\040_0119.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0027.jpg
H:\256_ObjectCategories\042.coffin\042_0016.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0057.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0061.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0069.jpg
H:\256_ObjectCategories\048.conch\048_0010.jpg
H:\256_ObjectCategories\049.cormorant\049_0001.jpg
H:\256_ObjectCategories\049.cormorant\049_0016.jpg
H:\256_ObjectCategories\049.cormorant\049_0025.jpg
H:\256_ObjectCategories\049.cormorant\049_0091.jpg
H:\256_ObjectCategories\049.cormorant\049_0096.jpg
H:\256_ObjectCategories\049.cormorant\049_0099.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0017.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0095.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0048.jpg
H:\256_ObjectCategories\055.dice\055_0011.jpg
H:\256_ObjectCategories\055.dice\055_0078.jpg
H:\256_ObjectCategories\056.dog\056_0033.jpg
H:\256_ObjectCategories\056.dog\056_0055.jpg
H:\256_ObjectCategories\060.duck\060_0001.jpg
H:\256_ObjectCategories\060.duck\060_0021.jpg
H:\256_ObjectCategories\060.duck\060_0039.jpg
H:\256_ObjectCategories\060.duck\060_0049.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0066.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0039.jpg
H:\256_ObjectCategories\064.elephant-101\064_0005.jpg
H:\256_ObjectCategories\064.elephant-101\064_0051.jpg
H:\256_ObjectCategories\072.fire-truck\072_0072.jpg
H:\256_ObjectCategories\074.flashlight\074_0016.jpg
H:\256_ObjectCategories\074.flashlight\074_0061.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0068.jpg
H:\256_ObjectCategories\076.football-helmet\076_0007.jpg
H:\256_ObjectCategories\076.football-helmet\076_0022.jpg
H:\256_ObjectCategories\081.frying-pan\081_0055.jpg
H:\256_ObjectCategories\081.frying-pan\081_0094.jpg
H:\256_ObjectCategories\085.goat\085_0036.jpg
H:\256_ObjectCategories\088.golf-ball\088_0032.jpg
H:\256_ObjectCategories\088.golf-ball\088_0035.jpg
H:\256_ObjectCategories\088.golf-ball\088_0055.jpg
H:\256_ObjectCategories\089.goose\089_0009.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0005.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0006.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0007.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0016.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0017.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0023.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0027.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0044.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0060.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0069.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0076.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0087.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0095.jpg
H:\256_ObjectCategories\093.grasshopper\093_0101.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0051.jpg
H:\256_ObjectCategories\096.hammock\096_0160.jpg
H:\256_ObjectCategories\096.hammock\096_0223.jpg
H:\256_ObjectCategories\096.hammock\096_0254.jpg
H:\256_ObjectCategories\097.harmonica\097_0060.jpg
H:\256_ObjectCategories\097.harmonica\097_0062.jpg
H:\256_ObjectCategories\097.harmonica\097_0077.jpg
H:\256_ObjectCategories\097.harmonica\097_0086.jpg
H:\256_ObjectCategories\098.harp\098_0034.jpg
H:\256_ObjectCategories\099.harpsichord\099_0046.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0018.jpg
H:\256_ObjectCategories\101.head-phones\101_0014.jpg
H:\256_ObjectCategories\101.head-phones\101_0016.jpg
H:\256_ObjectCategories\101.head-phones\101_0049.jpg
H:\256_ObjectCategories\101.head-phones\101_0091.jpg
H:\256_ObjectCategories\101.head-phones\101_0098.jpg
H:\256_ObjectCategories\101.head-phones\101_0113.jpg
H:\256_ObjectCategories\101.head-phones\101_0127.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0046.jpg
H:\256_ObjectCategories\105.horse\105_0006.jpg
H:\256_ObjectCategories\105.horse\105_0033.jpg
H:\256_ObjectCategories\105.horse\105_0045.jpg
H:\256_ObjectCategories\105.horse\105_0173.jpg
H:\256_ObjectCategories\105.horse\105_0176.jpg
H:\256_ObjectCategories\105.horse\105_0237.jpg
H:\256_ObjectCategories\105.horse\105_0247.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0083.jpg
H:\256_ObjectCategories\110.hourglass\110_0008.jpg
H:\256_ObjectCategories\110.hourglass\110_0067.jpg
H:\256_ObjectCategories\111.house-fly\111_0009.jpg
H:\256_ObjectCategories\111.house-fly\111_0050.jpg
H:\256_ObjectCategories\111.house-fly\111_0063.jpg
H:\256_ObjectCategories\111.house-fly\111_0065.jpg
H:\256_ObjectCategories\111.house-fly\111_0083.jpg
H:\256_ObjectCategories\117.ipod\117_0057.jpg
H:\256_ObjectCategories\117.ipod\117_0070.jpg
H:\256_ObjectCategories\120.joy-stick\120_0047.jpg
H:\256_ObjectCategories\120.joy-stick\120_0057.jpg
H:\256_ObjectCategories\120.joy-stick\120_0060.jpg
H:\256_ObjectCategories\120.joy-stick\120_0103.jpg
H:\256_ObjectCategories\120.joy-stick\120_0119.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0060.jpg
H:\256_ObjectCategories\123.ketch-101\123_0089.jpg
H:\256_ObjectCategories\124.killer-whale\124_0017.jpg
H:\256_ObjectCategories\124.killer-whale\124_0042.jpg
H:\256_ObjectCategories\124.killer-whale\124_0050.jpg
H:\256_ObjectCategories\124.killer-whale\124_0056.jpg
H:\256_ObjectCategories\124.killer-whale\124_0066.jpg
H:\256_ObjectCategories\124.killer-whale\124_0072.jpg
H:\256_ObjectCategories\126.ladder\126_0100.jpg
H:\256_ObjectCategories\126.ladder\126_0124.jpg
H:\256_ObjectCategories\126.ladder\126_0196.jpg
H:\256_ObjectCategories\127.laptop-101\127_0017.jpg
H:\256_ObjectCategories\127.laptop-101\127_0018.jpg
H:\256_ObjectCategories\127.laptop-101\127_0061.jpg
H:\256_ObjectCategories\127.laptop-101\127_0087.jpg
H:\256_ObjectCategories\127.laptop-101\127_0124.jpg
H:\256_ObjectCategories\130.license-plate\130_0053.jpg
H:\256_ObjectCategories\132.light-house\132_0190.jpg
H:\256_ObjectCategories\134.llama-101\134_0046.jpg
H:\256_ObjectCategories\135.mailbox\135_0045.jpg
H:\256_ObjectCategories\136.mandolin\136_0072.jpg
H:\256_ObjectCategories\139.megaphone\139_0036.jpg
H:\256_ObjectCategories\139.megaphone\139_0069.jpg
H:\256_ObjectCategories\140.menorah-101\140_0051.jpg
H:\256_ObjectCategories\140.menorah-101\140_0074.jpg
H:\256_ObjectCategories\141.microscope\141_0002.jpg
H:\256_ObjectCategories\141.microscope\141_0021.jpg
H:\256_ObjectCategories\141.microscope\141_0037.jpg
H:\256_ObjectCategories\141.microscope\141_0045.jpg
H:\256_ObjectCategories\141.microscope\141_0051.jpg
H:\256_ObjectCategories\141.microscope\141_0085.jpg
H:\256_ObjectCategories\141.microscope\141_0100.jpg
H:\256_ObjectCategories\142.microwave\142_0014.jpg
H:\256_ObjectCategories\142.microwave\142_0020.jpg
H:\256_ObjectCategories\142.microwave\142_0038.jpg
H:\256_ObjectCategories\142.microwave\142_0046.jpg
H:\256_ObjectCategories\142.microwave\142_0053.jpg
H:\256_ObjectCategories\142.microwave\142_0094.jpg
H:\256_ObjectCategories\143.minaret\143_0101.jpg
H:\256_ObjectCategories\144.minotaur\144_0007.jpg
H:\256_ObjectCategories\144.minotaur\144_0036.jpg
H:\256_ObjectCategories\144.minotaur\144_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0007.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0018.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0019.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0075.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0290.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0593.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0624.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0642.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0724.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0734.jpg
H:\256_ObjectCategories\148.mussels\148_0027.jpg
H:\256_ObjectCategories\148.mussels\148_0033.jpg
H:\256_ObjectCategories\149.necktie\149_0034.jpg
H:\256_ObjectCategories\151.ostrich\151_0008.jpg
H:\256_ObjectCategories\151.ostrich\151_0081.jpg
H:\256_ObjectCategories\152.owl\152_0065.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0050.jpg
H:\256_ObjectCategories\154.palm-tree\154_0041.jpg
H:\256_ObjectCategories\155.paperclip\155_0085.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0022.jpg
H:\256_ObjectCategories\157.pci-card\157_0030.jpg
H:\256_ObjectCategories\158.penguin\158_0065.jpg
H:\256_ObjectCategories\158.penguin\158_0116.jpg
H:\256_ObjectCategories\158.penguin\158_0132.jpg
H:\256_ObjectCategories\159.people\159_0020.jpg
H:\256_ObjectCategories\159.people\159_0084.jpg
H:\256_ObjectCategories\159.people\159_0116.jpg
H:\256_ObjectCategories\159.people\159_0143.jpg
H:\256_ObjectCategories\159.people\159_0167.jpg
H:\256_ObjectCategories\159.people\159_0193.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0045.jpg
H:\256_ObjectCategories\161.photocopier\161_0084.jpg
H:\256_ObjectCategories\162.picnic-table\162_0034.jpg
H:\256_ObjectCategories\164.porcupine\164_0065.jpg
H:\256_ObjectCategories\165.pram\165_0032.jpg
H:\256_ObjectCategories\165.pram\165_0040.jpg
H:\256_ObjectCategories\165.pram\165_0082.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0003.jpg
H:\256_ObjectCategories\167.pyramid\167_0053.jpg
H:\256_ObjectCategories\168.raccoon\168_0020.jpg
H:\256_ObjectCategories\168.raccoon\168_0052.jpg
H:\256_ObjectCategories\170.rainbow\170_0065.jpg
H:\256_ObjectCategories\172.revolver-101\172_0046.jpg
H:\256_ObjectCategories\172.revolver-101\172_0085.jpg
H:\256_ObjectCategories\172.revolver-101\172_0086.jpg
H:\256_ObjectCategories\173.rifle\173_0014.jpg
H:\256_ObjectCategories\173.rifle\173_0070.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0062.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0066.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0081.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0064.jpg
H:\256_ObjectCategories\180.screwdriver\180_0056.jpg
H:\256_ObjectCategories\180.screwdriver\180_0097.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0006.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0110.jpg
H:\256_ObjectCategories\185.skateboard\185_0094.jpg
H:\256_ObjectCategories\186.skunk\186_0017.jpg
H:\256_ObjectCategories\186.skunk\186_0034.jpg
H:\256_ObjectCategories\186.skunk\186_0062.jpg
H:\256_ObjectCategories\189.snail\189_0014.jpg
H:\256_ObjectCategories\189.snail\189_0077.jpg
H:\256_ObjectCategories\189.snail\189_0097.jpg
H:\256_ObjectCategories\190.snake\190_0001.jpg
H:\256_ObjectCategories\191.sneaker\191_0055.jpg
H:\256_ObjectCategories\192.snowmobile\192_0024.jpg
H:\256_ObjectCategories\192.snowmobile\192_0052.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0035.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0053.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0069.jpg
H:\256_ObjectCategories\194.socks\194_0035.jpg
H:\256_ObjectCategories\194.socks\194_0096.jpg
H:\256_ObjectCategories\195.soda-can\195_0034.jpg
H:\256_ObjectCategories\195.soda-can\195_0073.jpg
H:\256_ObjectCategories\197.speed-boat\197_0006.jpg
H:\256_ObjectCategories\199.spoon\199_0006.jpg
H:\256_ObjectCategories\199.spoon\199_0076.jpg
H:\256_ObjectCategories\199.spoon\199_0080.jpg
H:\256_ObjectCategories\200.stained-glass\200_0045.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0043.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0059.jpg
H:\256_ObjectCategories\206.sushi\206_0064.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0079.jpg
H:\256_ObjectCategories\210.syringe\210_0026.jpg
H:\256_ObjectCategories\210.syringe\210_0068.jpg
H:\256_ObjectCategories\212.teapot\212_0004.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0098.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0036.jpg
H:\256_ObjectCategories\219.theodolite\219_0038.jpg
H:\256_ObjectCategories\219.theodolite\219_0078.jpg
H:\256_ObjectCategories\220.toaster\220_0048.jpg
H:\256_ObjectCategories\223.top-hat\223_0005.jpg
H:\256_ObjectCategories\223.top-hat\223_0019.jpg
H:\256_ObjectCategories\223.top-hat\223_0051.jpg
H:\256_ObjectCategories\223.top-hat\223_0079.jpg
H:\256_ObjectCategories\224.touring-bike\224_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0014.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0042.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0061.jpg
H:\256_ObjectCategories\227.treadmill\227_0033.jpg
H:\256_ObjectCategories\227.treadmill\227_0034.jpg
H:\256_ObjectCategories\228.triceratops\228_0003.jpg
H:\256_ObjectCategories\232.t-shirt\232_0030.jpg
H:\256_ObjectCategories\232.t-shirt\232_0190.jpg
H:\256_ObjectCategories\232.t-shirt\232_0213.jpg
H:\256_ObjectCategories\232.t-shirt\232_0326.jpg
H:\256_ObjectCategories\232.t-shirt\232_0358.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0021.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0048.jpg
H:\256_ObjectCategories\234.tweezer\234_0016.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0002.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0009.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0100.jpg
H:\256_ObjectCategories\238.video-projector\238_0013.jpg
H:\256_ObjectCategories\239.washing-machine\239_0007.jpg
H:\256_ObjectCategories\240.watch-101\240_0008.jpg
H:\256_ObjectCategories\240.watch-101\240_0075.jpg
H:\256_ObjectCategories\240.watch-101\240_0139.jpg
H:\256_ObjectCategories\241.waterfall\241_0004.jpg
H:\256_ObjectCategories\241.waterfall\241_0007.jpg
H:\256_ObjectCategories\243.welding-mask\243_0067.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0048.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0027.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0043.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0046.jpg
H:\256_ObjectCategories\248.yarmulke\248_0025.jpg
H:\256_ObjectCategories\248.yarmulke\248_0065.jpg
H:\256_ObjectCategories\249.yo-yo\249_0090.jpg
H:\256_ObjectCategories\249.yo-yo\249_0097.jpg
H:\256_ObjectCategories\250.zebra\250_0006.jpg
H:\256_ObjectCategories\250.zebra\250_0007.jpg
H:\256_ObjectCategories\250.zebra\250_0011.jpg
H:\256_ObjectCategories\250.zebra\250_0012.jpg
H:\256_ObjectCategories\250.zebra\250_0029.jpg
H:\256_ObjectCategories\250.zebra\250_0090.jpg
H:\256_ObjectCategories\250.zebra\250_0095.jpg
H:\256_ObjectCategories\252.car-side-101\252_0036.jpg
H:\256_ObjectCategories\254.greyhound\254_0017.jpg
H:\256_ObjectCategories\254.greyhound\254_0091.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0057.jpg