H:\256_ObjectCategories\001.ak47\001_0076.jpg
H:\256_ObjectCategories\002.american-flag\002_0049.jpg
H:\256_ObjectCategories\003.backpack\003_0035.jpg
H:\256_ObjectCategories\003.backpack\003_0113.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0049.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0120.jpg
H:\256_ObjectCategories\007.bat\007_0023.jpg
H:\256_ObjectCategories\008.bathtub\008_0013.jpg
H:\256_ObjectCategories\008.bathtub\008_0014.jpg
H:\256_ObjectCategories\008.bathtub\008_0086.jpg
H:\256_ObjectCategories\008.bathtub\008_0162.jpg
H:\256_ObjectCategories\008.bathtub\008_0192.jpg
H:\256_ObjectCategories\009.bear\009_0058.jpg
H:\256_ObjectCategories\011.billiards\011_0059.jpg
H:\256_ObjectCategories\011.billiards\011_0094.jpg
H:\256_ObjectCategories\011.billiards\011_0234.jpg
H:\256_ObjectCategories\012.binoculars\012_0025.jpg
H:\256_ObjectCategories\012.binoculars\012_0190.jpg
H:\256_ObjectCategories\014.blimp\014_0005.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0032.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0007.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0002.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0024.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0067.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0077.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0078.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0094.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0100.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0117.jpg
H:\256_ObjectCategories\022.buddha-101\022_0014.jpg
H:\256_ObjectCategories\023.bulldozer\023_0020.jpg
H:\256_ObjectCategories\023.bulldozer\023_0051.jpg
H:\256_ObjectCategories\023.bulldozer\023_0053.jpg
H:\256_ObjectCategories\023.bulldozer\023_0054.jpg
H:\256_ObjectCategories\023.bulldozer\023_0096.jpg
H:\256_ObjectCategories\024.butterfly\024_0025.jpg
H:\256_ObjectCategories\024.butterfly\024_0035.jpg
H:\256_ObjectCategories\024.butterfly\024_0052.jpg
H:\256_ObjectCategories\024.butterfly\024_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0084.jpg
H:\256_ObjectCategories\024.butterfly\024_0097.jpg
H:\256_ObjectCategories\024.butterfly\024_0100.jpg
H:\256_ObjectCategories\025.cactus\025_0041.jpg
H:\256_ObjectCategories\025.cactus\025_0048.jpg
H:\256_ObjectCategories\025.cactus\025_0078.jpg
H:\256_ObjectCategories\025.cactus\025_0084.jpg
H:\256_ObjectCategories\025.cactus\025_0087.jpg
H:\256_ObjectCategories\025.cactus\025_0109.jpg
H:\256_ObjectCategories\026.cake\026_0038.jpg
H:\256_ObjectCategories\026.cake\026_0072.jpg
H:\256_ObjectCategories\027.calculator\027_0070.jpg
H:\256_ObjectCategories\030.canoe\030_0004.jpg
H:\256_ObjectCategories\030.canoe\030_0091.jpg
H:\256_ObjectCategories\032.cartman\032_0002.jpg
H:\256_ObjectCategories\032.cartman\032_0016.jpg
H:\256_ObjectCategories\032.cartman\032_0029.jpg
H:\256_ObjectCategories\032.cartman\032_0060.jpg
H:\256_ObjectCategories\033.cd\033_0073.jpg
H:\256_ObjectCategories\035.cereal-box\035_0029.jpg
H:\256_ObjectCategories\035.cereal-box\035_0043.jpg
H:\256_ObjectCategories\035.cereal-box\035_0056.jpg
H:\256_ObjectCategories\035.cereal-box\035_0071.jpg
H:\256_ObjectCategories\035.cereal-box\035_0074.jpg
H:\256_ObjectCategories\038.chimp\038_0004.jpg
H:\256_ObjectCategories\038.chimp\038_0007.jpg
H:\256_ObjectCategories\038.chimp\038_0037.jpg
H:\256_ObjectCategories\038.chimp\038_0109.jpg
H:\256_ObjectCategories\039.chopsticks\039_0045.jpg
H:\256_ObjectCategories\040.cockroach\040_0117.jpg
H:\256_ObjectCategories\042.coffin\042_0022.jpg
H:\256_ObjectCategories\042.coffin\042_0025.jpg
H:\256_ObjectCategories\042.coffin\042_0040.jpg
H:\256_ObjectCategories\043.coin\043_0065.jpg
H:\256_ObjectCategories\044.comet\044_0040.jpg
H:\256_ObjectCategories\044.comet\044_0107.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0051.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0104.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0109.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0060.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0089.jpg
H:\256_ObjectCategories\052.crab-101\052_0002.jpg
H:\256_ObjectCategories\052.crab-101\052_0076.jpg
H:\256_ObjectCategories\055.dice\055_0013.jpg
H:\256_ObjectCategories\055.dice\055_0076.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0033.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0065.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0075.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0062.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0054.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0018.jpg
H:\256_ObjectCategories\068.fern\068_0057.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0050.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0027.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0067.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0004.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0009.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0025.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0031.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0034.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0069.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0077.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0096.jpg
H:\256_ObjectCategories\073.fireworks\073_0034.jpg
H:\256_ObjectCategories\074.flashlight\074_0022.jpg
H:\256_ObjectCategories\074.flashlight\074_0067.jpg
H:\256_ObjectCategories\074.flashlight\074_0069.jpg
H:\256_ObjectCategories\076.football-helmet\076_0061.jpg
H:\256_ObjectCategories\076.football-helmet\076_0071.jpg
H:\256_ObjectCategories\078.fried-egg\078_0030.jpg
H:\256_ObjectCategories\078.fried-egg\078_0036.jpg
H:\256_ObjectCategories\078.fried-egg\078_0047.jpg
H:\256_ObjectCategories\078.fried-egg\078_0075.jpg
H:\256_ObjectCategories\078.fried-egg\078_0086.jpg
H:\256_ObjectCategories\079.frisbee\079_0060.jpg
H:\256_ObjectCategories\079.frisbee\079_0092.jpg
H:\256_ObjectCategories\079.frisbee\079_0094.jpg
H:\256_ObjectCategories\080.frog\080_0017.jpg
H:\256_ObjectCategories\080.frog\080_0031.jpg
H:\256_ObjectCategories\080.frog\080_0049.jpg
H:\256_ObjectCategories\080.frog\080_0062.jpg
H:\256_ObjectCategories\080.frog\080_0096.jpg
H:\256_ObjectCategories\081.frying-pan\081_0017.jpg
H:\256_ObjectCategories\081.frying-pan\081_0051.jpg
H:\256_ObjectCategories\082.galaxy\082_0042.jpg
H:\256_ObjectCategories\082.galaxy\082_0052.jpg
H:\256_ObjectCategories\083.gas-pump\083_0011.jpg
H:\256_ObjectCategories\083.gas-pump\083_0025.jpg
H:\256_ObjectCategories\083.gas-pump\083_0057.jpg
H:\256_ObjectCategories\085.goat\085_0098.jpg
H:\256_ObjectCategories\087.goldfish\087_0003.jpg
H:\256_ObjectCategories\087.goldfish\087_0014.jpg
H:\256_ObjectCategories\087.goldfish\087_0015.jpg
H:\256_ObjectCategories\087.goldfish\087_0031.jpg
H:\256_ObjectCategories\087.goldfish\087_0033.jpg
H:\256_ObjectCategories\087.goldfish\087_0036.jpg
H:\256_ObjectCategories\087.goldfish\087_0044.jpg
H:\256_ObjectCategories\087.goldfish\087_0064.jpg
H:\256_ObjectCategories\087.goldfish\087_0065.jpg
H:\256_ObjectCategories\087.goldfish\087_0079.jpg
H:\256_ObjectCategories\087.goldfish\087_0086.jpg
H:\256_ObjectCategories\087.goldfish\087_0091.jpg
H:\256_ObjectCategories\087.goldfish\087_0092.jpg
H:\256_ObjectCategories\087.goldfish\087_0093.jpg
H:\256_ObjectCategories\088.golf-ball\088_0061.jpg
H:\256_ObjectCategories\090.gorilla\090_0048.jpg
H:\256_ObjectCategories\092.grapes\092_0015.jpg
H:\256_ObjectCategories\092.grapes\092_0110.jpg
H:\256_ObjectCategories\092.grapes\092_0162.jpg
H:\256_ObjectCategories\093.grasshopper\093_0023.jpg
H:\256_ObjectCategories\093.grasshopper\093_0040.jpg
H:\256_ObjectCategories\093.grasshopper\093_0050.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0059.jpg
H:\256_ObjectCategories\095.hamburger\095_0003.jpg
H:\256_ObjectCategories\095.hamburger\095_0039.jpg
H:\256_ObjectCategories\095.hamburger\095_0040.jpg
H:\256_ObjectCategories\097.harmonica\097_0057.jpg
H:\256_ObjectCategories\099.harpsichord\099_0050.jpg
H:\256_ObjectCategories\101.head-phones\101_0037.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0078.jpg
H:\256_ObjectCategories\103.hibiscus\103_0023.jpg
H:\256_ObjectCategories\103.hibiscus\103_0042.jpg
H:\256_ObjectCategories\103.hibiscus\103_0046.jpg
H:\256_ObjectCategories\103.hibiscus\103_0047.jpg
H:\256_ObjectCategories\103.hibiscus\103_0061.jpg
H:\256_ObjectCategories\103.hibiscus\103_0076.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0013.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0020.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0028.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0031.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0032.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0039.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0041.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0053.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0057.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0066.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0076.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0086.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0092.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0094.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0096.jpg
H:\256_ObjectCategories\105.horse\105_0122.jpg
H:\256_ObjectCategories\105.horse\105_0249.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0035.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0086.jpg
H:\256_ObjectCategories\108.hot-dog\108_0011.jpg
H:\256_ObjectCategories\108.hot-dog\108_0021.jpg
H:\256_ObjectCategories\108.hot-dog\108_0026.jpg
H:\256_ObjectCategories\108.hot-dog\108_0037.jpg
H:\256_ObjectCategories\108.hot-dog\108_0061.jpg
H:\256_ObjectCategories\109.hot-tub\109_0042.jpg
H:\256_ObjectCategories\109.hot-tub\109_0071.jpg
H:\256_ObjectCategories\110.hourglass\110_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0037.jpg
H:\256_ObjectCategories\113.hummingbird\113_0097.jpg
H:\256_ObjectCategories\113.hummingbird\113_0105.jpg
H:\256_ObjectCategories\113.hummingbird\113_0110.jpg
H:\256_ObjectCategories\114.ibis-101\114_0014.jpg
H:\256_ObjectCategories\114.ibis-101\114_0079.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0006.jpg
H:\256_ObjectCategories\118.iris\118_0072.jpg
H:\256_ObjectCategories\118.iris\118_0088.jpg
H:\256_ObjectCategories\120.joy-stick\120_0016.jpg
H:\256_ObjectCategories\122.kayak\122_0043.jpg
H:\256_ObjectCategories\130.license-plate\130_0034.jpg
H:\256_ObjectCategories\130.license-plate\130_0061.jpg
H:\256_ObjectCategories\130.license-plate\130_0074.jpg
H:\256_ObjectCategories\136.mandolin\136_0001.jpg
H:\256_ObjectCategories\136.mandolin\136_0023.jpg
H:\256_ObjectCategories\136.mandolin\136_0050.jpg
H:\256_ObjectCategories\136.mandolin\136_0060.jpg
H:\256_ObjectCategories\136.mandolin\136_0061.jpg
H:\256_ObjectCategories\137.mars\137_0105.jpg
H:\256_ObjectCategories\137.mars\137_0116.jpg
H:\256_ObjectCategories\137.mars\137_0136.jpg
H:\256_ObjectCategories\137.mars\137_0156.jpg
H:\256_ObjectCategories\144.minotaur\144_0047.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0151.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0259.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0260.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0315.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0527.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0721.jpg
H:\256_ObjectCategories\147.mushroom\147_0007.jpg
H:\256_ObjectCategories\147.mushroom\147_0066.jpg
H:\256_ObjectCategories\147.mushroom\147_0157.jpg
H:\256_ObjectCategories\147.mushroom\147_0158.jpg
H:\256_ObjectCategories\148.mussels\148_0022.jpg
H:\256_ObjectCategories\148.mussels\148_0171.jpg
H:\256_ObjectCategories\150.octopus\150_0044.jpg
H:\256_ObjectCategories\150.octopus\150_0060.jpg
H:\256_ObjectCategories\150.octopus\150_0080.jpg
H:\256_ObjectCategories\152.owl\152_0073.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0028.jpg
H:\256_ObjectCategories\159.people\159_0131.jpg
H:\256_ObjectCategories\159.people\159_0140.jpg
H:\256_ObjectCategories\159.people\159_0157.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0057.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0079.jpg
H:\256_ObjectCategories\162.picnic-table\162_0046.jpg
H:\256_ObjectCategories\163.playing-card\163_0013.jpg
H:\256_ObjectCategories\163.playing-card\163_0027.jpg
H:\256_ObjectCategories\165.pram\165_0009.jpg
H:\256_ObjectCategories\165.pram\165_0044.jpg
H:\256_ObjectCategories\167.pyramid\167_0056.jpg
H:\256_ObjectCategories\167.pyramid\167_0074.jpg
H:\256_ObjectCategories\171.refrigerator\171_0017.jpg
H:\256_ObjectCategories\172.revolver-101\172_0020.jpg
H:\256_ObjectCategories\173.rifle\173_0057.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0059.jpg
H:\256_ObjectCategories\176.saddle\176_0072.jpg
H:\256_ObjectCategories\177.saturn\177_0015.jpg
H:\256_ObjectCategories\178.school-bus\178_0014.jpg
H:\256_ObjectCategories\178.school-bus\178_0082.jpg
H:\256_ObjectCategories\178.school-bus\178_0090.jpg
H:\256_ObjectCategories\180.screwdriver\180_0003.jpg
H:\256_ObjectCategories\180.screwdriver\180_0050.jpg
H:\256_ObjectCategories\181.segway\181_0095.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0009.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0011.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0015.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0028.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0042.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0074.jpg
H:\256_ObjectCategories\183.sextant\183_0016.jpg
H:\256_ObjectCategories\185.skateboard\185_0041.jpg
H:\256_ObjectCategories\188.smokestack\188_0033.jpg
H:\256_ObjectCategories\189.snail\189_0004.jpg
H:\256_ObjectCategories\189.snail\189_0045.jpg
H:\256_ObjectCategories\191.sneaker\191_0039.jpg
H:\256_ObjectCategories\192.snowmobile\192_0029.jpg
H:\256_ObjectCategories\192.snowmobile\192_0060.jpg
H:\256_ObjectCategories\192.snowmobile\192_0062.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0012.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0079.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0125.jpg
H:\256_ObjectCategories\194.socks\194_0061.jpg
H:\256_ObjectCategories\194.socks\194_0070.jpg
H:\256_ObjectCategories\194.socks\194_0085.jpg
H:\256_ObjectCategories\195.soda-can\195_0022.jpg
H:\256_ObjectCategories\196.spaghetti\196_0082.jpg
H:\256_ObjectCategories\196.spaghetti\196_0102.jpg
H:\256_ObjectCategories\197.speed-boat\197_0019.jpg
H:\256_ObjectCategories\197.speed-boat\197_0076.jpg
H:\256_ObjectCategories\198.spider\198_0073.jpg
H:\256_ObjectCategories\200.stained-glass\200_0002.jpg
H:\256_ObjectCategories\200.stained-glass\200_0018.jpg
H:\256_ObjectCategories\200.stained-glass\200_0033.jpg
H:\256_ObjectCategories\201.starfish-101\201_0024.jpg
H:\256_ObjectCategories\201.starfish-101\201_0069.jpg
H:\256_ObjectCategories\201.starfish-101\201_0076.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0035.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0051.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0059.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0076.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0077.jpg
H:\256_ObjectCategories\205.superman\205_0004.jpg
H:\256_ObjectCategories\205.superman\205_0013.jpg
H:\256_ObjectCategories\205.superman\205_0019.jpg
H:\256_ObjectCategories\205.superman\205_0022.jpg
H:\256_ObjectCategories\205.superman\205_0050.jpg
H:\256_ObjectCategories\205.superman\205_0058.jpg
H:\256_ObjectCategories\205.superman\205_0066.jpg
H:\256_ObjectCategories\205.superman\205_0072.jpg
H:\256_ObjectCategories\206.sushi\206_0007.jpg
H:\256_ObjectCategories\206.sushi\206_0009.jpg
H:\256_ObjectCategories\206.sushi\206_0047.jpg
H:\256_ObjectCategories\207.swan\207_0007.jpg
H:\256_ObjectCategories\207.swan\207_0105.jpg
H:\256_ObjectCategories\209.sword\209_0098.jpg
H:\256_ObjectCategories\211.tambourine\211_0060.jpg
H:\256_ObjectCategories\211.tambourine\211_0078.jpg
H:\256_ObjectCategories\212.teapot\212_0109.jpg
H:\256_ObjectCategories\215.telephone-box\215_0035.jpg
H:\256_ObjectCategories\215.telephone-box\215_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0016.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0034.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0038.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0097.jpg
H:\256_ObjectCategories\219.theodolite\219_0065.jpg
H:\256_ObjectCategories\219.theodolite\219_0077.jpg
H:\256_ObjectCategories\220.toaster\220_0016.jpg
H:\256_ObjectCategories\220.toaster\220_0061.jpg
H:\256_ObjectCategories\221.tomato\221_0008.jpg
H:\256_ObjectCategories\221.tomato\221_0009.jpg
H:\256_ObjectCategories\221.tomato\221_0016.jpg
H:\256_ObjectCategories\221.tomato\221_0031.jpg
H:\256_ObjectCategories\221.tomato\221_0035.jpg
H:\256_ObjectCategories\221.tomato\221_0051.jpg
H:\256_ObjectCategories\221.tomato\221_0075.jpg
H:\256_ObjectCategories\221.tomato\221_0083.jpg
H:\256_ObjectCategories\221.tomato\221_0086.jpg
H:\256_ObjectCategories\221.tomato\221_0088.jpg
H:\256_ObjectCategories\221.tomato\221_0098.jpg
H:\256_ObjectCategories\224.touring-bike\224_0030.jpg
H:\256_ObjectCategories\226.traffic-light\226_0015.jpg
H:\256_ObjectCategories\226.traffic-light\226_0017.jpg
H:\256_ObjectCategories\226.traffic-light\226_0019.jpg
H:\256_ObjectCategories\226.traffic-light\226_0040.jpg
H:\256_ObjectCategories\226.traffic-light\226_0049.jpg
H:\256_ObjectCategories\227.treadmill\227_0026.jpg
H:\256_ObjectCategories\227.treadmill\227_0030.jpg
H:\256_ObjectCategories\227.treadmill\227_0066.jpg
H:\256_ObjectCategories\229.tricycle\229_0009.jpg
H:\256_ObjectCategories\229.tricycle\229_0066.jpg
H:\256_ObjectCategories\231.tripod\231_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0061.jpg
H:\256_ObjectCategories\232.t-shirt\232_0123.jpg
H:\256_ObjectCategories\232.t-shirt\232_0139.jpg
H:\256_ObjectCategories\232.t-shirt\232_0309.jpg
H:\256_ObjectCategories\232.t-shirt\232_0314.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0065.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0111.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0112.jpg
H:\256_ObjectCategories\236.unicorn\236_0092.jpg
H:\256_ObjectCategories\241.waterfall\241_0018.jpg
H:\256_ObjectCategories\242.watermelon\242_0001.jpg
H:\256_ObjectCategories\242.watermelon\242_0003.jpg
H:\256_ObjectCategories\242.watermelon\242_0047.jpg
H:\256_ObjectCategories\242.watermelon\242_0071.jpg
H:\256_ObjectCategories\242.watermelon\242_0092.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0005.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0006.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0034.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0037.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0058.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0074.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0060.jpg
H:\256_ObjectCategories\247.xylophone\247_0050.jpg
H:\256_ObjectCategories\247.xylophone\247_0068.jpg
H:\256_ObjectCategories\248.yarmulke\248_0005.jpg
H:\256_ObjectCategories\249.yo-yo\249_0045.jpg
H:\256_ObjectCategories\249.yo-yo\249_0050.jpg
H:\256_ObjectCategories\249.yo-yo\249_0069.jpg
H:\256_ObjectCategories\249.yo-yo\249_0092.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0098.jpg
H:\256_ObjectCategories\256.toad\256_0084.jpg