H:\256_ObjectCategories\001.ak47\001_0004.jpg
H:\256_ObjectCategories\001.ak47\001_0006.jpg
H:\256_ObjectCategories\002.american-flag\002_0097.jpg
H:\256_ObjectCategories\003.backpack\003_0011.jpg
H:\256_ObjectCategories\003.backpack\003_0106.jpg
H:\256_ObjectCategories\003.backpack\003_0107.jpg
H:\256_ObjectCategories\003.backpack\003_0117.jpg
H:\256_ObjectCategories\003.backpack\003_0118.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0015.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0032.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0049.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0112.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0141.jpg
H:\256_ObjectCategories\007.bat\007_0039.jpg
H:\256_ObjectCategories\007.bat\007_0056.jpg
H:\256_ObjectCategories\010.beer-mug\010_0005.jpg
H:\256_ObjectCategories\012.binoculars\012_0032.jpg
H:\256_ObjectCategories\012.binoculars\012_0057.jpg
H:\256_ObjectCategories\012.binoculars\012_0068.jpg
H:\256_ObjectCategories\012.binoculars\012_0073.jpg
H:\256_ObjectCategories\012.binoculars\012_0076.jpg
H:\256_ObjectCategories\012.binoculars\012_0079.jpg
H:\256_ObjectCategories\012.binoculars\012_0111.jpg
H:\256_ObjectCategories\012.binoculars\012_0112.jpg
H:\256_ObjectCategories\012.binoculars\012_0145.jpg
H:\256_ObjectCategories\012.binoculars\012_0153.jpg
H:\256_ObjectCategories\012.binoculars\012_0182.jpg
H:\256_ObjectCategories\012.binoculars\012_0189.jpg
H:\256_ObjectCategories\012.binoculars\012_0208.jpg
H:\256_ObjectCategories\013.birdbath\013_0014.jpg
H:\256_ObjectCategories\014.blimp\014_0029.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0084.jpg
H:\256_ObjectCategories\016.boom-box\016_0005.jpg
H:\256_ObjectCategories\016.boom-box\016_0006.jpg
H:\256_ObjectCategories\016.boom-box\016_0048.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0068.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0039.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0065.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0058.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0071.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0085.jpg
H:\256_ObjectCategories\021.breadmaker\021_0043.jpg
H:\256_ObjectCategories\022.buddha-101\022_0039.jpg
H:\256_ObjectCategories\023.bulldozer\023_0019.jpg
H:\256_ObjectCategories\023.bulldozer\023_0069.jpg
H:\256_ObjectCategories\023.bulldozer\023_0097.jpg
H:\256_ObjectCategories\026.cake\026_0020.jpg
H:\256_ObjectCategories\027.calculator\027_0074.jpg
H:\256_ObjectCategories\027.calculator\027_0087.jpg
H:\256_ObjectCategories\028.camel\028_0090.jpg
H:\256_ObjectCategories\031.car-tire\031_0043.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0097.jpg
H:\256_ObjectCategories\038.chimp\038_0011.jpg
H:\256_ObjectCategories\038.chimp\038_0031.jpg
H:\256_ObjectCategories\038.chimp\038_0062.jpg
H:\256_ObjectCategories\038.chimp\038_0105.jpg
H:\256_ObjectCategories\040.cockroach\040_0031.jpg
H:\256_ObjectCategories\040.cockroach\040_0076.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0017.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0053.jpg
H:\256_ObjectCategories\043.coin\043_0110.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0077.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0014.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0039.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0085.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0113.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0010.jpg
H:\256_ObjectCategories\049.cormorant\049_0027.jpg
H:\256_ObjectCategories\049.cormorant\049_0045.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0027.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0068.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0083.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0086.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0110.jpg
H:\256_ObjectCategories\053.desk-globe\053_0050.jpg
H:\256_ObjectCategories\055.dice\055_0085.jpg
H:\256_ObjectCategories\056.dog\056_0002.jpg
H:\256_ObjectCategories\056.dog\056_0092.jpg
H:\256_ObjectCategories\056.dog\056_0095.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0006.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0058.jpg
H:\256_ObjectCategories\060.duck\060_0023.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0011.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0087.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0093.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0094.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0095.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0031.jpg
H:\256_ObjectCategories\064.elephant-101\064_0042.jpg
H:\256_ObjectCategories\064.elephant-101\064_0066.jpg
H:\256_ObjectCategories\064.elephant-101\064_0071.jpg
H:\256_ObjectCategories\064.elephant-101\064_0078.jpg
H:\256_ObjectCategories\064.elephant-101\064_0081.jpg
H:\256_ObjectCategories\064.elephant-101\064_0098.jpg
H:\256_ObjectCategories\064.elephant-101\064_0108.jpg
H:\256_ObjectCategories\064.elephant-101\064_0111.jpg
H:\256_ObjectCategories\065.elk\065_0050.jpg
H:\256_ObjectCategories\065.elk\065_0079.jpg
H:\256_ObjectCategories\066.ewer-101\066_0029.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0041.jpg
H:\256_ObjectCategories\074.flashlight\074_0097.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0029.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0045.jpg
H:\256_ObjectCategories\076.football-helmet\076_0032.jpg
H:\256_ObjectCategories\076.football-helmet\076_0049.jpg
H:\256_ObjectCategories\076.football-helmet\076_0077.jpg
H:\256_ObjectCategories\078.fried-egg\078_0069.jpg
H:\256_ObjectCategories\078.fried-egg\078_0078.jpg
H:\256_ObjectCategories\079.frisbee\079_0086.jpg
H:\256_ObjectCategories\080.frog\080_0111.jpg
H:\256_ObjectCategories\081.frying-pan\081_0039.jpg
H:\256_ObjectCategories\081.frying-pan\081_0058.jpg
H:\256_ObjectCategories\081.frying-pan\081_0089.jpg
H:\256_ObjectCategories\083.gas-pump\083_0071.jpg
H:\256_ObjectCategories\083.gas-pump\083_0082.jpg
H:\256_ObjectCategories\088.golf-ball\088_0016.jpg
H:\256_ObjectCategories\089.goose\089_0041.jpg
H:\256_ObjectCategories\089.goose\089_0096.jpg
H:\256_ObjectCategories\090.gorilla\090_0028.jpg
H:\256_ObjectCategories\090.gorilla\090_0031.jpg
H:\256_ObjectCategories\090.gorilla\090_0062.jpg
H:\256_ObjectCategories\090.gorilla\090_0083.jpg
H:\256_ObjectCategories\090.gorilla\090_0103.jpg
H:\256_ObjectCategories\090.gorilla\090_0105.jpg
H:\256_ObjectCategories\090.gorilla\090_0107.jpg
H:\256_ObjectCategories\090.gorilla\090_0114.jpg
H:\256_ObjectCategories\090.gorilla\090_0117.jpg
H:\256_ObjectCategories\090.gorilla\090_0138.jpg
H:\256_ObjectCategories\090.gorilla\090_0168.jpg
H:\256_ObjectCategories\090.gorilla\090_0190.jpg
H:\256_ObjectCategories\090.gorilla\090_0204.jpg
H:\256_ObjectCategories\090.gorilla\090_0205.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0043.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0059.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0066.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0070.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0083.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0090.jpg
H:\256_ObjectCategories\092.grapes\092_0099.jpg
H:\256_ObjectCategories\092.grapes\092_0126.jpg
H:\256_ObjectCategories\092.grapes\092_0148.jpg
H:\256_ObjectCategories\096.hammock\096_0215.jpg
H:\256_ObjectCategories\101.head-phones\101_0034.jpg
H:\256_ObjectCategories\101.head-phones\101_0047.jpg
H:\256_ObjectCategories\101.head-phones\101_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0101.jpg
H:\256_ObjectCategories\101.head-phones\101_0107.jpg
H:\256_ObjectCategories\105.horse\105_0007.jpg
H:\256_ObjectCategories\105.horse\105_0018.jpg
H:\256_ObjectCategories\105.horse\105_0061.jpg
H:\256_ObjectCategories\105.horse\105_0190.jpg
H:\256_ObjectCategories\105.horse\105_0210.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0025.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0037.jpg
H:\256_ObjectCategories\109.hot-tub\109_0095.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0030.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0060.jpg
H:\256_ObjectCategories\117.ipod\117_0089.jpg
H:\256_ObjectCategories\120.joy-stick\120_0008.jpg
H:\256_ObjectCategories\120.joy-stick\120_0040.jpg
H:\256_ObjectCategories\120.joy-stick\120_0080.jpg
H:\256_ObjectCategories\120.joy-stick\120_0098.jpg
H:\256_ObjectCategories\120.joy-stick\120_0123.jpg
H:\256_ObjectCategories\123.ketch-101\123_0108.jpg
H:\256_ObjectCategories\124.killer-whale\124_0013.jpg
H:\256_ObjectCategories\124.killer-whale\124_0049.jpg
H:\256_ObjectCategories\124.killer-whale\124_0052.jpg
H:\256_ObjectCategories\125.knife\125_0033.jpg
H:\256_ObjectCategories\125.knife\125_0034.jpg
H:\256_ObjectCategories\126.ladder\126_0072.jpg
H:\256_ObjectCategories\126.ladder\126_0126.jpg
H:\256_ObjectCategories\127.laptop-101\127_0006.jpg
H:\256_ObjectCategories\127.laptop-101\127_0030.jpg
H:\256_ObjectCategories\128.lathe\128_0081.jpg
H:\256_ObjectCategories\132.light-house\132_0001.jpg
H:\256_ObjectCategories\135.mailbox\135_0008.jpg
H:\256_ObjectCategories\135.mailbox\135_0016.jpg
H:\256_ObjectCategories\135.mailbox\135_0034.jpg
H:\256_ObjectCategories\141.microscope\141_0070.jpg
H:\256_ObjectCategories\141.microscope\141_0087.jpg
H:\256_ObjectCategories\141.microscope\141_0096.jpg
H:\256_ObjectCategories\142.microwave\142_0013.jpg
H:\256_ObjectCategories\142.microwave\142_0097.jpg
H:\256_ObjectCategories\142.microwave\142_0107.jpg
H:\256_ObjectCategories\143.minaret\143_0008.jpg
H:\256_ObjectCategories\144.minotaur\144_0049.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0031.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0199.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0205.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0223.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0237.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0289.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0295.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0313.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0423.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0643.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0697.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0707.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0741.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0762.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0074.jpg
H:\256_ObjectCategories\147.mushroom\147_0143.jpg
H:\256_ObjectCategories\147.mushroom\147_0171.jpg
H:\256_ObjectCategories\148.mussels\148_0061.jpg
H:\256_ObjectCategories\148.mussels\148_0095.jpg
H:\256_ObjectCategories\148.mussels\148_0109.jpg
H:\256_ObjectCategories\148.mussels\148_0160.jpg
H:\256_ObjectCategories\149.necktie\149_0017.jpg
H:\256_ObjectCategories\149.necktie\149_0061.jpg
H:\256_ObjectCategories\150.octopus\150_0104.jpg
H:\256_ObjectCategories\151.ostrich\151_0023.jpg
H:\256_ObjectCategories\151.ostrich\151_0027.jpg
H:\256_ObjectCategories\151.ostrich\151_0039.jpg
H:\256_ObjectCategories\151.ostrich\151_0066.jpg
H:\256_ObjectCategories\151.ostrich\151_0075.jpg
H:\256_ObjectCategories\151.ostrich\151_0076.jpg
H:\256_ObjectCategories\152.owl\152_0115.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0018.jpg
H:\256_ObjectCategories\155.paperclip\155_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0142.jpg
H:\256_ObjectCategories\158.penguin\158_0146.jpg
H:\256_ObjectCategories\159.people\159_0065.jpg
H:\256_ObjectCategories\164.porcupine\164_0007.jpg
H:\256_ObjectCategories\164.porcupine\164_0026.jpg
H:\256_ObjectCategories\164.porcupine\164_0033.jpg
H:\256_ObjectCategories\164.porcupine\164_0047.jpg
H:\256_ObjectCategories\164.porcupine\164_0080.jpg
H:\256_ObjectCategories\164.porcupine\164_0081.jpg
H:\256_ObjectCategories\164.porcupine\164_0087.jpg
H:\256_ObjectCategories\164.porcupine\164_0090.jpg
H:\256_ObjectCategories\164.porcupine\164_0091.jpg
H:\256_ObjectCategories\164.porcupine\164_0093.jpg
H:\256_ObjectCategories\164.porcupine\164_0095.jpg
H:\256_ObjectCategories\165.pram\165_0004.jpg
H:\256_ObjectCategories\165.pram\165_0008.jpg
H:\256_ObjectCategories\165.pram\165_0028.jpg
H:\256_ObjectCategories\168.raccoon\168_0055.jpg
H:\256_ObjectCategories\168.raccoon\168_0063.jpg
H:\256_ObjectCategories\168.raccoon\168_0089.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0029.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0044.jpg
H:\256_ObjectCategories\171.refrigerator\171_0008.jpg
H:\256_ObjectCategories\172.revolver-101\172_0002.jpg
H:\256_ObjectCategories\172.revolver-101\172_0044.jpg
H:\256_ObjectCategories\172.revolver-101\172_0045.jpg
H:\256_ObjectCategories\172.revolver-101\172_0094.jpg
H:\256_ObjectCategories\172.revolver-101\172_0097.jpg
H:\256_ObjectCategories\173.rifle\173_0054.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0072.jpg
H:\256_ObjectCategories\176.saddle\176_0008.jpg
H:\256_ObjectCategories\176.saddle\176_0011.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0073.jpg
H:\256_ObjectCategories\181.segway\181_0005.jpg
H:\256_ObjectCategories\181.segway\181_0077.jpg
H:\256_ObjectCategories\181.segway\181_0090.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0031.jpg
H:\256_ObjectCategories\184.sheet-music\184_0057.jpg
H:\256_ObjectCategories\186.skunk\186_0009.jpg
H:\256_ObjectCategories\186.skunk\186_0013.jpg
H:\256_ObjectCategories\186.skunk\186_0025.jpg
H:\256_ObjectCategories\186.skunk\186_0037.jpg
H:\256_ObjectCategories\186.skunk\186_0059.jpg
H:\256_ObjectCategories\186.skunk\186_0068.jpg
H:\256_ObjectCategories\187.skyscraper\187_0031.jpg
H:\256_ObjectCategories\187.skyscraper\187_0040.jpg
H:\256_ObjectCategories\189.snail\189_0072.jpg
H:\256_ObjectCategories\190.snake\190_0035.jpg
H:\256_ObjectCategories\191.sneaker\191_0042.jpg
H:\256_ObjectCategories\191.sneaker\191_0063.jpg
H:\256_ObjectCategories\191.sneaker\191_0078.jpg
H:\256_ObjectCategories\191.sneaker\191_0096.jpg
H:\256_ObjectCategories\191.sneaker\191_0097.jpg
H:\256_ObjectCategories\192.snowmobile\192_0008.jpg
H:\256_ObjectCategories\192.snowmobile\192_0044.jpg
H:\256_ObjectCategories\192.snowmobile\192_0071.jpg
H:\256_ObjectCategories\192.snowmobile\192_0088.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0128.jpg
H:\256_ObjectCategories\194.socks\194_0046.jpg
H:\256_ObjectCategories\194.socks\194_0093.jpg
H:\256_ObjectCategories\195.soda-can\195_0025.jpg
H:\256_ObjectCategories\217.tennis-court\217_0030.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0067.jpg
H:\256_ObjectCategories\219.theodolite\219_0057.jpg
H:\256_ObjectCategories\220.toaster\220_0071.jpg
H:\256_ObjectCategories\220.toaster\220_0072.jpg
H:\256_ObjectCategories\220.toaster\220_0088.jpg
H:\256_ObjectCategories\223.top-hat\223_0004.jpg
H:\256_ObjectCategories\223.top-hat\223_0006.jpg
H:\256_ObjectCategories\223.top-hat\223_0026.jpg
H:\256_ObjectCategories\223.top-hat\223_0034.jpg
H:\256_ObjectCategories\223.top-hat\223_0056.jpg
H:\256_ObjectCategories\223.top-hat\223_0075.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0012.jpg
H:\256_ObjectCategories\226.traffic-light\226_0073.jpg
H:\256_ObjectCategories\227.treadmill\227_0056.jpg
H:\256_ObjectCategories\227.treadmill\227_0109.jpg
H:\256_ObjectCategories\228.triceratops\228_0037.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0004.jpg
H:\256_ObjectCategories\231.tripod\231_0040.jpg
H:\256_ObjectCategories\231.tripod\231_0045.jpg
H:\256_ObjectCategories\231.tripod\231_0056.jpg
H:\256_ObjectCategories\232.t-shirt\232_0009.jpg
H:\256_ObjectCategories\232.t-shirt\232_0022.jpg
H:\256_ObjectCategories\232.t-shirt\232_0042.jpg
H:\256_ObjectCategories\232.t-shirt\232_0100.jpg
H:\256_ObjectCategories\232.t-shirt\232_0177.jpg
H:\256_ObjectCategories\232.t-shirt\232_0207.jpg
H:\256_ObjectCategories\232.t-shirt\232_0248.jpg
H:\256_ObjectCategories\232.t-shirt\232_0280.jpg
H:\256_ObjectCategories\232.t-shirt\232_0304.jpg
H:\256_ObjectCategories\232.t-shirt\232_0355.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0048.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0104.jpg
H:\256_ObjectCategories\237.vcr\237_0041.jpg
H:\256_ObjectCategories\237.vcr\237_0047.jpg
H:\256_ObjectCategories\238.video-projector\238_0068.jpg
H:\256_ObjectCategories\238.video-projector\238_0093.jpg
H:\256_ObjectCategories\243.welding-mask\243_0037.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0068.jpg
H:\256_ObjectCategories\248.yarmulke\248_0017.jpg
H:\256_ObjectCategories\248.yarmulke\248_0038.jpg
H:\256_ObjectCategories\248.yarmulke\248_0043.jpg
H:\256_ObjectCategories\248.yarmulke\248_0063.jpg
H:\256_ObjectCategories\248.yarmulke\248_0069.jpg
H:\256_ObjectCategories\248.yarmulke\248_0070.jpg
H:\256_ObjectCategories\250.zebra\250_0005.jpg
H:\256_ObjectCategories\250.zebra\250_0035.jpg
H:\256_ObjectCategories\250.zebra\250_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0230.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0389.jpg
H:\256_ObjectCategories\254.greyhound\254_0059.jpg
H:\256_ObjectCategories\254.greyhound\254_0069.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0060.jpg
H:\256_ObjectCategories\256.toad\256_0085.jpg