H:\256_ObjectCategories\001.ak47\001_0049.jpg
H:\256_ObjectCategories\002.american-flag\002_0052.jpg
H:\256_ObjectCategories\003.backpack\003_0037.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0013.jpg
H:\256_ObjectCategories\007.bat\007_0003.jpg
H:\256_ObjectCategories\007.bat\007_0024.jpg
H:\256_ObjectCategories\011.billiards\011_0191.jpg
H:\256_ObjectCategories\011.billiards\011_0198.jpg
H:\256_ObjectCategories\011.billiards\011_0202.jpg
H:\256_ObjectCategories\011.billiards\011_0270.jpg
H:\256_ObjectCategories\012.binoculars\012_0054.jpg
H:\256_ObjectCategories\014.blimp\014_0061.jpg
H:\256_ObjectCategories\014.blimp\014_0085.jpg
H:\256_ObjectCategories\016.boom-box\016_0046.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0084.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0052.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0047.jpg
H:\256_ObjectCategories\021.breadmaker\021_0009.jpg
H:\256_ObjectCategories\021.breadmaker\021_0121.jpg
H:\256_ObjectCategories\025.cactus\025_0049.jpg
H:\256_ObjectCategories\029.cannon\029_0057.jpg
H:\256_ObjectCategories\030.canoe\030_0038.jpg
H:\256_ObjectCategories\031.car-tire\031_0004.jpg
H:\256_ObjectCategories\031.car-tire\031_0037.jpg
H:\256_ObjectCategories\033.cd\033_0043.jpg
H:\256_ObjectCategories\034.centipede\034_0083.jpg
H:\256_ObjectCategories\037.chess-board\037_0058.jpg
H:\256_ObjectCategories\039.chopsticks\039_0012.jpg
H:\256_ObjectCategories\039.chopsticks\039_0015.jpg
H:\256_ObjectCategories\040.cockroach\040_0109.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0009.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0041.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0066.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0069.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0076.jpg
H:\256_ObjectCategories\042.coffin\042_0027.jpg
H:\256_ObjectCategories\043.coin\043_0047.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0073.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0093.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0103.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0036.jpg
H:\256_ObjectCategories\049.cormorant\049_0005.jpg
H:\256_ObjectCategories\049.cormorant\049_0021.jpg
H:\256_ObjectCategories\049.cormorant\049_0058.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0012.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0022.jpg
H:\256_ObjectCategories\053.desk-globe\053_0045.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0029.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0113.jpg
H:\256_ObjectCategories\064.elephant-101\064_0085.jpg
H:\256_ObjectCategories\066.ewer-101\066_0039.jpg
H:\256_ObjectCategories\068.fern\068_0074.jpg
H:\256_ObjectCategories\072.fire-truck\072_0057.jpg
H:\256_ObjectCategories\074.flashlight\074_0071.jpg
H:\256_ObjectCategories\076.football-helmet\076_0024.jpg
H:\256_ObjectCategories\077.french-horn\077_0001.jpg
H:\256_ObjectCategories\077.french-horn\077_0071.jpg
H:\256_ObjectCategories\079.frisbee\079_0048.jpg
H:\256_ObjectCategories\083.gas-pump\083_0055.jpg
H:\256_ObjectCategories\084.giraffe\084_0047.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0070.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0079.jpg
H:\256_ObjectCategories\089.goose\089_0013.jpg
H:\256_ObjectCategories\089.goose\089_0103.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0052.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0082.jpg
H:\256_ObjectCategories\095.hamburger\095_0073.jpg
H:\256_ObjectCategories\096.hammock\096_0007.jpg
H:\256_ObjectCategories\096.hammock\096_0242.jpg
H:\256_ObjectCategories\096.hammock\096_0271.jpg
H:\256_ObjectCategories\097.harmonica\097_0034.jpg
H:\256_ObjectCategories\098.harp\098_0016.jpg
H:\256_ObjectCategories\099.harpsichord\099_0051.jpg
H:\256_ObjectCategories\101.head-phones\101_0005.jpg
H:\256_ObjectCategories\101.head-phones\101_0007.jpg
H:\256_ObjectCategories\101.head-phones\101_0058.jpg
H:\256_ObjectCategories\105.horse\105_0161.jpg
H:\256_ObjectCategories\108.hot-dog\108_0073.jpg
H:\256_ObjectCategories\108.hot-dog\108_0085.jpg
H:\256_ObjectCategories\109.hot-tub\109_0021.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0026.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0064.jpg
H:\256_ObjectCategories\118.iris\118_0010.jpg
H:\256_ObjectCategories\118.iris\118_0083.jpg
H:\256_ObjectCategories\120.joy-stick\120_0129.jpg
H:\256_ObjectCategories\123.ketch-101\123_0103.jpg
H:\256_ObjectCategories\125.knife\125_0012.jpg
H:\256_ObjectCategories\125.knife\125_0078.jpg
H:\256_ObjectCategories\127.laptop-101\127_0064.jpg
H:\256_ObjectCategories\132.light-house\132_0117.jpg
H:\256_ObjectCategories\134.llama-101\134_0097.jpg
H:\256_ObjectCategories\135.mailbox\135_0018.jpg
H:\256_ObjectCategories\139.megaphone\139_0043.jpg
H:\256_ObjectCategories\141.microscope\141_0034.jpg
H:\256_ObjectCategories\141.microscope\141_0071.jpg
H:\256_ObjectCategories\142.microwave\142_0079.jpg
H:\256_ObjectCategories\143.minaret\143_0035.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0103.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0178.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0193.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0238.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0241.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0245.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0262.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0263.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0338.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0404.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0483.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0489.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0495.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0511.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0524.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0566.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0571.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0631.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0751.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0766.jpg
H:\256_ObjectCategories\147.mushroom\147_0034.jpg
H:\256_ObjectCategories\148.mussels\148_0111.jpg
H:\256_ObjectCategories\149.necktie\149_0103.jpg
H:\256_ObjectCategories\158.penguin\158_0107.jpg
H:\256_ObjectCategories\162.picnic-table\162_0014.jpg
H:\256_ObjectCategories\163.playing-card\163_0049.jpg
H:\256_ObjectCategories\165.pram\165_0026.jpg
H:\256_ObjectCategories\168.raccoon\168_0035.jpg
H:\256_ObjectCategories\168.raccoon\168_0072.jpg
H:\256_ObjectCategories\171.refrigerator\171_0032.jpg
H:\256_ObjectCategories\172.revolver-101\172_0070.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0053.jpg
H:\256_ObjectCategories\178.school-bus\178_0033.jpg
H:\256_ObjectCategories\178.school-bus\178_0068.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0104.jpg
H:\256_ObjectCategories\183.sextant\183_0038.jpg
H:\256_ObjectCategories\183.sextant\183_0046.jpg
H:\256_ObjectCategories\185.skateboard\185_0038.jpg
H:\256_ObjectCategories\186.skunk\186_0047.jpg
H:\256_ObjectCategories\186.skunk\186_0060.jpg
H:\256_ObjectCategories\187.skyscraper\187_0002.jpg
H:\256_ObjectCategories\187.skyscraper\187_0085.jpg
H:\256_ObjectCategories\188.smokestack\188_0030.jpg
H:\256_ObjectCategories\188.smokestack\188_0035.jpg
H:\256_ObjectCategories\188.smokestack\188_0051.jpg
H:\256_ObjectCategories\189.snail\189_0033.jpg
H:\256_ObjectCategories\189.snail\189_0116.jpg
H:\256_ObjectCategories\191.sneaker\191_0036.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0007.jpg
H:\256_ObjectCategories\194.socks\194_0080.jpg
H:\256_ObjectCategories\197.speed-boat\197_0016.jpg
H:\256_ObjectCategories\199.spoon\199_0070.jpg
H:\256_ObjectCategories\203.stirrups\203_0054.jpg
H:\256_ObjectCategories\203.stirrups\203_0086.jpg
H:\256_ObjectCategories\207.swan\207_0112.jpg
H:\256_ObjectCategories\209.sword\209_0055.jpg
H:\256_ObjectCategories\212.teapot\212_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0035.jpg
H:\256_ObjectCategories\212.teapot\212_0086.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0015.jpg
H:\256_ObjectCategories\217.tennis-court\217_0005.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0002.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0065.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0073.jpg
H:\256_ObjectCategories\220.toaster\220_0015.jpg
H:\256_ObjectCategories\224.touring-bike\224_0072.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0043.jpg
H:\256_ObjectCategories\227.treadmill\227_0020.jpg
H:\256_ObjectCategories\227.treadmill\227_0068.jpg
H:\256_ObjectCategories\227.treadmill\227_0137.jpg
H:\256_ObjectCategories\229.tricycle\229_0080.jpg
H:\256_ObjectCategories\231.tripod\231_0035.jpg
H:\256_ObjectCategories\231.tripod\231_0036.jpg
H:\256_ObjectCategories\231.tripod\231_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0140.jpg
H:\256_ObjectCategories\232.t-shirt\232_0230.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0025.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0033.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0070.jpg
H:\256_ObjectCategories\234.tweezer\234_0031.jpg
H:\256_ObjectCategories\237.vcr\237_0025.jpg
H:\256_ObjectCategories\237.vcr\237_0031.jpg
H:\256_ObjectCategories\238.video-projector\238_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0147.jpg
H:\256_ObjectCategories\242.watermelon\242_0035.jpg
H:\256_ObjectCategories\243.welding-mask\243_0047.jpg
H:\256_ObjectCategories\243.welding-mask\243_0074.jpg
H:\256_ObjectCategories\245.windmill\245_0032.jpg
H:\256_ObjectCategories\245.windmill\245_0054.jpg
H:\256_ObjectCategories\245.windmill\245_0070.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0013.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0055.jpg
H:\256_ObjectCategories\249.yo-yo\249_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0093.jpg
H:\256_ObjectCategories\250.zebra\250_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0108.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0127.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0174.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0493.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0555.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0560.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0645.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0362.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0364.jpg
H:\256_ObjectCategories\254.greyhound\254_0032.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0016.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0065.jpg