H:\256_ObjectCategories\002.american-flag\002_0010.jpg
H:\256_ObjectCategories\002.american-flag\002_0034.jpg
H:\256_ObjectCategories\002.american-flag\002_0039.jpg
H:\256_ObjectCategories\003.backpack\003_0108.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0108.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0100.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0004.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0021.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0022.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0062.jpg
H:\256_ObjectCategories\008.bathtub\008_0038.jpg
H:\256_ObjectCategories\008.bathtub\008_0113.jpg
H:\256_ObjectCategories\008.bathtub\008_0139.jpg
H:\256_ObjectCategories\008.bathtub\008_0140.jpg
H:\256_ObjectCategories\008.bathtub\008_0188.jpg
H:\256_ObjectCategories\008.bathtub\008_0201.jpg
H:\256_ObjectCategories\010.beer-mug\010_0036.jpg
H:\256_ObjectCategories\010.beer-mug\010_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0152.jpg
H:\256_ObjectCategories\011.billiards\011_0162.jpg
H:\256_ObjectCategories\013.birdbath\013_0011.jpg
H:\256_ObjectCategories\013.birdbath\013_0080.jpg
H:\256_ObjectCategories\013.birdbath\013_0087.jpg
H:\256_ObjectCategories\013.birdbath\013_0095.jpg
H:\256_ObjectCategories\014.blimp\014_0059.jpg
H:\256_ObjectCategories\014.blimp\014_0074.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0085.jpg
H:\256_ObjectCategories\016.boom-box\016_0078.jpg
H:\256_ObjectCategories\016.boom-box\016_0091.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0020.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0054.jpg
H:\256_ObjectCategories\021.breadmaker\021_0030.jpg
H:\256_ObjectCategories\021.breadmaker\021_0067.jpg
H:\256_ObjectCategories\021.breadmaker\021_0076.jpg
H:\256_ObjectCategories\021.breadmaker\021_0100.jpg
H:\256_ObjectCategories\021.breadmaker\021_0109.jpg
H:\256_ObjectCategories\021.breadmaker\021_0130.jpg
H:\256_ObjectCategories\022.buddha-101\022_0036.jpg
H:\256_ObjectCategories\023.bulldozer\023_0044.jpg
H:\256_ObjectCategories\024.butterfly\024_0021.jpg
H:\256_ObjectCategories\025.cactus\025_0038.jpg
H:\256_ObjectCategories\026.cake\026_0087.jpg
H:\256_ObjectCategories\028.camel\028_0020.jpg
H:\256_ObjectCategories\028.camel\028_0068.jpg
H:\256_ObjectCategories\028.camel\028_0104.jpg
H:\256_ObjectCategories\029.cannon\029_0005.jpg
H:\256_ObjectCategories\029.cannon\029_0037.jpg
H:\256_ObjectCategories\029.cannon\029_0087.jpg
H:\256_ObjectCategories\030.canoe\030_0014.jpg
H:\256_ObjectCategories\030.canoe\030_0019.jpg
H:\256_ObjectCategories\031.car-tire\031_0015.jpg
H:\256_ObjectCategories\031.car-tire\031_0065.jpg
H:\256_ObjectCategories\032.cartman\032_0019.jpg
H:\256_ObjectCategories\032.cartman\032_0055.jpg
H:\256_ObjectCategories\032.cartman\032_0061.jpg
H:\256_ObjectCategories\032.cartman\032_0093.jpg
H:\256_ObjectCategories\033.cd\033_0025.jpg
H:\256_ObjectCategories\034.centipede\034_0003.jpg
H:\256_ObjectCategories\034.centipede\034_0064.jpg
H:\256_ObjectCategories\034.centipede\034_0084.jpg
H:\256_ObjectCategories\035.cereal-box\035_0032.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0017.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0079.jpg
H:\256_ObjectCategories\037.chess-board\037_0052.jpg
H:\256_ObjectCategories\038.chimp\038_0020.jpg
H:\256_ObjectCategories\038.chimp\038_0046.jpg
H:\256_ObjectCategories\039.chopsticks\039_0022.jpg
H:\256_ObjectCategories\039.chopsticks\039_0081.jpg
H:\256_ObjectCategories\040.cockroach\040_0005.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0004.jpg
H:\256_ObjectCategories\044.comet\044_0013.jpg
H:\256_ObjectCategories\044.comet\044_0041.jpg
H:\256_ObjectCategories\044.comet\044_0056.jpg
H:\256_ObjectCategories\044.comet\044_0058.jpg
H:\256_ObjectCategories\044.comet\044_0079.jpg
H:\256_ObjectCategories\044.comet\044_0084.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0032.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0003.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0084.jpg
H:\256_ObjectCategories\048.conch\048_0087.jpg
H:\256_ObjectCategories\049.cormorant\049_0098.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0004.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0037.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0084.jpg
H:\256_ObjectCategories\056.dog\056_0007.jpg
H:\256_ObjectCategories\056.dog\056_0074.jpg
H:\256_ObjectCategories\056.dog\056_0083.jpg
H:\256_ObjectCategories\056.dog\056_0087.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0023.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0025.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0085.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0020.jpg
H:\256_ObjectCategories\060.duck\060_0017.jpg
H:\256_ObjectCategories\060.duck\060_0035.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0003.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0014.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0062.jpg
H:\256_ObjectCategories\064.elephant-101\064_0094.jpg
H:\256_ObjectCategories\065.elk\065_0020.jpg
H:\256_ObjectCategories\066.ewer-101\066_0053.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0019.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0057.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0060.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0020.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0021.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0022.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0052.jpg
H:\256_ObjectCategories\073.fireworks\073_0001.jpg
H:\256_ObjectCategories\073.fireworks\073_0056.jpg
H:\256_ObjectCategories\073.fireworks\073_0079.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0005.jpg
H:\256_ObjectCategories\076.football-helmet\076_0083.jpg
H:\256_ObjectCategories\076.football-helmet\076_0084.jpg
H:\256_ObjectCategories\078.fried-egg\078_0011.jpg
H:\256_ObjectCategories\079.frisbee\079_0009.jpg
H:\256_ObjectCategories\079.frisbee\079_0021.jpg
H:\256_ObjectCategories\079.frisbee\079_0061.jpg
H:\256_ObjectCategories\080.frog\080_0074.jpg
H:\256_ObjectCategories\082.galaxy\082_0021.jpg
H:\256_ObjectCategories\082.galaxy\082_0034.jpg
H:\256_ObjectCategories\082.galaxy\082_0048.jpg
H:\256_ObjectCategories\083.gas-pump\083_0056.jpg
H:\256_ObjectCategories\083.gas-pump\083_0095.jpg
H:\256_ObjectCategories\084.giraffe\084_0037.jpg
H:\256_ObjectCategories\085.goat\085_0005.jpg
H:\256_ObjectCategories\085.goat\085_0040.jpg
H:\256_ObjectCategories\085.goat\085_0048.jpg
H:\256_ObjectCategories\085.goat\085_0063.jpg
H:\256_ObjectCategories\085.goat\085_0067.jpg
H:\256_ObjectCategories\085.goat\085_0094.jpg
H:\256_ObjectCategories\085.goat\085_0095.jpg
H:\256_ObjectCategories\085.goat\085_0111.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0005.jpg
H:\256_ObjectCategories\087.goldfish\087_0020.jpg
H:\256_ObjectCategories\088.golf-ball\088_0065.jpg
H:\256_ObjectCategories\088.golf-ball\088_0094.jpg
H:\256_ObjectCategories\089.goose\089_0032.jpg
H:\256_ObjectCategories\089.goose\089_0043.jpg
H:\256_ObjectCategories\089.goose\089_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0077.jpg
H:\256_ObjectCategories\092.grapes\092_0042.jpg
H:\256_ObjectCategories\092.grapes\092_0060.jpg
H:\256_ObjectCategories\092.grapes\092_0194.jpg
H:\256_ObjectCategories\096.hammock\096_0018.jpg
H:\256_ObjectCategories\096.hammock\096_0043.jpg
H:\256_ObjectCategories\096.hammock\096_0067.jpg
H:\256_ObjectCategories\096.hammock\096_0072.jpg
H:\256_ObjectCategories\096.hammock\096_0108.jpg
H:\256_ObjectCategories\096.hammock\096_0166.jpg
H:\256_ObjectCategories\096.hammock\096_0168.jpg
H:\256_ObjectCategories\096.hammock\096_0244.jpg
H:\256_ObjectCategories\096.hammock\096_0282.jpg
H:\256_ObjectCategories\098.harp\098_0039.jpg
H:\256_ObjectCategories\098.harp\098_0076.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0017.jpg
H:\256_ObjectCategories\101.head-phones\101_0004.jpg
H:\256_ObjectCategories\101.head-phones\101_0048.jpg
H:\256_ObjectCategories\101.head-phones\101_0096.jpg
H:\256_ObjectCategories\101.head-phones\101_0131.jpg
H:\256_ObjectCategories\105.horse\105_0091.jpg
H:\256_ObjectCategories\105.horse\105_0127.jpg
H:\256_ObjectCategories\105.horse\105_0130.jpg
H:\256_ObjectCategories\105.horse\105_0178.jpg
H:\256_ObjectCategories\105.horse\105_0195.jpg
H:\256_ObjectCategories\105.horse\105_0238.jpg
H:\256_ObjectCategories\105.horse\105_0246.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0024.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0044.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0074.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0004.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0059.jpg
H:\256_ObjectCategories\108.hot-dog\108_0015.jpg
H:\256_ObjectCategories\109.hot-tub\109_0011.jpg
H:\256_ObjectCategories\109.hot-tub\109_0019.jpg
H:\256_ObjectCategories\109.hot-tub\109_0146.jpg
H:\256_ObjectCategories\110.hourglass\110_0072.jpg
H:\256_ObjectCategories\111.house-fly\111_0038.jpg
H:\256_ObjectCategories\111.house-fly\111_0061.jpg
H:\256_ObjectCategories\114.ibis-101\114_0007.jpg
H:\256_ObjectCategories\114.ibis-101\114_0020.jpg
H:\256_ObjectCategories\114.ibis-101\114_0035.jpg
H:\256_ObjectCategories\114.ibis-101\114_0041.jpg
H:\256_ObjectCategories\114.ibis-101\114_0051.jpg
H:\256_ObjectCategories\114.ibis-101\114_0061.jpg
H:\256_ObjectCategories\114.ibis-101\114_0068.jpg
H:\256_ObjectCategories\114.ibis-101\114_0069.jpg
H:\256_ObjectCategories\114.ibis-101\114_0091.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0004.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0055.jpg
H:\256_ObjectCategories\116.iguana\116_0022.jpg
H:\256_ObjectCategories\116.iguana\116_0043.jpg
H:\256_ObjectCategories\116.iguana\116_0091.jpg
H:\256_ObjectCategories\117.ipod\117_0012.jpg
H:\256_ObjectCategories\117.ipod\117_0019.jpg
H:\256_ObjectCategories\117.ipod\117_0050.jpg
H:\256_ObjectCategories\117.ipod\117_0059.jpg
H:\256_ObjectCategories\117.ipod\117_0075.jpg
H:\256_ObjectCategories\117.ipod\117_0108.jpg
H:\256_ObjectCategories\117.ipod\117_0120.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0013.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0026.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0055.jpg
H:\256_ObjectCategories\120.joy-stick\120_0011.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0036.jpg
H:\256_ObjectCategories\123.ketch-101\123_0003.jpg
H:\256_ObjectCategories\123.ketch-101\123_0098.jpg
H:\256_ObjectCategories\123.ketch-101\123_0106.jpg
H:\256_ObjectCategories\123.ketch-101\123_0107.jpg
H:\256_ObjectCategories\124.killer-whale\124_0039.jpg
H:\256_ObjectCategories\124.killer-whale\124_0045.jpg
H:\256_ObjectCategories\124.killer-whale\124_0053.jpg
H:\256_ObjectCategories\125.knife\125_0045.jpg
H:\256_ObjectCategories\126.ladder\126_0019.jpg
H:\256_ObjectCategories\126.ladder\126_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0068.jpg
H:\256_ObjectCategories\126.ladder\126_0079.jpg
H:\256_ObjectCategories\126.ladder\126_0082.jpg
H:\256_ObjectCategories\126.ladder\126_0085.jpg
H:\256_ObjectCategories\126.ladder\126_0167.jpg
H:\256_ObjectCategories\126.ladder\126_0197.jpg
H:\256_ObjectCategories\128.lathe\128_0007.jpg
H:\256_ObjectCategories\128.lathe\128_0035.jpg
H:\256_ObjectCategories\128.lathe\128_0071.jpg
H:\256_ObjectCategories\130.license-plate\130_0004.jpg
H:\256_ObjectCategories\130.license-plate\130_0022.jpg
H:\256_ObjectCategories\131.lightbulb\131_0008.jpg
H:\256_ObjectCategories\131.lightbulb\131_0013.jpg
H:\256_ObjectCategories\132.light-house\132_0014.jpg
H:\256_ObjectCategories\132.light-house\132_0027.jpg
H:\256_ObjectCategories\132.light-house\132_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0112.jpg
H:\256_ObjectCategories\134.llama-101\134_0007.jpg
H:\256_ObjectCategories\134.llama-101\134_0107.jpg
H:\256_ObjectCategories\134.llama-101\134_0114.jpg
H:\256_ObjectCategories\135.mailbox\135_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0017.jpg
H:\256_ObjectCategories\136.mandolin\136_0036.jpg
H:\256_ObjectCategories\138.mattress\138_0013.jpg
H:\256_ObjectCategories\138.mattress\138_0095.jpg
H:\256_ObjectCategories\138.mattress\138_0122.jpg
H:\256_ObjectCategories\138.mattress\138_0147.jpg
H:\256_ObjectCategories\138.mattress\138_0163.jpg
H:\256_ObjectCategories\138.mattress\138_0178.jpg
H:\256_ObjectCategories\141.microscope\141_0054.jpg
H:\256_ObjectCategories\141.microscope\141_0083.jpg
H:\256_ObjectCategories\141.microscope\141_0086.jpg
H:\256_ObjectCategories\142.microwave\142_0034.jpg
H:\256_ObjectCategories\142.microwave\142_0043.jpg
H:\256_ObjectCategories\142.microwave\142_0054.jpg
H:\256_ObjectCategories\142.microwave\142_0064.jpg
H:\256_ObjectCategories\142.microwave\142_0075.jpg
H:\256_ObjectCategories\142.microwave\142_0106.jpg
H:\256_ObjectCategories\143.minaret\143_0031.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0009.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0021.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0065.jpg
H:\256_ObjectCategories\147.mushroom\147_0065.jpg
H:\256_ObjectCategories\147.mushroom\147_0110.jpg
H:\256_ObjectCategories\147.mushroom\147_0112.jpg
H:\256_ObjectCategories\147.mushroom\147_0196.jpg
H:\256_ObjectCategories\147.mushroom\147_0199.jpg
H:\256_ObjectCategories\148.mussels\148_0032.jpg
H:\256_ObjectCategories\148.mussels\148_0056.jpg
H:\256_ObjectCategories\148.mussels\148_0110.jpg
H:\256_ObjectCategories\150.octopus\150_0005.jpg
H:\256_ObjectCategories\152.owl\152_0007.jpg
H:\256_ObjectCategories\152.owl\152_0036.jpg
H:\256_ObjectCategories\152.owl\152_0066.jpg
H:\256_ObjectCategories\152.owl\152_0106.jpg
H:\256_ObjectCategories\154.palm-tree\154_0078.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0069.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0087.jpg
H:\256_ObjectCategories\158.penguin\158_0004.jpg
H:\256_ObjectCategories\158.penguin\158_0011.jpg
H:\256_ObjectCategories\158.penguin\158_0055.jpg
H:\256_ObjectCategories\158.penguin\158_0056.jpg
H:\256_ObjectCategories\158.penguin\158_0079.jpg
H:\256_ObjectCategories\158.penguin\158_0082.jpg
H:\256_ObjectCategories\158.penguin\158_0101.jpg
H:\256_ObjectCategories\158.penguin\158_0104.jpg
H:\256_ObjectCategories\158.penguin\158_0110.jpg
H:\256_ObjectCategories\158.penguin\158_0125.jpg
H:\256_ObjectCategories\158.penguin\158_0135.jpg
H:\256_ObjectCategories\159.people\159_0056.jpg
H:\256_ObjectCategories\159.people\159_0066.jpg
H:\256_ObjectCategories\159.people\159_0108.jpg
H:\256_ObjectCategories\159.people\159_0127.jpg
H:\256_ObjectCategories\159.people\159_0176.jpg
H:\256_ObjectCategories\161.photocopier\161_0030.jpg
H:\256_ObjectCategories\161.photocopier\161_0065.jpg
H:\256_ObjectCategories\162.picnic-table\162_0017.jpg
H:\256_ObjectCategories\163.playing-card\163_0009.jpg
H:\256_ObjectCategories\163.playing-card\163_0039.jpg
H:\256_ObjectCategories\163.playing-card\163_0046.jpg
H:\256_ObjectCategories\163.playing-card\163_0051.jpg
H:\256_ObjectCategories\163.playing-card\163_0068.jpg
H:\256_ObjectCategories\163.playing-card\163_0086.jpg
H:\256_ObjectCategories\164.porcupine\164_0078.jpg
H:\256_ObjectCategories\165.pram\165_0051.jpg
H:\256_ObjectCategories\168.raccoon\168_0009.jpg
H:\256_ObjectCategories\168.raccoon\168_0033.jpg
H:\256_ObjectCategories\168.raccoon\168_0065.jpg
H:\256_ObjectCategories\168.raccoon\168_0077.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0005.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0036.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0051.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0074.jpg
H:\256_ObjectCategories\170.rainbow\170_0016.jpg
H:\256_ObjectCategories\170.rainbow\170_0025.jpg
H:\256_ObjectCategories\170.rainbow\170_0064.jpg
H:\256_ObjectCategories\171.refrigerator\171_0001.jpg
H:\256_ObjectCategories\172.revolver-101\172_0049.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0039.jpg
H:\256_ObjectCategories\178.school-bus\178_0016.jpg
H:\256_ObjectCategories\178.school-bus\178_0073.jpg
H:\256_ObjectCategories\178.school-bus\178_0076.jpg
H:\256_ObjectCategories\180.screwdriver\180_0026.jpg
H:\256_ObjectCategories\181.segway\181_0063.jpg
H:\256_ObjectCategories\183.sextant\183_0045.jpg
H:\256_ObjectCategories\184.sheet-music\184_0003.jpg
H:\256_ObjectCategories\184.sheet-music\184_0009.jpg
H:\256_ObjectCategories\186.skunk\186_0041.jpg
H:\256_ObjectCategories\186.skunk\186_0053.jpg
H:\256_ObjectCategories\187.skyscraper\187_0009.jpg
H:\256_ObjectCategories\187.skyscraper\187_0027.jpg
H:\256_ObjectCategories\187.skyscraper\187_0063.jpg
H:\256_ObjectCategories\188.smokestack\188_0043.jpg
H:\256_ObjectCategories\188.smokestack\188_0065.jpg
H:\256_ObjectCategories\188.smokestack\188_0071.jpg
H:\256_ObjectCategories\189.snail\189_0054.jpg
H:\256_ObjectCategories\189.snail\189_0066.jpg
H:\256_ObjectCategories\190.snake\190_0025.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0010.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0077.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0095.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0102.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0134.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0138.jpg
H:\256_ObjectCategories\194.socks\194_0058.jpg
H:\256_ObjectCategories\194.socks\194_0077.jpg
H:\256_ObjectCategories\194.socks\194_0098.jpg
H:\256_ObjectCategories\194.socks\194_0103.jpg
H:\256_ObjectCategories\194.socks\194_0108.jpg
H:\256_ObjectCategories\195.soda-can\195_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0028.jpg
H:\256_ObjectCategories\198.spider\198_0054.jpg
H:\256_ObjectCategories\198.spider\198_0074.jpg
H:\256_ObjectCategories\199.spoon\199_0037.jpg
H:\256_ObjectCategories\199.spoon\199_0049.jpg
H:\256_ObjectCategories\200.stained-glass\200_0058.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0019.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0027.jpg
H:\256_ObjectCategories\203.stirrups\203_0068.jpg
H:\256_ObjectCategories\207.swan\207_0037.jpg
H:\256_ObjectCategories\207.swan\207_0043.jpg
H:\256_ObjectCategories\207.swan\207_0055.jpg
H:\256_ObjectCategories\207.swan\207_0056.jpg
H:\256_ObjectCategories\207.swan\207_0068.jpg
H:\256_ObjectCategories\207.swan\207_0080.jpg
H:\256_ObjectCategories\207.swan\207_0093.jpg
H:\256_ObjectCategories\207.swan\207_0110.jpg
H:\256_ObjectCategories\209.sword\209_0020.jpg
H:\256_ObjectCategories\211.tambourine\211_0030.jpg
H:\256_ObjectCategories\211.tambourine\211_0087.jpg
H:\256_ObjectCategories\212.teapot\212_0021.jpg
H:\256_ObjectCategories\212.teapot\212_0050.jpg
H:\256_ObjectCategories\212.teapot\212_0063.jpg
H:\256_ObjectCategories\212.teapot\212_0119.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0064.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0077.jpg
H:\256_ObjectCategories\214.teepee\214_0034.jpg
H:\256_ObjectCategories\214.teepee\214_0067.jpg
H:\256_ObjectCategories\214.teepee\214_0089.jpg
H:\256_ObjectCategories\214.teepee\214_0092.jpg
H:\256_ObjectCategories\214.teepee\214_0094.jpg
H:\256_ObjectCategories\214.teepee\214_0115.jpg
H:\256_ObjectCategories\214.teepee\214_0120.jpg
H:\256_ObjectCategories\214.teepee\214_0121.jpg
H:\256_ObjectCategories\215.telephone-box\215_0060.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0076.jpg
H:\256_ObjectCategories\217.tennis-court\217_0065.jpg
H:\256_ObjectCategories\217.tennis-court\217_0090.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0016.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0080.jpg
H:\256_ObjectCategories\220.toaster\220_0005.jpg
H:\256_ObjectCategories\220.toaster\220_0010.jpg
H:\256_ObjectCategories\221.tomato\221_0073.jpg
H:\256_ObjectCategories\222.tombstone\222_0019.jpg
H:\256_ObjectCategories\222.tombstone\222_0029.jpg
H:\256_ObjectCategories\222.tombstone\222_0037.jpg
H:\256_ObjectCategories\222.tombstone\222_0043.jpg
H:\256_ObjectCategories\222.tombstone\222_0070.jpg
H:\256_ObjectCategories\224.touring-bike\224_0020.jpg
H:\256_ObjectCategories\224.touring-bike\224_0049.jpg
H:\256_ObjectCategories\224.touring-bike\224_0070.jpg
H:\256_ObjectCategories\224.touring-bike\224_0080.jpg
H:\256_ObjectCategories\224.touring-bike\224_0084.jpg
H:\256_ObjectCategories\224.touring-bike\224_0094.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0075.jpg
H:\256_ObjectCategories\226.traffic-light\226_0028.jpg
H:\256_ObjectCategories\227.treadmill\227_0036.jpg
H:\256_ObjectCategories\227.treadmill\227_0093.jpg
H:\256_ObjectCategories\229.tricycle\229_0007.jpg
H:\256_ObjectCategories\229.tricycle\229_0070.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0017.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0031.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0062.jpg
H:\256_ObjectCategories\231.tripod\231_0006.jpg
H:\256_ObjectCategories\231.tripod\231_0102.jpg
H:\256_ObjectCategories\232.t-shirt\232_0068.jpg
H:\256_ObjectCategories\232.t-shirt\232_0089.jpg
H:\256_ObjectCategories\232.t-shirt\232_0114.jpg
H:\256_ObjectCategories\232.t-shirt\232_0152.jpg
H:\256_ObjectCategories\232.t-shirt\232_0166.jpg
H:\256_ObjectCategories\232.t-shirt\232_0269.jpg
H:\256_ObjectCategories\232.t-shirt\232_0287.jpg
H:\256_ObjectCategories\232.t-shirt\232_0298.jpg
H:\256_ObjectCategories\232.t-shirt\232_0313.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0003.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0014.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0026.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0029.jpg
H:\256_ObjectCategories\236.unicorn\236_0001.jpg
H:\256_ObjectCategories\236.unicorn\236_0006.jpg
H:\256_ObjectCategories\236.unicorn\236_0012.jpg
H:\256_ObjectCategories\236.unicorn\236_0013.jpg
H:\256_ObjectCategories\236.unicorn\236_0024.jpg
H:\256_ObjectCategories\236.unicorn\236_0036.jpg
H:\256_ObjectCategories\239.washing-machine\239_0046.jpg
H:\256_ObjectCategories\240.watch-101\240_0071.jpg
H:\256_ObjectCategories\241.waterfall\241_0035.jpg
H:\256_ObjectCategories\241.waterfall\241_0061.jpg
H:\256_ObjectCategories\241.waterfall\241_0079.jpg
H:\256_ObjectCategories\241.waterfall\241_0082.jpg
H:\256_ObjectCategories\241.waterfall\241_0087.jpg
H:\256_ObjectCategories\241.waterfall\241_0095.jpg
H:\256_ObjectCategories\242.watermelon\242_0052.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0041.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0033.jpg
H:\256_ObjectCategories\247.xylophone\247_0012.jpg
H:\256_ObjectCategories\247.xylophone\247_0063.jpg
H:\256_ObjectCategories\248.yarmulke\248_0072.jpg
H:\256_ObjectCategories\248.yarmulke\248_0084.jpg
H:\256_ObjectCategories\249.yo-yo\249_0065.jpg
H:\256_ObjectCategories\249.yo-yo\249_0081.jpg
H:\256_ObjectCategories\252.car-side-101\252_0030.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0213.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0290.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0338.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0393.jpg
H:\256_ObjectCategories\256.toad\256_0019.jpg