H:\256_ObjectCategories\004.baseball-bat\004_0034.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0077.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0029.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0030.jpg
H:\256_ObjectCategories\008.bathtub\008_0002.jpg
H:\256_ObjectCategories\008.bathtub\008_0028.jpg
H:\256_ObjectCategories\008.bathtub\008_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0131.jpg
H:\256_ObjectCategories\008.bathtub\008_0158.jpg
H:\256_ObjectCategories\008.bathtub\008_0160.jpg
H:\256_ObjectCategories\008.bathtub\008_0172.jpg
H:\256_ObjectCategories\008.bathtub\008_0224.jpg
H:\256_ObjectCategories\009.bear\009_0021.jpg
H:\256_ObjectCategories\010.beer-mug\010_0014.jpg
H:\256_ObjectCategories\010.beer-mug\010_0044.jpg
H:\256_ObjectCategories\010.beer-mug\010_0053.jpg
H:\256_ObjectCategories\011.billiards\011_0029.jpg
H:\256_ObjectCategories\011.billiards\011_0126.jpg
H:\256_ObjectCategories\011.billiards\011_0161.jpg
H:\256_ObjectCategories\011.billiards\011_0265.jpg
H:\256_ObjectCategories\014.blimp\014_0010.jpg
H:\256_ObjectCategories\016.boom-box\016_0037.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0096.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0081.jpg
H:\256_ObjectCategories\020.brain-101\020_0023.jpg
H:\256_ObjectCategories\021.breadmaker\021_0010.jpg
H:\256_ObjectCategories\021.breadmaker\021_0097.jpg
H:\256_ObjectCategories\021.breadmaker\021_0110.jpg
H:\256_ObjectCategories\021.breadmaker\021_0140.jpg
H:\256_ObjectCategories\023.bulldozer\023_0074.jpg
H:\256_ObjectCategories\024.butterfly\024_0036.jpg
H:\256_ObjectCategories\025.cactus\025_0106.jpg
H:\256_ObjectCategories\026.cake\026_0014.jpg
H:\256_ObjectCategories\026.cake\026_0058.jpg
H:\256_ObjectCategories\026.cake\026_0063.jpg
H:\256_ObjectCategories\026.cake\026_0092.jpg
H:\256_ObjectCategories\027.calculator\027_0018.jpg
H:\256_ObjectCategories\028.camel\028_0040.jpg
H:\256_ObjectCategories\028.camel\028_0067.jpg
H:\256_ObjectCategories\029.cannon\029_0053.jpg
H:\256_ObjectCategories\029.cannon\029_0101.jpg
H:\256_ObjectCategories\030.canoe\030_0009.jpg
H:\256_ObjectCategories\030.canoe\030_0051.jpg
H:\256_ObjectCategories\031.car-tire\031_0090.jpg
H:\256_ObjectCategories\032.cartman\032_0017.jpg
H:\256_ObjectCategories\032.cartman\032_0068.jpg
H:\256_ObjectCategories\032.cartman\032_0073.jpg
H:\256_ObjectCategories\032.cartman\032_0082.jpg
H:\256_ObjectCategories\033.cd\033_0013.jpg
H:\256_ObjectCategories\035.cereal-box\035_0061.jpg
H:\256_ObjectCategories\035.cereal-box\035_0077.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0022.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0089.jpg
H:\256_ObjectCategories\038.chimp\038_0042.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0050.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0064.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0075.jpg
H:\256_ObjectCategories\042.coffin\042_0062.jpg
H:\256_ObjectCategories\042.coffin\042_0083.jpg
H:\256_ObjectCategories\049.cormorant\049_0093.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0089.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0060.jpg
H:\256_ObjectCategories\052.crab-101\052_0043.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0097.jpg
H:\256_ObjectCategories\056.dog\056_0060.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0055.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0100.jpg
H:\256_ObjectCategories\058.doorknob\058_0080.jpg
H:\256_ObjectCategories\060.duck\060_0024.jpg
H:\256_ObjectCategories\060.duck\060_0060.jpg
H:\256_ObjectCategories\060.duck\060_0071.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0005.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0023.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0042.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0040.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0067.jpg
H:\256_ObjectCategories\065.elk\065_0097.jpg
H:\256_ObjectCategories\068.fern\068_0106.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0074.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0086.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0043.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0082.jpg
H:\256_ObjectCategories\073.fireworks\073_0032.jpg
H:\256_ObjectCategories\073.fireworks\073_0050.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0040.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0067.jpg
H:\256_ObjectCategories\076.football-helmet\076_0006.jpg
H:\256_ObjectCategories\076.football-helmet\076_0025.jpg
H:\256_ObjectCategories\076.football-helmet\076_0033.jpg
H:\256_ObjectCategories\076.football-helmet\076_0034.jpg
H:\256_ObjectCategories\078.fried-egg\078_0031.jpg
H:\256_ObjectCategories\079.frisbee\079_0076.jpg
H:\256_ObjectCategories\079.frisbee\079_0098.jpg
H:\256_ObjectCategories\084.giraffe\084_0049.jpg
H:\256_ObjectCategories\085.goat\085_0097.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0038.jpg
H:\256_ObjectCategories\087.goldfish\087_0005.jpg
H:\256_ObjectCategories\088.golf-ball\088_0041.jpg
H:\256_ObjectCategories\088.golf-ball\088_0067.jpg
H:\256_ObjectCategories\089.goose\089_0004.jpg
H:\256_ObjectCategories\089.goose\089_0079.jpg
H:\256_ObjectCategories\090.gorilla\090_0092.jpg
H:\256_ObjectCategories\090.gorilla\090_0147.jpg
H:\256_ObjectCategories\096.hammock\096_0114.jpg
H:\256_ObjectCategories\096.hammock\096_0124.jpg
H:\256_ObjectCategories\096.hammock\096_0134.jpg
H:\256_ObjectCategories\096.hammock\096_0202.jpg
H:\256_ObjectCategories\096.hammock\096_0219.jpg
H:\256_ObjectCategories\096.hammock\096_0253.jpg
H:\256_ObjectCategories\098.harp\098_0096.jpg
H:\256_ObjectCategories\099.harpsichord\099_0019.jpg
H:\256_ObjectCategories\101.head-phones\101_0030.jpg
H:\256_ObjectCategories\101.head-phones\101_0103.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0034.jpg
H:\256_ObjectCategories\105.horse\105_0003.jpg
H:\256_ObjectCategories\105.horse\105_0098.jpg
H:\256_ObjectCategories\105.horse\105_0124.jpg
H:\256_ObjectCategories\105.horse\105_0158.jpg
H:\256_ObjectCategories\105.horse\105_0268.jpg
H:\256_ObjectCategories\108.hot-dog\108_0083.jpg
H:\256_ObjectCategories\109.hot-tub\109_0059.jpg
H:\256_ObjectCategories\110.hourglass\110_0071.jpg
H:\256_ObjectCategories\113.hummingbird\113_0045.jpg
H:\256_ObjectCategories\114.ibis-101\114_0019.jpg
H:\256_ObjectCategories\114.ibis-101\114_0032.jpg
H:\256_ObjectCategories\114.ibis-101\114_0046.jpg
H:\256_ObjectCategories\116.iguana\116_0014.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0029.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0061.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0018.jpg
H:\256_ObjectCategories\122.kayak\122_0026.jpg
H:\256_ObjectCategories\122.kayak\122_0067.jpg
H:\256_ObjectCategories\122.kayak\122_0068.jpg
H:\256_ObjectCategories\123.ketch-101\123_0018.jpg
H:\256_ObjectCategories\123.ketch-101\123_0021.jpg
H:\256_ObjectCategories\123.ketch-101\123_0087.jpg
H:\256_ObjectCategories\124.killer-whale\124_0010.jpg
H:\256_ObjectCategories\125.knife\125_0086.jpg
H:\256_ObjectCategories\126.ladder\126_0014.jpg
H:\256_ObjectCategories\126.ladder\126_0050.jpg
H:\256_ObjectCategories\126.ladder\126_0205.jpg
H:\256_ObjectCategories\126.ladder\126_0207.jpg
H:\256_ObjectCategories\127.laptop-101\127_0052.jpg
H:\256_ObjectCategories\127.laptop-101\127_0086.jpg
H:\256_ObjectCategories\128.lathe\128_0014.jpg
H:\256_ObjectCategories\128.lathe\128_0039.jpg
H:\256_ObjectCategories\128.lathe\128_0079.jpg
H:\256_ObjectCategories\128.lathe\128_0094.jpg
H:\256_ObjectCategories\131.lightbulb\131_0073.jpg
H:\256_ObjectCategories\132.light-house\132_0006.jpg
H:\256_ObjectCategories\132.light-house\132_0086.jpg
H:\256_ObjectCategories\133.lightning\133_0002.jpg
H:\256_ObjectCategories\133.lightning\133_0013.jpg
H:\256_ObjectCategories\133.lightning\133_0031.jpg
H:\256_ObjectCategories\134.llama-101\134_0002.jpg
H:\256_ObjectCategories\138.mattress\138_0024.jpg
H:\256_ObjectCategories\138.mattress\138_0067.jpg
H:\256_ObjectCategories\138.mattress\138_0077.jpg
H:\256_ObjectCategories\138.mattress\138_0140.jpg
H:\256_ObjectCategories\138.mattress\138_0157.jpg
H:\256_ObjectCategories\139.megaphone\139_0027.jpg
H:\256_ObjectCategories\139.megaphone\139_0080.jpg
H:\256_ObjectCategories\140.menorah-101\140_0038.jpg
H:\256_ObjectCategories\141.microscope\141_0091.jpg
H:\256_ObjectCategories\141.microscope\141_0098.jpg
H:\256_ObjectCategories\141.microscope\141_0101.jpg
H:\256_ObjectCategories\142.microwave\142_0023.jpg
H:\256_ObjectCategories\143.minaret\143_0036.jpg
H:\256_ObjectCategories\143.minaret\143_0042.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0431.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0023.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0039.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0064.jpg
H:\256_ObjectCategories\147.mushroom\147_0026.jpg
H:\256_ObjectCategories\147.mushroom\147_0152.jpg
H:\256_ObjectCategories\148.mussels\148_0003.jpg
H:\256_ObjectCategories\148.mussels\148_0026.jpg
H:\256_ObjectCategories\148.mussels\148_0086.jpg
H:\256_ObjectCategories\148.mussels\148_0159.jpg
H:\256_ObjectCategories\148.mussels\148_0174.jpg
H:\256_ObjectCategories\150.octopus\150_0092.jpg
H:\256_ObjectCategories\150.octopus\150_0102.jpg
H:\256_ObjectCategories\151.ostrich\151_0047.jpg
H:\256_ObjectCategories\151.ostrich\151_0093.jpg
H:\256_ObjectCategories\152.owl\152_0056.jpg
H:\256_ObjectCategories\152.owl\152_0088.jpg
H:\256_ObjectCategories\154.palm-tree\154_0015.jpg
H:\256_ObjectCategories\154.palm-tree\154_0019.jpg
H:\256_ObjectCategories\154.palm-tree\154_0027.jpg
H:\256_ObjectCategories\154.palm-tree\154_0030.jpg
H:\256_ObjectCategories\154.palm-tree\154_0067.jpg
H:\256_ObjectCategories\155.paperclip\155_0030.jpg
H:\256_ObjectCategories\155.paperclip\155_0047.jpg
H:\256_ObjectCategories\155.paperclip\155_0055.jpg
H:\256_ObjectCategories\158.penguin\158_0050.jpg
H:\256_ObjectCategories\158.penguin\158_0058.jpg
H:\256_ObjectCategories\158.penguin\158_0087.jpg
H:\256_ObjectCategories\158.penguin\158_0102.jpg
H:\256_ObjectCategories\159.people\159_0016.jpg
H:\256_ObjectCategories\159.people\159_0047.jpg
H:\256_ObjectCategories\159.people\159_0082.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0008.jpg
H:\256_ObjectCategories\161.photocopier\161_0012.jpg
H:\256_ObjectCategories\162.picnic-table\162_0083.jpg
H:\256_ObjectCategories\163.playing-card\163_0010.jpg
H:\256_ObjectCategories\163.playing-card\163_0021.jpg
H:\256_ObjectCategories\165.pram\165_0046.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0053.jpg
H:\256_ObjectCategories\167.pyramid\167_0029.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0023.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0032.jpg
H:\256_ObjectCategories\170.rainbow\170_0006.jpg
H:\256_ObjectCategories\171.refrigerator\171_0071.jpg
H:\256_ObjectCategories\173.rifle\173_0021.jpg
H:\256_ObjectCategories\173.rifle\173_0040.jpg
H:\256_ObjectCategories\173.rifle\173_0055.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0011.jpg
H:\256_ObjectCategories\176.saddle\176_0051.jpg
H:\256_ObjectCategories\178.school-bus\178_0060.jpg
H:\256_ObjectCategories\181.segway\181_0087.jpg
H:\256_ObjectCategories\183.sextant\183_0041.jpg
H:\256_ObjectCategories\183.sextant\183_0059.jpg
H:\256_ObjectCategories\184.sheet-music\184_0072.jpg
H:\256_ObjectCategories\185.skateboard\185_0052.jpg
H:\256_ObjectCategories\186.skunk\186_0027.jpg
H:\256_ObjectCategories\186.skunk\186_0028.jpg
H:\256_ObjectCategories\186.skunk\186_0038.jpg
H:\256_ObjectCategories\186.skunk\186_0044.jpg
H:\256_ObjectCategories\187.skyscraper\187_0060.jpg
H:\256_ObjectCategories\187.skyscraper\187_0061.jpg
H:\256_ObjectCategories\188.smokestack\188_0040.jpg
H:\256_ObjectCategories\188.smokestack\188_0042.jpg
H:\256_ObjectCategories\188.smokestack\188_0056.jpg
H:\256_ObjectCategories\188.smokestack\188_0081.jpg
H:\256_ObjectCategories\190.snake\190_0039.jpg
H:\256_ObjectCategories\191.sneaker\191_0022.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0003.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0031.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0050.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0086.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0159.jpg
H:\256_ObjectCategories\194.socks\194_0040.jpg
H:\256_ObjectCategories\195.soda-can\195_0016.jpg
H:\256_ObjectCategories\195.soda-can\195_0070.jpg
H:\256_ObjectCategories\195.soda-can\195_0086.jpg
H:\256_ObjectCategories\197.speed-boat\197_0023.jpg
H:\256_ObjectCategories\197.speed-boat\197_0095.jpg
H:\256_ObjectCategories\198.spider\198_0015.jpg
H:\256_ObjectCategories\198.spider\198_0017.jpg
H:\256_ObjectCategories\198.spider\198_0068.jpg
H:\256_ObjectCategories\199.spoon\199_0002.jpg
H:\256_ObjectCategories\199.spoon\199_0078.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0033.jpg
H:\256_ObjectCategories\203.stirrups\203_0080.jpg
H:\256_ObjectCategories\205.superman\205_0084.jpg
H:\256_ObjectCategories\207.swan\207_0003.jpg
H:\256_ObjectCategories\207.swan\207_0019.jpg
H:\256_ObjectCategories\207.swan\207_0021.jpg
H:\256_ObjectCategories\207.swan\207_0023.jpg
H:\256_ObjectCategories\207.swan\207_0051.jpg
H:\256_ObjectCategories\207.swan\207_0052.jpg
H:\256_ObjectCategories\207.swan\207_0066.jpg
H:\256_ObjectCategories\207.swan\207_0082.jpg
H:\256_ObjectCategories\210.syringe\210_0052.jpg
H:\256_ObjectCategories\211.tambourine\211_0035.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0048.jpg
H:\256_ObjectCategories\214.teepee\214_0014.jpg
H:\256_ObjectCategories\214.teepee\214_0030.jpg
H:\256_ObjectCategories\215.telephone-box\215_0034.jpg
H:\256_ObjectCategories\217.tennis-court\217_0002.jpg
H:\256_ObjectCategories\224.touring-bike\224_0054.jpg
H:\256_ObjectCategories\224.touring-bike\224_0077.jpg
H:\256_ObjectCategories\224.touring-bike\224_0104.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0029.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0059.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0077.jpg
H:\256_ObjectCategories\226.traffic-light\226_0094.jpg
H:\256_ObjectCategories\227.treadmill\227_0015.jpg
H:\256_ObjectCategories\227.treadmill\227_0039.jpg
H:\256_ObjectCategories\227.treadmill\227_0043.jpg
H:\256_ObjectCategories\227.treadmill\227_0061.jpg
H:\256_ObjectCategories\227.treadmill\227_0080.jpg
H:\256_ObjectCategories\229.tricycle\229_0087.jpg
H:\256_ObjectCategories\231.tripod\231_0010.jpg
H:\256_ObjectCategories\231.tripod\231_0022.jpg
H:\256_ObjectCategories\232.t-shirt\232_0014.jpg
H:\256_ObjectCategories\232.t-shirt\232_0124.jpg
H:\256_ObjectCategories\232.t-shirt\232_0218.jpg
H:\256_ObjectCategories\232.t-shirt\232_0264.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0019.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0071.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0042.jpg
H:\256_ObjectCategories\236.unicorn\236_0018.jpg
H:\256_ObjectCategories\236.unicorn\236_0054.jpg
H:\256_ObjectCategories\237.vcr\237_0021.jpg
H:\256_ObjectCategories\239.washing-machine\239_0002.jpg
H:\256_ObjectCategories\239.washing-machine\239_0082.jpg
H:\256_ObjectCategories\240.watch-101\240_0127.jpg
H:\256_ObjectCategories\241.waterfall\241_0010.jpg
H:\256_ObjectCategories\241.waterfall\241_0023.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0056.jpg
H:\256_ObjectCategories\245.windmill\245_0046.jpg
H:\256_ObjectCategories\245.windmill\245_0067.jpg
H:\256_ObjectCategories\247.xylophone\247_0042.jpg
H:\256_ObjectCategories\248.yarmulke\248_0009.jpg
H:\256_ObjectCategories\249.yo-yo\249_0027.jpg
H:\256_ObjectCategories\250.zebra\250_0022.jpg
H:\256_ObjectCategories\250.zebra\250_0055.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0263.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0703.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0706.jpg
H:\256_ObjectCategories\252.car-side-101\252_0025.jpg
H:\256_ObjectCategories\252.car-side-101\252_0045.jpg
H:\256_ObjectCategories\252.car-side-101\252_0077.jpg
H:\256_ObjectCategories\252.car-side-101\252_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0007.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0287.jpg
H:\256_ObjectCategories\254.greyhound\254_0070.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0012.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0024.jpg