H:\256_ObjectCategories\024.butterfly\024_0105.jpg
H:\256_ObjectCategories\027.calculator\027_0096.jpg
H:\256_ObjectCategories\030.canoe\030_0078.jpg
H:\256_ObjectCategories\031.car-tire\031_0067.jpg
H:\256_ObjectCategories\034.centipede\034_0010.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0042.jpg
H:\256_ObjectCategories\043.coin\043_0113.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0049.jpg
H:\256_ObjectCategories\058.doorknob\058_0074.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0004.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0026.jpg
H:\256_ObjectCategories\097.harmonica\097_0025.jpg
H:\256_ObjectCategories\117.ipod\117_0077.jpg
H:\256_ObjectCategories\117.ipod\117_0078.jpg
H:\256_ObjectCategories\117.ipod\117_0098.jpg
H:\256_ObjectCategories\133.lightning\133_0071.jpg
H:\256_ObjectCategories\133.lightning\133_0109.jpg
H:\256_ObjectCategories\137.mars\137_0026.jpg
H:\256_ObjectCategories\137.mars\137_0090.jpg
H:\256_ObjectCategories\140.menorah-101\140_0029.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0072.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0373.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0560.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0645.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0667.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0712.jpg
H:\256_ObjectCategories\155.paperclip\155_0077.jpg
H:\256_ObjectCategories\163.playing-card\163_0043.jpg
H:\256_ObjectCategories\163.playing-card\163_0088.jpg
H:\256_ObjectCategories\165.pram\165_0081.jpg
H:\256_ObjectCategories\176.saddle\176_0063.jpg
H:\256_ObjectCategories\178.school-bus\178_0012.jpg
H:\256_ObjectCategories\203.stirrups\203_0045.jpg
H:\256_ObjectCategories\210.syringe\210_0001.jpg
H:\256_ObjectCategories\219.theodolite\219_0050.jpg
H:\256_ObjectCategories\222.tombstone\222_0024.jpg
H:\256_ObjectCategories\245.windmill\245_0039.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0070.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0074.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0173.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0300.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0319.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0744.jpg