H:\256_ObjectCategories\003.backpack\003_0076.jpg
H:\256_ObjectCategories\003.backpack\003_0115.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0057.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0127.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0035.jpg
H:\256_ObjectCategories\007.bat\007_0008.jpg
H:\256_ObjectCategories\008.bathtub\008_0039.jpg
H:\256_ObjectCategories\008.bathtub\008_0056.jpg
H:\256_ObjectCategories\008.bathtub\008_0126.jpg
H:\256_ObjectCategories\009.bear\009_0040.jpg
H:\256_ObjectCategories\009.bear\009_0042.jpg
H:\256_ObjectCategories\009.bear\009_0055.jpg
H:\256_ObjectCategories\009.bear\009_0083.jpg
H:\256_ObjectCategories\011.billiards\011_0045.jpg
H:\256_ObjectCategories\011.billiards\011_0050.jpg
H:\256_ObjectCategories\011.billiards\011_0131.jpg
H:\256_ObjectCategories\011.billiards\011_0254.jpg
H:\256_ObjectCategories\013.birdbath\013_0078.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0040.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0042.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0046.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0093.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0117.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0061.jpg
H:\256_ObjectCategories\021.breadmaker\021_0004.jpg
H:\256_ObjectCategories\021.breadmaker\021_0142.jpg
H:\256_ObjectCategories\022.buddha-101\022_0079.jpg
H:\256_ObjectCategories\023.bulldozer\023_0034.jpg
H:\256_ObjectCategories\023.bulldozer\023_0107.jpg
H:\256_ObjectCategories\024.butterfly\024_0005.jpg
H:\256_ObjectCategories\024.butterfly\024_0010.jpg
H:\256_ObjectCategories\024.butterfly\024_0015.jpg
H:\256_ObjectCategories\025.cactus\025_0013.jpg
H:\256_ObjectCategories\026.cake\026_0003.jpg
H:\256_ObjectCategories\026.cake\026_0024.jpg
H:\256_ObjectCategories\028.camel\028_0039.jpg
H:\256_ObjectCategories\028.camel\028_0055.jpg
H:\256_ObjectCategories\028.camel\028_0089.jpg
H:\256_ObjectCategories\028.camel\028_0093.jpg
H:\256_ObjectCategories\028.camel\028_0099.jpg
H:\256_ObjectCategories\029.cannon\029_0003.jpg
H:\256_ObjectCategories\029.cannon\029_0025.jpg
H:\256_ObjectCategories\029.cannon\029_0040.jpg
H:\256_ObjectCategories\030.canoe\030_0021.jpg
H:\256_ObjectCategories\033.cd\033_0049.jpg
H:\256_ObjectCategories\034.centipede\034_0019.jpg
H:\256_ObjectCategories\034.centipede\034_0082.jpg
H:\256_ObjectCategories\035.cereal-box\035_0019.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0008.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0061.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0102.jpg
H:\256_ObjectCategories\037.chess-board\037_0044.jpg
H:\256_ObjectCategories\037.chess-board\037_0055.jpg
H:\256_ObjectCategories\037.chess-board\037_0062.jpg
H:\256_ObjectCategories\038.chimp\038_0049.jpg
H:\256_ObjectCategories\040.cockroach\040_0023.jpg
H:\256_ObjectCategories\040.cockroach\040_0027.jpg
H:\256_ObjectCategories\040.cockroach\040_0028.jpg
H:\256_ObjectCategories\040.cockroach\040_0029.jpg
H:\256_ObjectCategories\040.cockroach\040_0032.jpg
H:\256_ObjectCategories\040.cockroach\040_0044.jpg
H:\256_ObjectCategories\040.cockroach\040_0069.jpg
H:\256_ObjectCategories\040.cockroach\040_0089.jpg
H:\256_ObjectCategories\040.cockroach\040_0092.jpg
H:\256_ObjectCategories\040.cockroach\040_0099.jpg
H:\256_ObjectCategories\040.cockroach\040_0112.jpg
H:\256_ObjectCategories\040.cockroach\040_0122.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0005.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0019.jpg
H:\256_ObjectCategories\048.conch\048_0057.jpg
H:\256_ObjectCategories\049.cormorant\049_0028.jpg
H:\256_ObjectCategories\049.cormorant\049_0065.jpg
H:\256_ObjectCategories\049.cormorant\049_0077.jpg
H:\256_ObjectCategories\049.cormorant\049_0082.jpg
H:\256_ObjectCategories\049.cormorant\049_0087.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0002.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0042.jpg
H:\256_ObjectCategories\052.crab-101\052_0037.jpg
H:\256_ObjectCategories\052.crab-101\052_0041.jpg
H:\256_ObjectCategories\052.crab-101\052_0061.jpg
H:\256_ObjectCategories\056.dog\056_0026.jpg
H:\256_ObjectCategories\056.dog\056_0072.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0105.jpg
H:\256_ObjectCategories\058.doorknob\058_0050.jpg
H:\256_ObjectCategories\058.doorknob\058_0063.jpg
H:\256_ObjectCategories\058.doorknob\058_0066.jpg
H:\256_ObjectCategories\060.duck\060_0005.jpg
H:\256_ObjectCategories\060.duck\060_0006.jpg
H:\256_ObjectCategories\060.duck\060_0047.jpg
H:\256_ObjectCategories\060.duck\060_0056.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0068.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0054.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0044.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0065.jpg
H:\256_ObjectCategories\064.elephant-101\064_0019.jpg
H:\256_ObjectCategories\064.elephant-101\064_0038.jpg
H:\256_ObjectCategories\064.elephant-101\064_0130.jpg
H:\256_ObjectCategories\065.elk\065_0007.jpg
H:\256_ObjectCategories\065.elk\065_0045.jpg
H:\256_ObjectCategories\065.elk\065_0087.jpg
H:\256_ObjectCategories\068.fern\068_0026.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0017.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0033.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0071.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0073.jpg
H:\256_ObjectCategories\072.fire-truck\072_0014.jpg
H:\256_ObjectCategories\072.fire-truck\072_0069.jpg
H:\256_ObjectCategories\072.fire-truck\072_0086.jpg
H:\256_ObjectCategories\072.fire-truck\072_0101.jpg
H:\256_ObjectCategories\072.fire-truck\072_0106.jpg
H:\256_ObjectCategories\073.fireworks\073_0069.jpg
H:\256_ObjectCategories\074.flashlight\074_0091.jpg
H:\256_ObjectCategories\074.flashlight\074_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0038.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0041.jpg
H:\256_ObjectCategories\076.football-helmet\076_0068.jpg
H:\256_ObjectCategories\077.french-horn\077_0009.jpg
H:\256_ObjectCategories\077.french-horn\077_0043.jpg
H:\256_ObjectCategories\077.french-horn\077_0066.jpg
H:\256_ObjectCategories\077.french-horn\077_0070.jpg
H:\256_ObjectCategories\081.frying-pan\081_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0020.jpg
H:\256_ObjectCategories\083.gas-pump\083_0094.jpg
H:\256_ObjectCategories\085.goat\085_0087.jpg
H:\256_ObjectCategories\085.goat\085_0096.jpg
H:\256_ObjectCategories\087.goldfish\087_0084.jpg
H:\256_ObjectCategories\088.golf-ball\088_0084.jpg
H:\256_ObjectCategories\090.gorilla\090_0165.jpg
H:\256_ObjectCategories\090.gorilla\090_0211.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0028.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0045.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0063.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0065.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0074.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0077.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0090.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0094.jpg
H:\256_ObjectCategories\092.grapes\092_0017.jpg
H:\256_ObjectCategories\092.grapes\092_0053.jpg
H:\256_ObjectCategories\092.grapes\092_0094.jpg
H:\256_ObjectCategories\092.grapes\092_0112.jpg
H:\256_ObjectCategories\092.grapes\092_0135.jpg
H:\256_ObjectCategories\092.grapes\092_0136.jpg
H:\256_ObjectCategories\092.grapes\092_0143.jpg
H:\256_ObjectCategories\092.grapes\092_0172.jpg
H:\256_ObjectCategories\092.grapes\092_0189.jpg
H:\256_ObjectCategories\092.grapes\092_0192.jpg
H:\256_ObjectCategories\093.grasshopper\093_0035.jpg
H:\256_ObjectCategories\093.grasshopper\093_0061.jpg
H:\256_ObjectCategories\093.grasshopper\093_0079.jpg
H:\256_ObjectCategories\095.hamburger\095_0032.jpg
H:\256_ObjectCategories\095.hamburger\095_0063.jpg
H:\256_ObjectCategories\096.hammock\096_0030.jpg
H:\256_ObjectCategories\096.hammock\096_0070.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0016.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0066.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0081.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0086.jpg
H:\256_ObjectCategories\105.horse\105_0001.jpg
H:\256_ObjectCategories\105.horse\105_0118.jpg
H:\256_ObjectCategories\105.horse\105_0134.jpg
H:\256_ObjectCategories\105.horse\105_0160.jpg
H:\256_ObjectCategories\105.horse\105_0165.jpg
H:\256_ObjectCategories\105.horse\105_0169.jpg
H:\256_ObjectCategories\105.horse\105_0172.jpg
H:\256_ObjectCategories\105.horse\105_0192.jpg
H:\256_ObjectCategories\105.horse\105_0194.jpg
H:\256_ObjectCategories\105.horse\105_0223.jpg
H:\256_ObjectCategories\105.horse\105_0235.jpg
H:\256_ObjectCategories\105.horse\105_0239.jpg
H:\256_ObjectCategories\105.horse\105_0251.jpg
H:\256_ObjectCategories\105.horse\105_0258.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0016.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0053.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0073.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0084.jpg
H:\256_ObjectCategories\111.house-fly\111_0010.jpg
H:\256_ObjectCategories\111.house-fly\111_0015.jpg
H:\256_ObjectCategories\111.house-fly\111_0026.jpg
H:\256_ObjectCategories\111.house-fly\111_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0029.jpg
H:\256_ObjectCategories\111.house-fly\111_0037.jpg
H:\256_ObjectCategories\111.house-fly\111_0052.jpg
H:\256_ObjectCategories\111.house-fly\111_0064.jpg
H:\256_ObjectCategories\111.house-fly\111_0070.jpg
H:\256_ObjectCategories\114.ibis-101\114_0104.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0045.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0063.jpg
H:\256_ObjectCategories\116.iguana\116_0062.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0079.jpg
H:\256_ObjectCategories\120.joy-stick\120_0013.jpg
H:\256_ObjectCategories\122.kayak\122_0004.jpg
H:\256_ObjectCategories\122.kayak\122_0069.jpg
H:\256_ObjectCategories\123.ketch-101\123_0063.jpg
H:\256_ObjectCategories\126.ladder\126_0037.jpg
H:\256_ObjectCategories\126.ladder\126_0093.jpg
H:\256_ObjectCategories\126.ladder\126_0107.jpg
H:\256_ObjectCategories\128.lathe\128_0070.jpg
H:\256_ObjectCategories\130.license-plate\130_0009.jpg
H:\256_ObjectCategories\131.lightbulb\131_0014.jpg
H:\256_ObjectCategories\131.lightbulb\131_0072.jpg
H:\256_ObjectCategories\132.light-house\132_0174.jpg
H:\256_ObjectCategories\134.llama-101\134_0032.jpg
H:\256_ObjectCategories\135.mailbox\135_0083.jpg
H:\256_ObjectCategories\136.mandolin\136_0004.jpg
H:\256_ObjectCategories\136.mandolin\136_0066.jpg
H:\256_ObjectCategories\138.mattress\138_0076.jpg
H:\256_ObjectCategories\140.menorah-101\140_0035.jpg
H:\256_ObjectCategories\141.microscope\141_0013.jpg
H:\256_ObjectCategories\143.minaret\143_0069.jpg
H:\256_ObjectCategories\143.minaret\143_0109.jpg
H:\256_ObjectCategories\144.minotaur\144_0022.jpg
H:\256_ObjectCategories\144.minotaur\144_0031.jpg
H:\256_ObjectCategories\144.minotaur\144_0053.jpg
H:\256_ObjectCategories\144.minotaur\144_0069.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0026.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0123.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0265.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0273.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0330.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0381.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0386.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0519.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0599.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0625.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0629.jpg
H:\256_ObjectCategories\147.mushroom\147_0008.jpg
H:\256_ObjectCategories\147.mushroom\147_0186.jpg
H:\256_ObjectCategories\148.mussels\148_0005.jpg
H:\256_ObjectCategories\148.mussels\148_0018.jpg
H:\256_ObjectCategories\148.mussels\148_0028.jpg
H:\256_ObjectCategories\148.mussels\148_0071.jpg
H:\256_ObjectCategories\148.mussels\148_0089.jpg
H:\256_ObjectCategories\148.mussels\148_0100.jpg
H:\256_ObjectCategories\148.mussels\148_0136.jpg
H:\256_ObjectCategories\149.necktie\149_0009.jpg
H:\256_ObjectCategories\149.necktie\149_0064.jpg
H:\256_ObjectCategories\149.necktie\149_0080.jpg
H:\256_ObjectCategories\151.ostrich\151_0009.jpg
H:\256_ObjectCategories\151.ostrich\151_0095.jpg
H:\256_ObjectCategories\152.owl\152_0006.jpg
H:\256_ObjectCategories\152.owl\152_0111.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0037.jpg
H:\256_ObjectCategories\154.palm-tree\154_0014.jpg
H:\256_ObjectCategories\154.palm-tree\154_0060.jpg
H:\256_ObjectCategories\155.paperclip\155_0021.jpg
H:\256_ObjectCategories\157.pci-card\157_0050.jpg
H:\256_ObjectCategories\158.penguin\158_0095.jpg
H:\256_ObjectCategories\159.people\159_0036.jpg
H:\256_ObjectCategories\159.people\159_0045.jpg
H:\256_ObjectCategories\159.people\159_0097.jpg
H:\256_ObjectCategories\159.people\159_0197.jpg
H:\256_ObjectCategories\161.photocopier\161_0066.jpg
H:\256_ObjectCategories\163.playing-card\163_0038.jpg
H:\256_ObjectCategories\164.porcupine\164_0082.jpg
H:\256_ObjectCategories\165.pram\165_0088.jpg
H:\256_ObjectCategories\167.pyramid\167_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0022.jpg
H:\256_ObjectCategories\168.raccoon\168_0078.jpg
H:\256_ObjectCategories\168.raccoon\168_0081.jpg
H:\256_ObjectCategories\168.raccoon\168_0121.jpg
H:\256_ObjectCategories\168.raccoon\168_0127.jpg
H:\256_ObjectCategories\170.rainbow\170_0034.jpg
H:\256_ObjectCategories\171.refrigerator\171_0029.jpg
H:\256_ObjectCategories\173.rifle\173_0033.jpg
H:\256_ObjectCategories\173.rifle\173_0037.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0028.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0064.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0006.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0042.jpg
H:\256_ObjectCategories\176.saddle\176_0004.jpg
H:\256_ObjectCategories\176.saddle\176_0016.jpg
H:\256_ObjectCategories\176.saddle\176_0029.jpg
H:\256_ObjectCategories\176.saddle\176_0036.jpg
H:\256_ObjectCategories\176.saddle\176_0041.jpg
H:\256_ObjectCategories\176.saddle\176_0050.jpg
H:\256_ObjectCategories\176.saddle\176_0094.jpg
H:\256_ObjectCategories\178.school-bus\178_0001.jpg
H:\256_ObjectCategories\178.school-bus\178_0040.jpg
H:\256_ObjectCategories\178.school-bus\178_0045.jpg
H:\256_ObjectCategories\178.school-bus\178_0058.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0024.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0068.jpg
H:\256_ObjectCategories\180.screwdriver\180_0042.jpg
H:\256_ObjectCategories\180.screwdriver\180_0045.jpg
H:\256_ObjectCategories\180.screwdriver\180_0055.jpg
H:\256_ObjectCategories\181.segway\181_0019.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0040.jpg
H:\256_ObjectCategories\183.sextant\183_0029.jpg
H:\256_ObjectCategories\187.skyscraper\187_0006.jpg
H:\256_ObjectCategories\188.smokestack\188_0055.jpg
H:\256_ObjectCategories\189.snail\189_0027.jpg
H:\256_ObjectCategories\189.snail\189_0052.jpg
H:\256_ObjectCategories\189.snail\189_0114.jpg
H:\256_ObjectCategories\190.snake\190_0013.jpg
H:\256_ObjectCategories\190.snake\190_0068.jpg
H:\256_ObjectCategories\190.snake\190_0089.jpg
H:\256_ObjectCategories\190.snake\190_0094.jpg
H:\256_ObjectCategories\190.snake\190_0102.jpg
H:\256_ObjectCategories\191.sneaker\191_0085.jpg
H:\256_ObjectCategories\192.snowmobile\192_0038.jpg
H:\256_ObjectCategories\192.snowmobile\192_0102.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0002.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0098.jpg
H:\256_ObjectCategories\196.spaghetti\196_0037.jpg
H:\256_ObjectCategories\196.spaghetti\196_0042.jpg
H:\256_ObjectCategories\198.spider\198_0005.jpg
H:\256_ObjectCategories\198.spider\198_0058.jpg
H:\256_ObjectCategories\201.starfish-101\201_0055.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0011.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0012.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0051.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0095.jpg
H:\256_ObjectCategories\203.stirrups\203_0009.jpg
H:\256_ObjectCategories\205.superman\205_0005.jpg
H:\256_ObjectCategories\205.superman\205_0011.jpg
H:\256_ObjectCategories\206.sushi\206_0052.jpg
H:\256_ObjectCategories\206.sushi\206_0068.jpg
H:\256_ObjectCategories\207.swan\207_0074.jpg
H:\256_ObjectCategories\209.sword\209_0077.jpg
H:\256_ObjectCategories\211.tambourine\211_0052.jpg
H:\256_ObjectCategories\212.teapot\212_0126.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0070.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0079.jpg
H:\256_ObjectCategories\214.teepee\214_0009.jpg
H:\256_ObjectCategories\219.theodolite\219_0010.jpg
H:\256_ObjectCategories\219.theodolite\219_0020.jpg
H:\256_ObjectCategories\219.theodolite\219_0026.jpg
H:\256_ObjectCategories\219.theodolite\219_0054.jpg
H:\256_ObjectCategories\219.theodolite\219_0067.jpg
H:\256_ObjectCategories\221.tomato\221_0023.jpg
H:\256_ObjectCategories\224.touring-bike\224_0082.jpg
H:\256_ObjectCategories\224.touring-bike\224_0103.jpg
H:\256_ObjectCategories\227.treadmill\227_0003.jpg
H:\256_ObjectCategories\227.treadmill\227_0058.jpg
H:\256_ObjectCategories\227.treadmill\227_0117.jpg
H:\256_ObjectCategories\228.triceratops\228_0034.jpg
H:\256_ObjectCategories\228.triceratops\228_0044.jpg
H:\256_ObjectCategories\228.triceratops\228_0049.jpg
H:\256_ObjectCategories\231.tripod\231_0078.jpg
H:\256_ObjectCategories\231.tripod\231_0089.jpg
H:\256_ObjectCategories\232.t-shirt\232_0128.jpg
H:\256_ObjectCategories\232.t-shirt\232_0165.jpg
H:\256_ObjectCategories\239.washing-machine\239_0035.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0067.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0086.jpg
H:\256_ObjectCategories\245.windmill\245_0090.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0048.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0071.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0092.jpg
H:\256_ObjectCategories\248.yarmulke\248_0037.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0011.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0099.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0212.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0217.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0245.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0680.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0263.jpg
H:\256_ObjectCategories\254.greyhound\254_0018.jpg
H:\256_ObjectCategories\256.toad\256_0013.jpg
H:\256_ObjectCategories\256.toad\256_0104.jpg