H:\256_ObjectCategories\008.bathtub\008_0196.jpg
H:\256_ObjectCategories\012.binoculars\012_0175.jpg
H:\256_ObjectCategories\028.camel\028_0016.jpg
H:\256_ObjectCategories\055.dice\055_0087.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0104.jpg
H:\256_ObjectCategories\060.duck\060_0016.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0032.jpg
H:\256_ObjectCategories\090.gorilla\090_0098.jpg
H:\256_ObjectCategories\118.iris\118_0081.jpg
H:\256_ObjectCategories\120.joy-stick\120_0009.jpg
H:\256_ObjectCategories\142.microwave\142_0085.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0043.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0019.jpg
H:\256_ObjectCategories\191.sneaker\191_0034.jpg
H:\256_ObjectCategories\221.tomato\221_0090.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0006.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0036.jpg
H:\256_ObjectCategories\239.washing-machine\239_0060.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0157.jpg