H:\256_ObjectCategories\024.butterfly\024_0110.jpg
H:\256_ObjectCategories\031.car-tire\031_0079.jpg
H:\256_ObjectCategories\038.chimp\038_0069.jpg
H:\256_ObjectCategories\043.coin\043_0119.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0039.jpg
H:\256_ObjectCategories\060.duck\060_0037.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0046.jpg
H:\256_ObjectCategories\073.fireworks\073_0037.jpg
H:\256_ObjectCategories\076.football-helmet\076_0046.jpg
H:\256_ObjectCategories\098.harp\098_0084.jpg
H:\256_ObjectCategories\099.harpsichord\099_0022.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0030.jpg
H:\256_ObjectCategories\117.ipod\117_0029.jpg
H:\256_ObjectCategories\127.laptop-101\127_0065.jpg
H:\256_ObjectCategories\134.llama-101\134_0086.jpg
H:\256_ObjectCategories\139.megaphone\139_0061.jpg
H:\256_ObjectCategories\148.mussels\148_0133.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0052.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0054.jpg
H:\256_ObjectCategories\180.screwdriver\180_0083.jpg
H:\256_ObjectCategories\183.sextant\183_0061.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0158.jpg
H:\256_ObjectCategories\226.traffic-light\226_0082.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0014.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0001.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0296.jpg