H:\256_ObjectCategories\013.birdbath\013_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0032.jpg
H:\256_ObjectCategories\076.football-helmet\076_0052.jpg
H:\256_ObjectCategories\120.joy-stick\120_0007.jpg
H:\256_ObjectCategories\127.laptop-101\127_0071.jpg
H:\256_ObjectCategories\135.mailbox\135_0089.jpg
H:\256_ObjectCategories\137.mars\137_0102.jpg
H:\256_ObjectCategories\141.microscope\141_0111.jpg
H:\256_ObjectCategories\143.minaret\143_0127.jpg
H:\256_ObjectCategories\154.palm-tree\154_0075.jpg
H:\256_ObjectCategories\158.penguin\158_0148.jpg
H:\256_ObjectCategories\180.screwdriver\180_0028.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0084.jpg
H:\256_ObjectCategories\201.starfish-101\201_0011.jpg
H:\256_ObjectCategories\228.triceratops\228_0025.jpg
H:\256_ObjectCategories\228.triceratops\228_0061.jpg
H:\256_ObjectCategories\240.watch-101\240_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0023.jpg