H:\256_ObjectCategories\033.cd\033_0088.jpg
H:\256_ObjectCategories\053.desk-globe\053_0074.jpg
H:\256_ObjectCategories\058.doorknob\058_0052.jpg
H:\256_ObjectCategories\079.frisbee\079_0066.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0038.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0068.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0078.jpg
H:\256_ObjectCategories\103.hibiscus\103_0033.jpg
H:\256_ObjectCategories\212.teapot\212_0090.jpg
H:\256_ObjectCategories\220.toaster\220_0052.jpg
H:\256_ObjectCategories\221.tomato\221_0076.jpg
H:\256_ObjectCategories\222.tombstone\222_0053.jpg
H:\256_ObjectCategories\238.video-projector\238_0027.jpg
H:\256_ObjectCategories\238.video-projector\238_0091.jpg
H:\256_ObjectCategories\240.watch-101\240_0199.jpg