H:\256_ObjectCategories\002.american-flag\002_0075.jpg
H:\256_ObjectCategories\003.backpack\003_0016.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0105.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0074.jpg
H:\256_ObjectCategories\008.bathtub\008_0203.jpg
H:\256_ObjectCategories\009.bear\009_0084.jpg
H:\256_ObjectCategories\010.beer-mug\010_0090.jpg
H:\256_ObjectCategories\011.billiards\011_0142.jpg
H:\256_ObjectCategories\011.billiards\011_0181.jpg
H:\256_ObjectCategories\012.binoculars\012_0136.jpg
H:\256_ObjectCategories\012.binoculars\012_0143.jpg
H:\256_ObjectCategories\012.binoculars\012_0149.jpg
H:\256_ObjectCategories\016.boom-box\016_0071.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0027.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0055.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0100.jpg
H:\256_ObjectCategories\022.buddha-101\022_0019.jpg
H:\256_ObjectCategories\022.buddha-101\022_0025.jpg
H:\256_ObjectCategories\024.butterfly\024_0070.jpg
H:\256_ObjectCategories\029.cannon\029_0014.jpg
H:\256_ObjectCategories\030.canoe\030_0077.jpg
H:\256_ObjectCategories\032.cartman\032_0031.jpg
H:\256_ObjectCategories\033.cd\033_0086.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0016.jpg
H:\256_ObjectCategories\037.chess-board\037_0063.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0020.jpg
H:\256_ObjectCategories\042.coffin\042_0081.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0105.jpg
H:\256_ObjectCategories\048.conch\048_0075.jpg
H:\256_ObjectCategories\049.cormorant\049_0084.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0005.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0054.jpg
H:\256_ObjectCategories\052.crab-101\052_0033.jpg
H:\256_ObjectCategories\052.crab-101\052_0075.jpg
H:\256_ObjectCategories\053.desk-globe\053_0001.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0066.jpg
H:\256_ObjectCategories\055.dice\055_0058.jpg
H:\256_ObjectCategories\058.doorknob\058_0013.jpg
H:\256_ObjectCategories\058.doorknob\058_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0082.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0085.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0092.jpg
H:\256_ObjectCategories\064.elephant-101\064_0121.jpg
H:\256_ObjectCategories\064.elephant-101\064_0124.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0039.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0058.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0098.jpg
H:\256_ObjectCategories\073.fireworks\073_0074.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0056.jpg
H:\256_ObjectCategories\076.football-helmet\076_0015.jpg
H:\256_ObjectCategories\076.football-helmet\076_0036.jpg
H:\256_ObjectCategories\079.frisbee\079_0067.jpg
H:\256_ObjectCategories\080.frog\080_0004.jpg
H:\256_ObjectCategories\080.frog\080_0050.jpg
H:\256_ObjectCategories\083.gas-pump\083_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0179.jpg
H:\256_ObjectCategories\093.grasshopper\093_0041.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0100.jpg
H:\256_ObjectCategories\095.hamburger\095_0038.jpg
H:\256_ObjectCategories\096.hammock\096_0261.jpg
H:\256_ObjectCategories\096.hammock\096_0276.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0035.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0017.jpg
H:\256_ObjectCategories\108.hot-dog\108_0025.jpg
H:\256_ObjectCategories\109.hot-tub\109_0049.jpg
H:\256_ObjectCategories\113.hummingbird\113_0053.jpg
H:\256_ObjectCategories\114.ibis-101\114_0038.jpg
H:\256_ObjectCategories\116.iguana\116_0071.jpg
H:\256_ObjectCategories\118.iris\118_0046.jpg
H:\256_ObjectCategories\118.iris\118_0085.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0015.jpg
H:\256_ObjectCategories\120.joy-stick\120_0025.jpg
H:\256_ObjectCategories\125.knife\125_0095.jpg
H:\256_ObjectCategories\126.ladder\126_0046.jpg
H:\256_ObjectCategories\127.laptop-101\127_0126.jpg
H:\256_ObjectCategories\128.lathe\128_0046.jpg
H:\256_ObjectCategories\132.light-house\132_0107.jpg
H:\256_ObjectCategories\132.light-house\132_0169.jpg
H:\256_ObjectCategories\136.mandolin\136_0091.jpg
H:\256_ObjectCategories\138.mattress\138_0182.jpg
H:\256_ObjectCategories\140.menorah-101\140_0022.jpg
H:\256_ObjectCategories\140.menorah-101\140_0028.jpg
H:\256_ObjectCategories\140.menorah-101\140_0040.jpg
H:\256_ObjectCategories\140.menorah-101\140_0082.jpg
H:\256_ObjectCategories\141.microscope\141_0025.jpg
H:\256_ObjectCategories\142.microwave\142_0090.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0046.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0111.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0382.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0627.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0038.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0047.jpg
H:\256_ObjectCategories\157.pci-card\157_0051.jpg
H:\256_ObjectCategories\159.people\159_0125.jpg
H:\256_ObjectCategories\159.people\159_0149.jpg
H:\256_ObjectCategories\162.picnic-table\162_0013.jpg
H:\256_ObjectCategories\162.picnic-table\162_0042.jpg
H:\256_ObjectCategories\163.playing-card\163_0072.jpg
H:\256_ObjectCategories\164.porcupine\164_0088.jpg
H:\256_ObjectCategories\165.pram\165_0031.jpg
H:\256_ObjectCategories\165.pram\165_0054.jpg
H:\256_ObjectCategories\167.pyramid\167_0067.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0075.jpg
H:\256_ObjectCategories\176.saddle\176_0073.jpg
H:\256_ObjectCategories\181.segway\181_0032.jpg
H:\256_ObjectCategories\183.sextant\183_0047.jpg
H:\256_ObjectCategories\183.sextant\183_0073.jpg
H:\256_ObjectCategories\184.sheet-music\184_0075.jpg
H:\256_ObjectCategories\187.skyscraper\187_0011.jpg
H:\256_ObjectCategories\190.snake\190_0010.jpg
H:\256_ObjectCategories\191.sneaker\191_0025.jpg
H:\256_ObjectCategories\191.sneaker\191_0028.jpg
H:\256_ObjectCategories\191.sneaker\191_0070.jpg
H:\256_ObjectCategories\195.soda-can\195_0064.jpg
H:\256_ObjectCategories\195.soda-can\195_0084.jpg
H:\256_ObjectCategories\196.spaghetti\196_0089.jpg
H:\256_ObjectCategories\200.stained-glass\200_0023.jpg
H:\256_ObjectCategories\200.stained-glass\200_0032.jpg
H:\256_ObjectCategories\201.starfish-101\201_0043.jpg
H:\256_ObjectCategories\206.sushi\206_0097.jpg
H:\256_ObjectCategories\207.swan\207_0107.jpg
H:\256_ObjectCategories\209.sword\209_0027.jpg
H:\256_ObjectCategories\209.sword\209_0052.jpg
H:\256_ObjectCategories\210.syringe\210_0019.jpg
H:\256_ObjectCategories\214.teepee\214_0077.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0003.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0030.jpg
H:\256_ObjectCategories\219.theodolite\219_0021.jpg
H:\256_ObjectCategories\219.theodolite\219_0041.jpg
H:\256_ObjectCategories\221.tomato\221_0089.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0055.jpg
H:\256_ObjectCategories\226.traffic-light\226_0034.jpg
H:\256_ObjectCategories\227.treadmill\227_0103.jpg
H:\256_ObjectCategories\228.triceratops\228_0040.jpg
H:\256_ObjectCategories\231.tripod\231_0020.jpg
H:\256_ObjectCategories\231.tripod\231_0025.jpg
H:\256_ObjectCategories\231.tripod\231_0058.jpg
H:\256_ObjectCategories\232.t-shirt\232_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0012.jpg
H:\256_ObjectCategories\232.t-shirt\232_0144.jpg
H:\256_ObjectCategories\232.t-shirt\232_0168.jpg
H:\256_ObjectCategories\232.t-shirt\232_0198.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0035.jpg
H:\256_ObjectCategories\237.vcr\237_0046.jpg
H:\256_ObjectCategories\239.washing-machine\239_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0114.jpg
H:\256_ObjectCategories\243.welding-mask\243_0088.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0011.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0093.jpg
H:\256_ObjectCategories\247.xylophone\247_0036.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0221.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0245.jpg
H:\256_ObjectCategories\254.greyhound\254_0047.jpg
H:\256_ObjectCategories\254.greyhound\254_0056.jpg
H:\256_ObjectCategories\256.toad\256_0009.jpg
H:\256_ObjectCategories\256.toad\256_0041.jpg