H:\256_ObjectCategories\007.bat\007_0015.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0106.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0052.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0059.jpg
H:\256_ObjectCategories\089.goose\089_0017.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0087.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0034.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0084.jpg
H:\256_ObjectCategories\128.lathe\128_0077.jpg
H:\256_ObjectCategories\133.lightning\133_0094.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0120.jpg
H:\256_ObjectCategories\159.people\159_0052.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0060.jpg
H:\256_ObjectCategories\190.snake\190_0088.jpg
H:\256_ObjectCategories\192.snowmobile\192_0011.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0026.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0049.jpg
H:\256_ObjectCategories\229.tricycle\229_0017.jpg
H:\256_ObjectCategories\243.welding-mask\243_0046.jpg