H:\256_ObjectCategories\017.bowling-ball\017_0088.jpg
H:\256_ObjectCategories\033.cd\033_0019.jpg
H:\256_ObjectCategories\037.chess-board\037_0050.jpg
H:\256_ObjectCategories\078.fried-egg\078_0067.jpg
H:\256_ObjectCategories\079.frisbee\079_0011.jpg
H:\256_ObjectCategories\079.frisbee\079_0047.jpg
H:\256_ObjectCategories\079.frisbee\079_0087.jpg
H:\256_ObjectCategories\090.gorilla\090_0200.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0099.jpg
H:\256_ObjectCategories\137.mars\137_0031.jpg
H:\256_ObjectCategories\137.mars\137_0101.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0165.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0098.jpg
H:\256_ObjectCategories\249.yo-yo\249_0040.jpg