H:\256_ObjectCategories\001.ak47\001_0032.jpg
H:\256_ObjectCategories\003.backpack\003_0015.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0075.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0023.jpg
H:\256_ObjectCategories\024.butterfly\024_0015.jpg
H:\256_ObjectCategories\030.canoe\030_0073.jpg
H:\256_ObjectCategories\035.cereal-box\035_0001.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0034.jpg
H:\256_ObjectCategories\049.cormorant\049_0019.jpg
H:\256_ObjectCategories\049.cormorant\049_0087.jpg
H:\256_ObjectCategories\053.desk-globe\053_0046.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0104.jpg
H:\256_ObjectCategories\064.elephant-101\064_0093.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0038.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0083.jpg
H:\256_ObjectCategories\077.french-horn\077_0063.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0032.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0060.jpg
H:\256_ObjectCategories\096.hammock\096_0006.jpg
H:\256_ObjectCategories\098.harp\098_0045.jpg
H:\256_ObjectCategories\098.harp\098_0060.jpg
H:\256_ObjectCategories\101.head-phones\101_0002.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0030.jpg
H:\256_ObjectCategories\105.horse\105_0157.jpg
H:\256_ObjectCategories\110.hourglass\110_0036.jpg
H:\256_ObjectCategories\111.house-fly\111_0062.jpg
H:\256_ObjectCategories\118.iris\118_0092.jpg
H:\256_ObjectCategories\128.lathe\128_0062.jpg
H:\256_ObjectCategories\133.lightning\133_0020.jpg
H:\256_ObjectCategories\134.llama-101\134_0118.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0096.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0226.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0508.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0668.jpg
H:\256_ObjectCategories\148.mussels\148_0146.jpg
H:\256_ObjectCategories\149.necktie\149_0081.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0006.jpg
H:\256_ObjectCategories\165.pram\165_0034.jpg
H:\256_ObjectCategories\178.school-bus\178_0017.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0104.jpg
H:\256_ObjectCategories\185.skateboard\185_0087.jpg
H:\256_ObjectCategories\189.snail\189_0024.jpg
H:\256_ObjectCategories\189.snail\189_0111.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0170.jpg
H:\256_ObjectCategories\196.spaghetti\196_0079.jpg
H:\256_ObjectCategories\199.spoon\199_0079.jpg
H:\256_ObjectCategories\201.starfish-101\201_0050.jpg
H:\256_ObjectCategories\206.sushi\206_0016.jpg
H:\256_ObjectCategories\206.sushi\206_0084.jpg
H:\256_ObjectCategories\209.sword\209_0032.jpg
H:\256_ObjectCategories\219.theodolite\219_0013.jpg
H:\256_ObjectCategories\223.top-hat\223_0033.jpg
H:\256_ObjectCategories\224.touring-bike\224_0008.jpg
H:\256_ObjectCategories\226.traffic-light\226_0067.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0049.jpg
H:\256_ObjectCategories\247.xylophone\247_0006.jpg
H:\256_ObjectCategories\249.yo-yo\249_0006.jpg
H:\256_ObjectCategories\250.zebra\250_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0005.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0142.jpg