H:\256_ObjectCategories\006.basketball-hoop\006_0035.jpg
H:\256_ObjectCategories\008.bathtub\008_0068.jpg
H:\256_ObjectCategories\009.bear\009_0043.jpg
H:\256_ObjectCategories\009.bear\009_0045.jpg
H:\256_ObjectCategories\009.bear\009_0065.jpg
H:\256_ObjectCategories\012.binoculars\012_0197.jpg
H:\256_ObjectCategories\013.birdbath\013_0021.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0063.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0071.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0080.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0099.jpg
H:\256_ObjectCategories\024.butterfly\024_0005.jpg
H:\256_ObjectCategories\024.butterfly\024_0007.jpg
H:\256_ObjectCategories\029.cannon\029_0042.jpg
H:\256_ObjectCategories\029.cannon\029_0070.jpg
H:\256_ObjectCategories\043.coin\043_0075.jpg
H:\256_ObjectCategories\049.cormorant\049_0053.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0107.jpg
H:\256_ObjectCategories\052.crab-101\052_0044.jpg
H:\256_ObjectCategories\055.dice\055_0081.jpg
H:\256_ObjectCategories\056.dog\056_0058.jpg
H:\256_ObjectCategories\060.duck\060_0005.jpg
H:\256_ObjectCategories\060.duck\060_0056.jpg
H:\256_ObjectCategories\060.duck\060_0062.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0038.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0014.jpg
H:\256_ObjectCategories\064.elephant-101\064_0054.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0052.jpg
H:\256_ObjectCategories\080.frog\080_0007.jpg
H:\256_ObjectCategories\083.gas-pump\083_0041.jpg
H:\256_ObjectCategories\084.giraffe\084_0082.jpg
H:\256_ObjectCategories\088.golf-ball\088_0046.jpg
H:\256_ObjectCategories\089.goose\089_0002.jpg
H:\256_ObjectCategories\090.gorilla\090_0143.jpg
H:\256_ObjectCategories\090.gorilla\090_0185.jpg
H:\256_ObjectCategories\090.gorilla\090_0189.jpg
H:\256_ObjectCategories\090.gorilla\090_0198.jpg
H:\256_ObjectCategories\092.grapes\092_0083.jpg
H:\256_ObjectCategories\096.hammock\096_0140.jpg
H:\256_ObjectCategories\101.head-phones\101_0042.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0068.jpg
H:\256_ObjectCategories\105.horse\105_0043.jpg
H:\256_ObjectCategories\111.house-fly\111_0047.jpg
H:\256_ObjectCategories\116.iguana\116_0081.jpg
H:\256_ObjectCategories\126.ladder\126_0037.jpg
H:\256_ObjectCategories\128.lathe\128_0038.jpg
H:\256_ObjectCategories\132.light-house\132_0011.jpg
H:\256_ObjectCategories\132.light-house\132_0098.jpg
H:\256_ObjectCategories\133.lightning\133_0063.jpg
H:\256_ObjectCategories\143.minaret\143_0109.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0162.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0168.jpg
H:\256_ObjectCategories\148.mussels\148_0170.jpg
H:\256_ObjectCategories\151.ostrich\151_0107.jpg
H:\256_ObjectCategories\154.palm-tree\154_0080.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0035.jpg
H:\256_ObjectCategories\157.pci-card\157_0103.jpg
H:\256_ObjectCategories\159.people\159_0178.jpg
H:\256_ObjectCategories\162.picnic-table\162_0063.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0041.jpg
H:\256_ObjectCategories\170.rainbow\170_0043.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0061.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0068.jpg
H:\256_ObjectCategories\189.snail\189_0103.jpg
H:\256_ObjectCategories\192.snowmobile\192_0102.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0074.jpg
H:\256_ObjectCategories\197.speed-boat\197_0014.jpg
H:\256_ObjectCategories\200.stained-glass\200_0006.jpg
H:\256_ObjectCategories\207.swan\207_0100.jpg
H:\256_ObjectCategories\209.sword\209_0029.jpg
H:\256_ObjectCategories\210.syringe\210_0072.jpg
H:\256_ObjectCategories\219.theodolite\219_0062.jpg
H:\256_ObjectCategories\224.touring-bike\224_0064.jpg
H:\256_ObjectCategories\226.traffic-light\226_0027.jpg
H:\256_ObjectCategories\227.treadmill\227_0009.jpg
H:\256_ObjectCategories\236.unicorn\236_0083.jpg
H:\256_ObjectCategories\238.video-projector\238_0086.jpg
H:\256_ObjectCategories\241.waterfall\241_0065.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0097.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0089.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0218.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0709.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0768.jpg