H:\256_ObjectCategories\003.backpack\003_0076.jpg
H:\256_ObjectCategories\003.backpack\003_0096.jpg
H:\256_ObjectCategories\009.bear\009_0042.jpg
H:\256_ObjectCategories\039.chopsticks\039_0052.jpg
H:\256_ObjectCategories\053.desk-globe\053_0001.jpg
H:\256_ObjectCategories\072.fire-truck\072_0073.jpg
H:\256_ObjectCategories\072.fire-truck\072_0089.jpg
H:\256_ObjectCategories\072.fire-truck\072_0094.jpg
H:\256_ObjectCategories\072.fire-truck\072_0101.jpg
H:\256_ObjectCategories\072.fire-truck\072_0106.jpg
H:\256_ObjectCategories\072.fire-truck\072_0116.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0039.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0045.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0054.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0056.jpg
H:\256_ObjectCategories\130.license-plate\130_0041.jpg
H:\256_ObjectCategories\141.microscope\141_0077.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0519.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0687.jpg
H:\256_ObjectCategories\151.ostrich\151_0097.jpg
H:\256_ObjectCategories\155.paperclip\155_0021.jpg
H:\256_ObjectCategories\159.people\159_0045.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0041.jpg
H:\256_ObjectCategories\192.snowmobile\192_0055.jpg
H:\256_ObjectCategories\192.snowmobile\192_0059.jpg
H:\256_ObjectCategories\192.snowmobile\192_0093.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0065.jpg
H:\256_ObjectCategories\245.windmill\245_0064.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0003.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0074.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0099.jpg