H:\256_ObjectCategories\003.backpack\003_0052.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0070.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0002.jpg
H:\256_ObjectCategories\008.bathtub\008_0110.jpg
H:\256_ObjectCategories\008.bathtub\008_0208.jpg
H:\256_ObjectCategories\011.billiards\011_0221.jpg
H:\256_ObjectCategories\011.billiards\011_0256.jpg
H:\256_ObjectCategories\012.binoculars\012_0122.jpg
H:\256_ObjectCategories\016.boom-box\016_0019.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0095.jpg
H:\256_ObjectCategories\023.bulldozer\023_0103.jpg
H:\256_ObjectCategories\027.calculator\027_0034.jpg
H:\256_ObjectCategories\029.cannon\029_0034.jpg
H:\256_ObjectCategories\038.chimp\038_0055.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0056.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0037.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0075.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0105.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0086.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0087.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0098.jpg
H:\256_ObjectCategories\098.harp\098_0002.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0056.jpg
H:\256_ObjectCategories\108.hot-dog\108_0007.jpg
H:\256_ObjectCategories\111.house-fly\111_0069.jpg
H:\256_ObjectCategories\113.hummingbird\113_0052.jpg
H:\256_ObjectCategories\116.iguana\116_0035.jpg
H:\256_ObjectCategories\123.ketch-101\123_0043.jpg
H:\256_ObjectCategories\132.light-house\132_0144.jpg
H:\256_ObjectCategories\141.microscope\141_0043.jpg
H:\256_ObjectCategories\141.microscope\141_0078.jpg
H:\256_ObjectCategories\142.microwave\142_0079.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0058.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0027.jpg
H:\256_ObjectCategories\157.pci-card\157_0048.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0064.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0033.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0091.jpg
H:\256_ObjectCategories\187.skyscraper\187_0007.jpg
H:\256_ObjectCategories\192.snowmobile\192_0003.jpg
H:\256_ObjectCategories\192.snowmobile\192_0080.jpg
H:\256_ObjectCategories\192.snowmobile\192_0084.jpg
H:\256_ObjectCategories\195.soda-can\195_0079.jpg
H:\256_ObjectCategories\198.spider\198_0078.jpg
H:\256_ObjectCategories\207.swan\207_0039.jpg
H:\256_ObjectCategories\209.sword\209_0038.jpg
H:\256_ObjectCategories\210.syringe\210_0036.jpg
H:\256_ObjectCategories\212.teapot\212_0044.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0007.jpg
H:\256_ObjectCategories\227.treadmill\227_0070.jpg
H:\256_ObjectCategories\227.treadmill\227_0120.jpg
H:\256_ObjectCategories\232.t-shirt\232_0075.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0082.jpg
H:\256_ObjectCategories\234.tweezer\234_0091.jpg
H:\256_ObjectCategories\248.yarmulke\248_0048.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0758.jpg