H:\256_ObjectCategories\006.basketball-hoop\006_0024.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0042.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0062.jpg
H:\256_ObjectCategories\034.centipede\034_0039.jpg
H:\256_ObjectCategories\037.chess-board\037_0055.jpg
H:\256_ObjectCategories\038.chimp\038_0102.jpg
H:\256_ObjectCategories\040.cockroach\040_0099.jpg
H:\256_ObjectCategories\043.coin\043_0119.jpg
H:\256_ObjectCategories\048.conch\048_0058.jpg
H:\256_ObjectCategories\058.doorknob\058_0082.jpg
H:\256_ObjectCategories\060.duck\060_0047.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0052.jpg
H:\256_ObjectCategories\064.elephant-101\064_0088.jpg
H:\256_ObjectCategories\088.golf-ball\088_0084.jpg
H:\256_ObjectCategories\092.grapes\092_0031.jpg
H:\256_ObjectCategories\092.grapes\092_0101.jpg
H:\256_ObjectCategories\092.grapes\092_0136.jpg
H:\256_ObjectCategories\093.grasshopper\093_0079.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0043.jpg
H:\256_ObjectCategories\138.mattress\138_0169.jpg
H:\256_ObjectCategories\141.microscope\141_0025.jpg
H:\256_ObjectCategories\148.mussels\148_0030.jpg
H:\256_ObjectCategories\161.photocopier\161_0069.jpg
H:\256_ObjectCategories\178.school-bus\178_0022.jpg
H:\256_ObjectCategories\183.sextant\183_0039.jpg
H:\256_ObjectCategories\185.skateboard\185_0010.jpg
H:\256_ObjectCategories\191.sneaker\191_0085.jpg
H:\256_ObjectCategories\196.spaghetti\196_0060.jpg
H:\256_ObjectCategories\198.spider\198_0005.jpg
H:\256_ObjectCategories\198.spider\198_0059.jpg
H:\256_ObjectCategories\210.syringe\210_0043.jpg
H:\256_ObjectCategories\222.tombstone\222_0054.jpg
H:\256_ObjectCategories\223.top-hat\223_0079.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0011.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0028.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0209.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0215.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0245.jpg