H:\256_ObjectCategories\015.bonsai-101\015_0045.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0084.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0034.jpg
H:\256_ObjectCategories\028.camel\028_0079.jpg
H:\256_ObjectCategories\029.cannon\029_0025.jpg
H:\256_ObjectCategories\039.chopsticks\039_0060.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0108.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0042.jpg
H:\256_ObjectCategories\053.desk-globe\053_0005.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0039.jpg
H:\256_ObjectCategories\072.fire-truck\072_0042.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0051.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0036.jpg
H:\256_ObjectCategories\097.harmonica\097_0044.jpg
H:\256_ObjectCategories\099.harpsichord\099_0044.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0027.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0074.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0082.jpg
H:\256_ObjectCategories\111.house-fly\111_0082.jpg
H:\256_ObjectCategories\124.killer-whale\124_0086.jpg
H:\256_ObjectCategories\127.laptop-101\127_0034.jpg
H:\256_ObjectCategories\135.mailbox\135_0067.jpg
H:\256_ObjectCategories\139.megaphone\139_0010.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0081.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0150.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0171.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0700.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0713.jpg
H:\256_ObjectCategories\147.mushroom\147_0108.jpg
H:\256_ObjectCategories\148.mussels\148_0125.jpg
H:\256_ObjectCategories\150.octopus\150_0036.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0087.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0016.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0072.jpg
H:\256_ObjectCategories\173.rifle\173_0104.jpg
H:\256_ObjectCategories\183.sextant\183_0029.jpg
H:\256_ObjectCategories\189.snail\189_0062.jpg
H:\256_ObjectCategories\192.snowmobile\192_0002.jpg
H:\256_ObjectCategories\192.snowmobile\192_0056.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0006.jpg
H:\256_ObjectCategories\224.touring-bike\224_0107.jpg
H:\256_ObjectCategories\224.touring-bike\224_0108.jpg
H:\256_ObjectCategories\238.video-projector\238_0004.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0055.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0757.jpg