H:\256_ObjectCategories\003.backpack\003_0094.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0146.jpg
H:\256_ObjectCategories\007.bat\007_0008.jpg
H:\256_ObjectCategories\007.bat\007_0084.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0022.jpg
H:\256_ObjectCategories\021.breadmaker\021_0073.jpg
H:\256_ObjectCategories\022.buddha-101\022_0031.jpg
H:\256_ObjectCategories\022.buddha-101\022_0080.jpg
H:\256_ObjectCategories\026.cake\026_0056.jpg
H:\256_ObjectCategories\030.canoe\030_0055.jpg
H:\256_ObjectCategories\038.chimp\038_0077.jpg
H:\256_ObjectCategories\040.cockroach\040_0056.jpg
H:\256_ObjectCategories\040.cockroach\040_0066.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0049.jpg
H:\256_ObjectCategories\056.dog\056_0005.jpg
H:\256_ObjectCategories\056.dog\056_0097.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0082.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0097.jpg
H:\256_ObjectCategories\072.fire-truck\072_0044.jpg
H:\256_ObjectCategories\074.flashlight\074_0056.jpg
H:\256_ObjectCategories\079.frisbee\079_0048.jpg
H:\256_ObjectCategories\085.goat\085_0061.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0071.jpg
H:\256_ObjectCategories\089.goose\089_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0047.jpg
H:\256_ObjectCategories\092.grapes\092_0071.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0054.jpg
H:\256_ObjectCategories\096.hammock\096_0063.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0005.jpg
H:\256_ObjectCategories\114.ibis-101\114_0098.jpg
H:\256_ObjectCategories\123.ketch-101\123_0016.jpg
H:\256_ObjectCategories\126.ladder\126_0076.jpg
H:\256_ObjectCategories\132.light-house\132_0153.jpg
H:\256_ObjectCategories\133.lightning\133_0073.jpg
H:\256_ObjectCategories\141.microscope\141_0114.jpg
H:\256_ObjectCategories\149.necktie\149_0051.jpg
H:\256_ObjectCategories\149.necktie\149_0065.jpg
H:\256_ObjectCategories\149.necktie\149_0103.jpg
H:\256_ObjectCategories\152.owl\152_0116.jpg
H:\256_ObjectCategories\158.penguin\158_0145.jpg
H:\256_ObjectCategories\158.penguin\158_0148.jpg
H:\256_ObjectCategories\159.people\159_0022.jpg
H:\256_ObjectCategories\164.porcupine\164_0003.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0012.jpg
H:\256_ObjectCategories\173.rifle\173_0051.jpg
H:\256_ObjectCategories\178.school-bus\178_0030.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0078.jpg
H:\256_ObjectCategories\181.segway\181_0083.jpg
H:\256_ObjectCategories\185.skateboard\185_0058.jpg
H:\256_ObjectCategories\185.skateboard\185_0070.jpg
H:\256_ObjectCategories\189.snail\189_0096.jpg
H:\256_ObjectCategories\192.snowmobile\192_0085.jpg
H:\256_ObjectCategories\198.spider\198_0011.jpg
H:\256_ObjectCategories\199.spoon\199_0030.jpg
H:\256_ObjectCategories\215.telephone-box\215_0019.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0065.jpg
H:\256_ObjectCategories\219.theodolite\219_0002.jpg
H:\256_ObjectCategories\223.top-hat\223_0012.jpg
H:\256_ObjectCategories\226.traffic-light\226_0008.jpg
H:\256_ObjectCategories\231.tripod\231_0061.jpg
H:\256_ObjectCategories\232.t-shirt\232_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0176.jpg
H:\256_ObjectCategories\232.t-shirt\232_0284.jpg
H:\256_ObjectCategories\245.windmill\245_0074.jpg
H:\256_ObjectCategories\245.windmill\245_0079.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0019.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0095.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0010.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0135.jpg