H:\256_ObjectCategories\005.baseball-glove\005_0104.jpg
H:\256_ObjectCategories\009.bear\009_0051.jpg
H:\256_ObjectCategories\012.binoculars\012_0029.jpg
H:\256_ObjectCategories\012.binoculars\012_0172.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0091.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0117.jpg
H:\256_ObjectCategories\020.brain-101\020_0067.jpg
H:\256_ObjectCategories\021.breadmaker\021_0004.jpg
H:\256_ObjectCategories\023.bulldozer\023_0046.jpg
H:\256_ObjectCategories\024.butterfly\024_0074.jpg
H:\256_ObjectCategories\027.calculator\027_0052.jpg
H:\256_ObjectCategories\033.cd\033_0008.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0122.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0036.jpg
H:\256_ObjectCategories\049.cormorant\049_0041.jpg
H:\256_ObjectCategories\049.cormorant\049_0077.jpg
H:\256_ObjectCategories\053.desk-globe\053_0034.jpg
H:\256_ObjectCategories\058.doorknob\058_0017.jpg
H:\256_ObjectCategories\058.doorknob\058_0052.jpg
H:\256_ObjectCategories\064.elephant-101\064_0003.jpg
H:\256_ObjectCategories\064.elephant-101\064_0038.jpg
H:\256_ObjectCategories\066.ewer-101\066_0024.jpg
H:\256_ObjectCategories\074.flashlight\074_0108.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0029.jpg
H:\256_ObjectCategories\080.frog\080_0029.jpg
H:\256_ObjectCategories\080.frog\080_0085.jpg
H:\256_ObjectCategories\084.giraffe\084_0046.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0080.jpg
H:\256_ObjectCategories\092.grapes\092_0143.jpg
H:\256_ObjectCategories\093.grasshopper\093_0073.jpg
H:\256_ObjectCategories\097.harmonica\097_0038.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0024.jpg
H:\256_ObjectCategories\105.horse\105_0194.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0046.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0073.jpg
H:\256_ObjectCategories\111.house-fly\111_0057.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0035.jpg
H:\256_ObjectCategories\113.hummingbird\113_0073.jpg
H:\256_ObjectCategories\114.ibis-101\114_0112.jpg
H:\256_ObjectCategories\120.joy-stick\120_0010.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0062.jpg
H:\256_ObjectCategories\132.light-house\132_0018.jpg
H:\256_ObjectCategories\132.light-house\132_0166.jpg
H:\256_ObjectCategories\140.menorah-101\140_0040.jpg
H:\256_ObjectCategories\141.microscope\141_0049.jpg
H:\256_ObjectCategories\141.microscope\141_0053.jpg
H:\256_ObjectCategories\141.microscope\141_0103.jpg
H:\256_ObjectCategories\142.microwave\142_0063.jpg
H:\256_ObjectCategories\143.minaret\143_0017.jpg
H:\256_ObjectCategories\143.minaret\143_0035.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0714.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0012.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0053.jpg
H:\256_ObjectCategories\147.mushroom\147_0055.jpg
H:\256_ObjectCategories\147.mushroom\147_0060.jpg
H:\256_ObjectCategories\147.mushroom\147_0187.jpg
H:\256_ObjectCategories\151.ostrich\151_0007.jpg
H:\256_ObjectCategories\154.palm-tree\154_0014.jpg
H:\256_ObjectCategories\154.palm-tree\154_0091.jpg
H:\256_ObjectCategories\158.penguin\158_0133.jpg
H:\256_ObjectCategories\159.people\159_0010.jpg
H:\256_ObjectCategories\159.people\159_0132.jpg
H:\256_ObjectCategories\164.porcupine\164_0028.jpg
H:\256_ObjectCategories\164.porcupine\164_0099.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0042.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0086.jpg
H:\256_ObjectCategories\168.raccoon\168_0074.jpg
H:\256_ObjectCategories\168.raccoon\168_0121.jpg
H:\256_ObjectCategories\168.raccoon\168_0127.jpg
H:\256_ObjectCategories\170.rainbow\170_0034.jpg
H:\256_ObjectCategories\170.rainbow\170_0038.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0066.jpg
H:\256_ObjectCategories\180.screwdriver\180_0063.jpg
H:\256_ObjectCategories\185.skateboard\185_0030.jpg
H:\256_ObjectCategories\186.skunk\186_0050.jpg
H:\256_ObjectCategories\186.skunk\186_0058.jpg
H:\256_ObjectCategories\187.skyscraper\187_0013.jpg
H:\256_ObjectCategories\188.smokestack\188_0059.jpg
H:\256_ObjectCategories\188.smokestack\188_0063.jpg
H:\256_ObjectCategories\197.speed-boat\197_0010.jpg
H:\256_ObjectCategories\198.spider\198_0039.jpg
H:\256_ObjectCategories\200.stained-glass\200_0045.jpg
H:\256_ObjectCategories\209.sword\209_0035.jpg
H:\256_ObjectCategories\209.sword\209_0070.jpg
H:\256_ObjectCategories\209.sword\209_0073.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0061.jpg
H:\256_ObjectCategories\217.tennis-court\217_0084.jpg
H:\256_ObjectCategories\219.theodolite\219_0026.jpg
H:\256_ObjectCategories\219.theodolite\219_0042.jpg
H:\256_ObjectCategories\223.top-hat\223_0070.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0047.jpg
H:\256_ObjectCategories\228.triceratops\228_0041.jpg
H:\256_ObjectCategories\228.triceratops\228_0075.jpg
H:\256_ObjectCategories\229.tricycle\229_0074.jpg
H:\256_ObjectCategories\231.tripod\231_0076.jpg
H:\256_ObjectCategories\232.t-shirt\232_0049.jpg
H:\256_ObjectCategories\239.washing-machine\239_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0114.jpg
H:\256_ObjectCategories\242.watermelon\242_0035.jpg
H:\256_ObjectCategories\243.welding-mask\243_0062.jpg
H:\256_ObjectCategories\243.welding-mask\243_0065.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0029.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0032.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0079.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0177.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0199.jpg
H:\256_ObjectCategories\256.toad\256_0032.jpg
H:\256_ObjectCategories\256.toad\256_0034.jpg