H:\256_ObjectCategories\002.american-flag\002_0078.jpg
H:\256_ObjectCategories\008.bathtub\008_0196.jpg
H:\256_ObjectCategories\039.chopsticks\039_0069.jpg
H:\256_ObjectCategories\040.cockroach\040_0007.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0009.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0065.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0060.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0068.jpg
H:\256_ObjectCategories\092.grapes\092_0112.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0085.jpg
H:\256_ObjectCategories\110.hourglass\110_0047.jpg
H:\256_ObjectCategories\124.killer-whale\124_0021.jpg
H:\256_ObjectCategories\131.lightbulb\131_0001.jpg
H:\256_ObjectCategories\131.lightbulb\131_0007.jpg
H:\256_ObjectCategories\138.mattress\138_0076.jpg
H:\256_ObjectCategories\141.microscope\141_0111.jpg
H:\256_ObjectCategories\149.necktie\149_0100.jpg
H:\256_ObjectCategories\162.picnic-table\162_0053.jpg
H:\256_ObjectCategories\188.smokestack\188_0055.jpg
H:\256_ObjectCategories\192.snowmobile\192_0016.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0009.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0150.jpg
H:\256_ObjectCategories\200.stained-glass\200_0010.jpg
H:\256_ObjectCategories\200.stained-glass\200_0082.jpg
H:\256_ObjectCategories\203.stirrups\203_0009.jpg
H:\256_ObjectCategories\203.stirrups\203_0058.jpg
H:\256_ObjectCategories\203.stirrups\203_0089.jpg
H:\256_ObjectCategories\212.teapot\212_0112.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0071.jpg
H:\256_ObjectCategories\223.top-hat\223_0021.jpg
H:\256_ObjectCategories\226.traffic-light\226_0044.jpg
H:\256_ObjectCategories\232.t-shirt\232_0158.jpg
H:\256_ObjectCategories\239.washing-machine\239_0035.jpg
H:\256_ObjectCategories\243.welding-mask\243_0061.jpg
H:\256_ObjectCategories\245.windmill\245_0078.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0046.jpg