H:\256_ObjectCategories\012.binoculars\012_0100.jpg
H:\256_ObjectCategories\016.boom-box\016_0031.jpg
H:\256_ObjectCategories\021.breadmaker\021_0038.jpg
H:\256_ObjectCategories\043.coin\043_0032.jpg
H:\256_ObjectCategories\072.fire-truck\072_0082.jpg
H:\256_ObjectCategories\092.grapes\092_0133.jpg
H:\256_ObjectCategories\092.grapes\092_0172.jpg
H:\256_ObjectCategories\123.ketch-101\123_0102.jpg
H:\256_ObjectCategories\127.laptop-101\127_0125.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0102.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0163.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0742.jpg
H:\256_ObjectCategories\157.pci-card\157_0050.jpg
H:\256_ObjectCategories\158.penguin\158_0120.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0078.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0028.jpg
H:\256_ObjectCategories\176.saddle\176_0036.jpg
H:\256_ObjectCategories\178.school-bus\178_0068.jpg
H:\256_ObjectCategories\180.screwdriver\180_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0163.jpg
H:\256_ObjectCategories\201.starfish-101\201_0055.jpg
H:\256_ObjectCategories\205.superman\205_0011.jpg
H:\256_ObjectCategories\209.sword\209_0075.jpg
H:\256_ObjectCategories\229.tricycle\229_0013.jpg
H:\256_ObjectCategories\232.t-shirt\232_0337.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0115.jpg