H:\256_ObjectCategories\001.ak47\001_0027.jpg
H:\256_ObjectCategories\002.american-flag\002_0005.jpg
H:\256_ObjectCategories\002.american-flag\002_0068.jpg
H:\256_ObjectCategories\003.backpack\003_0008.jpg
H:\256_ObjectCategories\003.backpack\003_0012.jpg
H:\256_ObjectCategories\003.backpack\003_0029.jpg
H:\256_ObjectCategories\003.backpack\003_0040.jpg
H:\256_ObjectCategories\003.backpack\003_0074.jpg
H:\256_ObjectCategories\003.backpack\003_0144.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0061.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0127.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0012.jpg
H:\256_ObjectCategories\007.bat\007_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0040.jpg
H:\256_ObjectCategories\008.bathtub\008_0049.jpg
H:\256_ObjectCategories\008.bathtub\008_0063.jpg
H:\256_ObjectCategories\008.bathtub\008_0154.jpg
H:\256_ObjectCategories\008.bathtub\008_0180.jpg
H:\256_ObjectCategories\008.bathtub\008_0213.jpg
H:\256_ObjectCategories\009.bear\009_0004.jpg
H:\256_ObjectCategories\009.bear\009_0085.jpg
H:\256_ObjectCategories\010.beer-mug\010_0094.jpg
H:\256_ObjectCategories\011.billiards\011_0216.jpg
H:\256_ObjectCategories\012.binoculars\012_0041.jpg
H:\256_ObjectCategories\012.binoculars\012_0054.jpg
H:\256_ObjectCategories\012.binoculars\012_0127.jpg
H:\256_ObjectCategories\012.binoculars\012_0174.jpg
H:\256_ObjectCategories\012.binoculars\012_0178.jpg
H:\256_ObjectCategories\012.binoculars\012_0181.jpg
H:\256_ObjectCategories\012.binoculars\012_0205.jpg
H:\256_ObjectCategories\013.birdbath\013_0052.jpg
H:\256_ObjectCategories\014.blimp\014_0008.jpg
H:\256_ObjectCategories\014.blimp\014_0055.jpg
H:\256_ObjectCategories\014.blimp\014_0066.jpg
H:\256_ObjectCategories\014.blimp\014_0071.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0022.jpg
H:\256_ObjectCategories\016.boom-box\016_0004.jpg
H:\256_ObjectCategories\016.boom-box\016_0069.jpg
H:\256_ObjectCategories\016.boom-box\016_0073.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0018.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0056.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0074.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0086.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0087.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0088.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0106.jpg
H:\256_ObjectCategories\027.calculator\027_0047.jpg
H:\256_ObjectCategories\027.calculator\027_0056.jpg
H:\256_ObjectCategories\027.calculator\027_0086.jpg
H:\256_ObjectCategories\027.calculator\027_0097.jpg
H:\256_ObjectCategories\029.cannon\029_0002.jpg
H:\256_ObjectCategories\029.cannon\029_0094.jpg
H:\256_ObjectCategories\030.canoe\030_0104.jpg
H:\256_ObjectCategories\031.car-tire\031_0021.jpg
H:\256_ObjectCategories\031.car-tire\031_0072.jpg
H:\256_ObjectCategories\031.car-tire\031_0080.jpg
H:\256_ObjectCategories\033.cd\033_0093.jpg
H:\256_ObjectCategories\035.cereal-box\035_0055.jpg
H:\256_ObjectCategories\038.chimp\038_0012.jpg
H:\256_ObjectCategories\038.chimp\038_0032.jpg
H:\256_ObjectCategories\038.chimp\038_0050.jpg
H:\256_ObjectCategories\039.chopsticks\039_0071.jpg
H:\256_ObjectCategories\040.cockroach\040_0065.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0023.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0035.jpg
H:\256_ObjectCategories\043.coin\043_0046.jpg
H:\256_ObjectCategories\043.coin\043_0053.jpg
H:\256_ObjectCategories\043.coin\043_0068.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0064.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0023.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0079.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0086.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0093.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0095.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0102.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0123.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0076.jpg
H:\256_ObjectCategories\049.cormorant\049_0037.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0086.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0106.jpg
H:\256_ObjectCategories\052.crab-101\052_0021.jpg
H:\256_ObjectCategories\053.desk-globe\053_0061.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0050.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0087.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0110.jpg
H:\256_ObjectCategories\055.dice\055_0028.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0028.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0049.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0064.jpg
H:\256_ObjectCategories\058.doorknob\058_0085.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0009.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0015.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0119.jpg
H:\256_ObjectCategories\064.elephant-101\064_0103.jpg
H:\256_ObjectCategories\065.elk\065_0022.jpg
H:\256_ObjectCategories\065.elk\065_0027.jpg
H:\256_ObjectCategories\065.elk\065_0034.jpg
H:\256_ObjectCategories\065.elk\065_0070.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0004.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0008.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0073.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0092.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0031.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0075.jpg
H:\256_ObjectCategories\072.fire-truck\072_0103.jpg
H:\256_ObjectCategories\079.frisbee\079_0059.jpg
H:\256_ObjectCategories\079.frisbee\079_0078.jpg
H:\256_ObjectCategories\080.frog\080_0052.jpg
H:\256_ObjectCategories\081.frying-pan\081_0013.jpg
H:\256_ObjectCategories\081.frying-pan\081_0024.jpg
H:\256_ObjectCategories\081.frying-pan\081_0088.jpg
H:\256_ObjectCategories\083.gas-pump\083_0064.jpg
H:\256_ObjectCategories\083.gas-pump\083_0068.jpg
H:\256_ObjectCategories\087.goldfish\087_0078.jpg
H:\256_ObjectCategories\090.gorilla\090_0037.jpg
H:\256_ObjectCategories\090.gorilla\090_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0049.jpg
H:\256_ObjectCategories\090.gorilla\090_0061.jpg
H:\256_ObjectCategories\090.gorilla\090_0131.jpg
H:\256_ObjectCategories\090.gorilla\090_0167.jpg
H:\256_ObjectCategories\090.gorilla\090_0192.jpg
H:\256_ObjectCategories\090.gorilla\090_0201.jpg
H:\256_ObjectCategories\090.gorilla\090_0210.jpg
H:\256_ObjectCategories\092.grapes\092_0024.jpg
H:\256_ObjectCategories\092.grapes\092_0028.jpg
H:\256_ObjectCategories\092.grapes\092_0029.jpg
H:\256_ObjectCategories\092.grapes\092_0084.jpg
H:\256_ObjectCategories\092.grapes\092_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0125.jpg
H:\256_ObjectCategories\092.grapes\092_0129.jpg
H:\256_ObjectCategories\092.grapes\092_0139.jpg
H:\256_ObjectCategories\092.grapes\092_0154.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0035.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0097.jpg
H:\256_ObjectCategories\096.hammock\096_0126.jpg
H:\256_ObjectCategories\096.hammock\096_0194.jpg
H:\256_ObjectCategories\096.hammock\096_0237.jpg
H:\256_ObjectCategories\096.hammock\096_0246.jpg
H:\256_ObjectCategories\096.hammock\096_0261.jpg
H:\256_ObjectCategories\097.harmonica\097_0019.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0028.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0110.jpg
H:\256_ObjectCategories\101.head-phones\101_0121.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0014.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0058.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0069.jpg
H:\256_ObjectCategories\105.horse\105_0191.jpg
H:\256_ObjectCategories\105.horse\105_0198.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0058.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0037.jpg
H:\256_ObjectCategories\109.hot-tub\109_0008.jpg
H:\256_ObjectCategories\109.hot-tub\109_0109.jpg
H:\256_ObjectCategories\110.hourglass\110_0076.jpg
H:\256_ObjectCategories\110.hourglass\110_0078.jpg
H:\256_ObjectCategories\111.house-fly\111_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0077.jpg
H:\256_ObjectCategories\117.ipod\117_0034.jpg
H:\256_ObjectCategories\120.joy-stick\120_0014.jpg
H:\256_ObjectCategories\120.joy-stick\120_0015.jpg
H:\256_ObjectCategories\120.joy-stick\120_0027.jpg
H:\256_ObjectCategories\120.joy-stick\120_0050.jpg
H:\256_ObjectCategories\120.joy-stick\120_0089.jpg
H:\256_ObjectCategories\120.joy-stick\120_0105.jpg
H:\256_ObjectCategories\120.joy-stick\120_0113.jpg
H:\256_ObjectCategories\120.joy-stick\120_0117.jpg
H:\256_ObjectCategories\123.ketch-101\123_0026.jpg
H:\256_ObjectCategories\123.ketch-101\123_0051.jpg
H:\256_ObjectCategories\123.ketch-101\123_0078.jpg
H:\256_ObjectCategories\124.killer-whale\124_0035.jpg
H:\256_ObjectCategories\124.killer-whale\124_0062.jpg
H:\256_ObjectCategories\124.killer-whale\124_0065.jpg
H:\256_ObjectCategories\125.knife\125_0016.jpg
H:\256_ObjectCategories\126.ladder\126_0033.jpg
H:\256_ObjectCategories\126.ladder\126_0053.jpg
H:\256_ObjectCategories\126.ladder\126_0164.jpg
H:\256_ObjectCategories\126.ladder\126_0214.jpg
H:\256_ObjectCategories\127.laptop-101\127_0020.jpg
H:\256_ObjectCategories\127.laptop-101\127_0046.jpg
H:\256_ObjectCategories\127.laptop-101\127_0067.jpg
H:\256_ObjectCategories\127.laptop-101\127_0088.jpg
H:\256_ObjectCategories\127.laptop-101\127_0105.jpg
H:\256_ObjectCategories\128.lathe\128_0046.jpg
H:\256_ObjectCategories\130.license-plate\130_0087.jpg
H:\256_ObjectCategories\132.light-house\132_0061.jpg
H:\256_ObjectCategories\133.lightning\133_0108.jpg
H:\256_ObjectCategories\134.llama-101\134_0025.jpg
H:\256_ObjectCategories\135.mailbox\135_0019.jpg
H:\256_ObjectCategories\138.mattress\138_0158.jpg
H:\256_ObjectCategories\139.megaphone\139_0034.jpg
H:\256_ObjectCategories\140.menorah-101\140_0008.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0094.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0097.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0140.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0145.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0238.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0333.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0334.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0684.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0711.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0758.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0759.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0011.jpg
H:\256_ObjectCategories\148.mussels\148_0075.jpg
H:\256_ObjectCategories\149.necktie\149_0012.jpg
H:\256_ObjectCategories\149.necktie\149_0014.jpg
H:\256_ObjectCategories\149.necktie\149_0021.jpg
H:\256_ObjectCategories\149.necktie\149_0023.jpg
H:\256_ObjectCategories\149.necktie\149_0039.jpg
H:\256_ObjectCategories\149.necktie\149_0059.jpg
H:\256_ObjectCategories\149.necktie\149_0075.jpg
H:\256_ObjectCategories\151.ostrich\151_0029.jpg
H:\256_ObjectCategories\151.ostrich\151_0030.jpg
H:\256_ObjectCategories\151.ostrich\151_0079.jpg
H:\256_ObjectCategories\152.owl\152_0060.jpg
H:\256_ObjectCategories\152.owl\152_0117.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0085.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0092.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0008.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0039.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0044.jpg
H:\256_ObjectCategories\157.pci-card\157_0061.jpg
H:\256_ObjectCategories\157.pci-card\157_0077.jpg
H:\256_ObjectCategories\158.penguin\158_0027.jpg
H:\256_ObjectCategories\158.penguin\158_0063.jpg
H:\256_ObjectCategories\158.penguin\158_0092.jpg
H:\256_ObjectCategories\158.penguin\158_0107.jpg
H:\256_ObjectCategories\161.photocopier\161_0032.jpg
H:\256_ObjectCategories\161.photocopier\161_0046.jpg
H:\256_ObjectCategories\161.photocopier\161_0102.jpg
H:\256_ObjectCategories\164.porcupine\164_0094.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0088.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0045.jpg
H:\256_ObjectCategories\172.revolver-101\172_0064.jpg
H:\256_ObjectCategories\173.rifle\173_0004.jpg
H:\256_ObjectCategories\173.rifle\173_0026.jpg
H:\256_ObjectCategories\173.rifle\173_0075.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0037.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0076.jpg
H:\256_ObjectCategories\176.saddle\176_0105.jpg
H:\256_ObjectCategories\178.school-bus\178_0077.jpg
H:\256_ObjectCategories\178.school-bus\178_0094.jpg
H:\256_ObjectCategories\178.school-bus\178_0097.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0040.jpg
H:\256_ObjectCategories\180.screwdriver\180_0002.jpg
H:\256_ObjectCategories\180.screwdriver\180_0009.jpg
H:\256_ObjectCategories\181.segway\181_0018.jpg
H:\256_ObjectCategories\181.segway\181_0052.jpg
H:\256_ObjectCategories\181.segway\181_0060.jpg
H:\256_ObjectCategories\181.segway\181_0067.jpg
H:\256_ObjectCategories\181.segway\181_0070.jpg
H:\256_ObjectCategories\181.segway\181_0072.jpg
H:\256_ObjectCategories\181.segway\181_0092.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0071.jpg
H:\256_ObjectCategories\183.sextant\183_0034.jpg
H:\256_ObjectCategories\185.skateboard\185_0004.jpg
H:\256_ObjectCategories\185.skateboard\185_0018.jpg
H:\256_ObjectCategories\186.skunk\186_0040.jpg
H:\256_ObjectCategories\187.skyscraper\187_0002.jpg
H:\256_ObjectCategories\187.skyscraper\187_0067.jpg
H:\256_ObjectCategories\187.skyscraper\187_0079.jpg
H:\256_ObjectCategories\187.skyscraper\187_0085.jpg
H:\256_ObjectCategories\188.smokestack\188_0011.jpg
H:\256_ObjectCategories\188.smokestack\188_0045.jpg
H:\256_ObjectCategories\188.smokestack\188_0073.jpg
H:\256_ObjectCategories\189.snail\189_0037.jpg
H:\256_ObjectCategories\189.snail\189_0092.jpg
H:\256_ObjectCategories\191.sneaker\191_0036.jpg
H:\256_ObjectCategories\191.sneaker\191_0045.jpg
H:\256_ObjectCategories\191.sneaker\191_0059.jpg
H:\256_ObjectCategories\191.sneaker\191_0061.jpg
H:\256_ObjectCategories\191.sneaker\191_0071.jpg
H:\256_ObjectCategories\191.sneaker\191_0079.jpg
H:\256_ObjectCategories\192.snowmobile\192_0022.jpg
H:\256_ObjectCategories\192.snowmobile\192_0030.jpg
H:\256_ObjectCategories\192.snowmobile\192_0043.jpg
H:\256_ObjectCategories\192.snowmobile\192_0061.jpg
H:\256_ObjectCategories\192.snowmobile\192_0064.jpg
H:\256_ObjectCategories\192.snowmobile\192_0087.jpg
H:\256_ObjectCategories\192.snowmobile\192_0090.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0013.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0166.jpg
H:\256_ObjectCategories\194.socks\194_0007.jpg
H:\256_ObjectCategories\194.socks\194_0076.jpg
H:\256_ObjectCategories\195.soda-can\195_0045.jpg
H:\256_ObjectCategories\197.speed-boat\197_0005.jpg
H:\256_ObjectCategories\197.speed-boat\197_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0046.jpg
H:\256_ObjectCategories\198.spider\198_0086.jpg
H:\256_ObjectCategories\199.spoon\199_0013.jpg
H:\256_ObjectCategories\199.spoon\199_0058.jpg
H:\256_ObjectCategories\200.stained-glass\200_0056.jpg
H:\256_ObjectCategories\203.stirrups\203_0019.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0044.jpg
H:\256_ObjectCategories\209.sword\209_0042.jpg
H:\256_ObjectCategories\210.syringe\210_0008.jpg
H:\256_ObjectCategories\210.syringe\210_0031.jpg
H:\256_ObjectCategories\210.syringe\210_0037.jpg
H:\256_ObjectCategories\212.teapot\212_0015.jpg
H:\256_ObjectCategories\212.teapot\212_0088.jpg
H:\256_ObjectCategories\212.teapot\212_0106.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0091.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0101.jpg
H:\256_ObjectCategories\215.telephone-box\215_0062.jpg
H:\256_ObjectCategories\217.tennis-court\217_0031.jpg
H:\256_ObjectCategories\217.tennis-court\217_0045.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0044.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0050.jpg
H:\256_ObjectCategories\220.toaster\220_0009.jpg
H:\256_ObjectCategories\220.toaster\220_0057.jpg
H:\256_ObjectCategories\220.toaster\220_0090.jpg
H:\256_ObjectCategories\223.top-hat\223_0002.jpg
H:\256_ObjectCategories\223.top-hat\223_0050.jpg
H:\256_ObjectCategories\224.touring-bike\224_0040.jpg
H:\256_ObjectCategories\226.traffic-light\226_0018.jpg
H:\256_ObjectCategories\227.treadmill\227_0002.jpg
H:\256_ObjectCategories\227.treadmill\227_0017.jpg
H:\256_ObjectCategories\227.treadmill\227_0113.jpg
H:\256_ObjectCategories\227.treadmill\227_0138.jpg
H:\256_ObjectCategories\229.tricycle\229_0022.jpg
H:\256_ObjectCategories\229.tricycle\229_0048.jpg
H:\256_ObjectCategories\229.tricycle\229_0080.jpg
H:\256_ObjectCategories\231.tripod\231_0012.jpg
H:\256_ObjectCategories\231.tripod\231_0064.jpg
H:\256_ObjectCategories\231.tripod\231_0068.jpg
H:\256_ObjectCategories\232.t-shirt\232_0001.jpg
H:\256_ObjectCategories\232.t-shirt\232_0029.jpg
H:\256_ObjectCategories\232.t-shirt\232_0148.jpg
H:\256_ObjectCategories\232.t-shirt\232_0163.jpg
H:\256_ObjectCategories\232.t-shirt\232_0185.jpg
H:\256_ObjectCategories\232.t-shirt\232_0194.jpg
H:\256_ObjectCategories\232.t-shirt\232_0241.jpg
H:\256_ObjectCategories\232.t-shirt\232_0272.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0025.jpg
H:\256_ObjectCategories\237.vcr\237_0022.jpg
H:\256_ObjectCategories\237.vcr\237_0030.jpg
H:\256_ObjectCategories\237.vcr\237_0071.jpg
H:\256_ObjectCategories\237.vcr\237_0086.jpg
H:\256_ObjectCategories\238.video-projector\238_0028.jpg
H:\256_ObjectCategories\238.video-projector\238_0091.jpg
H:\256_ObjectCategories\239.washing-machine\239_0018.jpg
H:\256_ObjectCategories\239.washing-machine\239_0044.jpg
H:\256_ObjectCategories\239.washing-machine\239_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0044.jpg
H:\256_ObjectCategories\240.watch-101\240_0123.jpg
H:\256_ObjectCategories\240.watch-101\240_0178.jpg
H:\256_ObjectCategories\241.waterfall\241_0012.jpg
H:\256_ObjectCategories\241.waterfall\241_0045.jpg
H:\256_ObjectCategories\242.watermelon\242_0039.jpg
H:\256_ObjectCategories\243.welding-mask\243_0026.jpg
H:\256_ObjectCategories\243.welding-mask\243_0089.jpg
H:\256_ObjectCategories\245.windmill\245_0082.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0047.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0054.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0055.jpg
H:\256_ObjectCategories\248.yarmulke\248_0053.jpg
H:\256_ObjectCategories\249.yo-yo\249_0017.jpg
H:\256_ObjectCategories\250.zebra\250_0044.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0121.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0255.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0262.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0284.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0353.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0533.jpg
H:\256_ObjectCategories\254.greyhound\254_0011.jpg
H:\256_ObjectCategories\254.greyhound\254_0085.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0006.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0016.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0019.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0027.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0044.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0049.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0062.jpg