H:\256_ObjectCategories\002.american-flag\002_0048.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0077.jpg
H:\256_ObjectCategories\031.car-tire\031_0005.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0084.jpg
H:\256_ObjectCategories\055.dice\055_0009.jpg
H:\256_ObjectCategories\055.dice\055_0037.jpg
H:\256_ObjectCategories\064.elephant-101\064_0092.jpg
H:\256_ObjectCategories\064.elephant-101\064_0107.jpg
H:\256_ObjectCategories\080.frog\080_0041.jpg
H:\256_ObjectCategories\084.giraffe\084_0078.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0026.jpg
H:\256_ObjectCategories\090.gorilla\090_0080.jpg
H:\256_ObjectCategories\090.gorilla\090_0183.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0053.jpg
H:\256_ObjectCategories\105.horse\105_0156.jpg
H:\256_ObjectCategories\114.ibis-101\114_0030.jpg
H:\256_ObjectCategories\123.ketch-101\123_0020.jpg
H:\256_ObjectCategories\124.killer-whale\124_0033.jpg
H:\256_ObjectCategories\124.killer-whale\124_0047.jpg
H:\256_ObjectCategories\124.killer-whale\124_0060.jpg
H:\256_ObjectCategories\124.killer-whale\124_0074.jpg
H:\256_ObjectCategories\124.killer-whale\124_0082.jpg
H:\256_ObjectCategories\135.mailbox\135_0038.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0495.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0731.jpg
H:\256_ObjectCategories\147.mushroom\147_0100.jpg
H:\256_ObjectCategories\148.mussels\148_0058.jpg
H:\256_ObjectCategories\151.ostrich\151_0026.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0092.jpg
H:\256_ObjectCategories\173.rifle\173_0019.jpg
H:\256_ObjectCategories\173.rifle\173_0030.jpg
H:\256_ObjectCategories\173.rifle\173_0033.jpg
H:\256_ObjectCategories\185.skateboard\185_0034.jpg
H:\256_ObjectCategories\192.snowmobile\192_0007.jpg
H:\256_ObjectCategories\192.snowmobile\192_0015.jpg
H:\256_ObjectCategories\194.socks\194_0012.jpg
H:\256_ObjectCategories\197.speed-boat\197_0003.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0095.jpg
H:\256_ObjectCategories\207.swan\207_0059.jpg
H:\256_ObjectCategories\211.tambourine\211_0019.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0002.jpg
H:\256_ObjectCategories\222.tombstone\222_0056.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0116.jpg