H:\256_ObjectCategories\005.baseball-glove\005_0127.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0077.jpg
H:\256_ObjectCategories\007.bat\007_0010.jpg
H:\256_ObjectCategories\009.bear\009_0003.jpg
H:\256_ObjectCategories\009.bear\009_0039.jpg
H:\256_ObjectCategories\009.bear\009_0044.jpg
H:\256_ObjectCategories\011.billiards\011_0025.jpg
H:\256_ObjectCategories\011.billiards\011_0045.jpg
H:\256_ObjectCategories\011.billiards\011_0151.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0046.jpg
H:\256_ObjectCategories\028.camel\028_0081.jpg
H:\256_ObjectCategories\028.camel\028_0099.jpg
H:\256_ObjectCategories\029.cannon\029_0003.jpg
H:\256_ObjectCategories\030.canoe\030_0016.jpg
H:\256_ObjectCategories\030.canoe\030_0021.jpg
H:\256_ObjectCategories\034.centipede\034_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0045.jpg
H:\256_ObjectCategories\034.centipede\034_0087.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0061.jpg
H:\256_ObjectCategories\037.chess-board\037_0044.jpg
H:\256_ObjectCategories\037.chess-board\037_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0027.jpg
H:\256_ObjectCategories\040.cockroach\040_0029.jpg
H:\256_ObjectCategories\040.cockroach\040_0032.jpg
H:\256_ObjectCategories\040.cockroach\040_0036.jpg
H:\256_ObjectCategories\040.cockroach\040_0044.jpg
H:\256_ObjectCategories\040.cockroach\040_0069.jpg
H:\256_ObjectCategories\040.cockroach\040_0070.jpg
H:\256_ObjectCategories\040.cockroach\040_0092.jpg
H:\256_ObjectCategories\052.crab-101\052_0025.jpg
H:\256_ObjectCategories\052.crab-101\052_0064.jpg
H:\256_ObjectCategories\053.desk-globe\053_0038.jpg
H:\256_ObjectCategories\058.doorknob\058_0021.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0054.jpg
H:\256_ObjectCategories\072.fire-truck\072_0086.jpg
H:\256_ObjectCategories\077.french-horn\077_0043.jpg
H:\256_ObjectCategories\077.french-horn\077_0070.jpg
H:\256_ObjectCategories\078.fried-egg\078_0039.jpg
H:\256_ObjectCategories\087.goldfish\087_0052.jpg
H:\256_ObjectCategories\093.grasshopper\093_0035.jpg
H:\256_ObjectCategories\093.grasshopper\093_0104.jpg
H:\256_ObjectCategories\095.hamburger\095_0032.jpg
H:\256_ObjectCategories\098.harp\098_0097.jpg
H:\256_ObjectCategories\101.head-phones\101_0019.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0037.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0066.jpg
H:\256_ObjectCategories\105.horse\105_0235.jpg
H:\256_ObjectCategories\111.house-fly\111_0070.jpg
H:\256_ObjectCategories\113.hummingbird\113_0017.jpg
H:\256_ObjectCategories\114.ibis-101\114_0104.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0045.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0081.jpg
H:\256_ObjectCategories\116.iguana\116_0047.jpg
H:\256_ObjectCategories\126.ladder\126_0093.jpg
H:\256_ObjectCategories\126.ladder\126_0107.jpg
H:\256_ObjectCategories\132.light-house\132_0174.jpg
H:\256_ObjectCategories\136.mandolin\136_0024.jpg
H:\256_ObjectCategories\138.mattress\138_0189.jpg
H:\256_ObjectCategories\140.menorah-101\140_0035.jpg
H:\256_ObjectCategories\144.minotaur\144_0069.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0381.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0625.jpg
H:\256_ObjectCategories\148.mussels\148_0018.jpg
H:\256_ObjectCategories\148.mussels\148_0039.jpg
H:\256_ObjectCategories\148.mussels\148_0100.jpg
H:\256_ObjectCategories\148.mussels\148_0136.jpg
H:\256_ObjectCategories\150.octopus\150_0079.jpg
H:\256_ObjectCategories\151.ostrich\151_0024.jpg
H:\256_ObjectCategories\151.ostrich\151_0109.jpg
H:\256_ObjectCategories\161.photocopier\161_0066.jpg
H:\256_ObjectCategories\163.playing-card\163_0038.jpg
H:\256_ObjectCategories\168.raccoon\168_0022.jpg
H:\256_ObjectCategories\168.raccoon\168_0081.jpg
H:\256_ObjectCategories\168.raccoon\168_0119.jpg
H:\256_ObjectCategories\183.sextant\183_0005.jpg
H:\256_ObjectCategories\183.sextant\183_0058.jpg
H:\256_ObjectCategories\183.sextant\183_0065.jpg
H:\256_ObjectCategories\189.snail\189_0027.jpg
H:\256_ObjectCategories\189.snail\189_0052.jpg
H:\256_ObjectCategories\190.snake\190_0013.jpg
H:\256_ObjectCategories\191.sneaker\191_0008.jpg
H:\256_ObjectCategories\192.snowmobile\192_0038.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0121.jpg
H:\256_ObjectCategories\196.spaghetti\196_0037.jpg
H:\256_ObjectCategories\196.spaghetti\196_0042.jpg
H:\256_ObjectCategories\198.spider\198_0089.jpg
H:\256_ObjectCategories\203.stirrups\203_0082.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0023.jpg
H:\256_ObjectCategories\205.superman\205_0005.jpg
H:\256_ObjectCategories\206.sushi\206_0029.jpg
H:\256_ObjectCategories\210.syringe\210_0009.jpg
H:\256_ObjectCategories\227.treadmill\227_0003.jpg
H:\256_ObjectCategories\228.triceratops\228_0044.jpg
H:\256_ObjectCategories\232.t-shirt\232_0276.jpg
H:\256_ObjectCategories\240.watch-101\240_0020.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0011.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0092.jpg
H:\256_ObjectCategories\247.xylophone\247_0017.jpg
H:\256_ObjectCategories\247.xylophone\247_0090.jpg
H:\256_ObjectCategories\250.zebra\250_0067.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0012.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0071.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0085.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0102.jpg
H:\256_ObjectCategories\256.toad\256_0097.jpg