H:\256_ObjectCategories\009.bear\009_0025.jpg
H:\256_ObjectCategories\011.billiards\011_0270.jpg
H:\256_ObjectCategories\014.blimp\014_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0025.jpg
H:\256_ObjectCategories\055.dice\055_0016.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0002.jpg
H:\256_ObjectCategories\072.fire-truck\072_0014.jpg
H:\256_ObjectCategories\072.fire-truck\072_0057.jpg
H:\256_ObjectCategories\072.fire-truck\072_0072.jpg
H:\256_ObjectCategories\072.fire-truck\072_0092.jpg
H:\256_ObjectCategories\076.football-helmet\076_0023.jpg
H:\256_ObjectCategories\076.football-helmet\076_0068.jpg
H:\256_ObjectCategories\079.frisbee\079_0051.jpg
H:\256_ObjectCategories\081.frying-pan\081_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0030.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0056.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0057.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0060.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0094.jpg
H:\256_ObjectCategories\097.harmonica\097_0010.jpg
H:\256_ObjectCategories\105.horse\105_0020.jpg
H:\256_ObjectCategories\105.horse\105_0090.jpg
H:\256_ObjectCategories\113.hummingbird\113_0061.jpg
H:\256_ObjectCategories\126.ladder\126_0080.jpg
H:\256_ObjectCategories\128.lathe\128_0004.jpg
H:\256_ObjectCategories\136.mandolin\136_0004.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0327.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0599.jpg
H:\256_ObjectCategories\149.necktie\149_0003.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0037.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0089.jpg
H:\256_ObjectCategories\157.pci-card\157_0030.jpg
H:\256_ObjectCategories\178.school-bus\178_0059.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0061.jpg
H:\256_ObjectCategories\194.socks\194_0073.jpg
H:\256_ObjectCategories\196.spaghetti\196_0099.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0058.jpg
H:\256_ObjectCategories\215.telephone-box\215_0058.jpg
H:\256_ObjectCategories\224.touring-bike\224_0078.jpg
H:\256_ObjectCategories\224.touring-bike\224_0082.jpg
H:\256_ObjectCategories\229.tricycle\229_0068.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0067.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0086.jpg
H:\256_ObjectCategories\247.xylophone\247_0026.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0144.jpg