H:\256_ObjectCategories\005.baseball-glove\005_0097.jpg
H:\256_ObjectCategories\007.bat\007_0018.jpg
H:\256_ObjectCategories\007.bat\007_0103.jpg
H:\256_ObjectCategories\023.bulldozer\023_0083.jpg
H:\256_ObjectCategories\027.calculator\027_0050.jpg
H:\256_ObjectCategories\028.camel\028_0026.jpg
H:\256_ObjectCategories\028.camel\028_0093.jpg
H:\256_ObjectCategories\028.camel\028_0109.jpg
H:\256_ObjectCategories\029.cannon\029_0004.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0102.jpg
H:\256_ObjectCategories\037.chess-board\037_0025.jpg
H:\256_ObjectCategories\040.cockroach\040_0089.jpg
H:\256_ObjectCategories\042.coffin\042_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0076.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0082.jpg
H:\256_ObjectCategories\056.dog\056_0061.jpg
H:\256_ObjectCategories\060.duck\060_0006.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0004.jpg
H:\256_ObjectCategories\064.elephant-101\064_0021.jpg
H:\256_ObjectCategories\064.elephant-101\064_0064.jpg
H:\256_ObjectCategories\065.elk\065_0048.jpg
H:\256_ObjectCategories\065.elk\065_0074.jpg
H:\256_ObjectCategories\073.fireworks\073_0069.jpg
H:\256_ObjectCategories\105.horse\105_0029.jpg
H:\256_ObjectCategories\105.horse\105_0134.jpg
H:\256_ObjectCategories\105.horse\105_0152.jpg
H:\256_ObjectCategories\105.horse\105_0165.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0084.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0060.jpg
H:\256_ObjectCategories\116.iguana\116_0083.jpg
H:\256_ObjectCategories\123.ketch-101\123_0044.jpg
H:\256_ObjectCategories\126.ladder\126_0090.jpg
H:\256_ObjectCategories\130.license-plate\130_0009.jpg
H:\256_ObjectCategories\134.llama-101\134_0037.jpg
H:\256_ObjectCategories\134.llama-101\134_0056.jpg
H:\256_ObjectCategories\135.mailbox\135_0086.jpg
H:\256_ObjectCategories\136.mandolin\136_0077.jpg
H:\256_ObjectCategories\138.mattress\138_0192.jpg
H:\256_ObjectCategories\140.menorah-101\140_0081.jpg
H:\256_ObjectCategories\143.minaret\143_0021.jpg
H:\256_ObjectCategories\143.minaret\143_0040.jpg
H:\256_ObjectCategories\148.mussels\148_0012.jpg
H:\256_ObjectCategories\150.octopus\150_0025.jpg
H:\256_ObjectCategories\152.owl\152_0006.jpg
H:\256_ObjectCategories\152.owl\152_0065.jpg
H:\256_ObjectCategories\159.people\159_0199.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0045.jpg
H:\256_ObjectCategories\165.pram\165_0088.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0018.jpg
H:\256_ObjectCategories\170.rainbow\170_0049.jpg
H:\256_ObjectCategories\172.revolver-101\172_0048.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0017.jpg
H:\256_ObjectCategories\183.sextant\183_0009.jpg
H:\256_ObjectCategories\187.skyscraper\187_0006.jpg
H:\256_ObjectCategories\188.smokestack\188_0001.jpg
H:\256_ObjectCategories\189.snail\189_0114.jpg
H:\256_ObjectCategories\190.snake\190_0015.jpg
H:\256_ObjectCategories\190.snake\190_0068.jpg
H:\256_ObjectCategories\190.snake\190_0088.jpg
H:\256_ObjectCategories\191.sneaker\191_0012.jpg
H:\256_ObjectCategories\198.spider\198_0069.jpg
H:\256_ObjectCategories\206.sushi\206_0054.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0067.jpg
H:\256_ObjectCategories\214.teepee\214_0009.jpg
H:\256_ObjectCategories\214.teepee\214_0026.jpg
H:\256_ObjectCategories\214.teepee\214_0127.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0055.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0093.jpg
H:\256_ObjectCategories\234.tweezer\234_0004.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0024.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0068.jpg
H:\256_ObjectCategories\247.xylophone\247_0065.jpg
H:\256_ObjectCategories\249.yo-yo\249_0072.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0057.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0263.jpg
H:\256_ObjectCategories\254.greyhound\254_0018.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0057.jpg
H:\256_ObjectCategories\256.toad\256_0017.jpg