H:\256_ObjectCategories\017.bowling-ball\017_0023.jpg
H:\256_ObjectCategories\024.butterfly\024_0055.jpg
H:\256_ObjectCategories\024.butterfly\024_0111.jpg
H:\256_ObjectCategories\027.calculator\027_0060.jpg
H:\256_ObjectCategories\033.cd\033_0078.jpg
H:\256_ObjectCategories\056.dog\056_0076.jpg
H:\256_ObjectCategories\118.iris\118_0001.jpg
H:\256_ObjectCategories\118.iris\118_0008.jpg
H:\256_ObjectCategories\118.iris\118_0012.jpg
H:\256_ObjectCategories\118.iris\118_0021.jpg
H:\256_ObjectCategories\118.iris\118_0024.jpg
H:\256_ObjectCategories\118.iris\118_0029.jpg
H:\256_ObjectCategories\118.iris\118_0040.jpg
H:\256_ObjectCategories\118.iris\118_0046.jpg
H:\256_ObjectCategories\118.iris\118_0056.jpg
H:\256_ObjectCategories\118.iris\118_0071.jpg
H:\256_ObjectCategories\118.iris\118_0081.jpg
H:\256_ObjectCategories\118.iris\118_0086.jpg
H:\256_ObjectCategories\118.iris\118_0087.jpg
H:\256_ObjectCategories\118.iris\118_0101.jpg
H:\256_ObjectCategories\118.iris\118_0104.jpg
H:\256_ObjectCategories\118.iris\118_0106.jpg
H:\256_ObjectCategories\118.iris\118_0108.jpg
H:\256_ObjectCategories\133.lightning\133_0033.jpg
H:\256_ObjectCategories\133.lightning\133_0036.jpg
H:\256_ObjectCategories\135.mailbox\135_0071.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0039.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0073.jpg
H:\256_ObjectCategories\195.soda-can\195_0011.jpg