H:\256_ObjectCategories\003.backpack\003_0139.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0092.jpg
H:\256_ObjectCategories\007.bat\007_0092.jpg
H:\256_ObjectCategories\026.cake\026_0010.jpg
H:\256_ObjectCategories\037.chess-board\037_0089.jpg
H:\256_ObjectCategories\039.chopsticks\039_0025.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0056.jpg
H:\256_ObjectCategories\042.coffin\042_0021.jpg
H:\256_ObjectCategories\048.conch\048_0025.jpg
H:\256_ObjectCategories\048.conch\048_0037.jpg
H:\256_ObjectCategories\048.conch\048_0041.jpg
H:\256_ObjectCategories\053.desk-globe\053_0024.jpg
H:\256_ObjectCategories\056.dog\056_0052.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0037.jpg
H:\256_ObjectCategories\082.galaxy\082_0044.jpg
H:\256_ObjectCategories\089.goose\089_0039.jpg
H:\256_ObjectCategories\116.iguana\116_0071.jpg
H:\256_ObjectCategories\125.knife\125_0026.jpg
H:\256_ObjectCategories\125.knife\125_0092.jpg
H:\256_ObjectCategories\137.mars\137_0017.jpg
H:\256_ObjectCategories\137.mars\137_0030.jpg
H:\256_ObjectCategories\137.mars\137_0045.jpg
H:\256_ObjectCategories\137.mars\137_0049.jpg
H:\256_ObjectCategories\137.mars\137_0063.jpg
H:\256_ObjectCategories\137.mars\137_0091.jpg
H:\256_ObjectCategories\138.mattress\138_0149.jpg
H:\256_ObjectCategories\143.minaret\143_0051.jpg
H:\256_ObjectCategories\144.minotaur\144_0017.jpg
H:\256_ObjectCategories\147.mushroom\147_0013.jpg
H:\256_ObjectCategories\167.pyramid\167_0031.jpg
H:\256_ObjectCategories\168.raccoon\168_0054.jpg
H:\256_ObjectCategories\170.rainbow\170_0056.jpg
H:\256_ObjectCategories\187.skyscraper\187_0024.jpg
H:\256_ObjectCategories\187.skyscraper\187_0080.jpg
H:\256_ObjectCategories\195.soda-can\195_0078.jpg
H:\256_ObjectCategories\201.starfish-101\201_0030.jpg
H:\256_ObjectCategories\201.starfish-101\201_0036.jpg
H:\256_ObjectCategories\201.starfish-101\201_0078.jpg
H:\256_ObjectCategories\209.sword\209_0012.jpg
H:\256_ObjectCategories\212.teapot\212_0007.jpg
H:\256_ObjectCategories\228.triceratops\228_0012.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0055.jpg
H:\256_ObjectCategories\247.xylophone\247_0064.jpg
H:\256_ObjectCategories\249.yo-yo\249_0038.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0146.jpg
H:\256_ObjectCategories\254.greyhound\254_0001.jpg