H:\256_ObjectCategories\007.bat\007_0046.jpg
H:\256_ObjectCategories\024.butterfly\024_0094.jpg
H:\256_ObjectCategories\038.chimp\038_0028.jpg
H:\256_ObjectCategories\068.fern\068_0012.jpg
H:\256_ObjectCategories\068.fern\068_0014.jpg
H:\256_ObjectCategories\068.fern\068_0016.jpg
H:\256_ObjectCategories\068.fern\068_0028.jpg
H:\256_ObjectCategories\068.fern\068_0030.jpg
H:\256_ObjectCategories\068.fern\068_0051.jpg
H:\256_ObjectCategories\068.fern\068_0064.jpg
H:\256_ObjectCategories\068.fern\068_0068.jpg
H:\256_ObjectCategories\068.fern\068_0075.jpg
H:\256_ObjectCategories\068.fern\068_0085.jpg
H:\256_ObjectCategories\068.fern\068_0093.jpg
H:\256_ObjectCategories\068.fern\068_0098.jpg
H:\256_ObjectCategories\068.fern\068_0105.jpg
H:\256_ObjectCategories\080.frog\080_0020.jpg
H:\256_ObjectCategories\080.frog\080_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0063.jpg
H:\256_ObjectCategories\090.gorilla\090_0074.jpg
H:\256_ObjectCategories\092.grapes\092_0002.jpg
H:\256_ObjectCategories\092.grapes\092_0011.jpg
H:\256_ObjectCategories\109.hot-tub\109_0068.jpg
H:\256_ObjectCategories\109.hot-tub\109_0147.jpg
H:\256_ObjectCategories\116.iguana\116_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0076.jpg
H:\256_ObjectCategories\116.iguana\116_0093.jpg
H:\256_ObjectCategories\122.kayak\122_0088.jpg
H:\256_ObjectCategories\150.octopus\150_0075.jpg
H:\256_ObjectCategories\150.octopus\150_0078.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0011.jpg
H:\256_ObjectCategories\168.raccoon\168_0092.jpg
H:\256_ObjectCategories\198.spider\198_0102.jpg
H:\256_ObjectCategories\200.stained-glass\200_0071.jpg
H:\256_ObjectCategories\217.tennis-court\217_0011.jpg
H:\256_ObjectCategories\241.waterfall\241_0038.jpg
H:\256_ObjectCategories\241.waterfall\241_0055.jpg
H:\256_ObjectCategories\241.waterfall\241_0090.jpg
H:\256_ObjectCategories\245.windmill\245_0048.jpg
H:\256_ObjectCategories\256.toad\256_0020.jpg