H:\256_ObjectCategories\012.binoculars\012_0168.jpg
H:\256_ObjectCategories\044.comet\044_0024.jpg
H:\256_ObjectCategories\056.dog\056_0062.jpg
H:\256_ObjectCategories\060.duck\060_0051.jpg
H:\256_ObjectCategories\073.fireworks\073_0066.jpg
H:\256_ObjectCategories\092.grapes\092_0121.jpg
H:\256_ObjectCategories\113.hummingbird\113_0057.jpg
H:\256_ObjectCategories\118.iris\118_0005.jpg
H:\256_ObjectCategories\118.iris\118_0020.jpg
H:\256_ObjectCategories\118.iris\118_0032.jpg
H:\256_ObjectCategories\118.iris\118_0038.jpg
H:\256_ObjectCategories\118.iris\118_0039.jpg
H:\256_ObjectCategories\118.iris\118_0047.jpg
H:\256_ObjectCategories\118.iris\118_0055.jpg
H:\256_ObjectCategories\118.iris\118_0102.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0046.jpg
H:\256_ObjectCategories\132.light-house\132_0035.jpg
H:\256_ObjectCategories\133.lightning\133_0047.jpg
H:\256_ObjectCategories\133.lightning\133_0081.jpg
H:\256_ObjectCategories\133.lightning\133_0091.jpg
H:\256_ObjectCategories\140.menorah-101\140_0086.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0540.jpg
H:\256_ObjectCategories\159.people\159_0033.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0036.jpg
H:\256_ObjectCategories\167.pyramid\167_0014.jpg
H:\256_ObjectCategories\194.socks\194_0054.jpg
H:\256_ObjectCategories\226.traffic-light\226_0084.jpg
H:\256_ObjectCategories\232.t-shirt\232_0277.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0009.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0070.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0259.jpg