H:\256_ObjectCategories\004.baseball-bat\004_0029.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0008.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0014.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0025.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0037.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0050.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0061.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0102.jpg
H:\256_ObjectCategories\008.bathtub\008_0104.jpg
H:\256_ObjectCategories\008.bathtub\008_0168.jpg
H:\256_ObjectCategories\022.buddha-101\022_0035.jpg
H:\256_ObjectCategories\023.bulldozer\023_0006.jpg
H:\256_ObjectCategories\023.bulldozer\023_0071.jpg
H:\256_ObjectCategories\025.cactus\025_0010.jpg
H:\256_ObjectCategories\025.cactus\025_0011.jpg
H:\256_ObjectCategories\026.cake\026_0060.jpg
H:\256_ObjectCategories\028.camel\028_0095.jpg
H:\256_ObjectCategories\030.canoe\030_0011.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0005.jpg
H:\256_ObjectCategories\037.chess-board\037_0003.jpg
H:\256_ObjectCategories\037.chess-board\037_0046.jpg
H:\256_ObjectCategories\037.chess-board\037_0065.jpg
H:\256_ObjectCategories\037.chess-board\037_0092.jpg
H:\256_ObjectCategories\043.coin\043_0020.jpg
H:\256_ObjectCategories\044.comet\044_0005.jpg
H:\256_ObjectCategories\048.conch\048_0038.jpg
H:\256_ObjectCategories\058.doorknob\058_0045.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0034.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0066.jpg
H:\256_ObjectCategories\064.elephant-101\064_0030.jpg
H:\256_ObjectCategories\080.frog\080_0011.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0043.jpg
H:\256_ObjectCategories\105.horse\105_0056.jpg
H:\256_ObjectCategories\105.horse\105_0058.jpg
H:\256_ObjectCategories\105.horse\105_0167.jpg
H:\256_ObjectCategories\108.hot-dog\108_0077.jpg
H:\256_ObjectCategories\108.hot-dog\108_0079.jpg
H:\256_ObjectCategories\113.hummingbird\113_0023.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0021.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0041.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0043.jpg
H:\256_ObjectCategories\116.iguana\116_0105.jpg
H:\256_ObjectCategories\130.license-plate\130_0076.jpg
H:\256_ObjectCategories\131.lightbulb\131_0023.jpg
H:\256_ObjectCategories\134.llama-101\134_0071.jpg
H:\256_ObjectCategories\136.mandolin\136_0009.jpg
H:\256_ObjectCategories\137.mars\137_0036.jpg
H:\256_ObjectCategories\137.mars\137_0047.jpg
H:\256_ObjectCategories\137.mars\137_0084.jpg
H:\256_ObjectCategories\137.mars\137_0086.jpg
H:\256_ObjectCategories\137.mars\137_0112.jpg
H:\256_ObjectCategories\137.mars\137_0128.jpg
H:\256_ObjectCategories\138.mattress\138_0033.jpg
H:\256_ObjectCategories\140.menorah-101\140_0061.jpg
H:\256_ObjectCategories\144.minotaur\144_0072.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0066.jpg
H:\256_ObjectCategories\147.mushroom\147_0003.jpg
H:\256_ObjectCategories\147.mushroom\147_0107.jpg
H:\256_ObjectCategories\150.octopus\150_0017.jpg
H:\256_ObjectCategories\150.octopus\150_0052.jpg
H:\256_ObjectCategories\150.octopus\150_0063.jpg
H:\256_ObjectCategories\150.octopus\150_0101.jpg
H:\256_ObjectCategories\155.paperclip\155_0084.jpg
H:\256_ObjectCategories\159.people\159_0207.jpg
H:\256_ObjectCategories\163.playing-card\163_0076.jpg
H:\256_ObjectCategories\165.pram\165_0062.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0014.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0023.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0072.jpg
H:\256_ObjectCategories\183.sextant\183_0004.jpg
H:\256_ObjectCategories\189.snail\189_0015.jpg
H:\256_ObjectCategories\201.starfish-101\201_0011.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0006.jpg
H:\256_ObjectCategories\219.theodolite\219_0017.jpg
H:\256_ObjectCategories\221.tomato\221_0094.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0036.jpg
H:\256_ObjectCategories\240.watch-101\240_0056.jpg
H:\256_ObjectCategories\240.watch-101\240_0104.jpg
H:\256_ObjectCategories\242.watermelon\242_0023.jpg
H:\256_ObjectCategories\242.watermelon\242_0036.jpg
H:\256_ObjectCategories\242.watermelon\242_0084.jpg
H:\256_ObjectCategories\243.welding-mask\243_0010.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0024.jpg
H:\256_ObjectCategories\247.xylophone\247_0040.jpg
H:\256_ObjectCategories\247.xylophone\247_0082.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0549.jpg
H:\256_ObjectCategories\256.toad\256_0002.jpg