H:\256_ObjectCategories\017.bowling-ball\017_0044.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0104.jpg
H:\256_ObjectCategories\020.brain-101\020_0045.jpg
H:\256_ObjectCategories\023.bulldozer\023_0064.jpg
H:\256_ObjectCategories\023.bulldozer\023_0110.jpg
H:\256_ObjectCategories\024.butterfly\024_0067.jpg
H:\256_ObjectCategories\025.cactus\025_0020.jpg
H:\256_ObjectCategories\025.cactus\025_0062.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0006.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0050.jpg
H:\256_ObjectCategories\037.chess-board\037_0045.jpg
H:\256_ObjectCategories\038.chimp\038_0058.jpg
H:\256_ObjectCategories\043.coin\043_0067.jpg
H:\256_ObjectCategories\048.conch\048_0002.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0035.jpg
H:\256_ObjectCategories\066.ewer-101\066_0017.jpg
H:\256_ObjectCategories\073.fireworks\073_0004.jpg
H:\256_ObjectCategories\073.fireworks\073_0024.jpg
H:\256_ObjectCategories\077.french-horn\077_0007.jpg
H:\256_ObjectCategories\077.french-horn\077_0019.jpg
H:\256_ObjectCategories\077.french-horn\077_0057.jpg
H:\256_ObjectCategories\080.frog\080_0087.jpg
H:\256_ObjectCategories\081.frying-pan\081_0080.jpg
H:\256_ObjectCategories\082.galaxy\082_0054.jpg
H:\256_ObjectCategories\083.gas-pump\083_0061.jpg
H:\256_ObjectCategories\093.grasshopper\093_0004.jpg
H:\256_ObjectCategories\093.grasshopper\093_0093.jpg
H:\256_ObjectCategories\095.hamburger\095_0002.jpg
H:\256_ObjectCategories\095.hamburger\095_0079.jpg
H:\256_ObjectCategories\108.hot-dog\108_0023.jpg
H:\256_ObjectCategories\113.hummingbird\113_0035.jpg
H:\256_ObjectCategories\116.iguana\116_0092.jpg
H:\256_ObjectCategories\129.leopards-101\129_0030.jpg
H:\256_ObjectCategories\129.leopards-101\129_0047.jpg
H:\256_ObjectCategories\129.leopards-101\129_0088.jpg
H:\256_ObjectCategories\129.leopards-101\129_0093.jpg
H:\256_ObjectCategories\129.leopards-101\129_0125.jpg
H:\256_ObjectCategories\129.leopards-101\129_0142.jpg
H:\256_ObjectCategories\129.leopards-101\129_0183.jpg
H:\256_ObjectCategories\129.leopards-101\129_0185.jpg
H:\256_ObjectCategories\129.leopards-101\129_0188.jpg
H:\256_ObjectCategories\139.megaphone\139_0026.jpg
H:\256_ObjectCategories\140.menorah-101\140_0043.jpg
H:\256_ObjectCategories\141.microscope\141_0011.jpg
H:\256_ObjectCategories\143.minaret\143_0043.jpg
H:\256_ObjectCategories\143.minaret\143_0059.jpg
H:\256_ObjectCategories\143.minaret\143_0082.jpg
H:\256_ObjectCategories\143.minaret\143_0090.jpg
H:\256_ObjectCategories\147.mushroom\147_0183.jpg
H:\256_ObjectCategories\148.mussels\148_0134.jpg
H:\256_ObjectCategories\150.octopus\150_0042.jpg
H:\256_ObjectCategories\154.palm-tree\154_0011.jpg
H:\256_ObjectCategories\167.pyramid\167_0018.jpg
H:\256_ObjectCategories\176.saddle\176_0061.jpg
H:\256_ObjectCategories\183.sextant\183_0011.jpg
H:\256_ObjectCategories\183.sextant\183_0035.jpg
H:\256_ObjectCategories\197.speed-boat\197_0089.jpg
H:\256_ObjectCategories\198.spider\198_0087.jpg
H:\256_ObjectCategories\201.starfish-101\201_0019.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0092.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0004.jpg
H:\256_ObjectCategories\209.sword\209_0053.jpg
H:\256_ObjectCategories\211.tambourine\211_0032.jpg
H:\256_ObjectCategories\211.tambourine\211_0085.jpg
H:\256_ObjectCategories\212.teapot\212_0040.jpg
H:\256_ObjectCategories\212.teapot\212_0073.jpg
H:\256_ObjectCategories\214.teepee\214_0112.jpg
H:\256_ObjectCategories\219.theodolite\219_0030.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0057.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0131.jpg
H:\256_ObjectCategories\256.toad\256_0099.jpg