H:\256_ObjectCategories\022.buddha-101\022_0068.jpg
H:\256_ObjectCategories\022.buddha-101\022_0095.jpg
H:\256_ObjectCategories\031.car-tire\031_0036.jpg
H:\256_ObjectCategories\035.cereal-box\035_0014.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0073.jpg
H:\256_ObjectCategories\044.comet\044_0048.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0045.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0062.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0066.jpg
H:\256_ObjectCategories\053.desk-globe\053_0028.jpg
H:\256_ObjectCategories\053.desk-globe\053_0082.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0063.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0034.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0064.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0006.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0042.jpg
H:\256_ObjectCategories\080.frog\080_0038.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0077.jpg
H:\256_ObjectCategories\088.golf-ball\088_0024.jpg
H:\256_ObjectCategories\093.grasshopper\093_0077.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0092.jpg
H:\256_ObjectCategories\096.hammock\096_0041.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0035.jpg
H:\256_ObjectCategories\108.hot-dog\108_0071.jpg
H:\256_ObjectCategories\109.hot-tub\109_0034.jpg
H:\256_ObjectCategories\113.hummingbird\113_0080.jpg
H:\256_ObjectCategories\124.killer-whale\124_0023.jpg
H:\256_ObjectCategories\127.laptop-101\127_0053.jpg
H:\256_ObjectCategories\127.laptop-101\127_0084.jpg
H:\256_ObjectCategories\128.lathe\128_0076.jpg
H:\256_ObjectCategories\129.leopards-101\129_0084.jpg
H:\256_ObjectCategories\129.leopards-101\129_0179.jpg
H:\256_ObjectCategories\132.light-house\132_0069.jpg
H:\256_ObjectCategories\132.light-house\132_0123.jpg
H:\256_ObjectCategories\138.mattress\138_0088.jpg
H:\256_ObjectCategories\138.mattress\138_0094.jpg
H:\256_ObjectCategories\138.mattress\138_0116.jpg
H:\256_ObjectCategories\138.mattress\138_0168.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0337.jpg
H:\256_ObjectCategories\149.necktie\149_0092.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0036.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0040.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0071.jpg
H:\256_ObjectCategories\161.photocopier\161_0029.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0034.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0079.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0067.jpg
H:\256_ObjectCategories\187.skyscraper\187_0087.jpg
H:\256_ObjectCategories\194.socks\194_0068.jpg
H:\256_ObjectCategories\200.stained-glass\200_0030.jpg
H:\256_ObjectCategories\203.stirrups\203_0048.jpg
H:\256_ObjectCategories\205.superman\205_0069.jpg
H:\256_ObjectCategories\207.swan\207_0005.jpg
H:\256_ObjectCategories\209.sword\209_0050.jpg
H:\256_ObjectCategories\212.teapot\212_0051.jpg
H:\256_ObjectCategories\212.teapot\212_0056.jpg
H:\256_ObjectCategories\212.teapot\212_0116.jpg
H:\256_ObjectCategories\214.teepee\214_0058.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0073.jpg
H:\256_ObjectCategories\232.t-shirt\232_0292.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0079.jpg
H:\256_ObjectCategories\236.unicorn\236_0030.jpg
H:\256_ObjectCategories\236.unicorn\236_0076.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0068.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0076.jpg
H:\256_ObjectCategories\254.greyhound\254_0010.jpg