H:\256_ObjectCategories\011.billiards\011_0037.jpg
H:\256_ObjectCategories\011.billiards\011_0219.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0020.jpg
H:\256_ObjectCategories\024.butterfly\024_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0065.jpg
H:\256_ObjectCategories\039.chopsticks\039_0035.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0100.jpg
H:\256_ObjectCategories\068.fern\068_0022.jpg
H:\256_ObjectCategories\068.fern\068_0031.jpg
H:\256_ObjectCategories\089.goose\089_0089.jpg
H:\256_ObjectCategories\092.grapes\092_0138.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0006.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0082.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0088.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0011.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0054.jpg
H:\256_ObjectCategories\157.pci-card\157_0072.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0043.jpg
H:\256_ObjectCategories\171.refrigerator\171_0048.jpg
H:\256_ObjectCategories\185.skateboard\185_0028.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0011.jpg
H:\256_ObjectCategories\211.tambourine\211_0068.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0024.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0037.jpg
H:\256_ObjectCategories\243.welding-mask\243_0079.jpg
H:\256_ObjectCategories\256.toad\256_0040.jpg