H:\256_ObjectCategories\004.baseball-bat\004_0042.jpg
H:\256_ObjectCategories\008.bathtub\008_0108.jpg
H:\256_ObjectCategories\013.birdbath\013_0015.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0012.jpg
H:\256_ObjectCategories\021.breadmaker\021_0017.jpg
H:\256_ObjectCategories\023.bulldozer\023_0102.jpg
H:\256_ObjectCategories\024.butterfly\024_0040.jpg
H:\256_ObjectCategories\024.butterfly\024_0056.jpg
H:\256_ObjectCategories\025.cactus\025_0030.jpg
H:\256_ObjectCategories\025.cactus\025_0032.jpg
H:\256_ObjectCategories\026.cake\026_0022.jpg
H:\256_ObjectCategories\035.cereal-box\035_0085.jpg
H:\256_ObjectCategories\037.chess-board\037_0033.jpg
H:\256_ObjectCategories\039.chopsticks\039_0077.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0022.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0034.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0080.jpg
H:\256_ObjectCategories\053.desk-globe\053_0020.jpg
H:\256_ObjectCategories\060.duck\060_0036.jpg
H:\256_ObjectCategories\064.elephant-101\064_0067.jpg
H:\256_ObjectCategories\064.elephant-101\064_0087.jpg
H:\256_ObjectCategories\065.elk\065_0100.jpg
H:\256_ObjectCategories\066.ewer-101\066_0028.jpg
H:\256_ObjectCategories\077.french-horn\077_0040.jpg
H:\256_ObjectCategories\077.french-horn\077_0067.jpg
H:\256_ObjectCategories\077.french-horn\077_0090.jpg
H:\256_ObjectCategories\080.frog\080_0027.jpg
H:\256_ObjectCategories\084.giraffe\084_0005.jpg
H:\256_ObjectCategories\085.goat\085_0086.jpg
H:\256_ObjectCategories\092.grapes\092_0051.jpg
H:\256_ObjectCategories\092.grapes\092_0115.jpg
H:\256_ObjectCategories\092.grapes\092_0119.jpg
H:\256_ObjectCategories\093.grasshopper\093_0053.jpg
H:\256_ObjectCategories\105.horse\105_0245.jpg
H:\256_ObjectCategories\111.house-fly\111_0078.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0001.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0043.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0077.jpg
H:\256_ObjectCategories\116.iguana\116_0026.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0061.jpg
H:\256_ObjectCategories\125.knife\125_0062.jpg
H:\256_ObjectCategories\129.leopards-101\129_0049.jpg
H:\256_ObjectCategories\129.leopards-101\129_0071.jpg
H:\256_ObjectCategories\129.leopards-101\129_0144.jpg
H:\256_ObjectCategories\129.leopards-101\129_0166.jpg
H:\256_ObjectCategories\134.llama-101\134_0022.jpg
H:\256_ObjectCategories\134.llama-101\134_0092.jpg
H:\256_ObjectCategories\137.mars\137_0055.jpg
H:\256_ObjectCategories\141.microscope\141_0003.jpg
H:\256_ObjectCategories\143.minaret\143_0065.jpg
H:\256_ObjectCategories\144.minotaur\144_0075.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0083.jpg
H:\256_ObjectCategories\154.palm-tree\154_0008.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0031.jpg
H:\256_ObjectCategories\167.pyramid\167_0036.jpg
H:\256_ObjectCategories\167.pyramid\167_0067.jpg
H:\256_ObjectCategories\177.saturn\177_0028.jpg
H:\256_ObjectCategories\183.sextant\183_0064.jpg
H:\256_ObjectCategories\183.sextant\183_0067.jpg
H:\256_ObjectCategories\185.skateboard\185_0099.jpg
H:\256_ObjectCategories\187.skyscraper\187_0066.jpg
H:\256_ObjectCategories\187.skyscraper\187_0072.jpg
H:\256_ObjectCategories\189.snail\189_0075.jpg
H:\256_ObjectCategories\190.snake\190_0010.jpg
H:\256_ObjectCategories\196.spaghetti\196_0058.jpg
H:\256_ObjectCategories\196.spaghetti\196_0063.jpg
H:\256_ObjectCategories\198.spider\198_0012.jpg
H:\256_ObjectCategories\201.starfish-101\201_0073.jpg
H:\256_ObjectCategories\206.sushi\206_0092.jpg
H:\256_ObjectCategories\206.sushi\206_0097.jpg
H:\256_ObjectCategories\212.teapot\212_0135.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0011.jpg
H:\256_ObjectCategories\228.triceratops\228_0065.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0027.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0043.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0047.jpg
H:\256_ObjectCategories\239.washing-machine\239_0053.jpg
H:\256_ObjectCategories\240.watch-101\240_0051.jpg
H:\256_ObjectCategories\240.watch-101\240_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0145.jpg
H:\256_ObjectCategories\240.watch-101\240_0162.jpg
H:\256_ObjectCategories\240.watch-101\240_0180.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0429.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0433.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0443.jpg
H:\256_ObjectCategories\256.toad\256_0033.jpg
H:\256_ObjectCategories\256.toad\256_0054.jpg
H:\256_ObjectCategories\256.toad\256_0055.jpg