H:\256_ObjectCategories\006.basketball-hoop\006_0066.jpg
H:\256_ObjectCategories\007.bat\007_0038.jpg
H:\256_ObjectCategories\014.blimp\014_0064.jpg
H:\256_ObjectCategories\026.cake\026_0043.jpg
H:\256_ObjectCategories\029.cannon\029_0031.jpg
H:\256_ObjectCategories\037.chess-board\037_0013.jpg
H:\256_ObjectCategories\037.chess-board\037_0016.jpg
H:\256_ObjectCategories\038.chimp\038_0045.jpg
H:\256_ObjectCategories\043.coin\043_0111.jpg
H:\256_ObjectCategories\044.comet\044_0028.jpg
H:\256_ObjectCategories\048.conch\048_0020.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0066.jpg
H:\256_ObjectCategories\052.crab-101\052_0005.jpg
H:\256_ObjectCategories\052.crab-101\052_0079.jpg
H:\256_ObjectCategories\058.doorknob\058_0008.jpg
H:\256_ObjectCategories\065.elk\065_0086.jpg
H:\256_ObjectCategories\066.ewer-101\066_0001.jpg
H:\256_ObjectCategories\073.fireworks\073_0030.jpg
H:\256_ObjectCategories\074.flashlight\074_0005.jpg
H:\256_ObjectCategories\077.french-horn\077_0044.jpg
H:\256_ObjectCategories\077.french-horn\077_0074.jpg
H:\256_ObjectCategories\079.frisbee\079_0064.jpg
H:\256_ObjectCategories\080.frog\080_0091.jpg
H:\256_ObjectCategories\080.frog\080_0106.jpg
H:\256_ObjectCategories\081.frying-pan\081_0061.jpg
H:\256_ObjectCategories\082.galaxy\082_0004.jpg
H:\256_ObjectCategories\087.goldfish\087_0040.jpg
H:\256_ObjectCategories\088.golf-ball\088_0029.jpg
H:\256_ObjectCategories\093.grasshopper\093_0018.jpg
H:\256_ObjectCategories\105.horse\105_0262.jpg
H:\256_ObjectCategories\108.hot-dog\108_0013.jpg
H:\256_ObjectCategories\110.hourglass\110_0007.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0019.jpg
H:\256_ObjectCategories\116.iguana\116_0101.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0010.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0067.jpg
H:\256_ObjectCategories\132.light-house\132_0182.jpg
H:\256_ObjectCategories\137.mars\137_0025.jpg
H:\256_ObjectCategories\137.mars\137_0079.jpg
H:\256_ObjectCategories\137.mars\137_0098.jpg
H:\256_ObjectCategories\137.mars\137_0121.jpg
H:\256_ObjectCategories\137.mars\137_0122.jpg
H:\256_ObjectCategories\137.mars\137_0132.jpg
H:\256_ObjectCategories\142.microwave\142_0078.jpg
H:\256_ObjectCategories\143.minaret\143_0062.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0778.jpg
H:\256_ObjectCategories\147.mushroom\147_0074.jpg
H:\256_ObjectCategories\149.necktie\149_0091.jpg
H:\256_ObjectCategories\150.octopus\150_0004.jpg
H:\256_ObjectCategories\150.octopus\150_0076.jpg
H:\256_ObjectCategories\157.pci-card\157_0020.jpg
H:\256_ObjectCategories\157.pci-card\157_0058.jpg
H:\256_ObjectCategories\159.people\159_0076.jpg
H:\256_ObjectCategories\163.playing-card\163_0066.jpg
H:\256_ObjectCategories\165.pram\165_0059.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0065.jpg
H:\256_ObjectCategories\168.raccoon\168_0060.jpg
H:\256_ObjectCategories\171.refrigerator\171_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0028.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0073.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0077.jpg
H:\256_ObjectCategories\176.saddle\176_0023.jpg
H:\256_ObjectCategories\177.saturn\177_0020.jpg
H:\256_ObjectCategories\177.saturn\177_0021.jpg
H:\256_ObjectCategories\177.saturn\177_0041.jpg
H:\256_ObjectCategories\177.saturn\177_0049.jpg
H:\256_ObjectCategories\181.segway\181_0068.jpg
H:\256_ObjectCategories\189.snail\189_0076.jpg
H:\256_ObjectCategories\189.snail\189_0090.jpg
H:\256_ObjectCategories\189.snail\189_0094.jpg
H:\256_ObjectCategories\199.spoon\199_0069.jpg
H:\256_ObjectCategories\206.sushi\206_0096.jpg
H:\256_ObjectCategories\212.teapot\212_0055.jpg
H:\256_ObjectCategories\212.teapot\212_0057.jpg
H:\256_ObjectCategories\217.tennis-court\217_0077.jpg
H:\256_ObjectCategories\228.triceratops\228_0060.jpg
H:\256_ObjectCategories\228.triceratops\228_0092.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0088.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0091.jpg
H:\256_ObjectCategories\236.unicorn\236_0075.jpg
H:\256_ObjectCategories\240.watch-101\240_0195.jpg
H:\256_ObjectCategories\247.xylophone\247_0044.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0232.jpg
H:\256_ObjectCategories\256.toad\256_0080.jpg