H:\256_ObjectCategories\001.ak47\001_0011.jpg
H:\256_ObjectCategories\009.bear\009_0013.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0047.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0058.jpg
H:\256_ObjectCategories\025.cactus\025_0029.jpg
H:\256_ObjectCategories\025.cactus\025_0036.jpg
H:\256_ObjectCategories\058.doorknob\058_0087.jpg
H:\256_ObjectCategories\080.frog\080_0006.jpg
H:\256_ObjectCategories\084.giraffe\084_0018.jpg
H:\256_ObjectCategories\093.grasshopper\093_0034.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0084.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0063.jpg
H:\256_ObjectCategories\185.skateboard\185_0088.jpg
H:\256_ObjectCategories\190.snake\190_0059.jpg
H:\256_ObjectCategories\232.t-shirt\232_0094.jpg
H:\256_ObjectCategories\242.watermelon\242_0055.jpg