H:\256_ObjectCategories\002.american-flag\002_0041.jpg
H:\256_ObjectCategories\002.american-flag\002_0079.jpg
H:\256_ObjectCategories\002.american-flag\002_0094.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0020.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0022.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0054.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0065.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0003.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0027.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0042.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0048.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0080.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0093.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0044.jpg
H:\256_ObjectCategories\009.bear\009_0055.jpg
H:\256_ObjectCategories\011.billiards\011_0008.jpg
H:\256_ObjectCategories\011.billiards\011_0122.jpg
H:\256_ObjectCategories\011.billiards\011_0134.jpg
H:\256_ObjectCategories\013.birdbath\013_0013.jpg
H:\256_ObjectCategories\013.birdbath\013_0028.jpg
H:\256_ObjectCategories\014.blimp\014_0019.jpg
H:\256_ObjectCategories\014.blimp\014_0033.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0039.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0089.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0102.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0033.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0048.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0100.jpg
H:\256_ObjectCategories\021.breadmaker\021_0005.jpg
H:\256_ObjectCategories\021.breadmaker\021_0009.jpg
H:\256_ObjectCategories\021.breadmaker\021_0072.jpg
H:\256_ObjectCategories\021.breadmaker\021_0087.jpg
H:\256_ObjectCategories\021.breadmaker\021_0090.jpg
H:\256_ObjectCategories\021.breadmaker\021_0121.jpg
H:\256_ObjectCategories\022.buddha-101\022_0022.jpg
H:\256_ObjectCategories\022.buddha-101\022_0087.jpg
H:\256_ObjectCategories\023.bulldozer\023_0060.jpg
H:\256_ObjectCategories\024.butterfly\024_0041.jpg
H:\256_ObjectCategories\024.butterfly\024_0082.jpg
H:\256_ObjectCategories\024.butterfly\024_0083.jpg
H:\256_ObjectCategories\024.butterfly\024_0105.jpg
H:\256_ObjectCategories\025.cactus\025_0063.jpg
H:\256_ObjectCategories\027.calculator\027_0041.jpg
H:\256_ObjectCategories\028.camel\028_0064.jpg
H:\256_ObjectCategories\028.camel\028_0074.jpg
H:\256_ObjectCategories\028.camel\028_0084.jpg
H:\256_ObjectCategories\033.cd\033_0012.jpg
H:\256_ObjectCategories\033.cd\033_0040.jpg
H:\256_ObjectCategories\033.cd\033_0071.jpg
H:\256_ObjectCategories\033.cd\033_0077.jpg
H:\256_ObjectCategories\034.centipede\034_0001.jpg
H:\256_ObjectCategories\034.centipede\034_0063.jpg
H:\256_ObjectCategories\034.centipede\034_0085.jpg
H:\256_ObjectCategories\034.centipede\034_0098.jpg
H:\256_ObjectCategories\035.cereal-box\035_0022.jpg
H:\256_ObjectCategories\035.cereal-box\035_0063.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0047.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0057.jpg
H:\256_ObjectCategories\037.chess-board\037_0005.jpg
H:\256_ObjectCategories\037.chess-board\037_0007.jpg
H:\256_ObjectCategories\037.chess-board\037_0021.jpg
H:\256_ObjectCategories\037.chess-board\037_0057.jpg
H:\256_ObjectCategories\037.chess-board\037_0067.jpg
H:\256_ObjectCategories\037.chess-board\037_0115.jpg
H:\256_ObjectCategories\039.chopsticks\039_0064.jpg
H:\256_ObjectCategories\039.chopsticks\039_0073.jpg
H:\256_ObjectCategories\039.chopsticks\039_0079.jpg
H:\256_ObjectCategories\040.cockroach\040_0024.jpg
H:\256_ObjectCategories\040.cockroach\040_0030.jpg
H:\256_ObjectCategories\040.cockroach\040_0034.jpg
H:\256_ObjectCategories\040.cockroach\040_0035.jpg
H:\256_ObjectCategories\040.cockroach\040_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0075.jpg
H:\256_ObjectCategories\040.cockroach\040_0107.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0009.jpg
H:\256_ObjectCategories\042.coffin\042_0015.jpg
H:\256_ObjectCategories\042.coffin\042_0046.jpg
H:\256_ObjectCategories\042.coffin\042_0063.jpg
H:\256_ObjectCategories\043.coin\043_0016.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0020.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0019.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0027.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0105.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0001.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0051.jpg
H:\256_ObjectCategories\048.conch\048_0026.jpg
H:\256_ObjectCategories\048.conch\048_0074.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0002.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0094.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0031.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0044.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0052.jpg
H:\256_ObjectCategories\052.crab-101\052_0006.jpg
H:\256_ObjectCategories\052.crab-101\052_0007.jpg
H:\256_ObjectCategories\052.crab-101\052_0011.jpg
H:\256_ObjectCategories\052.crab-101\052_0031.jpg
H:\256_ObjectCategories\052.crab-101\052_0051.jpg
H:\256_ObjectCategories\053.desk-globe\053_0063.jpg
H:\256_ObjectCategories\055.dice\055_0017.jpg
H:\256_ObjectCategories\055.dice\055_0038.jpg
H:\256_ObjectCategories\055.dice\055_0074.jpg
H:\256_ObjectCategories\056.dog\056_0024.jpg
H:\256_ObjectCategories\060.duck\060_0066.jpg
H:\256_ObjectCategories\060.duck\060_0080.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0004.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0044.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0101.jpg
H:\256_ObjectCategories\064.elephant-101\064_0112.jpg
H:\256_ObjectCategories\065.elk\065_0101.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0056.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0078.jpg
H:\256_ObjectCategories\072.fire-truck\072_0052.jpg
H:\256_ObjectCategories\073.fireworks\073_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0069.jpg
H:\256_ObjectCategories\077.french-horn\077_0001.jpg
H:\256_ObjectCategories\077.french-horn\077_0011.jpg
H:\256_ObjectCategories\077.french-horn\077_0015.jpg
H:\256_ObjectCategories\077.french-horn\077_0047.jpg
H:\256_ObjectCategories\077.french-horn\077_0050.jpg
H:\256_ObjectCategories\077.french-horn\077_0066.jpg
H:\256_ObjectCategories\077.french-horn\077_0082.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\080.frog\080_0014.jpg
H:\256_ObjectCategories\081.frying-pan\081_0015.jpg
H:\256_ObjectCategories\084.giraffe\084_0047.jpg
H:\256_ObjectCategories\084.giraffe\084_0075.jpg
H:\256_ObjectCategories\084.giraffe\084_0077.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0049.jpg
H:\256_ObjectCategories\089.goose\089_0017.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0046.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0049.jpg
H:\256_ObjectCategories\092.grapes\092_0013.jpg
H:\256_ObjectCategories\092.grapes\092_0052.jpg
H:\256_ObjectCategories\092.grapes\092_0080.jpg
H:\256_ObjectCategories\092.grapes\092_0159.jpg
H:\256_ObjectCategories\093.grasshopper\093_0057.jpg
H:\256_ObjectCategories\093.grasshopper\093_0078.jpg
H:\256_ObjectCategories\095.hamburger\095_0031.jpg
H:\256_ObjectCategories\095.hamburger\095_0043.jpg
H:\256_ObjectCategories\096.hammock\096_0012.jpg
H:\256_ObjectCategories\096.hammock\096_0098.jpg
H:\256_ObjectCategories\096.hammock\096_0247.jpg
H:\256_ObjectCategories\096.hammock\096_0274.jpg
H:\256_ObjectCategories\098.harp\098_0070.jpg
H:\256_ObjectCategories\098.harp\098_0077.jpg
H:\256_ObjectCategories\099.harpsichord\099_0012.jpg
H:\256_ObjectCategories\099.harpsichord\099_0014.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0012.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0021.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0092.jpg
H:\256_ObjectCategories\101.head-phones\101_0036.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0007.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0077.jpg
H:\256_ObjectCategories\105.horse\105_0040.jpg
H:\256_ObjectCategories\105.horse\105_0063.jpg
H:\256_ObjectCategories\105.horse\105_0228.jpg
H:\256_ObjectCategories\105.horse\105_0230.jpg
H:\256_ObjectCategories\105.horse\105_0239.jpg
H:\256_ObjectCategories\105.horse\105_0248.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0023.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0057.jpg
H:\256_ObjectCategories\108.hot-dog\108_0025.jpg
H:\256_ObjectCategories\108.hot-dog\108_0032.jpg
H:\256_ObjectCategories\109.hot-tub\109_0108.jpg
H:\256_ObjectCategories\109.hot-tub\109_0118.jpg
H:\256_ObjectCategories\109.hot-tub\109_0132.jpg
H:\256_ObjectCategories\109.hot-tub\109_0150.jpg
H:\256_ObjectCategories\109.hot-tub\109_0155.jpg
H:\256_ObjectCategories\110.hourglass\110_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0013.jpg
H:\256_ObjectCategories\111.house-fly\111_0014.jpg
H:\256_ObjectCategories\111.house-fly\111_0017.jpg
H:\256_ObjectCategories\111.house-fly\111_0033.jpg
H:\256_ObjectCategories\113.hummingbird\113_0022.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0005.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0026.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0034.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0054.jpg
H:\256_ObjectCategories\116.iguana\116_0086.jpg
H:\256_ObjectCategories\116.iguana\116_0094.jpg
H:\256_ObjectCategories\117.ipod\117_0035.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0020.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0032.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0072.jpg
H:\256_ObjectCategories\122.kayak\122_0029.jpg
H:\256_ObjectCategories\123.ketch-101\123_0054.jpg
H:\256_ObjectCategories\125.knife\125_0018.jpg
H:\256_ObjectCategories\125.knife\125_0036.jpg
H:\256_ObjectCategories\125.knife\125_0067.jpg
H:\256_ObjectCategories\125.knife\125_0078.jpg
H:\256_ObjectCategories\125.knife\125_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0176.jpg
H:\256_ObjectCategories\128.lathe\128_0023.jpg
H:\256_ObjectCategories\129.leopards-101\129_0036.jpg
H:\256_ObjectCategories\129.leopards-101\129_0057.jpg
H:\256_ObjectCategories\129.leopards-101\129_0152.jpg
H:\256_ObjectCategories\130.license-plate\130_0006.jpg
H:\256_ObjectCategories\132.light-house\132_0078.jpg
H:\256_ObjectCategories\132.light-house\132_0109.jpg
H:\256_ObjectCategories\133.lightning\133_0070.jpg
H:\256_ObjectCategories\134.llama-101\134_0021.jpg
H:\256_ObjectCategories\134.llama-101\134_0077.jpg
H:\256_ObjectCategories\134.llama-101\134_0102.jpg
H:\256_ObjectCategories\135.mailbox\135_0030.jpg
H:\256_ObjectCategories\136.mandolin\136_0002.jpg
H:\256_ObjectCategories\136.mandolin\136_0015.jpg
H:\256_ObjectCategories\137.mars\137_0021.jpg
H:\256_ObjectCategories\138.mattress\138_0031.jpg
H:\256_ObjectCategories\138.mattress\138_0081.jpg
H:\256_ObjectCategories\138.mattress\138_0181.jpg
H:\256_ObjectCategories\140.menorah-101\140_0011.jpg
H:\256_ObjectCategories\144.minotaur\144_0053.jpg
H:\256_ObjectCategories\144.minotaur\144_0076.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0035.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0352.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0385.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0396.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0502.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0522.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0525.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0534.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0600.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0654.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0661.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0699.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0704.jpg
H:\256_ObjectCategories\148.mussels\148_0067.jpg
H:\256_ObjectCategories\148.mussels\148_0158.jpg
H:\256_ObjectCategories\149.necktie\149_0032.jpg
H:\256_ObjectCategories\149.necktie\149_0054.jpg
H:\256_ObjectCategories\149.necktie\149_0096.jpg
H:\256_ObjectCategories\150.octopus\150_0111.jpg
H:\256_ObjectCategories\151.ostrich\151_0013.jpg
H:\256_ObjectCategories\152.owl\152_0085.jpg
H:\256_ObjectCategories\154.palm-tree\154_0009.jpg
H:\256_ObjectCategories\154.palm-tree\154_0097.jpg
H:\256_ObjectCategories\155.paperclip\155_0058.jpg
H:\256_ObjectCategories\157.pci-card\157_0045.jpg
H:\256_ObjectCategories\157.pci-card\157_0062.jpg
H:\256_ObjectCategories\157.pci-card\157_0063.jpg
H:\256_ObjectCategories\157.pci-card\157_0064.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0033.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0054.jpg
H:\256_ObjectCategories\162.picnic-table\162_0003.jpg
H:\256_ObjectCategories\162.picnic-table\162_0018.jpg
H:\256_ObjectCategories\162.picnic-table\162_0019.jpg
H:\256_ObjectCategories\162.picnic-table\162_0075.jpg
H:\256_ObjectCategories\163.playing-card\163_0078.jpg
H:\256_ObjectCategories\164.porcupine\164_0092.jpg
H:\256_ObjectCategories\164.porcupine\164_0096.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0008.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0057.jpg
H:\256_ObjectCategories\167.pyramid\167_0042.jpg
H:\256_ObjectCategories\167.pyramid\167_0070.jpg
H:\256_ObjectCategories\171.refrigerator\171_0009.jpg
H:\256_ObjectCategories\171.refrigerator\171_0016.jpg
H:\256_ObjectCategories\173.rifle\173_0096.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0027.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0001.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0008.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0042.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0045.jpg
H:\256_ObjectCategories\176.saddle\176_0043.jpg
H:\256_ObjectCategories\176.saddle\176_0050.jpg
H:\256_ObjectCategories\176.saddle\176_0076.jpg
H:\256_ObjectCategories\176.saddle\176_0078.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0067.jpg
H:\256_ObjectCategories\180.screwdriver\180_0010.jpg
H:\256_ObjectCategories\180.screwdriver\180_0049.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0016.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0096.jpg
H:\256_ObjectCategories\183.sextant\183_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0060.jpg
H:\256_ObjectCategories\183.sextant\183_0099.jpg
H:\256_ObjectCategories\185.skateboard\185_0006.jpg
H:\256_ObjectCategories\189.snail\189_0087.jpg
H:\256_ObjectCategories\189.snail\189_0112.jpg
H:\256_ObjectCategories\190.snake\190_0006.jpg
H:\256_ObjectCategories\190.snake\190_0112.jpg
H:\256_ObjectCategories\192.snowmobile\192_0092.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0174.jpg
H:\256_ObjectCategories\195.soda-can\195_0065.jpg
H:\256_ObjectCategories\196.spaghetti\196_0015.jpg
H:\256_ObjectCategories\196.spaghetti\196_0046.jpg
H:\256_ObjectCategories\198.spider\198_0042.jpg
H:\256_ObjectCategories\199.spoon\199_0070.jpg
H:\256_ObjectCategories\200.stained-glass\200_0044.jpg
H:\256_ObjectCategories\201.starfish-101\201_0020.jpg
H:\256_ObjectCategories\201.starfish-101\201_0035.jpg
H:\256_ObjectCategories\203.stirrups\203_0003.jpg
H:\256_ObjectCategories\206.sushi\206_0010.jpg
H:\256_ObjectCategories\210.syringe\210_0007.jpg
H:\256_ObjectCategories\210.syringe\210_0014.jpg
H:\256_ObjectCategories\211.tambourine\211_0005.jpg
H:\256_ObjectCategories\211.tambourine\211_0042.jpg
H:\256_ObjectCategories\211.tambourine\211_0048.jpg
H:\256_ObjectCategories\212.teapot\212_0058.jpg
H:\256_ObjectCategories\212.teapot\212_0079.jpg
H:\256_ObjectCategories\212.teapot\212_0091.jpg
H:\256_ObjectCategories\212.teapot\212_0131.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0047.jpg
H:\256_ObjectCategories\215.telephone-box\215_0008.jpg
H:\256_ObjectCategories\217.tennis-court\217_0104.jpg
H:\256_ObjectCategories\219.theodolite\219_0054.jpg
H:\256_ObjectCategories\220.toaster\220_0027.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0005.jpg
H:\256_ObjectCategories\227.treadmill\227_0073.jpg
H:\256_ObjectCategories\228.triceratops\228_0064.jpg
H:\256_ObjectCategories\228.triceratops\228_0072.jpg
H:\256_ObjectCategories\229.tricycle\229_0003.jpg
H:\256_ObjectCategories\229.tricycle\229_0008.jpg
H:\256_ObjectCategories\231.tripod\231_0078.jpg
H:\256_ObjectCategories\232.t-shirt\232_0109.jpg
H:\256_ObjectCategories\232.t-shirt\232_0234.jpg
H:\256_ObjectCategories\236.unicorn\236_0027.jpg
H:\256_ObjectCategories\239.washing-machine\239_0077.jpg
H:\256_ObjectCategories\240.watch-101\240_0028.jpg
H:\256_ObjectCategories\240.watch-101\240_0049.jpg
H:\256_ObjectCategories\240.watch-101\240_0182.jpg
H:\256_ObjectCategories\242.watermelon\242_0065.jpg
H:\256_ObjectCategories\243.welding-mask\243_0056.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0036.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0045.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0072.jpg
H:\256_ObjectCategories\247.xylophone\247_0005.jpg
H:\256_ObjectCategories\247.xylophone\247_0016.jpg
H:\256_ObjectCategories\247.xylophone\247_0049.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0081.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0119.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0287.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0295.jpg
H:\256_ObjectCategories\254.greyhound\254_0055.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0020.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0077.jpg
H:\256_ObjectCategories\256.toad\256_0059.jpg
H:\256_ObjectCategories\256.toad\256_0090.jpg
H:\256_ObjectCategories\256.toad\256_0098.jpg