H:\256_ObjectCategories\004.baseball-bat\004_0076.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0006.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0103.jpg
H:\256_ObjectCategories\014.blimp\014_0007.jpg
H:\256_ObjectCategories\014.blimp\014_0048.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0014.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0043.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0093.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0012.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0093.jpg
H:\256_ObjectCategories\020.brain-101\020_0006.jpg
H:\256_ObjectCategories\024.butterfly\024_0019.jpg
H:\256_ObjectCategories\030.canoe\030_0034.jpg
H:\256_ObjectCategories\030.canoe\030_0046.jpg
H:\256_ObjectCategories\032.cartman\032_0001.jpg
H:\256_ObjectCategories\033.cd\033_0045.jpg
H:\256_ObjectCategories\033.cd\033_0079.jpg
H:\256_ObjectCategories\038.chimp\038_0002.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0012.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0036.jpg
H:\256_ObjectCategories\048.conch\048_0019.jpg
H:\256_ObjectCategories\048.conch\048_0098.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0061.jpg
H:\256_ObjectCategories\064.elephant-101\064_0027.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0016.jpg
H:\256_ObjectCategories\072.fire-truck\072_0065.jpg
H:\256_ObjectCategories\072.fire-truck\072_0067.jpg
H:\256_ObjectCategories\073.fireworks\073_0037.jpg
H:\256_ObjectCategories\083.gas-pump\083_0039.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0061.jpg
H:\256_ObjectCategories\092.grapes\092_0007.jpg
H:\256_ObjectCategories\092.grapes\092_0045.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0083.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0104.jpg
H:\256_ObjectCategories\096.hammock\096_0078.jpg
H:\256_ObjectCategories\096.hammock\096_0185.jpg
H:\256_ObjectCategories\103.hibiscus\103_0008.jpg
H:\256_ObjectCategories\103.hibiscus\103_0017.jpg
H:\256_ObjectCategories\103.hibiscus\103_0021.jpg
H:\256_ObjectCategories\103.hibiscus\103_0032.jpg
H:\256_ObjectCategories\103.hibiscus\103_0038.jpg
H:\256_ObjectCategories\103.hibiscus\103_0054.jpg
H:\256_ObjectCategories\103.hibiscus\103_0108.jpg
H:\256_ObjectCategories\105.horse\105_0138.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0019.jpg
H:\256_ObjectCategories\113.hummingbird\113_0036.jpg
H:\256_ObjectCategories\113.hummingbird\113_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0071.jpg
H:\256_ObjectCategories\114.ibis-101\114_0059.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0079.jpg
H:\256_ObjectCategories\116.iguana\116_0060.jpg
H:\256_ObjectCategories\117.ipod\117_0042.jpg
H:\256_ObjectCategories\118.iris\118_0035.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0027.jpg
H:\256_ObjectCategories\133.lightning\133_0077.jpg
H:\256_ObjectCategories\133.lightning\133_0090.jpg
H:\256_ObjectCategories\143.minaret\143_0102.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0038.jpg
H:\256_ObjectCategories\147.mushroom\147_0137.jpg
H:\256_ObjectCategories\150.octopus\150_0070.jpg
H:\256_ObjectCategories\165.pram\165_0068.jpg
H:\256_ObjectCategories\173.rifle\173_0029.jpg
H:\256_ObjectCategories\176.saddle\176_0073.jpg
H:\256_ObjectCategories\190.snake\190_0103.jpg
H:\256_ObjectCategories\191.sneaker\191_0041.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0062.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0141.jpg
H:\256_ObjectCategories\194.socks\194_0081.jpg
H:\256_ObjectCategories\194.socks\194_0112.jpg
H:\256_ObjectCategories\201.starfish-101\201_0065.jpg
H:\256_ObjectCategories\205.superman\205_0031.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0106.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0107.jpg
H:\256_ObjectCategories\212.teapot\212_0027.jpg
H:\256_ObjectCategories\219.theodolite\219_0039.jpg
H:\256_ObjectCategories\221.tomato\221_0077.jpg
H:\256_ObjectCategories\221.tomato\221_0087.jpg
H:\256_ObjectCategories\229.tricycle\229_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0153.jpg
H:\256_ObjectCategories\234.tweezer\234_0015.jpg
H:\256_ObjectCategories\234.tweezer\234_0026.jpg
H:\256_ObjectCategories\242.watermelon\242_0006.jpg
H:\256_ObjectCategories\242.watermelon\242_0009.jpg
H:\256_ObjectCategories\247.xylophone\247_0004.jpg
H:\256_ObjectCategories\247.xylophone\247_0035.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0095.jpg