H:\256_ObjectCategories\010.beer-mug\010_0029.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0027.jpg
H:\256_ObjectCategories\020.brain-101\020_0032.jpg
H:\256_ObjectCategories\020.brain-101\020_0033.jpg
H:\256_ObjectCategories\024.butterfly\024_0034.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0056.jpg
H:\256_ObjectCategories\073.fireworks\073_0019.jpg
H:\256_ObjectCategories\082.galaxy\082_0010.jpg
H:\256_ObjectCategories\093.grasshopper\093_0110.jpg
H:\256_ObjectCategories\103.hibiscus\103_0036.jpg
H:\256_ObjectCategories\103.hibiscus\103_0037.jpg
H:\256_ObjectCategories\103.hibiscus\103_0049.jpg
H:\256_ObjectCategories\118.iris\118_0027.jpg
H:\256_ObjectCategories\118.iris\118_0034.jpg
H:\256_ObjectCategories\133.lightning\133_0067.jpg
H:\256_ObjectCategories\133.lightning\133_0096.jpg
H:\256_ObjectCategories\144.minotaur\144_0041.jpg
H:\256_ObjectCategories\147.mushroom\147_0061.jpg
H:\256_ObjectCategories\165.pram\165_0063.jpg
H:\256_ObjectCategories\167.pyramid\167_0066.jpg
H:\256_ObjectCategories\194.socks\194_0075.jpg
H:\256_ObjectCategories\210.syringe\210_0073.jpg
H:\256_ObjectCategories\212.teapot\212_0105.jpg
H:\256_ObjectCategories\214.teepee\214_0096.jpg
H:\256_ObjectCategories\220.toaster\220_0032.jpg
H:\256_ObjectCategories\222.tombstone\222_0042.jpg
H:\256_ObjectCategories\241.waterfall\241_0002.jpg
H:\256_ObjectCategories\245.windmill\245_0039.jpg
H:\256_ObjectCategories\249.yo-yo\249_0077.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0095.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0104.jpg