H:\256_ObjectCategories\011.billiards\011_0114.jpg
H:\256_ObjectCategories\011.billiards\011_0218.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0103.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0040.jpg
H:\256_ObjectCategories\020.brain-101\020_0038.jpg
H:\256_ObjectCategories\024.butterfly\024_0064.jpg
H:\256_ObjectCategories\026.cake\026_0090.jpg
H:\256_ObjectCategories\033.cd\033_0050.jpg
H:\256_ObjectCategories\055.dice\055_0023.jpg
H:\256_ObjectCategories\084.giraffe\084_0041.jpg
H:\256_ObjectCategories\105.horse\105_0106.jpg
H:\256_ObjectCategories\113.hummingbird\113_0002.jpg
H:\256_ObjectCategories\144.minotaur\144_0020.jpg
H:\256_ObjectCategories\147.mushroom\147_0043.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0023.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0075.jpg
H:\256_ObjectCategories\189.snail\189_0031.jpg
H:\256_ObjectCategories\200.stained-glass\200_0041.jpg
H:\256_ObjectCategories\207.swan\207_0020.jpg
H:\256_ObjectCategories\210.syringe\210_0077.jpg
H:\256_ObjectCategories\217.tennis-court\217_0049.jpg
H:\256_ObjectCategories\217.tennis-court\217_0057.jpg
H:\256_ObjectCategories\221.tomato\221_0089.jpg
H:\256_ObjectCategories\221.tomato\221_0100.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0007.jpg