H:\256_ObjectCategories\011.billiards\011_0110.jpg
H:\256_ObjectCategories\011.billiards\011_0166.jpg
H:\256_ObjectCategories\011.billiards\011_0198.jpg
H:\256_ObjectCategories\011.billiards\011_0203.jpg
H:\256_ObjectCategories\011.billiards\011_0207.jpg
H:\256_ObjectCategories\012.binoculars\012_0192.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0009.jpg
H:\256_ObjectCategories\033.cd\033_0017.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0121.jpg
H:\256_ObjectCategories\068.fern\068_0015.jpg
H:\256_ObjectCategories\068.fern\068_0060.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0026.jpg
H:\256_ObjectCategories\079.frisbee\079_0042.jpg
H:\256_ObjectCategories\093.grasshopper\093_0012.jpg
H:\256_ObjectCategories\117.ipod\117_0103.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0033.jpg
H:\256_ObjectCategories\147.mushroom\147_0155.jpg
H:\256_ObjectCategories\157.pci-card\157_0073.jpg
H:\256_ObjectCategories\157.pci-card\157_0099.jpg
H:\256_ObjectCategories\157.pci-card\157_0101.jpg
H:\256_ObjectCategories\158.penguin\158_0093.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0004.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0005.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0065.jpg
H:\256_ObjectCategories\185.skateboard\185_0050.jpg
H:\256_ObjectCategories\190.snake\190_0047.jpg
H:\256_ObjectCategories\200.stained-glass\200_0096.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0015.jpg
H:\256_ObjectCategories\223.top-hat\223_0060.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0058.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0086.jpg
H:\256_ObjectCategories\249.yo-yo\249_0028.jpg
H:\256_ObjectCategories\249.yo-yo\249_0063.jpg
H:\256_ObjectCategories\256.toad\256_0083.jpg