H:\256_ObjectCategories\014.blimp\014_0035.jpg
H:\256_ObjectCategories\022.buddha-101\022_0074.jpg
H:\256_ObjectCategories\025.cactus\025_0093.jpg
H:\256_ObjectCategories\030.canoe\030_0024.jpg
H:\256_ObjectCategories\039.chopsticks\039_0040.jpg
H:\256_ObjectCategories\043.coin\043_0036.jpg
H:\256_ObjectCategories\043.coin\043_0040.jpg
H:\256_ObjectCategories\049.cormorant\049_0014.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0065.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0107.jpg
H:\256_ObjectCategories\058.doorknob\058_0070.jpg
H:\256_ObjectCategories\060.duck\060_0044.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0064.jpg
H:\256_ObjectCategories\068.fern\068_0066.jpg
H:\256_ObjectCategories\084.giraffe\084_0034.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0049.jpg
H:\256_ObjectCategories\096.hammock\096_0014.jpg
H:\256_ObjectCategories\099.harpsichord\099_0042.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0083.jpg
H:\256_ObjectCategories\108.hot-dog\108_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0029.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0014.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0086.jpg
H:\256_ObjectCategories\116.iguana\116_0006.jpg
H:\256_ObjectCategories\118.iris\118_0100.jpg
H:\256_ObjectCategories\129.leopards-101\129_0007.jpg
H:\256_ObjectCategories\129.leopards-101\129_0051.jpg
H:\256_ObjectCategories\129.leopards-101\129_0072.jpg
H:\256_ObjectCategories\129.leopards-101\129_0102.jpg
H:\256_ObjectCategories\129.leopards-101\129_0146.jpg
H:\256_ObjectCategories\129.leopards-101\129_0167.jpg
H:\256_ObjectCategories\135.mailbox\135_0005.jpg
H:\256_ObjectCategories\138.mattress\138_0042.jpg
H:\256_ObjectCategories\138.mattress\138_0106.jpg
H:\256_ObjectCategories\144.minotaur\144_0043.jpg
H:\256_ObjectCategories\147.mushroom\147_0091.jpg
H:\256_ObjectCategories\149.necktie\149_0026.jpg
H:\256_ObjectCategories\151.ostrich\151_0038.jpg
H:\256_ObjectCategories\151.ostrich\151_0044.jpg
H:\256_ObjectCategories\161.photocopier\161_0002.jpg
H:\256_ObjectCategories\164.porcupine\164_0067.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0048.jpg
H:\256_ObjectCategories\170.rainbow\170_0011.jpg
H:\256_ObjectCategories\170.rainbow\170_0035.jpg
H:\256_ObjectCategories\170.rainbow\170_0068.jpg
H:\256_ObjectCategories\171.refrigerator\171_0038.jpg
H:\256_ObjectCategories\173.rifle\173_0002.jpg
H:\256_ObjectCategories\173.rifle\173_0064.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0070.jpg
H:\256_ObjectCategories\177.saturn\177_0011.jpg
H:\256_ObjectCategories\177.saturn\177_0088.jpg
H:\256_ObjectCategories\183.sextant\183_0068.jpg
H:\256_ObjectCategories\188.smokestack\188_0053.jpg
H:\256_ObjectCategories\190.snake\190_0033.jpg
H:\256_ObjectCategories\212.teapot\212_0043.jpg
H:\256_ObjectCategories\212.teapot\212_0071.jpg
H:\256_ObjectCategories\217.tennis-court\217_0037.jpg
H:\256_ObjectCategories\219.theodolite\219_0046.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0063.jpg
H:\256_ObjectCategories\232.t-shirt\232_0090.jpg
H:\256_ObjectCategories\234.tweezer\234_0017.jpg
H:\256_ObjectCategories\236.unicorn\236_0058.jpg
H:\256_ObjectCategories\237.vcr\237_0051.jpg
H:\256_ObjectCategories\239.washing-machine\239_0045.jpg
H:\256_ObjectCategories\240.watch-101\240_0029.jpg
H:\256_ObjectCategories\241.waterfall\241_0042.jpg
H:\256_ObjectCategories\247.xylophone\247_0051.jpg
H:\256_ObjectCategories\249.yo-yo\249_0054.jpg