H:\256_ObjectCategories\004.baseball-bat\004_0027.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0102.jpg
H:\256_ObjectCategories\007.bat\007_0021.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0046.jpg
H:\256_ObjectCategories\024.butterfly\024_0071.jpg
H:\256_ObjectCategories\028.camel\028_0041.jpg
H:\256_ObjectCategories\034.centipede\034_0034.jpg
H:\256_ObjectCategories\035.cereal-box\035_0049.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0095.jpg
H:\256_ObjectCategories\037.chess-board\037_0070.jpg
H:\256_ObjectCategories\040.cockroach\040_0016.jpg
H:\256_ObjectCategories\043.coin\043_0117.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0073.jpg
H:\256_ObjectCategories\048.conch\048_0032.jpg
H:\256_ObjectCategories\052.crab-101\052_0027.jpg
H:\256_ObjectCategories\058.doorknob\058_0001.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0046.jpg
H:\256_ObjectCategories\072.fire-truck\072_0030.jpg
H:\256_ObjectCategories\074.flashlight\074_0087.jpg
H:\256_ObjectCategories\080.frog\080_0044.jpg
H:\256_ObjectCategories\084.giraffe\084_0044.jpg
H:\256_ObjectCategories\095.hamburger\095_0008.jpg
H:\256_ObjectCategories\095.hamburger\095_0077.jpg
H:\256_ObjectCategories\096.hammock\096_0181.jpg
H:\256_ObjectCategories\099.harpsichord\099_0038.jpg
H:\256_ObjectCategories\099.harpsichord\099_0049.jpg
H:\256_ObjectCategories\126.ladder\126_0032.jpg
H:\256_ObjectCategories\129.leopards-101\129_0022.jpg
H:\256_ObjectCategories\129.leopards-101\129_0117.jpg
H:\256_ObjectCategories\135.mailbox\135_0023.jpg
H:\256_ObjectCategories\137.mars\137_0006.jpg
H:\256_ObjectCategories\137.mars\137_0097.jpg
H:\256_ObjectCategories\141.microscope\141_0018.jpg
H:\256_ObjectCategories\143.minaret\143_0012.jpg
H:\256_ObjectCategories\155.paperclip\155_0089.jpg
H:\256_ObjectCategories\162.picnic-table\162_0041.jpg
H:\256_ObjectCategories\162.picnic-table\162_0047.jpg
H:\256_ObjectCategories\170.rainbow\170_0014.jpg
H:\256_ObjectCategories\170.rainbow\170_0048.jpg
H:\256_ObjectCategories\172.revolver-101\172_0029.jpg
H:\256_ObjectCategories\177.saturn\177_0027.jpg
H:\256_ObjectCategories\185.skateboard\185_0079.jpg
H:\256_ObjectCategories\188.smokestack\188_0028.jpg
H:\256_ObjectCategories\201.starfish-101\201_0042.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0072.jpg
H:\256_ObjectCategories\210.syringe\210_0056.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0066.jpg
H:\256_ObjectCategories\219.theodolite\219_0068.jpg
H:\256_ObjectCategories\220.toaster\220_0085.jpg
H:\256_ObjectCategories\232.t-shirt\232_0296.jpg
H:\256_ObjectCategories\249.yo-yo\249_0005.jpg
H:\256_ObjectCategories\256.toad\256_0043.jpg