H:\256_ObjectCategories\013.birdbath\013_0027.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0024.jpg
H:\256_ObjectCategories\024.butterfly\024_0103.jpg
H:\256_ObjectCategories\028.camel\028_0008.jpg
H:\256_ObjectCategories\030.canoe\030_0013.jpg
H:\256_ObjectCategories\033.cd\033_0055.jpg
H:\256_ObjectCategories\037.chess-board\037_0100.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0053.jpg
H:\256_ObjectCategories\068.fern\068_0020.jpg
H:\256_ObjectCategories\068.fern\068_0027.jpg
H:\256_ObjectCategories\068.fern\068_0061.jpg
H:\256_ObjectCategories\072.fire-truck\072_0027.jpg
H:\256_ObjectCategories\080.frog\080_0114.jpg
H:\256_ObjectCategories\090.gorilla\090_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0172.jpg
H:\256_ObjectCategories\096.hammock\096_0182.jpg
H:\256_ObjectCategories\113.hummingbird\113_0060.jpg
H:\256_ObjectCategories\116.iguana\116_0017.jpg
H:\256_ObjectCategories\117.ipod\117_0030.jpg
H:\256_ObjectCategories\118.iris\118_0015.jpg
H:\256_ObjectCategories\129.leopards-101\129_0081.jpg
H:\256_ObjectCategories\129.leopards-101\129_0176.jpg
H:\256_ObjectCategories\173.rifle\173_0101.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0073.jpg
H:\256_ObjectCategories\189.snail\189_0081.jpg
H:\256_ObjectCategories\210.syringe\210_0091.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0018.jpg
H:\256_ObjectCategories\217.tennis-court\217_0099.jpg
H:\256_ObjectCategories\241.waterfall\241_0059.jpg