H:\256_ObjectCategories\003.backpack\003_0032.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0004.jpg
H:\256_ObjectCategories\007.bat\007_0048.jpg
H:\256_ObjectCategories\007.bat\007_0073.jpg
H:\256_ObjectCategories\008.bathtub\008_0052.jpg
H:\256_ObjectCategories\010.beer-mug\010_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0096.jpg
H:\256_ObjectCategories\028.camel\028_0106.jpg
H:\256_ObjectCategories\034.centipede\034_0074.jpg
H:\256_ObjectCategories\034.centipede\034_0081.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0083.jpg
H:\256_ObjectCategories\039.chopsticks\039_0044.jpg
H:\256_ObjectCategories\040.cockroach\040_0018.jpg
H:\256_ObjectCategories\043.coin\043_0041.jpg
H:\256_ObjectCategories\048.conch\048_0055.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0015.jpg
H:\256_ObjectCategories\058.doorknob\058_0060.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0048.jpg
H:\256_ObjectCategories\064.elephant-101\064_0119.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0089.jpg
H:\256_ObjectCategories\072.fire-truck\072_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0073.jpg
H:\256_ObjectCategories\077.french-horn\077_0092.jpg
H:\256_ObjectCategories\080.frog\080_0093.jpg
H:\256_ObjectCategories\084.giraffe\084_0002.jpg
H:\256_ObjectCategories\085.goat\085_0049.jpg
H:\256_ObjectCategories\099.harpsichord\099_0028.jpg
H:\256_ObjectCategories\105.horse\105_0030.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0021.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0022.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0040.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0062.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0028.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0042.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0063.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0066.jpg
H:\256_ObjectCategories\131.lightbulb\131_0083.jpg
H:\256_ObjectCategories\134.llama-101\134_0013.jpg
H:\256_ObjectCategories\134.llama-101\134_0113.jpg
H:\256_ObjectCategories\135.mailbox\135_0011.jpg
H:\256_ObjectCategories\135.mailbox\135_0087.jpg
H:\256_ObjectCategories\141.microscope\141_0029.jpg
H:\256_ObjectCategories\143.minaret\143_0088.jpg
H:\256_ObjectCategories\147.mushroom\147_0040.jpg
H:\256_ObjectCategories\152.owl\152_0001.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0066.jpg
H:\256_ObjectCategories\159.people\159_0195.jpg
H:\256_ObjectCategories\173.rifle\173_0006.jpg
H:\256_ObjectCategories\173.rifle\173_0100.jpg
H:\256_ObjectCategories\187.skyscraper\187_0050.jpg
H:\256_ObjectCategories\188.smokestack\188_0008.jpg
H:\256_ObjectCategories\189.snail\189_0107.jpg
H:\256_ObjectCategories\190.snake\190_0100.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0064.jpg
H:\256_ObjectCategories\194.socks\194_0084.jpg
H:\256_ObjectCategories\198.spider\198_0060.jpg
H:\256_ObjectCategories\201.starfish-101\201_0051.jpg
H:\256_ObjectCategories\203.stirrups\203_0030.jpg
H:\256_ObjectCategories\211.tambourine\211_0072.jpg
H:\256_ObjectCategories\212.teapot\212_0095.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0046.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0059.jpg
H:\256_ObjectCategories\228.triceratops\228_0093.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0079.jpg
H:\256_ObjectCategories\236.unicorn\236_0032.jpg
H:\256_ObjectCategories\240.watch-101\240_0169.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0421.jpg
H:\256_ObjectCategories\254.greyhound\254_0003.jpg
H:\256_ObjectCategories\254.greyhound\254_0060.jpg
H:\256_ObjectCategories\256.toad\256_0065.jpg