H:\256_ObjectCategories\002.american-flag\002_0063.jpg
H:\256_ObjectCategories\010.beer-mug\010_0022.jpg
H:\256_ObjectCategories\011.billiards\011_0058.jpg
H:\256_ObjectCategories\023.bulldozer\023_0007.jpg
H:\256_ObjectCategories\023.bulldozer\023_0101.jpg
H:\256_ObjectCategories\024.butterfly\024_0008.jpg
H:\256_ObjectCategories\033.cd\033_0063.jpg
H:\256_ObjectCategories\037.chess-board\037_0101.jpg
H:\256_ObjectCategories\043.coin\043_0092.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0001.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0040.jpg
H:\256_ObjectCategories\065.elk\065_0044.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0025.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0001.jpg
H:\256_ObjectCategories\074.flashlight\074_0089.jpg
H:\256_ObjectCategories\078.fried-egg\078_0020.jpg
H:\256_ObjectCategories\078.fried-egg\078_0021.jpg
H:\256_ObjectCategories\078.fried-egg\078_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0054.jpg
H:\256_ObjectCategories\078.fried-egg\078_0082.jpg
H:\256_ObjectCategories\079.frisbee\079_0033.jpg
H:\256_ObjectCategories\087.goldfish\087_0069.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0087.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0074.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0089.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0069.jpg
H:\256_ObjectCategories\122.kayak\122_0041.jpg
H:\256_ObjectCategories\125.knife\125_0035.jpg
H:\256_ObjectCategories\125.knife\125_0043.jpg
H:\256_ObjectCategories\126.ladder\126_0240.jpg
H:\256_ObjectCategories\130.license-plate\130_0026.jpg
H:\256_ObjectCategories\136.mandolin\136_0003.jpg
H:\256_ObjectCategories\142.microwave\142_0019.jpg
H:\256_ObjectCategories\158.penguin\158_0031.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0037.jpg
H:\256_ObjectCategories\170.rainbow\170_0092.jpg
H:\256_ObjectCategories\178.school-bus\178_0020.jpg
H:\256_ObjectCategories\178.school-bus\178_0029.jpg
H:\256_ObjectCategories\185.skateboard\185_0066.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0009.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0031.jpg
H:\256_ObjectCategories\206.sushi\206_0073.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0023.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0052.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0094.jpg
H:\256_ObjectCategories\217.tennis-court\217_0055.jpg
H:\256_ObjectCategories\231.tripod\231_0096.jpg
H:\256_ObjectCategories\234.tweezer\234_0122.jpg
H:\256_ObjectCategories\237.vcr\237_0026.jpg
H:\256_ObjectCategories\245.windmill\245_0084.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0618.jpg