H:\256_ObjectCategories\001.ak47\001_0051.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0055.jpg
H:\256_ObjectCategories\032.cartman\032_0050.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0086.jpg
H:\256_ObjectCategories\055.dice\055_0060.jpg
H:\256_ObjectCategories\073.fireworks\073_0050.jpg
H:\256_ObjectCategories\073.fireworks\073_0055.jpg
H:\256_ObjectCategories\073.fireworks\073_0058.jpg
H:\256_ObjectCategories\074.flashlight\074_0001.jpg
H:\256_ObjectCategories\077.french-horn\077_0018.jpg
H:\256_ObjectCategories\077.french-horn\077_0051.jpg
H:\256_ObjectCategories\077.french-horn\077_0079.jpg
H:\256_ObjectCategories\078.fried-egg\078_0074.jpg
H:\256_ObjectCategories\080.frog\080_0037.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0018.jpg
H:\256_ObjectCategories\092.grapes\092_0015.jpg
H:\256_ObjectCategories\098.harp\098_0030.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0028.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0064.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0069.jpg
H:\256_ObjectCategories\108.hot-dog\108_0026.jpg
H:\256_ObjectCategories\108.hot-dog\108_0062.jpg
H:\256_ObjectCategories\130.license-plate\130_0037.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0740.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0053.jpg
H:\256_ObjectCategories\178.school-bus\178_0008.jpg
H:\256_ObjectCategories\180.screwdriver\180_0083.jpg
H:\256_ObjectCategories\187.skyscraper\187_0088.jpg
H:\256_ObjectCategories\200.stained-glass\200_0005.jpg
H:\256_ObjectCategories\200.stained-glass\200_0027.jpg
H:\256_ObjectCategories\206.sushi\206_0034.jpg
H:\256_ObjectCategories\211.tambourine\211_0040.jpg
H:\256_ObjectCategories\211.tambourine\211_0070.jpg
H:\256_ObjectCategories\212.teapot\212_0120.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0002.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0072.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0073.jpg
H:\256_ObjectCategories\219.theodolite\219_0061.jpg
H:\256_ObjectCategories\226.traffic-light\226_0094.jpg
H:\256_ObjectCategories\240.watch-101\240_0058.jpg
H:\256_ObjectCategories\247.xylophone\247_0032.jpg