H:\256_ObjectCategories\001.ak47\001_0068.jpg
H:\256_ObjectCategories\008.bathtub\008_0086.jpg
H:\256_ObjectCategories\010.beer-mug\010_0025.jpg
H:\256_ObjectCategories\011.billiards\011_0136.jpg
H:\256_ObjectCategories\011.billiards\011_0201.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0082.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0111.jpg
H:\256_ObjectCategories\027.calculator\027_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0090.jpg
H:\256_ObjectCategories\034.centipede\034_0033.jpg
H:\256_ObjectCategories\035.cereal-box\035_0021.jpg
H:\256_ObjectCategories\058.doorknob\058_0002.jpg
H:\256_ObjectCategories\065.elk\065_0006.jpg
H:\256_ObjectCategories\072.fire-truck\072_0018.jpg
H:\256_ObjectCategories\073.fireworks\073_0010.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0049.jpg
H:\256_ObjectCategories\078.fried-egg\078_0083.jpg
H:\256_ObjectCategories\079.frisbee\079_0076.jpg
H:\256_ObjectCategories\081.frying-pan\081_0011.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0005.jpg
H:\256_ObjectCategories\103.hibiscus\103_0002.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0004.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0008.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0022.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0038.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0047.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0087.jpg
H:\256_ObjectCategories\105.horse\105_0143.jpg
H:\256_ObjectCategories\147.mushroom\147_0045.jpg
H:\256_ObjectCategories\148.mussels\148_0004.jpg
H:\256_ObjectCategories\148.mussels\148_0042.jpg
H:\256_ObjectCategories\148.mussels\148_0153.jpg
H:\256_ObjectCategories\148.mussels\148_0171.jpg
H:\256_ObjectCategories\150.octopus\150_0044.jpg
H:\256_ObjectCategories\155.paperclip\155_0063.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0083.jpg
H:\256_ObjectCategories\185.skateboard\185_0103.jpg
H:\256_ObjectCategories\188.smokestack\188_0072.jpg
H:\256_ObjectCategories\191.sneaker\191_0089.jpg
H:\256_ObjectCategories\192.snowmobile\192_0077.jpg
H:\256_ObjectCategories\192.snowmobile\192_0105.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0027.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0114.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0002.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0007.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0019.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0033.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0040.jpg
H:\256_ObjectCategories\205.superman\205_0020.jpg
H:\256_ObjectCategories\205.superman\205_0036.jpg
H:\256_ObjectCategories\211.tambourine\211_0021.jpg
H:\256_ObjectCategories\211.tambourine\211_0078.jpg
H:\256_ObjectCategories\211.tambourine\211_0079.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0017.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0022.jpg
H:\256_ObjectCategories\219.theodolite\219_0071.jpg
H:\256_ObjectCategories\226.traffic-light\226_0016.jpg
H:\256_ObjectCategories\226.traffic-light\226_0079.jpg
H:\256_ObjectCategories\229.tricycle\229_0045.jpg
H:\256_ObjectCategories\231.tripod\231_0080.jpg
H:\256_ObjectCategories\232.t-shirt\232_0004.jpg
H:\256_ObjectCategories\232.t-shirt\232_0036.jpg
H:\256_ObjectCategories\232.t-shirt\232_0057.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0088.jpg
H:\256_ObjectCategories\247.xylophone\247_0068.jpg