H:\256_ObjectCategories\003.backpack\003_0102.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0013.jpg
H:\256_ObjectCategories\008.bathtub\008_0218.jpg
H:\256_ObjectCategories\010.beer-mug\010_0032.jpg
H:\256_ObjectCategories\011.billiards\011_0030.jpg
H:\256_ObjectCategories\011.billiards\011_0083.jpg
H:\256_ObjectCategories\011.billiards\011_0087.jpg
H:\256_ObjectCategories\011.billiards\011_0275.jpg
H:\256_ObjectCategories\012.binoculars\012_0077.jpg
H:\256_ObjectCategories\014.blimp\014_0002.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0035.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0067.jpg
H:\256_ObjectCategories\020.brain-101\020_0026.jpg
H:\256_ObjectCategories\023.bulldozer\023_0015.jpg
H:\256_ObjectCategories\023.bulldozer\023_0095.jpg
H:\256_ObjectCategories\033.cd\033_0070.jpg
H:\256_ObjectCategories\039.chopsticks\039_0048.jpg
H:\256_ObjectCategories\042.coffin\042_0084.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0059.jpg
H:\256_ObjectCategories\053.desk-globe\053_0023.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0080.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0045.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0031.jpg
H:\256_ObjectCategories\077.french-horn\077_0008.jpg
H:\256_ObjectCategories\078.fried-egg\078_0014.jpg
H:\256_ObjectCategories\078.fried-egg\078_0048.jpg
H:\256_ObjectCategories\083.gas-pump\083_0059.jpg
H:\256_ObjectCategories\087.goldfish\087_0048.jpg
H:\256_ObjectCategories\092.grapes\092_0146.jpg
H:\256_ObjectCategories\092.grapes\092_0169.jpg
H:\256_ObjectCategories\096.hammock\096_0022.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0020.jpg
H:\256_ObjectCategories\103.hibiscus\103_0007.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0012.jpg
H:\256_ObjectCategories\110.hourglass\110_0046.jpg
H:\256_ObjectCategories\117.ipod\117_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0175.jpg
H:\256_ObjectCategories\132.light-house\132_0041.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\144.minotaur\144_0065.jpg
H:\256_ObjectCategories\150.octopus\150_0022.jpg
H:\256_ObjectCategories\155.paperclip\155_0005.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0031.jpg
H:\256_ObjectCategories\159.people\159_0028.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0030.jpg
H:\256_ObjectCategories\167.pyramid\167_0063.jpg
H:\256_ObjectCategories\167.pyramid\167_0079.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0006.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0030.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0011.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0034.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0035.jpg
H:\256_ObjectCategories\177.saturn\177_0003.jpg
H:\256_ObjectCategories\183.sextant\183_0072.jpg
H:\256_ObjectCategories\195.soda-can\195_0041.jpg
H:\256_ObjectCategories\195.soda-can\195_0072.jpg
H:\256_ObjectCategories\196.spaghetti\196_0092.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0056.jpg
H:\256_ObjectCategories\206.sushi\206_0051.jpg
H:\256_ObjectCategories\206.sushi\206_0065.jpg
H:\256_ObjectCategories\210.syringe\210_0067.jpg
H:\256_ObjectCategories\210.syringe\210_0099.jpg
H:\256_ObjectCategories\212.teapot\212_0090.jpg
H:\256_ObjectCategories\214.teepee\214_0027.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0020.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0051.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0005.jpg
H:\256_ObjectCategories\249.yo-yo\249_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0374.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0642.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0013.jpg
H:\256_ObjectCategories\256.toad\256_0023.jpg