H:\256_ObjectCategories\009.bear\009_0058.jpg
H:\256_ObjectCategories\010.beer-mug\010_0071.jpg
H:\256_ObjectCategories\014.blimp\014_0067.jpg
H:\256_ObjectCategories\024.butterfly\024_0112.jpg
H:\256_ObjectCategories\026.cake\026_0033.jpg
H:\256_ObjectCategories\026.cake\026_0034.jpg
H:\256_ObjectCategories\026.cake\026_0084.jpg
H:\256_ObjectCategories\030.canoe\030_0050.jpg
H:\256_ObjectCategories\035.cereal-box\035_0087.jpg
H:\256_ObjectCategories\037.chess-board\037_0053.jpg
H:\256_ObjectCategories\038.chimp\038_0007.jpg
H:\256_ObjectCategories\038.chimp\038_0067.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0059.jpg
H:\256_ObjectCategories\068.fern\068_0077.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0019.jpg
H:\256_ObjectCategories\073.fireworks\073_0042.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0070.jpg
H:\256_ObjectCategories\077.french-horn\077_0084.jpg
H:\256_ObjectCategories\078.fried-egg\078_0010.jpg
H:\256_ObjectCategories\078.fried-egg\078_0030.jpg
H:\256_ObjectCategories\083.gas-pump\083_0011.jpg
H:\256_ObjectCategories\092.grapes\092_0105.jpg
H:\256_ObjectCategories\093.grasshopper\093_0023.jpg
H:\256_ObjectCategories\093.grasshopper\093_0050.jpg
H:\256_ObjectCategories\103.hibiscus\103_0093.jpg
H:\256_ObjectCategories\110.hourglass\110_0026.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0007.jpg
H:\256_ObjectCategories\118.iris\118_0084.jpg
H:\256_ObjectCategories\118.iris\118_0088.jpg
H:\256_ObjectCategories\126.ladder\126_0025.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0123.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0004.jpg
H:\256_ObjectCategories\148.mussels\148_0155.jpg
H:\256_ObjectCategories\150.octopus\150_0090.jpg
H:\256_ObjectCategories\150.octopus\150_0091.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0029.jpg
H:\256_ObjectCategories\178.school-bus\178_0050.jpg
H:\256_ObjectCategories\180.screwdriver\180_0067.jpg
H:\256_ObjectCategories\180.screwdriver\180_0089.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0045.jpg
H:\256_ObjectCategories\183.sextant\183_0017.jpg
H:\256_ObjectCategories\185.skateboard\185_0048.jpg
H:\256_ObjectCategories\189.snail\189_0071.jpg
H:\256_ObjectCategories\195.soda-can\195_0076.jpg
H:\256_ObjectCategories\200.stained-glass\200_0018.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0016.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0017.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0027.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0062.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0067.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0068.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0079.jpg
H:\256_ObjectCategories\205.superman\205_0022.jpg
H:\256_ObjectCategories\211.tambourine\211_0018.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0003.jpg
H:\256_ObjectCategories\214.teepee\214_0007.jpg
H:\256_ObjectCategories\214.teepee\214_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0057.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0079.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0080.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0084.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0095.jpg
H:\256_ObjectCategories\232.t-shirt\232_0262.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0038.jpg
H:\256_ObjectCategories\240.watch-101\240_0132.jpg
H:\256_ObjectCategories\241.waterfall\241_0018.jpg
H:\256_ObjectCategories\249.yo-yo\249_0056.jpg