H:\256_ObjectCategories\001.ak47\001_0095.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0035.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0008.jpg
H:\256_ObjectCategories\008.bathtub\008_0179.jpg
H:\256_ObjectCategories\011.billiards\011_0214.jpg
H:\256_ObjectCategories\014.blimp\014_0011.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0048.jpg
H:\256_ObjectCategories\023.bulldozer\023_0050.jpg
H:\256_ObjectCategories\024.butterfly\024_0006.jpg
H:\256_ObjectCategories\025.cactus\025_0046.jpg
H:\256_ObjectCategories\025.cactus\025_0067.jpg
H:\256_ObjectCategories\025.cactus\025_0095.jpg
H:\256_ObjectCategories\028.camel\028_0062.jpg
H:\256_ObjectCategories\031.car-tire\031_0002.jpg
H:\256_ObjectCategories\033.cd\033_0076.jpg
H:\256_ObjectCategories\039.chopsticks\039_0050.jpg
H:\256_ObjectCategories\043.coin\043_0094.jpg
H:\256_ObjectCategories\044.comet\044_0042.jpg
H:\256_ObjectCategories\048.conch\048_0059.jpg
H:\256_ObjectCategories\056.dog\056_0014.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0021.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0041.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0059.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0070.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0072.jpg
H:\256_ObjectCategories\076.football-helmet\076_0042.jpg
H:\256_ObjectCategories\078.fried-egg\078_0035.jpg
H:\256_ObjectCategories\080.frog\080_0068.jpg
H:\256_ObjectCategories\084.giraffe\084_0076.jpg
H:\256_ObjectCategories\087.goldfish\087_0011.jpg
H:\256_ObjectCategories\087.goldfish\087_0062.jpg
H:\256_ObjectCategories\090.gorilla\090_0017.jpg
H:\256_ObjectCategories\090.gorilla\090_0090.jpg
H:\256_ObjectCategories\092.grapes\092_0034.jpg
H:\256_ObjectCategories\093.grasshopper\093_0024.jpg
H:\256_ObjectCategories\093.grasshopper\093_0037.jpg
H:\256_ObjectCategories\093.grasshopper\093_0047.jpg
H:\256_ObjectCategories\093.grasshopper\093_0085.jpg
H:\256_ObjectCategories\095.hamburger\095_0020.jpg
H:\256_ObjectCategories\096.hammock\096_0086.jpg
H:\256_ObjectCategories\103.hibiscus\103_0001.jpg
H:\256_ObjectCategories\103.hibiscus\103_0025.jpg
H:\256_ObjectCategories\103.hibiscus\103_0053.jpg
H:\256_ObjectCategories\103.hibiscus\103_0059.jpg
H:\256_ObjectCategories\103.hibiscus\103_0101.jpg
H:\256_ObjectCategories\103.hibiscus\103_0103.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0002.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0095.jpg
H:\256_ObjectCategories\105.horse\105_0068.jpg
H:\256_ObjectCategories\105.horse\105_0204.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0081.jpg
H:\256_ObjectCategories\113.hummingbird\113_0084.jpg
H:\256_ObjectCategories\118.iris\118_0052.jpg
H:\256_ObjectCategories\122.kayak\122_0010.jpg
H:\256_ObjectCategories\122.kayak\122_0087.jpg
H:\256_ObjectCategories\131.lightbulb\131_0041.jpg
H:\256_ObjectCategories\133.lightning\133_0001.jpg
H:\256_ObjectCategories\136.mandolin\136_0046.jpg
H:\256_ObjectCategories\136.mandolin\136_0062.jpg
H:\256_ObjectCategories\136.mandolin\136_0079.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0043.jpg
H:\256_ObjectCategories\148.mussels\148_0168.jpg
H:\256_ObjectCategories\149.necktie\149_0029.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0043.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0045.jpg
H:\256_ObjectCategories\163.playing-card\163_0086.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0004.jpg
H:\256_ObjectCategories\170.rainbow\170_0039.jpg
H:\256_ObjectCategories\172.revolver-101\172_0053.jpg
H:\256_ObjectCategories\172.revolver-101\172_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0016.jpg
H:\256_ObjectCategories\173.rifle\173_0046.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0083.jpg
H:\256_ObjectCategories\177.saturn\177_0004.jpg
H:\256_ObjectCategories\177.saturn\177_0007.jpg
H:\256_ObjectCategories\178.school-bus\178_0048.jpg
H:\256_ObjectCategories\178.school-bus\178_0081.jpg
H:\256_ObjectCategories\181.segway\181_0062.jpg
H:\256_ObjectCategories\183.sextant\183_0056.jpg
H:\256_ObjectCategories\183.sextant\183_0071.jpg
H:\256_ObjectCategories\184.sheet-music\184_0004.jpg
H:\256_ObjectCategories\184.sheet-music\184_0046.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0048.jpg
H:\256_ObjectCategories\196.spaghetti\196_0010.jpg
H:\256_ObjectCategories\200.stained-glass\200_0020.jpg
H:\256_ObjectCategories\200.stained-glass\200_0050.jpg
H:\256_ObjectCategories\200.stained-glass\200_0089.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0039.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0010.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0034.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0045.jpg
H:\256_ObjectCategories\205.superman\205_0023.jpg
H:\256_ObjectCategories\209.sword\209_0057.jpg
H:\256_ObjectCategories\210.syringe\210_0004.jpg
H:\256_ObjectCategories\210.syringe\210_0030.jpg
H:\256_ObjectCategories\210.syringe\210_0050.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\215.telephone-box\215_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0075.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0005.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0014.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0029.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0077.jpg
H:\256_ObjectCategories\217.tennis-court\217_0024.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0003.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0071.jpg
H:\256_ObjectCategories\221.tomato\221_0101.jpg
H:\256_ObjectCategories\226.traffic-light\226_0029.jpg
H:\256_ObjectCategories\227.treadmill\227_0059.jpg
H:\256_ObjectCategories\227.treadmill\227_0144.jpg
H:\256_ObjectCategories\232.t-shirt\232_0285.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0090.jpg
H:\256_ObjectCategories\243.welding-mask\243_0083.jpg
H:\256_ObjectCategories\247.xylophone\247_0055.jpg
H:\256_ObjectCategories\249.yo-yo\249_0096.jpg
H:\256_ObjectCategories\256.toad\256_0093.jpg