H:\256_ObjectCategories\023.bulldozer\023_0020.jpg
H:\256_ObjectCategories\077.french-horn\077_0013.jpg
H:\256_ObjectCategories\092.grapes\092_0197.jpg
H:\256_ObjectCategories\113.hummingbird\113_0006.jpg
H:\256_ObjectCategories\122.kayak\122_0019.jpg
H:\256_ObjectCategories\168.raccoon\168_0079.jpg
H:\256_ObjectCategories\178.school-bus\178_0027.jpg
H:\256_ObjectCategories\199.spoon\199_0050.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0018.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0013.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0097.jpg