H:\256_ObjectCategories\011.billiards\011_0093.jpg
H:\256_ObjectCategories\020.brain-101\020_0008.jpg
H:\256_ObjectCategories\020.brain-101\020_0049.jpg
H:\256_ObjectCategories\033.cd\033_0001.jpg
H:\256_ObjectCategories\035.cereal-box\035_0037.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0084.jpg
H:\256_ObjectCategories\042.coffin\042_0042.jpg
H:\256_ObjectCategories\043.coin\043_0084.jpg
H:\256_ObjectCategories\043.coin\043_0086.jpg
H:\256_ObjectCategories\049.cormorant\049_0020.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0065.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0001.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0050.jpg
H:\256_ObjectCategories\079.frisbee\079_0039.jpg
H:\256_ObjectCategories\082.galaxy\082_0015.jpg
H:\256_ObjectCategories\083.gas-pump\083_0077.jpg
H:\256_ObjectCategories\087.goldfish\087_0059.jpg
H:\256_ObjectCategories\092.grapes\092_0049.jpg
H:\256_ObjectCategories\093.grasshopper\093_0062.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0045.jpg
H:\256_ObjectCategories\095.hamburger\095_0014.jpg
H:\256_ObjectCategories\095.hamburger\095_0034.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0093.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0010.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0086.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0009.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0035.jpg
H:\256_ObjectCategories\108.hot-dog\108_0043.jpg
H:\256_ObjectCategories\118.iris\118_0103.jpg
H:\256_ObjectCategories\123.ketch-101\123_0100.jpg
H:\256_ObjectCategories\133.lightning\133_0110.jpg
H:\256_ObjectCategories\142.microwave\142_0047.jpg
H:\256_ObjectCategories\147.mushroom\147_0058.jpg
H:\256_ObjectCategories\147.mushroom\147_0134.jpg
H:\256_ObjectCategories\147.mushroom\147_0149.jpg
H:\256_ObjectCategories\165.pram\165_0009.jpg
H:\256_ObjectCategories\165.pram\165_0033.jpg
H:\256_ObjectCategories\178.school-bus\178_0028.jpg
H:\256_ObjectCategories\178.school-bus\178_0084.jpg
H:\256_ObjectCategories\183.sextant\183_0048.jpg
H:\256_ObjectCategories\185.skateboard\185_0041.jpg
H:\256_ObjectCategories\191.sneaker\191_0035.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0017.jpg
H:\256_ObjectCategories\196.spaghetti\196_0045.jpg
H:\256_ObjectCategories\196.spaghetti\196_0064.jpg
H:\256_ObjectCategories\199.spoon\199_0057.jpg
H:\256_ObjectCategories\200.stained-glass\200_0051.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0042.jpg
H:\256_ObjectCategories\205.superman\205_0026.jpg
H:\256_ObjectCategories\206.sushi\206_0027.jpg
H:\256_ObjectCategories\211.tambourine\211_0067.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0036.jpg
H:\256_ObjectCategories\220.toaster\220_0083.jpg
H:\256_ObjectCategories\226.traffic-light\226_0001.jpg
H:\256_ObjectCategories\226.traffic-light\226_0036.jpg
H:\256_ObjectCategories\226.traffic-light\226_0050.jpg
H:\256_ObjectCategories\236.unicorn\236_0092.jpg
H:\256_ObjectCategories\242.watermelon\242_0053.jpg
H:\256_ObjectCategories\242.watermelon\242_0093.jpg
H:\256_ObjectCategories\243.welding-mask\243_0011.jpg
H:\256_ObjectCategories\247.xylophone\247_0041.jpg
H:\256_ObjectCategories\247.xylophone\247_0072.jpg