H:\256_ObjectCategories\014.blimp\014_0001.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\024.butterfly\024_0014.jpg
H:\256_ObjectCategories\033.cd\033_0038.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0047.jpg
H:\256_ObjectCategories\064.elephant-101\064_0089.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0005.jpg
H:\256_ObjectCategories\074.flashlight\074_0027.jpg
H:\256_ObjectCategories\077.french-horn\077_0062.jpg
H:\256_ObjectCategories\077.french-horn\077_0065.jpg
H:\256_ObjectCategories\078.fried-egg\078_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0067.jpg
H:\256_ObjectCategories\079.frisbee\079_0025.jpg
H:\256_ObjectCategories\099.harpsichord\099_0048.jpg
H:\256_ObjectCategories\103.hibiscus\103_0106.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0058.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0075.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0085.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0056.jpg
H:\256_ObjectCategories\117.ipod\117_0040.jpg
H:\256_ObjectCategories\118.iris\118_0105.jpg
H:\256_ObjectCategories\122.kayak\122_0008.jpg
H:\256_ObjectCategories\122.kayak\122_0072.jpg
H:\256_ObjectCategories\122.kayak\122_0096.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0002.jpg
H:\256_ObjectCategories\147.mushroom\147_0140.jpg
H:\256_ObjectCategories\148.mussels\148_0044.jpg
H:\256_ObjectCategories\152.owl\152_0072.jpg
H:\256_ObjectCategories\152.owl\152_0120.jpg
H:\256_ObjectCategories\158.penguin\158_0025.jpg
H:\256_ObjectCategories\159.people\159_0181.jpg
H:\256_ObjectCategories\161.photocopier\161_0073.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0092.jpg
H:\256_ObjectCategories\176.saddle\176_0087.jpg
H:\256_ObjectCategories\178.school-bus\178_0061.jpg
H:\256_ObjectCategories\188.smokestack\188_0024.jpg
H:\256_ObjectCategories\200.stained-glass\200_0008.jpg
H:\256_ObjectCategories\200.stained-glass\200_0052.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0014.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0053.jpg
H:\256_ObjectCategories\205.superman\205_0039.jpg
H:\256_ObjectCategories\219.theodolite\219_0052.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0096.jpg
H:\256_ObjectCategories\242.watermelon\242_0025.jpg
H:\256_ObjectCategories\242.watermelon\242_0057.jpg