H:\256_ObjectCategories\010.beer-mug\010_0030.jpg
H:\256_ObjectCategories\011.billiards\011_0061.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0078.jpg
H:\256_ObjectCategories\022.buddha-101\022_0038.jpg
H:\256_ObjectCategories\023.bulldozer\023_0003.jpg
H:\256_ObjectCategories\025.cactus\025_0040.jpg
H:\256_ObjectCategories\025.cactus\025_0083.jpg
H:\256_ObjectCategories\025.cactus\025_0090.jpg
H:\256_ObjectCategories\026.cake\026_0028.jpg
H:\256_ObjectCategories\030.canoe\030_0010.jpg
H:\256_ObjectCategories\032.cartman\032_0048.jpg
H:\256_ObjectCategories\032.cartman\032_0069.jpg
H:\256_ObjectCategories\033.cd\033_0080.jpg
H:\256_ObjectCategories\035.cereal-box\035_0002.jpg
H:\256_ObjectCategories\035.cereal-box\035_0076.jpg
H:\256_ObjectCategories\035.cereal-box\035_0083.jpg
H:\256_ObjectCategories\049.cormorant\049_0036.jpg
H:\256_ObjectCategories\055.dice\055_0061.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0012.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0116.jpg
H:\256_ObjectCategories\074.flashlight\074_0045.jpg
H:\256_ObjectCategories\078.fried-egg\078_0063.jpg
H:\256_ObjectCategories\078.fried-egg\078_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0061.jpg
H:\256_ObjectCategories\092.grapes\092_0076.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0007.jpg
H:\256_ObjectCategories\095.hamburger\095_0001.jpg
H:\256_ObjectCategories\098.harp\098_0013.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0018.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0073.jpg
H:\256_ObjectCategories\126.ladder\126_0158.jpg
H:\256_ObjectCategories\127.laptop-101\127_0102.jpg
H:\256_ObjectCategories\130.license-plate\130_0051.jpg
H:\256_ObjectCategories\135.mailbox\135_0063.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0003.jpg
H:\256_ObjectCategories\148.mussels\148_0152.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0074.jpg
H:\256_ObjectCategories\172.revolver-101\172_0063.jpg
H:\256_ObjectCategories\178.school-bus\178_0003.jpg
H:\256_ObjectCategories\178.school-bus\178_0064.jpg
H:\256_ObjectCategories\194.socks\194_0048.jpg
H:\256_ObjectCategories\197.speed-boat\197_0066.jpg
H:\256_ObjectCategories\200.stained-glass\200_0069.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0041.jpg
H:\256_ObjectCategories\205.superman\205_0071.jpg
H:\256_ObjectCategories\211.tambourine\211_0008.jpg
H:\256_ObjectCategories\212.teapot\212_0085.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0036.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0061.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0075.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0092.jpg
H:\256_ObjectCategories\220.toaster\220_0042.jpg
H:\256_ObjectCategories\227.treadmill\227_0071.jpg
H:\256_ObjectCategories\229.tricycle\229_0081.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0009.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0051.jpg
H:\256_ObjectCategories\249.yo-yo\249_0076.jpg