H:\256_ObjectCategories\010.beer-mug\010_0006.jpg
H:\256_ObjectCategories\035.cereal-box\035_0018.jpg
H:\256_ObjectCategories\080.frog\080_0096.jpg
H:\256_ObjectCategories\083.gas-pump\083_0075.jpg
H:\256_ObjectCategories\092.grapes\092_0104.jpg
H:\256_ObjectCategories\095.hamburger\095_0039.jpg
H:\256_ObjectCategories\097.harmonica\097_0015.jpg
H:\256_ObjectCategories\118.iris\118_0011.jpg
H:\256_ObjectCategories\151.ostrich\151_0056.jpg
H:\256_ObjectCategories\167.pyramid\167_0081.jpg
H:\256_ObjectCategories\178.school-bus\178_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0076.jpg
H:\256_ObjectCategories\203.stirrups\203_0087.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0032.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0049.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0057.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0061.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0075.jpg
H:\256_ObjectCategories\212.teapot\212_0060.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0043.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0055.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0067.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0069.jpg
H:\256_ObjectCategories\247.xylophone\247_0025.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0042.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0083.jpg