H:\256_ObjectCategories\007.bat\007_0028.jpg
H:\256_ObjectCategories\011.billiards\011_0103.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0091.jpg
H:\256_ObjectCategories\027.calculator\027_0028.jpg
H:\256_ObjectCategories\033.cd\033_0073.jpg
H:\256_ObjectCategories\034.centipede\034_0029.jpg
H:\256_ObjectCategories\035.cereal-box\035_0038.jpg
H:\256_ObjectCategories\038.chimp\038_0047.jpg
H:\256_ObjectCategories\038.chimp\038_0064.jpg
H:\256_ObjectCategories\044.comet\044_0072.jpg
H:\256_ObjectCategories\068.fern\068_0003.jpg
H:\256_ObjectCategories\068.fern\068_0057.jpg
H:\256_ObjectCategories\068.fern\068_0058.jpg
H:\256_ObjectCategories\068.fern\068_0107.jpg
H:\256_ObjectCategories\073.fireworks\073_0084.jpg
H:\256_ObjectCategories\079.frisbee\079_0053.jpg
H:\256_ObjectCategories\079.frisbee\079_0062.jpg
H:\256_ObjectCategories\079.frisbee\079_0069.jpg
H:\256_ObjectCategories\080.frog\080_0028.jpg
H:\256_ObjectCategories\087.goldfish\087_0086.jpg
H:\256_ObjectCategories\090.gorilla\090_0048.jpg
H:\256_ObjectCategories\092.grapes\092_0012.jpg
H:\256_ObjectCategories\147.mushroom\147_0104.jpg
H:\256_ObjectCategories\147.mushroom\147_0139.jpg
H:\256_ObjectCategories\157.pci-card\157_0019.jpg
H:\256_ObjectCategories\159.people\159_0060.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0066.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0075.jpg
H:\256_ObjectCategories\170.rainbow\170_0027.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0046.jpg
H:\256_ObjectCategories\195.soda-can\195_0087.jpg
H:\256_ObjectCategories\196.spaghetti\196_0033.jpg
H:\256_ObjectCategories\215.telephone-box\215_0051.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0021.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0027.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0059.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0083.jpg
H:\256_ObjectCategories\220.toaster\220_0081.jpg
H:\256_ObjectCategories\236.unicorn\236_0038.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0001.jpg