H:\256_ObjectCategories\008.bathtub\008_0132.jpg
H:\256_ObjectCategories\026.cake\026_0089.jpg
H:\256_ObjectCategories\031.car-tire\031_0058.jpg
H:\256_ObjectCategories\035.cereal-box\035_0017.jpg
H:\256_ObjectCategories\037.chess-board\037_0099.jpg
H:\256_ObjectCategories\040.cockroach\040_0098.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0019.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0014.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0050.jpg
H:\256_ObjectCategories\072.fire-truck\072_0055.jpg
H:\256_ObjectCategories\072.fire-truck\072_0081.jpg
H:\256_ObjectCategories\078.fried-egg\078_0043.jpg
H:\256_ObjectCategories\078.fried-egg\078_0079.jpg
H:\256_ObjectCategories\080.frog\080_0084.jpg
H:\256_ObjectCategories\082.galaxy\082_0018.jpg
H:\256_ObjectCategories\092.grapes\092_0131.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0071.jpg
H:\256_ObjectCategories\122.kayak\122_0074.jpg
H:\256_ObjectCategories\129.leopards-101\129_0069.jpg
H:\256_ObjectCategories\129.leopards-101\129_0083.jpg
H:\256_ObjectCategories\129.leopards-101\129_0164.jpg
H:\256_ObjectCategories\131.lightbulb\131_0045.jpg
H:\256_ObjectCategories\137.mars\137_0044.jpg
H:\256_ObjectCategories\138.mattress\138_0159.jpg
H:\256_ObjectCategories\150.octopus\150_0058.jpg
H:\256_ObjectCategories\157.pci-card\157_0034.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0051.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0052.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0032.jpg
H:\256_ObjectCategories\190.snake\190_0065.jpg
H:\256_ObjectCategories\191.sneaker\191_0084.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0001.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0054.jpg
H:\256_ObjectCategories\232.t-shirt\232_0169.jpg
H:\256_ObjectCategories\242.watermelon\242_0042.jpg