H:\256_ObjectCategories\007.bat\007_0023.jpg
H:\256_ObjectCategories\008.bathtub\008_0013.jpg
H:\256_ObjectCategories\010.beer-mug\010_0001.jpg
H:\256_ObjectCategories\010.beer-mug\010_0043.jpg
H:\256_ObjectCategories\010.beer-mug\010_0074.jpg
H:\256_ObjectCategories\011.billiards\011_0039.jpg
H:\256_ObjectCategories\011.billiards\011_0253.jpg
H:\256_ObjectCategories\038.chimp\038_0054.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0002.jpg
H:\256_ObjectCategories\043.coin\043_0062.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0030.jpg
H:\256_ObjectCategories\049.cormorant\049_0095.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0055.jpg
H:\256_ObjectCategories\074.flashlight\074_0111.jpg
H:\256_ObjectCategories\078.fried-egg\078_0012.jpg
H:\256_ObjectCategories\080.frog\080_0069.jpg
H:\256_ObjectCategories\087.goldfish\087_0082.jpg
H:\256_ObjectCategories\088.golf-ball\088_0059.jpg
H:\256_ObjectCategories\095.hamburger\095_0003.jpg
H:\256_ObjectCategories\103.hibiscus\103_0057.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0024.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0025.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0039.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0050.jpg
H:\256_ObjectCategories\122.kayak\122_0099.jpg
H:\256_ObjectCategories\136.mandolin\136_0088.jpg
H:\256_ObjectCategories\142.microwave\142_0028.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0721.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0061.jpg
H:\256_ObjectCategories\148.mussels\148_0090.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0001.jpg
H:\256_ObjectCategories\167.pyramid\167_0073.jpg
H:\256_ObjectCategories\178.school-bus\178_0041.jpg
H:\256_ObjectCategories\178.school-bus\178_0042.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0045.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0079.jpg
H:\256_ObjectCategories\195.soda-can\195_0064.jpg
H:\256_ObjectCategories\197.speed-boat\197_0029.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0001.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0097.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0098.jpg
H:\256_ObjectCategories\224.touring-bike\224_0039.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0010.jpg
H:\256_ObjectCategories\226.traffic-light\226_0019.jpg
H:\256_ObjectCategories\226.traffic-light\226_0024.jpg
H:\256_ObjectCategories\227.treadmill\227_0066.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0060.jpg