H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0055.jpg
H:\256_ObjectCategories\026.cake\026_0103.jpg
H:\256_ObjectCategories\037.chess-board\037_0098.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0036.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0043.jpg
H:\256_ObjectCategories\042.coffin\042_0040.jpg
H:\256_ObjectCategories\043.coin\043_0102.jpg
H:\256_ObjectCategories\048.conch\048_0050.jpg
H:\256_ObjectCategories\055.dice\055_0092.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0075.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0031.jpg
H:\256_ObjectCategories\074.flashlight\074_0029.jpg
H:\256_ObjectCategories\076.football-helmet\076_0056.jpg
H:\256_ObjectCategories\078.fried-egg\078_0002.jpg
H:\256_ObjectCategories\078.fried-egg\078_0003.jpg
H:\256_ObjectCategories\078.fried-egg\078_0060.jpg
H:\256_ObjectCategories\079.frisbee\079_0092.jpg
H:\256_ObjectCategories\079.frisbee\079_0094.jpg
H:\256_ObjectCategories\080.frog\080_0003.jpg
H:\256_ObjectCategories\083.gas-pump\083_0040.jpg
H:\256_ObjectCategories\087.goldfish\087_0045.jpg
H:\256_ObjectCategories\087.goldfish\087_0093.jpg
H:\256_ObjectCategories\093.grasshopper\093_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0045.jpg
H:\256_ObjectCategories\096.hammock\096_0136.jpg
H:\256_ObjectCategories\103.hibiscus\103_0014.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0059.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0094.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0052.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0058.jpg
H:\256_ObjectCategories\108.hot-dog\108_0020.jpg
H:\256_ObjectCategories\108.hot-dog\108_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0116.jpg
H:\256_ObjectCategories\118.iris\118_0053.jpg
H:\256_ObjectCategories\118.iris\118_0054.jpg
H:\256_ObjectCategories\122.kayak\122_0021.jpg
H:\256_ObjectCategories\122.kayak\122_0062.jpg
H:\256_ObjectCategories\122.kayak\122_0076.jpg
H:\256_ObjectCategories\130.license-plate\130_0012.jpg
H:\256_ObjectCategories\140.menorah-101\140_0041.jpg
H:\256_ObjectCategories\150.octopus\150_0110.jpg
H:\256_ObjectCategories\152.owl\152_0073.jpg
H:\256_ObjectCategories\158.penguin\158_0046.jpg
H:\256_ObjectCategories\163.playing-card\163_0027.jpg
H:\256_ObjectCategories\165.pram\165_0047.jpg
H:\256_ObjectCategories\178.school-bus\178_0070.jpg
H:\256_ObjectCategories\178.school-bus\178_0074.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0025.jpg
H:\256_ObjectCategories\189.snail\189_0045.jpg
H:\256_ObjectCategories\191.sneaker\191_0037.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0003.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0005.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0006.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0011.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0020.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0024.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0044.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0047.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0052.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0063.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0069.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0071.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0073.jpg
H:\256_ObjectCategories\205.superman\205_0035.jpg
H:\256_ObjectCategories\215.telephone-box\215_0036.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0019.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0060.jpg
H:\256_ObjectCategories\220.toaster\220_0060.jpg
H:\256_ObjectCategories\221.tomato\221_0059.jpg
H:\256_ObjectCategories\226.traffic-light\226_0047.jpg
H:\256_ObjectCategories\229.tricycle\229_0004.jpg
H:\256_ObjectCategories\229.tricycle\229_0009.jpg
H:\256_ObjectCategories\236.unicorn\236_0059.jpg
H:\256_ObjectCategories\249.yo-yo\249_0041.jpg
H:\256_ObjectCategories\249.yo-yo\249_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0088.jpg