H:\256_ObjectCategories\005.baseball-glove\005_0109.jpg
H:\256_ObjectCategories\007.bat\007_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0014.jpg
H:\256_ObjectCategories\008.bathtub\008_0185.jpg
H:\256_ObjectCategories\011.billiards\011_0139.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0019.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0034.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0049.jpg
H:\256_ObjectCategories\023.bulldozer\023_0024.jpg
H:\256_ObjectCategories\024.butterfly\024_0097.jpg
H:\256_ObjectCategories\026.cake\026_0012.jpg
H:\256_ObjectCategories\032.cartman\032_0021.jpg
H:\256_ObjectCategories\032.cartman\032_0045.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0068.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0080.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0061.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0040.jpg
H:\256_ObjectCategories\074.flashlight\074_0076.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0082.jpg
H:\256_ObjectCategories\078.fried-egg\078_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0026.jpg
H:\256_ObjectCategories\078.fried-egg\078_0042.jpg
H:\256_ObjectCategories\078.fried-egg\078_0053.jpg
H:\256_ObjectCategories\078.fried-egg\078_0056.jpg
H:\256_ObjectCategories\078.fried-egg\078_0059.jpg
H:\256_ObjectCategories\078.fried-egg\078_0077.jpg
H:\256_ObjectCategories\079.frisbee\079_0011.jpg
H:\256_ObjectCategories\087.goldfish\087_0055.jpg
H:\256_ObjectCategories\092.grapes\092_0103.jpg
H:\256_ObjectCategories\092.grapes\092_0163.jpg
H:\256_ObjectCategories\093.grasshopper\093_0016.jpg
H:\256_ObjectCategories\093.grasshopper\093_0083.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0004.jpg
H:\256_ObjectCategories\103.hibiscus\103_0051.jpg
H:\256_ObjectCategories\103.hibiscus\103_0084.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0007.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0031.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0092.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0065.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0038.jpg
H:\256_ObjectCategories\118.iris\118_0042.jpg
H:\256_ObjectCategories\124.killer-whale\124_0034.jpg
H:\256_ObjectCategories\128.lathe\128_0061.jpg
H:\256_ObjectCategories\136.mandolin\136_0030.jpg
H:\256_ObjectCategories\136.mandolin\136_0042.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0028.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0057.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0037.jpg
H:\256_ObjectCategories\180.screwdriver\180_0021.jpg
H:\256_ObjectCategories\185.skateboard\185_0016.jpg
H:\256_ObjectCategories\191.sneaker\191_0017.jpg
H:\256_ObjectCategories\197.speed-boat\197_0098.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0021.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0025.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0029.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0035.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0038.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0051.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0058.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0031.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0034.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0078.jpg
H:\256_ObjectCategories\226.traffic-light\226_0012.jpg
H:\256_ObjectCategories\232.t-shirt\232_0321.jpg
H:\256_ObjectCategories\249.yo-yo\249_0039.jpg
H:\256_ObjectCategories\249.yo-yo\249_0062.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0159.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0160.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0161.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0162.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0163.jpg