H:\256_ObjectCategories\003.backpack\003_0113.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0081.jpg
H:\256_ObjectCategories\014.blimp\014_0041.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0050.jpg
H:\256_ObjectCategories\026.cake\026_0017.jpg
H:\256_ObjectCategories\027.calculator\027_0070.jpg
H:\256_ObjectCategories\033.cd\033_0021.jpg
H:\256_ObjectCategories\033.cd\033_0056.jpg
H:\256_ObjectCategories\033.cd\033_0101.jpg
H:\256_ObjectCategories\035.cereal-box\035_0056.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0011.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0043.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0094.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0038.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0016.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0032.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0036.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0057.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0094.jpg
H:\256_ObjectCategories\079.frisbee\079_0027.jpg
H:\256_ObjectCategories\079.frisbee\079_0099.jpg
H:\256_ObjectCategories\081.frying-pan\081_0051.jpg
H:\256_ObjectCategories\082.galaxy\082_0019.jpg
H:\256_ObjectCategories\082.galaxy\082_0042.jpg
H:\256_ObjectCategories\083.gas-pump\083_0002.jpg
H:\256_ObjectCategories\083.gas-pump\083_0017.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0062.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0017.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0062.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0076.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0079.jpg
H:\256_ObjectCategories\117.ipod\117_0005.jpg
H:\256_ObjectCategories\122.kayak\122_0057.jpg
H:\256_ObjectCategories\122.kayak\122_0081.jpg
H:\256_ObjectCategories\124.killer-whale\124_0015.jpg
H:\256_ObjectCategories\127.laptop-101\127_0040.jpg
H:\256_ObjectCategories\128.lathe\128_0080.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0035.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0070.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0075.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0002.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0014.jpg
H:\256_ObjectCategories\192.snowmobile\192_0073.jpg
H:\256_ObjectCategories\197.speed-boat\197_0051.jpg
H:\256_ObjectCategories\200.stained-glass\200_0026.jpg
H:\256_ObjectCategories\205.superman\205_0055.jpg
H:\256_ObjectCategories\205.superman\205_0063.jpg
H:\256_ObjectCategories\205.superman\205_0066.jpg
H:\256_ObjectCategories\209.sword\209_0071.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0042.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0053.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0057.jpg
H:\256_ObjectCategories\226.traffic-light\226_0004.jpg
H:\256_ObjectCategories\232.t-shirt\232_0063.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0010.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0040.jpg
H:\256_ObjectCategories\248.yarmulke\248_0044.jpg
H:\256_ObjectCategories\249.yo-yo\249_0019.jpg