H:\256_ObjectCategories\004.baseball-bat\004_0012.jpg
H:\256_ObjectCategories\012.binoculars\012_0176.jpg
H:\256_ObjectCategories\013.birdbath\013_0024.jpg
H:\256_ObjectCategories\020.brain-101\020_0055.jpg
H:\256_ObjectCategories\023.bulldozer\023_0004.jpg
H:\256_ObjectCategories\023.bulldozer\023_0012.jpg
H:\256_ObjectCategories\023.bulldozer\023_0100.jpg
H:\256_ObjectCategories\038.chimp\038_0063.jpg
H:\256_ObjectCategories\044.comet\044_0012.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0031.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0008.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0051.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0065.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0074.jpg
H:\256_ObjectCategories\074.flashlight\074_0035.jpg
H:\256_ObjectCategories\078.fried-egg\078_0007.jpg
H:\256_ObjectCategories\083.gas-pump\083_0065.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0034.jpg
H:\256_ObjectCategories\095.hamburger\095_0074.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0005.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0078.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0019.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0049.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0090.jpg
H:\256_ObjectCategories\105.horse\105_0015.jpg
H:\256_ObjectCategories\105.horse\105_0135.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0043.jpg
H:\256_ObjectCategories\118.iris\118_0036.jpg
H:\256_ObjectCategories\120.joy-stick\120_0049.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0045.jpg
H:\256_ObjectCategories\126.ladder\126_0058.jpg
H:\256_ObjectCategories\128.lathe\128_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0031.jpg
H:\256_ObjectCategories\137.mars\137_0057.jpg
H:\256_ObjectCategories\137.mars\137_0061.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0268.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0486.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0001.jpg
H:\256_ObjectCategories\148.mussels\148_0045.jpg
H:\256_ObjectCategories\159.people\159_0048.jpg
H:\256_ObjectCategories\173.rifle\173_0039.jpg
H:\256_ObjectCategories\178.school-bus\178_0013.jpg
H:\256_ObjectCategories\178.school-bus\178_0018.jpg
H:\256_ObjectCategories\178.school-bus\178_0069.jpg
H:\256_ObjectCategories\178.school-bus\178_0086.jpg
H:\256_ObjectCategories\181.segway\181_0057.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0034.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0076.jpg
H:\256_ObjectCategories\196.spaghetti\196_0065.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0037.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0080.jpg
H:\256_ObjectCategories\205.superman\205_0065.jpg
H:\256_ObjectCategories\210.syringe\210_0058.jpg
H:\256_ObjectCategories\214.teepee\214_0010.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0009.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0010.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0053.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0091.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0014.jpg
H:\256_ObjectCategories\220.toaster\220_0019.jpg
H:\256_ObjectCategories\229.tricycle\229_0073.jpg
H:\256_ObjectCategories\232.t-shirt\232_0125.jpg
H:\256_ObjectCategories\247.xylophone\247_0085.jpg