H:\256_ObjectCategories\004.baseball-bat\004_0123.jpg
H:\256_ObjectCategories\011.billiards\011_0073.jpg
H:\256_ObjectCategories\012.binoculars\012_0137.jpg
H:\256_ObjectCategories\022.buddha-101\022_0082.jpg
H:\256_ObjectCategories\023.bulldozer\023_0057.jpg
H:\256_ObjectCategories\023.bulldozer\023_0090.jpg
H:\256_ObjectCategories\024.butterfly\024_0030.jpg
H:\256_ObjectCategories\024.butterfly\024_0049.jpg
H:\256_ObjectCategories\024.butterfly\024_0090.jpg
H:\256_ObjectCategories\025.cactus\025_0009.jpg
H:\256_ObjectCategories\026.cake\026_0042.jpg
H:\256_ObjectCategories\028.camel\028_0096.jpg
H:\256_ObjectCategories\029.cannon\029_0066.jpg
H:\256_ObjectCategories\033.cd\033_0090.jpg
H:\256_ObjectCategories\034.centipede\034_0023.jpg
H:\256_ObjectCategories\035.cereal-box\035_0033.jpg
H:\256_ObjectCategories\042.coffin\042_0007.jpg
H:\256_ObjectCategories\042.coffin\042_0023.jpg
H:\256_ObjectCategories\042.coffin\042_0061.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0107.jpg
H:\256_ObjectCategories\048.conch\048_0036.jpg
H:\256_ObjectCategories\048.conch\048_0088.jpg
H:\256_ObjectCategories\049.cormorant\049_0029.jpg
H:\256_ObjectCategories\052.crab-101\052_0004.jpg
H:\256_ObjectCategories\055.dice\055_0020.jpg
H:\256_ObjectCategories\055.dice\055_0052.jpg
H:\256_ObjectCategories\055.dice\055_0064.jpg
H:\256_ObjectCategories\055.dice\055_0077.jpg
H:\256_ObjectCategories\058.doorknob\058_0032.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0025.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0082.jpg
H:\256_ObjectCategories\065.elk\065_0026.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0035.jpg
H:\256_ObjectCategories\073.fireworks\073_0043.jpg
H:\256_ObjectCategories\073.fireworks\073_0090.jpg
H:\256_ObjectCategories\077.french-horn\077_0005.jpg
H:\256_ObjectCategories\078.fried-egg\078_0051.jpg
H:\256_ObjectCategories\079.frisbee\079_0097.jpg
H:\256_ObjectCategories\081.frying-pan\081_0062.jpg
H:\256_ObjectCategories\083.gas-pump\083_0022.jpg
H:\256_ObjectCategories\083.gas-pump\083_0067.jpg
H:\256_ObjectCategories\087.goldfish\087_0088.jpg
H:\256_ObjectCategories\092.grapes\092_0190.jpg
H:\256_ObjectCategories\095.hamburger\095_0025.jpg
H:\256_ObjectCategories\095.hamburger\095_0038.jpg
H:\256_ObjectCategories\095.hamburger\095_0050.jpg
H:\256_ObjectCategories\095.hamburger\095_0066.jpg
H:\256_ObjectCategories\095.hamburger\095_0072.jpg
H:\256_ObjectCategories\097.harmonica\097_0072.jpg
H:\256_ObjectCategories\098.harp\098_0005.jpg
H:\256_ObjectCategories\099.harpsichord\099_0013.jpg
H:\256_ObjectCategories\103.hibiscus\103_0035.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0078.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0081.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0013.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0049.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0079.jpg
H:\256_ObjectCategories\108.hot-dog\108_0017.jpg
H:\256_ObjectCategories\108.hot-dog\108_0047.jpg
H:\256_ObjectCategories\108.hot-dog\108_0057.jpg
H:\256_ObjectCategories\109.hot-tub\109_0139.jpg
H:\256_ObjectCategories\113.hummingbird\113_0014.jpg
H:\256_ObjectCategories\114.ibis-101\114_0067.jpg
H:\256_ObjectCategories\114.ibis-101\114_0120.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0072.jpg
H:\256_ObjectCategories\118.iris\118_0082.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0049.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0051.jpg
H:\256_ObjectCategories\120.joy-stick\120_0087.jpg
H:\256_ObjectCategories\122.kayak\122_0035.jpg
H:\256_ObjectCategories\132.light-house\132_0047.jpg
H:\256_ObjectCategories\132.light-house\132_0114.jpg
H:\256_ObjectCategories\134.llama-101\134_0032.jpg
H:\256_ObjectCategories\135.mailbox\135_0050.jpg
H:\256_ObjectCategories\136.mandolin\136_0035.jpg
H:\256_ObjectCategories\136.mandolin\136_0082.jpg
H:\256_ObjectCategories\137.mars\137_0011.jpg
H:\256_ObjectCategories\139.megaphone\139_0015.jpg
H:\256_ObjectCategories\143.minaret\143_0052.jpg
H:\256_ObjectCategories\144.minotaur\144_0035.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0080.jpg
H:\256_ObjectCategories\147.mushroom\147_0025.jpg
H:\256_ObjectCategories\147.mushroom\147_0076.jpg
H:\256_ObjectCategories\147.mushroom\147_0144.jpg
H:\256_ObjectCategories\147.mushroom\147_0146.jpg
H:\256_ObjectCategories\148.mussels\148_0053.jpg
H:\256_ObjectCategories\148.mussels\148_0133.jpg
H:\256_ObjectCategories\148.mussels\148_0141.jpg
H:\256_ObjectCategories\151.ostrich\151_0021.jpg
H:\256_ObjectCategories\158.penguin\158_0106.jpg
H:\256_ObjectCategories\159.people\159_0041.jpg
H:\256_ObjectCategories\159.people\159_0112.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0027.jpg
H:\256_ObjectCategories\164.porcupine\164_0006.jpg
H:\256_ObjectCategories\168.raccoon\168_0002.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0075.jpg
H:\256_ObjectCategories\178.school-bus\178_0006.jpg
H:\256_ObjectCategories\178.school-bus\178_0052.jpg
H:\256_ObjectCategories\178.school-bus\178_0075.jpg
H:\256_ObjectCategories\180.screwdriver\180_0093.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0035.jpg
H:\256_ObjectCategories\194.socks\194_0005.jpg
H:\256_ObjectCategories\196.spaghetti\196_0086.jpg
H:\256_ObjectCategories\197.speed-boat\197_0020.jpg
H:\256_ObjectCategories\198.spider\198_0044.jpg
H:\256_ObjectCategories\198.spider\198_0073.jpg
H:\256_ObjectCategories\199.spoon\199_0056.jpg
H:\256_ObjectCategories\201.starfish-101\201_0057.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0055.jpg
H:\256_ObjectCategories\205.superman\205_0040.jpg
H:\256_ObjectCategories\205.superman\205_0060.jpg
H:\256_ObjectCategories\209.sword\209_0009.jpg
H:\256_ObjectCategories\209.sword\209_0017.jpg
H:\256_ObjectCategories\211.tambourine\211_0051.jpg
H:\256_ObjectCategories\214.teepee\214_0061.jpg
H:\256_ObjectCategories\215.telephone-box\215_0070.jpg
H:\256_ObjectCategories\219.theodolite\219_0003.jpg
H:\256_ObjectCategories\219.theodolite\219_0066.jpg
H:\256_ObjectCategories\221.tomato\221_0026.jpg
H:\256_ObjectCategories\221.tomato\221_0027.jpg
H:\256_ObjectCategories\226.traffic-light\226_0034.jpg
H:\256_ObjectCategories\239.washing-machine\239_0065.jpg
H:\256_ObjectCategories\242.watermelon\242_0026.jpg
H:\256_ObjectCategories\242.watermelon\242_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0066.jpg
H:\256_ObjectCategories\245.windmill\245_0021.jpg
H:\256_ObjectCategories\245.windmill\245_0037.jpg
H:\256_ObjectCategories\245.windmill\245_0072.jpg
H:\256_ObjectCategories\247.xylophone\247_0001.jpg
H:\256_ObjectCategories\247.xylophone\247_0036.jpg
H:\256_ObjectCategories\247.xylophone\247_0076.jpg
H:\256_ObjectCategories\249.yo-yo\249_0078.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0569.jpg
H:\256_ObjectCategories\256.toad\256_0086.jpg