H:\256_ObjectCategories\001.ak47\001_0046.jpg
H:\256_ObjectCategories\010.beer-mug\010_0065.jpg
H:\256_ObjectCategories\014.blimp\014_0046.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0042.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0071.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0081.jpg
H:\256_ObjectCategories\023.bulldozer\023_0016.jpg
H:\256_ObjectCategories\023.bulldozer\023_0021.jpg
H:\256_ObjectCategories\023.bulldozer\023_0059.jpg
H:\256_ObjectCategories\023.bulldozer\023_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0052.jpg
H:\256_ObjectCategories\030.canoe\030_0020.jpg
H:\256_ObjectCategories\032.cartman\032_0082.jpg
H:\256_ObjectCategories\032.cartman\032_0086.jpg
H:\256_ObjectCategories\033.cd\033_0075.jpg
H:\256_ObjectCategories\035.cereal-box\035_0012.jpg
H:\256_ObjectCategories\035.cereal-box\035_0043.jpg
H:\256_ObjectCategories\039.chopsticks\039_0045.jpg
H:\256_ObjectCategories\039.chopsticks\039_0063.jpg
H:\256_ObjectCategories\040.cockroach\040_0091.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0021.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0052.jpg
H:\256_ObjectCategories\044.comet\044_0040.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0071.jpg
H:\256_ObjectCategories\056.dog\056_0056.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0003.jpg
H:\256_ObjectCategories\060.duck\060_0008.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0094.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0014.jpg
H:\256_ObjectCategories\074.flashlight\074_0067.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0034.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0036.jpg
H:\256_ObjectCategories\078.fried-egg\078_0006.jpg
H:\256_ObjectCategories\078.fried-egg\078_0023.jpg
H:\256_ObjectCategories\078.fried-egg\078_0033.jpg
H:\256_ObjectCategories\078.fried-egg\078_0040.jpg
H:\256_ObjectCategories\078.fried-egg\078_0046.jpg
H:\256_ObjectCategories\078.fried-egg\078_0047.jpg
H:\256_ObjectCategories\078.fried-egg\078_0062.jpg
H:\256_ObjectCategories\078.fried-egg\078_0075.jpg
H:\256_ObjectCategories\079.frisbee\079_0072.jpg
H:\256_ObjectCategories\079.frisbee\079_0080.jpg
H:\256_ObjectCategories\082.galaxy\082_0002.jpg
H:\256_ObjectCategories\087.goldfish\087_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0054.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0044.jpg
H:\256_ObjectCategories\096.hammock\096_0212.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0005.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0013.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0020.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0023.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0053.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0054.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0061.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0063.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0066.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0084.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0093.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0096.jpg
H:\256_ObjectCategories\118.iris\118_0003.jpg
H:\256_ObjectCategories\118.iris\118_0072.jpg
H:\256_ObjectCategories\120.joy-stick\120_0016.jpg
H:\256_ObjectCategories\126.ladder\126_0065.jpg
H:\256_ObjectCategories\127.laptop-101\127_0023.jpg
H:\256_ObjectCategories\130.license-plate\130_0068.jpg
H:\256_ObjectCategories\131.lightbulb\131_0075.jpg
H:\256_ObjectCategories\131.lightbulb\131_0086.jpg
H:\256_ObjectCategories\133.lightning\133_0114.jpg
H:\256_ObjectCategories\136.mandolin\136_0048.jpg
H:\256_ObjectCategories\137.mars\137_0114.jpg
H:\256_ObjectCategories\137.mars\137_0123.jpg
H:\256_ObjectCategories\141.microscope\141_0062.jpg
H:\256_ObjectCategories\150.octopus\150_0080.jpg
H:\256_ObjectCategories\154.palm-tree\154_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0033.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0021.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0057.jpg
H:\256_ObjectCategories\164.porcupine\164_0036.jpg
H:\256_ObjectCategories\180.screwdriver\180_0041.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0084.jpg
H:\256_ObjectCategories\191.sneaker\191_0039.jpg
H:\256_ObjectCategories\192.snowmobile\192_0060.jpg
H:\256_ObjectCategories\194.socks\194_0042.jpg
H:\256_ObjectCategories\200.stained-glass\200_0067.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0026.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0008.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0076.jpg
H:\256_ObjectCategories\205.superman\205_0017.jpg
H:\256_ObjectCategories\212.teapot\212_0109.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0060.jpg
H:\256_ObjectCategories\215.telephone-box\215_0029.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0064.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0085.jpg
H:\256_ObjectCategories\226.traffic-light\226_0003.jpg
H:\256_ObjectCategories\226.traffic-light\226_0033.jpg
H:\256_ObjectCategories\226.traffic-light\226_0041.jpg
H:\256_ObjectCategories\226.traffic-light\226_0069.jpg
H:\256_ObjectCategories\226.traffic-light\226_0072.jpg
H:\256_ObjectCategories\226.traffic-light\226_0086.jpg
H:\256_ObjectCategories\226.traffic-light\226_0097.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0132.jpg
H:\256_ObjectCategories\232.t-shirt\232_0223.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0056.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0111.jpg