H:\256_ObjectCategories\008.bathtub\008_0174.jpg
H:\256_ObjectCategories\011.billiards\011_0004.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0106.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0112.jpg
H:\256_ObjectCategories\025.cactus\025_0055.jpg
H:\256_ObjectCategories\025.cactus\025_0091.jpg
H:\256_ObjectCategories\035.cereal-box\035_0044.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0101.jpg
H:\256_ObjectCategories\043.coin\043_0013.jpg
H:\256_ObjectCategories\044.comet\044_0071.jpg
H:\256_ObjectCategories\053.desk-globe\053_0016.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0070.jpg
H:\256_ObjectCategories\058.doorknob\058_0056.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0032.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0075.jpg
H:\256_ObjectCategories\077.french-horn\077_0054.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0065.jpg
H:\256_ObjectCategories\092.grapes\092_0078.jpg
H:\256_ObjectCategories\092.grapes\092_0186.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0090.jpg
H:\256_ObjectCategories\096.hammock\096_0236.jpg
H:\256_ObjectCategories\097.harmonica\097_0013.jpg
H:\256_ObjectCategories\105.horse\105_0209.jpg
H:\256_ObjectCategories\124.killer-whale\124_0008.jpg
H:\256_ObjectCategories\132.light-house\132_0160.jpg
H:\256_ObjectCategories\132.light-house\132_0181.jpg
H:\256_ObjectCategories\142.microwave\142_0065.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0077.jpg
H:\256_ObjectCategories\149.necktie\149_0090.jpg
H:\256_ObjectCategories\151.ostrich\151_0089.jpg
H:\256_ObjectCategories\165.pram\165_0036.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0030.jpg
H:\256_ObjectCategories\188.smokestack\188_0014.jpg
H:\256_ObjectCategories\191.sneaker\191_0075.jpg
H:\256_ObjectCategories\195.soda-can\195_0068.jpg
H:\256_ObjectCategories\196.spaghetti\196_0068.jpg
H:\256_ObjectCategories\197.speed-boat\197_0044.jpg
H:\256_ObjectCategories\209.sword\209_0078.jpg
H:\256_ObjectCategories\210.syringe\210_0047.jpg
H:\256_ObjectCategories\212.teapot\212_0069.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0023.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0016.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0028.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0065.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0200.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0201.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0206.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0220.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0063.jpg