H:\256_ObjectCategories\008.bathtub\008_0162.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0032.jpg
H:\256_ObjectCategories\023.bulldozer\023_0017.jpg
H:\256_ObjectCategories\024.butterfly\024_0080.jpg
H:\256_ObjectCategories\032.cartman\032_0024.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0012.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0003.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0018.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0090.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0009.jpg
H:\256_ObjectCategories\074.flashlight\074_0078.jpg
H:\256_ObjectCategories\078.fried-egg\078_0025.jpg
H:\256_ObjectCategories\079.frisbee\079_0034.jpg
H:\256_ObjectCategories\092.grapes\092_0043.jpg
H:\256_ObjectCategories\092.grapes\092_0110.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0059.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0100.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0074.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0032.jpg
H:\256_ObjectCategories\118.iris\118_0062.jpg
H:\256_ObjectCategories\139.megaphone\139_0058.jpg
H:\256_ObjectCategories\148.mussels\148_0063.jpg
H:\256_ObjectCategories\155.paperclip\155_0032.jpg
H:\256_ObjectCategories\167.pyramid\167_0062.jpg
H:\256_ObjectCategories\170.rainbow\170_0098.jpg
H:\256_ObjectCategories\171.refrigerator\171_0017.jpg
H:\256_ObjectCategories\180.screwdriver\180_0058.jpg
H:\256_ObjectCategories\185.skateboard\185_0047.jpg
H:\256_ObjectCategories\191.sneaker\191_0100.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0046.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0059.jpg
H:\256_ObjectCategories\211.tambourine\211_0082.jpg
H:\256_ObjectCategories\212.teapot\212_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0016.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0026.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0038.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0054.jpg
H:\256_ObjectCategories\231.tripod\231_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0195.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0045.jpg