H:\256_ObjectCategories\010.beer-mug\010_0020.jpg
H:\256_ObjectCategories\011.billiards\011_0117.jpg
H:\256_ObjectCategories\011.billiards\011_0133.jpg
H:\256_ObjectCategories\012.binoculars\012_0081.jpg
H:\256_ObjectCategories\033.cd\033_0027.jpg
H:\256_ObjectCategories\035.cereal-box\035_0011.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0022.jpg
H:\256_ObjectCategories\082.galaxy\082_0035.jpg
H:\256_ObjectCategories\096.hammock\096_0130.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0046.jpg
H:\256_ObjectCategories\109.hot-tub\109_0026.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0059.jpg
H:\256_ObjectCategories\132.light-house\132_0062.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0782.jpg
H:\256_ObjectCategories\155.paperclip\155_0041.jpg
H:\256_ObjectCategories\161.photocopier\161_0077.jpg
H:\256_ObjectCategories\170.rainbow\170_0088.jpg
H:\256_ObjectCategories\186.skunk\186_0021.jpg
H:\256_ObjectCategories\214.teepee\214_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0417.jpg