H:\256_ObjectCategories\003.backpack\003_0149.jpg
H:\256_ObjectCategories\011.billiards\011_0192.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0116.jpg
H:\256_ObjectCategories\022.buddha-101\022_0014.jpg
H:\256_ObjectCategories\023.bulldozer\023_0054.jpg
H:\256_ObjectCategories\030.canoe\030_0006.jpg
H:\256_ObjectCategories\032.cartman\032_0011.jpg
H:\256_ObjectCategories\035.cereal-box\035_0031.jpg
H:\256_ObjectCategories\039.chopsticks\039_0047.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0041.jpg
H:\256_ObjectCategories\055.dice\055_0090.jpg
H:\256_ObjectCategories\058.doorknob\058_0019.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0069.jpg
H:\256_ObjectCategories\066.ewer-101\066_0008.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0022.jpg
H:\256_ObjectCategories\077.french-horn\077_0017.jpg
H:\256_ObjectCategories\078.fried-egg\078_0019.jpg
H:\256_ObjectCategories\078.fried-egg\078_0087.jpg
H:\256_ObjectCategories\079.frisbee\079_0079.jpg
H:\256_ObjectCategories\084.giraffe\084_0060.jpg
H:\256_ObjectCategories\092.grapes\092_0056.jpg
H:\256_ObjectCategories\095.hamburger\095_0005.jpg
H:\256_ObjectCategories\095.hamburger\095_0047.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0014.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0041.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0044.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0006.jpg
H:\256_ObjectCategories\117.ipod\117_0113.jpg
H:\256_ObjectCategories\118.iris\118_0041.jpg
H:\256_ObjectCategories\123.ketch-101\123_0074.jpg
H:\256_ObjectCategories\127.laptop-101\127_0062.jpg
H:\256_ObjectCategories\128.lathe\128_0060.jpg
H:\256_ObjectCategories\135.mailbox\135_0025.jpg
H:\256_ObjectCategories\140.menorah-101\140_0044.jpg
H:\256_ObjectCategories\144.minotaur\144_0061.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0048.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0015.jpg
H:\256_ObjectCategories\159.people\159_0119.jpg
H:\256_ObjectCategories\159.people\159_0131.jpg
H:\256_ObjectCategories\167.pyramid\167_0074.jpg
H:\256_ObjectCategories\178.school-bus\178_0082.jpg
H:\256_ObjectCategories\178.school-bus\178_0093.jpg
H:\256_ObjectCategories\181.segway\181_0095.jpg
H:\256_ObjectCategories\199.spoon\199_0082.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0013.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0026.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0028.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0036.jpg
H:\256_ObjectCategories\226.traffic-light\226_0017.jpg
H:\256_ObjectCategories\232.t-shirt\232_0330.jpg