H:\256_ObjectCategories\004.baseball-bat\004_0031.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0083.jpg
H:\256_ObjectCategories\012.binoculars\012_0015.jpg
H:\256_ObjectCategories\012.binoculars\012_0124.jpg
H:\256_ObjectCategories\012.binoculars\012_0153.jpg
H:\256_ObjectCategories\013.birdbath\013_0061.jpg
H:\256_ObjectCategories\016.boom-box\016_0003.jpg
H:\256_ObjectCategories\024.butterfly\024_0086.jpg
H:\256_ObjectCategories\030.canoe\030_0031.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0018.jpg
H:\256_ObjectCategories\049.cormorant\049_0091.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0019.jpg
H:\256_ObjectCategories\056.dog\056_0004.jpg
H:\256_ObjectCategories\056.dog\056_0053.jpg
H:\256_ObjectCategories\074.flashlight\074_0102.jpg
H:\256_ObjectCategories\076.football-helmet\076_0007.jpg
H:\256_ObjectCategories\081.frying-pan\081_0004.jpg
H:\256_ObjectCategories\089.goose\089_0041.jpg
H:\256_ObjectCategories\090.gorilla\090_0028.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0059.jpg
H:\256_ObjectCategories\093.grasshopper\093_0099.jpg
H:\256_ObjectCategories\101.head-phones\101_0034.jpg
H:\256_ObjectCategories\105.horse\105_0151.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0037.jpg
H:\256_ObjectCategories\120.joy-stick\120_0037.jpg
H:\256_ObjectCategories\120.joy-stick\120_0042.jpg
H:\256_ObjectCategories\120.joy-stick\120_0069.jpg
H:\256_ObjectCategories\124.killer-whale\124_0049.jpg
H:\256_ObjectCategories\125.knife\125_0033.jpg
H:\256_ObjectCategories\125.knife\125_0057.jpg
H:\256_ObjectCategories\127.laptop-101\127_0077.jpg
H:\256_ObjectCategories\132.light-house\132_0188.jpg
H:\256_ObjectCategories\141.microscope\141_0009.jpg
H:\256_ObjectCategories\141.microscope\141_0045.jpg
H:\256_ObjectCategories\141.microscope\141_0059.jpg
H:\256_ObjectCategories\141.microscope\141_0074.jpg
H:\256_ObjectCategories\141.microscope\141_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0098.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0205.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0237.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0425.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0506.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0507.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0604.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0783.jpg
H:\256_ObjectCategories\149.necktie\149_0070.jpg
H:\256_ObjectCategories\151.ostrich\151_0028.jpg
H:\256_ObjectCategories\151.ostrich\151_0039.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0005.jpg
H:\256_ObjectCategories\155.paperclip\155_0004.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0026.jpg
H:\256_ObjectCategories\158.penguin\158_0146.jpg
H:\256_ObjectCategories\159.people\159_0200.jpg
H:\256_ObjectCategories\164.porcupine\164_0090.jpg
H:\256_ObjectCategories\171.refrigerator\171_0027.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0036.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0052.jpg
H:\256_ObjectCategories\187.skyscraper\187_0031.jpg
H:\256_ObjectCategories\187.skyscraper\187_0040.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0115.jpg
H:\256_ObjectCategories\220.toaster\220_0076.jpg
H:\256_ObjectCategories\224.touring-bike\224_0013.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0013.jpg
H:\256_ObjectCategories\228.triceratops\228_0067.jpg
H:\256_ObjectCategories\229.tricycle\229_0020.jpg
H:\256_ObjectCategories\231.tripod\231_0002.jpg
H:\256_ObjectCategories\231.tripod\231_0056.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0086.jpg
H:\256_ObjectCategories\237.vcr\237_0016.jpg
H:\256_ObjectCategories\238.video-projector\238_0039.jpg
H:\256_ObjectCategories\238.video-projector\238_0045.jpg
H:\256_ObjectCategories\238.video-projector\238_0080.jpg
H:\256_ObjectCategories\238.video-projector\238_0093.jpg
H:\256_ObjectCategories\240.watch-101\240_0017.jpg
H:\256_ObjectCategories\240.watch-101\240_0082.jpg
H:\256_ObjectCategories\243.welding-mask\243_0055.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0072.jpg
H:\256_ObjectCategories\250.zebra\250_0061.jpg
H:\256_ObjectCategories\250.zebra\250_0065.jpg