H:\256_ObjectCategories\005.baseball-glove\005_0085.jpg
H:\256_ObjectCategories\012.binoculars\012_0114.jpg
H:\256_ObjectCategories\016.boom-box\016_0029.jpg
H:\256_ObjectCategories\027.calculator\027_0064.jpg
H:\256_ObjectCategories\029.cannon\029_0100.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0010.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0044.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0081.jpg
H:\256_ObjectCategories\081.frying-pan\081_0074.jpg
H:\256_ObjectCategories\088.golf-ball\088_0076.jpg
H:\256_ObjectCategories\101.head-phones\101_0046.jpg
H:\256_ObjectCategories\101.head-phones\101_0047.jpg
H:\256_ObjectCategories\126.ladder\126_0001.jpg
H:\256_ObjectCategories\158.penguin\158_0131.jpg
H:\256_ObjectCategories\161.photocopier\161_0094.jpg
H:\256_ObjectCategories\170.rainbow\170_0067.jpg
H:\256_ObjectCategories\227.treadmill\227_0047.jpg
H:\256_ObjectCategories\228.triceratops\228_0082.jpg
H:\256_ObjectCategories\232.t-shirt\232_0328.jpg