H:\256_ObjectCategories\010.beer-mug\010_0076.jpg
H:\256_ObjectCategories\011.billiards\011_0065.jpg
H:\256_ObjectCategories\013.birdbath\013_0032.jpg
H:\256_ObjectCategories\014.blimp\014_0044.jpg
H:\256_ObjectCategories\027.calculator\027_0016.jpg
H:\256_ObjectCategories\029.cannon\029_0015.jpg
H:\256_ObjectCategories\042.coffin\042_0079.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0028.jpg
H:\256_ObjectCategories\064.elephant-101\064_0026.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0058.jpg
H:\256_ObjectCategories\079.frisbee\079_0089.jpg
H:\256_ObjectCategories\088.golf-ball\088_0006.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0005.jpg
H:\256_ObjectCategories\116.iguana\116_0050.jpg
H:\256_ObjectCategories\116.iguana\116_0102.jpg
H:\256_ObjectCategories\134.llama-101\134_0086.jpg
H:\256_ObjectCategories\140.menorah-101\140_0056.jpg
H:\256_ObjectCategories\152.owl\152_0009.jpg
H:\256_ObjectCategories\164.porcupine\164_0029.jpg
H:\256_ObjectCategories\165.pram\165_0013.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0033.jpg
H:\256_ObjectCategories\190.snake\190_0080.jpg
H:\256_ObjectCategories\196.spaghetti\196_0011.jpg
H:\256_ObjectCategories\206.sushi\206_0017.jpg
H:\256_ObjectCategories\206.sushi\206_0021.jpg
H:\256_ObjectCategories\212.teapot\212_0102.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0076.jpg
H:\256_ObjectCategories\250.zebra\250_0035.jpg