H:\256_ObjectCategories\003.backpack\003_0092.jpg
H:\256_ObjectCategories\007.bat\007_0106.jpg
H:\256_ObjectCategories\012.binoculars\012_0047.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0008.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0065.jpg
H:\256_ObjectCategories\043.coin\043_0083.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0010.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0058.jpg
H:\256_ObjectCategories\049.cormorant\049_0009.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0021.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0006.jpg
H:\256_ObjectCategories\074.flashlight\074_0097.jpg
H:\256_ObjectCategories\081.frying-pan\081_0012.jpg
H:\256_ObjectCategories\092.grapes\092_0027.jpg
H:\256_ObjectCategories\113.hummingbird\113_0015.jpg
H:\256_ObjectCategories\120.joy-stick\120_0035.jpg
H:\256_ObjectCategories\127.laptop-101\127_0090.jpg
H:\256_ObjectCategories\135.mailbox\135_0070.jpg
H:\256_ObjectCategories\143.minaret\143_0113.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0310.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0329.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0458.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0581.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0584.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0791.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0013.jpg
H:\256_ObjectCategories\151.ostrich\151_0077.jpg
H:\256_ObjectCategories\164.porcupine\164_0062.jpg
H:\256_ObjectCategories\173.rifle\173_0023.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0048.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0088.jpg
H:\256_ObjectCategories\185.skateboard\185_0021.jpg
H:\256_ObjectCategories\191.sneaker\191_0002.jpg
H:\256_ObjectCategories\192.snowmobile\192_0053.jpg
H:\256_ObjectCategories\210.syringe\210_0083.jpg
H:\256_ObjectCategories\222.tombstone\222_0011.jpg
H:\256_ObjectCategories\227.treadmill\227_0056.jpg
H:\256_ObjectCategories\227.treadmill\227_0129.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0016.jpg
H:\256_ObjectCategories\232.t-shirt\232_0236.jpg
H:\256_ObjectCategories\237.vcr\237_0032.jpg
H:\256_ObjectCategories\247.xylophone\247_0092.jpg
H:\256_ObjectCategories\250.zebra\250_0018.jpg
H:\256_ObjectCategories\250.zebra\250_0079.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0134.jpg