H:\256_ObjectCategories\005.baseball-glove\005_0053.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0053.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0065.jpg
H:\256_ObjectCategories\052.crab-101\052_0059.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0015.jpg
H:\256_ObjectCategories\064.elephant-101\064_0018.jpg
H:\256_ObjectCategories\090.gorilla\090_0105.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0037.jpg
H:\256_ObjectCategories\101.head-phones\101_0102.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0072.jpg
H:\256_ObjectCategories\127.laptop-101\127_0065.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0417.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0421.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0437.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0585.jpg
H:\256_ObjectCategories\165.pram\165_0060.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0065.jpg
H:\256_ObjectCategories\211.tambourine\211_0081.jpg
H:\256_ObjectCategories\223.top-hat\223_0004.jpg
H:\256_ObjectCategories\232.t-shirt\232_0207.jpg
H:\256_ObjectCategories\232.t-shirt\232_0326.jpg
H:\256_ObjectCategories\234.tweezer\234_0042.jpg
H:\256_ObjectCategories\237.vcr\237_0002.jpg
H:\256_ObjectCategories\237.vcr\237_0034.jpg
H:\256_ObjectCategories\237.vcr\237_0070.jpg
H:\256_ObjectCategories\237.vcr\237_0084.jpg
H:\256_ObjectCategories\250.zebra\250_0021.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0120.jpg