H:\256_ObjectCategories\003.backpack\003_0014.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0017.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0112.jpg
H:\256_ObjectCategories\009.bear\009_0007.jpg
H:\256_ObjectCategories\010.beer-mug\010_0012.jpg
H:\256_ObjectCategories\012.binoculars\012_0024.jpg
H:\256_ObjectCategories\012.binoculars\012_0068.jpg
H:\256_ObjectCategories\012.binoculars\012_0116.jpg
H:\256_ObjectCategories\012.binoculars\012_0141.jpg
H:\256_ObjectCategories\012.binoculars\012_0145.jpg
H:\256_ObjectCategories\016.boom-box\016_0005.jpg
H:\256_ObjectCategories\021.breadmaker\021_0111.jpg
H:\256_ObjectCategories\027.calculator\027_0042.jpg
H:\256_ObjectCategories\031.car-tire\031_0029.jpg
H:\256_ObjectCategories\033.cd\033_0067.jpg
H:\256_ObjectCategories\038.chimp\038_0003.jpg
H:\256_ObjectCategories\038.chimp\038_0105.jpg
H:\256_ObjectCategories\040.cockroach\040_0073.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0032.jpg
H:\256_ObjectCategories\049.cormorant\049_0030.jpg
H:\256_ObjectCategories\079.frisbee\079_0019.jpg
H:\256_ObjectCategories\090.gorilla\090_0036.jpg
H:\256_ObjectCategories\090.gorilla\090_0089.jpg
H:\256_ObjectCategories\090.gorilla\090_0103.jpg
H:\256_ObjectCategories\090.gorilla\090_0135.jpg
H:\256_ObjectCategories\090.gorilla\090_0190.jpg
H:\256_ObjectCategories\090.gorilla\090_0207.jpg
H:\256_ObjectCategories\092.grapes\092_0099.jpg
H:\256_ObjectCategories\097.harmonica\097_0056.jpg
H:\256_ObjectCategories\101.head-phones\101_0074.jpg
H:\256_ObjectCategories\101.head-phones\101_0076.jpg
H:\256_ObjectCategories\101.head-phones\101_0138.jpg
H:\256_ObjectCategories\120.joy-stick\120_0040.jpg
H:\256_ObjectCategories\120.joy-stick\120_0102.jpg
H:\256_ObjectCategories\123.ketch-101\123_0092.jpg
H:\256_ObjectCategories\125.knife\125_0064.jpg
H:\256_ObjectCategories\142.microwave\142_0097.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0029.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0158.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0180.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0218.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0295.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0302.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0313.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0667.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0706.jpg
H:\256_ObjectCategories\148.mussels\148_0061.jpg
H:\256_ObjectCategories\148.mussels\148_0104.jpg
H:\256_ObjectCategories\155.paperclip\155_0087.jpg
H:\256_ObjectCategories\161.photocopier\161_0071.jpg
H:\256_ObjectCategories\172.revolver-101\172_0013.jpg
H:\256_ObjectCategories\181.segway\181_0015.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0079.jpg
H:\256_ObjectCategories\188.smokestack\188_0058.jpg
H:\256_ObjectCategories\190.snake\190_0023.jpg
H:\256_ObjectCategories\191.sneaker\191_0078.jpg
H:\256_ObjectCategories\192.snowmobile\192_0021.jpg
H:\256_ObjectCategories\192.snowmobile\192_0047.jpg
H:\256_ObjectCategories\192.snowmobile\192_0057.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0080.jpg
H:\256_ObjectCategories\210.syringe\210_0051.jpg
H:\256_ObjectCategories\224.touring-bike\224_0105.jpg
H:\256_ObjectCategories\227.treadmill\227_0126.jpg
H:\256_ObjectCategories\231.tripod\231_0013.jpg
H:\256_ObjectCategories\231.tripod\231_0083.jpg
H:\256_ObjectCategories\234.tweezer\234_0108.jpg
H:\256_ObjectCategories\237.vcr\237_0041.jpg
H:\256_ObjectCategories\237.vcr\237_0072.jpg
H:\256_ObjectCategories\238.video-projector\238_0056.jpg
H:\256_ObjectCategories\239.washing-machine\239_0054.jpg
H:\256_ObjectCategories\240.watch-101\240_0019.jpg
H:\256_ObjectCategories\240.watch-101\240_0077.jpg
H:\256_ObjectCategories\240.watch-101\240_0122.jpg
H:\256_ObjectCategories\250.zebra\250_0008.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0099.jpg
H:\256_ObjectCategories\256.toad\256_0069.jpg