H:\256_ObjectCategories\002.american-flag\002_0037.jpg
H:\256_ObjectCategories\003.backpack\003_0128.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0038.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0100.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0067.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0079.jpg
H:\256_ObjectCategories\008.bathtub\008_0106.jpg
H:\256_ObjectCategories\012.binoculars\012_0108.jpg
H:\256_ObjectCategories\014.blimp\014_0080.jpg
H:\256_ObjectCategories\016.boom-box\016_0026.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0052.jpg
H:\256_ObjectCategories\027.calculator\027_0100.jpg
H:\256_ObjectCategories\033.cd\033_0044.jpg
H:\256_ObjectCategories\035.cereal-box\035_0073.jpg
H:\256_ObjectCategories\039.chopsticks\039_0010.jpg
H:\256_ObjectCategories\039.chopsticks\039_0065.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0022.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0039.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0050.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0087.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0028.jpg
H:\256_ObjectCategories\074.flashlight\074_0018.jpg
H:\256_ObjectCategories\074.flashlight\074_0025.jpg
H:\256_ObjectCategories\076.football-helmet\076_0012.jpg
H:\256_ObjectCategories\077.french-horn\077_0028.jpg
H:\256_ObjectCategories\079.frisbee\079_0013.jpg
H:\256_ObjectCategories\088.golf-ball\088_0060.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0072.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0081.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0089.jpg
H:\256_ObjectCategories\097.harmonica\097_0086.jpg
H:\256_ObjectCategories\101.head-phones\101_0017.jpg
H:\256_ObjectCategories\101.head-phones\101_0033.jpg
H:\256_ObjectCategories\101.head-phones\101_0044.jpg
H:\256_ObjectCategories\101.head-phones\101_0049.jpg
H:\256_ObjectCategories\101.head-phones\101_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0130.jpg
H:\256_ObjectCategories\101.head-phones\101_0133.jpg
H:\256_ObjectCategories\120.joy-stick\120_0067.jpg
H:\256_ObjectCategories\123.ketch-101\123_0094.jpg
H:\256_ObjectCategories\127.laptop-101\127_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0107.jpg
H:\256_ObjectCategories\130.license-plate\130_0017.jpg
H:\256_ObjectCategories\130.license-plate\130_0025.jpg
H:\256_ObjectCategories\130.license-plate\130_0085.jpg
H:\256_ObjectCategories\139.megaphone\139_0038.jpg
H:\256_ObjectCategories\141.microscope\141_0060.jpg
H:\256_ObjectCategories\142.microwave\142_0006.jpg
H:\256_ObjectCategories\142.microwave\142_0053.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0027.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0032.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0154.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0305.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0371.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0449.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0472.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0536.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0577.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0588.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0697.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0735.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0786.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0792.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0793.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0796.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0798.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0061.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0033.jpg
H:\256_ObjectCategories\165.pram\165_0040.jpg
H:\256_ObjectCategories\171.refrigerator\171_0008.jpg
H:\256_ObjectCategories\171.refrigerator\171_0019.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0081.jpg
H:\256_ObjectCategories\176.saddle\176_0017.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0087.jpg
H:\256_ObjectCategories\191.sneaker\191_0001.jpg
H:\256_ObjectCategories\191.sneaker\191_0021.jpg
H:\256_ObjectCategories\192.snowmobile\192_0074.jpg
H:\256_ObjectCategories\198.spider\198_0081.jpg
H:\256_ObjectCategories\203.stirrups\203_0016.jpg
H:\256_ObjectCategories\212.teapot\212_0004.jpg
H:\256_ObjectCategories\220.toaster\220_0012.jpg
H:\256_ObjectCategories\220.toaster\220_0078.jpg
H:\256_ObjectCategories\220.toaster\220_0086.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0035.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0062.jpg
H:\256_ObjectCategories\227.treadmill\227_0137.jpg
H:\256_ObjectCategories\227.treadmill\227_0146.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\231.tripod\231_0086.jpg
H:\256_ObjectCategories\232.t-shirt\232_0043.jpg
H:\256_ObjectCategories\232.t-shirt\232_0217.jpg
H:\256_ObjectCategories\237.vcr\237_0008.jpg
H:\256_ObjectCategories\237.vcr\237_0027.jpg
H:\256_ObjectCategories\238.video-projector\238_0008.jpg
H:\256_ObjectCategories\238.video-projector\238_0029.jpg
H:\256_ObjectCategories\238.video-projector\238_0061.jpg
H:\256_ObjectCategories\238.video-projector\238_0064.jpg
H:\256_ObjectCategories\238.video-projector\238_0089.jpg
H:\256_ObjectCategories\238.video-projector\238_0094.jpg
H:\256_ObjectCategories\239.washing-machine\239_0007.jpg
H:\256_ObjectCategories\240.watch-101\240_0055.jpg
H:\256_ObjectCategories\240.watch-101\240_0138.jpg
H:\256_ObjectCategories\241.waterfall\241_0004.jpg
H:\256_ObjectCategories\247.xylophone\247_0053.jpg
H:\256_ObjectCategories\249.yo-yo\249_0024.jpg
H:\256_ObjectCategories\250.zebra\250_0090.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0040.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0060.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0074.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0082.jpg