H:\256_ObjectCategories\003.backpack\003_0072.jpg
H:\256_ObjectCategories\008.bathtub\008_0220.jpg
H:\256_ObjectCategories\016.boom-box\016_0017.jpg
H:\256_ObjectCategories\021.breadmaker\021_0013.jpg
H:\256_ObjectCategories\021.breadmaker\021_0139.jpg
H:\256_ObjectCategories\021.breadmaker\021_0141.jpg
H:\256_ObjectCategories\033.cd\033_0097.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0100.jpg
H:\256_ObjectCategories\056.dog\056_0003.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0095.jpg
H:\256_ObjectCategories\064.elephant-101\064_0024.jpg
H:\256_ObjectCategories\092.grapes\092_0089.jpg
H:\256_ObjectCategories\111.house-fly\111_0016.jpg
H:\256_ObjectCategories\117.ipod\117_0020.jpg
H:\256_ObjectCategories\123.ketch-101\123_0027.jpg
H:\256_ObjectCategories\126.ladder\126_0010.jpg
H:\256_ObjectCategories\127.laptop-101\127_0050.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\132.light-house\132_0187.jpg
H:\256_ObjectCategories\138.mattress\138_0004.jpg
H:\256_ObjectCategories\138.mattress\138_0056.jpg
H:\256_ObjectCategories\141.microscope\141_0088.jpg
H:\256_ObjectCategories\143.minaret\143_0014.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0308.jpg
H:\256_ObjectCategories\149.necktie\149_0058.jpg
H:\256_ObjectCategories\149.necktie\149_0088.jpg
H:\256_ObjectCategories\151.ostrich\151_0064.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0086.jpg
H:\256_ObjectCategories\155.paperclip\155_0060.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0019.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0043.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0083.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0093.jpg
H:\256_ObjectCategories\159.people\159_0184.jpg
H:\256_ObjectCategories\161.photocopier\161_0021.jpg
H:\256_ObjectCategories\165.pram\165_0057.jpg
H:\256_ObjectCategories\173.rifle\173_0094.jpg
H:\256_ObjectCategories\191.sneaker\191_0099.jpg
H:\256_ObjectCategories\209.sword\209_0059.jpg
H:\256_ObjectCategories\210.syringe\210_0082.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0048.jpg
H:\256_ObjectCategories\227.treadmill\227_0076.jpg
H:\256_ObjectCategories\227.treadmill\227_0079.jpg
H:\256_ObjectCategories\227.treadmill\227_0142.jpg
H:\256_ObjectCategories\228.triceratops\228_0017.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0048.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0076.jpg
H:\256_ObjectCategories\231.tripod\231_0007.jpg
H:\256_ObjectCategories\231.tripod\231_0063.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0024.jpg
H:\256_ObjectCategories\238.video-projector\238_0083.jpg
H:\256_ObjectCategories\239.washing-machine\239_0047.jpg
H:\256_ObjectCategories\248.yarmulke\248_0042.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0068.jpg