H:\256_ObjectCategories\003.backpack\003_0011.jpg
H:\256_ObjectCategories\003.backpack\003_0107.jpg
H:\256_ObjectCategories\003.backpack\003_0112.jpg
H:\256_ObjectCategories\012.binoculars\012_0123.jpg
H:\256_ObjectCategories\013.birdbath\013_0014.jpg
H:\256_ObjectCategories\016.boom-box\016_0040.jpg
H:\256_ObjectCategories\016.boom-box\016_0086.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0102.jpg
H:\256_ObjectCategories\022.buddha-101\022_0045.jpg
H:\256_ObjectCategories\031.car-tire\031_0070.jpg
H:\256_ObjectCategories\074.flashlight\074_0031.jpg
H:\256_ObjectCategories\096.hammock\096_0034.jpg
H:\256_ObjectCategories\101.head-phones\101_0059.jpg
H:\256_ObjectCategories\105.horse\105_0176.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0065.jpg
H:\256_ObjectCategories\117.ipod\117_0071.jpg
H:\256_ObjectCategories\120.joy-stick\120_0008.jpg
H:\256_ObjectCategories\120.joy-stick\120_0123.jpg
H:\256_ObjectCategories\124.killer-whale\124_0052.jpg
H:\256_ObjectCategories\139.megaphone\139_0023.jpg
H:\256_ObjectCategories\155.paperclip\155_0064.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0053.jpg
H:\256_ObjectCategories\173.rifle\173_0042.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0031.jpg
H:\256_ObjectCategories\183.sextant\183_0076.jpg
H:\256_ObjectCategories\183.sextant\183_0093.jpg
H:\256_ObjectCategories\191.sneaker\191_0005.jpg
H:\256_ObjectCategories\191.sneaker\191_0009.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0084.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0109.jpg
H:\256_ObjectCategories\197.speed-boat\197_0084.jpg
H:\256_ObjectCategories\217.tennis-court\217_0079.jpg
H:\256_ObjectCategories\220.toaster\220_0067.jpg
H:\256_ObjectCategories\227.treadmill\227_0050.jpg
H:\256_ObjectCategories\232.t-shirt\232_0106.jpg
H:\256_ObjectCategories\232.t-shirt\232_0117.jpg
H:\256_ObjectCategories\232.t-shirt\232_0136.jpg
H:\256_ObjectCategories\232.t-shirt\232_0268.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0058.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0048.jpg
H:\256_ObjectCategories\238.video-projector\238_0095.jpg
H:\256_ObjectCategories\240.watch-101\240_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0281.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0037.jpg