H:\256_ObjectCategories\002.american-flag\002_0062.jpg
H:\256_ObjectCategories\003.backpack\003_0064.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0064.jpg
H:\256_ObjectCategories\009.bear\009_0057.jpg
H:\256_ObjectCategories\012.binoculars\012_0005.jpg
H:\256_ObjectCategories\012.binoculars\012_0066.jpg
H:\256_ObjectCategories\012.binoculars\012_0109.jpg
H:\256_ObjectCategories\012.binoculars\012_0129.jpg
H:\256_ObjectCategories\012.binoculars\012_0170.jpg
H:\256_ObjectCategories\012.binoculars\012_0211.jpg
H:\256_ObjectCategories\014.blimp\014_0086.jpg
H:\256_ObjectCategories\016.boom-box\016_0066.jpg
H:\256_ObjectCategories\021.breadmaker\021_0123.jpg
H:\256_ObjectCategories\021.breadmaker\021_0133.jpg
H:\256_ObjectCategories\031.car-tire\031_0052.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0034.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0067.jpg
H:\256_ObjectCategories\053.desk-globe\053_0019.jpg
H:\256_ObjectCategories\058.doorknob\058_0012.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0013.jpg
H:\256_ObjectCategories\064.elephant-101\064_0126.jpg
H:\256_ObjectCategories\066.ewer-101\066_0075.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0011.jpg
H:\256_ObjectCategories\079.frisbee\079_0017.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0013.jpg
H:\256_ObjectCategories\105.horse\105_0059.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0036.jpg
H:\256_ObjectCategories\117.ipod\117_0058.jpg
H:\256_ObjectCategories\120.joy-stick\120_0006.jpg
H:\256_ObjectCategories\125.knife\125_0038.jpg
H:\256_ObjectCategories\127.laptop-101\127_0035.jpg
H:\256_ObjectCategories\127.laptop-101\127_0078.jpg
H:\256_ObjectCategories\127.laptop-101\127_0097.jpg
H:\256_ObjectCategories\127.laptop-101\127_0101.jpg
H:\256_ObjectCategories\132.light-house\132_0088.jpg
H:\256_ObjectCategories\132.light-house\132_0091.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0141.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0143.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0563.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0635.jpg
H:\256_ObjectCategories\148.mussels\148_0074.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0067.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0046.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0058.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0091.jpg
H:\256_ObjectCategories\157.pci-card\157_0069.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0010.jpg
H:\256_ObjectCategories\173.rifle\173_0085.jpg
H:\256_ObjectCategories\176.saddle\176_0048.jpg
H:\256_ObjectCategories\176.saddle\176_0096.jpg
H:\256_ObjectCategories\181.segway\181_0053.jpg
H:\256_ObjectCategories\192.snowmobile\192_0028.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0011.jpg
H:\256_ObjectCategories\222.tombstone\222_0067.jpg
H:\256_ObjectCategories\222.tombstone\222_0086.jpg
H:\256_ObjectCategories\229.tricycle\229_0078.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0074.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0098.jpg
H:\256_ObjectCategories\237.vcr\237_0003.jpg
H:\256_ObjectCategories\237.vcr\237_0080.jpg
H:\256_ObjectCategories\238.video-projector\238_0026.jpg
H:\256_ObjectCategories\238.video-projector\238_0038.jpg
H:\256_ObjectCategories\238.video-projector\238_0057.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0034.jpg