H:\256_ObjectCategories\004.baseball-bat\004_0086.jpg
H:\256_ObjectCategories\010.beer-mug\010_0090.jpg
H:\256_ObjectCategories\012.binoculars\012_0076.jpg
H:\256_ObjectCategories\012.binoculars\012_0201.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0064.jpg
H:\256_ObjectCategories\023.bulldozer\023_0048.jpg
H:\256_ObjectCategories\023.bulldozer\023_0076.jpg
H:\256_ObjectCategories\027.calculator\027_0024.jpg
H:\256_ObjectCategories\029.cannon\029_0033.jpg
H:\256_ObjectCategories\038.chimp\038_0011.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0065.jpg
H:\256_ObjectCategories\081.frying-pan\081_0058.jpg
H:\256_ObjectCategories\096.hammock\096_0077.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0003.jpg
H:\256_ObjectCategories\113.hummingbird\113_0028.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0015.jpg
H:\256_ObjectCategories\127.laptop-101\127_0028.jpg
H:\256_ObjectCategories\135.mailbox\135_0057.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0159.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0312.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0322.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0345.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0022.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0029.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0069.jpg
H:\256_ObjectCategories\157.pci-card\157_0010.jpg
H:\256_ObjectCategories\164.porcupine\164_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0052.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0077.jpg
H:\256_ObjectCategories\188.smokestack\188_0048.jpg
H:\256_ObjectCategories\190.snake\190_0019.jpg
H:\256_ObjectCategories\192.snowmobile\192_0091.jpg
H:\256_ObjectCategories\197.speed-boat\197_0030.jpg
H:\256_ObjectCategories\211.tambourine\211_0077.jpg
H:\256_ObjectCategories\217.tennis-court\217_0020.jpg
H:\256_ObjectCategories\222.tombstone\222_0045.jpg
H:\256_ObjectCategories\227.treadmill\227_0028.jpg
H:\256_ObjectCategories\232.t-shirt\232_0133.jpg
H:\256_ObjectCategories\239.washing-machine\239_0067.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0101.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0483.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0777.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0067.jpg