H:\256_ObjectCategories\003.backpack\003_0047.jpg
H:\256_ObjectCategories\003.backpack\003_0058.jpg
H:\256_ObjectCategories\012.binoculars\012_0079.jpg
H:\256_ObjectCategories\012.binoculars\012_0086.jpg
H:\256_ObjectCategories\012.binoculars\012_0146.jpg
H:\256_ObjectCategories\016.boom-box\016_0006.jpg
H:\256_ObjectCategories\016.boom-box\016_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0118.jpg
H:\256_ObjectCategories\021.breadmaker\021_0049.jpg
H:\256_ObjectCategories\040.cockroach\040_0113.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0052.jpg
H:\256_ObjectCategories\090.gorilla\090_0051.jpg
H:\256_ObjectCategories\111.house-fly\111_0048.jpg
H:\256_ObjectCategories\125.knife\125_0060.jpg
H:\256_ObjectCategories\127.laptop-101\127_0027.jpg
H:\256_ObjectCategories\142.microwave\142_0081.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0085.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0390.jpg
H:\256_ObjectCategories\195.soda-can\195_0054.jpg
H:\256_ObjectCategories\210.syringe\210_0027.jpg
H:\256_ObjectCategories\212.teapot\212_0096.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0012.jpg
H:\256_ObjectCategories\227.treadmill\227_0064.jpg
H:\256_ObjectCategories\227.treadmill\227_0105.jpg
H:\256_ObjectCategories\227.treadmill\227_0121.jpg
H:\256_ObjectCategories\237.vcr\237_0031.jpg