H:\256_ObjectCategories\001.ak47\001_0006.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0071.jpg
H:\256_ObjectCategories\007.bat\007_0098.jpg
H:\256_ObjectCategories\012.binoculars\012_0208.jpg
H:\256_ObjectCategories\016.boom-box\016_0041.jpg
H:\256_ObjectCategories\038.chimp\038_0062.jpg
H:\256_ObjectCategories\049.cormorant\049_0007.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0097.jpg
H:\256_ObjectCategories\065.elk\065_0088.jpg
H:\256_ObjectCategories\066.ewer-101\066_0070.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0007.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0083.jpg
H:\256_ObjectCategories\092.grapes\092_0182.jpg
H:\256_ObjectCategories\101.head-phones\101_0135.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0032.jpg
H:\256_ObjectCategories\109.hot-tub\109_0107.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0017.jpg
H:\256_ObjectCategories\126.ladder\126_0110.jpg
H:\256_ObjectCategories\132.light-house\132_0164.jpg
H:\256_ObjectCategories\141.microscope\141_0001.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0281.jpg
H:\256_ObjectCategories\162.picnic-table\162_0078.jpg
H:\256_ObjectCategories\164.porcupine\164_0007.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0013.jpg
H:\256_ObjectCategories\187.skyscraper\187_0023.jpg
H:\256_ObjectCategories\223.top-hat\223_0026.jpg
H:\256_ObjectCategories\227.treadmill\227_0127.jpg
H:\256_ObjectCategories\238.video-projector\238_0014.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0007.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0056.jpg