H:\256_ObjectCategories\001.ak47\001_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0049.jpg
H:\256_ObjectCategories\003.backpack\003_0086.jpg
H:\256_ObjectCategories\007.bat\007_0090.jpg
H:\256_ObjectCategories\012.binoculars\012_0082.jpg
H:\256_ObjectCategories\012.binoculars\012_0092.jpg
H:\256_ObjectCategories\012.binoculars\012_0191.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0066.jpg
H:\256_ObjectCategories\027.calculator\027_0002.jpg
H:\256_ObjectCategories\027.calculator\027_0023.jpg
H:\256_ObjectCategories\027.calculator\027_0040.jpg
H:\256_ObjectCategories\027.calculator\027_0055.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0016.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0060.jpg
H:\256_ObjectCategories\043.coin\043_0087.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0097.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0113.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0024.jpg
H:\256_ObjectCategories\056.dog\056_0081.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0070.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0023.jpg
H:\256_ObjectCategories\074.flashlight\074_0104.jpg
H:\256_ObjectCategories\076.football-helmet\076_0046.jpg
H:\256_ObjectCategories\088.golf-ball\088_0097.jpg
H:\256_ObjectCategories\090.gorilla\090_0056.jpg
H:\256_ObjectCategories\090.gorilla\090_0175.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0025.jpg
H:\256_ObjectCategories\125.knife\125_0034.jpg
H:\256_ObjectCategories\125.knife\125_0072.jpg
H:\256_ObjectCategories\127.laptop-101\127_0024.jpg
H:\256_ObjectCategories\128.lathe\128_0012.jpg
H:\256_ObjectCategories\128.lathe\128_0074.jpg
H:\256_ObjectCategories\132.light-house\132_0045.jpg
H:\256_ObjectCategories\135.mailbox\135_0039.jpg
H:\256_ObjectCategories\140.menorah-101\140_0047.jpg
H:\256_ObjectCategories\151.ostrich\151_0036.jpg
H:\256_ObjectCategories\151.ostrich\151_0063.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0081.jpg
H:\256_ObjectCategories\157.pci-card\157_0081.jpg
H:\256_ObjectCategories\158.penguin\158_0020.jpg
H:\256_ObjectCategories\159.people\159_0174.jpg
H:\256_ObjectCategories\161.photocopier\161_0009.jpg
H:\256_ObjectCategories\164.porcupine\164_0056.jpg
H:\256_ObjectCategories\180.screwdriver\180_0036.jpg
H:\256_ObjectCategories\181.segway\181_0088.jpg
H:\256_ObjectCategories\192.snowmobile\192_0088.jpg
H:\256_ObjectCategories\207.swan\207_0072.jpg
H:\256_ObjectCategories\212.teapot\212_0020.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0077.jpg
H:\256_ObjectCategories\226.traffic-light\226_0052.jpg
H:\256_ObjectCategories\227.treadmill\227_0109.jpg
H:\256_ObjectCategories\227.treadmill\227_0133.jpg
H:\256_ObjectCategories\231.tripod\231_0004.jpg
H:\256_ObjectCategories\231.tripod\231_0020.jpg
H:\256_ObjectCategories\232.t-shirt\232_0058.jpg
H:\256_ObjectCategories\234.tweezer\234_0107.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0067.jpg
H:\256_ObjectCategories\238.video-projector\238_0006.jpg
H:\256_ObjectCategories\238.video-projector\238_0043.jpg
H:\256_ObjectCategories\238.video-projector\238_0048.jpg
H:\256_ObjectCategories\243.welding-mask\243_0082.jpg
H:\256_ObjectCategories\243.welding-mask\243_0088.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0048.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0059.jpg