H:\256_ObjectCategories\001.ak47\001_0080.jpg
H:\256_ObjectCategories\003.backpack\003_0091.jpg
H:\256_ObjectCategories\003.backpack\003_0097.jpg
H:\256_ObjectCategories\003.backpack\003_0106.jpg
H:\256_ObjectCategories\003.backpack\003_0129.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0038.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0117.jpg
H:\256_ObjectCategories\012.binoculars\012_0049.jpg
H:\256_ObjectCategories\014.blimp\014_0029.jpg
H:\256_ObjectCategories\016.boom-box\016_0058.jpg
H:\256_ObjectCategories\016.boom-box\016_0090.jpg
H:\256_ObjectCategories\025.cactus\025_0022.jpg
H:\256_ObjectCategories\031.car-tire\031_0045.jpg
H:\256_ObjectCategories\031.car-tire\031_0048.jpg
H:\256_ObjectCategories\031.car-tire\031_0063.jpg
H:\256_ObjectCategories\031.car-tire\031_0087.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0077.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0009.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0009.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0058.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0002.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0008.jpg
H:\256_ObjectCategories\060.duck\060_0072.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0038.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0072.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0083.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0074.jpg
H:\256_ObjectCategories\064.elephant-101\064_0066.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0025.jpg
H:\256_ObjectCategories\074.flashlight\074_0039.jpg
H:\256_ObjectCategories\074.flashlight\074_0071.jpg
H:\256_ObjectCategories\101.head-phones\101_0073.jpg
H:\256_ObjectCategories\101.head-phones\101_0089.jpg
H:\256_ObjectCategories\101.head-phones\101_0111.jpg
H:\256_ObjectCategories\101.head-phones\101_0118.jpg
H:\256_ObjectCategories\101.head-phones\101_0126.jpg
H:\256_ObjectCategories\105.horse\105_0009.jpg
H:\256_ObjectCategories\120.joy-stick\120_0068.jpg
H:\256_ObjectCategories\123.ketch-101\123_0085.jpg
H:\256_ObjectCategories\141.microscope\141_0034.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0062.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0454.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0048.jpg
H:\256_ObjectCategories\155.paperclip\155_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0071.jpg
H:\256_ObjectCategories\180.screwdriver\180_0022.jpg
H:\256_ObjectCategories\186.skunk\186_0042.jpg
H:\256_ObjectCategories\227.treadmill\227_0045.jpg
H:\256_ObjectCategories\227.treadmill\227_0111.jpg
H:\256_ObjectCategories\229.tricycle\229_0084.jpg
H:\256_ObjectCategories\232.t-shirt\232_0355.jpg
H:\256_ObjectCategories\237.vcr\237_0005.jpg
H:\256_ObjectCategories\237.vcr\237_0077.jpg
H:\256_ObjectCategories\237.vcr\237_0081.jpg
H:\256_ObjectCategories\238.video-projector\238_0049.jpg
H:\256_ObjectCategories\238.video-projector\238_0050.jpg
H:\256_ObjectCategories\238.video-projector\238_0075.jpg
H:\256_ObjectCategories\239.washing-machine\239_0083.jpg
H:\256_ObjectCategories\240.watch-101\240_0196.jpg
H:\256_ObjectCategories\243.welding-mask\243_0072.jpg
H:\256_ObjectCategories\243.welding-mask\243_0075.jpg
H:\256_ObjectCategories\243.welding-mask\243_0077.jpg
H:\256_ObjectCategories\243.welding-mask\243_0081.jpg
H:\256_ObjectCategories\245.windmill\245_0010.jpg
H:\256_ObjectCategories\250.zebra\250_0056.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0010.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0081.jpg