H:\256_ObjectCategories\012.binoculars\012_0161.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0041.jpg
H:\256_ObjectCategories\027.calculator\027_0032.jpg
H:\256_ObjectCategories\029.cannon\029_0092.jpg
H:\256_ObjectCategories\031.car-tire\031_0001.jpg
H:\256_ObjectCategories\031.car-tire\031_0003.jpg
H:\256_ObjectCategories\033.cd\033_0074.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0047.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0013.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0015.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0015.jpg
H:\256_ObjectCategories\076.football-helmet\076_0049.jpg
H:\256_ObjectCategories\081.frying-pan\081_0041.jpg
H:\256_ObjectCategories\092.grapes\092_0108.jpg
H:\256_ObjectCategories\092.grapes\092_0183.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0008.jpg
H:\256_ObjectCategories\126.ladder\126_0007.jpg
H:\256_ObjectCategories\126.ladder\126_0193.jpg
H:\256_ObjectCategories\127.laptop-101\127_0092.jpg
H:\256_ObjectCategories\132.light-house\132_0100.jpg
H:\256_ObjectCategories\147.mushroom\147_0009.jpg
H:\256_ObjectCategories\154.palm-tree\154_0085.jpg
H:\256_ObjectCategories\165.pram\165_0061.jpg
H:\256_ObjectCategories\165.pram\165_0079.jpg
H:\256_ObjectCategories\181.segway\181_0084.jpg
H:\256_ObjectCategories\181.segway\181_0096.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0063.jpg
H:\256_ObjectCategories\187.skyscraper\187_0039.jpg
H:\256_ObjectCategories\187.skyscraper\187_0048.jpg
H:\256_ObjectCategories\192.snowmobile\192_0063.jpg
H:\256_ObjectCategories\197.speed-boat\197_0035.jpg
H:\256_ObjectCategories\198.spider\198_0046.jpg
H:\256_ObjectCategories\224.touring-bike\224_0044.jpg
H:\256_ObjectCategories\224.touring-bike\224_0088.jpg
H:\256_ObjectCategories\227.treadmill\227_0027.jpg
H:\256_ObjectCategories\227.treadmill\227_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0112.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0023.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0084.jpg
H:\256_ObjectCategories\236.unicorn\236_0094.jpg
H:\256_ObjectCategories\239.washing-machine\239_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0499.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0039.jpg