H:\256_ObjectCategories\003.backpack\003_0121.jpg
H:\256_ObjectCategories\011.billiards\011_0143.jpg
H:\256_ObjectCategories\012.binoculars\012_0057.jpg
H:\256_ObjectCategories\055.dice\055_0066.jpg
H:\256_ObjectCategories\072.fire-truck\072_0045.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0035.jpg
H:\256_ObjectCategories\127.laptop-101\127_0075.jpg
H:\256_ObjectCategories\127.laptop-101\127_0081.jpg
H:\256_ObjectCategories\127.laptop-101\127_0104.jpg
H:\256_ObjectCategories\130.license-plate\130_0055.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0072.jpg
H:\256_ObjectCategories\161.photocopier\161_0038.jpg
H:\256_ObjectCategories\168.raccoon\168_0099.jpg
H:\256_ObjectCategories\188.smokestack\188_0015.jpg
H:\256_ObjectCategories\191.sneaker\191_0007.jpg
H:\256_ObjectCategories\195.soda-can\195_0031.jpg
H:\256_ObjectCategories\195.soda-can\195_0043.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0026.jpg
H:\256_ObjectCategories\232.t-shirt\232_0267.jpg