H:\256_ObjectCategories\001.ak47\001_0035.jpg
H:\256_ObjectCategories\003.backpack\003_0105.jpg
H:\256_ObjectCategories\012.binoculars\012_0157.jpg
H:\256_ObjectCategories\012.binoculars\012_0167.jpg
H:\256_ObjectCategories\016.boom-box\016_0071.jpg
H:\256_ObjectCategories\027.calculator\027_0072.jpg
H:\256_ObjectCategories\031.car-tire\031_0026.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0033.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0126.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0083.jpg
H:\256_ObjectCategories\090.gorilla\090_0150.jpg
H:\256_ObjectCategories\116.iguana\116_0104.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0469.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0538.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0644.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0658.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0695.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0790.jpg
H:\256_ObjectCategories\155.paperclip\155_0029.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0093.jpg
H:\256_ObjectCategories\186.skunk\186_0018.jpg
H:\256_ObjectCategories\191.sneaker\191_0097.jpg
H:\256_ObjectCategories\220.toaster\220_0058.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0031.jpg
H:\256_ObjectCategories\231.tripod\231_0018.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0001.jpg
H:\256_ObjectCategories\247.xylophone\247_0060.jpg
H:\256_ObjectCategories\250.zebra\250_0058.jpg