H:\256_ObjectCategories\003.backpack\003_0022.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0006.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0083.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0123.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0132.jpg
H:\256_ObjectCategories\008.bathtub\008_0230.jpg
H:\256_ObjectCategories\011.billiards\011_0069.jpg
H:\256_ObjectCategories\011.billiards\011_0148.jpg
H:\256_ObjectCategories\013.birdbath\013_0051.jpg
H:\256_ObjectCategories\037.chess-board\037_0027.jpg
H:\256_ObjectCategories\039.chopsticks\039_0023.jpg
H:\256_ObjectCategories\042.coffin\042_0037.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0018.jpg
H:\256_ObjectCategories\079.frisbee\079_0058.jpg
H:\256_ObjectCategories\083.gas-pump\083_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0095.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0096.jpg
H:\256_ObjectCategories\096.hammock\096_0116.jpg
H:\256_ObjectCategories\097.harmonica\097_0052.jpg
H:\256_ObjectCategories\097.harmonica\097_0055.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0075.jpg
H:\256_ObjectCategories\133.lightning\133_0107.jpg
H:\256_ObjectCategories\135.mailbox\135_0055.jpg
H:\256_ObjectCategories\138.mattress\138_0114.jpg
H:\256_ObjectCategories\142.microwave\142_0024.jpg
H:\256_ObjectCategories\144.minotaur\144_0055.jpg
H:\256_ObjectCategories\159.people\159_0015.jpg
H:\256_ObjectCategories\161.photocopier\161_0043.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0036.jpg
H:\256_ObjectCategories\183.sextant\183_0043.jpg
H:\256_ObjectCategories\194.socks\194_0019.jpg
H:\256_ObjectCategories\201.starfish-101\201_0072.jpg
H:\256_ObjectCategories\209.sword\209_0072.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0054.jpg
H:\256_ObjectCategories\215.telephone-box\215_0078.jpg
H:\256_ObjectCategories\239.washing-machine\239_0058.jpg