H:\256_ObjectCategories\005.baseball-glove\005_0147.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0042.jpg
H:\256_ObjectCategories\008.bathtub\008_0025.jpg
H:\256_ObjectCategories\010.beer-mug\010_0017.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0029.jpg
H:\256_ObjectCategories\021.breadmaker\021_0142.jpg
H:\256_ObjectCategories\022.buddha-101\022_0079.jpg
H:\256_ObjectCategories\026.cake\026_0024.jpg
H:\256_ObjectCategories\038.chimp\038_0030.jpg
H:\256_ObjectCategories\040.cockroach\040_0017.jpg
H:\256_ObjectCategories\040.cockroach\040_0025.jpg
H:\256_ObjectCategories\040.cockroach\040_0080.jpg
H:\256_ObjectCategories\040.cockroach\040_0096.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0052.jpg
H:\256_ObjectCategories\048.conch\048_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0080.jpg
H:\256_ObjectCategories\055.dice\055_0022.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0029.jpg
H:\256_ObjectCategories\066.ewer-101\066_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0043.jpg
H:\256_ObjectCategories\076.football-helmet\076_0014.jpg
H:\256_ObjectCategories\076.football-helmet\076_0029.jpg
H:\256_ObjectCategories\080.frog\080_0025.jpg
H:\256_ObjectCategories\090.gorilla\090_0053.jpg
H:\256_ObjectCategories\096.hammock\096_0101.jpg
H:\256_ObjectCategories\096.hammock\096_0142.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0086.jpg
H:\256_ObjectCategories\118.iris\118_0064.jpg
H:\256_ObjectCategories\126.ladder\126_0187.jpg
H:\256_ObjectCategories\126.ladder\126_0236.jpg
H:\256_ObjectCategories\131.lightbulb\131_0082.jpg
H:\256_ObjectCategories\132.light-house\132_0124.jpg
H:\256_ObjectCategories\147.mushroom\147_0035.jpg
H:\256_ObjectCategories\149.necktie\149_0018.jpg
H:\256_ObjectCategories\158.penguin\158_0138.jpg
H:\256_ObjectCategories\162.picnic-table\162_0062.jpg
H:\256_ObjectCategories\163.playing-card\163_0016.jpg
H:\256_ObjectCategories\164.porcupine\164_0050.jpg
H:\256_ObjectCategories\165.pram\165_0011.jpg
H:\256_ObjectCategories\165.pram\165_0017.jpg
H:\256_ObjectCategories\168.raccoon\168_0091.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0016.jpg
H:\256_ObjectCategories\176.saddle\176_0029.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0063.jpg
H:\256_ObjectCategories\185.skateboard\185_0097.jpg
H:\256_ObjectCategories\189.snail\189_0044.jpg
H:\256_ObjectCategories\203.stirrups\203_0078.jpg
H:\256_ObjectCategories\205.superman\205_0061.jpg
H:\256_ObjectCategories\205.superman\205_0073.jpg
H:\256_ObjectCategories\209.sword\209_0046.jpg
H:\256_ObjectCategories\226.traffic-light\226_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0006.jpg
H:\256_ObjectCategories\232.t-shirt\232_0121.jpg
H:\256_ObjectCategories\232.t-shirt\232_0208.jpg
H:\256_ObjectCategories\241.waterfall\241_0057.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0063.jpg
H:\256_ObjectCategories\245.windmill\245_0044.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0015.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0016.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0323.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0025.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0094.jpg