H:\256_ObjectCategories\001.ak47\001_0073.jpg
H:\256_ObjectCategories\002.american-flag\002_0045.jpg
H:\256_ObjectCategories\003.backpack\003_0085.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0039.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0047.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0062.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0091.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0119.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0135.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0054.jpg
H:\256_ObjectCategories\016.boom-box\016_0059.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0005.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0072.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0018.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0077.jpg
H:\256_ObjectCategories\021.breadmaker\021_0040.jpg
H:\256_ObjectCategories\024.butterfly\024_0027.jpg
H:\256_ObjectCategories\024.butterfly\024_0043.jpg
H:\256_ObjectCategories\025.cactus\025_0001.jpg
H:\256_ObjectCategories\026.cake\026_0105.jpg
H:\256_ObjectCategories\030.canoe\030_0002.jpg
H:\256_ObjectCategories\030.canoe\030_0070.jpg
H:\256_ObjectCategories\033.cd\033_0072.jpg
H:\256_ObjectCategories\033.cd\033_0089.jpg
H:\256_ObjectCategories\034.centipede\034_0047.jpg
H:\256_ObjectCategories\035.cereal-box\035_0024.jpg
H:\256_ObjectCategories\035.cereal-box\035_0068.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0075.jpg
H:\256_ObjectCategories\048.conch\048_0040.jpg
H:\256_ObjectCategories\052.crab-101\052_0034.jpg
H:\256_ObjectCategories\052.crab-101\052_0077.jpg
H:\256_ObjectCategories\055.dice\055_0008.jpg
H:\256_ObjectCategories\055.dice\055_0035.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0004.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0045.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0005.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0049.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0078.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0093.jpg
H:\256_ObjectCategories\073.fireworks\073_0057.jpg
H:\256_ObjectCategories\073.fireworks\073_0064.jpg
H:\256_ObjectCategories\078.fried-egg\078_0084.jpg
H:\256_ObjectCategories\084.giraffe\084_0006.jpg
H:\256_ObjectCategories\087.goldfish\087_0001.jpg
H:\256_ObjectCategories\087.goldfish\087_0070.jpg
H:\256_ObjectCategories\087.goldfish\087_0083.jpg
H:\256_ObjectCategories\095.hamburger\095_0013.jpg
H:\256_ObjectCategories\095.hamburger\095_0015.jpg
H:\256_ObjectCategories\095.hamburger\095_0028.jpg
H:\256_ObjectCategories\095.hamburger\095_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0046.jpg
H:\256_ObjectCategories\095.hamburger\095_0064.jpg
H:\256_ObjectCategories\095.hamburger\095_0065.jpg
H:\256_ObjectCategories\095.hamburger\095_0069.jpg
H:\256_ObjectCategories\097.harmonica\097_0005.jpg
H:\256_ObjectCategories\098.harp\098_0081.jpg
H:\256_ObjectCategories\103.hibiscus\103_0072.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0088.jpg
H:\256_ObjectCategories\105.horse\105_0265.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0030.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0085.jpg
H:\256_ObjectCategories\108.hot-dog\108_0011.jpg
H:\256_ObjectCategories\108.hot-dog\108_0040.jpg
H:\256_ObjectCategories\111.house-fly\111_0068.jpg
H:\256_ObjectCategories\113.hummingbird\113_0007.jpg
H:\256_ObjectCategories\113.hummingbird\113_0020.jpg
H:\256_ObjectCategories\113.hummingbird\113_0034.jpg
H:\256_ObjectCategories\118.iris\118_0089.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0005.jpg
H:\256_ObjectCategories\120.joy-stick\120_0061.jpg
H:\256_ObjectCategories\122.kayak\122_0003.jpg
H:\256_ObjectCategories\122.kayak\122_0005.jpg
H:\256_ObjectCategories\122.kayak\122_0048.jpg
H:\256_ObjectCategories\122.kayak\122_0051.jpg
H:\256_ObjectCategories\126.ladder\126_0237.jpg
H:\256_ObjectCategories\127.laptop-101\127_0122.jpg
H:\256_ObjectCategories\128.lathe\128_0057.jpg
H:\256_ObjectCategories\131.lightbulb\131_0025.jpg
H:\256_ObjectCategories\134.llama-101\134_0049.jpg
H:\256_ObjectCategories\134.llama-101\134_0079.jpg
H:\256_ObjectCategories\136.mandolin\136_0008.jpg
H:\256_ObjectCategories\137.mars\137_0013.jpg
H:\256_ObjectCategories\137.mars\137_0051.jpg
H:\256_ObjectCategories\137.mars\137_0126.jpg
H:\256_ObjectCategories\143.minaret\143_0020.jpg
H:\256_ObjectCategories\144.minotaur\144_0037.jpg
H:\256_ObjectCategories\144.minotaur\144_0047.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0073.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0113.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0114.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0115.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0117.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0777.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0014.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0031.jpg
H:\256_ObjectCategories\147.mushroom\147_0006.jpg
H:\256_ObjectCategories\147.mushroom\147_0099.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\147.mushroom\147_0157.jpg
H:\256_ObjectCategories\147.mushroom\147_0191.jpg
H:\256_ObjectCategories\148.mussels\148_0085.jpg
H:\256_ObjectCategories\150.octopus\150_0024.jpg
H:\256_ObjectCategories\150.octopus\150_0035.jpg
H:\256_ObjectCategories\150.octopus\150_0060.jpg
H:\256_ObjectCategories\159.people\159_0018.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0014.jpg
H:\256_ObjectCategories\167.pyramid\167_0020.jpg
H:\256_ObjectCategories\171.refrigerator\171_0070.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0004.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0047.jpg
H:\256_ObjectCategories\176.saddle\176_0022.jpg
H:\256_ObjectCategories\177.saturn\177_0015.jpg
H:\256_ObjectCategories\178.school-bus\178_0014.jpg
H:\256_ObjectCategories\180.screwdriver\180_0051.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0028.jpg
H:\256_ObjectCategories\185.skateboard\185_0036.jpg
H:\256_ObjectCategories\185.skateboard\185_0091.jpg
H:\256_ObjectCategories\187.skyscraper\187_0075.jpg
H:\256_ObjectCategories\189.snail\189_0008.jpg
H:\256_ObjectCategories\192.snowmobile\192_0018.jpg
H:\256_ObjectCategories\192.snowmobile\192_0023.jpg
H:\256_ObjectCategories\192.snowmobile\192_0072.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0135.jpg
H:\256_ObjectCategories\194.socks\194_0008.jpg
H:\256_ObjectCategories\194.socks\194_0071.jpg
H:\256_ObjectCategories\196.spaghetti\196_0001.jpg
H:\256_ObjectCategories\196.spaghetti\196_0014.jpg
H:\256_ObjectCategories\196.spaghetti\196_0021.jpg
H:\256_ObjectCategories\196.spaghetti\196_0028.jpg
H:\256_ObjectCategories\196.spaghetti\196_0048.jpg
H:\256_ObjectCategories\196.spaghetti\196_0084.jpg
H:\256_ObjectCategories\196.spaghetti\196_0094.jpg
H:\256_ObjectCategories\201.starfish-101\201_0026.jpg
H:\256_ObjectCategories\201.starfish-101\201_0063.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0022.jpg
H:\256_ObjectCategories\205.superman\205_0014.jpg
H:\256_ObjectCategories\205.superman\205_0037.jpg
H:\256_ObjectCategories\205.superman\205_0081.jpg
H:\256_ObjectCategories\206.sushi\206_0041.jpg
H:\256_ObjectCategories\206.sushi\206_0046.jpg
H:\256_ObjectCategories\206.sushi\206_0062.jpg
H:\256_ObjectCategories\206.sushi\206_0074.jpg
H:\256_ObjectCategories\211.tambourine\211_0007.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0084.jpg
H:\256_ObjectCategories\215.telephone-box\215_0005.jpg
H:\256_ObjectCategories\215.telephone-box\215_0007.jpg
H:\256_ObjectCategories\215.telephone-box\215_0015.jpg
H:\256_ObjectCategories\215.telephone-box\215_0074.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0042.jpg
H:\256_ObjectCategories\220.toaster\220_0068.jpg
H:\256_ObjectCategories\221.tomato\221_0057.jpg
H:\256_ObjectCategories\224.touring-bike\224_0018.jpg
H:\256_ObjectCategories\226.traffic-light\226_0078.jpg
H:\256_ObjectCategories\229.tricycle\229_0038.jpg
H:\256_ObjectCategories\229.tricycle\229_0082.jpg
H:\256_ObjectCategories\231.tripod\231_0108.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0080.jpg
H:\256_ObjectCategories\242.watermelon\242_0040.jpg
H:\256_ObjectCategories\242.watermelon\242_0044.jpg
H:\256_ObjectCategories\242.watermelon\242_0050.jpg
H:\256_ObjectCategories\249.yo-yo\249_0002.jpg
H:\256_ObjectCategories\254.greyhound\254_0039.jpg
H:\256_ObjectCategories\256.toad\256_0049.jpg