H:\256_ObjectCategories\001.ak47\001_0063.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0078.jpg
H:\256_ObjectCategories\011.billiards\011_0062.jpg
H:\256_ObjectCategories\032.cartman\032_0078.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0038.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0058.jpg
H:\256_ObjectCategories\087.goldfish\087_0046.jpg
H:\256_ObjectCategories\087.goldfish\087_0058.jpg
H:\256_ObjectCategories\098.harp\098_0015.jpg
H:\256_ObjectCategories\105.horse\105_0259.jpg
H:\256_ObjectCategories\147.mushroom\147_0090.jpg
H:\256_ObjectCategories\147.mushroom\147_0156.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0026.jpg
H:\256_ObjectCategories\161.photocopier\161_0056.jpg
H:\256_ObjectCategories\177.saturn\177_0092.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0036.jpg
H:\256_ObjectCategories\196.spaghetti\196_0054.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0070.jpg
H:\256_ObjectCategories\203.stirrups\203_0013.jpg
H:\256_ObjectCategories\209.sword\209_0031.jpg