H:\256_ObjectCategories\015.bonsai-101\015_0110.jpg
H:\256_ObjectCategories\068.fern\068_0002.jpg
H:\256_ObjectCategories\068.fern\068_0005.jpg
H:\256_ObjectCategories\080.frog\080_0016.jpg
H:\256_ObjectCategories\080.frog\080_0081.jpg
H:\256_ObjectCategories\080.frog\080_0112.jpg
H:\256_ObjectCategories\090.gorilla\090_0066.jpg
H:\256_ObjectCategories\092.grapes\092_0077.jpg
H:\256_ObjectCategories\093.grasshopper\093_0005.jpg
H:\256_ObjectCategories\093.grasshopper\093_0010.jpg
H:\256_ObjectCategories\093.grasshopper\093_0017.jpg
H:\256_ObjectCategories\093.grasshopper\093_0030.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0057.jpg
H:\256_ObjectCategories\125.knife\125_0003.jpg
H:\256_ObjectCategories\147.mushroom\147_0063.jpg
H:\256_ObjectCategories\149.necktie\149_0095.jpg
H:\256_ObjectCategories\190.snake\190_0018.jpg
H:\256_ObjectCategories\192.snowmobile\192_0048.jpg
H:\256_ObjectCategories\214.teepee\214_0064.jpg
H:\256_ObjectCategories\214.teepee\214_0113.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0028.jpg
H:\256_ObjectCategories\228.triceratops\228_0004.jpg
H:\256_ObjectCategories\228.triceratops\228_0029.jpg
H:\256_ObjectCategories\249.yo-yo\249_0075.jpg
H:\256_ObjectCategories\250.zebra\250_0037.jpg
H:\256_ObjectCategories\254.greyhound\254_0007.jpg
H:\256_ObjectCategories\256.toad\256_0061.jpg