H:\256_ObjectCategories\004.baseball-bat\004_0008.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0010.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0145.jpg
H:\256_ObjectCategories\008.bathtub\008_0076.jpg
H:\256_ObjectCategories\008.bathtub\008_0231.jpg
H:\256_ObjectCategories\011.billiards\011_0169.jpg
H:\256_ObjectCategories\011.billiards\011_0269.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0095.jpg
H:\256_ObjectCategories\020.brain-101\020_0022.jpg
H:\256_ObjectCategories\021.breadmaker\021_0018.jpg
H:\256_ObjectCategories\024.butterfly\024_0096.jpg
H:\256_ObjectCategories\028.camel\028_0022.jpg
H:\256_ObjectCategories\030.canoe\030_0007.jpg
H:\256_ObjectCategories\030.canoe\030_0018.jpg
H:\256_ObjectCategories\034.centipede\034_0027.jpg
H:\256_ObjectCategories\034.centipede\034_0031.jpg
H:\256_ObjectCategories\037.chess-board\037_0031.jpg
H:\256_ObjectCategories\042.coffin\042_0060.jpg
H:\256_ObjectCategories\042.coffin\042_0085.jpg
H:\256_ObjectCategories\042.coffin\042_0086.jpg
H:\256_ObjectCategories\048.conch\048_0086.jpg
H:\256_ObjectCategories\052.crab-101\052_0019.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0021.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0064.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0071.jpg
H:\256_ObjectCategories\078.fried-egg\078_0024.jpg
H:\256_ObjectCategories\087.goldfish\087_0085.jpg
H:\256_ObjectCategories\088.golf-ball\088_0037.jpg
H:\256_ObjectCategories\092.grapes\092_0062.jpg
H:\256_ObjectCategories\099.harpsichord\099_0029.jpg
H:\256_ObjectCategories\099.harpsichord\099_0079.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0068.jpg
H:\256_ObjectCategories\108.hot-dog\108_0004.jpg
H:\256_ObjectCategories\109.hot-tub\109_0116.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0037.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0020.jpg
H:\256_ObjectCategories\129.leopards-101\129_0073.jpg
H:\256_ObjectCategories\129.leopards-101\129_0168.jpg
H:\256_ObjectCategories\130.license-plate\130_0059.jpg
H:\256_ObjectCategories\137.mars\137_0020.jpg
H:\256_ObjectCategories\137.mars\137_0033.jpg
H:\256_ObjectCategories\137.mars\137_0046.jpg
H:\256_ObjectCategories\137.mars\137_0059.jpg
H:\256_ObjectCategories\137.mars\137_0083.jpg
H:\256_ObjectCategories\137.mars\137_0115.jpg
H:\256_ObjectCategories\137.mars\137_0143.jpg
H:\256_ObjectCategories\137.mars\137_0151.jpg
H:\256_ObjectCategories\137.mars\137_0153.jpg
H:\256_ObjectCategories\137.mars\137_0154.jpg
H:\256_ObjectCategories\142.microwave\142_0103.jpg
H:\256_ObjectCategories\143.minaret\143_0087.jpg
H:\256_ObjectCategories\147.mushroom\147_0106.jpg
H:\256_ObjectCategories\150.octopus\150_0071.jpg
H:\256_ObjectCategories\150.octopus\150_0085.jpg
H:\256_ObjectCategories\159.people\159_0032.jpg
H:\256_ObjectCategories\159.people\159_0061.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0005.jpg
H:\256_ObjectCategories\163.playing-card\163_0040.jpg
H:\256_ObjectCategories\177.saturn\177_0019.jpg
H:\256_ObjectCategories\177.saturn\177_0025.jpg
H:\256_ObjectCategories\190.snake\190_0040.jpg
H:\256_ObjectCategories\191.sneaker\191_0073.jpg
H:\256_ObjectCategories\201.starfish-101\201_0080.jpg
H:\256_ObjectCategories\203.stirrups\203_0060.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0056.jpg
H:\256_ObjectCategories\212.teapot\212_0053.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0012.jpg
H:\256_ObjectCategories\217.tennis-court\217_0097.jpg
H:\256_ObjectCategories\219.theodolite\219_0075.jpg
H:\256_ObjectCategories\221.tomato\221_0041.jpg
H:\256_ObjectCategories\232.t-shirt\232_0212.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0035.jpg
H:\256_ObjectCategories\242.watermelon\242_0019.jpg
H:\256_ObjectCategories\242.watermelon\242_0020.jpg
H:\256_ObjectCategories\245.windmill\245_0042.jpg
H:\256_ObjectCategories\247.xylophone\247_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0057.jpg
H:\256_ObjectCategories\249.yo-yo\249_0066.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0700.jpg
H:\256_ObjectCategories\256.toad\256_0001.jpg