H:\256_ObjectCategories\011.billiards\011_0028.jpg
H:\256_ObjectCategories\011.billiards\011_0038.jpg
H:\256_ObjectCategories\011.billiards\011_0060.jpg
H:\256_ObjectCategories\011.billiards\011_0072.jpg
H:\256_ObjectCategories\011.billiards\011_0080.jpg
H:\256_ObjectCategories\011.billiards\011_0082.jpg
H:\256_ObjectCategories\011.billiards\011_0124.jpg
H:\256_ObjectCategories\011.billiards\011_0125.jpg
H:\256_ObjectCategories\011.billiards\011_0178.jpg
H:\256_ObjectCategories\011.billiards\011_0180.jpg
H:\256_ObjectCategories\011.billiards\011_0187.jpg
H:\256_ObjectCategories\011.billiards\011_0206.jpg
H:\256_ObjectCategories\011.billiards\011_0235.jpg
H:\256_ObjectCategories\044.comet\044_0051.jpg
H:\256_ObjectCategories\055.dice\055_0043.jpg
H:\256_ObjectCategories\055.dice\055_0094.jpg
H:\256_ObjectCategories\092.grapes\092_0040.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0086.jpg
H:\256_ObjectCategories\109.hot-tub\109_0066.jpg
H:\256_ObjectCategories\122.kayak\122_0016.jpg
H:\256_ObjectCategories\126.ladder\126_0116.jpg
H:\256_ObjectCategories\128.lathe\128_0073.jpg
H:\256_ObjectCategories\130.license-plate\130_0016.jpg
H:\256_ObjectCategories\148.mussels\148_0164.jpg
H:\256_ObjectCategories\155.paperclip\155_0018.jpg
H:\256_ObjectCategories\157.pci-card\157_0083.jpg
H:\256_ObjectCategories\195.soda-can\195_0071.jpg
H:\256_ObjectCategories\221.tomato\221_0067.jpg
H:\256_ObjectCategories\232.t-shirt\232_0048.jpg
H:\256_ObjectCategories\240.watch-101\240_0095.jpg
H:\256_ObjectCategories\243.welding-mask\243_0015.jpg
H:\256_ObjectCategories\243.welding-mask\243_0048.jpg