H:\256_ObjectCategories\008.bathtub\008_0060.jpg
H:\256_ObjectCategories\010.beer-mug\010_0002.jpg
H:\256_ObjectCategories\011.billiards\011_0127.jpg
H:\256_ObjectCategories\011.billiards\011_0142.jpg
H:\256_ObjectCategories\011.billiards\011_0238.jpg
H:\256_ObjectCategories\023.bulldozer\023_0094.jpg
H:\256_ObjectCategories\024.butterfly\024_0110.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0083.jpg
H:\256_ObjectCategories\055.dice\055_0015.jpg
H:\256_ObjectCategories\093.grasshopper\093_0036.jpg
H:\256_ObjectCategories\103.hibiscus\103_0077.jpg
H:\256_ObjectCategories\105.horse\105_0164.jpg
H:\256_ObjectCategories\118.iris\118_0031.jpg
H:\256_ObjectCategories\132.light-house\132_0117.jpg
H:\256_ObjectCategories\143.minaret\143_0053.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0028.jpg
H:\256_ObjectCategories\163.playing-card\163_0023.jpg
H:\256_ObjectCategories\187.skyscraper\187_0016.jpg
H:\256_ObjectCategories\189.snail\189_0017.jpg
H:\256_ObjectCategories\198.spider\198_0037.jpg
H:\256_ObjectCategories\206.sushi\206_0044.jpg
H:\256_ObjectCategories\209.sword\209_0092.jpg
H:\256_ObjectCategories\210.syringe\210_0029.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0038.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0025.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0040.jpg
H:\256_ObjectCategories\224.touring-bike\224_0033.jpg
H:\256_ObjectCategories\240.watch-101\240_0113.jpg
H:\256_ObjectCategories\247.xylophone\247_0056.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0083.jpg