H:\256_ObjectCategories\001.ak47\001_0045.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0117.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0084.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0107.jpg
H:\256_ObjectCategories\008.bathtub\008_0078.jpg
H:\256_ObjectCategories\008.bathtub\008_0118.jpg
H:\256_ObjectCategories\008.bathtub\008_0164.jpg
H:\256_ObjectCategories\013.birdbath\013_0012.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0057.jpg
H:\256_ObjectCategories\020.brain-101\020_0061.jpg
H:\256_ObjectCategories\020.brain-101\020_0063.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\030.canoe\030_0032.jpg
H:\256_ObjectCategories\034.centipede\034_0018.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0013.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0090.jpg
H:\256_ObjectCategories\040.cockroach\040_0082.jpg
H:\256_ObjectCategories\040.cockroach\040_0094.jpg
H:\256_ObjectCategories\042.coffin\042_0076.jpg
H:\256_ObjectCategories\043.coin\043_0064.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0062.jpg
H:\256_ObjectCategories\058.doorknob\058_0068.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0002.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0053.jpg
H:\256_ObjectCategories\083.gas-pump\083_0051.jpg
H:\256_ObjectCategories\084.giraffe\084_0022.jpg
H:\256_ObjectCategories\084.giraffe\084_0042.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0017.jpg
H:\256_ObjectCategories\097.harmonica\097_0024.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0018.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0051.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0075.jpg
H:\256_ObjectCategories\108.hot-dog\108_0036.jpg
H:\256_ObjectCategories\108.hot-dog\108_0056.jpg
H:\256_ObjectCategories\109.hot-tub\109_0010.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0057.jpg
H:\256_ObjectCategories\125.knife\125_0010.jpg
H:\256_ObjectCategories\126.ladder\126_0217.jpg
H:\256_ObjectCategories\133.lightning\133_0129.jpg
H:\256_ObjectCategories\142.microwave\142_0011.jpg
H:\256_ObjectCategories\152.owl\152_0047.jpg
H:\256_ObjectCategories\155.paperclip\155_0048.jpg
H:\256_ObjectCategories\167.pyramid\167_0046.jpg
H:\256_ObjectCategories\167.pyramid\167_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0009.jpg
H:\256_ObjectCategories\176.saddle\176_0075.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0015.jpg
H:\256_ObjectCategories\183.sextant\183_0098.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0063.jpg
H:\256_ObjectCategories\195.soda-can\195_0058.jpg
H:\256_ObjectCategories\199.spoon\199_0098.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0029.jpg
H:\256_ObjectCategories\203.stirrups\203_0073.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0026.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0073.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0085.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0109.jpg
H:\256_ObjectCategories\210.syringe\210_0086.jpg
H:\256_ObjectCategories\212.teapot\212_0064.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0082.jpg
H:\256_ObjectCategories\228.triceratops\228_0083.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0047.jpg
H:\256_ObjectCategories\247.xylophone\247_0030.jpg
H:\256_ObjectCategories\256.toad\256_0024.jpg