H:\256_ObjectCategories\001.ak47\001_0019.jpg
H:\256_ObjectCategories\001.ak47\001_0052.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0042.jpg
H:\256_ObjectCategories\031.car-tire\031_0086.jpg
H:\256_ObjectCategories\032.cartman\032_0005.jpg
H:\256_ObjectCategories\038.chimp\038_0076.jpg
H:\256_ObjectCategories\042.coffin\042_0009.jpg
H:\256_ObjectCategories\083.gas-pump\083_0069.jpg
H:\256_ObjectCategories\098.harp\098_0079.jpg
H:\256_ObjectCategories\105.horse\105_0082.jpg
H:\256_ObjectCategories\108.hot-dog\108_0029.jpg
H:\256_ObjectCategories\109.hot-tub\109_0048.jpg
H:\256_ObjectCategories\120.joy-stick\120_0045.jpg
H:\256_ObjectCategories\127.laptop-101\127_0019.jpg
H:\256_ObjectCategories\139.megaphone\139_0025.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0004.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0009.jpg
H:\256_ObjectCategories\178.school-bus\178_0032.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0001.jpg
H:\256_ObjectCategories\214.teepee\214_0047.jpg
H:\256_ObjectCategories\229.tricycle\229_0063.jpg
H:\256_ObjectCategories\232.t-shirt\232_0076.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0005.jpg
H:\256_ObjectCategories\237.vcr\237_0014.jpg
H:\256_ObjectCategories\247.xylophone\247_0079.jpg