H:\256_ObjectCategories\004.baseball-bat\004_0118.jpg
H:\256_ObjectCategories\007.bat\007_0029.jpg
H:\256_ObjectCategories\011.billiards\011_0248.jpg
H:\256_ObjectCategories\035.cereal-box\035_0051.jpg
H:\256_ObjectCategories\037.chess-board\037_0024.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0006.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0023.jpg
H:\256_ObjectCategories\068.fern\068_0018.jpg
H:\256_ObjectCategories\068.fern\068_0029.jpg
H:\256_ObjectCategories\068.fern\068_0050.jpg
H:\256_ObjectCategories\068.fern\068_0059.jpg
H:\256_ObjectCategories\068.fern\068_0069.jpg
H:\256_ObjectCategories\080.frog\080_0092.jpg
H:\256_ObjectCategories\088.golf-ball\088_0002.jpg
H:\256_ObjectCategories\090.gorilla\090_0169.jpg
H:\256_ObjectCategories\092.grapes\092_0114.jpg
H:\256_ObjectCategories\093.grasshopper\093_0097.jpg
H:\256_ObjectCategories\095.hamburger\095_0033.jpg
H:\256_ObjectCategories\096.hammock\096_0256.jpg
H:\256_ObjectCategories\114.ibis-101\114_0110.jpg
H:\256_ObjectCategories\116.iguana\116_0065.jpg
H:\256_ObjectCategories\116.iguana\116_0069.jpg
H:\256_ObjectCategories\157.pci-card\157_0085.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0001.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0062.jpg
H:\256_ObjectCategories\170.rainbow\170_0024.jpg
H:\256_ObjectCategories\170.rainbow\170_0093.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0040.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0065.jpg
H:\256_ObjectCategories\194.socks\194_0097.jpg
H:\256_ObjectCategories\198.spider\198_0004.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0047.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0063.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0065.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0068.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0074.jpg
H:\256_ObjectCategories\217.tennis-court\217_0069.jpg
H:\256_ObjectCategories\231.tripod\231_0031.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0083.jpg
H:\256_ObjectCategories\256.toad\256_0103.jpg