H:\256_ObjectCategories\002.american-flag\002_0011.jpg
H:\256_ObjectCategories\002.american-flag\002_0013.jpg
H:\256_ObjectCategories\002.american-flag\002_0015.jpg
H:\256_ObjectCategories\002.american-flag\002_0076.jpg
H:\256_ObjectCategories\003.backpack\003_0053.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0083.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0028.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0027.jpg
H:\256_ObjectCategories\011.billiards\011_0011.jpg
H:\256_ObjectCategories\013.birdbath\013_0002.jpg
H:\256_ObjectCategories\014.blimp\014_0032.jpg
H:\256_ObjectCategories\014.blimp\014_0043.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0026.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0073.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0006.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0031.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0062.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0033.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0087.jpg
H:\256_ObjectCategories\026.cake\026_0066.jpg
H:\256_ObjectCategories\039.chopsticks\039_0029.jpg
H:\256_ObjectCategories\040.cockroach\040_0103.jpg
H:\256_ObjectCategories\042.coffin\042_0081.jpg
H:\256_ObjectCategories\043.coin\043_0124.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0008.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0092.jpg
H:\256_ObjectCategories\048.conch\048_0004.jpg
H:\256_ObjectCategories\048.conch\048_0048.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0097.jpg
H:\256_ObjectCategories\060.duck\060_0053.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0021.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0025.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0043.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0007.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0020.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0044.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0047.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0059.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0084.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0087.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0095.jpg
H:\256_ObjectCategories\072.fire-truck\072_0022.jpg
H:\256_ObjectCategories\072.fire-truck\072_0058.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0083.jpg
H:\256_ObjectCategories\076.football-helmet\076_0038.jpg
H:\256_ObjectCategories\079.frisbee\079_0038.jpg
H:\256_ObjectCategories\079.frisbee\079_0046.jpg
H:\256_ObjectCategories\079.frisbee\079_0055.jpg
H:\256_ObjectCategories\083.gas-pump\083_0008.jpg
H:\256_ObjectCategories\083.gas-pump\083_0047.jpg
H:\256_ObjectCategories\096.hammock\096_0170.jpg
H:\256_ObjectCategories\097.harmonica\097_0076.jpg
H:\256_ObjectCategories\098.harp\098_0072.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0002.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0063.jpg
H:\256_ObjectCategories\105.horse\105_0044.jpg
H:\256_ObjectCategories\105.horse\105_0252.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0022.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0072.jpg
H:\256_ObjectCategories\113.hummingbird\113_0090.jpg
H:\256_ObjectCategories\114.ibis-101\114_0118.jpg
H:\256_ObjectCategories\120.joy-stick\120_0022.jpg
H:\256_ObjectCategories\120.joy-stick\120_0064.jpg
H:\256_ObjectCategories\125.knife\125_0020.jpg
H:\256_ObjectCategories\125.knife\125_0051.jpg
H:\256_ObjectCategories\126.ladder\126_0008.jpg
H:\256_ObjectCategories\126.ladder\126_0169.jpg
H:\256_ObjectCategories\130.license-plate\130_0036.jpg
H:\256_ObjectCategories\130.license-plate\130_0073.jpg
H:\256_ObjectCategories\132.light-house\132_0059.jpg
H:\256_ObjectCategories\134.llama-101\134_0039.jpg
H:\256_ObjectCategories\135.mailbox\135_0013.jpg
H:\256_ObjectCategories\142.microwave\142_0102.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0107.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0156.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0274.jpg
H:\256_ObjectCategories\149.necktie\149_0006.jpg
H:\256_ObjectCategories\149.necktie\149_0048.jpg
H:\256_ObjectCategories\149.necktie\149_0056.jpg
H:\256_ObjectCategories\149.necktie\149_0068.jpg
H:\256_ObjectCategories\149.necktie\149_0099.jpg
H:\256_ObjectCategories\150.octopus\150_0056.jpg
H:\256_ObjectCategories\159.people\159_0204.jpg
H:\256_ObjectCategories\161.photocopier\161_0022.jpg
H:\256_ObjectCategories\161.photocopier\161_0070.jpg
H:\256_ObjectCategories\162.picnic-table\162_0084.jpg
H:\256_ObjectCategories\172.revolver-101\172_0006.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0044.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0018.jpg
H:\256_ObjectCategories\176.saddle\176_0039.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0007.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0106.jpg
H:\256_ObjectCategories\185.skateboard\185_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0084.jpg
H:\256_ObjectCategories\191.sneaker\191_0044.jpg
H:\256_ObjectCategories\191.sneaker\191_0046.jpg
H:\256_ObjectCategories\191.sneaker\191_0077.jpg
H:\256_ObjectCategories\195.soda-can\195_0005.jpg
H:\256_ObjectCategories\195.soda-can\195_0042.jpg
H:\256_ObjectCategories\196.spaghetti\196_0012.jpg
H:\256_ObjectCategories\197.speed-boat\197_0031.jpg
H:\256_ObjectCategories\199.spoon\199_0031.jpg
H:\256_ObjectCategories\200.stained-glass\200_0004.jpg
H:\256_ObjectCategories\200.stained-glass\200_0053.jpg
H:\256_ObjectCategories\201.starfish-101\201_0054.jpg
H:\256_ObjectCategories\205.superman\205_0015.jpg
H:\256_ObjectCategories\205.superman\205_0028.jpg
H:\256_ObjectCategories\205.superman\205_0070.jpg
H:\256_ObjectCategories\206.sushi\206_0004.jpg
H:\256_ObjectCategories\206.sushi\206_0063.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0008.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0014.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0016.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0029.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0030.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0033.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0040.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0043.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0048.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0066.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0074.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0076.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0081.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0082.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0086.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0089.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0092.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0096.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0104.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0058.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0080.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0081.jpg
H:\256_ObjectCategories\215.telephone-box\215_0020.jpg
H:\256_ObjectCategories\215.telephone-box\215_0063.jpg
H:\256_ObjectCategories\215.telephone-box\215_0083.jpg
H:\256_ObjectCategories\220.toaster\220_0035.jpg
H:\256_ObjectCategories\220.toaster\220_0092.jpg
H:\256_ObjectCategories\221.tomato\221_0005.jpg
H:\256_ObjectCategories\221.tomato\221_0043.jpg
H:\256_ObjectCategories\224.touring-bike\224_0015.jpg
H:\256_ObjectCategories\224.touring-bike\224_0021.jpg
H:\256_ObjectCategories\229.tricycle\229_0088.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0078.jpg
H:\256_ObjectCategories\234.tweezer\234_0059.jpg
H:\256_ObjectCategories\241.waterfall\241_0037.jpg
H:\256_ObjectCategories\242.watermelon\242_0062.jpg
H:\256_ObjectCategories\242.watermelon\242_0083.jpg
H:\256_ObjectCategories\242.watermelon\242_0089.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0004.jpg
H:\256_ObjectCategories\249.yo-yo\249_0007.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0079.jpg