H:\256_ObjectCategories\003.backpack\003_0001.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0010.jpg
H:\256_ObjectCategories\055.dice\055_0079.jpg
H:\256_ObjectCategories\068.fern\068_0006.jpg
H:\256_ObjectCategories\092.grapes\092_0134.jpg
H:\256_ObjectCategories\093.grasshopper\093_0055.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0001.jpg
H:\256_ObjectCategories\113.hummingbird\113_0054.jpg
H:\256_ObjectCategories\127.laptop-101\127_0044.jpg
H:\256_ObjectCategories\154.palm-tree\154_0089.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0007.jpg
H:\256_ObjectCategories\167.pyramid\167_0017.jpg
H:\256_ObjectCategories\195.soda-can\195_0083.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0024.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0058.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0082.jpg
H:\256_ObjectCategories\242.watermelon\242_0046.jpg
H:\256_ObjectCategories\256.toad\256_0096.jpg