H:\256_ObjectCategories\001.ak47\001_0087.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0047.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0016.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0019.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0029.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0082.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0116.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0136.jpg
H:\256_ObjectCategories\008.bathtub\008_0030.jpg
H:\256_ObjectCategories\009.bear\009_0034.jpg
H:\256_ObjectCategories\011.billiards\011_0014.jpg
H:\256_ObjectCategories\011.billiards\011_0041.jpg
H:\256_ObjectCategories\011.billiards\011_0074.jpg
H:\256_ObjectCategories\011.billiards\011_0135.jpg
H:\256_ObjectCategories\011.billiards\011_0159.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0063.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0003.jpg
H:\256_ObjectCategories\034.centipede\034_0062.jpg
H:\256_ObjectCategories\035.cereal-box\035_0008.jpg
H:\256_ObjectCategories\039.chopsticks\039_0006.jpg
H:\256_ObjectCategories\040.cockroach\040_0060.jpg
H:\256_ObjectCategories\042.coffin\042_0047.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0113.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0022.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0087.jpg
H:\256_ObjectCategories\058.doorknob\058_0065.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0029.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0033.jpg
H:\256_ObjectCategories\072.fire-truck\072_0075.jpg
H:\256_ObjectCategories\083.gas-pump\083_0091.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0072.jpg
H:\256_ObjectCategories\110.hourglass\110_0012.jpg
H:\256_ObjectCategories\132.light-house\132_0022.jpg
H:\256_ObjectCategories\137.mars\137_0016.jpg
H:\256_ObjectCategories\137.mars\137_0039.jpg
H:\256_ObjectCategories\137.mars\137_0117.jpg
H:\256_ObjectCategories\137.mars\137_0119.jpg
H:\256_ObjectCategories\147.mushroom\147_0086.jpg
H:\256_ObjectCategories\150.octopus\150_0094.jpg
H:\256_ObjectCategories\163.playing-card\163_0075.jpg
H:\256_ObjectCategories\171.refrigerator\171_0024.jpg
H:\256_ObjectCategories\173.rifle\173_0056.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0025.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0108.jpg
H:\256_ObjectCategories\199.spoon\199_0105.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0015.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0028.jpg
H:\256_ObjectCategories\210.syringe\210_0092.jpg
H:\256_ObjectCategories\242.watermelon\242_0077.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0016.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0139.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0484.jpg