H:\256_ObjectCategories\003.backpack\003_0141.jpg
H:\256_ObjectCategories\011.billiards\011_0024.jpg
H:\256_ObjectCategories\011.billiards\011_0176.jpg
H:\256_ObjectCategories\011.billiards\011_0273.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0068.jpg
H:\256_ObjectCategories\023.bulldozer\023_0104.jpg
H:\256_ObjectCategories\039.chopsticks\039_0015.jpg
H:\256_ObjectCategories\043.coin\043_0009.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0015.jpg
H:\256_ObjectCategories\058.doorknob\058_0051.jpg
H:\256_ObjectCategories\058.doorknob\058_0088.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0062.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0076.jpg
H:\256_ObjectCategories\072.fire-truck\072_0061.jpg
H:\256_ObjectCategories\079.frisbee\079_0077.jpg
H:\256_ObjectCategories\082.galaxy\082_0022.jpg
H:\256_ObjectCategories\093.grasshopper\093_0006.jpg
H:\256_ObjectCategories\096.hammock\096_0111.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0035.jpg
H:\256_ObjectCategories\116.iguana\116_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0097.jpg
H:\256_ObjectCategories\127.laptop-101\127_0010.jpg
H:\256_ObjectCategories\130.license-plate\130_0001.jpg
H:\256_ObjectCategories\147.mushroom\147_0093.jpg
H:\256_ObjectCategories\150.octopus\150_0011.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0073.jpg
H:\256_ObjectCategories\165.pram\165_0037.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0091.jpg
H:\256_ObjectCategories\170.rainbow\170_0074.jpg
H:\256_ObjectCategories\170.rainbow\170_0077.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0019.jpg
H:\256_ObjectCategories\178.school-bus\178_0095.jpg
H:\256_ObjectCategories\185.skateboard\185_0042.jpg
H:\256_ObjectCategories\197.speed-boat\197_0018.jpg
H:\256_ObjectCategories\199.spoon\199_0022.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0071.jpg
H:\256_ObjectCategories\232.t-shirt\232_0083.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0001.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0015.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0065.jpg
H:\256_ObjectCategories\237.vcr\237_0037.jpg
H:\256_ObjectCategories\242.watermelon\242_0030.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0062.jpg
H:\256_ObjectCategories\249.yo-yo\249_0052.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0033.jpg