H:\256_ObjectCategories\002.american-flag\002_0057.jpg
H:\256_ObjectCategories\003.backpack\003_0002.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0032.jpg
H:\256_ObjectCategories\008.bathtub\008_0148.jpg
H:\256_ObjectCategories\011.billiards\011_0091.jpg
H:\256_ObjectCategories\011.billiards\011_0199.jpg
H:\256_ObjectCategories\011.billiards\011_0266.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0003.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0065.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0067.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0075.jpg
H:\256_ObjectCategories\027.calculator\027_0012.jpg
H:\256_ObjectCategories\032.cartman\032_0031.jpg
H:\256_ObjectCategories\035.cereal-box\035_0084.jpg
H:\256_ObjectCategories\037.chess-board\037_0054.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0078.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0083.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0115.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0130.jpg
H:\256_ObjectCategories\048.conch\048_0102.jpg
H:\256_ObjectCategories\053.desk-globe\053_0035.jpg
H:\256_ObjectCategories\053.desk-globe\053_0068.jpg
H:\256_ObjectCategories\053.desk-globe\053_0069.jpg
H:\256_ObjectCategories\053.desk-globe\053_0078.jpg
H:\256_ObjectCategories\053.desk-globe\053_0079.jpg
H:\256_ObjectCategories\056.dog\056_0064.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0005.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0006.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0018.jpg
H:\256_ObjectCategories\074.flashlight\074_0009.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0009.jpg
H:\256_ObjectCategories\079.frisbee\079_0032.jpg
H:\256_ObjectCategories\079.frisbee\079_0090.jpg
H:\256_ObjectCategories\088.golf-ball\088_0070.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0002.jpg
H:\256_ObjectCategories\096.hammock\096_0002.jpg
H:\256_ObjectCategories\096.hammock\096_0005.jpg
H:\256_ObjectCategories\096.hammock\096_0240.jpg
H:\256_ObjectCategories\097.harmonica\097_0048.jpg
H:\256_ObjectCategories\097.harmonica\097_0089.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0057.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0039.jpg
H:\256_ObjectCategories\109.hot-tub\109_0033.jpg
H:\256_ObjectCategories\109.hot-tub\109_0070.jpg
H:\256_ObjectCategories\109.hot-tub\109_0131.jpg
H:\256_ObjectCategories\113.hummingbird\113_0087.jpg
H:\256_ObjectCategories\117.ipod\117_0062.jpg
H:\256_ObjectCategories\117.ipod\117_0104.jpg
H:\256_ObjectCategories\120.joy-stick\120_0086.jpg
H:\256_ObjectCategories\123.ketch-101\123_0042.jpg
H:\256_ObjectCategories\123.ketch-101\123_0109.jpg
H:\256_ObjectCategories\125.knife\125_0054.jpg
H:\256_ObjectCategories\126.ladder\126_0088.jpg
H:\256_ObjectCategories\126.ladder\126_0105.jpg
H:\256_ObjectCategories\126.ladder\126_0171.jpg
H:\256_ObjectCategories\126.ladder\126_0189.jpg
H:\256_ObjectCategories\127.laptop-101\127_0093.jpg
H:\256_ObjectCategories\128.lathe\128_0011.jpg
H:\256_ObjectCategories\128.lathe\128_0017.jpg
H:\256_ObjectCategories\134.llama-101\134_0095.jpg
H:\256_ObjectCategories\135.mailbox\135_0077.jpg
H:\256_ObjectCategories\138.mattress\138_0100.jpg
H:\256_ObjectCategories\142.microwave\142_0008.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0026.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0079.jpg
H:\256_ObjectCategories\155.paperclip\155_0040.jpg
H:\256_ObjectCategories\155.paperclip\155_0076.jpg
H:\256_ObjectCategories\157.pci-card\157_0066.jpg
H:\256_ObjectCategories\159.people\159_0080.jpg
H:\256_ObjectCategories\159.people\159_0109.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0007.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0031.jpg
H:\256_ObjectCategories\165.pram\165_0074.jpg
H:\256_ObjectCategories\167.pyramid\167_0008.jpg
H:\256_ObjectCategories\167.pyramid\167_0045.jpg
H:\256_ObjectCategories\181.segway\181_0042.jpg
H:\256_ObjectCategories\185.skateboard\185_0023.jpg
H:\256_ObjectCategories\187.skyscraper\187_0028.jpg
H:\256_ObjectCategories\187.skyscraper\187_0076.jpg
H:\256_ObjectCategories\188.smokestack\188_0012.jpg
H:\256_ObjectCategories\191.sneaker\191_0031.jpg
H:\256_ObjectCategories\192.snowmobile\192_0039.jpg
H:\256_ObjectCategories\194.socks\194_0033.jpg
H:\256_ObjectCategories\194.socks\194_0088.jpg
H:\256_ObjectCategories\195.soda-can\195_0002.jpg
H:\256_ObjectCategories\200.stained-glass\200_0048.jpg
H:\256_ObjectCategories\203.stirrups\203_0004.jpg
H:\256_ObjectCategories\205.superman\205_0018.jpg
H:\256_ObjectCategories\205.superman\205_0052.jpg
H:\256_ObjectCategories\210.syringe\210_0002.jpg
H:\256_ObjectCategories\210.syringe\210_0094.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0087.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0032.jpg
H:\256_ObjectCategories\229.tricycle\229_0021.jpg
H:\256_ObjectCategories\229.tricycle\229_0039.jpg
H:\256_ObjectCategories\234.tweezer\234_0010.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0033.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0099.jpg
H:\256_ObjectCategories\239.washing-machine\239_0022.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0026.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0030.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0090.jpg
H:\256_ObjectCategories\247.xylophone\247_0023.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0475.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0510.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0671.jpg