H:\256_ObjectCategories\002.american-flag\002_0036.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0006.jpg
H:\256_ObjectCategories\008.bathtub\008_0041.jpg
H:\256_ObjectCategories\010.beer-mug\010_0026.jpg
H:\256_ObjectCategories\011.billiards\011_0195.jpg
H:\256_ObjectCategories\013.birdbath\013_0083.jpg
H:\256_ObjectCategories\013.birdbath\013_0088.jpg
H:\256_ObjectCategories\014.blimp\014_0058.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0072.jpg
H:\256_ObjectCategories\034.centipede\034_0009.jpg
H:\256_ObjectCategories\034.centipede\034_0024.jpg
H:\256_ObjectCategories\034.centipede\034_0078.jpg
H:\256_ObjectCategories\034.centipede\034_0099.jpg
H:\256_ObjectCategories\038.chimp\038_0017.jpg
H:\256_ObjectCategories\039.chopsticks\039_0067.jpg
H:\256_ObjectCategories\040.cockroach\040_0045.jpg
H:\256_ObjectCategories\043.coin\043_0078.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0044.jpg
H:\256_ObjectCategories\048.conch\048_0031.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0039.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0067.jpg
H:\256_ObjectCategories\052.crab-101\052_0038.jpg
H:\256_ObjectCategories\052.crab-101\052_0083.jpg
H:\256_ObjectCategories\056.dog\056_0029.jpg
H:\256_ObjectCategories\064.elephant-101\064_0063.jpg
H:\256_ObjectCategories\072.fire-truck\072_0025.jpg
H:\256_ObjectCategories\076.football-helmet\076_0001.jpg
H:\256_ObjectCategories\076.football-helmet\076_0004.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0069.jpg
H:\256_ObjectCategories\088.golf-ball\088_0014.jpg
H:\256_ObjectCategories\088.golf-ball\088_0053.jpg
H:\256_ObjectCategories\098.harp\098_0080.jpg
H:\256_ObjectCategories\099.harpsichord\099_0002.jpg
H:\256_ObjectCategories\099.harpsichord\099_0011.jpg
H:\256_ObjectCategories\099.harpsichord\099_0064.jpg
H:\256_ObjectCategories\099.harpsichord\099_0067.jpg
H:\256_ObjectCategories\105.horse\105_0214.jpg
H:\256_ObjectCategories\108.hot-dog\108_0053.jpg
H:\256_ObjectCategories\109.hot-tub\109_0062.jpg
H:\256_ObjectCategories\122.kayak\122_0002.jpg
H:\256_ObjectCategories\122.kayak\122_0056.jpg
H:\256_ObjectCategories\123.ketch-101\123_0099.jpg
H:\256_ObjectCategories\134.llama-101\134_0096.jpg
H:\256_ObjectCategories\135.mailbox\135_0080.jpg
H:\256_ObjectCategories\136.mandolin\136_0043.jpg
H:\256_ObjectCategories\137.mars\137_0005.jpg
H:\256_ObjectCategories\137.mars\137_0012.jpg
H:\256_ObjectCategories\147.mushroom\147_0128.jpg
H:\256_ObjectCategories\148.mussels\148_0143.jpg
H:\256_ObjectCategories\148.mussels\148_0151.jpg
H:\256_ObjectCategories\150.octopus\150_0045.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0056.jpg
H:\256_ObjectCategories\162.picnic-table\162_0082.jpg
H:\256_ObjectCategories\165.pram\165_0069.jpg
H:\256_ObjectCategories\173.rifle\173_0089.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0023.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0063.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0010.jpg
H:\256_ObjectCategories\178.school-bus\178_0009.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0046.jpg
H:\256_ObjectCategories\180.screwdriver\180_0046.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0003.jpg
H:\256_ObjectCategories\185.skateboard\185_0072.jpg
H:\256_ObjectCategories\196.spaghetti\196_0013.jpg
H:\256_ObjectCategories\196.spaghetti\196_0095.jpg
H:\256_ObjectCategories\198.spider\198_0052.jpg
H:\256_ObjectCategories\201.starfish-101\201_0048.jpg
H:\256_ObjectCategories\211.tambourine\211_0002.jpg
H:\256_ObjectCategories\211.tambourine\211_0071.jpg
H:\256_ObjectCategories\212.teapot\212_0128.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0015.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0040.jpg
H:\256_ObjectCategories\215.telephone-box\215_0045.jpg
H:\256_ObjectCategories\221.tomato\221_0033.jpg
H:\256_ObjectCategories\221.tomato\221_0044.jpg
H:\256_ObjectCategories\223.top-hat\223_0064.jpg
H:\256_ObjectCategories\224.touring-bike\224_0100.jpg
H:\256_ObjectCategories\242.watermelon\242_0029.jpg
H:\256_ObjectCategories\242.watermelon\242_0074.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0711.jpg