H:\256_ObjectCategories\001.ak47\001_0001.jpg
H:\256_ObjectCategories\001.ak47\001_0018.jpg
H:\256_ObjectCategories\002.american-flag\002_0052.jpg
H:\256_ObjectCategories\002.american-flag\002_0065.jpg
H:\256_ObjectCategories\002.american-flag\002_0073.jpg
H:\256_ObjectCategories\002.american-flag\002_0075.jpg
H:\256_ObjectCategories\002.american-flag\002_0082.jpg
H:\256_ObjectCategories\002.american-flag\002_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0043.jpg
H:\256_ObjectCategories\003.backpack\003_0080.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0041.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0053.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0018.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0028.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0063.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0111.jpg
H:\256_ObjectCategories\008.bathtub\008_0016.jpg
H:\256_ObjectCategories\008.bathtub\008_0088.jpg
H:\256_ObjectCategories\008.bathtub\008_0130.jpg
H:\256_ObjectCategories\008.bathtub\008_0187.jpg
H:\256_ObjectCategories\010.beer-mug\010_0003.jpg
H:\256_ObjectCategories\010.beer-mug\010_0072.jpg
H:\256_ObjectCategories\011.billiards\011_0007.jpg
H:\256_ObjectCategories\011.billiards\011_0048.jpg
H:\256_ObjectCategories\011.billiards\011_0049.jpg
H:\256_ObjectCategories\011.billiards\011_0113.jpg
H:\256_ObjectCategories\011.billiards\011_0131.jpg
H:\256_ObjectCategories\011.billiards\011_0158.jpg
H:\256_ObjectCategories\011.billiards\011_0182.jpg
H:\256_ObjectCategories\011.billiards\011_0208.jpg
H:\256_ObjectCategories\011.billiards\011_0245.jpg
H:\256_ObjectCategories\011.billiards\011_0259.jpg
H:\256_ObjectCategories\011.billiards\011_0264.jpg
H:\256_ObjectCategories\011.billiards\011_0271.jpg
H:\256_ObjectCategories\012.binoculars\012_0080.jpg
H:\256_ObjectCategories\013.birdbath\013_0078.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0092.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0096.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0080.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0103.jpg
H:\256_ObjectCategories\021.breadmaker\021_0077.jpg
H:\256_ObjectCategories\023.bulldozer\023_0109.jpg
H:\256_ObjectCategories\024.butterfly\024_0098.jpg
H:\256_ObjectCategories\025.cactus\025_0013.jpg
H:\256_ObjectCategories\025.cactus\025_0021.jpg
H:\256_ObjectCategories\028.camel\028_0027.jpg
H:\256_ObjectCategories\028.camel\028_0032.jpg
H:\256_ObjectCategories\028.camel\028_0047.jpg
H:\256_ObjectCategories\028.camel\028_0057.jpg
H:\256_ObjectCategories\028.camel\028_0073.jpg
H:\256_ObjectCategories\028.camel\028_0089.jpg
H:\256_ObjectCategories\029.cannon\029_0040.jpg
H:\256_ObjectCategories\030.canoe\030_0028.jpg
H:\256_ObjectCategories\032.cartman\032_0042.jpg
H:\256_ObjectCategories\033.cd\033_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0032.jpg
H:\256_ObjectCategories\034.centipede\034_0056.jpg
H:\256_ObjectCategories\034.centipede\034_0071.jpg
H:\256_ObjectCategories\035.cereal-box\035_0079.jpg
H:\256_ObjectCategories\037.chess-board\037_0017.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\037.chess-board\037_0064.jpg
H:\256_ObjectCategories\037.chess-board\037_0076.jpg
H:\256_ObjectCategories\037.chess-board\037_0078.jpg
H:\256_ObjectCategories\037.chess-board\037_0091.jpg
H:\256_ObjectCategories\037.chess-board\037_0095.jpg
H:\256_ObjectCategories\037.chess-board\037_0109.jpg
H:\256_ObjectCategories\039.chopsticks\039_0008.jpg
H:\256_ObjectCategories\039.chopsticks\039_0061.jpg
H:\256_ObjectCategories\040.cockroach\040_0009.jpg
H:\256_ObjectCategories\040.cockroach\040_0014.jpg
H:\256_ObjectCategories\040.cockroach\040_0020.jpg
H:\256_ObjectCategories\040.cockroach\040_0022.jpg
H:\256_ObjectCategories\040.cockroach\040_0026.jpg
H:\256_ObjectCategories\040.cockroach\040_0043.jpg
H:\256_ObjectCategories\040.cockroach\040_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0052.jpg
H:\256_ObjectCategories\040.cockroach\040_0061.jpg
H:\256_ObjectCategories\040.cockroach\040_0064.jpg
H:\256_ObjectCategories\040.cockroach\040_0067.jpg
H:\256_ObjectCategories\040.cockroach\040_0081.jpg
H:\256_ObjectCategories\040.cockroach\040_0086.jpg
H:\256_ObjectCategories\040.cockroach\040_0088.jpg
H:\256_ObjectCategories\040.cockroach\040_0093.jpg
H:\256_ObjectCategories\040.cockroach\040_0095.jpg
H:\256_ObjectCategories\040.cockroach\040_0102.jpg
H:\256_ObjectCategories\040.cockroach\040_0115.jpg
H:\256_ObjectCategories\040.cockroach\040_0116.jpg
H:\256_ObjectCategories\040.cockroach\040_0120.jpg
H:\256_ObjectCategories\042.coffin\042_0052.jpg
H:\256_ObjectCategories\043.coin\043_0019.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0070.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0054.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0133.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0041.jpg
H:\256_ObjectCategories\048.conch\048_0063.jpg
H:\256_ObjectCategories\048.conch\048_0064.jpg
H:\256_ObjectCategories\048.conch\048_0094.jpg
H:\256_ObjectCategories\049.cormorant\049_0039.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0006.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0096.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0109.jpg
H:\256_ObjectCategories\052.crab-101\052_0010.jpg
H:\256_ObjectCategories\052.crab-101\052_0020.jpg
H:\256_ObjectCategories\052.crab-101\052_0023.jpg
H:\256_ObjectCategories\053.desk-globe\053_0010.jpg
H:\256_ObjectCategories\053.desk-globe\053_0040.jpg
H:\256_ObjectCategories\055.dice\055_0083.jpg
H:\256_ObjectCategories\055.dice\055_0098.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0029.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0089.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0090.jpg
H:\256_ObjectCategories\058.doorknob\058_0007.jpg
H:\256_ObjectCategories\058.doorknob\058_0030.jpg
H:\256_ObjectCategories\058.doorknob\058_0039.jpg
H:\256_ObjectCategories\058.doorknob\058_0074.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0039.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0060.jpg
H:\256_ObjectCategories\060.duck\060_0055.jpg
H:\256_ObjectCategories\060.duck\060_0058.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0032.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0101.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0085.jpg
H:\256_ObjectCategories\064.elephant-101\064_0037.jpg
H:\256_ObjectCategories\064.elephant-101\064_0091.jpg
H:\256_ObjectCategories\064.elephant-101\064_0130.jpg
H:\256_ObjectCategories\065.elk\065_0045.jpg
H:\256_ObjectCategories\065.elk\065_0072.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0054.jpg
H:\256_ObjectCategories\068.fern\068_0038.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0048.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0069.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0038.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0039.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0048.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0051.jpg
H:\256_ObjectCategories\072.fire-truck\072_0024.jpg
H:\256_ObjectCategories\072.fire-truck\072_0078.jpg
H:\256_ObjectCategories\074.flashlight\074_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0002.jpg
H:\256_ObjectCategories\076.football-helmet\076_0013.jpg
H:\256_ObjectCategories\076.football-helmet\076_0045.jpg
H:\256_ObjectCategories\076.football-helmet\076_0047.jpg
H:\256_ObjectCategories\076.football-helmet\076_0050.jpg
H:\256_ObjectCategories\076.football-helmet\076_0062.jpg
H:\256_ObjectCategories\077.french-horn\077_0009.jpg
H:\256_ObjectCategories\077.french-horn\077_0058.jpg
H:\256_ObjectCategories\077.french-horn\077_0076.jpg
H:\256_ObjectCategories\078.fried-egg\078_0068.jpg
H:\256_ObjectCategories\078.fried-egg\078_0080.jpg
H:\256_ObjectCategories\081.frying-pan\081_0017.jpg
H:\256_ObjectCategories\081.frying-pan\081_0047.jpg
H:\256_ObjectCategories\083.gas-pump\083_0003.jpg
H:\256_ObjectCategories\083.gas-pump\083_0024.jpg
H:\256_ObjectCategories\083.gas-pump\083_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0046.jpg
H:\256_ObjectCategories\084.giraffe\084_0029.jpg
H:\256_ObjectCategories\085.goat\085_0081.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0009.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0055.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0058.jpg
H:\256_ObjectCategories\087.goldfish\087_0043.jpg
H:\256_ObjectCategories\088.golf-ball\088_0013.jpg
H:\256_ObjectCategories\088.golf-ball\088_0069.jpg
H:\256_ObjectCategories\088.golf-ball\088_0071.jpg
H:\256_ObjectCategories\089.goose\089_0058.jpg
H:\256_ObjectCategories\090.gorilla\090_0021.jpg
H:\256_ObjectCategories\090.gorilla\090_0177.jpg
H:\256_ObjectCategories\092.grapes\092_0017.jpg
H:\256_ObjectCategories\092.grapes\092_0158.jpg
H:\256_ObjectCategories\093.grasshopper\093_0015.jpg
H:\256_ObjectCategories\093.grasshopper\093_0046.jpg
H:\256_ObjectCategories\093.grasshopper\093_0096.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0074.jpg
H:\256_ObjectCategories\095.hamburger\095_0017.jpg
H:\256_ObjectCategories\095.hamburger\095_0018.jpg
H:\256_ObjectCategories\095.hamburger\095_0059.jpg
H:\256_ObjectCategories\095.hamburger\095_0060.jpg
H:\256_ObjectCategories\095.hamburger\095_0073.jpg
H:\256_ObjectCategories\095.hamburger\095_0080.jpg
H:\256_ObjectCategories\095.hamburger\095_0083.jpg
H:\256_ObjectCategories\096.hammock\096_0020.jpg
H:\256_ObjectCategories\096.hammock\096_0030.jpg
H:\256_ObjectCategories\096.hammock\096_0125.jpg
H:\256_ObjectCategories\096.hammock\096_0155.jpg
H:\256_ObjectCategories\098.harp\098_0055.jpg
H:\256_ObjectCategories\098.harp\098_0056.jpg
H:\256_ObjectCategories\098.harp\098_0082.jpg
H:\256_ObjectCategories\098.harp\098_0083.jpg
H:\256_ObjectCategories\099.harpsichord\099_0015.jpg
H:\256_ObjectCategories\099.harpsichord\099_0051.jpg
H:\256_ObjectCategories\099.harpsichord\099_0078.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0031.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0047.jpg
H:\256_ObjectCategories\101.head-phones\101_0009.jpg
H:\256_ObjectCategories\103.hibiscus\103_0086.jpg
H:\256_ObjectCategories\105.horse\105_0001.jpg
H:\256_ObjectCategories\105.horse\105_0081.jpg
H:\256_ObjectCategories\105.horse\105_0223.jpg
H:\256_ObjectCategories\105.horse\105_0225.jpg
H:\256_ObjectCategories\105.horse\105_0236.jpg
H:\256_ObjectCategories\105.horse\105_0260.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0007.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0086.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0082.jpg
H:\256_ObjectCategories\108.hot-dog\108_0030.jpg
H:\256_ObjectCategories\108.hot-dog\108_0052.jpg
H:\256_ObjectCategories\108.hot-dog\108_0067.jpg
H:\256_ObjectCategories\109.hot-tub\109_0135.jpg
H:\256_ObjectCategories\109.hot-tub\109_0137.jpg
H:\256_ObjectCategories\110.hourglass\110_0013.jpg
H:\256_ObjectCategories\110.hourglass\110_0025.jpg
H:\256_ObjectCategories\110.hourglass\110_0037.jpg
H:\256_ObjectCategories\110.hourglass\110_0056.jpg
H:\256_ObjectCategories\110.hourglass\110_0066.jpg
H:\256_ObjectCategories\111.house-fly\111_0015.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0069.jpg
H:\256_ObjectCategories\114.ibis-101\114_0011.jpg
H:\256_ObjectCategories\114.ibis-101\114_0057.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0001.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0015.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0035.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0039.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0057.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0067.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0008.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0021.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0011.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0041.jpg
H:\256_ObjectCategories\122.kayak\122_0011.jpg
H:\256_ObjectCategories\122.kayak\122_0018.jpg
H:\256_ObjectCategories\122.kayak\122_0093.jpg
H:\256_ObjectCategories\123.ketch-101\123_0009.jpg
H:\256_ObjectCategories\123.ketch-101\123_0064.jpg
H:\256_ObjectCategories\124.killer-whale\124_0059.jpg
H:\256_ObjectCategories\125.knife\125_0032.jpg
H:\256_ObjectCategories\126.ladder\126_0220.jpg
H:\256_ObjectCategories\128.lathe\128_0020.jpg
H:\256_ObjectCategories\130.license-plate\130_0035.jpg
H:\256_ObjectCategories\131.lightbulb\131_0072.jpg
H:\256_ObjectCategories\131.lightbulb\131_0087.jpg
H:\256_ObjectCategories\134.llama-101\134_0059.jpg
H:\256_ObjectCategories\135.mailbox\135_0046.jpg
H:\256_ObjectCategories\136.mandolin\136_0011.jpg
H:\256_ObjectCategories\136.mandolin\136_0022.jpg
H:\256_ObjectCategories\136.mandolin\136_0039.jpg
H:\256_ObjectCategories\136.mandolin\136_0047.jpg
H:\256_ObjectCategories\136.mandolin\136_0051.jpg
H:\256_ObjectCategories\136.mandolin\136_0055.jpg
H:\256_ObjectCategories\136.mandolin\136_0078.jpg
H:\256_ObjectCategories\136.mandolin\136_0083.jpg
H:\256_ObjectCategories\138.mattress\138_0108.jpg
H:\256_ObjectCategories\140.menorah-101\140_0039.jpg
H:\256_ObjectCategories\141.microscope\141_0056.jpg
H:\256_ObjectCategories\144.minotaur\144_0001.jpg
H:\256_ObjectCategories\144.minotaur\144_0003.jpg
H:\256_ObjectCategories\144.minotaur\144_0009.jpg
H:\256_ObjectCategories\147.mushroom\147_0131.jpg
H:\256_ObjectCategories\148.mussels\148_0083.jpg
H:\256_ObjectCategories\148.mussels\148_0097.jpg
H:\256_ObjectCategories\148.mussels\148_0111.jpg
H:\256_ObjectCategories\148.mussels\148_0124.jpg
H:\256_ObjectCategories\148.mussels\148_0166.jpg
H:\256_ObjectCategories\149.necktie\149_0008.jpg
H:\256_ObjectCategories\149.necktie\149_0020.jpg
H:\256_ObjectCategories\150.octopus\150_0015.jpg
H:\256_ObjectCategories\151.ostrich\151_0012.jpg
H:\256_ObjectCategories\155.paperclip\155_0088.jpg
H:\256_ObjectCategories\159.people\159_0097.jpg
H:\256_ObjectCategories\159.people\159_0175.jpg
H:\256_ObjectCategories\163.playing-card\163_0063.jpg
H:\256_ObjectCategories\164.porcupine\164_0011.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0021.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0084.jpg
H:\256_ObjectCategories\167.pyramid\167_0061.jpg
H:\256_ObjectCategories\170.rainbow\170_0054.jpg
H:\256_ObjectCategories\170.rainbow\170_0087.jpg
H:\256_ObjectCategories\172.revolver-101\172_0058.jpg
H:\256_ObjectCategories\173.rifle\173_0031.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0060.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0067.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0007.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0050.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0058.jpg
H:\256_ObjectCategories\176.saddle\176_0004.jpg
H:\256_ObjectCategories\176.saddle\176_0016.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0007.jpg
H:\256_ObjectCategories\181.segway\181_0007.jpg
H:\256_ObjectCategories\183.sextant\183_0074.jpg
H:\256_ObjectCategories\183.sextant\183_0079.jpg
H:\256_ObjectCategories\185.skateboard\185_0013.jpg
H:\256_ObjectCategories\185.skateboard\185_0017.jpg
H:\256_ObjectCategories\185.skateboard\185_0019.jpg
H:\256_ObjectCategories\185.skateboard\185_0062.jpg
H:\256_ObjectCategories\185.skateboard\185_0095.jpg
H:\256_ObjectCategories\187.skyscraper\187_0045.jpg
H:\256_ObjectCategories\187.skyscraper\187_0092.jpg
H:\256_ObjectCategories\189.snail\189_0068.jpg
H:\256_ObjectCategories\190.snake\190_0055.jpg
H:\256_ObjectCategories\190.snake\190_0064.jpg
H:\256_ObjectCategories\194.socks\194_0099.jpg
H:\256_ObjectCategories\195.soda-can\195_0047.jpg
H:\256_ObjectCategories\195.soda-can\195_0080.jpg
H:\256_ObjectCategories\196.spaghetti\196_0016.jpg
H:\256_ObjectCategories\196.spaghetti\196_0032.jpg
H:\256_ObjectCategories\196.spaghetti\196_0036.jpg
H:\256_ObjectCategories\197.speed-boat\197_0048.jpg
H:\256_ObjectCategories\198.spider\198_0006.jpg
H:\256_ObjectCategories\198.spider\198_0013.jpg
H:\256_ObjectCategories\198.spider\198_0058.jpg
H:\256_ObjectCategories\199.spoon\199_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0007.jpg
H:\256_ObjectCategories\200.stained-glass\200_0085.jpg
H:\256_ObjectCategories\200.stained-glass\200_0087.jpg
H:\256_ObjectCategories\200.stained-glass\200_0090.jpg
H:\256_ObjectCategories\201.starfish-101\201_0004.jpg
H:\256_ObjectCategories\201.starfish-101\201_0058.jpg
H:\256_ObjectCategories\201.starfish-101\201_0079.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0012.jpg
H:\256_ObjectCategories\203.stirrups\203_0015.jpg
H:\256_ObjectCategories\203.stirrups\203_0091.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0065.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0074.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0078.jpg
H:\256_ObjectCategories\205.superman\205_0002.jpg
H:\256_ObjectCategories\205.superman\205_0032.jpg
H:\256_ObjectCategories\205.superman\205_0045.jpg
H:\256_ObjectCategories\205.superman\205_0085.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0023.jpg
H:\256_ObjectCategories\209.sword\209_0022.jpg
H:\256_ObjectCategories\209.sword\209_0041.jpg
H:\256_ObjectCategories\211.tambourine\211_0044.jpg
H:\256_ObjectCategories\211.tambourine\211_0052.jpg
H:\256_ObjectCategories\212.teapot\212_0126.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0022.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0033.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0043.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0055.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0063.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0079.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0097.jpg
H:\256_ObjectCategories\214.teepee\214_0110.jpg
H:\256_ObjectCategories\215.telephone-box\215_0012.jpg
H:\256_ObjectCategories\215.telephone-box\215_0081.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0011.jpg
H:\256_ObjectCategories\219.theodolite\219_0004.jpg
H:\256_ObjectCategories\226.traffic-light\226_0006.jpg
H:\256_ObjectCategories\226.traffic-light\226_0065.jpg
H:\256_ObjectCategories\228.triceratops\228_0016.jpg
H:\256_ObjectCategories\228.triceratops\228_0034.jpg
H:\256_ObjectCategories\229.tricycle\229_0005.jpg
H:\256_ObjectCategories\232.t-shirt\232_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0031.jpg
H:\256_ObjectCategories\232.t-shirt\232_0122.jpg
H:\256_ObjectCategories\232.t-shirt\232_0187.jpg
H:\256_ObjectCategories\232.t-shirt\232_0230.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0068.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0072.jpg
H:\256_ObjectCategories\238.video-projector\238_0065.jpg
H:\256_ObjectCategories\240.watch-101\240_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0117.jpg
H:\256_ObjectCategories\242.watermelon\242_0037.jpg
H:\256_ObjectCategories\242.watermelon\242_0054.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0046.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0094.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0098.jpg
H:\256_ObjectCategories\247.xylophone\247_0027.jpg
H:\256_ObjectCategories\247.xylophone\247_0084.jpg
H:\256_ObjectCategories\247.xylophone\247_0091.jpg
H:\256_ObjectCategories\248.yarmulke\248_0007.jpg
H:\256_ObjectCategories\249.yo-yo\249_0026.jpg
H:\256_ObjectCategories\249.yo-yo\249_0093.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0014.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0023.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0035.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0043.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0058.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0060.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0062.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0063.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0086.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0094.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0104.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0114.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0258.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0713.jpg
H:\256_ObjectCategories\256.toad\256_0057.jpg
H:\256_ObjectCategories\256.toad\256_0081.jpg