H:\256_ObjectCategories\001.ak47\001_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0042.jpg
H:\256_ObjectCategories\002.american-flag\002_0087.jpg
H:\256_ObjectCategories\002.american-flag\002_0091.jpg
H:\256_ObjectCategories\003.backpack\003_0066.jpg
H:\256_ObjectCategories\003.backpack\003_0079.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0112.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0096.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0113.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0128.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0031.jpg
H:\256_ObjectCategories\008.bathtub\008_0221.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0028.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0049.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0016.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0070.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0114.jpg
H:\256_ObjectCategories\020.brain-101\020_0020.jpg
H:\256_ObjectCategories\022.buddha-101\022_0024.jpg
H:\256_ObjectCategories\025.cactus\025_0048.jpg
H:\256_ObjectCategories\030.canoe\030_0001.jpg
H:\256_ObjectCategories\030.canoe\030_0060.jpg
H:\256_ObjectCategories\032.cartman\032_0039.jpg
H:\256_ObjectCategories\035.cereal-box\035_0052.jpg
H:\256_ObjectCategories\039.chopsticks\039_0032.jpg
H:\256_ObjectCategories\039.chopsticks\039_0049.jpg
H:\256_ObjectCategories\039.chopsticks\039_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0058.jpg
H:\256_ObjectCategories\055.dice\055_0033.jpg
H:\256_ObjectCategories\058.doorknob\058_0055.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0090.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0052.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0013.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0034.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0073.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0016.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0062.jpg
H:\256_ObjectCategories\072.fire-truck\072_0053.jpg
H:\256_ObjectCategories\072.fire-truck\072_0085.jpg
H:\256_ObjectCategories\072.fire-truck\072_0108.jpg
H:\256_ObjectCategories\072.fire-truck\072_0115.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0013.jpg
H:\256_ObjectCategories\078.fried-egg\078_0034.jpg
H:\256_ObjectCategories\080.frog\080_0100.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0031.jpg
H:\256_ObjectCategories\087.goldfish\087_0019.jpg
H:\256_ObjectCategories\087.goldfish\087_0031.jpg
H:\256_ObjectCategories\087.goldfish\087_0072.jpg
H:\256_ObjectCategories\099.harpsichord\099_0016.jpg
H:\256_ObjectCategories\099.harpsichord\099_0050.jpg
H:\256_ObjectCategories\103.hibiscus\103_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0011.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0030.jpg
H:\256_ObjectCategories\105.horse\105_0024.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0015.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0062.jpg
H:\256_ObjectCategories\111.house-fly\111_0006.jpg
H:\256_ObjectCategories\113.hummingbird\113_0021.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0007.jpg
H:\256_ObjectCategories\122.kayak\122_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0091.jpg
H:\256_ObjectCategories\125.knife\125_0021.jpg
H:\256_ObjectCategories\126.ladder\126_0223.jpg
H:\256_ObjectCategories\132.light-house\132_0032.jpg
H:\256_ObjectCategories\132.light-house\132_0169.jpg
H:\256_ObjectCategories\137.mars\137_0081.jpg
H:\256_ObjectCategories\137.mars\137_0093.jpg
H:\256_ObjectCategories\137.mars\137_0136.jpg
H:\256_ObjectCategories\139.megaphone\139_0029.jpg
H:\256_ObjectCategories\139.megaphone\139_0030.jpg
H:\256_ObjectCategories\139.megaphone\139_0049.jpg
H:\256_ObjectCategories\142.microwave\142_0090.jpg
H:\256_ObjectCategories\144.minotaur\144_0056.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0246.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0332.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0527.jpg
H:\256_ObjectCategories\147.mushroom\147_0080.jpg
H:\256_ObjectCategories\147.mushroom\147_0101.jpg
H:\256_ObjectCategories\150.octopus\150_0073.jpg
H:\256_ObjectCategories\155.paperclip\155_0046.jpg
H:\256_ObjectCategories\159.people\159_0140.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0049.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0061.jpg
H:\256_ObjectCategories\163.playing-card\163_0044.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0012.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0072.jpg
H:\256_ObjectCategories\178.school-bus\178_0031.jpg
H:\256_ObjectCategories\178.school-bus\178_0049.jpg
H:\256_ObjectCategories\180.screwdriver\180_0013.jpg
H:\256_ObjectCategories\180.screwdriver\180_0023.jpg
H:\256_ObjectCategories\180.screwdriver\180_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0061.jpg
H:\256_ObjectCategories\194.socks\194_0057.jpg
H:\256_ObjectCategories\195.soda-can\195_0026.jpg
H:\256_ObjectCategories\196.spaghetti\196_0050.jpg
H:\256_ObjectCategories\196.spaghetti\196_0090.jpg
H:\256_ObjectCategories\196.spaghetti\196_0104.jpg
H:\256_ObjectCategories\200.stained-glass\200_0079.jpg
H:\256_ObjectCategories\200.stained-glass\200_0098.jpg
H:\256_ObjectCategories\201.starfish-101\201_0008.jpg
H:\256_ObjectCategories\205.superman\205_0067.jpg
H:\256_ObjectCategories\206.sushi\206_0013.jpg
H:\256_ObjectCategories\206.sushi\206_0077.jpg
H:\256_ObjectCategories\209.sword\209_0008.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0051.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0073.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0093.jpg
H:\256_ObjectCategories\214.teepee\214_0116.jpg
H:\256_ObjectCategories\215.telephone-box\215_0026.jpg
H:\256_ObjectCategories\215.telephone-box\215_0050.jpg
H:\256_ObjectCategories\215.telephone-box\215_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0090.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0034.jpg
H:\256_ObjectCategories\221.tomato\221_0004.jpg
H:\256_ObjectCategories\221.tomato\221_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0045.jpg
H:\256_ObjectCategories\221.tomato\221_0076.jpg
H:\256_ObjectCategories\221.tomato\221_0082.jpg
H:\256_ObjectCategories\221.tomato\221_0088.jpg
H:\256_ObjectCategories\221.tomato\221_0093.jpg
H:\256_ObjectCategories\221.tomato\221_0102.jpg
H:\256_ObjectCategories\221.tomato\221_0103.jpg
H:\256_ObjectCategories\226.traffic-light\226_0039.jpg
H:\256_ObjectCategories\226.traffic-light\226_0098.jpg
H:\256_ObjectCategories\232.t-shirt\232_0053.jpg
H:\256_ObjectCategories\232.t-shirt\232_0247.jpg
H:\256_ObjectCategories\242.watermelon\242_0038.jpg
H:\256_ObjectCategories\243.welding-mask\243_0064.jpg
H:\256_ObjectCategories\249.yo-yo\249_0086.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0501.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0544.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0663.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0715.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0723.jpg
H:\256_ObjectCategories\254.greyhound\254_0090.jpg