H:\256_ObjectCategories\003.backpack\003_0061.jpg
H:\256_ObjectCategories\011.billiards\011_0050.jpg
H:\256_ObjectCategories\011.billiards\011_0104.jpg
H:\256_ObjectCategories\011.billiards\011_0132.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0017.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0029.jpg
H:\256_ObjectCategories\028.camel\028_0021.jpg
H:\256_ObjectCategories\035.cereal-box\035_0019.jpg
H:\256_ObjectCategories\035.cereal-box\035_0025.jpg
H:\256_ObjectCategories\072.fire-truck\072_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0065.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0080.jpg
H:\256_ObjectCategories\081.frying-pan\081_0016.jpg
H:\256_ObjectCategories\105.horse\105_0188.jpg
H:\256_ObjectCategories\109.hot-tub\109_0058.jpg
H:\256_ObjectCategories\133.lightning\133_0116.jpg
H:\256_ObjectCategories\136.mandolin\136_0075.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0079.jpg
H:\256_ObjectCategories\157.pci-card\157_0033.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0051.jpg
H:\256_ObjectCategories\183.sextant\183_0030.jpg
H:\256_ObjectCategories\183.sextant\183_0032.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0037.jpg
H:\256_ObjectCategories\196.spaghetti\196_0017.jpg
H:\256_ObjectCategories\215.telephone-box\215_0024.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0086.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0069.jpg
H:\256_ObjectCategories\242.watermelon\242_0015.jpg
H:\256_ObjectCategories\247.xylophone\247_0059.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0110.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0179.jpg
H:\256_ObjectCategories\256.toad\256_0028.jpg