H:\256_ObjectCategories\004.baseball-bat\004_0036.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0048.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0073.jpg
H:\256_ObjectCategories\013.birdbath\013_0065.jpg
H:\256_ObjectCategories\021.breadmaker\021_0062.jpg
H:\256_ObjectCategories\021.breadmaker\021_0082.jpg
H:\256_ObjectCategories\023.bulldozer\023_0001.jpg
H:\256_ObjectCategories\023.bulldozer\023_0036.jpg
H:\256_ObjectCategories\023.bulldozer\023_0108.jpg
H:\256_ObjectCategories\042.coffin\042_0048.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0005.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0018.jpg
H:\256_ObjectCategories\053.desk-globe\053_0007.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0069.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0054.jpg
H:\256_ObjectCategories\080.frog\080_0047.jpg
H:\256_ObjectCategories\080.frog\080_0077.jpg
H:\256_ObjectCategories\095.hamburger\095_0004.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0046.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0074.jpg
H:\256_ObjectCategories\110.hourglass\110_0034.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0058.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0018.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0043.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0068.jpg
H:\256_ObjectCategories\129.leopards-101\129_0046.jpg
H:\256_ObjectCategories\129.leopards-101\129_0066.jpg
H:\256_ObjectCategories\129.leopards-101\129_0141.jpg
H:\256_ObjectCategories\129.leopards-101\129_0161.jpg
H:\256_ObjectCategories\135.mailbox\135_0010.jpg
H:\256_ObjectCategories\136.mandolin\136_0052.jpg
H:\256_ObjectCategories\137.mars\137_0053.jpg
H:\256_ObjectCategories\137.mars\137_0067.jpg
H:\256_ObjectCategories\137.mars\137_0155.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0077.jpg
H:\256_ObjectCategories\189.snail\189_0113.jpg
H:\256_ObjectCategories\195.soda-can\195_0028.jpg
H:\256_ObjectCategories\211.tambourine\211_0010.jpg
H:\256_ObjectCategories\211.tambourine\211_0038.jpg
H:\256_ObjectCategories\214.teepee\214_0131.jpg
H:\256_ObjectCategories\223.top-hat\223_0014.jpg
H:\256_ObjectCategories\224.touring-bike\224_0010.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0091.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0108.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0410.jpg