H:\256_ObjectCategories\010.beer-mug\010_0081.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0026.jpg
H:\256_ObjectCategories\022.buddha-101\022_0025.jpg
H:\256_ObjectCategories\022.buddha-101\022_0029.jpg
H:\256_ObjectCategories\022.buddha-101\022_0046.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0106.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0005.jpg
H:\256_ObjectCategories\043.coin\043_0039.jpg
H:\256_ObjectCategories\053.desk-globe\053_0003.jpg
H:\256_ObjectCategories\053.desk-globe\053_0039.jpg
H:\256_ObjectCategories\055.dice\055_0070.jpg
H:\256_ObjectCategories\058.doorknob\058_0047.jpg
H:\256_ObjectCategories\077.french-horn\077_0004.jpg
H:\256_ObjectCategories\077.french-horn\077_0053.jpg
H:\256_ObjectCategories\077.french-horn\077_0061.jpg
H:\256_ObjectCategories\077.french-horn\077_0081.jpg
H:\256_ObjectCategories\080.frog\080_0104.jpg
H:\256_ObjectCategories\093.grasshopper\093_0009.jpg
H:\256_ObjectCategories\093.grasshopper\093_0042.jpg
H:\256_ObjectCategories\093.grasshopper\093_0060.jpg
H:\256_ObjectCategories\093.grasshopper\093_0070.jpg
H:\256_ObjectCategories\095.hamburger\095_0036.jpg
H:\256_ObjectCategories\109.hot-tub\109_0053.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0041.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0067.jpg
H:\256_ObjectCategories\118.iris\118_0030.jpg
H:\256_ObjectCategories\122.kayak\122_0089.jpg
H:\256_ObjectCategories\140.menorah-101\140_0057.jpg
H:\256_ObjectCategories\140.menorah-101\140_0076.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0230.jpg
H:\256_ObjectCategories\150.octopus\150_0062.jpg
H:\256_ObjectCategories\155.paperclip\155_0034.jpg
H:\256_ObjectCategories\163.playing-card\163_0004.jpg
H:\256_ObjectCategories\170.rainbow\170_0069.jpg
H:\256_ObjectCategories\178.school-bus\178_0019.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0001.jpg
H:\256_ObjectCategories\183.sextant\183_0028.jpg
H:\256_ObjectCategories\188.smokestack\188_0069.jpg
H:\256_ObjectCategories\195.soda-can\195_0030.jpg
H:\256_ObjectCategories\196.spaghetti\196_0056.jpg
H:\256_ObjectCategories\198.spider\198_0047.jpg
H:\256_ObjectCategories\203.stirrups\203_0028.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0062.jpg
H:\256_ObjectCategories\223.top-hat\223_0054.jpg
H:\256_ObjectCategories\228.triceratops\228_0035.jpg
H:\256_ObjectCategories\229.tricycle\229_0051.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0085.jpg
H:\256_ObjectCategories\240.watch-101\240_0165.jpg
H:\256_ObjectCategories\247.xylophone\247_0029.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0009.jpg
H:\256_ObjectCategories\256.toad\256_0075.jpg