H:\256_ObjectCategories\003.backpack\003_0136.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0085.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0045.jpg
H:\256_ObjectCategories\008.bathtub\008_0146.jpg
H:\256_ObjectCategories\013.birdbath\013_0084.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0097.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0056.jpg
H:\256_ObjectCategories\021.breadmaker\021_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0056.jpg
H:\256_ObjectCategories\021.breadmaker\021_0132.jpg
H:\256_ObjectCategories\024.butterfly\024_0023.jpg
H:\256_ObjectCategories\026.cake\026_0047.jpg
H:\256_ObjectCategories\028.camel\028_0019.jpg
H:\256_ObjectCategories\034.centipede\034_0091.jpg
H:\256_ObjectCategories\037.chess-board\037_0040.jpg
H:\256_ObjectCategories\037.chess-board\037_0093.jpg
H:\256_ObjectCategories\040.cockroach\040_0079.jpg
H:\256_ObjectCategories\042.coffin\042_0001.jpg
H:\256_ObjectCategories\042.coffin\042_0029.jpg
H:\256_ObjectCategories\042.coffin\042_0036.jpg
H:\256_ObjectCategories\048.conch\048_0043.jpg
H:\256_ObjectCategories\048.conch\048_0078.jpg
H:\256_ObjectCategories\048.conch\048_0085.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0055.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0093.jpg
H:\256_ObjectCategories\056.dog\056_0038.jpg
H:\256_ObjectCategories\073.fireworks\073_0085.jpg
H:\256_ObjectCategories\078.fried-egg\078_0004.jpg
H:\256_ObjectCategories\084.giraffe\084_0021.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0078.jpg
H:\256_ObjectCategories\105.horse\105_0175.jpg
H:\256_ObjectCategories\108.hot-dog\108_0055.jpg
H:\256_ObjectCategories\108.hot-dog\108_0075.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0025.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0077.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0026.jpg
H:\256_ObjectCategories\132.light-house\132_0167.jpg
H:\256_ObjectCategories\133.lightning\133_0026.jpg
H:\256_ObjectCategories\137.mars\137_0037.jpg
H:\256_ObjectCategories\138.mattress\138_0009.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0072.jpg
H:\256_ObjectCategories\164.porcupine\164_0025.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0029.jpg
H:\256_ObjectCategories\167.pyramid\167_0064.jpg
H:\256_ObjectCategories\167.pyramid\167_0065.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0069.jpg
H:\256_ObjectCategories\176.saddle\176_0002.jpg
H:\256_ObjectCategories\176.saddle\176_0006.jpg
H:\256_ObjectCategories\183.sextant\183_0006.jpg
H:\256_ObjectCategories\196.spaghetti\196_0025.jpg
H:\256_ObjectCategories\201.starfish-101\201_0009.jpg
H:\256_ObjectCategories\201.starfish-101\201_0034.jpg
H:\256_ObjectCategories\203.stirrups\203_0011.jpg
H:\256_ObjectCategories\206.sushi\206_0076.jpg
H:\256_ObjectCategories\209.sword\209_0003.jpg
H:\256_ObjectCategories\221.tomato\221_0021.jpg
H:\256_ObjectCategories\228.triceratops\228_0048.jpg
H:\256_ObjectCategories\231.tripod\231_0033.jpg
H:\256_ObjectCategories\232.t-shirt\232_0146.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0060.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0085.jpg
H:\256_ObjectCategories\239.washing-machine\239_0040.jpg
H:\256_ObjectCategories\247.xylophone\247_0057.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0430.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0682.jpg