H:\256_ObjectCategories\002.american-flag\002_0033.jpg
H:\256_ObjectCategories\003.backpack\003_0075.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0121.jpg
H:\256_ObjectCategories\009.bear\009_0066.jpg
H:\256_ObjectCategories\021.breadmaker\021_0011.jpg
H:\256_ObjectCategories\022.buddha-101\022_0049.jpg
H:\256_ObjectCategories\022.buddha-101\022_0053.jpg
H:\256_ObjectCategories\022.buddha-101\022_0054.jpg
H:\256_ObjectCategories\034.centipede\034_0100.jpg
H:\256_ObjectCategories\035.cereal-box\035_0086.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0014.jpg
H:\256_ObjectCategories\037.chess-board\037_0059.jpg
H:\256_ObjectCategories\037.chess-board\037_0083.jpg
H:\256_ObjectCategories\037.chess-board\037_0085.jpg
H:\256_ObjectCategories\042.coffin\042_0067.jpg
H:\256_ObjectCategories\043.coin\043_0057.jpg
H:\256_ObjectCategories\056.dog\056_0015.jpg
H:\256_ObjectCategories\056.dog\056_0059.jpg
H:\256_ObjectCategories\068.fern\068_0011.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0055.jpg
H:\256_ObjectCategories\073.fireworks\073_0021.jpg
H:\256_ObjectCategories\073.fireworks\073_0089.jpg
H:\256_ObjectCategories\073.fireworks\073_0095.jpg
H:\256_ObjectCategories\077.french-horn\077_0022.jpg
H:\256_ObjectCategories\078.fried-egg\078_0088.jpg
H:\256_ObjectCategories\080.frog\080_0009.jpg
H:\256_ObjectCategories\081.frying-pan\081_0026.jpg
H:\256_ObjectCategories\081.frying-pan\081_0033.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0073.jpg
H:\256_ObjectCategories\095.hamburger\095_0037.jpg
H:\256_ObjectCategories\096.hammock\096_0198.jpg
H:\256_ObjectCategories\098.harp\098_0061.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0051.jpg
H:\256_ObjectCategories\105.horse\105_0066.jpg
H:\256_ObjectCategories\105.horse\105_0072.jpg
H:\256_ObjectCategories\108.hot-dog\108_0033.jpg
H:\256_ObjectCategories\108.hot-dog\108_0039.jpg
H:\256_ObjectCategories\108.hot-dog\108_0082.jpg
H:\256_ObjectCategories\109.hot-tub\109_0050.jpg
H:\256_ObjectCategories\109.hot-tub\109_0115.jpg
H:\256_ObjectCategories\109.hot-tub\109_0149.jpg
H:\256_ObjectCategories\114.ibis-101\114_0081.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0048.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0061.jpg
H:\256_ObjectCategories\116.iguana\116_0107.jpg
H:\256_ObjectCategories\132.light-house\132_0161.jpg
H:\256_ObjectCategories\136.mandolin\136_0005.jpg
H:\256_ObjectCategories\136.mandolin\136_0076.jpg
H:\256_ObjectCategories\137.mars\137_0094.jpg
H:\256_ObjectCategories\143.minaret\143_0079.jpg
H:\256_ObjectCategories\144.minotaur\144_0063.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0743.jpg
H:\256_ObjectCategories\149.necktie\149_0030.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0062.jpg
H:\256_ObjectCategories\159.people\159_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0037.jpg
H:\256_ObjectCategories\189.snail\189_0028.jpg
H:\256_ObjectCategories\189.snail\189_0110.jpg
H:\256_ObjectCategories\196.spaghetti\196_0024.jpg
H:\256_ObjectCategories\201.starfish-101\201_0010.jpg
H:\256_ObjectCategories\201.starfish-101\201_0081.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0021.jpg
H:\256_ObjectCategories\205.superman\205_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0043.jpg
H:\256_ObjectCategories\206.sushi\206_0085.jpg
H:\256_ObjectCategories\211.tambourine\211_0050.jpg
H:\256_ObjectCategories\211.tambourine\211_0074.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0069.jpg
H:\256_ObjectCategories\215.telephone-box\215_0069.jpg
H:\256_ObjectCategories\217.tennis-court\217_0103.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0061.jpg
H:\256_ObjectCategories\221.tomato\221_0019.jpg
H:\256_ObjectCategories\224.touring-bike\224_0012.jpg
H:\256_ObjectCategories\228.triceratops\228_0032.jpg
H:\256_ObjectCategories\228.triceratops\228_0077.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0056.jpg
H:\256_ObjectCategories\242.watermelon\242_0028.jpg
H:\256_ObjectCategories\243.welding-mask\243_0022.jpg
H:\256_ObjectCategories\247.xylophone\247_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0505.jpg
H:\256_ObjectCategories\254.greyhound\254_0046.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0035.jpg
H:\256_ObjectCategories\256.toad\256_0016.jpg