H:\256_ObjectCategories\011.billiards\011_0232.jpg
H:\256_ObjectCategories\024.butterfly\024_0069.jpg
H:\256_ObjectCategories\035.cereal-box\035_0034.jpg
H:\256_ObjectCategories\035.cereal-box\035_0047.jpg
H:\256_ObjectCategories\068.fern\068_0021.jpg
H:\256_ObjectCategories\068.fern\068_0040.jpg
H:\256_ObjectCategories\068.fern\068_0047.jpg
H:\256_ObjectCategories\068.fern\068_0086.jpg
H:\256_ObjectCategories\068.fern\068_0104.jpg
H:\256_ObjectCategories\073.fireworks\073_0088.jpg
H:\256_ObjectCategories\079.frisbee\079_0037.jpg
H:\256_ObjectCategories\080.frog\080_0050.jpg
H:\256_ObjectCategories\088.golf-ball\088_0047.jpg
H:\256_ObjectCategories\092.grapes\092_0035.jpg
H:\256_ObjectCategories\093.grasshopper\093_0107.jpg
H:\256_ObjectCategories\096.hammock\096_0276.jpg
H:\256_ObjectCategories\105.horse\105_0153.jpg
H:\256_ObjectCategories\122.kayak\122_0024.jpg
H:\256_ObjectCategories\141.microscope\141_0108.jpg
H:\256_ObjectCategories\147.mushroom\147_0092.jpg
H:\256_ObjectCategories\168.raccoon\168_0134.jpg
H:\256_ObjectCategories\180.screwdriver\180_0069.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0013.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0035.jpg
H:\256_ObjectCategories\254.greyhound\254_0030.jpg
H:\256_ObjectCategories\256.toad\256_0100.jpg