H:\256_ObjectCategories\001.ak47\001_0024.jpg
H:\256_ObjectCategories\002.american-flag\002_0066.jpg
H:\256_ObjectCategories\003.backpack\003_0108.jpg
H:\256_ObjectCategories\008.bathtub\008_0089.jpg
H:\256_ObjectCategories\008.bathtub\008_0191.jpg
H:\256_ObjectCategories\011.billiards\011_0006.jpg
H:\256_ObjectCategories\012.binoculars\012_0023.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0017.jpg
H:\256_ObjectCategories\016.boom-box\016_0015.jpg
H:\256_ObjectCategories\021.breadmaker\021_0076.jpg
H:\256_ObjectCategories\023.bulldozer\023_0084.jpg
H:\256_ObjectCategories\023.bulldozer\023_0088.jpg
H:\256_ObjectCategories\029.cannon\029_0005.jpg
H:\256_ObjectCategories\030.canoe\030_0076.jpg
H:\256_ObjectCategories\033.cd\033_0023.jpg
H:\256_ObjectCategories\035.cereal-box\035_0045.jpg
H:\256_ObjectCategories\038.chimp\038_0025.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0058.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0048.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0089.jpg
H:\256_ObjectCategories\064.elephant-101\064_0077.jpg
H:\256_ObjectCategories\066.ewer-101\066_0004.jpg
H:\256_ObjectCategories\072.fire-truck\072_0077.jpg
H:\256_ObjectCategories\072.fire-truck\072_0097.jpg
H:\256_ObjectCategories\076.football-helmet\076_0031.jpg
H:\256_ObjectCategories\076.football-helmet\076_0064.jpg
H:\256_ObjectCategories\079.frisbee\079_0026.jpg
H:\256_ObjectCategories\083.gas-pump\083_0019.jpg
H:\256_ObjectCategories\085.goat\085_0084.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0045.jpg
H:\256_ObjectCategories\090.gorilla\090_0097.jpg
H:\256_ObjectCategories\095.hamburger\095_0029.jpg
H:\256_ObjectCategories\096.hammock\096_0165.jpg
H:\256_ObjectCategories\099.harpsichord\099_0010.jpg
H:\256_ObjectCategories\099.harpsichord\099_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0081.jpg
H:\256_ObjectCategories\101.head-phones\101_0004.jpg
H:\256_ObjectCategories\101.head-phones\101_0030.jpg
H:\256_ObjectCategories\101.head-phones\101_0048.jpg
H:\256_ObjectCategories\101.head-phones\101_0057.jpg
H:\256_ObjectCategories\101.head-phones\101_0061.jpg
H:\256_ObjectCategories\101.head-phones\101_0095.jpg
H:\256_ObjectCategories\101.head-phones\101_0131.jpg
H:\256_ObjectCategories\105.horse\105_0049.jpg
H:\256_ObjectCategories\105.horse\105_0127.jpg
H:\256_ObjectCategories\105.horse\105_0158.jpg
H:\256_ObjectCategories\105.horse\105_0227.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0056.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0051.jpg
H:\256_ObjectCategories\109.hot-tub\109_0044.jpg
H:\256_ObjectCategories\109.hot-tub\109_0112.jpg
H:\256_ObjectCategories\110.hourglass\110_0002.jpg
H:\256_ObjectCategories\110.hourglass\110_0023.jpg
H:\256_ObjectCategories\110.hourglass\110_0053.jpg
H:\256_ObjectCategories\113.hummingbird\113_0025.jpg
H:\256_ObjectCategories\116.iguana\116_0067.jpg
H:\256_ObjectCategories\116.iguana\116_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0058.jpg
H:\256_ObjectCategories\124.killer-whale\124_0071.jpg
H:\256_ObjectCategories\139.megaphone\139_0033.jpg
H:\256_ObjectCategories\141.microscope\141_0032.jpg
H:\256_ObjectCategories\143.minaret\143_0122.jpg
H:\256_ObjectCategories\143.minaret\143_0126.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0021.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0391.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0431.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0462.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0595.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0665.jpg
H:\256_ObjectCategories\148.mussels\148_0026.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0011.jpg
H:\256_ObjectCategories\154.palm-tree\154_0061.jpg
H:\256_ObjectCategories\157.pci-card\157_0088.jpg
H:\256_ObjectCategories\159.people\159_0034.jpg
H:\256_ObjectCategories\159.people\159_0066.jpg
H:\256_ObjectCategories\162.picnic-table\162_0011.jpg
H:\256_ObjectCategories\162.picnic-table\162_0015.jpg
H:\256_ObjectCategories\165.pram\165_0024.jpg
H:\256_ObjectCategories\167.pyramid\167_0084.jpg
H:\256_ObjectCategories\172.revolver-101\172_0021.jpg
H:\256_ObjectCategories\172.revolver-101\172_0060.jpg
H:\256_ObjectCategories\172.revolver-101\172_0098.jpg
H:\256_ObjectCategories\173.rifle\173_0083.jpg
H:\256_ObjectCategories\176.saddle\176_0025.jpg
H:\256_ObjectCategories\180.screwdriver\180_0090.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0051.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0078.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0090.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0107.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0115.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0120.jpg
H:\256_ObjectCategories\185.skateboard\185_0096.jpg
H:\256_ObjectCategories\188.smokestack\188_0020.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0007.jpg
H:\256_ObjectCategories\197.speed-boat\197_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0056.jpg
H:\256_ObjectCategories\214.teepee\214_0117.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0081.jpg
H:\256_ObjectCategories\219.theodolite\219_0032.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0082.jpg
H:\256_ObjectCategories\227.treadmill\227_0074.jpg
H:\256_ObjectCategories\227.treadmill\227_0094.jpg
H:\256_ObjectCategories\227.treadmill\227_0103.jpg
H:\256_ObjectCategories\227.treadmill\227_0107.jpg
H:\256_ObjectCategories\228.triceratops\228_0088.jpg
H:\256_ObjectCategories\229.tricycle\229_0001.jpg
H:\256_ObjectCategories\229.tricycle\229_0059.jpg
H:\256_ObjectCategories\229.tricycle\229_0061.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0060.jpg
H:\256_ObjectCategories\232.t-shirt\232_0164.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0044.jpg
H:\256_ObjectCategories\238.video-projector\238_0070.jpg
H:\256_ObjectCategories\240.watch-101\240_0093.jpg
H:\256_ObjectCategories\240.watch-101\240_0167.jpg
H:\256_ObjectCategories\249.yo-yo\249_0013.jpg
H:\256_ObjectCategories\249.yo-yo\249_0016.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0185.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0289.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0670.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0791.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0287.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0297.jpg