H:\256_ObjectCategories\012.binoculars\012_0060.jpg
H:\256_ObjectCategories\029.cannon\029_0073.jpg
H:\256_ObjectCategories\031.car-tire\031_0044.jpg
H:\256_ObjectCategories\039.chopsticks\039_0055.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0016.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0096.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0052.jpg
H:\256_ObjectCategories\056.dog\056_0051.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0044.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0049.jpg
H:\256_ObjectCategories\090.gorilla\090_0011.jpg
H:\256_ObjectCategories\090.gorilla\090_0164.jpg
H:\256_ObjectCategories\128.lathe\128_0005.jpg
H:\256_ObjectCategories\128.lathe\128_0103.jpg
H:\256_ObjectCategories\132.light-house\132_0121.jpg
H:\256_ObjectCategories\141.microscope\141_0017.jpg
H:\256_ObjectCategories\142.microwave\142_0016.jpg
H:\256_ObjectCategories\142.microwave\142_0069.jpg
H:\256_ObjectCategories\142.microwave\142_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0041.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0063.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0066.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0231.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0319.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0364.jpg
H:\256_ObjectCategories\158.penguin\158_0019.jpg
H:\256_ObjectCategories\158.penguin\158_0054.jpg
H:\256_ObjectCategories\164.porcupine\164_0051.jpg
H:\256_ObjectCategories\168.raccoon\168_0093.jpg
H:\256_ObjectCategories\168.raccoon\168_0102.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0044.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0006.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0030.jpg
H:\256_ObjectCategories\180.screwdriver\180_0006.jpg
H:\256_ObjectCategories\181.segway\181_0059.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0026.jpg
H:\256_ObjectCategories\199.spoon\199_0009.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0035.jpg
H:\256_ObjectCategories\219.theodolite\219_0076.jpg
H:\256_ObjectCategories\223.top-hat\223_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0022.jpg
H:\256_ObjectCategories\229.tricycle\229_0056.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0013.jpg
H:\256_ObjectCategories\236.unicorn\236_0072.jpg
H:\256_ObjectCategories\243.welding-mask\243_0080.jpg
H:\256_ObjectCategories\249.yo-yo\249_0099.jpg
H:\256_ObjectCategories\250.zebra\250_0026.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0246.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0460.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0492.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0497.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0745.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0787.jpg