H:\256_ObjectCategories\001.ak47\001_0054.jpg
H:\256_ObjectCategories\003.backpack\003_0111.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0034.jpg
H:\256_ObjectCategories\007.bat\007_0093.jpg
H:\256_ObjectCategories\010.beer-mug\010_0047.jpg
H:\256_ObjectCategories\012.binoculars\012_0051.jpg
H:\256_ObjectCategories\012.binoculars\012_0156.jpg
H:\256_ObjectCategories\014.blimp\014_0051.jpg
H:\256_ObjectCategories\014.blimp\014_0081.jpg
H:\256_ObjectCategories\016.boom-box\016_0038.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0027.jpg
H:\256_ObjectCategories\052.crab-101\052_0045.jpg
H:\256_ObjectCategories\052.crab-101\052_0080.jpg
H:\256_ObjectCategories\058.doorknob\058_0040.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0005.jpg
H:\256_ObjectCategories\074.flashlight\074_0004.jpg
H:\256_ObjectCategories\074.flashlight\074_0080.jpg
H:\256_ObjectCategories\081.frying-pan\081_0050.jpg
H:\256_ObjectCategories\081.frying-pan\081_0063.jpg
H:\256_ObjectCategories\082.galaxy\082_0055.jpg
H:\256_ObjectCategories\101.head-phones\101_0052.jpg
H:\256_ObjectCategories\105.horse\105_0112.jpg
H:\256_ObjectCategories\105.horse\105_0211.jpg
H:\256_ObjectCategories\105.horse\105_0226.jpg
H:\256_ObjectCategories\109.hot-tub\109_0075.jpg
H:\256_ObjectCategories\110.hourglass\110_0048.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0010.jpg
H:\256_ObjectCategories\120.joy-stick\120_0085.jpg
H:\256_ObjectCategories\123.ketch-101\123_0057.jpg
H:\256_ObjectCategories\123.ketch-101\123_0066.jpg
H:\256_ObjectCategories\126.ladder\126_0074.jpg
H:\256_ObjectCategories\126.ladder\126_0112.jpg
H:\256_ObjectCategories\134.llama-101\134_0081.jpg
H:\256_ObjectCategories\138.mattress\138_0071.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0376.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0403.jpg
H:\256_ObjectCategories\159.people\159_0161.jpg
H:\256_ObjectCategories\172.revolver-101\172_0078.jpg
H:\256_ObjectCategories\181.segway\181_0031.jpg
H:\256_ObjectCategories\181.segway\181_0045.jpg
H:\256_ObjectCategories\181.segway\181_0055.jpg
H:\256_ObjectCategories\194.socks\194_0094.jpg
H:\256_ObjectCategories\199.spoon\199_0040.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0045.jpg
H:\256_ObjectCategories\210.syringe\210_0010.jpg
H:\256_ObjectCategories\212.teapot\212_0086.jpg
H:\256_ObjectCategories\220.toaster\220_0002.jpg
H:\256_ObjectCategories\223.top-hat\223_0025.jpg
H:\256_ObjectCategories\227.treadmill\227_0075.jpg
H:\256_ObjectCategories\227.treadmill\227_0123.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0069.jpg
H:\256_ObjectCategories\234.tweezer\234_0044.jpg
H:\256_ObjectCategories\237.vcr\237_0082.jpg
H:\256_ObjectCategories\238.video-projector\238_0076.jpg
H:\256_ObjectCategories\239.washing-machine\239_0021.jpg
H:\256_ObjectCategories\240.watch-101\240_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0125.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0010.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0132.jpg
H:\256_ObjectCategories\252.car-side-101\252_0007.jpg