H:\256_ObjectCategories\001.ak47\001_0003.jpg
H:\256_ObjectCategories\008.bathtub\008_0105.jpg
H:\256_ObjectCategories\010.beer-mug\010_0049.jpg
H:\256_ObjectCategories\012.binoculars\012_0133.jpg
H:\256_ObjectCategories\012.binoculars\012_0180.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0006.jpg
H:\256_ObjectCategories\020.brain-101\020_0001.jpg
H:\256_ObjectCategories\021.breadmaker\021_0003.jpg
H:\256_ObjectCategories\021.breadmaker\021_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0082.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0027.jpg
H:\256_ObjectCategories\066.ewer-101\066_0023.jpg
H:\256_ObjectCategories\080.frog\080_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0147.jpg
H:\256_ObjectCategories\116.iguana\116_0075.jpg
H:\256_ObjectCategories\120.joy-stick\120_0026.jpg
H:\256_ObjectCategories\126.ladder\126_0013.jpg
H:\256_ObjectCategories\131.lightbulb\131_0081.jpg
H:\256_ObjectCategories\138.mattress\138_0036.jpg
H:\256_ObjectCategories\141.microscope\141_0038.jpg
H:\256_ObjectCategories\141.microscope\141_0091.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0569.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0746.jpg
H:\256_ObjectCategories\149.necktie\149_0035.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0041.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0089.jpg
H:\256_ObjectCategories\157.pci-card\157_0089.jpg
H:\256_ObjectCategories\159.people\159_0142.jpg
H:\256_ObjectCategories\159.people\159_0164.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0039.jpg
H:\256_ObjectCategories\176.saddle\176_0057.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0048.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0083.jpg
H:\256_ObjectCategories\183.sextant\183_0095.jpg
H:\256_ObjectCategories\186.skunk\186_0016.jpg
H:\256_ObjectCategories\191.sneaker\191_0048.jpg
H:\256_ObjectCategories\192.snowmobile\192_0020.jpg
H:\256_ObjectCategories\192.snowmobile\192_0027.jpg
H:\256_ObjectCategories\207.swan\207_0066.jpg
H:\256_ObjectCategories\209.sword\209_0016.jpg
H:\256_ObjectCategories\210.syringe\210_0015.jpg
H:\256_ObjectCategories\217.tennis-court\217_0030.jpg
H:\256_ObjectCategories\217.tennis-court\217_0086.jpg
H:\256_ObjectCategories\222.tombstone\222_0038.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0070.jpg
H:\256_ObjectCategories\226.traffic-light\226_0066.jpg
H:\256_ObjectCategories\227.treadmill\227_0029.jpg
H:\256_ObjectCategories\228.triceratops\228_0002.jpg
H:\256_ObjectCategories\234.tweezer\234_0050.jpg
H:\256_ObjectCategories\240.watch-101\240_0066.jpg
H:\256_ObjectCategories\249.yo-yo\249_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0239.jpg