H:\256_ObjectCategories\003.backpack\003_0081.jpg
H:\256_ObjectCategories\012.binoculars\012_0084.jpg
H:\256_ObjectCategories\012.binoculars\012_0147.jpg
H:\256_ObjectCategories\012.binoculars\012_0158.jpg
H:\256_ObjectCategories\020.brain-101\020_0050.jpg
H:\256_ObjectCategories\022.buddha-101\022_0058.jpg
H:\256_ObjectCategories\027.calculator\027_0011.jpg
H:\256_ObjectCategories\053.desk-globe\053_0030.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0027.jpg
H:\256_ObjectCategories\073.fireworks\073_0036.jpg
H:\256_ObjectCategories\087.goldfish\087_0029.jpg
H:\256_ObjectCategories\089.goose\089_0030.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0025.jpg
H:\256_ObjectCategories\117.ipod\117_0069.jpg
H:\256_ObjectCategories\120.joy-stick\120_0108.jpg
H:\256_ObjectCategories\128.lathe\128_0052.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0244.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0309.jpg
H:\256_ObjectCategories\152.owl\152_0020.jpg
H:\256_ObjectCategories\152.owl\152_0058.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0080.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0029.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0068.jpg
H:\256_ObjectCategories\180.screwdriver\180_0024.jpg
H:\256_ObjectCategories\180.screwdriver\180_0062.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0152.jpg
H:\256_ObjectCategories\197.speed-boat\197_0008.jpg
H:\256_ObjectCategories\207.swan\207_0062.jpg
H:\256_ObjectCategories\220.toaster\220_0053.jpg
H:\256_ObjectCategories\224.touring-bike\224_0091.jpg
H:\256_ObjectCategories\231.tripod\231_0077.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0006.jpg
H:\256_ObjectCategories\239.washing-machine\239_0024.jpg
H:\256_ObjectCategories\241.waterfall\241_0049.jpg