H:\256_ObjectCategories\004.baseball-bat\004_0044.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0106.jpg
H:\256_ObjectCategories\012.binoculars\012_0095.jpg
H:\256_ObjectCategories\012.binoculars\012_0096.jpg
H:\256_ObjectCategories\012.binoculars\012_0200.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0024.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0076.jpg
H:\256_ObjectCategories\021.breadmaker\021_0112.jpg
H:\256_ObjectCategories\028.camel\028_0025.jpg
H:\256_ObjectCategories\031.car-tire\031_0007.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0035.jpg
H:\256_ObjectCategories\055.dice\055_0056.jpg
H:\256_ObjectCategories\058.doorknob\058_0024.jpg
H:\256_ObjectCategories\058.doorknob\058_0061.jpg
H:\256_ObjectCategories\060.duck\060_0029.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0080.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0067.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0115.jpg
H:\256_ObjectCategories\072.fire-truck\072_0074.jpg
H:\256_ObjectCategories\074.flashlight\074_0011.jpg
H:\256_ObjectCategories\074.flashlight\074_0046.jpg
H:\256_ObjectCategories\081.frying-pan\081_0021.jpg
H:\256_ObjectCategories\081.frying-pan\081_0042.jpg
H:\256_ObjectCategories\081.frying-pan\081_0079.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0007.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0027.jpg
H:\256_ObjectCategories\096.hammock\096_0257.jpg
H:\256_ObjectCategories\097.harmonica\097_0014.jpg
H:\256_ObjectCategories\097.harmonica\097_0037.jpg
H:\256_ObjectCategories\097.harmonica\097_0069.jpg
H:\256_ObjectCategories\097.harmonica\097_0075.jpg
H:\256_ObjectCategories\097.harmonica\097_0081.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0018.jpg
H:\256_ObjectCategories\101.head-phones\101_0025.jpg
H:\256_ObjectCategories\101.head-phones\101_0035.jpg
H:\256_ObjectCategories\101.head-phones\101_0125.jpg
H:\256_ObjectCategories\111.house-fly\111_0019.jpg
H:\256_ObjectCategories\120.joy-stick\120_0055.jpg
H:\256_ObjectCategories\123.ketch-101\123_0089.jpg
H:\256_ObjectCategories\136.mandolin\136_0081.jpg
H:\256_ObjectCategories\139.megaphone\139_0083.jpg
H:\256_ObjectCategories\140.menorah-101\140_0021.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0002.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0005.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0006.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0008.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0011.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0012.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0045.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0048.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0053.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0374.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0397.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0402.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0413.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0418.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0423.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0424.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0438.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0448.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0453.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0461.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0473.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0475.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0479.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0491.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0587.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0609.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0611.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0633.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0669.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0787.jpg
H:\256_ObjectCategories\152.owl\152_0094.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0049.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0073.jpg
H:\256_ObjectCategories\157.pci-card\157_0070.jpg
H:\256_ObjectCategories\161.photocopier\161_0003.jpg
H:\256_ObjectCategories\161.photocopier\161_0063.jpg
H:\256_ObjectCategories\171.refrigerator\171_0060.jpg
H:\256_ObjectCategories\173.rifle\173_0087.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0013.jpg
H:\256_ObjectCategories\181.segway\181_0074.jpg
H:\256_ObjectCategories\195.soda-can\195_0038.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\203.stirrups\203_0053.jpg
H:\256_ObjectCategories\206.sushi\206_0053.jpg
H:\256_ObjectCategories\209.sword\209_0028.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0041.jpg
H:\256_ObjectCategories\219.theodolite\219_0001.jpg
H:\256_ObjectCategories\223.top-hat\223_0059.jpg
H:\256_ObjectCategories\224.touring-bike\224_0097.jpg
H:\256_ObjectCategories\227.treadmill\227_0052.jpg
H:\256_ObjectCategories\227.treadmill\227_0088.jpg
H:\256_ObjectCategories\231.tripod\231_0067.jpg
H:\256_ObjectCategories\234.tweezer\234_0001.jpg
H:\256_ObjectCategories\234.tweezer\234_0082.jpg
H:\256_ObjectCategories\238.video-projector\238_0040.jpg
H:\256_ObjectCategories\238.video-projector\238_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0166.jpg
H:\256_ObjectCategories\250.zebra\250_0085.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0047.jpg