H:\256_ObjectCategories\001.ak47\001_0083.jpg
H:\256_ObjectCategories\022.buddha-101\022_0013.jpg
H:\256_ObjectCategories\022.buddha-101\022_0073.jpg
H:\256_ObjectCategories\031.car-tire\031_0027.jpg
H:\256_ObjectCategories\037.chess-board\037_0012.jpg
H:\256_ObjectCategories\042.coffin\042_0055.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0101.jpg
H:\256_ObjectCategories\084.giraffe\084_0033.jpg
H:\256_ObjectCategories\085.goat\085_0001.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0024.jpg
H:\256_ObjectCategories\089.goose\089_0010.jpg
H:\256_ObjectCategories\096.hammock\096_0027.jpg
H:\256_ObjectCategories\097.harmonica\097_0001.jpg
H:\256_ObjectCategories\098.harp\098_0087.jpg
H:\256_ObjectCategories\111.house-fly\111_0025.jpg
H:\256_ObjectCategories\111.house-fly\111_0035.jpg
H:\256_ObjectCategories\113.hummingbird\113_0012.jpg
H:\256_ObjectCategories\125.knife\125_0006.jpg
H:\256_ObjectCategories\126.ladder\126_0036.jpg
H:\256_ObjectCategories\128.lathe\128_0029.jpg
H:\256_ObjectCategories\129.leopards-101\129_0065.jpg
H:\256_ObjectCategories\132.light-house\132_0149.jpg
H:\256_ObjectCategories\143.minaret\143_0030.jpg
H:\256_ObjectCategories\144.minotaur\144_0042.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0176.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0192.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0195.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0631.jpg
H:\256_ObjectCategories\154.palm-tree\154_0028.jpg
H:\256_ObjectCategories\155.paperclip\155_0036.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0009.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0021.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0073.jpg
H:\256_ObjectCategories\187.skyscraper\187_0011.jpg
H:\256_ObjectCategories\187.skyscraper\187_0015.jpg
H:\256_ObjectCategories\201.starfish-101\201_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0005.jpg
H:\256_ObjectCategories\215.telephone-box\215_0025.jpg
H:\256_ObjectCategories\217.tennis-court\217_0073.jpg
H:\256_ObjectCategories\220.toaster\220_0079.jpg
H:\256_ObjectCategories\222.tombstone\222_0005.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0048.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0063.jpg
H:\256_ObjectCategories\228.triceratops\228_0023.jpg
H:\256_ObjectCategories\228.triceratops\228_0061.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0026.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0153.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0190.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0337.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0485.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0531.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0607.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0636.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0645.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0717.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0778.jpg