H:\256_ObjectCategories\003.backpack\003_0100.jpg
H:\256_ObjectCategories\010.beer-mug\010_0048.jpg
H:\256_ObjectCategories\012.binoculars\012_0012.jpg
H:\256_ObjectCategories\012.binoculars\012_0136.jpg
H:\256_ObjectCategories\016.boom-box\016_0051.jpg
H:\256_ObjectCategories\027.calculator\027_0006.jpg
H:\256_ObjectCategories\027.calculator\027_0088.jpg
H:\256_ObjectCategories\031.car-tire\031_0018.jpg
H:\256_ObjectCategories\037.chess-board\037_0077.jpg
H:\256_ObjectCategories\038.chimp\038_0060.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0011.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0054.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0024.jpg
H:\256_ObjectCategories\064.elephant-101\064_0034.jpg
H:\256_ObjectCategories\064.elephant-101\064_0062.jpg
H:\256_ObjectCategories\089.goose\089_0087.jpg
H:\256_ObjectCategories\096.hammock\096_0069.jpg
H:\256_ObjectCategories\097.harmonica\097_0035.jpg
H:\256_ObjectCategories\117.ipod\117_0004.jpg
H:\256_ObjectCategories\120.joy-stick\120_0038.jpg
H:\256_ObjectCategories\120.joy-stick\120_0095.jpg
H:\256_ObjectCategories\130.license-plate\130_0032.jpg
H:\256_ObjectCategories\135.mailbox\135_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0039.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0043.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0456.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0545.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0776.jpg
H:\256_ObjectCategories\159.people\159_0167.jpg
H:\256_ObjectCategories\161.photocopier\161_0095.jpg
H:\256_ObjectCategories\173.rifle\173_0015.jpg
H:\256_ObjectCategories\173.rifle\173_0021.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0070.jpg
H:\256_ObjectCategories\185.skateboard\185_0014.jpg
H:\256_ObjectCategories\188.smokestack\188_0037.jpg
H:\256_ObjectCategories\192.snowmobile\192_0013.jpg
H:\256_ObjectCategories\198.spider\198_0085.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0035.jpg
H:\256_ObjectCategories\203.stirrups\203_0037.jpg
H:\256_ObjectCategories\220.toaster\220_0038.jpg
H:\256_ObjectCategories\220.toaster\220_0051.jpg
H:\256_ObjectCategories\224.touring-bike\224_0032.jpg
H:\256_ObjectCategories\224.touring-bike\224_0058.jpg
H:\256_ObjectCategories\227.treadmill\227_0069.jpg
H:\256_ObjectCategories\227.treadmill\227_0136.jpg
H:\256_ObjectCategories\231.tripod\231_0014.jpg
H:\256_ObjectCategories\234.tweezer\234_0093.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0031.jpg
H:\256_ObjectCategories\238.video-projector\238_0001.jpg
H:\256_ObjectCategories\240.watch-101\240_0003.jpg
H:\256_ObjectCategories\240.watch-101\240_0176.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0100.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0038.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0042.jpg