H:\256_ObjectCategories\002.american-flag\002_0034.jpg
H:\256_ObjectCategories\012.binoculars\012_0011.jpg
H:\256_ObjectCategories\014.blimp\014_0078.jpg
H:\256_ObjectCategories\016.boom-box\016_0022.jpg
H:\256_ObjectCategories\021.breadmaker\021_0074.jpg
H:\256_ObjectCategories\030.canoe\030_0057.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0003.jpg
H:\256_ObjectCategories\066.ewer-101\066_0045.jpg
H:\256_ObjectCategories\081.frying-pan\081_0066.jpg
H:\256_ObjectCategories\083.gas-pump\083_0052.jpg
H:\256_ObjectCategories\097.harmonica\097_0058.jpg
H:\256_ObjectCategories\101.head-phones\101_0001.jpg
H:\256_ObjectCategories\101.head-phones\101_0063.jpg
H:\256_ObjectCategories\128.lathe\128_0102.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0021.jpg
H:\256_ObjectCategories\157.pci-card\157_0068.jpg
H:\256_ObjectCategories\172.revolver-101\172_0026.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0020.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0064.jpg
H:\256_ObjectCategories\180.screwdriver\180_0078.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0050.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0082.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0094.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0098.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0105.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0114.jpg
H:\256_ObjectCategories\186.skunk\186_0004.jpg
H:\256_ObjectCategories\226.traffic-light\226_0059.jpg
H:\256_ObjectCategories\227.treadmill\227_0116.jpg
H:\256_ObjectCategories\227.treadmill\227_0131.jpg
H:\256_ObjectCategories\229.tricycle\229_0014.jpg
H:\256_ObjectCategories\240.watch-101\240_0009.jpg
H:\256_ObjectCategories\243.welding-mask\243_0069.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0553.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0721.jpg