H:\256_ObjectCategories\001.ak47\001_0004.jpg
H:\256_ObjectCategories\001.ak47\001_0037.jpg
H:\256_ObjectCategories\003.backpack\003_0044.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0005.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0020.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0143.jpg
H:\256_ObjectCategories\007.bat\007_0056.jpg
H:\256_ObjectCategories\016.boom-box\016_0001.jpg
H:\256_ObjectCategories\016.boom-box\016_0010.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0040.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0076.jpg
H:\256_ObjectCategories\021.breadmaker\021_0025.jpg
H:\256_ObjectCategories\021.breadmaker\021_0043.jpg
H:\256_ObjectCategories\021.breadmaker\021_0118.jpg
H:\256_ObjectCategories\027.calculator\027_0027.jpg
H:\256_ObjectCategories\029.cannon\029_0084.jpg
H:\256_ObjectCategories\031.car-tire\031_0074.jpg
H:\256_ObjectCategories\033.cd\033_0096.jpg
H:\256_ObjectCategories\034.centipede\034_0083.jpg
H:\256_ObjectCategories\037.chess-board\037_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0026.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0025.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0040.jpg
H:\256_ObjectCategories\042.coffin\042_0051.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0132.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0035.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0025.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0075.jpg
H:\256_ObjectCategories\053.desk-globe\053_0062.jpg
H:\256_ObjectCategories\056.dog\056_0002.jpg
H:\256_ObjectCategories\056.dog\056_0085.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0001.jpg
H:\256_ObjectCategories\058.doorknob\058_0025.jpg
H:\256_ObjectCategories\058.doorknob\058_0057.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0049.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0074.jpg
H:\256_ObjectCategories\064.elephant-101\064_0085.jpg
H:\256_ObjectCategories\064.elephant-101\064_0115.jpg
H:\256_ObjectCategories\065.elk\065_0009.jpg
H:\256_ObjectCategories\065.elk\065_0098.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0060.jpg
H:\256_ObjectCategories\072.fire-truck\072_0084.jpg
H:\256_ObjectCategories\074.flashlight\074_0063.jpg
H:\256_ObjectCategories\074.flashlight\074_0110.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0045.jpg
H:\256_ObjectCategories\078.fried-egg\078_0069.jpg
H:\256_ObjectCategories\078.fried-egg\078_0085.jpg
H:\256_ObjectCategories\081.frying-pan\081_0002.jpg
H:\256_ObjectCategories\081.frying-pan\081_0022.jpg
H:\256_ObjectCategories\088.golf-ball\088_0083.jpg
H:\256_ObjectCategories\089.goose\089_0007.jpg
H:\256_ObjectCategories\090.gorilla\090_0038.jpg
H:\256_ObjectCategories\090.gorilla\090_0043.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0064.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0073.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0076.jpg
H:\256_ObjectCategories\105.horse\105_0150.jpg
H:\256_ObjectCategories\113.hummingbird\113_0066.jpg
H:\256_ObjectCategories\116.iguana\116_0048.jpg
H:\256_ObjectCategories\120.joy-stick\120_0018.jpg
H:\256_ObjectCategories\125.knife\125_0084.jpg
H:\256_ObjectCategories\127.laptop-101\127_0036.jpg
H:\256_ObjectCategories\134.llama-101\134_0040.jpg
H:\256_ObjectCategories\138.mattress\138_0123.jpg
H:\256_ObjectCategories\140.menorah-101\140_0014.jpg
H:\256_ObjectCategories\141.microscope\141_0012.jpg
H:\256_ObjectCategories\142.microwave\142_0062.jpg
H:\256_ObjectCategories\142.microwave\142_0080.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0090.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0092.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0183.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0432.jpg
H:\256_ObjectCategories\151.ostrich\151_0102.jpg
H:\256_ObjectCategories\155.paperclip\155_0082.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0036.jpg
H:\256_ObjectCategories\157.pci-card\157_0053.jpg
H:\256_ObjectCategories\157.pci-card\157_0100.jpg
H:\256_ObjectCategories\161.photocopier\161_0082.jpg
H:\256_ObjectCategories\164.porcupine\164_0040.jpg
H:\256_ObjectCategories\168.raccoon\168_0005.jpg
H:\256_ObjectCategories\168.raccoon\168_0130.jpg
H:\256_ObjectCategories\171.refrigerator\171_0072.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0020.jpg
H:\256_ObjectCategories\180.screwdriver\180_0029.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0081.jpg
H:\256_ObjectCategories\183.sextant\183_0037.jpg
H:\256_ObjectCategories\183.sextant\183_0094.jpg
H:\256_ObjectCategories\185.skateboard\185_0078.jpg
H:\256_ObjectCategories\186.skunk\186_0057.jpg
H:\256_ObjectCategories\191.sneaker\191_0096.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0049.jpg
H:\256_ObjectCategories\194.socks\194_0035.jpg
H:\256_ObjectCategories\198.spider\198_0091.jpg
H:\256_ObjectCategories\199.spoon\199_0024.jpg
H:\256_ObjectCategories\209.sword\209_0068.jpg
H:\256_ObjectCategories\209.sword\209_0084.jpg
H:\256_ObjectCategories\220.toaster\220_0003.jpg
H:\256_ObjectCategories\223.top-hat\223_0027.jpg
H:\256_ObjectCategories\223.top-hat\223_0057.jpg
H:\256_ObjectCategories\224.touring-bike\224_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0048.jpg
H:\256_ObjectCategories\226.traffic-light\226_0070.jpg
H:\256_ObjectCategories\229.tricycle\229_0031.jpg
H:\256_ObjectCategories\231.tripod\231_0106.jpg
H:\256_ObjectCategories\231.tripod\231_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0358.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0023.jpg
H:\256_ObjectCategories\237.vcr\237_0033.jpg
H:\256_ObjectCategories\239.washing-machine\239_0080.jpg
H:\256_ObjectCategories\243.welding-mask\243_0024.jpg
H:\256_ObjectCategories\248.yarmulke\248_0006.jpg
H:\256_ObjectCategories\248.yarmulke\248_0066.jpg
H:\256_ObjectCategories\249.yo-yo\249_0040.jpg
H:\256_ObjectCategories\250.zebra\250_0068.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0169.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0269.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0270.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0426.jpg