H:\256_ObjectCategories\004.baseball-bat\004_0101.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0115.jpg
H:\256_ObjectCategories\007.bat\007_0089.jpg
H:\256_ObjectCategories\008.bathtub\008_0018.jpg
H:\256_ObjectCategories\009.bear\009_0041.jpg
H:\256_ObjectCategories\012.binoculars\012_0074.jpg
H:\256_ObjectCategories\012.binoculars\012_0104.jpg
H:\256_ObjectCategories\012.binoculars\012_0131.jpg
H:\256_ObjectCategories\012.binoculars\012_0179.jpg
H:\256_ObjectCategories\012.binoculars\012_0204.jpg
H:\256_ObjectCategories\012.binoculars\012_0209.jpg
H:\256_ObjectCategories\016.boom-box\016_0036.jpg
H:\256_ObjectCategories\016.boom-box\016_0062.jpg
H:\256_ObjectCategories\016.boom-box\016_0074.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0099.jpg
H:\256_ObjectCategories\027.calculator\027_0066.jpg
H:\256_ObjectCategories\031.car-tire\031_0034.jpg
H:\256_ObjectCategories\033.cd\033_0054.jpg
H:\256_ObjectCategories\037.chess-board\037_0068.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0044.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0060.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0074.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0003.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0057.jpg
H:\256_ObjectCategories\081.frying-pan\081_0060.jpg
H:\256_ObjectCategories\096.hammock\096_0262.jpg
H:\256_ObjectCategories\101.head-phones\101_0109.jpg
H:\256_ObjectCategories\125.knife\125_0007.jpg
H:\256_ObjectCategories\142.microwave\142_0004.jpg
H:\256_ObjectCategories\149.necktie\149_0046.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0030.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0050.jpg
H:\256_ObjectCategories\161.photocopier\161_0037.jpg
H:\256_ObjectCategories\161.photocopier\161_0053.jpg
H:\256_ObjectCategories\161.photocopier\161_0093.jpg
H:\256_ObjectCategories\171.refrigerator\171_0067.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0014.jpg
H:\256_ObjectCategories\180.screwdriver\180_0007.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0032.jpg
H:\256_ObjectCategories\184.sheet-music\184_0068.jpg
H:\256_ObjectCategories\191.sneaker\191_0023.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0100.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0075.jpg
H:\256_ObjectCategories\220.toaster\220_0006.jpg
H:\256_ObjectCategories\227.treadmill\227_0086.jpg
H:\256_ObjectCategories\227.treadmill\227_0095.jpg
H:\256_ObjectCategories\231.tripod\231_0066.jpg
H:\256_ObjectCategories\232.t-shirt\232_0032.jpg
H:\256_ObjectCategories\232.t-shirt\232_0087.jpg
H:\256_ObjectCategories\234.tweezer\234_0087.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0093.jpg
H:\256_ObjectCategories\239.washing-machine\239_0056.jpg
H:\256_ObjectCategories\243.welding-mask\243_0070.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0078.jpg