H:\256_ObjectCategories\001.ak47\001_0096.jpg
H:\256_ObjectCategories\003.backpack\003_0046.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0092.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0026.jpg
H:\256_ObjectCategories\012.binoculars\012_0202.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0027.jpg
H:\256_ObjectCategories\031.car-tire\031_0019.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0006.jpg
H:\256_ObjectCategories\053.desk-globe\053_0077.jpg
H:\256_ObjectCategories\058.doorknob\058_0041.jpg
H:\256_ObjectCategories\081.frying-pan\081_0009.jpg
H:\256_ObjectCategories\098.harp\098_0049.jpg
H:\256_ObjectCategories\099.harpsichord\099_0027.jpg
H:\256_ObjectCategories\108.hot-dog\108_0016.jpg
H:\256_ObjectCategories\139.megaphone\139_0017.jpg
H:\256_ObjectCategories\140.menorah-101\140_0019.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0003.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0009.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0046.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0222.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0265.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0373.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0511.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0558.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0655.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0749.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0752.jpg
H:\256_ObjectCategories\148.mussels\148_0034.jpg
H:\256_ObjectCategories\172.revolver-101\172_0079.jpg
H:\256_ObjectCategories\178.school-bus\178_0057.jpg
H:\256_ObjectCategories\183.sextant\183_0055.jpg
H:\256_ObjectCategories\211.tambourine\211_0024.jpg
H:\256_ObjectCategories\219.theodolite\219_0012.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0025.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0050.jpg
H:\256_ObjectCategories\227.treadmill\227_0001.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0009.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0066.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0088.jpg
H:\256_ObjectCategories\237.vcr\237_0043.jpg
H:\256_ObjectCategories\239.washing-machine\239_0037.jpg
H:\256_ObjectCategories\240.watch-101\240_0064.jpg
H:\256_ObjectCategories\240.watch-101\240_0175.jpg
H:\256_ObjectCategories\240.watch-101\240_0199.jpg