H:\256_ObjectCategories\008.bathtub\008_0082.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0015.jpg
H:\256_ObjectCategories\026.cake\026_0013.jpg
H:\256_ObjectCategories\026.cake\026_0058.jpg
H:\256_ObjectCategories\030.canoe\030_0052.jpg
H:\256_ObjectCategories\031.car-tire\031_0073.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0057.jpg
H:\256_ObjectCategories\058.doorknob\058_0048.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0096.jpg
H:\256_ObjectCategories\074.flashlight\074_0038.jpg
H:\256_ObjectCategories\079.frisbee\079_0088.jpg
H:\256_ObjectCategories\085.goat\085_0035.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0084.jpg
H:\256_ObjectCategories\092.grapes\092_0195.jpg
H:\256_ObjectCategories\127.laptop-101\127_0070.jpg
H:\256_ObjectCategories\144.minotaur\144_0067.jpg
H:\256_ObjectCategories\155.paperclip\155_0035.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0049.jpg
H:\256_ObjectCategories\192.snowmobile\192_0094.jpg
H:\256_ObjectCategories\199.spoon\199_0001.jpg
H:\256_ObjectCategories\220.toaster\220_0063.jpg
H:\256_ObjectCategories\227.treadmill\227_0141.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0086.jpg
H:\256_ObjectCategories\231.tripod\231_0032.jpg
H:\256_ObjectCategories\234.tweezer\234_0045.jpg
H:\256_ObjectCategories\236.unicorn\236_0065.jpg
H:\256_ObjectCategories\237.vcr\237_0054.jpg
H:\256_ObjectCategories\238.video-projector\238_0069.jpg
H:\256_ObjectCategories\240.watch-101\240_0012.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0176.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0043.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0096.jpg