H:\256_ObjectCategories\003.backpack\003_0033.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0059.jpg
H:\256_ObjectCategories\012.binoculars\012_0050.jpg
H:\256_ObjectCategories\012.binoculars\012_0090.jpg
H:\256_ObjectCategories\012.binoculars\012_0097.jpg
H:\256_ObjectCategories\012.binoculars\012_0132.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0051.jpg
H:\256_ObjectCategories\021.breadmaker\021_0065.jpg
H:\256_ObjectCategories\024.butterfly\024_0106.jpg
H:\256_ObjectCategories\027.calculator\027_0001.jpg
H:\256_ObjectCategories\033.cd\033_0057.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0049.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0056.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0016.jpg
H:\256_ObjectCategories\065.elk\065_0061.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0056.jpg
H:\256_ObjectCategories\081.frying-pan\081_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0091.jpg
H:\256_ObjectCategories\101.head-phones\101_0023.jpg
H:\256_ObjectCategories\111.house-fly\111_0056.jpg
H:\256_ObjectCategories\113.hummingbird\113_0038.jpg
H:\256_ObjectCategories\120.joy-stick\120_0028.jpg
H:\256_ObjectCategories\120.joy-stick\120_0077.jpg
H:\256_ObjectCategories\124.killer-whale\124_0019.jpg
H:\256_ObjectCategories\132.light-house\132_0095.jpg
H:\256_ObjectCategories\140.menorah-101\140_0052.jpg
H:\256_ObjectCategories\140.menorah-101\140_0067.jpg
H:\256_ObjectCategories\141.microscope\141_0089.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0001.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0015.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0029.jpg
H:\256_ObjectCategories\158.penguin\158_0023.jpg
H:\256_ObjectCategories\173.rifle\173_0035.jpg
H:\256_ObjectCategories\178.school-bus\178_0005.jpg
H:\256_ObjectCategories\180.screwdriver\180_0052.jpg
H:\256_ObjectCategories\180.screwdriver\180_0066.jpg
H:\256_ObjectCategories\181.segway\181_0076.jpg
H:\256_ObjectCategories\184.sheet-music\184_0049.jpg
H:\256_ObjectCategories\191.sneaker\191_0019.jpg
H:\256_ObjectCategories\191.sneaker\191_0049.jpg
H:\256_ObjectCategories\203.stirrups\203_0002.jpg
H:\256_ObjectCategories\220.toaster\220_0043.jpg
H:\256_ObjectCategories\220.toaster\220_0093.jpg
H:\256_ObjectCategories\222.tombstone\222_0076.jpg
H:\256_ObjectCategories\227.treadmill\227_0018.jpg
H:\256_ObjectCategories\231.tripod\231_0051.jpg
H:\256_ObjectCategories\231.tripod\231_0070.jpg
H:\256_ObjectCategories\238.video-projector\238_0036.jpg
H:\256_ObjectCategories\240.watch-101\240_0109.jpg
H:\256_ObjectCategories\240.watch-101\240_0171.jpg
H:\256_ObjectCategories\240.watch-101\240_0179.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0278.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0101.jpg