H:\256_ObjectCategories\001.ak47\001_0022.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0110.jpg
H:\256_ObjectCategories\008.bathtub\008_0103.jpg
H:\256_ObjectCategories\012.binoculars\012_0036.jpg
H:\256_ObjectCategories\012.binoculars\012_0199.jpg
H:\256_ObjectCategories\016.boom-box\016_0014.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0015.jpg
H:\256_ObjectCategories\027.calculator\027_0009.jpg
H:\256_ObjectCategories\033.cd\033_0014.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0062.jpg
H:\256_ObjectCategories\043.coin\043_0061.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0072.jpg
H:\256_ObjectCategories\072.fire-truck\072_0010.jpg
H:\256_ObjectCategories\074.flashlight\074_0043.jpg
H:\256_ObjectCategories\081.frying-pan\081_0043.jpg
H:\256_ObjectCategories\090.gorilla\090_0118.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0003.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0089.jpg
H:\256_ObjectCategories\097.harmonica\097_0008.jpg
H:\256_ObjectCategories\101.head-phones\101_0112.jpg
H:\256_ObjectCategories\111.house-fly\111_0034.jpg
H:\256_ObjectCategories\125.knife\125_0048.jpg
H:\256_ObjectCategories\132.light-house\132_0072.jpg
H:\256_ObjectCategories\134.llama-101\134_0026.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0004.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0044.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0054.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0136.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0174.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0220.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0361.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0388.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0549.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0571.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0574.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0591.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0593.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0603.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0608.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0615.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0708.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0025.jpg
H:\256_ObjectCategories\148.mussels\148_0009.jpg
H:\256_ObjectCategories\157.pci-card\157_0006.jpg
H:\256_ObjectCategories\157.pci-card\157_0011.jpg
H:\256_ObjectCategories\165.pram\165_0020.jpg
H:\256_ObjectCategories\165.pram\165_0083.jpg
H:\256_ObjectCategories\165.pram\165_0085.jpg
H:\256_ObjectCategories\168.raccoon\168_0124.jpg
H:\256_ObjectCategories\168.raccoon\168_0128.jpg
H:\256_ObjectCategories\171.refrigerator\171_0013.jpg
H:\256_ObjectCategories\180.screwdriver\180_0061.jpg
H:\256_ObjectCategories\185.skateboard\185_0093.jpg
H:\256_ObjectCategories\187.skyscraper\187_0090.jpg
H:\256_ObjectCategories\192.snowmobile\192_0005.jpg
H:\256_ObjectCategories\192.snowmobile\192_0017.jpg
H:\256_ObjectCategories\200.stained-glass\200_0023.jpg
H:\256_ObjectCategories\210.syringe\210_0068.jpg
H:\256_ObjectCategories\212.teapot\212_0113.jpg
H:\256_ObjectCategories\229.tricycle\229_0055.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0015.jpg
H:\256_ObjectCategories\256.toad\256_0050.jpg