H:\256_ObjectCategories\001.ak47\001_0034.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0072.jpg
H:\256_ObjectCategories\012.binoculars\012_0039.jpg
H:\256_ObjectCategories\016.boom-box\016_0042.jpg
H:\256_ObjectCategories\031.car-tire\031_0041.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0081.jpg
H:\256_ObjectCategories\043.coin\043_0109.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0044.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0039.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0066.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0092.jpg
H:\256_ObjectCategories\081.frying-pan\081_0070.jpg
H:\256_ObjectCategories\105.horse\105_0131.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0006.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0070.jpg
H:\256_ObjectCategories\117.ipod\117_0038.jpg
H:\256_ObjectCategories\117.ipod\117_0078.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0079.jpg
H:\256_ObjectCategories\125.knife\125_0025.jpg
H:\256_ObjectCategories\135.mailbox\135_0072.jpg
H:\256_ObjectCategories\142.microwave\142_0051.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0034.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0061.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0068.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0090.jpg
H:\256_ObjectCategories\164.porcupine\164_0017.jpg
H:\256_ObjectCategories\168.raccoon\168_0069.jpg
H:\256_ObjectCategories\183.sextant\183_0062.jpg
H:\256_ObjectCategories\191.sneaker\191_0070.jpg
H:\256_ObjectCategories\203.stirrups\203_0071.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0082.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0017.jpg
H:\256_ObjectCategories\234.tweezer\234_0006.jpg
H:\256_ObjectCategories\234.tweezer\234_0065.jpg
H:\256_ObjectCategories\234.tweezer\234_0092.jpg
H:\256_ObjectCategories\236.unicorn\236_0044.jpg
H:\256_ObjectCategories\237.vcr\237_0069.jpg
H:\256_ObjectCategories\237.vcr\237_0083.jpg
H:\256_ObjectCategories\238.video-projector\238_0002.jpg
H:\256_ObjectCategories\239.washing-machine\239_0076.jpg
H:\256_ObjectCategories\243.welding-mask\243_0051.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0213.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0359.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0528.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0601.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0614.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0766.jpg