H:\256_ObjectCategories\002.american-flag\002_0019.jpg
H:\256_ObjectCategories\002.american-flag\002_0046.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0088.jpg
H:\256_ObjectCategories\007.bat\007_0041.jpg
H:\256_ObjectCategories\011.billiards\011_0234.jpg
H:\256_ObjectCategories\014.blimp\014_0054.jpg
H:\256_ObjectCategories\022.buddha-101\022_0070.jpg
H:\256_ObjectCategories\025.cactus\025_0012.jpg
H:\256_ObjectCategories\027.calculator\027_0045.jpg
H:\256_ObjectCategories\027.calculator\027_0058.jpg
H:\256_ObjectCategories\027.calculator\027_0085.jpg
H:\256_ObjectCategories\043.coin\043_0077.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0010.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0013.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0020.jpg
H:\256_ObjectCategories\068.fern\068_0045.jpg
H:\256_ObjectCategories\077.french-horn\077_0035.jpg
H:\256_ObjectCategories\081.frying-pan\081_0090.jpg
H:\256_ObjectCategories\089.goose\089_0028.jpg
H:\256_ObjectCategories\097.harmonica\097_0031.jpg
H:\256_ObjectCategories\116.iguana\116_0057.jpg
H:\256_ObjectCategories\120.joy-stick\120_0112.jpg
H:\256_ObjectCategories\126.ladder\126_0140.jpg
H:\256_ObjectCategories\127.laptop-101\127_0076.jpg
H:\256_ObjectCategories\129.leopards-101\129_0011.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0677.jpg
H:\256_ObjectCategories\147.mushroom\147_0197.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0090.jpg
H:\256_ObjectCategories\155.paperclip\155_0001.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0017.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0037.jpg
H:\256_ObjectCategories\157.pci-card\157_0076.jpg
H:\256_ObjectCategories\161.photocopier\161_0088.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0087.jpg
H:\256_ObjectCategories\171.refrigerator\171_0007.jpg
H:\256_ObjectCategories\171.refrigerator\171_0028.jpg
H:\256_ObjectCategories\172.revolver-101\172_0018.jpg
H:\256_ObjectCategories\191.sneaker\191_0030.jpg
H:\256_ObjectCategories\194.socks\194_0028.jpg
H:\256_ObjectCategories\199.spoon\199_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0081.jpg
H:\256_ObjectCategories\211.tambourine\211_0023.jpg
H:\256_ObjectCategories\222.tombstone\222_0004.jpg
H:\256_ObjectCategories\222.tombstone\222_0046.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0041.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0083.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0023.jpg
H:\256_ObjectCategories\232.t-shirt\232_0186.jpg
H:\256_ObjectCategories\232.t-shirt\232_0189.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0069.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0076.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0092.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0100.jpg
H:\256_ObjectCategories\239.washing-machine\239_0003.jpg
H:\256_ObjectCategories\239.washing-machine\239_0043.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0085.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0738.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0783.jpg
H:\256_ObjectCategories\254.greyhound\254_0026.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0031.jpg