H:\256_ObjectCategories\004.baseball-bat\004_0064.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0046.jpg
H:\256_ObjectCategories\012.binoculars\012_0125.jpg
H:\256_ObjectCategories\012.binoculars\012_0193.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0021.jpg
H:\256_ObjectCategories\033.cd\033_0099.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0006.jpg
H:\256_ObjectCategories\074.flashlight\074_0057.jpg
H:\256_ObjectCategories\079.frisbee\079_0012.jpg
H:\256_ObjectCategories\081.frying-pan\081_0025.jpg
H:\256_ObjectCategories\125.knife\125_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0029.jpg
H:\256_ObjectCategories\133.lightning\133_0046.jpg
H:\256_ObjectCategories\138.mattress\138_0129.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0012.jpg
H:\256_ObjectCategories\161.photocopier\161_0101.jpg
H:\256_ObjectCategories\173.rifle\173_0060.jpg
H:\256_ObjectCategories\173.rifle\173_0081.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0070.jpg
H:\256_ObjectCategories\234.tweezer\234_0037.jpg
H:\256_ObjectCategories\238.video-projector\238_0012.jpg
H:\256_ObjectCategories\243.welding-mask\243_0034.jpg