H:\256_ObjectCategories\012.binoculars\012_0106.jpg
H:\256_ObjectCategories\027.calculator\027_0081.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0010.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0053.jpg
H:\256_ObjectCategories\064.elephant-101\064_0047.jpg
H:\256_ObjectCategories\081.frying-pan\081_0035.jpg
H:\256_ObjectCategories\090.gorilla\090_0026.jpg
H:\256_ObjectCategories\090.gorilla\090_0127.jpg
H:\256_ObjectCategories\090.gorilla\090_0194.jpg
H:\256_ObjectCategories\125.knife\125_0099.jpg
H:\256_ObjectCategories\133.lightning\133_0038.jpg
H:\256_ObjectCategories\133.lightning\133_0040.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\134.llama-101\134_0047.jpg
H:\256_ObjectCategories\138.mattress\138_0010.jpg
H:\256_ObjectCategories\199.spoon\199_0015.jpg
H:\256_ObjectCategories\211.tambourine\211_0029.jpg
H:\256_ObjectCategories\212.teapot\212_0042.jpg
H:\256_ObjectCategories\222.tombstone\222_0017.jpg
H:\256_ObjectCategories\224.touring-bike\224_0099.jpg
H:\256_ObjectCategories\231.tripod\231_0005.jpg
H:\256_ObjectCategories\232.t-shirt\232_0324.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0004.jpg
H:\256_ObjectCategories\243.welding-mask\243_0021.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0321.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0052.jpg