H:\256_ObjectCategories\011.billiards\011_0267.jpg
H:\256_ObjectCategories\012.binoculars\012_0017.jpg
H:\256_ObjectCategories\016.boom-box\016_0016.jpg
H:\256_ObjectCategories\033.cd\033_0051.jpg
H:\256_ObjectCategories\043.coin\043_0071.jpg
H:\256_ObjectCategories\055.dice\055_0042.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0033.jpg
H:\256_ObjectCategories\065.elk\065_0057.jpg
H:\256_ObjectCategories\068.fern\068_0052.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0056.jpg
H:\256_ObjectCategories\076.football-helmet\076_0019.jpg
H:\256_ObjectCategories\080.frog\080_0070.jpg
H:\256_ObjectCategories\084.giraffe\084_0080.jpg
H:\256_ObjectCategories\085.goat\085_0073.jpg
H:\256_ObjectCategories\087.goldfish\087_0060.jpg
H:\256_ObjectCategories\093.grasshopper\093_0058.jpg
H:\256_ObjectCategories\093.grasshopper\093_0086.jpg
H:\256_ObjectCategories\096.hammock\096_0117.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0041.jpg
H:\256_ObjectCategories\105.horse\105_0162.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0034.jpg
H:\256_ObjectCategories\109.hot-tub\109_0090.jpg
H:\256_ObjectCategories\111.house-fly\111_0011.jpg
H:\256_ObjectCategories\118.iris\118_0074.jpg
H:\256_ObjectCategories\126.ladder\126_0142.jpg
H:\256_ObjectCategories\135.mailbox\135_0066.jpg
H:\256_ObjectCategories\140.menorah-101\140_0004.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0185.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0387.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0411.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0496.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0053.jpg
H:\256_ObjectCategories\157.pci-card\157_0004.jpg
H:\256_ObjectCategories\157.pci-card\157_0054.jpg
H:\256_ObjectCategories\157.pci-card\157_0067.jpg
H:\256_ObjectCategories\157.pci-card\157_0082.jpg
H:\256_ObjectCategories\157.pci-card\157_0093.jpg
H:\256_ObjectCategories\157.pci-card\157_0094.jpg
H:\256_ObjectCategories\157.pci-card\157_0098.jpg
H:\256_ObjectCategories\157.pci-card\157_0104.jpg
H:\256_ObjectCategories\163.playing-card\163_0028.jpg
H:\256_ObjectCategories\190.snake\190_0105.jpg
H:\256_ObjectCategories\200.stained-glass\200_0095.jpg
H:\256_ObjectCategories\217.tennis-court\217_0059.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0346.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0376.jpg