H:\256_ObjectCategories\002.american-flag\002_0096.jpg
H:\256_ObjectCategories\007.bat\007_0002.jpg
H:\256_ObjectCategories\013.birdbath\013_0076.jpg
H:\256_ObjectCategories\023.bulldozer\023_0014.jpg
H:\256_ObjectCategories\027.calculator\027_0077.jpg
H:\256_ObjectCategories\035.cereal-box\035_0023.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0063.jpg
H:\256_ObjectCategories\043.coin\043_0017.jpg
H:\256_ObjectCategories\053.desk-globe\053_0031.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0045.jpg
H:\256_ObjectCategories\077.french-horn\077_0002.jpg
H:\256_ObjectCategories\084.giraffe\084_0069.jpg
H:\256_ObjectCategories\092.grapes\092_0091.jpg
H:\256_ObjectCategories\095.hamburger\095_0011.jpg
H:\256_ObjectCategories\097.harmonica\097_0039.jpg
H:\256_ObjectCategories\097.harmonica\097_0085.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0005.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0068.jpg
H:\256_ObjectCategories\111.house-fly\111_0059.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0031.jpg
H:\256_ObjectCategories\116.iguana\116_0080.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0041.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0030.jpg
H:\256_ObjectCategories\134.llama-101\134_0017.jpg
H:\256_ObjectCategories\134.llama-101\134_0093.jpg
H:\256_ObjectCategories\144.minotaur\144_0011.jpg
H:\256_ObjectCategories\147.mushroom\147_0085.jpg
H:\256_ObjectCategories\148.mussels\148_0041.jpg
H:\256_ObjectCategories\150.octopus\150_0007.jpg
H:\256_ObjectCategories\152.owl\152_0107.jpg
H:\256_ObjectCategories\155.paperclip\155_0069.jpg
H:\256_ObjectCategories\164.porcupine\164_0055.jpg
H:\256_ObjectCategories\171.refrigerator\171_0037.jpg
H:\256_ObjectCategories\171.refrigerator\171_0078.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0063.jpg
H:\256_ObjectCategories\177.saturn\177_0014.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0008.jpg
H:\256_ObjectCategories\189.snail\189_0040.jpg
H:\256_ObjectCategories\198.spider\198_0079.jpg
H:\256_ObjectCategories\198.spider\198_0092.jpg
H:\256_ObjectCategories\209.sword\209_0090.jpg
H:\256_ObjectCategories\211.tambourine\211_0013.jpg
H:\256_ObjectCategories\211.tambourine\211_0026.jpg
H:\256_ObjectCategories\212.teapot\212_0108.jpg
H:\256_ObjectCategories\219.theodolite\219_0024.jpg
H:\256_ObjectCategories\219.theodolite\219_0029.jpg
H:\256_ObjectCategories\228.triceratops\228_0046.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0059.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0022.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0088.jpg
H:\256_ObjectCategories\236.unicorn\236_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0002.jpg
H:\256_ObjectCategories\240.watch-101\240_0148.jpg
H:\256_ObjectCategories\254.greyhound\254_0006.jpg
H:\256_ObjectCategories\256.toad\256_0041.jpg
H:\256_ObjectCategories\256.toad\256_0045.jpg
H:\256_ObjectCategories\256.toad\256_0046.jpg
H:\256_ObjectCategories\256.toad\256_0101.jpg
H:\256_ObjectCategories\256.toad\256_0108.jpg