H:\256_ObjectCategories\001.ak47\001_0030.jpg
H:\256_ObjectCategories\009.bear\009_0081.jpg
H:\256_ObjectCategories\037.chess-board\037_0022.jpg
H:\256_ObjectCategories\037.chess-board\037_0066.jpg
H:\256_ObjectCategories\039.chopsticks\039_0054.jpg
H:\256_ObjectCategories\043.coin\043_0012.jpg
H:\256_ObjectCategories\043.coin\043_0115.jpg
H:\256_ObjectCategories\043.coin\043_0116.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0087.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0099.jpg
H:\256_ObjectCategories\052.crab-101\052_0055.jpg
H:\256_ObjectCategories\053.desk-globe\053_0074.jpg
H:\256_ObjectCategories\055.dice\055_0041.jpg
H:\256_ObjectCategories\066.ewer-101\066_0010.jpg
H:\256_ObjectCategories\084.giraffe\084_0011.jpg
H:\256_ObjectCategories\085.goat\085_0025.jpg
H:\256_ObjectCategories\090.gorilla\090_0078.jpg
H:\256_ObjectCategories\105.horse\105_0118.jpg
H:\256_ObjectCategories\105.horse\105_0218.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0043.jpg
H:\256_ObjectCategories\108.hot-dog\108_0045.jpg
H:\256_ObjectCategories\110.hourglass\110_0074.jpg
H:\256_ObjectCategories\111.house-fly\111_0051.jpg
H:\256_ObjectCategories\116.iguana\116_0039.jpg
H:\256_ObjectCategories\128.lathe\128_0042.jpg
H:\256_ObjectCategories\131.lightbulb\131_0020.jpg
H:\256_ObjectCategories\139.megaphone\139_0014.jpg
H:\256_ObjectCategories\142.microwave\142_0085.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0288.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0293.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0505.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0653.jpg
H:\256_ObjectCategories\147.mushroom\147_0015.jpg
H:\256_ObjectCategories\147.mushroom\147_0047.jpg
H:\256_ObjectCategories\150.octopus\150_0096.jpg
H:\256_ObjectCategories\152.owl\152_0025.jpg
H:\256_ObjectCategories\164.porcupine\164_0015.jpg
H:\256_ObjectCategories\164.porcupine\164_0053.jpg
H:\256_ObjectCategories\168.raccoon\168_0131.jpg
H:\256_ObjectCategories\176.saddle\176_0089.jpg
H:\256_ObjectCategories\190.snake\190_0060.jpg
H:\256_ObjectCategories\190.snake\190_0061.jpg
H:\256_ObjectCategories\190.snake\190_0097.jpg
H:\256_ObjectCategories\195.soda-can\195_0012.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0008.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0081.jpg
H:\256_ObjectCategories\209.sword\209_0079.jpg
H:\256_ObjectCategories\209.sword\209_0095.jpg
H:\256_ObjectCategories\210.syringe\210_0080.jpg
H:\256_ObjectCategories\214.teepee\214_0015.jpg
H:\256_ObjectCategories\214.teepee\214_0085.jpg
H:\256_ObjectCategories\214.teepee\214_0108.jpg
H:\256_ObjectCategories\220.toaster\220_0050.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0039.jpg
H:\256_ObjectCategories\229.tricycle\229_0028.jpg
H:\256_ObjectCategories\237.vcr\237_0013.jpg
H:\256_ObjectCategories\240.watch-101\240_0030.jpg
H:\256_ObjectCategories\240.watch-101\240_0124.jpg
H:\256_ObjectCategories\240.watch-101\240_0184.jpg
H:\256_ObjectCategories\245.windmill\245_0004.jpg
H:\256_ObjectCategories\250.zebra\250_0084.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0425.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0427.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0779.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0080.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0298.jpg
H:\256_ObjectCategories\254.greyhound\254_0035.jpg
H:\256_ObjectCategories\254.greyhound\254_0086.jpg
H:\256_ObjectCategories\256.toad\256_0038.jpg
H:\256_ObjectCategories\256.toad\256_0068.jpg