H:\256_ObjectCategories\001.ak47\001_0093.jpg
H:\256_ObjectCategories\002.american-flag\002_0067.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0113.jpg
H:\256_ObjectCategories\012.binoculars\012_0075.jpg
H:\256_ObjectCategories\012.binoculars\012_0118.jpg
H:\256_ObjectCategories\022.buddha-101\022_0061.jpg
H:\256_ObjectCategories\025.cactus\025_0069.jpg
H:\256_ObjectCategories\034.centipede\034_0020.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0072.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0011.jpg
H:\256_ObjectCategories\043.coin\043_0010.jpg
H:\256_ObjectCategories\043.coin\043_0081.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0038.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0033.jpg
H:\256_ObjectCategories\058.doorknob\058_0092.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0091.jpg
H:\256_ObjectCategories\064.elephant-101\064_0084.jpg
H:\256_ObjectCategories\064.elephant-101\064_0113.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0067.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0060.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0019.jpg
H:\256_ObjectCategories\123.ketch-101\123_0025.jpg
H:\256_ObjectCategories\133.lightning\133_0027.jpg
H:\256_ObjectCategories\133.lightning\133_0028.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0372.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0504.jpg
H:\256_ObjectCategories\150.octopus\150_0038.jpg
H:\256_ObjectCategories\172.revolver-101\172_0082.jpg
H:\256_ObjectCategories\188.smokestack\188_0047.jpg
H:\256_ObjectCategories\199.spoon\199_0090.jpg
H:\256_ObjectCategories\203.stirrups\203_0017.jpg
H:\256_ObjectCategories\222.tombstone\222_0030.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0022.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0058.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0037.jpg
H:\256_ObjectCategories\249.yo-yo\249_0088.jpg
H:\256_ObjectCategories\254.greyhound\254_0037.jpg