H:\256_ObjectCategories\001.ak47\001_0012.jpg
H:\256_ObjectCategories\010.beer-mug\010_0018.jpg
H:\256_ObjectCategories\012.binoculars\012_0002.jpg
H:\256_ObjectCategories\021.breadmaker\021_0016.jpg
H:\256_ObjectCategories\033.cd\033_0041.jpg
H:\256_ObjectCategories\038.chimp\038_0027.jpg
H:\256_ObjectCategories\038.chimp\038_0029.jpg
H:\256_ObjectCategories\038.chimp\038_0089.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0085.jpg
H:\256_ObjectCategories\042.coffin\042_0082.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0103.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0030.jpg
H:\256_ObjectCategories\049.cormorant\049_0068.jpg
H:\256_ObjectCategories\053.desk-globe\053_0022.jpg
H:\256_ObjectCategories\056.dog\056_0067.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0037.jpg
H:\256_ObjectCategories\064.elephant-101\064_0104.jpg
H:\256_ObjectCategories\074.flashlight\074_0096.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0020.jpg
H:\256_ObjectCategories\076.football-helmet\076_0048.jpg
H:\256_ObjectCategories\082.galaxy\082_0024.jpg
H:\256_ObjectCategories\087.goldfish\087_0022.jpg
H:\256_ObjectCategories\089.goose\089_0100.jpg
H:\256_ObjectCategories\092.grapes\092_0014.jpg
H:\256_ObjectCategories\092.grapes\092_0069.jpg
H:\256_ObjectCategories\092.grapes\092_0117.jpg
H:\256_ObjectCategories\092.grapes\092_0124.jpg
H:\256_ObjectCategories\092.grapes\092_0156.jpg
H:\256_ObjectCategories\092.grapes\092_0196.jpg
H:\256_ObjectCategories\092.grapes\092_0199.jpg
H:\256_ObjectCategories\097.harmonica\097_0078.jpg
H:\256_ObjectCategories\101.head-phones\101_0013.jpg
H:\256_ObjectCategories\105.horse\105_0267.jpg
H:\256_ObjectCategories\126.ladder\126_0225.jpg
H:\256_ObjectCategories\127.laptop-101\127_0002.jpg
H:\256_ObjectCategories\127.laptop-101\127_0054.jpg
H:\256_ObjectCategories\128.lathe\128_0033.jpg
H:\256_ObjectCategories\138.mattress\138_0102.jpg
H:\256_ObjectCategories\139.megaphone\139_0043.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0146.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0213.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0649.jpg
H:\256_ObjectCategories\148.mussels\148_0140.jpg
H:\256_ObjectCategories\149.necktie\149_0087.jpg
H:\256_ObjectCategories\161.photocopier\161_0044.jpg
H:\256_ObjectCategories\167.pyramid\167_0007.jpg
H:\256_ObjectCategories\172.revolver-101\172_0027.jpg
H:\256_ObjectCategories\172.revolver-101\172_0095.jpg
H:\256_ObjectCategories\191.sneaker\191_0056.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0069.jpg
H:\256_ObjectCategories\217.tennis-court\217_0019.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0003.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0001.jpg
H:\256_ObjectCategories\237.vcr\237_0038.jpg
H:\256_ObjectCategories\238.video-projector\238_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0186.jpg
H:\256_ObjectCategories\241.waterfall\241_0026.jpg
H:\256_ObjectCategories\243.welding-mask\243_0032.jpg
H:\256_ObjectCategories\245.windmill\245_0087.jpg