H:\256_ObjectCategories\008.bathtub\008_0070.jpg
H:\256_ObjectCategories\008.bathtub\008_0200.jpg
H:\256_ObjectCategories\010.beer-mug\010_0064.jpg
H:\256_ObjectCategories\011.billiards\011_0225.jpg
H:\256_ObjectCategories\012.binoculars\012_0003.jpg
H:\256_ObjectCategories\012.binoculars\012_0016.jpg
H:\256_ObjectCategories\012.binoculars\012_0034.jpg
H:\256_ObjectCategories\012.binoculars\012_0130.jpg
H:\256_ObjectCategories\013.birdbath\013_0074.jpg
H:\256_ObjectCategories\014.blimp\014_0053.jpg
H:\256_ObjectCategories\016.boom-box\016_0030.jpg
H:\256_ObjectCategories\016.boom-box\016_0045.jpg
H:\256_ObjectCategories\021.breadmaker\021_0108.jpg
H:\256_ObjectCategories\030.canoe\030_0042.jpg
H:\256_ObjectCategories\033.cd\033_0042.jpg
H:\256_ObjectCategories\038.chimp\038_0069.jpg
H:\256_ObjectCategories\043.coin\043_0099.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0015.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0088.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0099.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0029.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0065.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0087.jpg
H:\256_ObjectCategories\048.conch\048_0073.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0038.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0070.jpg
H:\256_ObjectCategories\052.crab-101\052_0067.jpg
H:\256_ObjectCategories\053.desk-globe\053_0058.jpg
H:\256_ObjectCategories\053.desk-globe\053_0070.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0016.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0022.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0039.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0054.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0071.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0094.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0105.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0013.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0043.jpg
H:\256_ObjectCategories\058.doorknob\058_0083.jpg
H:\256_ObjectCategories\065.elk\065_0076.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0027.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0069.jpg
H:\256_ObjectCategories\074.flashlight\074_0065.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0078.jpg
H:\256_ObjectCategories\076.football-helmet\076_0078.jpg
H:\256_ObjectCategories\084.giraffe\084_0051.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0010.jpg
H:\256_ObjectCategories\090.gorilla\090_0163.jpg
H:\256_ObjectCategories\090.gorilla\090_0212.jpg
H:\256_ObjectCategories\096.hammock\096_0055.jpg
H:\256_ObjectCategories\096.hammock\096_0081.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0055.jpg
H:\256_ObjectCategories\101.head-phones\101_0043.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0085.jpg
H:\256_ObjectCategories\109.hot-tub\109_0014.jpg
H:\256_ObjectCategories\109.hot-tub\109_0124.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0074.jpg
H:\256_ObjectCategories\117.ipod\117_0119.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0070.jpg
H:\256_ObjectCategories\120.joy-stick\120_0053.jpg
H:\256_ObjectCategories\123.ketch-101\123_0103.jpg
H:\256_ObjectCategories\129.leopards-101\129_0029.jpg
H:\256_ObjectCategories\129.leopards-101\129_0124.jpg
H:\256_ObjectCategories\130.license-plate\130_0028.jpg
H:\256_ObjectCategories\130.license-plate\130_0083.jpg
H:\256_ObjectCategories\132.light-house\132_0106.jpg
H:\256_ObjectCategories\135.mailbox\135_0079.jpg
H:\256_ObjectCategories\138.mattress\138_0151.jpg
H:\256_ObjectCategories\141.microscope\141_0061.jpg
H:\256_ObjectCategories\141.microscope\141_0107.jpg
H:\256_ObjectCategories\142.microwave\142_0061.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0129.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0207.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0297.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0338.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0353.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0566.jpg
H:\256_ObjectCategories\149.necktie\149_0028.jpg
H:\256_ObjectCategories\149.necktie\149_0053.jpg
H:\256_ObjectCategories\149.necktie\149_0069.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0076.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0088.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0023.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0038.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0045.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0064.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0096.jpg
H:\256_ObjectCategories\157.pci-card\157_0022.jpg
H:\256_ObjectCategories\157.pci-card\157_0051.jpg
H:\256_ObjectCategories\157.pci-card\157_0075.jpg
H:\256_ObjectCategories\161.photocopier\161_0017.jpg
H:\256_ObjectCategories\161.photocopier\161_0072.jpg
H:\256_ObjectCategories\163.playing-card\163_0057.jpg
H:\256_ObjectCategories\165.pram\165_0065.jpg
H:\256_ObjectCategories\171.refrigerator\171_0034.jpg
H:\256_ObjectCategories\171.refrigerator\171_0041.jpg
H:\256_ObjectCategories\172.revolver-101\172_0012.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0021.jpg
H:\256_ObjectCategories\180.screwdriver\180_0033.jpg
H:\256_ObjectCategories\181.segway\181_0004.jpg
H:\256_ObjectCategories\187.skyscraper\187_0030.jpg
H:\256_ObjectCategories\187.skyscraper\187_0091.jpg
H:\256_ObjectCategories\188.smokestack\188_0066.jpg
H:\256_ObjectCategories\194.socks\194_0015.jpg
H:\256_ObjectCategories\194.socks\194_0064.jpg
H:\256_ObjectCategories\199.spoon\199_0034.jpg
H:\256_ObjectCategories\203.stirrups\203_0006.jpg
H:\256_ObjectCategories\217.tennis-court\217_0023.jpg
H:\256_ObjectCategories\217.tennis-court\217_0026.jpg
H:\256_ObjectCategories\217.tennis-court\217_0078.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0046.jpg
H:\256_ObjectCategories\220.toaster\220_0020.jpg
H:\256_ObjectCategories\222.tombstone\222_0075.jpg
H:\256_ObjectCategories\223.top-hat\223_0007.jpg
H:\256_ObjectCategories\227.treadmill\227_0006.jpg
H:\256_ObjectCategories\227.treadmill\227_0021.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0040.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0045.jpg
H:\256_ObjectCategories\232.t-shirt\232_0204.jpg
H:\256_ObjectCategories\232.t-shirt\232_0233.jpg
H:\256_ObjectCategories\232.t-shirt\232_0303.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0073.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0075.jpg
H:\256_ObjectCategories\237.vcr\237_0042.jpg
H:\256_ObjectCategories\238.video-projector\238_0073.jpg
H:\256_ObjectCategories\238.video-projector\238_0079.jpg
H:\256_ObjectCategories\239.washing-machine\239_0027.jpg
H:\256_ObjectCategories\239.washing-machine\239_0030.jpg
H:\256_ObjectCategories\239.washing-machine\239_0032.jpg
H:\256_ObjectCategories\239.washing-machine\239_0078.jpg
H:\256_ObjectCategories\239.washing-machine\239_0081.jpg
H:\256_ObjectCategories\243.welding-mask\243_0078.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0319.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0368.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0395.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0444.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0446.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0551.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0695.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0737.jpg