H:\256_ObjectCategories\002.american-flag\002_0053.jpg
H:\256_ObjectCategories\010.beer-mug\010_0057.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0102.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0086.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0087.jpg
H:\256_ObjectCategories\024.butterfly\024_0093.jpg
H:\256_ObjectCategories\039.chopsticks\039_0036.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0024.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0023.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0043.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0046.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0073.jpg
H:\256_ObjectCategories\064.elephant-101\064_0074.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0063.jpg
H:\256_ObjectCategories\118.iris\118_0022.jpg
H:\256_ObjectCategories\123.ketch-101\123_0022.jpg
H:\256_ObjectCategories\125.knife\125_0028.jpg
H:\256_ObjectCategories\132.light-house\132_0049.jpg
H:\256_ObjectCategories\140.menorah-101\140_0036.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0164.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0165.jpg
H:\256_ObjectCategories\147.mushroom\147_0201.jpg
H:\256_ObjectCategories\149.necktie\149_0050.jpg
H:\256_ObjectCategories\155.paperclip\155_0052.jpg
H:\256_ObjectCategories\163.playing-card\163_0049.jpg
H:\256_ObjectCategories\176.saddle\176_0088.jpg
H:\256_ObjectCategories\198.spider\198_0070.jpg
H:\256_ObjectCategories\203.stirrups\203_0005.jpg
H:\256_ObjectCategories\223.top-hat\223_0037.jpg
H:\256_ObjectCategories\226.traffic-light\226_0043.jpg
H:\256_ObjectCategories\228.triceratops\228_0006.jpg
H:\256_ObjectCategories\231.tripod\231_0110.jpg
H:\256_ObjectCategories\243.welding-mask\243_0001.jpg