H:\256_ObjectCategories\004.baseball-bat\004_0059.jpg
H:\256_ObjectCategories\007.bat\007_0086.jpg
H:\256_ObjectCategories\020.brain-101\020_0005.jpg
H:\256_ObjectCategories\038.chimp\038_0100.jpg
H:\256_ObjectCategories\073.fireworks\073_0082.jpg
H:\256_ObjectCategories\080.frog\080_0059.jpg
H:\256_ObjectCategories\089.goose\089_0016.jpg
H:\256_ObjectCategories\090.gorilla\090_0033.jpg
H:\256_ObjectCategories\093.grasshopper\093_0051.jpg
H:\256_ObjectCategories\093.grasshopper\093_0091.jpg
H:\256_ObjectCategories\096.hammock\096_0230.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0003.jpg
H:\256_ObjectCategories\109.hot-tub\109_0038.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0083.jpg
H:\256_ObjectCategories\116.iguana\116_0056.jpg
H:\256_ObjectCategories\116.iguana\116_0079.jpg
H:\256_ObjectCategories\133.lightning\133_0125.jpg
H:\256_ObjectCategories\134.llama-101\134_0111.jpg
H:\256_ObjectCategories\141.microscope\141_0079.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0179.jpg
H:\256_ObjectCategories\147.mushroom\147_0048.jpg
H:\256_ObjectCategories\177.saturn\177_0068.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0024.jpg
H:\256_ObjectCategories\228.triceratops\228_0063.jpg
H:\256_ObjectCategories\242.watermelon\242_0010.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0071.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0089.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0094.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0099.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0101.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0102.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0105.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0247.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0248.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0260.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0261.jpg