H:\256_ObjectCategories\001.ak47\001_0028.jpg
H:\256_ObjectCategories\010.beer-mug\010_0055.jpg
H:\256_ObjectCategories\016.boom-box\016_0053.jpg
H:\256_ObjectCategories\027.calculator\027_0094.jpg
H:\256_ObjectCategories\033.cd\033_0029.jpg
H:\256_ObjectCategories\035.cereal-box\035_0053.jpg
H:\256_ObjectCategories\040.cockroach\040_0100.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0074.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0052.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0030.jpg
H:\256_ObjectCategories\081.frying-pan\081_0005.jpg
H:\256_ObjectCategories\082.galaxy\082_0005.jpg
H:\256_ObjectCategories\082.galaxy\082_0051.jpg
H:\256_ObjectCategories\092.grapes\092_0174.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0023.jpg
H:\256_ObjectCategories\109.hot-tub\109_0127.jpg
H:\256_ObjectCategories\116.iguana\116_0085.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0050.jpg
H:\256_ObjectCategories\127.laptop-101\127_0059.jpg
H:\256_ObjectCategories\132.light-house\132_0128.jpg
H:\256_ObjectCategories\133.lightning\133_0085.jpg
H:\256_ObjectCategories\138.mattress\138_0018.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0202.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0648.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0757.jpg
H:\256_ObjectCategories\149.necktie\149_0025.jpg
H:\256_ObjectCategories\150.octopus\150_0087.jpg
H:\256_ObjectCategories\152.owl\152_0023.jpg
H:\256_ObjectCategories\152.owl\152_0068.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0033.jpg
H:\256_ObjectCategories\155.paperclip\155_0091.jpg
H:\256_ObjectCategories\157.pci-card\157_0078.jpg
H:\256_ObjectCategories\163.playing-card\163_0083.jpg
H:\256_ObjectCategories\173.rifle\173_0093.jpg
H:\256_ObjectCategories\180.screwdriver\180_0025.jpg
H:\256_ObjectCategories\181.segway\181_0022.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0005.jpg
H:\256_ObjectCategories\194.socks\194_0106.jpg
H:\256_ObjectCategories\199.spoon\199_0081.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0045.jpg
H:\256_ObjectCategories\211.tambourine\211_0088.jpg
H:\256_ObjectCategories\212.teapot\212_0035.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0039.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0072.jpg
H:\256_ObjectCategories\234.tweezer\234_0061.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0103.jpg
H:\256_ObjectCategories\245.windmill\245_0026.jpg
H:\256_ObjectCategories\249.yo-yo\249_0003.jpg