H:\256_ObjectCategories\008.bathtub\008_0021.jpg
H:\256_ObjectCategories\009.bear\009_0095.jpg
H:\256_ObjectCategories\011.billiards\011_0079.jpg
H:\256_ObjectCategories\012.binoculars\012_0048.jpg
H:\256_ObjectCategories\012.binoculars\012_0134.jpg
H:\256_ObjectCategories\013.birdbath\013_0079.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0002.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0016.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0037.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0086.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0094.jpg
H:\256_ObjectCategories\025.cactus\025_0077.jpg
H:\256_ObjectCategories\027.calculator\027_0096.jpg
H:\256_ObjectCategories\038.chimp\038_0033.jpg
H:\256_ObjectCategories\065.elk\065_0071.jpg
H:\256_ObjectCategories\080.frog\080_0116.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0094.jpg
H:\256_ObjectCategories\101.head-phones\101_0080.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0050.jpg
H:\256_ObjectCategories\110.hourglass\110_0080.jpg
H:\256_ObjectCategories\117.ipod\117_0084.jpg
H:\256_ObjectCategories\128.lathe\128_0068.jpg
H:\256_ObjectCategories\133.lightning\133_0007.jpg
H:\256_ObjectCategories\134.llama-101\134_0058.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0256.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0686.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0002.jpg
H:\256_ObjectCategories\154.palm-tree\154_0020.jpg
H:\256_ObjectCategories\154.palm-tree\154_0024.jpg
H:\256_ObjectCategories\157.pci-card\157_0003.jpg
H:\256_ObjectCategories\159.people\159_0156.jpg
H:\256_ObjectCategories\167.pyramid\167_0039.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0037.jpg
H:\256_ObjectCategories\186.skunk\186_0031.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0116.jpg
H:\256_ObjectCategories\198.spider\198_0032.jpg
H:\256_ObjectCategories\217.tennis-court\217_0033.jpg
H:\256_ObjectCategories\217.tennis-court\217_0092.jpg
H:\256_ObjectCategories\219.theodolite\219_0041.jpg
H:\256_ObjectCategories\220.toaster\220_0047.jpg
H:\256_ObjectCategories\223.top-hat\223_0003.jpg
H:\256_ObjectCategories\229.tricycle\229_0049.jpg
H:\256_ObjectCategories\232.t-shirt\232_0306.jpg
H:\256_ObjectCategories\236.unicorn\236_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0085.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0355.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0390.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0500.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0541.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0554.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0556.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0560.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0689.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0690.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0734.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0762.jpg