H:\256_ObjectCategories\003.backpack\003_0028.jpg
H:\256_ObjectCategories\011.billiards\011_0099.jpg
H:\256_ObjectCategories\012.binoculars\012_0040.jpg
H:\256_ObjectCategories\012.binoculars\012_0102.jpg
H:\256_ObjectCategories\020.brain-101\020_0046.jpg
H:\256_ObjectCategories\033.cd\033_0006.jpg
H:\256_ObjectCategories\052.crab-101\052_0063.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0029.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0037.jpg
H:\256_ObjectCategories\055.dice\055_0039.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0071.jpg
H:\256_ObjectCategories\077.french-horn\077_0023.jpg
H:\256_ObjectCategories\080.frog\080_0005.jpg
H:\256_ObjectCategories\090.gorilla\090_0018.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0032.jpg
H:\256_ObjectCategories\122.kayak\122_0006.jpg
H:\256_ObjectCategories\132.light-house\132_0119.jpg
H:\256_ObjectCategories\139.megaphone\139_0054.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0280.jpg
H:\256_ObjectCategories\149.necktie\149_0040.jpg
H:\256_ObjectCategories\152.owl\152_0071.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0060.jpg
H:\256_ObjectCategories\157.pci-card\157_0012.jpg
H:\256_ObjectCategories\157.pci-card\157_0029.jpg
H:\256_ObjectCategories\157.pci-card\157_0031.jpg
H:\256_ObjectCategories\157.pci-card\157_0038.jpg
H:\256_ObjectCategories\157.pci-card\157_0039.jpg
H:\256_ObjectCategories\157.pci-card\157_0071.jpg
H:\256_ObjectCategories\157.pci-card\157_0074.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0006.jpg
H:\256_ObjectCategories\180.screwdriver\180_0074.jpg
H:\256_ObjectCategories\180.screwdriver\180_0085.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0044.jpg
H:\256_ObjectCategories\200.stained-glass\200_0028.jpg
H:\256_ObjectCategories\217.tennis-court\217_0010.jpg
H:\256_ObjectCategories\217.tennis-court\217_0051.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0078.jpg
H:\256_ObjectCategories\231.tripod\231_0087.jpg
H:\256_ObjectCategories\232.t-shirt\232_0188.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0041.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0561.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0726.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0055.jpg