H:\256_ObjectCategories\003.backpack\003_0120.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0019.jpg
H:\256_ObjectCategories\043.coin\043_0026.jpg
H:\256_ObjectCategories\043.coin\043_0047.jpg
H:\256_ObjectCategories\049.cormorant\049_0056.jpg
H:\256_ObjectCategories\053.desk-globe\053_0071.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0116.jpg
H:\256_ObjectCategories\058.doorknob\058_0037.jpg
H:\256_ObjectCategories\058.doorknob\058_0079.jpg
H:\256_ObjectCategories\081.frying-pan\081_0044.jpg
H:\256_ObjectCategories\081.frying-pan\081_0086.jpg
H:\256_ObjectCategories\090.gorilla\090_0009.jpg
H:\256_ObjectCategories\090.gorilla\090_0162.jpg
H:\256_ObjectCategories\097.harmonica\097_0084.jpg
H:\256_ObjectCategories\101.head-phones\101_0105.jpg
H:\256_ObjectCategories\101.head-phones\101_0106.jpg
H:\256_ObjectCategories\111.house-fly\111_0074.jpg
H:\256_ObjectCategories\113.hummingbird\113_0098.jpg
H:\256_ObjectCategories\132.light-house\132_0008.jpg
H:\256_ObjectCategories\132.light-house\132_0148.jpg
H:\256_ObjectCategories\135.mailbox\135_0047.jpg
H:\256_ObjectCategories\148.mussels\148_0001.jpg
H:\256_ObjectCategories\151.ostrich\151_0071.jpg
H:\256_ObjectCategories\152.owl\152_0037.jpg
H:\256_ObjectCategories\161.photocopier\161_0074.jpg
H:\256_ObjectCategories\168.raccoon\168_0045.jpg
H:\256_ObjectCategories\172.revolver-101\172_0031.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0082.jpg
H:\256_ObjectCategories\177.saturn\177_0065.jpg
H:\256_ObjectCategories\191.sneaker\191_0015.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0167.jpg
H:\256_ObjectCategories\201.starfish-101\201_0021.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0007.jpg
H:\256_ObjectCategories\209.sword\209_0076.jpg
H:\256_ObjectCategories\209.sword\209_0081.jpg
H:\256_ObjectCategories\212.teapot\212_0130.jpg
H:\256_ObjectCategories\219.theodolite\219_0053.jpg
H:\256_ObjectCategories\231.tripod\231_0026.jpg
H:\256_ObjectCategories\231.tripod\231_0034.jpg
H:\256_ObjectCategories\232.t-shirt\232_0023.jpg
H:\256_ObjectCategories\240.watch-101\240_0133.jpg
H:\256_ObjectCategories\245.windmill\245_0009.jpg
H:\256_ObjectCategories\250.zebra\250_0009.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0202.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0627.jpg