H:\256_ObjectCategories\011.billiards\011_0204.jpg
H:\256_ObjectCategories\011.billiards\011_0223.jpg
H:\256_ObjectCategories\013.birdbath\013_0066.jpg
H:\256_ObjectCategories\026.cake\026_0052.jpg
H:\256_ObjectCategories\030.canoe\030_0033.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0067.jpg
H:\256_ObjectCategories\074.flashlight\074_0072.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0043.jpg
H:\256_ObjectCategories\078.fried-egg\078_0045.jpg
H:\256_ObjectCategories\080.frog\080_0095.jpg
H:\256_ObjectCategories\085.goat\085_0028.jpg
H:\256_ObjectCategories\089.goose\089_0031.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0009.jpg
H:\256_ObjectCategories\096.hammock\096_0066.jpg
H:\256_ObjectCategories\096.hammock\096_0080.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0018.jpg
H:\256_ObjectCategories\105.horse\105_0241.jpg
H:\256_ObjectCategories\117.ipod\117_0052.jpg
H:\256_ObjectCategories\120.joy-stick\120_0012.jpg
H:\256_ObjectCategories\123.ketch-101\123_0014.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0027.jpg
H:\256_ObjectCategories\150.octopus\150_0066.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0003.jpg
H:\256_ObjectCategories\157.pci-card\157_0007.jpg
H:\256_ObjectCategories\157.pci-card\157_0035.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0028.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0048.jpg
H:\256_ObjectCategories\177.saturn\177_0062.jpg
H:\256_ObjectCategories\198.spider\198_0084.jpg
H:\256_ObjectCategories\199.spoon\199_0054.jpg
H:\256_ObjectCategories\223.top-hat\223_0017.jpg
H:\256_ObjectCategories\223.top-hat\223_0040.jpg
H:\256_ObjectCategories\239.washing-machine\239_0062.jpg
H:\256_ObjectCategories\243.welding-mask\243_0087.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0022.jpg
H:\256_ObjectCategories\245.windmill\245_0027.jpg
H:\256_ObjectCategories\248.yarmulke\248_0002.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0555.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0036.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0046.jpg