H:\256_ObjectCategories\003.backpack\003_0104.jpg
H:\256_ObjectCategories\012.binoculars\012_0028.jpg
H:\256_ObjectCategories\013.birdbath\013_0058.jpg
H:\256_ObjectCategories\014.blimp\014_0009.jpg
H:\256_ObjectCategories\016.boom-box\016_0049.jpg
H:\256_ObjectCategories\016.boom-box\016_0083.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0090.jpg
H:\256_ObjectCategories\035.cereal-box\035_0054.jpg
H:\256_ObjectCategories\043.coin\043_0089.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0015.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0070.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0077.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0074.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0035.jpg
H:\256_ObjectCategories\066.ewer-101\066_0051.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0010.jpg
H:\256_ObjectCategories\079.frisbee\079_0010.jpg
H:\256_ObjectCategories\079.frisbee\079_0047.jpg
H:\256_ObjectCategories\090.gorilla\090_0064.jpg
H:\256_ObjectCategories\092.grapes\092_0168.jpg
H:\256_ObjectCategories\092.grapes\092_0187.jpg
H:\256_ObjectCategories\120.joy-stick\120_0125.jpg
H:\256_ObjectCategories\124.killer-whale\124_0061.jpg
H:\256_ObjectCategories\127.laptop-101\127_0079.jpg
H:\256_ObjectCategories\128.lathe\128_0001.jpg
H:\256_ObjectCategories\130.license-plate\130_0069.jpg
H:\256_ObjectCategories\138.mattress\138_0107.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0359.jpg
H:\256_ObjectCategories\149.necktie\149_0002.jpg
H:\256_ObjectCategories\149.necktie\149_0093.jpg
H:\256_ObjectCategories\151.ostrich\151_0006.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0013.jpg
H:\256_ObjectCategories\154.palm-tree\154_0083.jpg
H:\256_ObjectCategories\157.pci-card\157_0096.jpg
H:\256_ObjectCategories\158.penguin\158_0012.jpg
H:\256_ObjectCategories\158.penguin\158_0117.jpg
H:\256_ObjectCategories\159.people\159_0050.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0081.jpg
H:\256_ObjectCategories\173.rifle\173_0008.jpg
H:\256_ObjectCategories\180.screwdriver\180_0015.jpg
H:\256_ObjectCategories\180.screwdriver\180_0053.jpg
H:\256_ObjectCategories\181.segway\181_0020.jpg
H:\256_ObjectCategories\199.spoon\199_0094.jpg
H:\256_ObjectCategories\212.teapot\212_0038.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0110.jpg
H:\256_ObjectCategories\238.video-projector\238_0072.jpg
H:\256_ObjectCategories\239.washing-machine\239_0074.jpg
H:\256_ObjectCategories\248.yarmulke\248_0078.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0103.jpg
H:\256_ObjectCategories\256.toad\256_0010.jpg