H:\256_ObjectCategories\004.baseball-bat\004_0095.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0009.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0044.jpg
H:\256_ObjectCategories\022.buddha-101\022_0041.jpg
H:\256_ObjectCategories\025.cactus\025_0092.jpg
H:\256_ObjectCategories\043.coin\043_0056.jpg
H:\256_ObjectCategories\052.crab-101\052_0053.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0005.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0042.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0085.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0098.jpg
H:\256_ObjectCategories\066.ewer-101\066_0026.jpg
H:\256_ObjectCategories\066.ewer-101\066_0050.jpg
H:\256_ObjectCategories\074.flashlight\074_0040.jpg
H:\256_ObjectCategories\081.frying-pan\081_0056.jpg
H:\256_ObjectCategories\082.galaxy\082_0013.jpg
H:\256_ObjectCategories\084.giraffe\084_0055.jpg
H:\256_ObjectCategories\117.ipod\117_0027.jpg
H:\256_ObjectCategories\129.leopards-101\129_0050.jpg
H:\256_ObjectCategories\129.leopards-101\129_0145.jpg
H:\256_ObjectCategories\131.lightbulb\131_0084.jpg
H:\256_ObjectCategories\149.necktie\149_0043.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0008.jpg
H:\256_ObjectCategories\154.palm-tree\154_0054.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0055.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0086.jpg
H:\256_ObjectCategories\167.pyramid\167_0010.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0056.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0061.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0010.jpg
H:\256_ObjectCategories\177.saturn\177_0073.jpg
H:\256_ObjectCategories\181.segway\181_0046.jpg
H:\256_ObjectCategories\183.sextant\183_0073.jpg
H:\256_ObjectCategories\184.sheet-music\184_0051.jpg
H:\256_ObjectCategories\191.sneaker\191_0069.jpg
H:\256_ObjectCategories\219.theodolite\219_0044.jpg
H:\256_ObjectCategories\222.tombstone\222_0048.jpg
H:\256_ObjectCategories\228.triceratops\228_0026.jpg
H:\256_ObjectCategories\229.tricycle\229_0052.jpg
H:\256_ObjectCategories\234.tweezer\234_0040.jpg
H:\256_ObjectCategories\234.tweezer\234_0048.jpg
H:\256_ObjectCategories\239.washing-machine\239_0017.jpg
H:\256_ObjectCategories\240.watch-101\240_0001.jpg
H:\256_ObjectCategories\240.watch-101\240_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0173.jpg
H:\256_ObjectCategories\250.zebra\250_0094.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0216.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0652.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0716.jpg