H:\256_ObjectCategories\001.ak47\001_0088.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0068.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0050.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0028.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0083.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0003.jpg
H:\256_ObjectCategories\090.gorilla\090_0138.jpg
H:\256_ObjectCategories\109.hot-tub\109_0117.jpg
H:\256_ObjectCategories\111.house-fly\111_0045.jpg
H:\256_ObjectCategories\132.light-house\132_0082.jpg
H:\256_ObjectCategories\133.lightning\133_0003.jpg
H:\256_ObjectCategories\133.lightning\133_0043.jpg
H:\256_ObjectCategories\133.lightning\133_0082.jpg
H:\256_ObjectCategories\133.lightning\133_0121.jpg
H:\256_ObjectCategories\138.mattress\138_0066.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0269.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0645.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0038.jpg
H:\256_ObjectCategories\157.pci-card\157_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0043.jpg
H:\256_ObjectCategories\176.saddle\176_0071.jpg
H:\256_ObjectCategories\210.syringe\210_0111.jpg