H:\256_ObjectCategories\013.birdbath\013_0036.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0014.jpg
H:\256_ObjectCategories\025.cactus\025_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0040.jpg
H:\256_ObjectCategories\044.comet\044_0054.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0091.jpg
H:\256_ObjectCategories\066.ewer-101\066_0018.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0019.jpg
H:\256_ObjectCategories\068.fern\068_0089.jpg
H:\256_ObjectCategories\080.frog\080_0051.jpg
H:\256_ObjectCategories\093.grasshopper\093_0007.jpg
H:\256_ObjectCategories\093.grasshopper\093_0059.jpg
H:\256_ObjectCategories\093.grasshopper\093_0084.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0111.jpg
H:\256_ObjectCategories\118.iris\118_0058.jpg
H:\256_ObjectCategories\132.light-house\132_0122.jpg
H:\256_ObjectCategories\150.octopus\150_0081.jpg
H:\256_ObjectCategories\151.ostrich\151_0091.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0030.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0063.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0075.jpg
H:\256_ObjectCategories\157.pci-card\157_0013.jpg
H:\256_ObjectCategories\157.pci-card\157_0028.jpg
H:\256_ObjectCategories\157.pci-card\157_0047.jpg
H:\256_ObjectCategories\157.pci-card\157_0090.jpg
H:\256_ObjectCategories\189.snail\189_0034.jpg
H:\256_ObjectCategories\212.teapot\212_0097.jpg
H:\256_ObjectCategories\217.tennis-court\217_0012.jpg
H:\256_ObjectCategories\222.tombstone\222_0006.jpg
H:\256_ObjectCategories\243.welding-mask\243_0023.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0394.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0422.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0558.jpg