H:\256_ObjectCategories\003.backpack\003_0018.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0076.jpg
H:\256_ObjectCategories\008.bathtub\008_0045.jpg
H:\256_ObjectCategories\010.beer-mug\010_0042.jpg
H:\256_ObjectCategories\012.binoculars\012_0117.jpg
H:\256_ObjectCategories\027.calculator\027_0071.jpg
H:\256_ObjectCategories\027.calculator\027_0076.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0073.jpg
H:\256_ObjectCategories\037.chess-board\037_0029.jpg
H:\256_ObjectCategories\042.coffin\042_0006.jpg
H:\256_ObjectCategories\043.coin\043_0080.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0022.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0050.jpg
H:\256_ObjectCategories\048.conch\048_0053.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0099.jpg
H:\256_ObjectCategories\055.dice\055_0062.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0087.jpg
H:\256_ObjectCategories\064.elephant-101\064_0082.jpg
H:\256_ObjectCategories\064.elephant-101\064_0083.jpg
H:\256_ObjectCategories\074.flashlight\074_0024.jpg
H:\256_ObjectCategories\088.golf-ball\088_0038.jpg
H:\256_ObjectCategories\097.harmonica\097_0073.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0016.jpg
H:\256_ObjectCategories\117.ipod\117_0043.jpg
H:\256_ObjectCategories\123.ketch-101\123_0095.jpg
H:\256_ObjectCategories\126.ladder\126_0131.jpg
H:\256_ObjectCategories\127.laptop-101\127_0060.jpg
H:\256_ObjectCategories\140.menorah-101\140_0032.jpg
H:\256_ObjectCategories\161.photocopier\161_0052.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0064.jpg
H:\256_ObjectCategories\170.rainbow\170_0041.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0052.jpg
H:\256_ObjectCategories\189.snail\189_0069.jpg
H:\256_ObjectCategories\191.sneaker\191_0057.jpg
H:\256_ObjectCategories\195.soda-can\195_0033.jpg
H:\256_ObjectCategories\209.sword\209_0101.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0024.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0064.jpg
H:\256_ObjectCategories\220.toaster\220_0064.jpg
H:\256_ObjectCategories\222.tombstone\222_0053.jpg
H:\256_ObjectCategories\227.treadmill\227_0063.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0235.jpg
H:\256_ObjectCategories\236.unicorn\236_0078.jpg
H:\256_ObjectCategories\240.watch-101\240_0155.jpg
H:\256_ObjectCategories\243.welding-mask\243_0036.jpg