H:\256_ObjectCategories\003.backpack\003_0115.jpg
H:\256_ObjectCategories\012.binoculars\012_0044.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0008.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0072.jpg
H:\256_ObjectCategories\076.football-helmet\076_0067.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0077.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0065.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0067.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0087.jpg
H:\256_ObjectCategories\118.iris\118_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0036.jpg
H:\256_ObjectCategories\120.joy-stick\120_0076.jpg
H:\256_ObjectCategories\120.joy-stick\120_0109.jpg
H:\256_ObjectCategories\126.ladder\126_0233.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0240.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0330.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0394.jpg
H:\256_ObjectCategories\157.pci-card\157_0065.jpg
H:\256_ObjectCategories\171.refrigerator\171_0083.jpg
H:\256_ObjectCategories\172.revolver-101\172_0019.jpg
H:\256_ObjectCategories\172.revolver-101\172_0051.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0044.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0099.jpg
H:\256_ObjectCategories\212.teapot\212_0034.jpg
H:\256_ObjectCategories\220.toaster\220_0030.jpg
H:\256_ObjectCategories\248.yarmulke\248_0037.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0073.jpg