H:\256_ObjectCategories\003.backpack\003_0035.jpg
H:\256_ObjectCategories\011.billiards\011_0130.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0085.jpg
H:\256_ObjectCategories\021.breadmaker\021_0035.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0120.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0097.jpg
H:\256_ObjectCategories\058.doorknob\058_0044.jpg
H:\256_ObjectCategories\064.elephant-101\064_0019.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0032.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0020.jpg
H:\256_ObjectCategories\092.grapes\092_0053.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0010.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0023.jpg
H:\256_ObjectCategories\111.house-fly\111_0064.jpg
H:\256_ObjectCategories\123.ketch-101\123_0032.jpg
H:\256_ObjectCategories\124.killer-whale\124_0017.jpg
H:\256_ObjectCategories\124.killer-whale\124_0073.jpg
H:\256_ObjectCategories\124.killer-whale\124_0084.jpg
H:\256_ObjectCategories\130.license-plate\130_0066.jpg
H:\256_ObjectCategories\141.microscope\141_0094.jpg
H:\256_ObjectCategories\142.microwave\142_0041.jpg
H:\256_ObjectCategories\151.ostrich\151_0009.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0070.jpg
H:\256_ObjectCategories\158.penguin\158_0071.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0046.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0031.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0066.jpg
H:\256_ObjectCategories\210.syringe\210_0101.jpg
H:\256_ObjectCategories\221.tomato\221_0052.jpg
H:\256_ObjectCategories\223.top-hat\223_0032.jpg
H:\256_ObjectCategories\224.touring-bike\224_0016.jpg
H:\256_ObjectCategories\226.traffic-light\226_0064.jpg
H:\256_ObjectCategories\240.watch-101\240_0183.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0254.jpg