H:\256_ObjectCategories\010.beer-mug\010_0073.jpg
H:\256_ObjectCategories\014.blimp\014_0065.jpg
H:\256_ObjectCategories\014.blimp\014_0083.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0090.jpg
H:\256_ObjectCategories\023.bulldozer\023_0034.jpg
H:\256_ObjectCategories\023.bulldozer\023_0035.jpg
H:\256_ObjectCategories\023.bulldozer\023_0042.jpg
H:\256_ObjectCategories\023.bulldozer\023_0093.jpg
H:\256_ObjectCategories\028.camel\028_0039.jpg
H:\256_ObjectCategories\030.canoe\030_0029.jpg
H:\256_ObjectCategories\035.cereal-box\035_0016.jpg
H:\256_ObjectCategories\035.cereal-box\035_0048.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0094.jpg
H:\256_ObjectCategories\040.cockroach\040_0039.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0042.jpg
H:\256_ObjectCategories\052.crab-101\052_0036.jpg
H:\256_ObjectCategories\055.dice\055_0055.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0025.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0040.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0053.jpg
H:\256_ObjectCategories\073.fireworks\073_0061.jpg
H:\256_ObjectCategories\093.grasshopper\093_0028.jpg
H:\256_ObjectCategories\095.hamburger\095_0076.jpg
H:\256_ObjectCategories\097.harmonica\097_0064.jpg
H:\256_ObjectCategories\098.harp\098_0029.jpg
H:\256_ObjectCategories\098.harp\098_0052.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0026.jpg
H:\256_ObjectCategories\105.horse\105_0200.jpg
H:\256_ObjectCategories\109.hot-tub\109_0063.jpg
H:\256_ObjectCategories\110.hourglass\110_0073.jpg
H:\256_ObjectCategories\122.kayak\122_0007.jpg
H:\256_ObjectCategories\126.ladder\126_0075.jpg
H:\256_ObjectCategories\126.ladder\126_0188.jpg
H:\256_ObjectCategories\127.laptop-101\127_0032.jpg
H:\256_ObjectCategories\128.lathe\128_0047.jpg
H:\256_ObjectCategories\134.llama-101\134_0016.jpg
H:\256_ObjectCategories\140.menorah-101\140_0055.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0601.jpg
H:\256_ObjectCategories\148.mussels\148_0007.jpg
H:\256_ObjectCategories\148.mussels\148_0015.jpg
H:\256_ObjectCategories\148.mussels\148_0123.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0025.jpg
H:\256_ObjectCategories\155.paperclip\155_0054.jpg
H:\256_ObjectCategories\159.people\159_0036.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0011.jpg
H:\256_ObjectCategories\162.picnic-table\162_0031.jpg
H:\256_ObjectCategories\163.playing-card\163_0017.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0048.jpg
H:\256_ObjectCategories\170.rainbow\170_0057.jpg
H:\256_ObjectCategories\178.school-bus\178_0045.jpg
H:\256_ObjectCategories\178.school-bus\178_0090.jpg
H:\256_ObjectCategories\180.screwdriver\180_0042.jpg
H:\256_ObjectCategories\183.sextant\183_0022.jpg
H:\256_ObjectCategories\195.soda-can\195_0008.jpg
H:\256_ObjectCategories\196.spaghetti\196_0023.jpg
H:\256_ObjectCategories\197.speed-boat\197_0090.jpg
H:\256_ObjectCategories\200.stained-glass\200_0078.jpg
H:\256_ObjectCategories\212.teapot\212_0067.jpg
H:\256_ObjectCategories\217.tennis-court\217_0003.jpg
H:\256_ObjectCategories\221.tomato\221_0039.jpg
H:\256_ObjectCategories\227.treadmill\227_0025.jpg
H:\256_ObjectCategories\228.triceratops\228_0007.jpg
H:\256_ObjectCategories\232.t-shirt\232_0165.jpg
H:\256_ObjectCategories\240.watch-101\240_0105.jpg
H:\256_ObjectCategories\256.toad\256_0015.jpg