H:\256_ObjectCategories\003.backpack\003_0058.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0053.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0055.jpg
H:\256_ObjectCategories\008.bathtub\008_0177.jpg
H:\256_ObjectCategories\012.binoculars\012_0202.jpg
H:\256_ObjectCategories\013.birdbath\013_0024.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0003.jpg
H:\256_ObjectCategories\021.breadmaker\021_0021.jpg
H:\256_ObjectCategories\021.breadmaker\021_0040.jpg
H:\256_ObjectCategories\027.calculator\027_0033.jpg
H:\256_ObjectCategories\032.cartman\032_0006.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0025.jpg
H:\256_ObjectCategories\042.coffin\042_0020.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0114.jpg
H:\256_ObjectCategories\053.desk-globe\053_0037.jpg
H:\256_ObjectCategories\055.dice\055_0079.jpg
H:\256_ObjectCategories\072.fire-truck\072_0014.jpg
H:\256_ObjectCategories\073.fireworks\073_0031.jpg
H:\256_ObjectCategories\092.grapes\092_0052.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0010.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0076.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0087.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0092.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0093.jpg
H:\256_ObjectCategories\096.hammock\096_0155.jpg
H:\256_ObjectCategories\113.hummingbird\113_0034.jpg
H:\256_ObjectCategories\144.minotaur\144_0020.jpg
H:\256_ObjectCategories\147.mushroom\147_0052.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0009.jpg
H:\256_ObjectCategories\154.palm-tree\154_0053.jpg
H:\256_ObjectCategories\168.raccoon\168_0015.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0049.jpg
H:\256_ObjectCategories\201.starfish-101\201_0049.jpg
H:\256_ObjectCategories\201.starfish-101\201_0067.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0007.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0062.jpg
H:\256_ObjectCategories\211.tambourine\211_0080.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0043.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0079.jpg
H:\256_ObjectCategories\226.traffic-light\226_0005.jpg
H:\256_ObjectCategories\232.t-shirt\232_0070.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0171.jpg
H:\256_ObjectCategories\256.toad\256_0027.jpg
H:\256_ObjectCategories\256.toad\256_0061.jpg