H:\256_ObjectCategories\017.bowling-ball\017_0001.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0063.jpg
H:\256_ObjectCategories\031.car-tire\031_0006.jpg
H:\256_ObjectCategories\033.cd\033_0022.jpg
H:\256_ObjectCategories\033.cd\033_0061.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0063.jpg
H:\256_ObjectCategories\043.coin\043_0010.jpg
H:\256_ObjectCategories\043.coin\043_0043.jpg
H:\256_ObjectCategories\043.coin\043_0060.jpg
H:\256_ObjectCategories\043.coin\043_0084.jpg
H:\256_ObjectCategories\058.doorknob\058_0007.jpg
H:\256_ObjectCategories\078.fried-egg\078_0055.jpg
H:\256_ObjectCategories\079.frisbee\079_0066.jpg
H:\256_ObjectCategories\101.head-phones\101_0075.jpg
H:\256_ObjectCategories\103.hibiscus\103_0048.jpg
H:\256_ObjectCategories\120.joy-stick\120_0001.jpg
H:\256_ObjectCategories\137.mars\137_0051.jpg
H:\256_ObjectCategories\137.mars\137_0060.jpg
H:\256_ObjectCategories\180.screwdriver\180_0082.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0135.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0079.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0031.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0087.jpg
H:\256_ObjectCategories\221.tomato\221_0078.jpg
H:\256_ObjectCategories\226.traffic-light\226_0069.jpg
H:\256_ObjectCategories\234.tweezer\234_0058.jpg
H:\256_ObjectCategories\240.watch-101\240_0132.jpg
H:\256_ObjectCategories\248.yarmulke\248_0019.jpg