H:\256_ObjectCategories\008.bathtub\008_0228.jpg
H:\256_ObjectCategories\010.beer-mug\010_0049.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0120.jpg
H:\256_ObjectCategories\024.butterfly\024_0056.jpg
H:\256_ObjectCategories\031.car-tire\031_0061.jpg
H:\256_ObjectCategories\032.cartman\032_0047.jpg
H:\256_ObjectCategories\058.doorknob\058_0033.jpg
H:\256_ObjectCategories\110.hourglass\110_0035.jpg
H:\256_ObjectCategories\154.palm-tree\154_0087.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0008.jpg
H:\256_ObjectCategories\157.pci-card\157_0033.jpg
H:\256_ObjectCategories\183.sextant\183_0002.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0078.jpg
H:\256_ObjectCategories\194.socks\194_0005.jpg
H:\256_ObjectCategories\198.spider\198_0043.jpg
H:\256_ObjectCategories\207.swan\207_0024.jpg
H:\256_ObjectCategories\232.t-shirt\232_0017.jpg
H:\256_ObjectCategories\232.t-shirt\232_0102.jpg
H:\256_ObjectCategories\239.washing-machine\239_0079.jpg
H:\256_ObjectCategories\247.xylophone\247_0002.jpg