H:\256_ObjectCategories\005.baseball-glove\005_0011.jpg
H:\256_ObjectCategories\010.beer-mug\010_0089.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0067.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0091.jpg
H:\256_ObjectCategories\031.car-tire\031_0083.jpg
H:\256_ObjectCategories\038.chimp\038_0060.jpg
H:\256_ObjectCategories\043.coin\043_0004.jpg
H:\256_ObjectCategories\043.coin\043_0055.jpg
H:\256_ObjectCategories\043.coin\043_0100.jpg
H:\256_ObjectCategories\043.coin\043_0102.jpg
H:\256_ObjectCategories\043.coin\043_0117.jpg
H:\256_ObjectCategories\055.dice\055_0064.jpg
H:\256_ObjectCategories\079.frisbee\079_0064.jpg
H:\256_ObjectCategories\088.golf-ball\088_0044.jpg
H:\256_ObjectCategories\090.gorilla\090_0026.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0021.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0031.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0035.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0095.jpg
H:\256_ObjectCategories\103.hibiscus\103_0002.jpg
H:\256_ObjectCategories\120.joy-stick\120_0004.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0002.jpg
H:\256_ObjectCategories\147.mushroom\147_0032.jpg
H:\256_ObjectCategories\148.mussels\148_0049.jpg
H:\256_ObjectCategories\150.octopus\150_0056.jpg
H:\256_ObjectCategories\154.palm-tree\154_0031.jpg
H:\256_ObjectCategories\154.palm-tree\154_0051.jpg
H:\256_ObjectCategories\163.playing-card\163_0084.jpg
H:\256_ObjectCategories\168.raccoon\168_0029.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0029.jpg
H:\256_ObjectCategories\176.saddle\176_0085.jpg
H:\256_ObjectCategories\177.saturn\177_0077.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0034.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0007.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0009.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0042.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0009.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0013.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0015.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0071.jpg
H:\256_ObjectCategories\223.top-hat\223_0048.jpg
H:\256_ObjectCategories\226.traffic-light\226_0091.jpg
H:\256_ObjectCategories\240.watch-101\240_0067.jpg
H:\256_ObjectCategories\247.xylophone\247_0059.jpg
H:\256_ObjectCategories\249.yo-yo\249_0047.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0164.jpg