H:\256_ObjectCategories\005.baseball-glove\005_0027.jpg
H:\256_ObjectCategories\012.binoculars\012_0094.jpg
H:\256_ObjectCategories\012.binoculars\012_0175.jpg
H:\256_ObjectCategories\013.birdbath\013_0027.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0025.jpg
H:\256_ObjectCategories\032.cartman\032_0098.jpg
H:\256_ObjectCategories\055.dice\055_0087.jpg
H:\256_ObjectCategories\056.dog\056_0021.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0046.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0072.jpg
H:\256_ObjectCategories\090.gorilla\090_0098.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0078.jpg
H:\256_ObjectCategories\116.iguana\116_0002.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0025.jpg
H:\256_ObjectCategories\120.joy-stick\120_0007.jpg
H:\256_ObjectCategories\122.kayak\122_0045.jpg
H:\256_ObjectCategories\134.llama-101\134_0086.jpg
H:\256_ObjectCategories\140.menorah-101\140_0081.jpg
H:\256_ObjectCategories\142.microwave\142_0003.jpg
H:\256_ObjectCategories\144.minotaur\144_0028.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0111.jpg
H:\256_ObjectCategories\181.segway\181_0006.jpg
H:\256_ObjectCategories\181.segway\181_0073.jpg
H:\256_ObjectCategories\187.skyscraper\187_0072.jpg
H:\256_ObjectCategories\212.teapot\212_0118.jpg
H:\256_ObjectCategories\231.tripod\231_0097.jpg
H:\256_ObjectCategories\232.t-shirt\232_0024.jpg
H:\256_ObjectCategories\232.t-shirt\232_0322.jpg
H:\256_ObjectCategories\240.watch-101\240_0105.jpg
H:\256_ObjectCategories\240.watch-101\240_0130.jpg
H:\256_ObjectCategories\243.welding-mask\243_0064.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0715.jpg