H:\256_ObjectCategories\017.bowling-ball\017_0026.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0045.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0052.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0090.jpg
H:\256_ObjectCategories\021.breadmaker\021_0018.jpg
H:\256_ObjectCategories\026.cake\026_0085.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0043.jpg
H:\256_ObjectCategories\078.fried-egg\078_0071.jpg
H:\256_ObjectCategories\079.frisbee\079_0017.jpg
H:\256_ObjectCategories\103.hibiscus\103_0016.jpg
H:\256_ObjectCategories\103.hibiscus\103_0033.jpg
H:\256_ObjectCategories\103.hibiscus\103_0059.jpg
H:\256_ObjectCategories\103.hibiscus\103_0098.jpg
H:\256_ObjectCategories\137.mars\137_0001.jpg
H:\256_ObjectCategories\137.mars\137_0077.jpg
H:\256_ObjectCategories\137.mars\137_0078.jpg
H:\256_ObjectCategories\163.playing-card\163_0040.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0027.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0041.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0071.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0028.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0073.jpg
H:\256_ObjectCategories\212.teapot\212_0078.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0046.jpg
H:\256_ObjectCategories\239.washing-machine\239_0052.jpg
H:\256_ObjectCategories\240.watch-101\240_0118.jpg
H:\256_ObjectCategories\249.yo-yo\249_0011.jpg
H:\256_ObjectCategories\249.yo-yo\249_0030.jpg
H:\256_ObjectCategories\249.yo-yo\249_0062.jpg