H:\256_ObjectCategories\011.billiards\011_0018.jpg
H:\256_ObjectCategories\016.boom-box\016_0061.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0028.jpg
H:\256_ObjectCategories\025.cactus\025_0028.jpg
H:\256_ObjectCategories\025.cactus\025_0081.jpg
H:\256_ObjectCategories\033.cd\033_0064.jpg
H:\256_ObjectCategories\038.chimp\038_0088.jpg
H:\256_ObjectCategories\043.coin\043_0074.jpg
H:\256_ObjectCategories\043.coin\043_0086.jpg
H:\256_ObjectCategories\043.coin\043_0094.jpg
H:\256_ObjectCategories\053.desk-globe\053_0028.jpg
H:\256_ObjectCategories\060.duck\060_0007.jpg
H:\256_ObjectCategories\078.fried-egg\078_0023.jpg
H:\256_ObjectCategories\088.golf-ball\088_0075.jpg
H:\256_ObjectCategories\103.hibiscus\103_0031.jpg
H:\256_ObjectCategories\108.hot-dog\108_0064.jpg
H:\256_ObjectCategories\131.lightbulb\131_0011.jpg
H:\256_ObjectCategories\137.mars\137_0029.jpg
H:\256_ObjectCategories\148.mussels\148_0031.jpg
H:\256_ObjectCategories\154.palm-tree\154_0026.jpg
H:\256_ObjectCategories\167.pyramid\167_0013.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0054.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0143.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0008.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0050.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0070.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0029.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0044.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0053.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0065.jpg
H:\256_ObjectCategories\211.tambourine\211_0058.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0066.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0077.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0263.jpg
H:\256_ObjectCategories\240.watch-101\240_0044.jpg
H:\256_ObjectCategories\240.watch-101\240_0100.jpg
H:\256_ObjectCategories\249.yo-yo\249_0048.jpg
H:\256_ObjectCategories\249.yo-yo\249_0061.jpg
H:\256_ObjectCategories\249.yo-yo\249_0079.jpg