H:\256_ObjectCategories\012.binoculars\012_0005.jpg
H:\256_ObjectCategories\012.binoculars\012_0120.jpg
H:\256_ObjectCategories\073.fireworks\073_0023.jpg
H:\256_ObjectCategories\105.horse\105_0189.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0059.jpg
H:\256_ObjectCategories\132.light-house\132_0141.jpg
H:\256_ObjectCategories\150.octopus\150_0095.jpg
H:\256_ObjectCategories\195.soda-can\195_0017.jpg
H:\256_ObjectCategories\196.spaghetti\196_0003.jpg
H:\256_ObjectCategories\201.starfish-101\201_0005.jpg
H:\256_ObjectCategories\232.t-shirt\232_0179.jpg
H:\256_ObjectCategories\239.washing-machine\239_0060.jpg
H:\256_ObjectCategories\245.windmill\245_0015.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0319.jpg