H:\256_ObjectCategories\017.bowling-ball\017_0049.jpg
H:\256_ObjectCategories\033.cd\033_0008.jpg
H:\256_ObjectCategories\033.cd\033_0019.jpg
H:\256_ObjectCategories\043.coin\043_0080.jpg
H:\256_ObjectCategories\078.fried-egg\078_0067.jpg
H:\256_ObjectCategories\079.frisbee\079_0011.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0099.jpg
H:\256_ObjectCategories\137.mars\137_0031.jpg
H:\256_ObjectCategories\137.mars\137_0101.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0165.jpg
H:\256_ObjectCategories\196.spaghetti\196_0058.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0010.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0074.jpg
H:\256_ObjectCategories\221.tomato\221_0085.jpg
H:\256_ObjectCategories\240.watch-101\240_0082.jpg