H:\256_ObjectCategories\022.buddha-101\022_0026.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0047.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0053.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0020.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0081.jpg
H:\256_ObjectCategories\097.harmonica\097_0021.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0041.jpg
H:\256_ObjectCategories\109.hot-tub\109_0050.jpg
H:\256_ObjectCategories\116.iguana\116_0100.jpg
H:\256_ObjectCategories\135.mailbox\135_0064.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0038.jpg
H:\256_ObjectCategories\158.penguin\158_0080.jpg
H:\256_ObjectCategories\159.people\159_0199.jpg
H:\256_ObjectCategories\161.photocopier\161_0080.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0082.jpg
H:\256_ObjectCategories\190.snake\190_0054.jpg
H:\256_ObjectCategories\203.stirrups\203_0072.jpg
H:\256_ObjectCategories\220.toaster\220_0060.jpg
H:\256_ObjectCategories\223.top-hat\223_0039.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0036.jpg
H:\256_ObjectCategories\236.unicorn\236_0030.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0004.jpg