H:\256_ObjectCategories\003.backpack\003_0004.jpg
H:\256_ObjectCategories\003.backpack\003_0022.jpg
H:\256_ObjectCategories\003.backpack\003_0138.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0118.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0070.jpg
H:\256_ObjectCategories\007.bat\007_0102.jpg
H:\256_ObjectCategories\008.bathtub\008_0183.jpg
H:\256_ObjectCategories\009.bear\009_0052.jpg
H:\256_ObjectCategories\010.beer-mug\010_0032.jpg
H:\256_ObjectCategories\011.billiards\011_0141.jpg
H:\256_ObjectCategories\011.billiards\011_0217.jpg
H:\256_ObjectCategories\011.billiards\011_0245.jpg
H:\256_ObjectCategories\012.binoculars\012_0085.jpg
H:\256_ObjectCategories\012.binoculars\012_0091.jpg
H:\256_ObjectCategories\013.birdbath\013_0073.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0080.jpg
H:\256_ObjectCategories\016.boom-box\016_0026.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0057.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0096.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0102.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0020.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0084.jpg
H:\256_ObjectCategories\020.brain-101\020_0038.jpg
H:\256_ObjectCategories\024.butterfly\024_0009.jpg
H:\256_ObjectCategories\025.cactus\025_0089.jpg
H:\256_ObjectCategories\027.calculator\027_0009.jpg
H:\256_ObjectCategories\030.canoe\030_0024.jpg
H:\256_ObjectCategories\030.canoe\030_0064.jpg
H:\256_ObjectCategories\032.cartman\032_0044.jpg
H:\256_ObjectCategories\033.cd\033_0009.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0024.jpg
H:\256_ObjectCategories\038.chimp\038_0027.jpg
H:\256_ObjectCategories\038.chimp\038_0086.jpg
H:\256_ObjectCategories\040.cockroach\040_0038.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0039.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0058.jpg
H:\256_ObjectCategories\042.coffin\042_0010.jpg
H:\256_ObjectCategories\043.coin\043_0105.jpg
H:\256_ObjectCategories\043.coin\043_0120.jpg
H:\256_ObjectCategories\044.comet\044_0023.jpg
H:\256_ObjectCategories\044.comet\044_0043.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0038.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0061.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0098.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0110.jpg
H:\256_ObjectCategories\048.conch\048_0044.jpg
H:\256_ObjectCategories\048.conch\048_0061.jpg
H:\256_ObjectCategories\048.conch\048_0077.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0093.jpg
H:\256_ObjectCategories\055.dice\055_0027.jpg
H:\256_ObjectCategories\056.dog\056_0003.jpg
H:\256_ObjectCategories\056.dog\056_0065.jpg
H:\256_ObjectCategories\058.doorknob\058_0075.jpg
H:\256_ObjectCategories\065.elk\065_0043.jpg
H:\256_ObjectCategories\065.elk\065_0051.jpg
H:\256_ObjectCategories\068.fern\068_0081.jpg
H:\256_ObjectCategories\073.fireworks\073_0089.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0018.jpg
H:\256_ObjectCategories\076.football-helmet\076_0005.jpg
H:\256_ObjectCategories\076.football-helmet\076_0012.jpg
H:\256_ObjectCategories\076.football-helmet\076_0069.jpg
H:\256_ObjectCategories\077.french-horn\077_0084.jpg
H:\256_ObjectCategories\081.frying-pan\081_0007.jpg
H:\256_ObjectCategories\083.gas-pump\083_0018.jpg
H:\256_ObjectCategories\088.golf-ball\088_0056.jpg
H:\256_ObjectCategories\090.gorilla\090_0041.jpg
H:\256_ObjectCategories\090.gorilla\090_0182.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0038.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0079.jpg
H:\256_ObjectCategories\092.grapes\092_0002.jpg
H:\256_ObjectCategories\092.grapes\092_0186.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0019.jpg
H:\256_ObjectCategories\095.hamburger\095_0005.jpg
H:\256_ObjectCategories\096.hammock\096_0142.jpg
H:\256_ObjectCategories\098.harp\098_0093.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0005.jpg
H:\256_ObjectCategories\103.hibiscus\103_0056.jpg
H:\256_ObjectCategories\103.hibiscus\103_0069.jpg
H:\256_ObjectCategories\105.horse\105_0085.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0007.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0016.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0054.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0065.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0071.jpg
H:\256_ObjectCategories\109.hot-tub\109_0075.jpg
H:\256_ObjectCategories\110.hourglass\110_0027.jpg
H:\256_ObjectCategories\111.house-fly\111_0068.jpg
H:\256_ObjectCategories\113.hummingbird\113_0067.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0052.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0058.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0081.jpg
H:\256_ObjectCategories\123.ketch-101\123_0013.jpg
H:\256_ObjectCategories\126.ladder\126_0071.jpg
H:\256_ObjectCategories\127.laptop-101\127_0013.jpg
H:\256_ObjectCategories\127.laptop-101\127_0062.jpg
H:\256_ObjectCategories\131.lightbulb\131_0006.jpg
H:\256_ObjectCategories\131.lightbulb\131_0057.jpg
H:\256_ObjectCategories\131.lightbulb\131_0091.jpg
H:\256_ObjectCategories\137.mars\137_0107.jpg
H:\256_ObjectCategories\147.mushroom\147_0040.jpg
H:\256_ObjectCategories\148.mussels\148_0012.jpg
H:\256_ObjectCategories\148.mussels\148_0083.jpg
H:\256_ObjectCategories\150.octopus\150_0055.jpg
H:\256_ObjectCategories\154.palm-tree\154_0023.jpg
H:\256_ObjectCategories\157.pci-card\157_0091.jpg
H:\256_ObjectCategories\158.penguin\158_0005.jpg
H:\256_ObjectCategories\159.people\159_0138.jpg
H:\256_ObjectCategories\163.playing-card\163_0048.jpg
H:\256_ObjectCategories\164.porcupine\164_0061.jpg
H:\256_ObjectCategories\164.porcupine\164_0097.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0035.jpg
H:\256_ObjectCategories\167.pyramid\167_0059.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0009.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0064.jpg
H:\256_ObjectCategories\171.refrigerator\171_0057.jpg
H:\256_ObjectCategories\173.rifle\173_0063.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0008.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0110.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0120.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0145.jpg
H:\256_ObjectCategories\196.spaghetti\196_0076.jpg
H:\256_ObjectCategories\196.spaghetti\196_0095.jpg
H:\256_ObjectCategories\203.stirrups\203_0089.jpg
H:\256_ObjectCategories\206.sushi\206_0016.jpg
H:\256_ObjectCategories\212.teapot\212_0074.jpg
H:\256_ObjectCategories\212.teapot\212_0135.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0027.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0092.jpg
H:\256_ObjectCategories\214.teepee\214_0114.jpg
H:\256_ObjectCategories\214.teepee\214_0124.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0027.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0028.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0072.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0083.jpg
H:\256_ObjectCategories\217.tennis-court\217_0035.jpg
H:\256_ObjectCategories\219.theodolite\219_0047.jpg
H:\256_ObjectCategories\221.tomato\221_0048.jpg
H:\256_ObjectCategories\223.top-hat\223_0069.jpg
H:\256_ObjectCategories\226.traffic-light\226_0083.jpg
H:\256_ObjectCategories\227.treadmill\227_0090.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0011.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0061.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0063.jpg
H:\256_ObjectCategories\232.t-shirt\232_0087.jpg
H:\256_ObjectCategories\232.t-shirt\232_0174.jpg
H:\256_ObjectCategories\232.t-shirt\232_0180.jpg
H:\256_ObjectCategories\232.t-shirt\232_0259.jpg
H:\256_ObjectCategories\232.t-shirt\232_0317.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0060.jpg
H:\256_ObjectCategories\239.washing-machine\239_0051.jpg
H:\256_ObjectCategories\240.watch-101\240_0173.jpg
H:\256_ObjectCategories\242.watermelon\242_0063.jpg
H:\256_ObjectCategories\245.windmill\245_0069.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0051.jpg
H:\256_ObjectCategories\248.yarmulke\248_0047.jpg
H:\256_ObjectCategories\248.yarmulke\248_0053.jpg
H:\256_ObjectCategories\250.zebra\250_0060.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0026.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0173.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0299.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0313.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0047.jpg