H:\256_ObjectCategories\004.baseball-bat\004_0024.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0026.jpg
H:\256_ObjectCategories\010.beer-mug\010_0030.jpg
H:\256_ObjectCategories\010.beer-mug\010_0074.jpg
H:\256_ObjectCategories\012.binoculars\012_0043.jpg
H:\256_ObjectCategories\012.binoculars\012_0136.jpg
H:\256_ObjectCategories\023.bulldozer\023_0010.jpg
H:\256_ObjectCategories\025.cactus\025_0042.jpg
H:\256_ObjectCategories\033.cd\033_0086.jpg
H:\256_ObjectCategories\048.conch\048_0075.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0005.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0054.jpg
H:\256_ObjectCategories\052.crab-101\052_0033.jpg
H:\256_ObjectCategories\053.desk-globe\053_0048.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0021.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0058.jpg
H:\256_ObjectCategories\065.elk\065_0076.jpg
H:\256_ObjectCategories\065.elk\065_0093.jpg
H:\256_ObjectCategories\072.fire-truck\072_0037.jpg
H:\256_ObjectCategories\073.fireworks\073_0100.jpg
H:\256_ObjectCategories\076.football-helmet\076_0036.jpg
H:\256_ObjectCategories\080.frog\080_0084.jpg
H:\256_ObjectCategories\083.gas-pump\083_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0122.jpg
H:\256_ObjectCategories\097.harmonica\097_0016.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0054.jpg
H:\256_ObjectCategories\109.hot-tub\109_0002.jpg
H:\256_ObjectCategories\109.hot-tub\109_0110.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0046.jpg
H:\256_ObjectCategories\116.iguana\116_0071.jpg
H:\256_ObjectCategories\127.laptop-101\127_0126.jpg
H:\256_ObjectCategories\130.license-plate\130_0042.jpg
H:\256_ObjectCategories\132.light-house\132_0030.jpg
H:\256_ObjectCategories\132.light-house\132_0154.jpg
H:\256_ObjectCategories\140.menorah-101\140_0007.jpg
H:\256_ObjectCategories\140.menorah-101\140_0040.jpg
H:\256_ObjectCategories\140.menorah-101\140_0082.jpg
H:\256_ObjectCategories\141.microscope\141_0025.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0001.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0046.jpg
H:\256_ObjectCategories\151.ostrich\151_0040.jpg
H:\256_ObjectCategories\159.people\159_0012.jpg
H:\256_ObjectCategories\159.people\159_0149.jpg
H:\256_ObjectCategories\163.playing-card\163_0012.jpg
H:\256_ObjectCategories\164.porcupine\164_0039.jpg
H:\256_ObjectCategories\164.porcupine\164_0088.jpg
H:\256_ObjectCategories\167.pyramid\167_0067.jpg
H:\256_ObjectCategories\173.rifle\173_0058.jpg
H:\256_ObjectCategories\181.segway\181_0002.jpg
H:\256_ObjectCategories\183.sextant\183_0073.jpg
H:\256_ObjectCategories\191.sneaker\191_0025.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0106.jpg
H:\256_ObjectCategories\212.teapot\212_0125.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0049.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0006.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0072.jpg
H:\256_ObjectCategories\228.triceratops\228_0040.jpg
H:\256_ObjectCategories\229.tricycle\229_0010.jpg
H:\256_ObjectCategories\231.tripod\231_0034.jpg
H:\256_ObjectCategories\232.t-shirt\232_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0306.jpg
H:\256_ObjectCategories\245.windmill\245_0020.jpg
H:\256_ObjectCategories\247.xylophone\247_0035.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0531.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0059.jpg