H:\256_ObjectCategories\004.baseball-bat\004_0040.jpg
H:\256_ObjectCategories\007.bat\007_0015.jpg
H:\256_ObjectCategories\008.bathtub\008_0017.jpg
H:\256_ObjectCategories\009.bear\009_0006.jpg
H:\256_ObjectCategories\009.bear\009_0092.jpg
H:\256_ObjectCategories\010.beer-mug\010_0085.jpg
H:\256_ObjectCategories\011.billiards\011_0068.jpg
H:\256_ObjectCategories\011.billiards\011_0157.jpg
H:\256_ObjectCategories\011.billiards\011_0213.jpg
H:\256_ObjectCategories\012.binoculars\012_0201.jpg
H:\256_ObjectCategories\013.birdbath\013_0002.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0075.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0072.jpg
H:\256_ObjectCategories\020.brain-101\020_0080.jpg
H:\256_ObjectCategories\021.breadmaker\021_0002.jpg
H:\256_ObjectCategories\024.butterfly\024_0018.jpg
H:\256_ObjectCategories\024.butterfly\024_0044.jpg
H:\256_ObjectCategories\025.cactus\025_0054.jpg
H:\256_ObjectCategories\026.cake\026_0064.jpg
H:\256_ObjectCategories\027.calculator\027_0001.jpg
H:\256_ObjectCategories\027.calculator\027_0015.jpg
H:\256_ObjectCategories\029.cannon\029_0097.jpg
H:\256_ObjectCategories\031.car-tire\031_0034.jpg
H:\256_ObjectCategories\035.cereal-box\035_0067.jpg
H:\256_ObjectCategories\037.chess-board\037_0016.jpg
H:\256_ObjectCategories\040.cockroach\040_0114.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0016.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0036.jpg
H:\256_ObjectCategories\043.coin\043_0002.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0075.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0124.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0131.jpg
H:\256_ObjectCategories\052.crab-101\052_0047.jpg
H:\256_ObjectCategories\053.desk-globe\053_0011.jpg
H:\256_ObjectCategories\055.dice\055_0033.jpg
H:\256_ObjectCategories\058.doorknob\058_0024.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0111.jpg
H:\256_ObjectCategories\064.elephant-101\064_0121.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0072.jpg
H:\256_ObjectCategories\073.fireworks\073_0075.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0047.jpg
H:\256_ObjectCategories\080.frog\080_0114.jpg
H:\256_ObjectCategories\087.goldfish\087_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0077.jpg
H:\256_ObjectCategories\090.gorilla\090_0005.jpg
H:\256_ObjectCategories\090.gorilla\090_0125.jpg
H:\256_ObjectCategories\090.gorilla\090_0151.jpg
H:\256_ObjectCategories\090.gorilla\090_0156.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0075.jpg
H:\256_ObjectCategories\092.grapes\092_0019.jpg
H:\256_ObjectCategories\092.grapes\092_0032.jpg
H:\256_ObjectCategories\092.grapes\092_0107.jpg
H:\256_ObjectCategories\096.hammock\096_0130.jpg
H:\256_ObjectCategories\096.hammock\096_0230.jpg
H:\256_ObjectCategories\096.hammock\096_0235.jpg
H:\256_ObjectCategories\099.harpsichord\099_0039.jpg
H:\256_ObjectCategories\103.hibiscus\103_0088.jpg
H:\256_ObjectCategories\105.horse\105_0197.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0055.jpg
H:\256_ObjectCategories\108.hot-dog\108_0066.jpg
H:\256_ObjectCategories\118.iris\118_0095.jpg
H:\256_ObjectCategories\120.joy-stick\120_0025.jpg
H:\256_ObjectCategories\120.joy-stick\120_0037.jpg
H:\256_ObjectCategories\127.laptop-101\127_0054.jpg
H:\256_ObjectCategories\133.lightning\133_0065.jpg
H:\256_ObjectCategories\134.llama-101\134_0012.jpg
H:\256_ObjectCategories\136.mandolin\136_0045.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\137.mars\137_0119.jpg
H:\256_ObjectCategories\138.mattress\138_0138.jpg
H:\256_ObjectCategories\138.mattress\138_0158.jpg
H:\256_ObjectCategories\142.microwave\142_0067.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0043.jpg
H:\256_ObjectCategories\148.mussels\148_0030.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0006.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0051.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0080.jpg
H:\256_ObjectCategories\157.pci-card\157_0051.jpg
H:\256_ObjectCategories\159.people\159_0122.jpg
H:\256_ObjectCategories\159.people\159_0123.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0001.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0037.jpg
H:\256_ObjectCategories\167.pyramid\167_0079.jpg
H:\256_ObjectCategories\176.saddle\176_0006.jpg
H:\256_ObjectCategories\176.saddle\176_0052.jpg
H:\256_ObjectCategories\178.school-bus\178_0008.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0041.jpg
H:\256_ObjectCategories\180.screwdriver\180_0039.jpg
H:\256_ObjectCategories\181.segway\181_0069.jpg
H:\256_ObjectCategories\189.snail\189_0075.jpg
H:\256_ObjectCategories\190.snake\190_0059.jpg
H:\256_ObjectCategories\191.sneaker\191_0041.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0093.jpg
H:\256_ObjectCategories\194.socks\194_0024.jpg
H:\256_ObjectCategories\196.spaghetti\196_0021.jpg
H:\256_ObjectCategories\200.stained-glass\200_0023.jpg
H:\256_ObjectCategories\201.starfish-101\201_0045.jpg
H:\256_ObjectCategories\207.swan\207_0038.jpg
H:\256_ObjectCategories\210.syringe\210_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0003.jpg
H:\256_ObjectCategories\214.teepee\214_0044.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0019.jpg
H:\256_ObjectCategories\219.theodolite\219_0008.jpg
H:\256_ObjectCategories\220.toaster\220_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0004.jpg
H:\256_ObjectCategories\221.tomato\221_0056.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0084.jpg
H:\256_ObjectCategories\232.t-shirt\232_0023.jpg
H:\256_ObjectCategories\232.t-shirt\232_0107.jpg
H:\256_ObjectCategories\232.t-shirt\232_0110.jpg
H:\256_ObjectCategories\236.unicorn\236_0053.jpg
H:\256_ObjectCategories\239.washing-machine\239_0031.jpg
H:\256_ObjectCategories\245.windmill\245_0036.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0008.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0258.jpg
H:\256_ObjectCategories\254.greyhound\254_0047.jpg