H:\256_ObjectCategories\005.baseball-glove\005_0105.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0106.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0055.jpg
H:\256_ObjectCategories\028.camel\028_0016.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0056.jpg
H:\256_ObjectCategories\080.frog\080_0050.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0029.jpg
H:\256_ObjectCategories\089.goose\089_0099.jpg
H:\256_ObjectCategories\093.grasshopper\093_0041.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0035.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0017.jpg
H:\256_ObjectCategories\120.joy-stick\120_0009.jpg
H:\256_ObjectCategories\127.laptop-101\127_0071.jpg
H:\256_ObjectCategories\143.minaret\143_0127.jpg
H:\256_ObjectCategories\158.penguin\158_0082.jpg
H:\256_ObjectCategories\181.segway\181_0051.jpg
H:\256_ObjectCategories\184.sheet-music\184_0075.jpg
H:\256_ObjectCategories\200.stained-glass\200_0032.jpg
H:\256_ObjectCategories\206.sushi\206_0097.jpg
H:\256_ObjectCategories\232.t-shirt\232_0011.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0221.jpg
H:\256_ObjectCategories\256.toad\256_0041.jpg