H:\256_ObjectCategories\010.beer-mug\010_0090.jpg
H:\256_ObjectCategories\012.binoculars\012_0117.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0024.jpg
H:\256_ObjectCategories\028.camel\028_0079.jpg
H:\256_ObjectCategories\039.chopsticks\039_0011.jpg
H:\256_ObjectCategories\040.cockroach\040_0050.jpg
H:\256_ObjectCategories\044.comet\044_0086.jpg
H:\256_ObjectCategories\048.conch\048_0072.jpg
H:\256_ObjectCategories\052.crab-101\052_0063.jpg
H:\256_ObjectCategories\064.elephant-101\064_0088.jpg
H:\256_ObjectCategories\076.football-helmet\076_0063.jpg
H:\256_ObjectCategories\078.fried-egg\078_0060.jpg
H:\256_ObjectCategories\079.frisbee\079_0090.jpg
H:\256_ObjectCategories\080.frog\080_0004.jpg
H:\256_ObjectCategories\080.frog\080_0075.jpg
H:\256_ObjectCategories\081.frying-pan\081_0074.jpg
H:\256_ObjectCategories\084.giraffe\084_0006.jpg
H:\256_ObjectCategories\085.goat\085_0090.jpg
H:\256_ObjectCategories\088.golf-ball\088_0043.jpg
H:\256_ObjectCategories\088.golf-ball\088_0049.jpg
H:\256_ObjectCategories\105.horse\105_0002.jpg
H:\256_ObjectCategories\111.house-fly\111_0043.jpg
H:\256_ObjectCategories\113.hummingbird\113_0069.jpg
H:\256_ObjectCategories\118.iris\118_0033.jpg
H:\256_ObjectCategories\118.iris\118_0076.jpg
H:\256_ObjectCategories\120.joy-stick\120_0018.jpg
H:\256_ObjectCategories\126.ladder\126_0045.jpg
H:\256_ObjectCategories\127.laptop-101\127_0100.jpg
H:\256_ObjectCategories\129.leopards-101\129_0173.jpg
H:\256_ObjectCategories\135.mailbox\135_0061.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0268.jpg
H:\256_ObjectCategories\148.mussels\148_0062.jpg
H:\256_ObjectCategories\150.octopus\150_0006.jpg
H:\256_ObjectCategories\152.owl\152_0086.jpg
H:\256_ObjectCategories\176.saddle\176_0007.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0011.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0092.jpg
H:\256_ObjectCategories\198.spider\198_0045.jpg
H:\256_ObjectCategories\198.spider\198_0076.jpg
H:\256_ObjectCategories\201.starfish-101\201_0023.jpg
H:\256_ObjectCategories\201.starfish-101\201_0033.jpg
H:\256_ObjectCategories\205.superman\205_0006.jpg
H:\256_ObjectCategories\212.teapot\212_0049.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0045.jpg
H:\256_ObjectCategories\223.top-hat\223_0072.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0041.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0055.jpg
H:\256_ObjectCategories\240.watch-101\240_0101.jpg
H:\256_ObjectCategories\240.watch-101\240_0198.jpg
H:\256_ObjectCategories\248.yarmulke\248_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0065.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0275.jpg