H:\256_ObjectCategories\005.baseball-glove\005_0115.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0028.jpg
H:\256_ObjectCategories\009.bear\009_0072.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0060.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0065.jpg
H:\256_ObjectCategories\033.cd\033_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0090.jpg
H:\256_ObjectCategories\037.chess-board\037_0050.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0059.jpg
H:\256_ObjectCategories\043.coin\043_0046.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0047.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0054.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0046.jpg
H:\256_ObjectCategories\055.dice\055_0063.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0009.jpg
H:\256_ObjectCategories\079.frisbee\079_0035.jpg
H:\256_ObjectCategories\079.frisbee\079_0050.jpg
H:\256_ObjectCategories\079.frisbee\079_0078.jpg
H:\256_ObjectCategories\088.golf-ball\088_0003.jpg
H:\256_ObjectCategories\088.golf-ball\088_0018.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0025.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0032.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0040.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0043.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0081.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0085.jpg
H:\256_ObjectCategories\101.head-phones\101_0059.jpg
H:\256_ObjectCategories\103.hibiscus\103_0006.jpg
H:\256_ObjectCategories\103.hibiscus\103_0029.jpg
H:\256_ObjectCategories\103.hibiscus\103_0041.jpg
H:\256_ObjectCategories\103.hibiscus\103_0070.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0021.jpg
H:\256_ObjectCategories\137.mars\137_0002.jpg
H:\256_ObjectCategories\137.mars\137_0064.jpg
H:\256_ObjectCategories\144.minotaur\144_0064.jpg
H:\256_ObjectCategories\155.paperclip\155_0029.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0010.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0021.jpg
H:\256_ObjectCategories\177.saturn\177_0081.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0021.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0029.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0039.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0072.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0001.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0022.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0032.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0052.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0063.jpg
H:\256_ObjectCategories\211.tambourine\211_0065.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0021.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0075.jpg
H:\256_ObjectCategories\223.top-hat\223_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0078.jpg
H:\256_ObjectCategories\238.video-projector\238_0021.jpg
H:\256_ObjectCategories\238.video-projector\238_0031.jpg
H:\256_ObjectCategories\239.washing-machine\239_0049.jpg
H:\256_ObjectCategories\240.watch-101\240_0004.jpg
H:\256_ObjectCategories\240.watch-101\240_0123.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0058.jpg
H:\256_ObjectCategories\249.yo-yo\249_0010.jpg
H:\256_ObjectCategories\249.yo-yo\249_0091.jpg