H:\256_ObjectCategories\009.bear\009_0063.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0022.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0030.jpg
H:\256_ObjectCategories\022.buddha-101\022_0038.jpg
H:\256_ObjectCategories\035.cereal-box\035_0031.jpg
H:\256_ObjectCategories\068.fern\068_0083.jpg
H:\256_ObjectCategories\068.fern\068_0090.jpg
H:\256_ObjectCategories\080.frog\080_0034.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0069.jpg
H:\256_ObjectCategories\096.hammock\096_0063.jpg
H:\256_ObjectCategories\096.hammock\096_0109.jpg
H:\256_ObjectCategories\103.hibiscus\103_0037.jpg
H:\256_ObjectCategories\111.house-fly\111_0027.jpg
H:\256_ObjectCategories\127.laptop-101\127_0104.jpg
H:\256_ObjectCategories\139.megaphone\139_0074.jpg
H:\256_ObjectCategories\141.microscope\141_0026.jpg
H:\256_ObjectCategories\150.octopus\150_0042.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0053.jpg
H:\256_ObjectCategories\173.rifle\173_0071.jpg
H:\256_ObjectCategories\200.stained-glass\200_0100.jpg
H:\256_ObjectCategories\201.starfish-101\201_0040.jpg
H:\256_ObjectCategories\201.starfish-101\201_0057.jpg
H:\256_ObjectCategories\201.starfish-101\201_0062.jpg
H:\256_ObjectCategories\201.starfish-101\201_0081.jpg
H:\256_ObjectCategories\211.tambourine\211_0043.jpg
H:\256_ObjectCategories\212.teapot\212_0097.jpg
H:\256_ObjectCategories\214.teepee\214_0002.jpg
H:\256_ObjectCategories\223.top-hat\223_0076.jpg
H:\256_ObjectCategories\229.tricycle\229_0015.jpg
H:\256_ObjectCategories\232.t-shirt\232_0294.jpg
H:\256_ObjectCategories\240.watch-101\240_0001.jpg
H:\256_ObjectCategories\240.watch-101\240_0030.jpg
H:\256_ObjectCategories\240.watch-101\240_0059.jpg
H:\256_ObjectCategories\240.watch-101\240_0166.jpg