H:\256_ObjectCategories\005.baseball-glove\005_0143.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0007.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0099.jpg
H:\256_ObjectCategories\020.brain-101\020_0048.jpg
H:\256_ObjectCategories\024.butterfly\024_0099.jpg
H:\256_ObjectCategories\032.cartman\032_0027.jpg
H:\256_ObjectCategories\032.cartman\032_0048.jpg
H:\256_ObjectCategories\033.cd\033_0004.jpg
H:\256_ObjectCategories\033.cd\033_0030.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0047.jpg
H:\256_ObjectCategories\043.coin\043_0071.jpg
H:\256_ObjectCategories\043.coin\043_0072.jpg
H:\256_ObjectCategories\044.comet\044_0051.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0016.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0066.jpg
H:\256_ObjectCategories\055.dice\055_0017.jpg
H:\256_ObjectCategories\055.dice\055_0094.jpg
H:\256_ObjectCategories\073.fireworks\073_0022.jpg
H:\256_ObjectCategories\073.fireworks\073_0052.jpg
H:\256_ObjectCategories\076.football-helmet\076_0056.jpg
H:\256_ObjectCategories\076.football-helmet\076_0064.jpg
H:\256_ObjectCategories\078.fried-egg\078_0041.jpg
H:\256_ObjectCategories\082.galaxy\082_0072.jpg
H:\256_ObjectCategories\085.goat\085_0088.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0020.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0026.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0044.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0065.jpg
H:\256_ObjectCategories\095.hamburger\095_0071.jpg
H:\256_ObjectCategories\099.harpsichord\099_0061.jpg
H:\256_ObjectCategories\103.hibiscus\103_0044.jpg
H:\256_ObjectCategories\103.hibiscus\103_0079.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0006.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0003.jpg
H:\256_ObjectCategories\126.ladder\126_0221.jpg
H:\256_ObjectCategories\131.lightbulb\131_0010.jpg
H:\256_ObjectCategories\137.mars\137_0011.jpg
H:\256_ObjectCategories\137.mars\137_0109.jpg
H:\256_ObjectCategories\137.mars\137_0122.jpg
H:\256_ObjectCategories\137.mars\137_0150.jpg
H:\256_ObjectCategories\149.necktie\149_0068.jpg
H:\256_ObjectCategories\152.owl\152_0092.jpg
H:\256_ObjectCategories\158.penguin\158_0025.jpg
H:\256_ObjectCategories\165.pram\165_0039.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0007.jpg
H:\256_ObjectCategories\177.saturn\177_0085.jpg
H:\256_ObjectCategories\181.segway\181_0047.jpg
H:\256_ObjectCategories\183.sextant\183_0097.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0072.jpg
H:\256_ObjectCategories\198.spider\198_0024.jpg
H:\256_ObjectCategories\200.stained-glass\200_0003.jpg
H:\256_ObjectCategories\201.starfish-101\201_0051.jpg
H:\256_ObjectCategories\201.starfish-101\201_0064.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0017.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0011.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0017.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0018.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0021.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0025.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0042.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0071.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0023.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0091.jpg
H:\256_ObjectCategories\221.tomato\221_0080.jpg
H:\256_ObjectCategories\226.traffic-light\226_0047.jpg
H:\256_ObjectCategories\226.traffic-light\226_0058.jpg
H:\256_ObjectCategories\229.tricycle\229_0062.jpg
H:\256_ObjectCategories\232.t-shirt\232_0281.jpg
H:\256_ObjectCategories\232.t-shirt\232_0323.jpg
H:\256_ObjectCategories\238.video-projector\238_0009.jpg
H:\256_ObjectCategories\240.watch-101\240_0015.jpg
H:\256_ObjectCategories\240.watch-101\240_0017.jpg
H:\256_ObjectCategories\240.watch-101\240_0190.jpg
H:\256_ObjectCategories\242.watermelon\242_0019.jpg
H:\256_ObjectCategories\243.welding-mask\243_0080.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0088.jpg
H:\256_ObjectCategories\248.yarmulke\248_0045.jpg
H:\256_ObjectCategories\249.yo-yo\249_0002.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0370.jpg