H:\256_ObjectCategories\004.baseball-bat\004_0078.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0087.jpg
H:\256_ObjectCategories\008.bathtub\008_0018.jpg
H:\256_ObjectCategories\009.bear\009_0012.jpg
H:\256_ObjectCategories\010.beer-mug\010_0062.jpg
H:\256_ObjectCategories\011.billiards\011_0154.jpg
H:\256_ObjectCategories\012.binoculars\012_0011.jpg
H:\256_ObjectCategories\012.binoculars\012_0058.jpg
H:\256_ObjectCategories\012.binoculars\012_0135.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0050.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0076.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0102.jpg
H:\256_ObjectCategories\016.boom-box\016_0011.jpg
H:\256_ObjectCategories\016.boom-box\016_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0116.jpg
H:\256_ObjectCategories\021.breadmaker\021_0012.jpg
H:\256_ObjectCategories\032.cartman\032_0069.jpg
H:\256_ObjectCategories\032.cartman\032_0075.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0065.jpg
H:\256_ObjectCategories\037.chess-board\037_0094.jpg
H:\256_ObjectCategories\040.cockroach\040_0057.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0043.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0056.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0129.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0132.jpg
H:\256_ObjectCategories\048.conch\048_0090.jpg
H:\256_ObjectCategories\049.cormorant\049_0030.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0032.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0094.jpg
H:\256_ObjectCategories\055.dice\055_0053.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0106.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0064.jpg
H:\256_ObjectCategories\068.fern\068_0018.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0090.jpg
H:\256_ObjectCategories\073.fireworks\073_0005.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0015.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0065.jpg
H:\256_ObjectCategories\078.fried-egg\078_0089.jpg
H:\256_ObjectCategories\083.gas-pump\083_0084.jpg
H:\256_ObjectCategories\089.goose\089_0063.jpg
H:\256_ObjectCategories\092.grapes\092_0040.jpg
H:\256_ObjectCategories\092.grapes\092_0150.jpg
H:\256_ObjectCategories\093.grasshopper\093_0063.jpg
H:\256_ObjectCategories\095.hamburger\095_0079.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0012.jpg
H:\256_ObjectCategories\105.horse\105_0031.jpg
H:\256_ObjectCategories\105.horse\105_0040.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0064.jpg
H:\256_ObjectCategories\111.house-fly\111_0004.jpg
H:\256_ObjectCategories\111.house-fly\111_0005.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0034.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0062.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0077.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0062.jpg
H:\256_ObjectCategories\118.iris\118_0048.jpg
H:\256_ObjectCategories\118.iris\118_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0114.jpg
H:\256_ObjectCategories\126.ladder\126_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0173.jpg
H:\256_ObjectCategories\126.ladder\126_0181.jpg
H:\256_ObjectCategories\126.ladder\126_0194.jpg
H:\256_ObjectCategories\129.leopards-101\129_0115.jpg
H:\256_ObjectCategories\131.lightbulb\131_0017.jpg
H:\256_ObjectCategories\131.lightbulb\131_0044.jpg
H:\256_ObjectCategories\133.lightning\133_0136.jpg
H:\256_ObjectCategories\139.megaphone\139_0001.jpg
H:\256_ObjectCategories\142.microwave\142_0025.jpg
H:\256_ObjectCategories\150.octopus\150_0002.jpg
H:\256_ObjectCategories\154.palm-tree\154_0065.jpg
H:\256_ObjectCategories\154.palm-tree\154_0076.jpg
H:\256_ObjectCategories\155.paperclip\155_0074.jpg
H:\256_ObjectCategories\157.pci-card\157_0088.jpg
H:\256_ObjectCategories\164.porcupine\164_0092.jpg
H:\256_ObjectCategories\165.pram\165_0011.jpg
H:\256_ObjectCategories\165.pram\165_0038.jpg
H:\256_ObjectCategories\168.raccoon\168_0102.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0065.jpg
H:\256_ObjectCategories\180.screwdriver\180_0088.jpg
H:\256_ObjectCategories\180.screwdriver\180_0099.jpg
H:\256_ObjectCategories\183.sextant\183_0077.jpg
H:\256_ObjectCategories\183.sextant\183_0100.jpg
H:\256_ObjectCategories\190.snake\190_0093.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0090.jpg
H:\256_ObjectCategories\194.socks\194_0091.jpg
H:\256_ObjectCategories\195.soda-can\195_0021.jpg
H:\256_ObjectCategories\198.spider\198_0022.jpg
H:\256_ObjectCategories\198.spider\198_0026.jpg
H:\256_ObjectCategories\198.spider\198_0053.jpg
H:\256_ObjectCategories\201.starfish-101\201_0060.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0040.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0100.jpg
H:\256_ObjectCategories\214.teepee\214_0026.jpg
H:\256_ObjectCategories\214.teepee\214_0063.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0042.jpg
H:\256_ObjectCategories\217.tennis-court\217_0084.jpg
H:\256_ObjectCategories\219.theodolite\219_0070.jpg
H:\256_ObjectCategories\221.tomato\221_0092.jpg
H:\256_ObjectCategories\223.top-hat\223_0011.jpg
H:\256_ObjectCategories\227.treadmill\227_0035.jpg
H:\256_ObjectCategories\228.triceratops\228_0052.jpg
H:\256_ObjectCategories\232.t-shirt\232_0307.jpg
H:\256_ObjectCategories\232.t-shirt\232_0318.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0073.jpg
H:\256_ObjectCategories\236.unicorn\236_0035.jpg
H:\256_ObjectCategories\240.watch-101\240_0171.jpg
H:\256_ObjectCategories\247.xylophone\247_0055.jpg
H:\256_ObjectCategories\247.xylophone\247_0075.jpg
H:\256_ObjectCategories\250.zebra\250_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0533.jpg
H:\256_ObjectCategories\252.car-side-101\252_0076.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0204.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0208.jpg
H:\256_ObjectCategories\256.toad\256_0018.jpg