H:\256_ObjectCategories\003.backpack\003_0016.jpg
H:\256_ObjectCategories\009.bear\009_0084.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0016.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0041.jpg
H:\256_ObjectCategories\026.cake\026_0008.jpg
H:\256_ObjectCategories\029.cannon\029_0014.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0105.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0055.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0086.jpg
H:\256_ObjectCategories\103.hibiscus\103_0010.jpg
H:\256_ObjectCategories\109.hot-tub\109_0049.jpg
H:\256_ObjectCategories\110.hourglass\110_0061.jpg
H:\256_ObjectCategories\118.iris\118_0081.jpg
H:\256_ObjectCategories\142.microwave\142_0090.jpg
H:\256_ObjectCategories\154.palm-tree\154_0007.jpg
H:\256_ObjectCategories\165.pram\165_0054.jpg
H:\256_ObjectCategories\176.saddle\176_0073.jpg
H:\256_ObjectCategories\176.saddle\176_0102.jpg
H:\256_ObjectCategories\178.school-bus\178_0077.jpg
H:\256_ObjectCategories\187.skyscraper\187_0088.jpg
H:\256_ObjectCategories\195.soda-can\195_0084.jpg
H:\256_ObjectCategories\209.sword\209_0027.jpg
H:\256_ObjectCategories\221.tomato\221_0089.jpg
H:\256_ObjectCategories\227.treadmill\227_0004.jpg
H:\256_ObjectCategories\239.washing-machine\239_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0032.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0011.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0084.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0093.jpg