H:\256_ObjectCategories\004.baseball-bat\004_0023.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0074.jpg
H:\256_ObjectCategories\026.cake\026_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0029.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0035.jpg
H:\256_ObjectCategories\073.fireworks\073_0037.jpg
H:\256_ObjectCategories\079.frisbee\079_0068.jpg
H:\256_ObjectCategories\135.mailbox\135_0001.jpg
H:\256_ObjectCategories\137.mars\137_0039.jpg
H:\256_ObjectCategories\137.mars\137_0102.jpg
H:\256_ObjectCategories\147.mushroom\147_0137.jpg
H:\256_ObjectCategories\148.mussels\148_0133.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0058.jpg
H:\256_ObjectCategories\155.paperclip\155_0033.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0018.jpg
H:\256_ObjectCategories\163.playing-card\163_0055.jpg
H:\256_ObjectCategories\214.teepee\214_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0161.jpg