H:\256_ObjectCategories\006.basketball-hoop\006_0073.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0100.jpg
H:\256_ObjectCategories\022.buddha-101\022_0019.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0063.jpg
H:\256_ObjectCategories\038.chimp\038_0045.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0008.jpg
H:\256_ObjectCategories\053.desk-globe\053_0001.jpg
H:\256_ObjectCategories\053.desk-globe\053_0047.jpg
H:\256_ObjectCategories\058.doorknob\058_0013.jpg
H:\256_ObjectCategories\058.doorknob\058_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0085.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0092.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0179.jpg
H:\256_ObjectCategories\097.harmonica\097_0061.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0038.jpg
H:\256_ObjectCategories\136.mandolin\136_0091.jpg
H:\256_ObjectCategories\138.mattress\138_0003.jpg
H:\256_ObjectCategories\142.microwave\142_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0040.jpg
H:\256_ObjectCategories\142.microwave\142_0085.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0221.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0488.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0032.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0034.jpg
H:\256_ObjectCategories\155.paperclip\155_0051.jpg
H:\256_ObjectCategories\165.pram\165_0031.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0075.jpg
H:\256_ObjectCategories\180.screwdriver\180_0060.jpg
H:\256_ObjectCategories\191.sneaker\191_0070.jpg
H:\256_ObjectCategories\195.soda-can\195_0040.jpg
H:\256_ObjectCategories\203.stirrups\203_0053.jpg
H:\256_ObjectCategories\206.sushi\206_0005.jpg
H:\256_ObjectCategories\214.teepee\214_0097.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0030.jpg
H:\256_ObjectCategories\219.theodolite\219_0007.jpg
H:\256_ObjectCategories\232.t-shirt\232_0131.jpg
H:\256_ObjectCategories\232.t-shirt\232_0144.jpg
H:\256_ObjectCategories\239.washing-machine\239_0015.jpg
H:\256_ObjectCategories\239.washing-machine\239_0043.jpg
H:\256_ObjectCategories\247.xylophone\247_0008.jpg
H:\256_ObjectCategories\254.greyhound\254_0056.jpg