H:\256_ObjectCategories\033.cd\033_0088.jpg
H:\256_ObjectCategories\043.coin\043_0020.jpg
H:\256_ObjectCategories\044.comet\044_0054.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0037.jpg
H:\256_ObjectCategories\079.frisbee\079_0037.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0068.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0011.jpg
H:\256_ObjectCategories\137.mars\137_0006.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0038.jpg
H:\256_ObjectCategories\222.tombstone\222_0053.jpg
H:\256_ObjectCategories\238.video-projector\238_0091.jpg
H:\256_ObjectCategories\240.watch-101\240_0049.jpg