H:\256_ObjectCategories\017.bowling-ball\017_0017.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0049.jpg
H:\256_ObjectCategories\032.cartman\032_0085.jpg
H:\256_ObjectCategories\043.coin\043_0123.jpg
H:\256_ObjectCategories\053.desk-globe\053_0012.jpg
H:\256_ObjectCategories\078.fried-egg\078_0022.jpg
H:\256_ObjectCategories\088.golf-ball\088_0020.jpg
H:\256_ObjectCategories\103.hibiscus\103_0001.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0012.jpg
H:\256_ObjectCategories\196.spaghetti\196_0078.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0004.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0010.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0028.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0045.jpg
H:\256_ObjectCategories\249.yo-yo\249_0036.jpg