H:\256_ObjectCategories\012.binoculars\012_0082.jpg
H:\256_ObjectCategories\043.coin\043_0092.jpg
H:\256_ObjectCategories\066.ewer-101\066_0045.jpg
H:\256_ObjectCategories\090.gorilla\090_0167.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0001.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0005.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0038.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0060.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0102.jpg
H:\256_ObjectCategories\137.mars\137_0034.jpg
H:\256_ObjectCategories\168.raccoon\168_0014.jpg
H:\256_ObjectCategories\220.toaster\220_0052.jpg