H:\256_ObjectCategories\017.bowling-ball\017_0012.jpg
H:\256_ObjectCategories\031.car-tire\031_0012.jpg
H:\256_ObjectCategories\043.coin\043_0017.jpg
H:\256_ObjectCategories\043.coin\043_0019.jpg
H:\256_ObjectCategories\053.desk-globe\053_0026.jpg
H:\256_ObjectCategories\053.desk-globe\053_0063.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0017.jpg
H:\256_ObjectCategories\120.joy-stick\120_0014.jpg
H:\256_ObjectCategories\130.license-plate\130_0089.jpg
H:\256_ObjectCategories\137.mars\137_0013.jpg
H:\256_ObjectCategories\137.mars\137_0040.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0030.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0055.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0036.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0046.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0074.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0018.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0047.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0068.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0092.jpg
H:\256_ObjectCategories\240.watch-101\240_0024.jpg
H:\256_ObjectCategories\249.yo-yo\249_0053.jpg