H:\256_ObjectCategories\031.car-tire\031_0089.jpg
H:\256_ObjectCategories\033.cd\033_0020.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0008.jpg
H:\256_ObjectCategories\079.frisbee\079_0093.jpg
H:\256_ObjectCategories\090.gorilla\090_0200.jpg
H:\256_ObjectCategories\183.sextant\183_0082.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0017.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0019.jpg
H:\256_ObjectCategories\196.spaghetti\196_0015.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0056.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0084.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0048.jpg
H:\256_ObjectCategories\226.traffic-light\226_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0042.jpg
H:\256_ObjectCategories\248.yarmulke\248_0040.jpg
H:\256_ObjectCategories\249.yo-yo\249_0076.jpg
H:\256_ObjectCategories\249.yo-yo\249_0086.jpg