H:\256_ObjectCategories\010.beer-mug\010_0071.jpg
H:\256_ObjectCategories\033.cd\033_0016.jpg
H:\256_ObjectCategories\039.chopsticks\039_0020.jpg
H:\256_ObjectCategories\039.chopsticks\039_0031.jpg
H:\256_ObjectCategories\043.coin\043_0028.jpg
H:\256_ObjectCategories\043.coin\043_0103.jpg
H:\256_ObjectCategories\068.fern\068_0010.jpg
H:\256_ObjectCategories\078.fried-egg\078_0042.jpg
H:\256_ObjectCategories\079.frisbee\079_0081.jpg
H:\256_ObjectCategories\079.frisbee\079_0091.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0011.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0096.jpg
H:\256_ObjectCategories\124.killer-whale\124_0021.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0041.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0069.jpg
H:\256_ObjectCategories\184.sheet-music\184_0066.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0170.jpg
H:\256_ObjectCategories\201.starfish-101\201_0009.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0020.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0047.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0352.jpg
H:\256_ObjectCategories\240.watch-101\240_0141.jpg
H:\256_ObjectCategories\243.welding-mask\243_0065.jpg
H:\256_ObjectCategories\249.yo-yo\249_0068.jpg
H:\256_ObjectCategories\249.yo-yo\249_0087.jpg