H:\256_ObjectCategories\005.baseball-glove\005_0137.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0069.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0083.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0093.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0008.jpg
H:\256_ObjectCategories\043.coin\043_0098.jpg
H:\256_ObjectCategories\079.frisbee\079_0029.jpg
H:\256_ObjectCategories\079.frisbee\079_0030.jpg
H:\256_ObjectCategories\096.hammock\096_0084.jpg
H:\256_ObjectCategories\117.ipod\117_0036.jpg
H:\256_ObjectCategories\137.mars\137_0146.jpg
H:\256_ObjectCategories\189.snail\189_0112.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0057.jpg
H:\256_ObjectCategories\249.yo-yo\249_0026.jpg