H:\256_ObjectCategories\003.backpack\003_0014.jpg
H:\256_ObjectCategories\007.bat\007_0067.jpg
H:\256_ObjectCategories\008.bathtub\008_0136.jpg
H:\256_ObjectCategories\008.bathtub\008_0161.jpg
H:\256_ObjectCategories\010.beer-mug\010_0058.jpg
H:\256_ObjectCategories\011.billiards\011_0160.jpg
H:\256_ObjectCategories\012.binoculars\012_0039.jpg
H:\256_ObjectCategories\012.binoculars\012_0040.jpg
H:\256_ObjectCategories\012.binoculars\012_0080.jpg
H:\256_ObjectCategories\012.binoculars\012_0172.jpg
H:\256_ObjectCategories\012.binoculars\012_0216.jpg
H:\256_ObjectCategories\013.birdbath\013_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0011.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0070.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0086.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0109.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0009.jpg
H:\256_ObjectCategories\022.buddha-101\022_0093.jpg
H:\256_ObjectCategories\024.butterfly\024_0074.jpg
H:\256_ObjectCategories\026.cake\026_0052.jpg
H:\256_ObjectCategories\029.cannon\029_0041.jpg
H:\256_ObjectCategories\029.cannon\029_0069.jpg
H:\256_ObjectCategories\029.cannon\029_0074.jpg
H:\256_ObjectCategories\033.cd\033_0094.jpg
H:\256_ObjectCategories\035.cereal-box\035_0021.jpg
H:\256_ObjectCategories\035.cereal-box\035_0080.jpg
H:\256_ObjectCategories\035.cereal-box\035_0085.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0006.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0009.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0053.jpg
H:\256_ObjectCategories\038.chimp\038_0015.jpg
H:\256_ObjectCategories\038.chimp\038_0098.jpg
H:\256_ObjectCategories\040.cockroach\040_0078.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0125.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0128.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0009.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0055.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0074.jpg
H:\256_ObjectCategories\053.desk-globe\053_0014.jpg
H:\256_ObjectCategories\053.desk-globe\053_0053.jpg
H:\256_ObjectCategories\055.dice\055_0082.jpg
H:\256_ObjectCategories\055.dice\055_0089.jpg
H:\256_ObjectCategories\056.dog\056_0010.jpg
H:\256_ObjectCategories\056.dog\056_0032.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0016.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0036.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0104.jpg
H:\256_ObjectCategories\064.elephant-101\064_0129.jpg
H:\256_ObjectCategories\066.ewer-101\066_0073.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0032.jpg
H:\256_ObjectCategories\072.fire-truck\072_0039.jpg
H:\256_ObjectCategories\072.fire-truck\072_0046.jpg
H:\256_ObjectCategories\076.football-helmet\076_0082.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0048.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0050.jpg
H:\256_ObjectCategories\088.golf-ball\088_0053.jpg
H:\256_ObjectCategories\088.golf-ball\088_0095.jpg
H:\256_ObjectCategories\089.goose\089_0104.jpg
H:\256_ObjectCategories\090.gorilla\090_0134.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0057.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0097.jpg
H:\256_ObjectCategories\095.hamburger\095_0019.jpg
H:\256_ObjectCategories\096.hammock\096_0077.jpg
H:\256_ObjectCategories\097.harmonica\097_0066.jpg
H:\256_ObjectCategories\099.harpsichord\099_0010.jpg
H:\256_ObjectCategories\105.horse\105_0102.jpg
H:\256_ObjectCategories\109.hot-tub\109_0083.jpg
H:\256_ObjectCategories\109.hot-tub\109_0094.jpg
H:\256_ObjectCategories\110.hourglass\110_0083.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0081.jpg
H:\256_ObjectCategories\116.iguana\116_0038.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0018.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0024.jpg
H:\256_ObjectCategories\120.joy-stick\120_0106.jpg
H:\256_ObjectCategories\120.joy-stick\120_0107.jpg
H:\256_ObjectCategories\123.ketch-101\123_0015.jpg
H:\256_ObjectCategories\123.ketch-101\123_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0143.jpg
H:\256_ObjectCategories\126.ladder\126_0185.jpg
H:\256_ObjectCategories\128.lathe\128_0097.jpg
H:\256_ObjectCategories\132.light-house\132_0096.jpg
H:\256_ObjectCategories\134.llama-101\134_0063.jpg
H:\256_ObjectCategories\135.mailbox\135_0055.jpg
H:\256_ObjectCategories\138.mattress\138_0100.jpg
H:\256_ObjectCategories\140.menorah-101\140_0005.jpg
H:\256_ObjectCategories\140.menorah-101\140_0018.jpg
H:\256_ObjectCategories\140.menorah-101\140_0044.jpg
H:\256_ObjectCategories\140.menorah-101\140_0045.jpg
H:\256_ObjectCategories\140.menorah-101\140_0046.jpg
H:\256_ObjectCategories\141.microscope\141_0061.jpg
H:\256_ObjectCategories\141.microscope\141_0063.jpg
H:\256_ObjectCategories\141.microscope\141_0099.jpg
H:\256_ObjectCategories\143.minaret\143_0064.jpg
H:\256_ObjectCategories\149.necktie\149_0083.jpg
H:\256_ObjectCategories\151.ostrich\151_0016.jpg
H:\256_ObjectCategories\157.pci-card\157_0087.jpg
H:\256_ObjectCategories\158.penguin\158_0020.jpg
H:\256_ObjectCategories\159.people\159_0196.jpg
H:\256_ObjectCategories\162.picnic-table\162_0029.jpg
H:\256_ObjectCategories\163.playing-card\163_0089.jpg
H:\256_ObjectCategories\165.pram\165_0067.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0088.jpg
H:\256_ObjectCategories\167.pyramid\167_0060.jpg
H:\256_ObjectCategories\168.raccoon\168_0069.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0040.jpg
H:\256_ObjectCategories\171.refrigerator\171_0041.jpg
H:\256_ObjectCategories\171.refrigerator\171_0068.jpg
H:\256_ObjectCategories\172.revolver-101\172_0062.jpg
H:\256_ObjectCategories\173.rifle\173_0009.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0027.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0084.jpg
H:\256_ObjectCategories\187.skyscraper\187_0049.jpg
H:\256_ObjectCategories\188.smokestack\188_0032.jpg
H:\256_ObjectCategories\190.snake\190_0043.jpg
H:\256_ObjectCategories\194.socks\194_0090.jpg
H:\256_ObjectCategories\199.spoon\199_0053.jpg
H:\256_ObjectCategories\205.superman\205_0045.jpg
H:\256_ObjectCategories\207.swan\207_0025.jpg
H:\256_ObjectCategories\214.teepee\214_0109.jpg
H:\256_ObjectCategories\217.tennis-court\217_0023.jpg
H:\256_ObjectCategories\217.tennis-court\217_0054.jpg
H:\256_ObjectCategories\217.tennis-court\217_0101.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0031.jpg
H:\256_ObjectCategories\224.touring-bike\224_0025.jpg
H:\256_ObjectCategories\229.tricycle\229_0037.jpg
H:\256_ObjectCategories\229.tricycle\229_0042.jpg
H:\256_ObjectCategories\232.t-shirt\232_0188.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0032.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0038.jpg
H:\256_ObjectCategories\236.unicorn\236_0069.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0021.jpg
H:\256_ObjectCategories\247.xylophone\247_0032.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0184.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0236.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0369.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0375.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0376.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0382.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0428.jpg