H:\256_ObjectCategories\004.baseball-bat\004_0099.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0060.jpg
H:\256_ObjectCategories\007.bat\007_0074.jpg
H:\256_ObjectCategories\008.bathtub\008_0085.jpg
H:\256_ObjectCategories\021.breadmaker\021_0123.jpg
H:\256_ObjectCategories\025.cactus\025_0040.jpg
H:\256_ObjectCategories\035.cereal-box\035_0007.jpg
H:\256_ObjectCategories\044.comet\044_0057.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0039.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0030.jpg
H:\256_ObjectCategories\049.cormorant\049_0072.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0077.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0096.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0083.jpg
H:\256_ObjectCategories\065.elk\065_0060.jpg
H:\256_ObjectCategories\066.ewer-101\066_0074.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0071.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0068.jpg
H:\256_ObjectCategories\077.french-horn\077_0060.jpg
H:\256_ObjectCategories\084.giraffe\084_0071.jpg
H:\256_ObjectCategories\092.grapes\092_0093.jpg
H:\256_ObjectCategories\093.grasshopper\093_0049.jpg
H:\256_ObjectCategories\096.hammock\096_0051.jpg
H:\256_ObjectCategories\096.hammock\096_0255.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0028.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0038.jpg
H:\256_ObjectCategories\116.iguana\116_0018.jpg
H:\256_ObjectCategories\117.ipod\117_0101.jpg
H:\256_ObjectCategories\117.ipod\117_0114.jpg
H:\256_ObjectCategories\118.iris\118_0063.jpg
H:\256_ObjectCategories\120.joy-stick\120_0109.jpg
H:\256_ObjectCategories\138.mattress\138_0127.jpg
H:\256_ObjectCategories\142.microwave\142_0007.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0158.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0433.jpg
H:\256_ObjectCategories\151.ostrich\151_0013.jpg
H:\256_ObjectCategories\151.ostrich\151_0044.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0073.jpg
H:\256_ObjectCategories\158.penguin\158_0017.jpg
H:\256_ObjectCategories\158.penguin\158_0098.jpg
H:\256_ObjectCategories\165.pram\165_0003.jpg
H:\256_ObjectCategories\180.screwdriver\180_0091.jpg
H:\256_ObjectCategories\186.skunk\186_0051.jpg
H:\256_ObjectCategories\190.snake\190_0038.jpg
H:\256_ObjectCategories\200.stained-glass\200_0071.jpg
H:\256_ObjectCategories\201.starfish-101\201_0021.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0046.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0026.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0027.jpg
H:\256_ObjectCategories\209.sword\209_0030.jpg
H:\256_ObjectCategories\210.syringe\210_0101.jpg
H:\256_ObjectCategories\212.teapot\212_0122.jpg
H:\256_ObjectCategories\217.tennis-court\217_0016.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0007.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0081.jpg
H:\256_ObjectCategories\219.theodolite\219_0040.jpg
H:\256_ObjectCategories\220.toaster\220_0082.jpg
H:\256_ObjectCategories\224.touring-bike\224_0016.jpg
H:\256_ObjectCategories\224.touring-bike\224_0035.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0048.jpg
H:\256_ObjectCategories\227.treadmill\227_0013.jpg
H:\256_ObjectCategories\231.tripod\231_0070.jpg
H:\256_ObjectCategories\231.tripod\231_0084.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0052.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0091.jpg