H:\256_ObjectCategories\002.american-flag\002_0069.jpg
H:\256_ObjectCategories\002.american-flag\002_0074.jpg
H:\256_ObjectCategories\003.backpack\003_0019.jpg
H:\256_ObjectCategories\003.backpack\003_0127.jpg
H:\256_ObjectCategories\003.backpack\003_0136.jpg
H:\256_ObjectCategories\003.backpack\003_0140.jpg
H:\256_ObjectCategories\003.backpack\003_0150.jpg
H:\256_ObjectCategories\007.bat\007_0080.jpg
H:\256_ObjectCategories\007.bat\007_0093.jpg
H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0027.jpg
H:\256_ObjectCategories\008.bathtub\008_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0158.jpg
H:\256_ObjectCategories\008.bathtub\008_0160.jpg
H:\256_ObjectCategories\008.bathtub\008_0172.jpg
H:\256_ObjectCategories\008.bathtub\008_0181.jpg
H:\256_ObjectCategories\009.bear\009_0058.jpg
H:\256_ObjectCategories\011.billiards\011_0224.jpg
H:\256_ObjectCategories\011.billiards\011_0236.jpg
H:\256_ObjectCategories\012.binoculars\012_0016.jpg
H:\256_ObjectCategories\012.binoculars\012_0047.jpg
H:\256_ObjectCategories\012.binoculars\012_0096.jpg
H:\256_ObjectCategories\012.binoculars\012_0183.jpg
H:\256_ObjectCategories\013.birdbath\013_0041.jpg
H:\256_ObjectCategories\013.birdbath\013_0060.jpg
H:\256_ObjectCategories\014.blimp\014_0083.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0049.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0117.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0018.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0077.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0042.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0062.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0076.jpg
H:\256_ObjectCategories\020.brain-101\020_0014.jpg
H:\256_ObjectCategories\020.brain-101\020_0016.jpg
H:\256_ObjectCategories\021.breadmaker\021_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0140.jpg
H:\256_ObjectCategories\022.buddha-101\022_0070.jpg
H:\256_ObjectCategories\024.butterfly\024_0028.jpg
H:\256_ObjectCategories\024.butterfly\024_0101.jpg
H:\256_ObjectCategories\025.cactus\025_0021.jpg
H:\256_ObjectCategories\025.cactus\025_0030.jpg
H:\256_ObjectCategories\026.cake\026_0063.jpg
H:\256_ObjectCategories\028.camel\028_0034.jpg
H:\256_ObjectCategories\031.car-tire\031_0030.jpg
H:\256_ObjectCategories\031.car-tire\031_0074.jpg
H:\256_ObjectCategories\032.cartman\032_0065.jpg
H:\256_ObjectCategories\033.cd\033_0013.jpg
H:\256_ObjectCategories\033.cd\033_0054.jpg
H:\256_ObjectCategories\034.centipede\034_0036.jpg
H:\256_ObjectCategories\035.cereal-box\035_0042.jpg
H:\256_ObjectCategories\037.chess-board\037_0062.jpg
H:\256_ObjectCategories\038.chimp\038_0012.jpg
H:\256_ObjectCategories\039.chopsticks\039_0001.jpg
H:\256_ObjectCategories\040.cockroach\040_0023.jpg
H:\256_ObjectCategories\040.cockroach\040_0102.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0022.jpg
H:\256_ObjectCategories\042.coffin\042_0034.jpg
H:\256_ObjectCategories\042.coffin\042_0062.jpg
H:\256_ObjectCategories\043.coin\043_0090.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0102.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0106.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0133.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0039.jpg
H:\256_ObjectCategories\048.conch\048_0057.jpg
H:\256_ObjectCategories\049.cormorant\049_0087.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0101.jpg
H:\256_ObjectCategories\052.crab-101\052_0076.jpg
H:\256_ObjectCategories\053.desk-globe\053_0020.jpg
H:\256_ObjectCategories\055.dice\055_0030.jpg
H:\256_ObjectCategories\056.dog\056_0027.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0001.jpg
H:\256_ObjectCategories\060.duck\060_0024.jpg
H:\256_ObjectCategories\060.duck\060_0060.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0002.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0047.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0044.jpg
H:\256_ObjectCategories\064.elephant-101\064_0106.jpg
H:\256_ObjectCategories\064.elephant-101\064_0128.jpg
H:\256_ObjectCategories\065.elk\065_0087.jpg
H:\256_ObjectCategories\068.fern\068_0011.jpg
H:\256_ObjectCategories\068.fern\068_0019.jpg
H:\256_ObjectCategories\068.fern\068_0035.jpg
H:\256_ObjectCategories\068.fern\068_0086.jpg
H:\256_ObjectCategories\068.fern\068_0106.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0034.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0043.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0089.jpg
H:\256_ObjectCategories\074.flashlight\074_0060.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0054.jpg
H:\256_ObjectCategories\076.football-helmet\076_0039.jpg
H:\256_ObjectCategories\076.football-helmet\076_0065.jpg
H:\256_ObjectCategories\077.french-horn\077_0070.jpg
H:\256_ObjectCategories\079.frisbee\079_0058.jpg
H:\256_ObjectCategories\080.frog\080_0024.jpg
H:\256_ObjectCategories\080.frog\080_0070.jpg
H:\256_ObjectCategories\085.goat\085_0056.jpg
H:\256_ObjectCategories\087.goldfish\087_0017.jpg
H:\256_ObjectCategories\089.goose\089_0110.jpg
H:\256_ObjectCategories\090.gorilla\090_0038.jpg
H:\256_ObjectCategories\090.gorilla\090_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0145.jpg
H:\256_ObjectCategories\090.gorilla\090_0198.jpg
H:\256_ObjectCategories\090.gorilla\090_0207.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0086.jpg
H:\256_ObjectCategories\093.grasshopper\093_0102.jpg
H:\256_ObjectCategories\095.hamburger\095_0004.jpg
H:\256_ObjectCategories\096.hammock\096_0128.jpg
H:\256_ObjectCategories\096.hammock\096_0147.jpg
H:\256_ObjectCategories\096.hammock\096_0258.jpg
H:\256_ObjectCategories\099.harpsichord\099_0001.jpg
H:\256_ObjectCategories\099.harpsichord\099_0032.jpg
H:\256_ObjectCategories\099.harpsichord\099_0034.jpg
H:\256_ObjectCategories\099.harpsichord\099_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0068.jpg
H:\256_ObjectCategories\101.head-phones\101_0022.jpg
H:\256_ObjectCategories\101.head-phones\101_0123.jpg
H:\256_ObjectCategories\105.horse\105_0025.jpg
H:\256_ObjectCategories\105.horse\105_0046.jpg
H:\256_ObjectCategories\105.horse\105_0103.jpg
H:\256_ObjectCategories\105.horse\105_0138.jpg
H:\256_ObjectCategories\105.horse\105_0162.jpg
H:\256_ObjectCategories\105.horse\105_0180.jpg
H:\256_ObjectCategories\105.horse\105_0258.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0044.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0055.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0070.jpg
H:\256_ObjectCategories\108.hot-dog\108_0005.jpg
H:\256_ObjectCategories\108.hot-dog\108_0010.jpg
H:\256_ObjectCategories\108.hot-dog\108_0039.jpg
H:\256_ObjectCategories\108.hot-dog\108_0052.jpg
H:\256_ObjectCategories\108.hot-dog\108_0083.jpg
H:\256_ObjectCategories\109.hot-tub\109_0003.jpg
H:\256_ObjectCategories\109.hot-tub\109_0142.jpg
H:\256_ObjectCategories\110.hourglass\110_0001.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0041.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0044.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0065.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0003.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0070.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0088.jpg
H:\256_ObjectCategories\116.iguana\116_0048.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0010.jpg
H:\256_ObjectCategories\124.killer-whale\124_0069.jpg
H:\256_ObjectCategories\125.knife\125_0086.jpg
H:\256_ObjectCategories\126.ladder\126_0131.jpg
H:\256_ObjectCategories\126.ladder\126_0190.jpg
H:\256_ObjectCategories\126.ladder\126_0207.jpg
H:\256_ObjectCategories\127.laptop-101\127_0028.jpg
H:\256_ObjectCategories\127.laptop-101\127_0068.jpg
H:\256_ObjectCategories\127.laptop-101\127_0123.jpg
H:\256_ObjectCategories\128.lathe\128_0033.jpg
H:\256_ObjectCategories\128.lathe\128_0079.jpg
H:\256_ObjectCategories\129.leopards-101\129_0076.jpg
H:\256_ObjectCategories\129.leopards-101\129_0084.jpg
H:\256_ObjectCategories\129.leopards-101\129_0093.jpg
H:\256_ObjectCategories\129.leopards-101\129_0179.jpg
H:\256_ObjectCategories\130.license-plate\130_0026.jpg
H:\256_ObjectCategories\130.license-plate\130_0074.jpg
H:\256_ObjectCategories\130.license-plate\130_0084.jpg
H:\256_ObjectCategories\132.light-house\132_0001.jpg
H:\256_ObjectCategories\132.light-house\132_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0053.jpg
H:\256_ObjectCategories\132.light-house\132_0086.jpg
H:\256_ObjectCategories\132.light-house\132_0118.jpg
H:\256_ObjectCategories\133.lightning\133_0007.jpg
H:\256_ObjectCategories\134.llama-101\134_0002.jpg
H:\256_ObjectCategories\134.llama-101\134_0017.jpg
H:\256_ObjectCategories\136.mandolin\136_0075.jpg
H:\256_ObjectCategories\137.mars\137_0068.jpg
H:\256_ObjectCategories\137.mars\137_0072.jpg
H:\256_ObjectCategories\138.mattress\138_0004.jpg
H:\256_ObjectCategories\138.mattress\138_0017.jpg
H:\256_ObjectCategories\138.mattress\138_0024.jpg
H:\256_ObjectCategories\138.mattress\138_0140.jpg
H:\256_ObjectCategories\139.megaphone\139_0027.jpg
H:\256_ObjectCategories\140.menorah-101\140_0038.jpg
H:\256_ObjectCategories\140.menorah-101\140_0071.jpg
H:\256_ObjectCategories\141.microscope\141_0005.jpg
H:\256_ObjectCategories\141.microscope\141_0117.jpg
H:\256_ObjectCategories\142.microwave\142_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0057.jpg
H:\256_ObjectCategories\143.minaret\143_0015.jpg
H:\256_ObjectCategories\143.minaret\143_0036.jpg
H:\256_ObjectCategories\143.minaret\143_0069.jpg
H:\256_ObjectCategories\143.minaret\143_0109.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0326.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0396.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0596.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0700.jpg
H:\256_ObjectCategories\147.mushroom\147_0009.jpg
H:\256_ObjectCategories\147.mushroom\147_0061.jpg
H:\256_ObjectCategories\147.mushroom\147_0063.jpg
H:\256_ObjectCategories\148.mussels\148_0017.jpg
H:\256_ObjectCategories\148.mussels\148_0064.jpg
H:\256_ObjectCategories\149.necktie\149_0064.jpg
H:\256_ObjectCategories\151.ostrich\151_0090.jpg
H:\256_ObjectCategories\152.owl\152_0088.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0039.jpg
H:\256_ObjectCategories\154.palm-tree\154_0011.jpg
H:\256_ObjectCategories\154.palm-tree\154_0027.jpg
H:\256_ObjectCategories\154.palm-tree\154_0030.jpg
H:\256_ObjectCategories\154.palm-tree\154_0068.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0019.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0030.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0049.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0091.jpg
H:\256_ObjectCategories\157.pci-card\157_0001.jpg
H:\256_ObjectCategories\157.pci-card\157_0029.jpg
H:\256_ObjectCategories\157.pci-card\157_0052.jpg
H:\256_ObjectCategories\158.penguin\158_0058.jpg
H:\256_ObjectCategories\159.people\159_0023.jpg
H:\256_ObjectCategories\159.people\159_0030.jpg
H:\256_ObjectCategories\159.people\159_0115.jpg
H:\256_ObjectCategories\159.people\159_0191.jpg
H:\256_ObjectCategories\161.photocopier\161_0059.jpg
H:\256_ObjectCategories\162.picnic-table\162_0033.jpg
H:\256_ObjectCategories\163.playing-card\163_0076.jpg
H:\256_ObjectCategories\164.porcupine\164_0019.jpg
H:\256_ObjectCategories\164.porcupine\164_0081.jpg
H:\256_ObjectCategories\164.porcupine\164_0082.jpg
H:\256_ObjectCategories\165.pram\165_0066.jpg
H:\256_ObjectCategories\167.pyramid\167_0052.jpg
H:\256_ObjectCategories\173.rifle\173_0072.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0008.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0063.jpg
H:\256_ObjectCategories\176.saddle\176_0039.jpg
H:\256_ObjectCategories\176.saddle\176_0051.jpg
H:\256_ObjectCategories\178.school-bus\178_0005.jpg
H:\256_ObjectCategories\178.school-bus\178_0044.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0017.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0052.jpg
H:\256_ObjectCategories\183.sextant\183_0027.jpg
H:\256_ObjectCategories\183.sextant\183_0041.jpg
H:\256_ObjectCategories\183.sextant\183_0044.jpg
H:\256_ObjectCategories\183.sextant\183_0074.jpg
H:\256_ObjectCategories\183.sextant\183_0091.jpg
H:\256_ObjectCategories\187.skyscraper\187_0015.jpg
H:\256_ObjectCategories\188.smokestack\188_0040.jpg
H:\256_ObjectCategories\188.smokestack\188_0071.jpg
H:\256_ObjectCategories\189.snail\189_0008.jpg
H:\256_ObjectCategories\189.snail\189_0021.jpg
H:\256_ObjectCategories\189.snail\189_0052.jpg
H:\256_ObjectCategories\190.snake\190_0068.jpg
H:\256_ObjectCategories\190.snake\190_0112.jpg
H:\256_ObjectCategories\192.snowmobile\192_0092.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0063.jpg
H:\256_ObjectCategories\196.spaghetti\196_0042.jpg
H:\256_ObjectCategories\197.speed-boat\197_0090.jpg
H:\256_ObjectCategories\198.spider\198_0019.jpg
H:\256_ObjectCategories\198.spider\198_0058.jpg
H:\256_ObjectCategories\198.spider\198_0085.jpg
H:\256_ObjectCategories\198.spider\198_0088.jpg
H:\256_ObjectCategories\199.spoon\199_0078.jpg
H:\256_ObjectCategories\203.stirrups\203_0080.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0073.jpg
H:\256_ObjectCategories\206.sushi\206_0052.jpg
H:\256_ObjectCategories\207.swan\207_0020.jpg
H:\256_ObjectCategories\207.swan\207_0074.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0053.jpg
H:\256_ObjectCategories\217.tennis-court\217_0006.jpg
H:\256_ObjectCategories\217.tennis-court\217_0069.jpg
H:\256_ObjectCategories\217.tennis-court\217_0077.jpg
H:\256_ObjectCategories\219.theodolite\219_0026.jpg
H:\256_ObjectCategories\219.theodolite\219_0038.jpg
H:\256_ObjectCategories\220.toaster\220_0070.jpg
H:\256_ObjectCategories\221.tomato\221_0016.jpg
H:\256_ObjectCategories\222.tombstone\222_0020.jpg
H:\256_ObjectCategories\222.tombstone\222_0062.jpg
H:\256_ObjectCategories\224.touring-bike\224_0096.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0077.jpg
H:\256_ObjectCategories\226.traffic-light\226_0006.jpg
H:\256_ObjectCategories\227.treadmill\227_0066.jpg
H:\256_ObjectCategories\227.treadmill\227_0081.jpg
H:\256_ObjectCategories\227.treadmill\227_0116.jpg
H:\256_ObjectCategories\228.triceratops\228_0015.jpg
H:\256_ObjectCategories\228.triceratops\228_0044.jpg
H:\256_ObjectCategories\228.triceratops\228_0086.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0010.jpg
H:\256_ObjectCategories\231.tripod\231_0089.jpg
H:\256_ObjectCategories\231.tripod\231_0108.jpg
H:\256_ObjectCategories\232.t-shirt\232_0014.jpg
H:\256_ObjectCategories\232.t-shirt\232_0124.jpg
H:\256_ObjectCategories\232.t-shirt\232_0156.jpg
H:\256_ObjectCategories\232.t-shirt\232_0205.jpg
H:\256_ObjectCategories\232.t-shirt\232_0288.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0007.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0043.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0097.jpg
H:\256_ObjectCategories\236.unicorn\236_0018.jpg
H:\256_ObjectCategories\239.washing-machine\239_0002.jpg
H:\256_ObjectCategories\239.washing-machine\239_0008.jpg
H:\256_ObjectCategories\239.washing-machine\239_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0022.jpg
H:\256_ObjectCategories\240.watch-101\240_0143.jpg
H:\256_ObjectCategories\242.watermelon\242_0027.jpg
H:\256_ObjectCategories\243.welding-mask\243_0034.jpg
H:\256_ObjectCategories\243.welding-mask\243_0063.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0022.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0091.jpg
H:\256_ObjectCategories\245.windmill\245_0090.jpg
H:\256_ObjectCategories\247.xylophone\247_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0059.jpg
H:\256_ObjectCategories\252.car-side-101\252_0077.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0007.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0087.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0123.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0166.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0435.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0030.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0070.jpg
H:\256_ObjectCategories\256.toad\256_0071.jpg
H:\256_ObjectCategories\256.toad\256_0076.jpg
H:\256_ObjectCategories\256.toad\256_0100.jpg
H:\256_ObjectCategories\256.toad\256_0103.jpg