H:\256_ObjectCategories\001.ak47\001_0028.jpg
H:\256_ObjectCategories\002.american-flag\002_0007.jpg
H:\256_ObjectCategories\002.american-flag\002_0051.jpg
H:\256_ObjectCategories\002.american-flag\002_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0017.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0077.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0079.jpg
H:\256_ObjectCategories\007.bat\007_0078.jpg
H:\256_ObjectCategories\008.bathtub\008_0046.jpg
H:\256_ObjectCategories\008.bathtub\008_0078.jpg
H:\256_ObjectCategories\008.bathtub\008_0224.jpg
H:\256_ObjectCategories\009.bear\009_0021.jpg
H:\256_ObjectCategories\010.beer-mug\010_0026.jpg
H:\256_ObjectCategories\011.billiards\011_0119.jpg
H:\256_ObjectCategories\011.billiards\011_0253.jpg
H:\256_ObjectCategories\011.billiards\011_0265.jpg
H:\256_ObjectCategories\012.binoculars\012_0045.jpg
H:\256_ObjectCategories\012.binoculars\012_0048.jpg
H:\256_ObjectCategories\012.binoculars\012_0105.jpg
H:\256_ObjectCategories\012.binoculars\012_0114.jpg
H:\256_ObjectCategories\012.binoculars\012_0161.jpg
H:\256_ObjectCategories\013.birdbath\013_0055.jpg
H:\256_ObjectCategories\013.birdbath\013_0090.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0019.jpg
H:\256_ObjectCategories\021.breadmaker\021_0097.jpg
H:\256_ObjectCategories\021.breadmaker\021_0125.jpg
H:\256_ObjectCategories\023.bulldozer\023_0016.jpg
H:\256_ObjectCategories\023.bulldozer\023_0051.jpg
H:\256_ObjectCategories\023.bulldozer\023_0068.jpg
H:\256_ObjectCategories\024.butterfly\024_0002.jpg
H:\256_ObjectCategories\025.cactus\025_0019.jpg
H:\256_ObjectCategories\026.cake\026_0083.jpg
H:\256_ObjectCategories\026.cake\026_0092.jpg
H:\256_ObjectCategories\027.calculator\027_0088.jpg
H:\256_ObjectCategories\028.camel\028_0010.jpg
H:\256_ObjectCategories\028.camel\028_0033.jpg
H:\256_ObjectCategories\028.camel\028_0045.jpg
H:\256_ObjectCategories\029.cannon\029_0017.jpg
H:\256_ObjectCategories\029.cannon\029_0050.jpg
H:\256_ObjectCategories\029.cannon\029_0053.jpg
H:\256_ObjectCategories\030.canoe\030_0027.jpg
H:\256_ObjectCategories\030.canoe\030_0051.jpg
H:\256_ObjectCategories\030.canoe\030_0090.jpg
H:\256_ObjectCategories\031.car-tire\031_0073.jpg
H:\256_ObjectCategories\031.car-tire\031_0086.jpg
H:\256_ObjectCategories\035.cereal-box\035_0005.jpg
H:\256_ObjectCategories\035.cereal-box\035_0012.jpg
H:\256_ObjectCategories\035.cereal-box\035_0046.jpg
H:\256_ObjectCategories\035.cereal-box\035_0084.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0011.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0079.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0093.jpg
H:\256_ObjectCategories\037.chess-board\037_0023.jpg
H:\256_ObjectCategories\037.chess-board\037_0074.jpg
H:\256_ObjectCategories\037.chess-board\037_0105.jpg
H:\256_ObjectCategories\038.chimp\038_0105.jpg
H:\256_ObjectCategories\039.chopsticks\039_0066.jpg
H:\256_ObjectCategories\039.chopsticks\039_0071.jpg
H:\256_ObjectCategories\040.cockroach\040_0022.jpg
H:\256_ObjectCategories\040.cockroach\040_0069.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0029.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0034.jpg
H:\256_ObjectCategories\042.coffin\042_0069.jpg
H:\256_ObjectCategories\043.coin\043_0022.jpg
H:\256_ObjectCategories\043.coin\043_0029.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0009.jpg
H:\256_ObjectCategories\048.conch\048_0017.jpg
H:\256_ObjectCategories\049.cormorant\049_0019.jpg
H:\256_ObjectCategories\049.cormorant\049_0073.jpg
H:\256_ObjectCategories\049.cormorant\049_0091.jpg
H:\256_ObjectCategories\049.cormorant\049_0093.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0015.jpg
H:\256_ObjectCategories\052.crab-101\052_0054.jpg
H:\256_ObjectCategories\053.desk-globe\053_0029.jpg
H:\256_ObjectCategories\053.desk-globe\053_0039.jpg
H:\256_ObjectCategories\053.desk-globe\053_0042.jpg
H:\256_ObjectCategories\053.desk-globe\053_0054.jpg
H:\256_ObjectCategories\053.desk-globe\053_0058.jpg
H:\256_ObjectCategories\053.desk-globe\053_0079.jpg
H:\256_ObjectCategories\053.desk-globe\053_0082.jpg
H:\256_ObjectCategories\055.dice\055_0009.jpg
H:\256_ObjectCategories\055.dice\055_0026.jpg
H:\256_ObjectCategories\056.dog\056_0030.jpg
H:\256_ObjectCategories\056.dog\056_0034.jpg
H:\256_ObjectCategories\056.dog\056_0071.jpg
H:\256_ObjectCategories\056.dog\056_0094.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0032.jpg
H:\256_ObjectCategories\058.doorknob\058_0001.jpg
H:\256_ObjectCategories\058.doorknob\058_0044.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0010.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0028.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0049.jpg
H:\256_ObjectCategories\060.duck\060_0026.jpg
H:\256_ObjectCategories\060.duck\060_0081.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0042.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0040.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0089.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0095.jpg
H:\256_ObjectCategories\064.elephant-101\064_0093.jpg
H:\256_ObjectCategories\065.elk\065_0008.jpg
H:\256_ObjectCategories\068.fern\068_0007.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0042.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0073.jpg
H:\256_ObjectCategories\072.fire-truck\072_0096.jpg
H:\256_ObjectCategories\073.fireworks\073_0020.jpg
H:\256_ObjectCategories\074.flashlight\074_0043.jpg
H:\256_ObjectCategories\074.flashlight\074_0061.jpg
H:\256_ObjectCategories\074.flashlight\074_0080.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0007.jpg
H:\256_ObjectCategories\076.football-helmet\076_0004.jpg
H:\256_ObjectCategories\076.football-helmet\076_0025.jpg
H:\256_ObjectCategories\077.french-horn\077_0044.jpg
H:\256_ObjectCategories\077.french-horn\077_0054.jpg
H:\256_ObjectCategories\077.french-horn\077_0087.jpg
H:\256_ObjectCategories\077.french-horn\077_0088.jpg
H:\256_ObjectCategories\079.frisbee\079_0076.jpg
H:\256_ObjectCategories\079.frisbee\079_0086.jpg
H:\256_ObjectCategories\081.frying-pan\081_0049.jpg
H:\256_ObjectCategories\081.frying-pan\081_0084.jpg
H:\256_ObjectCategories\083.gas-pump\083_0072.jpg
H:\256_ObjectCategories\083.gas-pump\083_0076.jpg
H:\256_ObjectCategories\084.giraffe\084_0001.jpg
H:\256_ObjectCategories\084.giraffe\084_0034.jpg
H:\256_ObjectCategories\084.giraffe\084_0049.jpg
H:\256_ObjectCategories\084.giraffe\084_0079.jpg
H:\256_ObjectCategories\085.goat\085_0057.jpg
H:\256_ObjectCategories\085.goat\085_0092.jpg
H:\256_ObjectCategories\085.goat\085_0097.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0017.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0021.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0027.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0038.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0044.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0078.jpg
H:\256_ObjectCategories\088.golf-ball\088_0002.jpg
H:\256_ObjectCategories\088.golf-ball\088_0067.jpg
H:\256_ObjectCategories\089.goose\089_0009.jpg
H:\256_ObjectCategories\090.gorilla\090_0027.jpg
H:\256_ObjectCategories\092.grapes\092_0051.jpg
H:\256_ObjectCategories\092.grapes\092_0125.jpg
H:\256_ObjectCategories\092.grapes\092_0136.jpg
H:\256_ObjectCategories\093.grasshopper\093_0079.jpg
H:\256_ObjectCategories\095.hamburger\095_0073.jpg
H:\256_ObjectCategories\096.hammock\096_0085.jpg
H:\256_ObjectCategories\096.hammock\096_0114.jpg
H:\256_ObjectCategories\096.hammock\096_0246.jpg
H:\256_ObjectCategories\096.hammock\096_0273.jpg
H:\256_ObjectCategories\096.hammock\096_0280.jpg
H:\256_ObjectCategories\097.harmonica\097_0056.jpg
H:\256_ObjectCategories\097.harmonica\097_0064.jpg
H:\256_ObjectCategories\099.harpsichord\099_0077.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0033.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0030.jpg
H:\256_ObjectCategories\101.head-phones\101_0049.jpg
H:\256_ObjectCategories\101.head-phones\101_0056.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0031.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0060.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0020.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0051.jpg
H:\256_ObjectCategories\105.horse\105_0003.jpg
H:\256_ObjectCategories\105.horse\105_0055.jpg
H:\256_ObjectCategories\105.horse\105_0065.jpg
H:\256_ObjectCategories\105.horse\105_0078.jpg
H:\256_ObjectCategories\105.horse\105_0174.jpg
H:\256_ObjectCategories\105.horse\105_0225.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0037.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0062.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0078.jpg
H:\256_ObjectCategories\108.hot-dog\108_0063.jpg
H:\256_ObjectCategories\109.hot-tub\109_0034.jpg
H:\256_ObjectCategories\109.hot-tub\109_0132.jpg
H:\256_ObjectCategories\110.hourglass\110_0054.jpg
H:\256_ObjectCategories\111.house-fly\111_0003.jpg
H:\256_ObjectCategories\111.house-fly\111_0026.jpg
H:\256_ObjectCategories\111.house-fly\111_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0065.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0019.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0070.jpg
H:\256_ObjectCategories\113.hummingbird\113_0021.jpg
H:\256_ObjectCategories\113.hummingbird\113_0045.jpg
H:\256_ObjectCategories\113.hummingbird\113_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0085.jpg
H:\256_ObjectCategories\114.ibis-101\114_0104.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0045.jpg
H:\256_ObjectCategories\116.iguana\116_0004.jpg
H:\256_ObjectCategories\116.iguana\116_0040.jpg
H:\256_ObjectCategories\116.iguana\116_0102.jpg
H:\256_ObjectCategories\117.ipod\117_0092.jpg
H:\256_ObjectCategories\118.iris\118_0073.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0047.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0051.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0079.jpg
H:\256_ObjectCategories\120.joy-stick\120_0098.jpg
H:\256_ObjectCategories\122.kayak\122_0021.jpg
H:\256_ObjectCategories\123.ketch-101\123_0021.jpg
H:\256_ObjectCategories\123.ketch-101\123_0068.jpg
H:\256_ObjectCategories\125.knife\125_0091.jpg
H:\256_ObjectCategories\126.ladder\126_0021.jpg
H:\256_ObjectCategories\126.ladder\126_0030.jpg
H:\256_ObjectCategories\126.ladder\126_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0109.jpg
H:\256_ObjectCategories\126.ladder\126_0112.jpg
H:\256_ObjectCategories\126.ladder\126_0215.jpg
H:\256_ObjectCategories\127.laptop-101\127_0052.jpg
H:\256_ObjectCategories\127.laptop-101\127_0105.jpg
H:\256_ObjectCategories\128.lathe\128_0088.jpg
H:\256_ObjectCategories\128.lathe\128_0102.jpg
H:\256_ObjectCategories\129.leopards-101\129_0043.jpg
H:\256_ObjectCategories\129.leopards-101\129_0050.jpg
H:\256_ObjectCategories\129.leopards-101\129_0145.jpg
H:\256_ObjectCategories\129.leopards-101\129_0163.jpg
H:\256_ObjectCategories\130.license-plate\130_0031.jpg
H:\256_ObjectCategories\130.license-plate\130_0071.jpg
H:\256_ObjectCategories\131.lightbulb\131_0033.jpg
H:\256_ObjectCategories\132.light-house\132_0005.jpg
H:\256_ObjectCategories\132.light-house\132_0036.jpg
H:\256_ObjectCategories\132.light-house\132_0044.jpg
H:\256_ObjectCategories\132.light-house\132_0047.jpg
H:\256_ObjectCategories\132.light-house\132_0084.jpg
H:\256_ObjectCategories\132.light-house\132_0091.jpg
H:\256_ObjectCategories\132.light-house\132_0164.jpg
H:\256_ObjectCategories\133.lightning\133_0048.jpg
H:\256_ObjectCategories\133.lightning\133_0067.jpg
H:\256_ObjectCategories\133.lightning\133_0116.jpg
H:\256_ObjectCategories\133.lightning\133_0125.jpg
H:\256_ObjectCategories\134.llama-101\134_0043.jpg
H:\256_ObjectCategories\138.mattress\138_0067.jpg
H:\256_ObjectCategories\138.mattress\138_0077.jpg
H:\256_ObjectCategories\138.mattress\138_0124.jpg
H:\256_ObjectCategories\140.menorah-101\140_0016.jpg
H:\256_ObjectCategories\140.menorah-101\140_0023.jpg
H:\256_ObjectCategories\140.menorah-101\140_0032.jpg
H:\256_ObjectCategories\140.menorah-101\140_0055.jpg
H:\256_ObjectCategories\140.menorah-101\140_0062.jpg
H:\256_ObjectCategories\140.menorah-101\140_0065.jpg
H:\256_ObjectCategories\140.menorah-101\140_0066.jpg
H:\256_ObjectCategories\140.menorah-101\140_0074.jpg
H:\256_ObjectCategories\140.menorah-101\140_0086.jpg
H:\256_ObjectCategories\141.microscope\141_0041.jpg
H:\256_ObjectCategories\141.microscope\141_0051.jpg
H:\256_ObjectCategories\141.microscope\141_0080.jpg
H:\256_ObjectCategories\141.microscope\141_0095.jpg
H:\256_ObjectCategories\142.microwave\142_0072.jpg
H:\256_ObjectCategories\143.minaret\143_0026.jpg
H:\256_ObjectCategories\144.minotaur\144_0070.jpg
H:\256_ObjectCategories\144.minotaur\144_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0005.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0022.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0026.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0159.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0175.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0200.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0216.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0284.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0430.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0537.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0648.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0763.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0055.jpg
H:\256_ObjectCategories\147.mushroom\147_0170.jpg
H:\256_ObjectCategories\148.mussels\148_0026.jpg
H:\256_ObjectCategories\148.mussels\148_0174.jpg
H:\256_ObjectCategories\149.necktie\149_0020.jpg
H:\256_ObjectCategories\149.necktie\149_0051.jpg
H:\256_ObjectCategories\150.octopus\150_0041.jpg
H:\256_ObjectCategories\150.octopus\150_0102.jpg
H:\256_ObjectCategories\151.ostrich\151_0038.jpg
H:\256_ObjectCategories\151.ostrich\151_0047.jpg
H:\256_ObjectCategories\151.ostrich\151_0091.jpg
H:\256_ObjectCategories\152.owl\152_0044.jpg
H:\256_ObjectCategories\152.owl\152_0056.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0045.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0063.jpg
H:\256_ObjectCategories\154.palm-tree\154_0014.jpg
H:\256_ObjectCategories\154.palm-tree\154_0018.jpg
H:\256_ObjectCategories\154.palm-tree\154_0037.jpg
H:\256_ObjectCategories\154.palm-tree\154_0069.jpg
H:\256_ObjectCategories\155.paperclip\155_0004.jpg
H:\256_ObjectCategories\155.paperclip\155_0049.jpg
H:\256_ObjectCategories\157.pci-card\157_0004.jpg
H:\256_ObjectCategories\157.pci-card\157_0010.jpg
H:\256_ObjectCategories\158.penguin\158_0024.jpg
H:\256_ObjectCategories\158.penguin\158_0095.jpg
H:\256_ObjectCategories\158.penguin\158_0141.jpg
H:\256_ObjectCategories\159.people\159_0047.jpg
H:\256_ObjectCategories\159.people\159_0078.jpg
H:\256_ObjectCategories\159.people\159_0143.jpg
H:\256_ObjectCategories\159.people\159_0146.jpg
H:\256_ObjectCategories\159.people\159_0152.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0045.jpg
H:\256_ObjectCategories\161.photocopier\161_0012.jpg
H:\256_ObjectCategories\161.photocopier\161_0043.jpg
H:\256_ObjectCategories\161.photocopier\161_0045.jpg
H:\256_ObjectCategories\161.photocopier\161_0088.jpg
H:\256_ObjectCategories\161.photocopier\161_0103.jpg
H:\256_ObjectCategories\162.picnic-table\162_0014.jpg
H:\256_ObjectCategories\162.picnic-table\162_0016.jpg
H:\256_ObjectCategories\162.picnic-table\162_0081.jpg
H:\256_ObjectCategories\163.playing-card\163_0010.jpg
H:\256_ObjectCategories\163.playing-card\163_0021.jpg
H:\256_ObjectCategories\163.playing-card\163_0088.jpg
H:\256_ObjectCategories\164.porcupine\164_0055.jpg
H:\256_ObjectCategories\165.pram\165_0002.jpg
H:\256_ObjectCategories\165.pram\165_0046.jpg
H:\256_ObjectCategories\165.pram\165_0064.jpg
H:\256_ObjectCategories\167.pyramid\167_0074.jpg
H:\256_ObjectCategories\168.raccoon\168_0063.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0027.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0086.jpg
H:\256_ObjectCategories\170.rainbow\170_0015.jpg
H:\256_ObjectCategories\170.rainbow\170_0077.jpg
H:\256_ObjectCategories\170.rainbow\170_0084.jpg
H:\256_ObjectCategories\170.rainbow\170_0086.jpg
H:\256_ObjectCategories\171.refrigerator\171_0011.jpg
H:\256_ObjectCategories\171.refrigerator\171_0049.jpg
H:\256_ObjectCategories\171.refrigerator\171_0063.jpg
H:\256_ObjectCategories\172.revolver-101\172_0034.jpg
H:\256_ObjectCategories\172.revolver-101\172_0044.jpg
H:\256_ObjectCategories\172.revolver-101\172_0053.jpg
H:\256_ObjectCategories\173.rifle\173_0021.jpg
H:\256_ObjectCategories\173.rifle\173_0040.jpg
H:\256_ObjectCategories\173.rifle\173_0051.jpg
H:\256_ObjectCategories\173.rifle\173_0070.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0064.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0042.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0055.jpg
H:\256_ObjectCategories\176.saddle\176_0059.jpg
H:\256_ObjectCategories\178.school-bus\178_0003.jpg
H:\256_ObjectCategories\181.segway\181_0019.jpg
H:\256_ObjectCategories\181.segway\181_0026.jpg
H:\256_ObjectCategories\181.segway\181_0096.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0073.jpg
H:\256_ObjectCategories\184.sheet-music\184_0072.jpg
H:\256_ObjectCategories\186.skunk\186_0044.jpg
H:\256_ObjectCategories\186.skunk\186_0059.jpg
H:\256_ObjectCategories\187.skyscraper\187_0010.jpg
H:\256_ObjectCategories\187.skyscraper\187_0012.jpg
H:\256_ObjectCategories\187.skyscraper\187_0050.jpg
H:\256_ObjectCategories\187.skyscraper\187_0055.jpg
H:\256_ObjectCategories\187.skyscraper\187_0087.jpg
H:\256_ObjectCategories\188.smokestack\188_0080.jpg
H:\256_ObjectCategories\188.smokestack\188_0081.jpg
H:\256_ObjectCategories\189.snail\189_0063.jpg
H:\256_ObjectCategories\190.snake\190_0010.jpg
H:\256_ObjectCategories\190.snake\190_0109.jpg
H:\256_ObjectCategories\191.sneaker\191_0004.jpg
H:\256_ObjectCategories\191.sneaker\191_0022.jpg
H:\256_ObjectCategories\191.sneaker\191_0029.jpg
H:\256_ObjectCategories\191.sneaker\191_0056.jpg
H:\256_ObjectCategories\192.snowmobile\192_0063.jpg
H:\256_ObjectCategories\192.snowmobile\192_0109.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0031.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0117.jpg
H:\256_ObjectCategories\195.soda-can\195_0054.jpg
H:\256_ObjectCategories\195.soda-can\195_0086.jpg
H:\256_ObjectCategories\197.speed-boat\197_0023.jpg
H:\256_ObjectCategories\197.speed-boat\197_0032.jpg
H:\256_ObjectCategories\197.speed-boat\197_0042.jpg
H:\256_ObjectCategories\197.speed-boat\197_0064.jpg
H:\256_ObjectCategories\198.spider\198_0015.jpg
H:\256_ObjectCategories\198.spider\198_0017.jpg
H:\256_ObjectCategories\199.spoon\199_0097.jpg
H:\256_ObjectCategories\199.spoon\199_0100.jpg
H:\256_ObjectCategories\200.stained-glass\200_0095.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0012.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0023.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0068.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0085.jpg
H:\256_ObjectCategories\203.stirrups\203_0012.jpg
H:\256_ObjectCategories\203.stirrups\203_0087.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\205.superman\205_0010.jpg
H:\256_ObjectCategories\205.superman\205_0032.jpg
H:\256_ObjectCategories\205.superman\205_0070.jpg
H:\256_ObjectCategories\206.sushi\206_0010.jpg
H:\256_ObjectCategories\207.swan\207_0019.jpg
H:\256_ObjectCategories\207.swan\207_0112.jpg
H:\256_ObjectCategories\210.syringe\210_0016.jpg
H:\256_ObjectCategories\210.syringe\210_0052.jpg
H:\256_ObjectCategories\212.teapot\212_0091.jpg
H:\256_ObjectCategories\212.teapot\212_0112.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0004.jpg
H:\256_ObjectCategories\214.teepee\214_0014.jpg
H:\256_ObjectCategories\214.teepee\214_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0046.jpg
H:\256_ObjectCategories\214.teepee\214_0096.jpg
H:\256_ObjectCategories\214.teepee\214_0134.jpg
H:\256_ObjectCategories\215.telephone-box\215_0019.jpg
H:\256_ObjectCategories\215.telephone-box\215_0034.jpg
H:\256_ObjectCategories\217.tennis-court\217_0058.jpg
H:\256_ObjectCategories\217.tennis-court\217_0063.jpg
H:\256_ObjectCategories\217.tennis-court\217_0073.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0044.jpg
H:\256_ObjectCategories\219.theodolite\219_0061.jpg
H:\256_ObjectCategories\220.toaster\220_0002.jpg
H:\256_ObjectCategories\220.toaster\220_0030.jpg
H:\256_ObjectCategories\220.toaster\220_0062.jpg
H:\256_ObjectCategories\220.toaster\220_0063.jpg
H:\256_ObjectCategories\221.tomato\221_0038.jpg
H:\256_ObjectCategories\221.tomato\221_0064.jpg
H:\256_ObjectCategories\222.tombstone\222_0003.jpg
H:\256_ObjectCategories\222.tombstone\222_0006.jpg
H:\256_ObjectCategories\222.tombstone\222_0039.jpg
H:\256_ObjectCategories\224.touring-bike\224_0031.jpg
H:\256_ObjectCategories\224.touring-bike\224_0049.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0083.jpg
H:\256_ObjectCategories\226.traffic-light\226_0029.jpg
H:\256_ObjectCategories\226.traffic-light\226_0037.jpg
H:\256_ObjectCategories\227.treadmill\227_0039.jpg
H:\256_ObjectCategories\227.treadmill\227_0040.jpg
H:\256_ObjectCategories\227.treadmill\227_0041.jpg
H:\256_ObjectCategories\227.treadmill\227_0056.jpg
H:\256_ObjectCategories\227.treadmill\227_0061.jpg
H:\256_ObjectCategories\227.treadmill\227_0080.jpg
H:\256_ObjectCategories\227.treadmill\227_0097.jpg
H:\256_ObjectCategories\227.treadmill\227_0120.jpg
H:\256_ObjectCategories\228.triceratops\228_0092.jpg
H:\256_ObjectCategories\229.tricycle\229_0004.jpg
H:\256_ObjectCategories\229.tricycle\229_0025.jpg
H:\256_ObjectCategories\229.tricycle\229_0077.jpg
H:\256_ObjectCategories\229.tricycle\229_0094.jpg
H:\256_ObjectCategories\231.tripod\231_0046.jpg
H:\256_ObjectCategories\231.tripod\231_0069.jpg
H:\256_ObjectCategories\231.tripod\231_0092.jpg
H:\256_ObjectCategories\231.tripod\231_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0091.jpg
H:\256_ObjectCategories\232.t-shirt\232_0218.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0005.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0028.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0042.jpg
H:\256_ObjectCategories\236.unicorn\236_0020.jpg
H:\256_ObjectCategories\236.unicorn\236_0092.jpg
H:\256_ObjectCategories\237.vcr\237_0067.jpg
H:\256_ObjectCategories\239.washing-machine\239_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0053.jpg
H:\256_ObjectCategories\240.watch-101\240_0139.jpg
H:\256_ObjectCategories\240.watch-101\240_0146.jpg
H:\256_ObjectCategories\241.waterfall\241_0067.jpg
H:\256_ObjectCategories\242.watermelon\242_0021.jpg
H:\256_ObjectCategories\243.welding-mask\243_0058.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0030.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0033.jpg
H:\256_ObjectCategories\245.windmill\245_0065.jpg
H:\256_ObjectCategories\245.windmill\245_0067.jpg
H:\256_ObjectCategories\245.windmill\245_0070.jpg
H:\256_ObjectCategories\245.windmill\245_0074.jpg
H:\256_ObjectCategories\248.yarmulke\248_0009.jpg
H:\256_ObjectCategories\248.yarmulke\248_0044.jpg
H:\256_ObjectCategories\248.yarmulke\248_0058.jpg
H:\256_ObjectCategories\250.zebra\250_0023.jpg
H:\256_ObjectCategories\250.zebra\250_0027.jpg
H:\256_ObjectCategories\250.zebra\250_0045.jpg
H:\256_ObjectCategories\250.zebra\250_0055.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0051.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0213.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0080.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0287.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0389.jpg
H:\256_ObjectCategories\254.greyhound\254_0046.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0012.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0042.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0044.jpg
H:\256_ObjectCategories\256.toad\256_0026.jpg
H:\256_ObjectCategories\256.toad\256_0050.jpg