H:\256_ObjectCategories\002.american-flag\002_0068.jpg
H:\256_ObjectCategories\002.american-flag\002_0083.jpg
H:\256_ObjectCategories\003.backpack\003_0003.jpg
H:\256_ObjectCategories\003.backpack\003_0053.jpg
H:\256_ObjectCategories\003.backpack\003_0128.jpg
H:\256_ObjectCategories\003.backpack\003_0144.jpg
H:\256_ObjectCategories\003.backpack\003_0151.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0003.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0134.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0010.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0033.jpg
H:\256_ObjectCategories\008.bathtub\008_0001.jpg
H:\256_ObjectCategories\008.bathtub\008_0104.jpg
H:\256_ObjectCategories\008.bathtub\008_0121.jpg
H:\256_ObjectCategories\008.bathtub\008_0204.jpg
H:\256_ObjectCategories\009.bear\009_0047.jpg
H:\256_ObjectCategories\009.bear\009_0054.jpg
H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\011.billiards\011_0058.jpg
H:\256_ObjectCategories\011.billiards\011_0146.jpg
H:\256_ObjectCategories\012.binoculars\012_0062.jpg
H:\256_ObjectCategories\012.binoculars\012_0095.jpg
H:\256_ObjectCategories\012.binoculars\012_0147.jpg
H:\256_ObjectCategories\012.binoculars\012_0171.jpg
H:\256_ObjectCategories\012.binoculars\012_0215.jpg
H:\256_ObjectCategories\013.birdbath\013_0077.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0003.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0053.jpg
H:\256_ObjectCategories\016.boom-box\016_0050.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0064.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0095.jpg
H:\256_ObjectCategories\022.buddha-101\022_0097.jpg
H:\256_ObjectCategories\024.butterfly\024_0045.jpg
H:\256_ObjectCategories\024.butterfly\024_0065.jpg
H:\256_ObjectCategories\024.butterfly\024_0082.jpg
H:\256_ObjectCategories\024.butterfly\024_0085.jpg
H:\256_ObjectCategories\025.cactus\025_0022.jpg
H:\256_ObjectCategories\025.cactus\025_0023.jpg
H:\256_ObjectCategories\026.cake\026_0066.jpg
H:\256_ObjectCategories\028.camel\028_0026.jpg
H:\256_ObjectCategories\028.camel\028_0037.jpg
H:\256_ObjectCategories\029.cannon\029_0076.jpg
H:\256_ObjectCategories\031.car-tire\031_0007.jpg
H:\256_ObjectCategories\031.car-tire\031_0010.jpg
H:\256_ObjectCategories\031.car-tire\031_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0054.jpg
H:\256_ObjectCategories\032.cartman\032_0017.jpg
H:\256_ObjectCategories\033.cd\033_0065.jpg
H:\256_ObjectCategories\035.cereal-box\035_0058.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0087.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0097.jpg
H:\256_ObjectCategories\037.chess-board\037_0002.jpg
H:\256_ObjectCategories\037.chess-board\037_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0116.jpg
H:\256_ObjectCategories\037.chess-board\037_0119.jpg
H:\256_ObjectCategories\038.chimp\038_0058.jpg
H:\256_ObjectCategories\038.chimp\038_0090.jpg
H:\256_ObjectCategories\038.chimp\038_0091.jpg
H:\256_ObjectCategories\040.cockroach\040_0012.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0015.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0020.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0023.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0070.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0078.jpg
H:\256_ObjectCategories\042.coffin\042_0005.jpg
H:\256_ObjectCategories\042.coffin\042_0038.jpg
H:\256_ObjectCategories\042.coffin\042_0070.jpg
H:\256_ObjectCategories\043.coin\043_0039.jpg
H:\256_ObjectCategories\043.coin\043_0054.jpg
H:\256_ObjectCategories\044.comet\044_0003.jpg
H:\256_ObjectCategories\044.comet\044_0104.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0044.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0017.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0094.jpg
H:\256_ObjectCategories\048.conch\048_0032.jpg
H:\256_ObjectCategories\048.conch\048_0058.jpg
H:\256_ObjectCategories\049.cormorant\049_0066.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0062.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0080.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0094.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0111.jpg
H:\256_ObjectCategories\053.desk-globe\053_0017.jpg
H:\256_ObjectCategories\053.desk-globe\053_0051.jpg
H:\256_ObjectCategories\055.dice\055_0095.jpg
H:\256_ObjectCategories\058.doorknob\058_0029.jpg
H:\256_ObjectCategories\060.duck\060_0027.jpg
H:\256_ObjectCategories\060.duck\060_0083.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0011.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0068.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0078.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0080.jpg
H:\256_ObjectCategories\064.elephant-101\064_0036.jpg
H:\256_ObjectCategories\064.elephant-101\064_0112.jpg
H:\256_ObjectCategories\066.ewer-101\066_0067.jpg
H:\256_ObjectCategories\068.fern\068_0076.jpg
H:\256_ObjectCategories\068.fern\068_0105.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0050.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0039.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0040.jpg
H:\256_ObjectCategories\073.fireworks\073_0027.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0011.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0019.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0037.jpg
H:\256_ObjectCategories\076.football-helmet\076_0042.jpg
H:\256_ObjectCategories\076.football-helmet\076_0057.jpg
H:\256_ObjectCategories\077.french-horn\077_0006.jpg
H:\256_ObjectCategories\077.french-horn\077_0028.jpg
H:\256_ObjectCategories\077.french-horn\077_0066.jpg
H:\256_ObjectCategories\078.fried-egg\078_0004.jpg
H:\256_ObjectCategories\078.fried-egg\078_0054.jpg
H:\256_ObjectCategories\079.frisbee\079_0067.jpg
H:\256_ObjectCategories\079.frisbee\079_0089.jpg
H:\256_ObjectCategories\079.frisbee\079_0096.jpg
H:\256_ObjectCategories\080.frog\080_0068.jpg
H:\256_ObjectCategories\080.frog\080_0109.jpg
H:\256_ObjectCategories\081.frying-pan\081_0011.jpg
H:\256_ObjectCategories\081.frying-pan\081_0056.jpg
H:\256_ObjectCategories\082.galaxy\082_0033.jpg
H:\256_ObjectCategories\082.galaxy\082_0075.jpg
H:\256_ObjectCategories\084.giraffe\084_0057.jpg
H:\256_ObjectCategories\085.goat\085_0030.jpg
H:\256_ObjectCategories\085.goat\085_0106.jpg
H:\256_ObjectCategories\088.golf-ball\088_0013.jpg
H:\256_ObjectCategories\088.golf-ball\088_0022.jpg
H:\256_ObjectCategories\088.golf-ball\088_0063.jpg
H:\256_ObjectCategories\090.gorilla\090_0067.jpg
H:\256_ObjectCategories\090.gorilla\090_0085.jpg
H:\256_ObjectCategories\090.gorilla\090_0136.jpg
H:\256_ObjectCategories\090.gorilla\090_0137.jpg
H:\256_ObjectCategories\090.gorilla\090_0158.jpg
H:\256_ObjectCategories\090.gorilla\090_0210.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0011.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0026.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0049.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0061.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0072.jpg
H:\256_ObjectCategories\092.grapes\092_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0023.jpg
H:\256_ObjectCategories\092.grapes\092_0050.jpg
H:\256_ObjectCategories\092.grapes\092_0059.jpg
H:\256_ObjectCategories\092.grapes\092_0119.jpg
H:\256_ObjectCategories\092.grapes\092_0152.jpg
H:\256_ObjectCategories\092.grapes\092_0164.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0008.jpg
H:\256_ObjectCategories\095.hamburger\095_0016.jpg
H:\256_ObjectCategories\096.hammock\096_0158.jpg
H:\256_ObjectCategories\096.hammock\096_0222.jpg
H:\256_ObjectCategories\098.harp\098_0052.jpg
H:\256_ObjectCategories\103.hibiscus\103_0011.jpg
H:\256_ObjectCategories\103.hibiscus\103_0013.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0003.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0090.jpg
H:\256_ObjectCategories\105.horse\105_0021.jpg
H:\256_ObjectCategories\105.horse\105_0153.jpg
H:\256_ObjectCategories\105.horse\105_0220.jpg
H:\256_ObjectCategories\105.horse\105_0257.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0076.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0018.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0088.jpg
H:\256_ObjectCategories\109.hot-tub\109_0005.jpg
H:\256_ObjectCategories\109.hot-tub\109_0150.jpg
H:\256_ObjectCategories\113.hummingbird\113_0004.jpg
H:\256_ObjectCategories\113.hummingbird\113_0019.jpg
H:\256_ObjectCategories\114.ibis-101\114_0107.jpg
H:\256_ObjectCategories\114.ibis-101\114_0113.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0018.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0072.jpg
H:\256_ObjectCategories\116.iguana\116_0063.jpg
H:\256_ObjectCategories\116.iguana\116_0079.jpg
H:\256_ObjectCategories\116.iguana\116_0082.jpg
H:\256_ObjectCategories\118.iris\118_0087.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0006.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0017.jpg
H:\256_ObjectCategories\120.joy-stick\120_0093.jpg
H:\256_ObjectCategories\120.joy-stick\120_0127.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0064.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0066.jpg
H:\256_ObjectCategories\123.ketch-101\123_0071.jpg
H:\256_ObjectCategories\123.ketch-101\123_0073.jpg
H:\256_ObjectCategories\126.ladder\126_0010.jpg
H:\256_ObjectCategories\126.ladder\126_0024.jpg
H:\256_ObjectCategories\126.ladder\126_0135.jpg
H:\256_ObjectCategories\127.laptop-101\127_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0025.jpg
H:\256_ObjectCategories\127.laptop-101\127_0044.jpg
H:\256_ObjectCategories\127.laptop-101\127_0082.jpg
H:\256_ObjectCategories\127.laptop-101\127_0106.jpg
H:\256_ObjectCategories\131.lightbulb\131_0042.jpg
H:\256_ObjectCategories\132.light-house\132_0020.jpg
H:\256_ObjectCategories\133.lightning\133_0031.jpg
H:\256_ObjectCategories\133.lightning\133_0130.jpg
H:\256_ObjectCategories\135.mailbox\135_0046.jpg
H:\256_ObjectCategories\135.mailbox\135_0079.jpg
H:\256_ObjectCategories\137.mars\137_0022.jpg
H:\256_ObjectCategories\137.mars\137_0081.jpg
H:\256_ObjectCategories\137.mars\137_0127.jpg
H:\256_ObjectCategories\137.mars\137_0145.jpg
H:\256_ObjectCategories\138.mattress\138_0051.jpg
H:\256_ObjectCategories\138.mattress\138_0074.jpg
H:\256_ObjectCategories\138.mattress\138_0156.jpg
H:\256_ObjectCategories\142.microwave\142_0031.jpg
H:\256_ObjectCategories\142.microwave\142_0047.jpg
H:\256_ObjectCategories\143.minaret\143_0060.jpg
H:\256_ObjectCategories\144.minotaur\144_0008.jpg
H:\256_ObjectCategories\144.minotaur\144_0067.jpg
H:\256_ObjectCategories\144.minotaur\144_0081.jpg
H:\256_ObjectCategories\147.mushroom\147_0048.jpg
H:\256_ObjectCategories\147.mushroom\147_0200.jpg
H:\256_ObjectCategories\148.mussels\148_0018.jpg
H:\256_ObjectCategories\148.mussels\148_0082.jpg
H:\256_ObjectCategories\148.mussels\148_0126.jpg
H:\256_ObjectCategories\148.mussels\148_0139.jpg
H:\256_ObjectCategories\149.necktie\149_0013.jpg
H:\256_ObjectCategories\149.necktie\149_0074.jpg
H:\256_ObjectCategories\151.ostrich\151_0099.jpg
H:\256_ObjectCategories\152.owl\152_0039.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0031.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0083.jpg
H:\256_ObjectCategories\154.palm-tree\154_0024.jpg
H:\256_ObjectCategories\155.paperclip\155_0045.jpg
H:\256_ObjectCategories\158.penguin\158_0015.jpg
H:\256_ObjectCategories\159.people\159_0032.jpg
H:\256_ObjectCategories\159.people\159_0172.jpg
H:\256_ObjectCategories\159.people\159_0177.jpg
H:\256_ObjectCategories\159.people\159_0189.jpg
H:\256_ObjectCategories\161.photocopier\161_0097.jpg
H:\256_ObjectCategories\162.picnic-table\162_0011.jpg
H:\256_ObjectCategories\163.playing-card\163_0036.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0005.jpg
H:\256_ObjectCategories\167.pyramid\167_0077.jpg
H:\256_ObjectCategories\168.raccoon\168_0024.jpg
H:\256_ObjectCategories\168.raccoon\168_0094.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0028.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0081.jpg
H:\256_ObjectCategories\171.refrigerator\171_0036.jpg
H:\256_ObjectCategories\173.rifle\173_0096.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0017.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0043.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0020.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0053.jpg
H:\256_ObjectCategories\176.saddle\176_0001.jpg
H:\256_ObjectCategories\176.saddle\176_0037.jpg
H:\256_ObjectCategories\180.screwdriver\180_0075.jpg
H:\256_ObjectCategories\180.screwdriver\180_0093.jpg
H:\256_ObjectCategories\181.segway\181_0030.jpg
H:\256_ObjectCategories\183.sextant\183_0032.jpg
H:\256_ObjectCategories\183.sextant\183_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0060.jpg
H:\256_ObjectCategories\183.sextant\183_0079.jpg
H:\256_ObjectCategories\183.sextant\183_0084.jpg
H:\256_ObjectCategories\183.sextant\183_0095.jpg
H:\256_ObjectCategories\188.smokestack\188_0048.jpg
H:\256_ObjectCategories\188.smokestack\188_0088.jpg
H:\256_ObjectCategories\189.snail\189_0035.jpg
H:\256_ObjectCategories\189.snail\189_0051.jpg
H:\256_ObjectCategories\190.snake\190_0097.jpg
H:\256_ObjectCategories\192.snowmobile\192_0016.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0036.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0160.jpg
H:\256_ObjectCategories\195.soda-can\195_0020.jpg
H:\256_ObjectCategories\195.soda-can\195_0027.jpg
H:\256_ObjectCategories\196.spaghetti\196_0090.jpg
H:\256_ObjectCategories\198.spider\198_0049.jpg
H:\256_ObjectCategories\199.spoon\199_0056.jpg
H:\256_ObjectCategories\199.spoon\199_0071.jpg
H:\256_ObjectCategories\199.spoon\199_0104.jpg
H:\256_ObjectCategories\200.stained-glass\200_0056.jpg
H:\256_ObjectCategories\200.stained-glass\200_0061.jpg
H:\256_ObjectCategories\200.stained-glass\200_0074.jpg
H:\256_ObjectCategories\201.starfish-101\201_0019.jpg
H:\256_ObjectCategories\203.stirrups\203_0090.jpg
H:\256_ObjectCategories\205.superman\205_0081.jpg
H:\256_ObjectCategories\206.sushi\206_0011.jpg
H:\256_ObjectCategories\206.sushi\206_0028.jpg
H:\256_ObjectCategories\206.sushi\206_0087.jpg
H:\256_ObjectCategories\207.swan\207_0057.jpg
H:\256_ObjectCategories\207.swan\207_0114.jpg
H:\256_ObjectCategories\211.tambourine\211_0046.jpg
H:\256_ObjectCategories\212.teapot\212_0039.jpg
H:\256_ObjectCategories\212.teapot\212_0058.jpg
H:\256_ObjectCategories\212.teapot\212_0085.jpg
H:\256_ObjectCategories\212.teapot\212_0100.jpg
H:\256_ObjectCategories\212.teapot\212_0116.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0002.jpg
H:\256_ObjectCategories\214.teepee\214_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0051.jpg
H:\256_ObjectCategories\220.toaster\220_0029.jpg
H:\256_ObjectCategories\220.toaster\220_0055.jpg
H:\256_ObjectCategories\220.toaster\220_0068.jpg
H:\256_ObjectCategories\220.toaster\220_0083.jpg
H:\256_ObjectCategories\220.toaster\220_0094.jpg
H:\256_ObjectCategories\221.tomato\221_0001.jpg
H:\256_ObjectCategories\221.tomato\221_0036.jpg
H:\256_ObjectCategories\221.tomato\221_0077.jpg
H:\256_ObjectCategories\221.tomato\221_0082.jpg
H:\256_ObjectCategories\221.tomato\221_0094.jpg
H:\256_ObjectCategories\222.tombstone\222_0005.jpg
H:\256_ObjectCategories\223.top-hat\223_0024.jpg
H:\256_ObjectCategories\224.touring-bike\224_0012.jpg
H:\256_ObjectCategories\224.touring-bike\224_0039.jpg
H:\256_ObjectCategories\224.touring-bike\224_0055.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0076.jpg
H:\256_ObjectCategories\227.treadmill\227_0009.jpg
H:\256_ObjectCategories\229.tricycle\229_0079.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0036.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0049.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0051.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0055.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0057.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\232.t-shirt\232_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0147.jpg
H:\256_ObjectCategories\232.t-shirt\232_0285.jpg
H:\256_ObjectCategories\232.t-shirt\232_0339.jpg
H:\256_ObjectCategories\234.tweezer\234_0115.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0019.jpg
H:\256_ObjectCategories\236.unicorn\236_0049.jpg
H:\256_ObjectCategories\238.video-projector\238_0072.jpg
H:\256_ObjectCategories\240.watch-101\240_0033.jpg
H:\256_ObjectCategories\240.watch-101\240_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0054.jpg
H:\256_ObjectCategories\240.watch-101\240_0120.jpg
H:\256_ObjectCategories\240.watch-101\240_0152.jpg
H:\256_ObjectCategories\240.watch-101\240_0158.jpg
H:\256_ObjectCategories\241.waterfall\241_0068.jpg
H:\256_ObjectCategories\241.waterfall\241_0080.jpg
H:\256_ObjectCategories\242.watermelon\242_0072.jpg
H:\256_ObjectCategories\242.watermelon\242_0087.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0061.jpg
H:\256_ObjectCategories\247.xylophone\247_0005.jpg
H:\256_ObjectCategories\247.xylophone\247_0006.jpg
H:\256_ObjectCategories\247.xylophone\247_0024.jpg
H:\256_ObjectCategories\247.xylophone\247_0084.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0005.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0019.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0141.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0167.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0191.jpg
H:\256_ObjectCategories\254.greyhound\254_0014.jpg
H:\256_ObjectCategories\254.greyhound\254_0015.jpg
H:\256_ObjectCategories\254.greyhound\254_0086.jpg
H:\256_ObjectCategories\256.toad\256_0044.jpg
H:\256_ObjectCategories\256.toad\256_0092.jpg