H:\256_ObjectCategories\002.american-flag\002_0094.jpg
H:\256_ObjectCategories\007.bat\007_0031.jpg
H:\256_ObjectCategories\007.bat\007_0073.jpg
H:\256_ObjectCategories\009.bear\009_0020.jpg
H:\256_ObjectCategories\009.bear\009_0044.jpg
H:\256_ObjectCategories\009.bear\009_0073.jpg
H:\256_ObjectCategories\010.beer-mug\010_0018.jpg
H:\256_ObjectCategories\010.beer-mug\010_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0006.jpg
H:\256_ObjectCategories\011.billiards\011_0186.jpg
H:\256_ObjectCategories\012.binoculars\012_0070.jpg
H:\256_ObjectCategories\012.binoculars\012_0185.jpg
H:\256_ObjectCategories\012.binoculars\012_0214.jpg
H:\256_ObjectCategories\013.birdbath\013_0096.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0020.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0035.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0089.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0122.jpg
H:\256_ObjectCategories\016.boom-box\016_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0081.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0051.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0099.jpg
H:\256_ObjectCategories\021.breadmaker\021_0128.jpg
H:\256_ObjectCategories\022.buddha-101\022_0033.jpg
H:\256_ObjectCategories\022.buddha-101\022_0077.jpg
H:\256_ObjectCategories\023.bulldozer\023_0013.jpg
H:\256_ObjectCategories\023.bulldozer\023_0021.jpg
H:\256_ObjectCategories\023.bulldozer\023_0042.jpg
H:\256_ObjectCategories\024.butterfly\024_0023.jpg
H:\256_ObjectCategories\026.cake\026_0082.jpg
H:\256_ObjectCategories\027.calculator\027_0027.jpg
H:\256_ObjectCategories\029.cannon\029_0001.jpg
H:\256_ObjectCategories\029.cannon\029_0021.jpg
H:\256_ObjectCategories\030.canoe\030_0096.jpg
H:\256_ObjectCategories\030.canoe\030_0103.jpg
H:\256_ObjectCategories\032.cartman\032_0056.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0045.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0083.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0091.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0100.jpg
H:\256_ObjectCategories\038.chimp\038_0070.jpg
H:\256_ObjectCategories\040.cockroach\040_0033.jpg
H:\256_ObjectCategories\040.cockroach\040_0058.jpg
H:\256_ObjectCategories\040.cockroach\040_0085.jpg
H:\256_ObjectCategories\048.conch\048_0015.jpg
H:\256_ObjectCategories\048.conch\048_0023.jpg
H:\256_ObjectCategories\048.conch\048_0027.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0041.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0073.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0074.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0028.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0031.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0108.jpg
H:\256_ObjectCategories\058.doorknob\058_0025.jpg
H:\256_ObjectCategories\058.doorknob\058_0065.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0050.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0016.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0074.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0008.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0060.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0063.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0004.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0041.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0094.jpg
H:\256_ObjectCategories\066.ewer-101\066_0038.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0097.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0029.jpg
H:\256_ObjectCategories\072.fire-truck\072_0031.jpg
H:\256_ObjectCategories\072.fire-truck\072_0060.jpg
H:\256_ObjectCategories\073.fireworks\073_0024.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0016.jpg
H:\256_ObjectCategories\076.football-helmet\076_0083.jpg
H:\256_ObjectCategories\079.frisbee\079_0006.jpg
H:\256_ObjectCategories\079.frisbee\079_0042.jpg
H:\256_ObjectCategories\083.gas-pump\083_0063.jpg
H:\256_ObjectCategories\084.giraffe\084_0009.jpg
H:\256_ObjectCategories\085.goat\085_0018.jpg
H:\256_ObjectCategories\085.goat\085_0025.jpg
H:\256_ObjectCategories\085.goat\085_0034.jpg
H:\256_ObjectCategories\085.goat\085_0068.jpg
H:\256_ObjectCategories\085.goat\085_0093.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0026.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0058.jpg
H:\256_ObjectCategories\087.goldfish\087_0004.jpg
H:\256_ObjectCategories\087.goldfish\087_0071.jpg
H:\256_ObjectCategories\089.goose\089_0007.jpg
H:\256_ObjectCategories\089.goose\089_0042.jpg
H:\256_ObjectCategories\090.gorilla\090_0160.jpg
H:\256_ObjectCategories\092.grapes\092_0009.jpg
H:\256_ObjectCategories\092.grapes\092_0034.jpg
H:\256_ObjectCategories\093.grasshopper\093_0038.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0101.jpg
H:\256_ObjectCategories\095.hamburger\095_0031.jpg
H:\256_ObjectCategories\095.hamburger\095_0038.jpg
H:\256_ObjectCategories\095.hamburger\095_0057.jpg
H:\256_ObjectCategories\095.hamburger\095_0074.jpg
H:\256_ObjectCategories\096.hammock\096_0003.jpg
H:\256_ObjectCategories\096.hammock\096_0216.jpg
H:\256_ObjectCategories\096.hammock\096_0257.jpg
H:\256_ObjectCategories\096.hammock\096_0277.jpg
H:\256_ObjectCategories\098.harp\098_0074.jpg
H:\256_ObjectCategories\098.harp\098_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0027.jpg
H:\256_ObjectCategories\101.head-phones\101_0063.jpg
H:\256_ObjectCategories\103.hibiscus\103_0050.jpg
H:\256_ObjectCategories\103.hibiscus\103_0107.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0005.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0043.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0069.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0082.jpg
H:\256_ObjectCategories\105.horse\105_0056.jpg
H:\256_ObjectCategories\105.horse\105_0160.jpg
H:\256_ObjectCategories\105.horse\105_0191.jpg
H:\256_ObjectCategories\105.horse\105_0240.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0068.jpg
H:\256_ObjectCategories\108.hot-dog\108_0003.jpg
H:\256_ObjectCategories\108.hot-dog\108_0040.jpg
H:\256_ObjectCategories\108.hot-dog\108_0074.jpg
H:\256_ObjectCategories\111.house-fly\111_0055.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0024.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0047.jpg
H:\256_ObjectCategories\113.hummingbird\113_0079.jpg
H:\256_ObjectCategories\114.ibis-101\114_0042.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0037.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0040.jpg
H:\256_ObjectCategories\116.iguana\116_0095.jpg
H:\256_ObjectCategories\116.iguana\116_0106.jpg
H:\256_ObjectCategories\117.ipod\117_0014.jpg
H:\256_ObjectCategories\117.ipod\117_0032.jpg
H:\256_ObjectCategories\118.iris\118_0022.jpg
H:\256_ObjectCategories\118.iris\118_0028.jpg
H:\256_ObjectCategories\118.iris\118_0061.jpg
H:\256_ObjectCategories\118.iris\118_0078.jpg
H:\256_ObjectCategories\118.iris\118_0084.jpg
H:\256_ObjectCategories\118.iris\118_0099.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0011.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0008.jpg
H:\256_ObjectCategories\120.joy-stick\120_0081.jpg
H:\256_ObjectCategories\120.joy-stick\120_0091.jpg
H:\256_ObjectCategories\120.joy-stick\120_0111.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0049.jpg
H:\256_ObjectCategories\123.ketch-101\123_0031.jpg
H:\256_ObjectCategories\123.ketch-101\123_0111.jpg
H:\256_ObjectCategories\124.killer-whale\124_0037.jpg
H:\256_ObjectCategories\124.killer-whale\124_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0073.jpg
H:\256_ObjectCategories\126.ladder\126_0077.jpg
H:\256_ObjectCategories\127.laptop-101\127_0037.jpg
H:\256_ObjectCategories\127.laptop-101\127_0057.jpg
H:\256_ObjectCategories\127.laptop-101\127_0107.jpg
H:\256_ObjectCategories\131.lightbulb\131_0040.jpg
H:\256_ObjectCategories\131.lightbulb\131_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0014.jpg
H:\256_ObjectCategories\132.light-house\132_0170.jpg
H:\256_ObjectCategories\133.lightning\133_0033.jpg
H:\256_ObjectCategories\133.lightning\133_0126.jpg
H:\256_ObjectCategories\134.llama-101\134_0060.jpg
H:\256_ObjectCategories\135.mailbox\135_0042.jpg
H:\256_ObjectCategories\135.mailbox\135_0072.jpg
H:\256_ObjectCategories\135.mailbox\135_0077.jpg
H:\256_ObjectCategories\136.mandolin\136_0057.jpg
H:\256_ObjectCategories\137.mars\137_0125.jpg
H:\256_ObjectCategories\138.mattress\138_0107.jpg
H:\256_ObjectCategories\138.mattress\138_0160.jpg
H:\256_ObjectCategories\139.megaphone\139_0019.jpg
H:\256_ObjectCategories\139.megaphone\139_0059.jpg
H:\256_ObjectCategories\140.menorah-101\140_0011.jpg
H:\256_ObjectCategories\140.menorah-101\140_0061.jpg
H:\256_ObjectCategories\141.microscope\141_0060.jpg
H:\256_ObjectCategories\141.microscope\141_0108.jpg
H:\256_ObjectCategories\141.microscope\141_0112.jpg
H:\256_ObjectCategories\143.minaret\143_0024.jpg
H:\256_ObjectCategories\143.minaret\143_0052.jpg
H:\256_ObjectCategories\144.minotaur\144_0009.jpg
H:\256_ObjectCategories\144.minotaur\144_0012.jpg
H:\256_ObjectCategories\144.minotaur\144_0044.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0099.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0080.jpg
H:\256_ObjectCategories\147.mushroom\147_0012.jpg
H:\256_ObjectCategories\147.mushroom\147_0123.jpg
H:\256_ObjectCategories\147.mushroom\147_0188.jpg
H:\256_ObjectCategories\148.mussels\148_0065.jpg
H:\256_ObjectCategories\148.mussels\148_0104.jpg
H:\256_ObjectCategories\149.necktie\149_0035.jpg
H:\256_ObjectCategories\149.necktie\149_0088.jpg
H:\256_ObjectCategories\150.octopus\150_0013.jpg
H:\256_ObjectCategories\150.octopus\150_0073.jpg
H:\256_ObjectCategories\150.octopus\150_0076.jpg
H:\256_ObjectCategories\150.octopus\150_0079.jpg
H:\256_ObjectCategories\152.owl\152_0008.jpg
H:\256_ObjectCategories\152.owl\152_0009.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0025.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0003.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0023.jpg
H:\256_ObjectCategories\157.pci-card\157_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0035.jpg
H:\256_ObjectCategories\158.penguin\158_0049.jpg
H:\256_ObjectCategories\159.people\159_0005.jpg
H:\256_ObjectCategories\159.people\159_0010.jpg
H:\256_ObjectCategories\159.people\159_0091.jpg
H:\256_ObjectCategories\159.people\159_0157.jpg
H:\256_ObjectCategories\159.people\159_0187.jpg
H:\256_ObjectCategories\161.photocopier\161_0020.jpg
H:\256_ObjectCategories\161.photocopier\161_0033.jpg
H:\256_ObjectCategories\163.playing-card\163_0014.jpg
H:\256_ObjectCategories\163.playing-card\163_0041.jpg
H:\256_ObjectCategories\163.playing-card\163_0066.jpg
H:\256_ObjectCategories\165.pram\165_0041.jpg
H:\256_ObjectCategories\167.pyramid\167_0021.jpg
H:\256_ObjectCategories\167.pyramid\167_0025.jpg
H:\256_ObjectCategories\167.pyramid\167_0042.jpg
H:\256_ObjectCategories\168.raccoon\168_0040.jpg
H:\256_ObjectCategories\170.rainbow\170_0017.jpg
H:\256_ObjectCategories\173.rifle\173_0020.jpg
H:\256_ObjectCategories\173.rifle\173_0106.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0024.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0068.jpg
H:\256_ObjectCategories\176.saddle\176_0026.jpg
H:\256_ObjectCategories\176.saddle\176_0101.jpg
H:\256_ObjectCategories\178.school-bus\178_0042.jpg
H:\256_ObjectCategories\178.school-bus\178_0055.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0019.jpg
H:\256_ObjectCategories\180.screwdriver\180_0031.jpg
H:\256_ObjectCategories\181.segway\181_0001.jpg
H:\256_ObjectCategories\181.segway\181_0053.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0021.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0045.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0053.jpg
H:\256_ObjectCategories\183.sextant\183_0094.jpg
H:\256_ObjectCategories\184.sheet-music\184_0006.jpg
H:\256_ObjectCategories\187.skyscraper\187_0014.jpg
H:\256_ObjectCategories\188.smokestack\188_0053.jpg
H:\256_ObjectCategories\189.snail\189_0007.jpg
H:\256_ObjectCategories\189.snail\189_0044.jpg
H:\256_ObjectCategories\189.snail\189_0090.jpg
H:\256_ObjectCategories\190.snake\190_0051.jpg
H:\256_ObjectCategories\191.sneaker\191_0018.jpg
H:\256_ObjectCategories\192.snowmobile\192_0002.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0048.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0099.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0144.jpg
H:\256_ObjectCategories\195.soda-can\195_0026.jpg
H:\256_ObjectCategories\195.soda-can\195_0037.jpg
H:\256_ObjectCategories\197.speed-boat\197_0049.jpg
H:\256_ObjectCategories\198.spider\198_0070.jpg
H:\256_ObjectCategories\198.spider\198_0079.jpg
H:\256_ObjectCategories\200.stained-glass\200_0096.jpg
H:\256_ObjectCategories\201.starfish-101\201_0020.jpg
H:\256_ObjectCategories\203.stirrups\203_0033.jpg
H:\256_ObjectCategories\205.superman\205_0029.jpg
H:\256_ObjectCategories\205.superman\205_0071.jpg
H:\256_ObjectCategories\207.swan\207_0068.jpg
H:\256_ObjectCategories\207.swan\207_0070.jpg
H:\256_ObjectCategories\209.sword\209_0054.jpg
H:\256_ObjectCategories\212.teapot\212_0081.jpg
H:\256_ObjectCategories\212.teapot\212_0124.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0013.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0063.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0093.jpg
H:\256_ObjectCategories\214.teepee\214_0005.jpg
H:\256_ObjectCategories\214.teepee\214_0073.jpg
H:\256_ObjectCategories\219.theodolite\219_0016.jpg
H:\256_ObjectCategories\223.top-hat\223_0013.jpg
H:\256_ObjectCategories\224.touring-bike\224_0015.jpg
H:\256_ObjectCategories\224.touring-bike\224_0017.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0088.jpg
H:\256_ObjectCategories\227.treadmill\227_0028.jpg
H:\256_ObjectCategories\227.treadmill\227_0034.jpg
H:\256_ObjectCategories\228.triceratops\228_0046.jpg
H:\256_ObjectCategories\228.triceratops\228_0081.jpg
H:\256_ObjectCategories\229.tricycle\229_0047.jpg
H:\256_ObjectCategories\229.tricycle\229_0059.jpg
H:\256_ObjectCategories\229.tricycle\229_0064.jpg
H:\256_ObjectCategories\232.t-shirt\232_0035.jpg
H:\256_ObjectCategories\232.t-shirt\232_0071.jpg
H:\256_ObjectCategories\232.t-shirt\232_0074.jpg
H:\256_ObjectCategories\232.t-shirt\232_0262.jpg
H:\256_ObjectCategories\232.t-shirt\232_0277.jpg
H:\256_ObjectCategories\232.t-shirt\232_0278.jpg
H:\256_ObjectCategories\232.t-shirt\232_0321.jpg
H:\256_ObjectCategories\234.tweezer\234_0003.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0008.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0052.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0072.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0092.jpg
H:\256_ObjectCategories\236.unicorn\236_0009.jpg
H:\256_ObjectCategories\236.unicorn\236_0065.jpg
H:\256_ObjectCategories\236.unicorn\236_0085.jpg
H:\256_ObjectCategories\238.video-projector\238_0070.jpg
H:\256_ObjectCategories\239.washing-machine\239_0039.jpg
H:\256_ObjectCategories\240.watch-101\240_0064.jpg
H:\256_ObjectCategories\240.watch-101\240_0142.jpg
H:\256_ObjectCategories\242.watermelon\242_0033.jpg
H:\256_ObjectCategories\242.watermelon\242_0058.jpg
H:\256_ObjectCategories\245.windmill\245_0006.jpg
H:\256_ObjectCategories\247.xylophone\247_0058.jpg
H:\256_ObjectCategories\250.zebra\250_0052.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0048.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0145.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0158.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0203.jpg
H:\256_ObjectCategories\254.greyhound\254_0034.jpg
H:\256_ObjectCategories\254.greyhound\254_0035.jpg
H:\256_ObjectCategories\254.greyhound\254_0083.jpg
H:\256_ObjectCategories\254.greyhound\254_0088.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0009.jpg
H:\256_ObjectCategories\256.toad\256_0021.jpg
H:\256_ObjectCategories\256.toad\256_0091.jpg