H:\256_ObjectCategories\001.ak47\001_0042.jpg
H:\256_ObjectCategories\001.ak47\001_0049.jpg
H:\256_ObjectCategories\002.american-flag\002_0016.jpg
H:\256_ObjectCategories\002.american-flag\002_0033.jpg
H:\256_ObjectCategories\002.american-flag\002_0036.jpg
H:\256_ObjectCategories\002.american-flag\002_0048.jpg
H:\256_ObjectCategories\002.american-flag\002_0052.jpg
H:\256_ObjectCategories\002.american-flag\002_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0058.jpg
H:\256_ObjectCategories\002.american-flag\002_0061.jpg
H:\256_ObjectCategories\003.backpack\003_0037.jpg
H:\256_ObjectCategories\003.backpack\003_0089.jpg
H:\256_ObjectCategories\003.backpack\003_0120.jpg
H:\256_ObjectCategories\003.backpack\003_0135.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0066.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0079.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0059.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0127.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0045.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0063.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0066.jpg
H:\256_ObjectCategories\007.bat\007_0003.jpg
H:\256_ObjectCategories\007.bat\007_0066.jpg
H:\256_ObjectCategories\007.bat\007_0086.jpg
H:\256_ObjectCategories\008.bathtub\008_0055.jpg
H:\256_ObjectCategories\008.bathtub\008_0069.jpg
H:\256_ObjectCategories\008.bathtub\008_0131.jpg
H:\256_ObjectCategories\008.bathtub\008_0134.jpg
H:\256_ObjectCategories\009.bear\009_0030.jpg
H:\256_ObjectCategories\010.beer-mug\010_0028.jpg
H:\256_ObjectCategories\010.beer-mug\010_0046.jpg
H:\256_ObjectCategories\011.billiards\011_0033.jpg
H:\256_ObjectCategories\011.billiards\011_0083.jpg
H:\256_ObjectCategories\011.billiards\011_0131.jpg
H:\256_ObjectCategories\011.billiards\011_0161.jpg
H:\256_ObjectCategories\011.billiards\011_0191.jpg
H:\256_ObjectCategories\011.billiards\011_0198.jpg
H:\256_ObjectCategories\012.binoculars\012_0003.jpg
H:\256_ObjectCategories\012.binoculars\012_0054.jpg
H:\256_ObjectCategories\012.binoculars\012_0160.jpg
H:\256_ObjectCategories\013.birdbath\013_0010.jpg
H:\256_ObjectCategories\014.blimp\014_0002.jpg
H:\256_ObjectCategories\014.blimp\014_0061.jpg
H:\256_ObjectCategories\014.blimp\014_0085.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0032.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0024.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0052.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0059.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0047.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0054.jpg
H:\256_ObjectCategories\020.brain-101\020_0017.jpg
H:\256_ObjectCategories\020.brain-101\020_0047.jpg
H:\256_ObjectCategories\020.brain-101\020_0058.jpg
H:\256_ObjectCategories\020.brain-101\020_0063.jpg
H:\256_ObjectCategories\021.breadmaker\021_0009.jpg
H:\256_ObjectCategories\021.breadmaker\021_0010.jpg
H:\256_ObjectCategories\023.bulldozer\023_0043.jpg
H:\256_ObjectCategories\023.bulldozer\023_0074.jpg
H:\256_ObjectCategories\024.butterfly\024_0037.jpg
H:\256_ObjectCategories\025.cactus\025_0010.jpg
H:\256_ObjectCategories\025.cactus\025_0049.jpg
H:\256_ObjectCategories\025.cactus\025_0060.jpg
H:\256_ObjectCategories\026.cake\026_0095.jpg
H:\256_ObjectCategories\027.calculator\027_0011.jpg
H:\256_ObjectCategories\029.cannon\029_0071.jpg
H:\256_ObjectCategories\030.canoe\030_0009.jpg
H:\256_ObjectCategories\030.canoe\030_0018.jpg
H:\256_ObjectCategories\030.canoe\030_0038.jpg
H:\256_ObjectCategories\031.car-tire\031_0004.jpg
H:\256_ObjectCategories\031.car-tire\031_0028.jpg
H:\256_ObjectCategories\031.car-tire\031_0037.jpg
H:\256_ObjectCategories\031.car-tire\031_0046.jpg
H:\256_ObjectCategories\031.car-tire\031_0052.jpg
H:\256_ObjectCategories\032.cartman\032_0042.jpg
H:\256_ObjectCategories\032.cartman\032_0073.jpg
H:\256_ObjectCategories\033.cd\033_0037.jpg
H:\256_ObjectCategories\034.centipede\034_0005.jpg
H:\256_ObjectCategories\034.centipede\034_0026.jpg
H:\256_ObjectCategories\034.centipede\034_0050.jpg
H:\256_ObjectCategories\035.cereal-box\035_0024.jpg
H:\256_ObjectCategories\035.cereal-box\035_0027.jpg
H:\256_ObjectCategories\035.cereal-box\035_0057.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0022.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0089.jpg
H:\256_ObjectCategories\037.chess-board\037_0109.jpg
H:\256_ObjectCategories\038.chimp\038_0042.jpg
H:\256_ObjectCategories\038.chimp\038_0081.jpg
H:\256_ObjectCategories\039.chopsticks\039_0015.jpg
H:\256_ObjectCategories\039.chopsticks\039_0027.jpg
H:\256_ObjectCategories\040.cockroach\040_0109.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0033.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0066.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0069.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0075.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0082.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0084.jpg
H:\256_ObjectCategories\042.coffin\042_0033.jpg
H:\256_ObjectCategories\042.coffin\042_0055.jpg
H:\256_ObjectCategories\042.coffin\042_0083.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0042.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0050.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0071.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0093.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0043.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0066.jpg
H:\256_ObjectCategories\048.conch\048_0067.jpg
H:\256_ObjectCategories\049.cormorant\049_0005.jpg
H:\256_ObjectCategories\049.cormorant\049_0021.jpg
H:\256_ObjectCategories\049.cormorant\049_0040.jpg
H:\256_ObjectCategories\049.cormorant\049_0058.jpg
H:\256_ObjectCategories\049.cormorant\049_0104.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0012.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0013.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0055.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0092.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0060.jpg
H:\256_ObjectCategories\053.desk-globe\053_0006.jpg
H:\256_ObjectCategories\053.desk-globe\053_0036.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0100.jpg
H:\256_ObjectCategories\055.dice\055_0023.jpg
H:\256_ObjectCategories\055.dice\055_0083.jpg
H:\256_ObjectCategories\055.dice\055_0096.jpg
H:\256_ObjectCategories\056.dog\056_0031.jpg
H:\256_ObjectCategories\056.dog\056_0064.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0055.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0100.jpg
H:\256_ObjectCategories\060.duck\060_0071.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0023.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0113.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0120.jpg
H:\256_ObjectCategories\064.elephant-101\064_0029.jpg
H:\256_ObjectCategories\065.elk\065_0035.jpg
H:\256_ObjectCategories\065.elk\065_0056.jpg
H:\256_ObjectCategories\066.ewer-101\066_0032.jpg
H:\256_ObjectCategories\066.ewer-101\066_0039.jpg
H:\256_ObjectCategories\066.ewer-101\066_0072.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0010.jpg
H:\256_ObjectCategories\068.fern\068_0051.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0074.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0030.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0061.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0006.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0036.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0082.jpg
H:\256_ObjectCategories\072.fire-truck\072_0018.jpg
H:\256_ObjectCategories\072.fire-truck\072_0057.jpg
H:\256_ObjectCategories\074.flashlight\074_0024.jpg
H:\256_ObjectCategories\074.flashlight\074_0071.jpg
H:\256_ObjectCategories\074.flashlight\074_0105.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0040.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0023.jpg
H:\256_ObjectCategories\076.football-helmet\076_0024.jpg
H:\256_ObjectCategories\076.football-helmet\076_0047.jpg
H:\256_ObjectCategories\077.french-horn\077_0001.jpg
H:\256_ObjectCategories\077.french-horn\077_0025.jpg
H:\256_ObjectCategories\077.french-horn\077_0071.jpg
H:\256_ObjectCategories\078.fried-egg\078_0005.jpg
H:\256_ObjectCategories\079.frisbee\079_0005.jpg
H:\256_ObjectCategories\080.frog\080_0002.jpg
H:\256_ObjectCategories\080.frog\080_0035.jpg
H:\256_ObjectCategories\080.frog\080_0116.jpg
H:\256_ObjectCategories\081.frying-pan\081_0083.jpg
H:\256_ObjectCategories\082.galaxy\082_0051.jpg
H:\256_ObjectCategories\083.gas-pump\083_0012.jpg
H:\256_ObjectCategories\083.gas-pump\083_0014.jpg
H:\256_ObjectCategories\083.gas-pump\083_0027.jpg
H:\256_ObjectCategories\083.gas-pump\083_0055.jpg
H:\256_ObjectCategories\083.gas-pump\083_0066.jpg
H:\256_ObjectCategories\084.giraffe\084_0047.jpg
H:\256_ObjectCategories\085.goat\085_0107.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0028.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0051.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0079.jpg
H:\256_ObjectCategories\088.golf-ball\088_0059.jpg
H:\256_ObjectCategories\089.goose\089_0013.jpg
H:\256_ObjectCategories\089.goose\089_0103.jpg
H:\256_ObjectCategories\090.gorilla\090_0021.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0052.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0082.jpg
H:\256_ObjectCategories\092.grapes\092_0043.jpg
H:\256_ObjectCategories\092.grapes\092_0163.jpg
H:\256_ObjectCategories\093.grasshopper\093_0035.jpg
H:\256_ObjectCategories\093.grasshopper\093_0100.jpg
H:\256_ObjectCategories\095.hamburger\095_0051.jpg
H:\256_ObjectCategories\096.hammock\096_0007.jpg
H:\256_ObjectCategories\096.hammock\096_0015.jpg
H:\256_ObjectCategories\096.hammock\096_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0103.jpg
H:\256_ObjectCategories\096.hammock\096_0110.jpg
H:\256_ObjectCategories\096.hammock\096_0124.jpg
H:\256_ObjectCategories\096.hammock\096_0134.jpg
H:\256_ObjectCategories\096.hammock\096_0210.jpg
H:\256_ObjectCategories\096.hammock\096_0219.jpg
H:\256_ObjectCategories\096.hammock\096_0220.jpg
H:\256_ObjectCategories\096.hammock\096_0232.jpg
H:\256_ObjectCategories\096.hammock\096_0242.jpg
H:\256_ObjectCategories\096.hammock\096_0271.jpg
H:\256_ObjectCategories\097.harmonica\097_0034.jpg
H:\256_ObjectCategories\098.harp\098_0075.jpg
H:\256_ObjectCategories\099.harpsichord\099_0005.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0026.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0053.jpg
H:\256_ObjectCategories\101.head-phones\101_0005.jpg
H:\256_ObjectCategories\101.head-phones\101_0007.jpg
H:\256_ObjectCategories\101.head-phones\101_0029.jpg
H:\256_ObjectCategories\101.head-phones\101_0032.jpg
H:\256_ObjectCategories\101.head-phones\101_0055.jpg
H:\256_ObjectCategories\101.head-phones\101_0058.jpg
H:\256_ObjectCategories\101.head-phones\101_0060.jpg
H:\256_ObjectCategories\101.head-phones\101_0088.jpg
H:\256_ObjectCategories\101.head-phones\101_0133.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0015.jpg
H:\256_ObjectCategories\105.horse\105_0073.jpg
H:\256_ObjectCategories\105.horse\105_0098.jpg
H:\256_ObjectCategories\108.hot-dog\108_0085.jpg
H:\256_ObjectCategories\109.hot-tub\109_0021.jpg
H:\256_ObjectCategories\110.hourglass\110_0058.jpg
H:\256_ObjectCategories\111.house-fly\111_0078.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0005.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0007.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0026.jpg
H:\256_ObjectCategories\113.hummingbird\113_0024.jpg
H:\256_ObjectCategories\113.hummingbird\113_0058.jpg
H:\256_ObjectCategories\113.hummingbird\113_0073.jpg
H:\256_ObjectCategories\114.ibis-101\114_0046.jpg
H:\256_ObjectCategories\116.iguana\116_0014.jpg
H:\256_ObjectCategories\116.iguana\116_0077.jpg
H:\256_ObjectCategories\117.ipod\117_0016.jpg
H:\256_ObjectCategories\117.ipod\117_0037.jpg
H:\256_ObjectCategories\117.ipod\117_0047.jpg
H:\256_ObjectCategories\118.iris\118_0010.jpg
H:\256_ObjectCategories\118.iris\118_0083.jpg
H:\256_ObjectCategories\118.iris\118_0093.jpg
H:\256_ObjectCategories\118.iris\118_0107.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0016.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0057.jpg
H:\256_ObjectCategories\120.joy-stick\120_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0129.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0015.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0067.jpg
H:\256_ObjectCategories\122.kayak\122_0089.jpg
H:\256_ObjectCategories\123.ketch-101\123_0020.jpg
H:\256_ObjectCategories\123.ketch-101\123_0103.jpg
H:\256_ObjectCategories\124.killer-whale\124_0010.jpg
H:\256_ObjectCategories\125.knife\125_0012.jpg
H:\256_ObjectCategories\126.ladder\126_0014.jpg
H:\256_ObjectCategories\126.ladder\126_0124.jpg
H:\256_ObjectCategories\126.ladder\126_0130.jpg
H:\256_ObjectCategories\126.ladder\126_0176.jpg
H:\256_ObjectCategories\126.ladder\126_0178.jpg
H:\256_ObjectCategories\126.ladder\126_0205.jpg
H:\256_ObjectCategories\127.laptop-101\127_0086.jpg
H:\256_ObjectCategories\127.laptop-101\127_0110.jpg
H:\256_ObjectCategories\128.lathe\128_0024.jpg
H:\256_ObjectCategories\128.lathe\128_0034.jpg
H:\256_ObjectCategories\128.lathe\128_0044.jpg
H:\256_ObjectCategories\128.lathe\128_0061.jpg
H:\256_ObjectCategories\128.lathe\128_0067.jpg
H:\256_ObjectCategories\129.leopards-101\129_0068.jpg
H:\256_ObjectCategories\129.leopards-101\129_0073.jpg
H:\256_ObjectCategories\129.leopards-101\129_0171.jpg
H:\256_ObjectCategories\131.lightbulb\131_0005.jpg
H:\256_ObjectCategories\131.lightbulb\131_0073.jpg
H:\256_ObjectCategories\131.lightbulb\131_0081.jpg
H:\256_ObjectCategories\132.light-house\132_0010.jpg
H:\256_ObjectCategories\132.light-house\132_0116.jpg
H:\256_ObjectCategories\132.light-house\132_0117.jpg
H:\256_ObjectCategories\132.light-house\132_0136.jpg
H:\256_ObjectCategories\133.lightning\133_0024.jpg
H:\256_ObjectCategories\133.lightning\133_0047.jpg
H:\256_ObjectCategories\134.llama-101\134_0097.jpg
H:\256_ObjectCategories\135.mailbox\135_0018.jpg
H:\256_ObjectCategories\135.mailbox\135_0057.jpg
H:\256_ObjectCategories\135.mailbox\135_0073.jpg
H:\256_ObjectCategories\135.mailbox\135_0078.jpg
H:\256_ObjectCategories\135.mailbox\135_0093.jpg
H:\256_ObjectCategories\136.mandolin\136_0005.jpg
H:\256_ObjectCategories\136.mandolin\136_0068.jpg
H:\256_ObjectCategories\137.mars\137_0140.jpg
H:\256_ObjectCategories\138.mattress\138_0075.jpg
H:\256_ObjectCategories\138.mattress\138_0181.jpg
H:\256_ObjectCategories\139.megaphone\139_0043.jpg
H:\256_ObjectCategories\139.megaphone\139_0072.jpg
H:\256_ObjectCategories\140.menorah-101\140_0067.jpg
H:\256_ObjectCategories\140.menorah-101\140_0068.jpg
H:\256_ObjectCategories\141.microscope\141_0023.jpg
H:\256_ObjectCategories\142.microwave\142_0027.jpg
H:\256_ObjectCategories\142.microwave\142_0079.jpg
H:\256_ObjectCategories\143.minaret\143_0025.jpg
H:\256_ObjectCategories\143.minaret\143_0035.jpg
H:\256_ObjectCategories\143.minaret\143_0042.jpg
H:\256_ObjectCategories\143.minaret\143_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0127.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0128.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0178.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0182.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0207.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0211.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0241.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0245.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0286.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0311.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0319.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0335.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0338.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0340.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0344.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0350.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0353.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0431.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0445.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0489.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0511.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0561.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0571.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0599.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0622.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0676.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0708.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0713.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0735.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0764.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0766.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0039.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0066.jpg
H:\256_ObjectCategories\147.mushroom\147_0058.jpg
H:\256_ObjectCategories\147.mushroom\147_0078.jpg
H:\256_ObjectCategories\147.mushroom\147_0101.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\147.mushroom\147_0152.jpg
H:\256_ObjectCategories\148.mussels\148_0047.jpg
H:\256_ObjectCategories\148.mussels\148_0080.jpg
H:\256_ObjectCategories\148.mussels\148_0170.jpg
H:\256_ObjectCategories\150.octopus\150_0094.jpg
H:\256_ObjectCategories\150.octopus\150_0097.jpg
H:\256_ObjectCategories\151.ostrich\151_0068.jpg
H:\256_ObjectCategories\152.owl\152_0041.jpg
H:\256_ObjectCategories\152.owl\152_0045.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0044.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0055.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0067.jpg
H:\256_ObjectCategories\154.palm-tree\154_0015.jpg
H:\256_ObjectCategories\155.paperclip\155_0018.jpg
H:\256_ObjectCategories\155.paperclip\155_0030.jpg
H:\256_ObjectCategories\155.paperclip\155_0047.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0058.jpg
H:\256_ObjectCategories\157.pci-card\157_0063.jpg
H:\256_ObjectCategories\158.penguin\158_0023.jpg
H:\256_ObjectCategories\158.penguin\158_0087.jpg
H:\256_ObjectCategories\158.penguin\158_0102.jpg
H:\256_ObjectCategories\158.penguin\158_0107.jpg
H:\256_ObjectCategories\159.people\159_0016.jpg
H:\256_ObjectCategories\159.people\159_0082.jpg
H:\256_ObjectCategories\159.people\159_0153.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0022.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0058.jpg
H:\256_ObjectCategories\161.photocopier\161_0015.jpg
H:\256_ObjectCategories\162.picnic-table\162_0079.jpg
H:\256_ObjectCategories\162.picnic-table\162_0082.jpg
H:\256_ObjectCategories\162.picnic-table\162_0083.jpg
H:\256_ObjectCategories\163.playing-card\163_0034.jpg
H:\256_ObjectCategories\165.pram\165_0068.jpg
H:\256_ObjectCategories\167.pyramid\167_0029.jpg
H:\256_ObjectCategories\167.pyramid\167_0050.jpg
H:\256_ObjectCategories\168.raccoon\168_0034.jpg
H:\256_ObjectCategories\168.raccoon\168_0072.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0032.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0079.jpg
H:\256_ObjectCategories\170.rainbow\170_0066.jpg
H:\256_ObjectCategories\171.refrigerator\171_0027.jpg
H:\256_ObjectCategories\171.refrigerator\171_0029.jpg
H:\256_ObjectCategories\171.refrigerator\171_0032.jpg
H:\256_ObjectCategories\172.revolver-101\172_0080.jpg
H:\256_ObjectCategories\173.rifle\173_0013.jpg
H:\256_ObjectCategories\173.rifle\173_0086.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0038.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0083.jpg
H:\256_ObjectCategories\176.saddle\176_0047.jpg
H:\256_ObjectCategories\176.saddle\176_0108.jpg
H:\256_ObjectCategories\178.school-bus\178_0029.jpg
H:\256_ObjectCategories\178.school-bus\178_0033.jpg
H:\256_ObjectCategories\178.school-bus\178_0060.jpg
H:\256_ObjectCategories\181.segway\181_0087.jpg
H:\256_ObjectCategories\181.segway\181_0088.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0076.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0104.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\183.sextant\183_0059.jpg
H:\256_ObjectCategories\184.sheet-music\184_0061.jpg
H:\256_ObjectCategories\185.skateboard\185_0038.jpg
H:\256_ObjectCategories\185.skateboard\185_0045.jpg
H:\256_ObjectCategories\185.skateboard\185_0096.jpg
H:\256_ObjectCategories\186.skunk\186_0038.jpg
H:\256_ObjectCategories\186.skunk\186_0047.jpg
H:\256_ObjectCategories\187.skyscraper\187_0002.jpg
H:\256_ObjectCategories\187.skyscraper\187_0041.jpg
H:\256_ObjectCategories\187.skyscraper\187_0061.jpg
H:\256_ObjectCategories\187.skyscraper\187_0085.jpg
H:\256_ObjectCategories\188.smokestack\188_0030.jpg
H:\256_ObjectCategories\188.smokestack\188_0051.jpg
H:\256_ObjectCategories\189.snail\189_0033.jpg
H:\256_ObjectCategories\189.snail\189_0039.jpg
H:\256_ObjectCategories\189.snail\189_0116.jpg
H:\256_ObjectCategories\190.snake\190_0039.jpg
H:\256_ObjectCategories\190.snake\190_0056.jpg
H:\256_ObjectCategories\191.sneaker\191_0036.jpg
H:\256_ObjectCategories\191.sneaker\191_0062.jpg
H:\256_ObjectCategories\192.snowmobile\192_0072.jpg
H:\256_ObjectCategories\192.snowmobile\192_0098.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0011.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0050.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0159.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0162.jpg
H:\256_ObjectCategories\194.socks\194_0034.jpg
H:\256_ObjectCategories\194.socks\194_0089.jpg
H:\256_ObjectCategories\195.soda-can\195_0036.jpg
H:\256_ObjectCategories\195.soda-can\195_0052.jpg
H:\256_ObjectCategories\195.soda-can\195_0077.jpg
H:\256_ObjectCategories\197.speed-boat\197_0013.jpg
H:\256_ObjectCategories\197.speed-boat\197_0087.jpg
H:\256_ObjectCategories\197.speed-boat\197_0095.jpg
H:\256_ObjectCategories\198.spider\198_0012.jpg
H:\256_ObjectCategories\198.spider\198_0038.jpg
H:\256_ObjectCategories\198.spider\198_0065.jpg
H:\256_ObjectCategories\198.spider\198_0097.jpg
H:\256_ObjectCategories\199.spoon\199_0050.jpg
H:\256_ObjectCategories\199.spoon\199_0069.jpg
H:\256_ObjectCategories\199.spoon\199_0070.jpg
H:\256_ObjectCategories\199.spoon\199_0072.jpg
H:\256_ObjectCategories\199.spoon\199_0102.jpg
H:\256_ObjectCategories\200.stained-glass\200_0013.jpg
H:\256_ObjectCategories\201.starfish-101\201_0042.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0091.jpg
H:\256_ObjectCategories\203.stirrups\203_0054.jpg
H:\256_ObjectCategories\203.stirrups\203_0063.jpg
H:\256_ObjectCategories\203.stirrups\203_0086.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0037.jpg
H:\256_ObjectCategories\205.superman\205_0002.jpg
H:\256_ObjectCategories\205.superman\205_0018.jpg
H:\256_ObjectCategories\205.superman\205_0061.jpg
H:\256_ObjectCategories\206.sushi\206_0053.jpg
H:\256_ObjectCategories\206.sushi\206_0070.jpg
H:\256_ObjectCategories\206.sushi\206_0083.jpg
H:\256_ObjectCategories\207.swan\207_0003.jpg
H:\256_ObjectCategories\207.swan\207_0023.jpg
H:\256_ObjectCategories\207.swan\207_0051.jpg
H:\256_ObjectCategories\207.swan\207_0052.jpg
H:\256_ObjectCategories\207.swan\207_0066.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0011.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0022.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0042.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0046.jpg
H:\256_ObjectCategories\209.sword\209_0074.jpg
H:\256_ObjectCategories\211.tambourine\211_0015.jpg
H:\256_ObjectCategories\212.teapot\212_0017.jpg
H:\256_ObjectCategories\212.teapot\212_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0036.jpg
H:\256_ObjectCategories\212.teapot\212_0086.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0041.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0081.jpg
H:\256_ObjectCategories\214.teepee\214_0025.jpg
H:\256_ObjectCategories\214.teepee\214_0080.jpg
H:\256_ObjectCategories\214.teepee\214_0110.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\215.telephone-box\215_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0042.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0002.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0015.jpg
H:\256_ObjectCategories\217.tennis-court\217_0001.jpg
H:\256_ObjectCategories\217.tennis-court\217_0005.jpg
H:\256_ObjectCategories\217.tennis-court\217_0027.jpg
H:\256_ObjectCategories\219.theodolite\219_0012.jpg
H:\256_ObjectCategories\219.theodolite\219_0029.jpg
H:\256_ObjectCategories\220.toaster\220_0015.jpg
H:\256_ObjectCategories\220.toaster\220_0020.jpg
H:\256_ObjectCategories\220.toaster\220_0075.jpg
H:\256_ObjectCategories\221.tomato\221_0030.jpg
H:\256_ObjectCategories\221.tomato\221_0037.jpg
H:\256_ObjectCategories\221.tomato\221_0084.jpg
H:\256_ObjectCategories\222.tombstone\222_0028.jpg
H:\256_ObjectCategories\222.tombstone\222_0049.jpg
H:\256_ObjectCategories\223.top-hat\223_0009.jpg
H:\256_ObjectCategories\223.top-hat\223_0064.jpg
H:\256_ObjectCategories\223.top-hat\223_0077.jpg
H:\256_ObjectCategories\226.traffic-light\226_0025.jpg
H:\256_ObjectCategories\227.treadmill\227_0047.jpg
H:\256_ObjectCategories\227.treadmill\227_0108.jpg
H:\256_ObjectCategories\228.triceratops\228_0063.jpg
H:\256_ObjectCategories\229.tricycle\229_0031.jpg
H:\256_ObjectCategories\229.tricycle\229_0080.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0038.jpg
H:\256_ObjectCategories\231.tripod\231_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0140.jpg
H:\256_ObjectCategories\232.t-shirt\232_0151.jpg
H:\256_ObjectCategories\232.t-shirt\232_0243.jpg
H:\256_ObjectCategories\232.t-shirt\232_0295.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0025.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0070.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0071.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0087.jpg
H:\256_ObjectCategories\234.tweezer\234_0031.jpg
H:\256_ObjectCategories\237.vcr\237_0021.jpg
H:\256_ObjectCategories\237.vcr\237_0031.jpg
H:\256_ObjectCategories\237.vcr\237_0055.jpg
H:\256_ObjectCategories\237.vcr\237_0072.jpg
H:\256_ObjectCategories\239.washing-machine\239_0019.jpg
H:\256_ObjectCategories\239.washing-machine\239_0034.jpg
H:\256_ObjectCategories\240.watch-101\240_0147.jpg
H:\256_ObjectCategories\240.watch-101\240_0156.jpg
H:\256_ObjectCategories\240.watch-101\240_0172.jpg
H:\256_ObjectCategories\241.waterfall\241_0010.jpg
H:\256_ObjectCategories\242.watermelon\242_0029.jpg
H:\256_ObjectCategories\242.watermelon\242_0035.jpg
H:\256_ObjectCategories\243.welding-mask\243_0027.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0021.jpg
H:\256_ObjectCategories\245.windmill\245_0023.jpg
H:\256_ObjectCategories\245.windmill\245_0048.jpg
H:\256_ObjectCategories\245.windmill\245_0054.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0013.jpg
H:\256_ObjectCategories\249.yo-yo\249_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0027.jpg
H:\256_ObjectCategories\249.yo-yo\249_0033.jpg
H:\256_ObjectCategories\249.yo-yo\249_0063.jpg
H:\256_ObjectCategories\249.yo-yo\249_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0080.jpg
H:\256_ObjectCategories\249.yo-yo\249_0093.jpg
H:\256_ObjectCategories\249.yo-yo\249_0099.jpg
H:\256_ObjectCategories\250.zebra\250_0022.jpg
H:\256_ObjectCategories\250.zebra\250_0040.jpg
H:\256_ObjectCategories\250.zebra\250_0082.jpg
H:\256_ObjectCategories\250.zebra\250_0085.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0127.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0174.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0181.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0377.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0479.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0551.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0606.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0645.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0701.jpg
H:\256_ObjectCategories\252.car-side-101\252_0005.jpg
H:\256_ObjectCategories\252.car-side-101\252_0022.jpg
H:\256_ObjectCategories\252.car-side-101\252_0045.jpg
H:\256_ObjectCategories\252.car-side-101\252_0089.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0200.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0362.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0364.jpg
H:\256_ObjectCategories\254.greyhound\254_0032.jpg
H:\256_ObjectCategories\254.greyhound\254_0052.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0001.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0079.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0090.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0100.jpg
H:\256_ObjectCategories\256.toad\256_0024.jpg