H:\256_ObjectCategories\002.american-flag\002_0002.jpg
H:\256_ObjectCategories\002.american-flag\002_0009.jpg
H:\256_ObjectCategories\003.backpack\003_0039.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0035.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0056.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0030.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0102.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0009.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0056.jpg
H:\256_ObjectCategories\008.bathtub\008_0199.jpg
H:\256_ObjectCategories\008.bathtub\008_0201.jpg
H:\256_ObjectCategories\011.billiards\011_0002.jpg
H:\256_ObjectCategories\011.billiards\011_0140.jpg
H:\256_ObjectCategories\011.billiards\011_0158.jpg
H:\256_ObjectCategories\011.billiards\011_0175.jpg
H:\256_ObjectCategories\011.billiards\011_0227.jpg
H:\256_ObjectCategories\011.billiards\011_0228.jpg
H:\256_ObjectCategories\011.billiards\011_0239.jpg
H:\256_ObjectCategories\012.binoculars\012_0042.jpg
H:\256_ObjectCategories\012.binoculars\012_0133.jpg
H:\256_ObjectCategories\012.binoculars\012_0163.jpg
H:\256_ObjectCategories\014.blimp\014_0006.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0037.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0054.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0011.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0043.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0117.jpg
H:\256_ObjectCategories\020.brain-101\020_0013.jpg
H:\256_ObjectCategories\021.breadmaker\021_0102.jpg
H:\256_ObjectCategories\022.buddha-101\022_0030.jpg
H:\256_ObjectCategories\023.bulldozer\023_0080.jpg
H:\256_ObjectCategories\024.butterfly\024_0104.jpg
H:\256_ObjectCategories\025.cactus\025_0075.jpg
H:\256_ObjectCategories\028.camel\028_0014.jpg
H:\256_ObjectCategories\028.camel\028_0089.jpg
H:\256_ObjectCategories\033.cd\033_0033.jpg
H:\256_ObjectCategories\033.cd\033_0072.jpg
H:\256_ObjectCategories\035.cereal-box\035_0025.jpg
H:\256_ObjectCategories\035.cereal-box\035_0050.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0001.jpg
H:\256_ObjectCategories\037.chess-board\037_0046.jpg
H:\256_ObjectCategories\038.chimp\038_0010.jpg
H:\256_ObjectCategories\038.chimp\038_0046.jpg
H:\256_ObjectCategories\038.chimp\038_0099.jpg
H:\256_ObjectCategories\040.cockroach\040_0123.jpg
H:\256_ObjectCategories\048.conch\048_0066.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0064.jpg
H:\256_ObjectCategories\052.crab-101\052_0057.jpg
H:\256_ObjectCategories\056.dog\056_0005.jpg
H:\256_ObjectCategories\058.doorknob\058_0053.jpg
H:\256_ObjectCategories\060.duck\060_0077.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0117.jpg
H:\256_ObjectCategories\064.elephant-101\064_0056.jpg
H:\256_ObjectCategories\064.elephant-101\064_0059.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0017.jpg
H:\256_ObjectCategories\073.fireworks\073_0036.jpg
H:\256_ObjectCategories\074.flashlight\074_0108.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0061.jpg
H:\256_ObjectCategories\076.football-helmet\076_0072.jpg
H:\256_ObjectCategories\078.fried-egg\078_0008.jpg
H:\256_ObjectCategories\078.fried-egg\078_0090.jpg
H:\256_ObjectCategories\079.frisbee\079_0044.jpg
H:\256_ObjectCategories\079.frisbee\079_0098.jpg
H:\256_ObjectCategories\080.frog\080_0073.jpg
H:\256_ObjectCategories\080.frog\080_0105.jpg
H:\256_ObjectCategories\080.frog\080_0108.jpg
H:\256_ObjectCategories\081.frying-pan\081_0057.jpg
H:\256_ObjectCategories\084.giraffe\084_0025.jpg
H:\256_ObjectCategories\087.goldfish\087_0046.jpg
H:\256_ObjectCategories\087.goldfish\087_0064.jpg
H:\256_ObjectCategories\088.golf-ball\088_0083.jpg
H:\256_ObjectCategories\090.gorilla\090_0187.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0002.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0006.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0015.jpg
H:\256_ObjectCategories\092.grapes\092_0046.jpg
H:\256_ObjectCategories\093.grasshopper\093_0010.jpg
H:\256_ObjectCategories\096.hammock\096_0024.jpg
H:\256_ObjectCategories\096.hammock\096_0174.jpg
H:\256_ObjectCategories\096.hammock\096_0200.jpg
H:\256_ObjectCategories\096.hammock\096_0213.jpg
H:\256_ObjectCategories\098.harp\098_0057.jpg
H:\256_ObjectCategories\099.harpsichord\099_0014.jpg
H:\256_ObjectCategories\099.harpsichord\099_0038.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0084.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0046.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0032.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0095.jpg
H:\256_ObjectCategories\105.horse\105_0141.jpg
H:\256_ObjectCategories\105.horse\105_0183.jpg
H:\256_ObjectCategories\105.horse\105_0216.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0059.jpg
H:\256_ObjectCategories\108.hot-dog\108_0044.jpg
H:\256_ObjectCategories\109.hot-tub\109_0059.jpg
H:\256_ObjectCategories\110.hourglass\110_0055.jpg
H:\256_ObjectCategories\110.hourglass\110_0056.jpg
H:\256_ObjectCategories\110.hourglass\110_0072.jpg
H:\256_ObjectCategories\110.hourglass\110_0074.jpg
H:\256_ObjectCategories\111.house-fly\111_0009.jpg
H:\256_ObjectCategories\111.house-fly\111_0048.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0012.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0080.jpg
H:\256_ObjectCategories\113.hummingbird\113_0018.jpg
H:\256_ObjectCategories\116.iguana\116_0074.jpg
H:\256_ObjectCategories\118.iris\118_0015.jpg
H:\256_ObjectCategories\118.iris\118_0047.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0001.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0080.jpg
H:\256_ObjectCategories\127.laptop-101\127_0001.jpg
H:\256_ObjectCategories\127.laptop-101\127_0050.jpg
H:\256_ObjectCategories\127.laptop-101\127_0085.jpg
H:\256_ObjectCategories\128.lathe\128_0037.jpg
H:\256_ObjectCategories\129.leopards-101\129_0037.jpg
H:\256_ObjectCategories\129.leopards-101\129_0132.jpg
H:\256_ObjectCategories\132.light-house\132_0022.jpg
H:\256_ObjectCategories\132.light-house\132_0105.jpg
H:\256_ObjectCategories\134.llama-101\134_0066.jpg
H:\256_ObjectCategories\134.llama-101\134_0092.jpg
H:\256_ObjectCategories\135.mailbox\135_0088.jpg
H:\256_ObjectCategories\136.mandolin\136_0070.jpg
H:\256_ObjectCategories\139.megaphone\139_0086.jpg
H:\256_ObjectCategories\141.microscope\141_0024.jpg
H:\256_ObjectCategories\141.microscope\141_0072.jpg
H:\256_ObjectCategories\141.microscope\141_0083.jpg
H:\256_ObjectCategories\141.microscope\141_0104.jpg
H:\256_ObjectCategories\141.microscope\141_0113.jpg
H:\256_ObjectCategories\142.microwave\142_0023.jpg
H:\256_ObjectCategories\142.microwave\142_0029.jpg
H:\256_ObjectCategories\142.microwave\142_0030.jpg
H:\256_ObjectCategories\143.minaret\143_0011.jpg
H:\256_ObjectCategories\143.minaret\143_0080.jpg
H:\256_ObjectCategories\143.minaret\143_0103.jpg
H:\256_ObjectCategories\143.minaret\143_0114.jpg
H:\256_ObjectCategories\144.minotaur\144_0035.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0138.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0334.jpg
H:\256_ObjectCategories\148.mussels\148_0008.jpg
H:\256_ObjectCategories\148.mussels\148_0121.jpg
H:\256_ObjectCategories\149.necktie\149_0079.jpg
H:\256_ObjectCategories\150.octopus\150_0022.jpg
H:\256_ObjectCategories\150.octopus\150_0034.jpg
H:\256_ObjectCategories\150.octopus\150_0066.jpg
H:\256_ObjectCategories\150.octopus\150_0107.jpg
H:\256_ObjectCategories\152.owl\152_0066.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0050.jpg
H:\256_ObjectCategories\154.palm-tree\154_0098.jpg
H:\256_ObjectCategories\157.pci-card\157_0056.jpg
H:\256_ObjectCategories\157.pci-card\157_0102.jpg
H:\256_ObjectCategories\158.penguin\158_0142.jpg
H:\256_ObjectCategories\159.people\159_0126.jpg
H:\256_ObjectCategories\159.people\159_0154.jpg
H:\256_ObjectCategories\159.people\159_0204.jpg
H:\256_ObjectCategories\163.playing-card\163_0035.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0039.jpg
H:\256_ObjectCategories\168.raccoon\168_0113.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0033.jpg
H:\256_ObjectCategories\171.refrigerator\171_0039.jpg
H:\256_ObjectCategories\172.revolver-101\172_0074.jpg
H:\256_ObjectCategories\173.rifle\173_0081.jpg
H:\256_ObjectCategories\173.rifle\173_0101.jpg
H:\256_ObjectCategories\173.rifle\173_0103.jpg
H:\256_ObjectCategories\176.saddle\176_0004.jpg
H:\256_ObjectCategories\176.saddle\176_0022.jpg
H:\256_ObjectCategories\176.saddle\176_0066.jpg
H:\256_ObjectCategories\178.school-bus\178_0037.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0022.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0027.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0031.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0037.jpg
H:\256_ObjectCategories\187.skyscraper\187_0071.jpg
H:\256_ObjectCategories\188.smokestack\188_0009.jpg
H:\256_ObjectCategories\189.snail\189_0046.jpg
H:\256_ObjectCategories\189.snail\189_0094.jpg
H:\256_ObjectCategories\189.snail\189_0107.jpg
H:\256_ObjectCategories\190.snake\190_0033.jpg
H:\256_ObjectCategories\191.sneaker\191_0017.jpg
H:\256_ObjectCategories\191.sneaker\191_0077.jpg
H:\256_ObjectCategories\192.snowmobile\192_0022.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0044.jpg
H:\256_ObjectCategories\194.socks\194_0012.jpg
H:\256_ObjectCategories\194.socks\194_0043.jpg
H:\256_ObjectCategories\198.spider\198_0011.jpg
H:\256_ObjectCategories\198.spider\198_0023.jpg
H:\256_ObjectCategories\198.spider\198_0066.jpg
H:\256_ObjectCategories\198.spider\198_0083.jpg
H:\256_ObjectCategories\200.stained-glass\200_0052.jpg
H:\256_ObjectCategories\201.starfish-101\201_0012.jpg
H:\256_ObjectCategories\201.starfish-101\201_0056.jpg
H:\256_ObjectCategories\201.starfish-101\201_0075.jpg
H:\256_ObjectCategories\203.stirrups\203_0022.jpg
H:\256_ObjectCategories\206.sushi\206_0042.jpg
H:\256_ObjectCategories\210.syringe\210_0035.jpg
H:\256_ObjectCategories\210.syringe\210_0056.jpg
H:\256_ObjectCategories\211.tambourine\211_0041.jpg
H:\256_ObjectCategories\217.tennis-court\217_0070.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0079.jpg
H:\256_ObjectCategories\219.theodolite\219_0051.jpg
H:\256_ObjectCategories\219.theodolite\219_0067.jpg
H:\256_ObjectCategories\220.toaster\220_0046.jpg
H:\256_ObjectCategories\220.toaster\220_0079.jpg
H:\256_ObjectCategories\221.tomato\221_0017.jpg
H:\256_ObjectCategories\221.tomato\221_0063.jpg
H:\256_ObjectCategories\224.touring-bike\224_0106.jpg
H:\256_ObjectCategories\228.triceratops\228_0033.jpg
H:\256_ObjectCategories\228.triceratops\228_0064.jpg
H:\256_ObjectCategories\231.tripod\231_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0078.jpg
H:\256_ObjectCategories\232.t-shirt\232_0064.jpg
H:\256_ObjectCategories\232.t-shirt\232_0289.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0032.jpg
H:\256_ObjectCategories\237.vcr\237_0051.jpg
H:\256_ObjectCategories\237.vcr\237_0061.jpg
H:\256_ObjectCategories\239.washing-machine\239_0057.jpg
H:\256_ObjectCategories\241.waterfall\241_0052.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0019.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0083.jpg
H:\256_ObjectCategories\245.windmill\245_0034.jpg
H:\256_ObjectCategories\245.windmill\245_0079.jpg
H:\256_ObjectCategories\245.windmill\245_0080.jpg
H:\256_ObjectCategories\250.zebra\250_0065.jpg
H:\256_ObjectCategories\250.zebra\250_0088.jpg
H:\256_ObjectCategories\252.car-side-101\252_0042.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0143.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0148.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0157.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0195.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0199.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0238.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0351.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0354.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0386.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0400.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0404.jpg
H:\256_ObjectCategories\256.toad\256_0022.jpg