H:\256_ObjectCategories\003.backpack\003_0073.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0132.jpg
H:\256_ObjectCategories\013.birdbath\013_0093.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0009.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\028.camel\028_0102.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\037.chess-board\037_0110.jpg
H:\256_ObjectCategories\038.chimp\038_0110.jpg
H:\256_ObjectCategories\040.cockroach\040_0003.jpg
H:\256_ObjectCategories\076.football-helmet\076_0058.jpg
H:\256_ObjectCategories\127.laptop-101\127_0074.jpg
H:\256_ObjectCategories\131.lightbulb\131_0047.jpg
H:\256_ObjectCategories\152.owl\152_0100.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0015.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0030.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0028.jpg
H:\256_ObjectCategories\176.saddle\176_0076.jpg
H:\256_ObjectCategories\192.snowmobile\192_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0035.jpg
H:\256_ObjectCategories\232.t-shirt\232_0293.jpg
H:\256_ObjectCategories\245.windmill\245_0091.jpg