H:\256_ObjectCategories\010.beer-mug\010_0078.jpg
H:\256_ObjectCategories\012.binoculars\012_0022.jpg
H:\256_ObjectCategories\013.birdbath\013_0032.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0040.jpg
H:\256_ObjectCategories\027.calculator\027_0047.jpg
H:\256_ObjectCategories\030.canoe\030_0029.jpg
H:\256_ObjectCategories\049.cormorant\049_0010.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0022.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0099.jpg
H:\256_ObjectCategories\085.goat\085_0007.jpg
H:\256_ObjectCategories\089.goose\089_0017.jpg
H:\256_ObjectCategories\096.hammock\096_0201.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0001.jpg
H:\256_ObjectCategories\152.owl\152_0026.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0021.jpg
H:\256_ObjectCategories\183.sextant\183_0014.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0068.jpg
H:\256_ObjectCategories\227.treadmill\227_0092.jpg
H:\256_ObjectCategories\254.greyhound\254_0068.jpg