H:\256_ObjectCategories\024.butterfly\024_0087.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0093.jpg
H:\256_ObjectCategories\066.ewer-101\066_0036.jpg
H:\256_ObjectCategories\095.hamburger\095_0012.jpg
H:\256_ObjectCategories\108.hot-dog\108_0017.jpg
H:\256_ObjectCategories\131.lightbulb\131_0075.jpg
H:\256_ObjectCategories\136.mandolin\136_0031.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0008.jpg
H:\256_ObjectCategories\170.rainbow\170_0091.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0017.jpg
H:\256_ObjectCategories\215.telephone-box\215_0071.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0039.jpg