H:\256_ObjectCategories\046.computer-monitor\046_0072.jpg
H:\256_ObjectCategories\055.dice\055_0058.jpg
H:\256_ObjectCategories\088.golf-ball\088_0029.jpg
H:\256_ObjectCategories\090.gorilla\090_0088.jpg
H:\256_ObjectCategories\127.laptop-101\127_0004.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0160.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0521.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0007.jpg
H:\256_ObjectCategories\231.tripod\231_0048.jpg
H:\256_ObjectCategories\232.t-shirt\232_0012.jpg