H:\256_ObjectCategories\012.binoculars\012_0132.jpg
H:\256_ObjectCategories\037.chess-board\037_0020.jpg
H:\256_ObjectCategories\056.dog\056_0009.jpg
H:\256_ObjectCategories\065.elk\065_0033.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0010.jpg
H:\256_ObjectCategories\110.hourglass\110_0057.jpg
H:\256_ObjectCategories\117.ipod\117_0006.jpg
H:\256_ObjectCategories\117.ipod\117_0017.jpg
H:\256_ObjectCategories\122.kayak\122_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0080.jpg
H:\256_ObjectCategories\159.people\159_0209.jpg
H:\256_ObjectCategories\161.photocopier\161_0016.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0077.jpg
H:\256_ObjectCategories\198.spider\198_0032.jpg
H:\256_ObjectCategories\207.swan\207_0115.jpg
H:\256_ObjectCategories\212.teapot\212_0035.jpg
H:\256_ObjectCategories\219.theodolite\219_0004.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0093.jpg