H:\256_ObjectCategories\006.basketball-hoop\006_0039.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0084.jpg
H:\256_ObjectCategories\008.bathtub\008_0230.jpg
H:\256_ObjectCategories\009.bear\009_0005.jpg
H:\256_ObjectCategories\011.billiards\011_0142.jpg
H:\256_ObjectCategories\012.binoculars\012_0075.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0028.jpg
H:\256_ObjectCategories\022.buddha-101\022_0064.jpg
H:\256_ObjectCategories\026.cake\026_0011.jpg
H:\256_ObjectCategories\027.calculator\027_0016.jpg
H:\256_ObjectCategories\031.car-tire\031_0029.jpg
H:\256_ObjectCategories\031.car-tire\031_0082.jpg
H:\256_ObjectCategories\034.centipede\034_0043.jpg
H:\256_ObjectCategories\049.cormorant\049_0014.jpg
H:\256_ObjectCategories\049.cormorant\049_0049.jpg
H:\256_ObjectCategories\056.dog\056_0049.jpg
H:\256_ObjectCategories\056.dog\056_0078.jpg
H:\256_ObjectCategories\056.dog\056_0101.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0033.jpg
H:\256_ObjectCategories\058.doorknob\058_0021.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0108.jpg
H:\256_ObjectCategories\064.elephant-101\064_0060.jpg
H:\256_ObjectCategories\064.elephant-101\064_0124.jpg
H:\256_ObjectCategories\066.ewer-101\066_0062.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0013.jpg
H:\256_ObjectCategories\073.fireworks\073_0029.jpg
H:\256_ObjectCategories\076.football-helmet\076_0076.jpg
H:\256_ObjectCategories\090.gorilla\090_0157.jpg
H:\256_ObjectCategories\096.hammock\096_0163.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0056.jpg
H:\256_ObjectCategories\105.horse\105_0253.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0031.jpg
H:\256_ObjectCategories\108.hot-dog\108_0001.jpg
H:\256_ObjectCategories\122.kayak\122_0103.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\128.lathe\128_0068.jpg
H:\256_ObjectCategories\131.lightbulb\131_0048.jpg
H:\256_ObjectCategories\131.lightbulb\131_0090.jpg
H:\256_ObjectCategories\132.light-house\132_0029.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\138.mattress\138_0048.jpg
H:\256_ObjectCategories\138.mattress\138_0115.jpg
H:\256_ObjectCategories\139.megaphone\139_0066.jpg
H:\256_ObjectCategories\140.menorah-101\140_0004.jpg
H:\256_ObjectCategories\140.menorah-101\140_0021.jpg
H:\256_ObjectCategories\142.microwave\142_0015.jpg
H:\256_ObjectCategories\143.minaret\143_0023.jpg
H:\256_ObjectCategories\143.minaret\143_0083.jpg
H:\256_ObjectCategories\144.minotaur\144_0006.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0325.jpg
H:\256_ObjectCategories\147.mushroom\147_0139.jpg
H:\256_ObjectCategories\148.mussels\148_0078.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0033.jpg
H:\256_ObjectCategories\154.palm-tree\154_0067.jpg
H:\256_ObjectCategories\154.palm-tree\154_0096.jpg
H:\256_ObjectCategories\155.paperclip\155_0057.jpg
H:\256_ObjectCategories\158.penguin\158_0032.jpg
H:\256_ObjectCategories\159.people\159_0029.jpg
H:\256_ObjectCategories\161.photocopier\161_0087.jpg
H:\256_ObjectCategories\162.picnic-table\162_0065.jpg
H:\256_ObjectCategories\164.porcupine\164_0027.jpg
H:\256_ObjectCategories\165.pram\165_0049.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0058.jpg
H:\256_ObjectCategories\170.rainbow\170_0028.jpg
H:\256_ObjectCategories\176.saddle\176_0034.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0009.jpg
H:\256_ObjectCategories\181.segway\181_0076.jpg
H:\256_ObjectCategories\187.skyscraper\187_0052.jpg
H:\256_ObjectCategories\188.smokestack\188_0044.jpg
H:\256_ObjectCategories\190.snake\190_0088.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0130.jpg
H:\256_ObjectCategories\198.spider\198_0035.jpg
H:\256_ObjectCategories\209.sword\209_0019.jpg
H:\256_ObjectCategories\214.teepee\214_0001.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0049.jpg
H:\256_ObjectCategories\217.tennis-court\217_0019.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0076.jpg
H:\256_ObjectCategories\224.touring-bike\224_0050.jpg
H:\256_ObjectCategories\227.treadmill\227_0144.jpg
H:\256_ObjectCategories\229.tricycle\229_0002.jpg
H:\256_ObjectCategories\229.tricycle\229_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0129.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0082.jpg
H:\256_ObjectCategories\236.unicorn\236_0038.jpg
H:\256_ObjectCategories\239.washing-machine\239_0063.jpg
H:\256_ObjectCategories\240.watch-101\240_0018.jpg
H:\256_ObjectCategories\240.watch-101\240_0052.jpg
H:\256_ObjectCategories\242.watermelon\242_0039.jpg
H:\256_ObjectCategories\248.yarmulke\248_0049.jpg
H:\256_ObjectCategories\250.zebra\250_0021.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0263.jpg