H:\256_ObjectCategories\012.binoculars\012_0023.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0035.jpg
H:\256_ObjectCategories\044.comet\044_0083.jpg
H:\256_ObjectCategories\096.hammock\096_0005.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0054.jpg
H:\256_ObjectCategories\140.menorah-101\140_0029.jpg
H:\256_ObjectCategories\142.microwave\142_0063.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0034.jpg
H:\256_ObjectCategories\185.skateboard\185_0033.jpg
H:\256_ObjectCategories\219.theodolite\219_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0470.jpg