H:\256_ObjectCategories\004.baseball-bat\004_0080.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0070.jpg
H:\256_ObjectCategories\037.chess-board\037_0079.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0055.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\083.gas-pump\083_0080.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0034.jpg
H:\256_ObjectCategories\110.hourglass\110_0025.jpg
H:\256_ObjectCategories\126.ladder\126_0102.jpg
H:\256_ObjectCategories\132.light-house\132_0113.jpg
H:\256_ObjectCategories\140.menorah-101\140_0013.jpg
H:\256_ObjectCategories\148.mussels\148_0163.jpg
H:\256_ObjectCategories\158.penguin\158_0099.jpg
H:\256_ObjectCategories\231.tripod\231_0061.jpg
H:\256_ObjectCategories\247.xylophone\247_0036.jpg
H:\256_ObjectCategories\250.zebra\250_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0172.jpg
H:\256_ObjectCategories\256.toad\256_0009.jpg