H:\256_ObjectCategories\002.american-flag\002_0043.jpg
H:\256_ObjectCategories\002.american-flag\002_0084.jpg
H:\256_ObjectCategories\002.american-flag\002_0090.jpg
H:\256_ObjectCategories\011.billiards\011_0249.jpg
H:\256_ObjectCategories\021.breadmaker\021_0077.jpg
H:\256_ObjectCategories\033.cd\033_0047.jpg
H:\256_ObjectCategories\058.doorknob\058_0048.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0059.jpg
H:\256_ObjectCategories\126.ladder\126_0050.jpg
H:\256_ObjectCategories\126.ladder\126_0128.jpg
H:\256_ObjectCategories\140.menorah-101\140_0069.jpg
H:\256_ObjectCategories\184.sheet-music\184_0022.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0091.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0771.jpg