H:\256_ObjectCategories\002.american-flag\002_0088.jpg
H:\256_ObjectCategories\009.bear\009_0101.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0017.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0018.jpg
H:\256_ObjectCategories\028.camel\028_0009.jpg
H:\256_ObjectCategories\037.chess-board\037_0067.jpg
H:\256_ObjectCategories\040.cockroach\040_0042.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0090.jpg
H:\256_ObjectCategories\049.cormorant\049_0004.jpg
H:\256_ObjectCategories\064.elephant-101\064_0055.jpg
H:\256_ObjectCategories\076.football-helmet\076_0020.jpg
H:\256_ObjectCategories\090.gorilla\090_0012.jpg
H:\256_ObjectCategories\109.hot-tub\109_0127.jpg
H:\256_ObjectCategories\137.mars\137_0082.jpg
H:\256_ObjectCategories\141.microscope\141_0053.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0342.jpg
H:\256_ObjectCategories\150.octopus\150_0064.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0013.jpg
H:\256_ObjectCategories\176.saddle\176_0087.jpg
H:\256_ObjectCategories\178.school-bus\178_0071.jpg
H:\256_ObjectCategories\178.school-bus\178_0072.jpg
H:\256_ObjectCategories\181.segway\181_0004.jpg
H:\256_ObjectCategories\200.stained-glass\200_0020.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0090.jpg
H:\256_ObjectCategories\214.teepee\214_0018.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0067.jpg
H:\256_ObjectCategories\223.top-hat\223_0060.jpg
H:\256_ObjectCategories\232.t-shirt\232_0029.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0106.jpg
H:\256_ObjectCategories\239.washing-machine\239_0059.jpg
H:\256_ObjectCategories\245.windmill\245_0024.jpg
H:\256_ObjectCategories\245.windmill\245_0038.jpg
H:\256_ObjectCategories\247.xylophone\247_0030.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0245.jpg