H:\256_ObjectCategories\002.american-flag\002_0015.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0074.jpg
H:\256_ObjectCategories\012.binoculars\012_0164.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0044.jpg
H:\256_ObjectCategories\038.chimp\038_0102.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0066.jpg
H:\256_ObjectCategories\056.dog\056_0006.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0030.jpg
H:\256_ObjectCategories\076.football-helmet\076_0002.jpg
H:\256_ObjectCategories\083.gas-pump\083_0015.jpg
H:\256_ObjectCategories\105.horse\105_0211.jpg
H:\256_ObjectCategories\118.iris\118_0035.jpg
H:\256_ObjectCategories\132.light-house\132_0100.jpg
H:\256_ObjectCategories\140.menorah-101\140_0054.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0626.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0067.jpg
H:\256_ObjectCategories\170.rainbow\170_0018.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0004.jpg
H:\256_ObjectCategories\214.teepee\214_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0057.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0077.jpg
H:\256_ObjectCategories\245.windmill\245_0083.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0298.jpg