H:\256_ObjectCategories\037.chess-board\037_0054.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0053.jpg
H:\256_ObjectCategories\068.fern\068_0077.jpg
H:\256_ObjectCategories\088.golf-ball\088_0098.jpg
H:\256_ObjectCategories\098.harp\098_0067.jpg
H:\256_ObjectCategories\134.llama-101\134_0115.jpg
H:\256_ObjectCategories\140.menorah-101\140_0025.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0007.jpg
H:\256_ObjectCategories\215.telephone-box\215_0026.jpg
H:\256_ObjectCategories\247.xylophone\247_0076.jpg
H:\256_ObjectCategories\249.yo-yo\249_0041.jpg