H:\256_ObjectCategories\015.bonsai-101\015_0036.jpg
H:\256_ObjectCategories\026.cake\026_0016.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0045.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0050.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0045.jpg
H:\256_ObjectCategories\080.frog\080_0080.jpg
H:\256_ObjectCategories\088.golf-ball\088_0081.jpg
H:\256_ObjectCategories\116.iguana\116_0083.jpg
H:\256_ObjectCategories\127.laptop-101\127_0114.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0081.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0075.jpg
H:\256_ObjectCategories\168.raccoon\168_0050.jpg
H:\256_ObjectCategories\196.spaghetti\196_0041.jpg
H:\256_ObjectCategories\212.teapot\212_0023.jpg
H:\256_ObjectCategories\232.t-shirt\232_0167.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0059.jpg