H:\256_ObjectCategories\016.boom-box\016_0067.jpg
H:\256_ObjectCategories\022.buddha-101\022_0092.jpg
H:\256_ObjectCategories\027.calculator\027_0026.jpg
H:\256_ObjectCategories\037.chess-board\037_0043.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0040.jpg
H:\256_ObjectCategories\043.coin\043_0077.jpg
H:\256_ObjectCategories\073.fireworks\073_0018.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0075.jpg
H:\256_ObjectCategories\099.harpsichord\099_0022.jpg
H:\256_ObjectCategories\131.lightbulb\131_0060.jpg
H:\256_ObjectCategories\143.minaret\143_0095.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0044.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0054.jpg
H:\256_ObjectCategories\180.screwdriver\180_0083.jpg
H:\256_ObjectCategories\194.socks\194_0087.jpg
H:\256_ObjectCategories\196.spaghetti\196_0013.jpg
H:\256_ObjectCategories\203.stirrups\203_0067.jpg
H:\256_ObjectCategories\211.tambourine\211_0018.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0012.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0020.jpg
H:\256_ObjectCategories\226.traffic-light\226_0082.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0092.jpg
H:\256_ObjectCategories\240.watch-101\240_0045.jpg
H:\256_ObjectCategories\242.watermelon\242_0043.jpg
H:\256_ObjectCategories\249.yo-yo\249_0014.jpg
H:\256_ObjectCategories\249.yo-yo\249_0023.jpg