H:\256_ObjectCategories\002.american-flag\002_0081.jpg
H:\256_ObjectCategories\003.backpack\003_0005.jpg
H:\256_ObjectCategories\003.backpack\003_0018.jpg
H:\256_ObjectCategories\003.backpack\003_0085.jpg
H:\256_ObjectCategories\003.backpack\003_0105.jpg
H:\256_ObjectCategories\003.backpack\003_0143.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0062.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0075.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0026.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0080.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0083.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0099.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0102.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0029.jpg
H:\256_ObjectCategories\008.bathtub\008_0163.jpg
H:\256_ObjectCategories\008.bathtub\008_0194.jpg
H:\256_ObjectCategories\010.beer-mug\010_0065.jpg
H:\256_ObjectCategories\012.binoculars\012_0006.jpg
H:\256_ObjectCategories\012.binoculars\012_0008.jpg
H:\256_ObjectCategories\012.binoculars\012_0028.jpg
H:\256_ObjectCategories\012.binoculars\012_0041.jpg
H:\256_ObjectCategories\012.binoculars\012_0043.jpg
H:\256_ObjectCategories\012.binoculars\012_0125.jpg
H:\256_ObjectCategories\012.binoculars\012_0153.jpg
H:\256_ObjectCategories\012.binoculars\012_0156.jpg
H:\256_ObjectCategories\012.binoculars\012_0176.jpg
H:\256_ObjectCategories\012.binoculars\012_0184.jpg
H:\256_ObjectCategories\012.binoculars\012_0205.jpg
H:\256_ObjectCategories\012.binoculars\012_0213.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0001.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0061.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0074.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0099.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0092.jpg
H:\256_ObjectCategories\021.breadmaker\021_0013.jpg
H:\256_ObjectCategories\021.breadmaker\021_0107.jpg
H:\256_ObjectCategories\021.breadmaker\021_0114.jpg
H:\256_ObjectCategories\022.buddha-101\022_0057.jpg
H:\256_ObjectCategories\024.butterfly\024_0005.jpg
H:\256_ObjectCategories\024.butterfly\024_0105.jpg
H:\256_ObjectCategories\026.cake\026_0036.jpg
H:\256_ObjectCategories\028.camel\028_0050.jpg
H:\256_ObjectCategories\030.canoe\030_0086.jpg
H:\256_ObjectCategories\031.car-tire\031_0018.jpg
H:\256_ObjectCategories\031.car-tire\031_0054.jpg
H:\256_ObjectCategories\033.cd\033_0068.jpg
H:\256_ObjectCategories\033.cd\033_0073.jpg
H:\256_ObjectCategories\033.cd\033_0091.jpg
H:\256_ObjectCategories\033.cd\033_0101.jpg
H:\256_ObjectCategories\034.centipede\034_0019.jpg
H:\256_ObjectCategories\037.chess-board\037_0065.jpg
H:\256_ObjectCategories\037.chess-board\037_0096.jpg
H:\256_ObjectCategories\037.chess-board\037_0120.jpg
H:\256_ObjectCategories\040.cockroach\040_0011.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0037.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0081.jpg
H:\256_ObjectCategories\043.coin\043_0004.jpg
H:\256_ObjectCategories\043.coin\043_0005.jpg
H:\256_ObjectCategories\043.coin\043_0010.jpg
H:\256_ObjectCategories\043.coin\043_0026.jpg
H:\256_ObjectCategories\043.coin\043_0033.jpg
H:\256_ObjectCategories\043.coin\043_0037.jpg
H:\256_ObjectCategories\043.coin\043_0049.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0003.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0097.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0022.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0039.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0057.jpg
H:\256_ObjectCategories\048.conch\048_0002.jpg
H:\256_ObjectCategories\048.conch\048_0084.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0027.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0048.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0073.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0108.jpg
H:\256_ObjectCategories\053.desk-globe\053_0024.jpg
H:\256_ObjectCategories\053.desk-globe\053_0056.jpg
H:\256_ObjectCategories\053.desk-globe\053_0062.jpg
H:\256_ObjectCategories\055.dice\055_0063.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0044.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0029.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0004.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0105.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0040.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0040.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0054.jpg
H:\256_ObjectCategories\074.flashlight\074_0040.jpg
H:\256_ObjectCategories\074.flashlight\074_0074.jpg
H:\256_ObjectCategories\074.flashlight\074_0089.jpg
H:\256_ObjectCategories\074.flashlight\074_0090.jpg
H:\256_ObjectCategories\074.flashlight\074_0100.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0036.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0067.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0027.jpg
H:\256_ObjectCategories\076.football-helmet\076_0063.jpg
H:\256_ObjectCategories\076.football-helmet\076_0065.jpg
H:\256_ObjectCategories\077.french-horn\077_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0028.jpg
H:\256_ObjectCategories\079.frisbee\079_0030.jpg
H:\256_ObjectCategories\081.frying-pan\081_0043.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0038.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0075.jpg
H:\256_ObjectCategories\092.grapes\092_0080.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0011.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0020.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0040.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0052.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0058.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0062.jpg
H:\256_ObjectCategories\096.hammock\096_0131.jpg
H:\256_ObjectCategories\096.hammock\096_0257.jpg
H:\256_ObjectCategories\099.harpsichord\099_0015.jpg
H:\256_ObjectCategories\099.harpsichord\099_0027.jpg
H:\256_ObjectCategories\101.head-phones\101_0008.jpg
H:\256_ObjectCategories\101.head-phones\101_0066.jpg
H:\256_ObjectCategories\101.head-phones\101_0106.jpg
H:\256_ObjectCategories\101.head-phones\101_0136.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0071.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0004.jpg
H:\256_ObjectCategories\105.horse\105_0029.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0074.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0014.jpg
H:\256_ObjectCategories\117.ipod\117_0002.jpg
H:\256_ObjectCategories\117.ipod\117_0042.jpg
H:\256_ObjectCategories\117.ipod\117_0071.jpg
H:\256_ObjectCategories\117.ipod\117_0084.jpg
H:\256_ObjectCategories\117.ipod\117_0087.jpg
H:\256_ObjectCategories\118.iris\118_0084.jpg
H:\256_ObjectCategories\120.joy-stick\120_0009.jpg
H:\256_ObjectCategories\120.joy-stick\120_0050.jpg
H:\256_ObjectCategories\123.ketch-101\123_0095.jpg
H:\256_ObjectCategories\125.knife\125_0010.jpg
H:\256_ObjectCategories\125.knife\125_0037.jpg
H:\256_ObjectCategories\125.knife\125_0053.jpg
H:\256_ObjectCategories\125.knife\125_0099.jpg
H:\256_ObjectCategories\126.ladder\126_0033.jpg
H:\256_ObjectCategories\126.ladder\126_0131.jpg
H:\256_ObjectCategories\126.ladder\126_0161.jpg
H:\256_ObjectCategories\126.ladder\126_0174.jpg
H:\256_ObjectCategories\127.laptop-101\127_0034.jpg
H:\256_ObjectCategories\127.laptop-101\127_0044.jpg
H:\256_ObjectCategories\127.laptop-101\127_0078.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\127.laptop-101\127_0125.jpg
H:\256_ObjectCategories\128.lathe\128_0077.jpg
H:\256_ObjectCategories\130.license-plate\130_0089.jpg
H:\256_ObjectCategories\131.lightbulb\131_0042.jpg
H:\256_ObjectCategories\132.light-house\132_0166.jpg
H:\256_ObjectCategories\132.light-house\132_0167.jpg
H:\256_ObjectCategories\135.mailbox\135_0008.jpg
H:\256_ObjectCategories\135.mailbox\135_0072.jpg
H:\256_ObjectCategories\137.mars\137_0058.jpg
H:\256_ObjectCategories\137.mars\137_0146.jpg
H:\256_ObjectCategories\138.mattress\138_0005.jpg
H:\256_ObjectCategories\138.mattress\138_0125.jpg
H:\256_ObjectCategories\139.megaphone\139_0060.jpg
H:\256_ObjectCategories\140.menorah-101\140_0063.jpg
H:\256_ObjectCategories\144.minotaur\144_0033.jpg
H:\256_ObjectCategories\144.minotaur\144_0043.jpg
H:\256_ObjectCategories\144.minotaur\144_0059.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0041.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0060.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0084.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0086.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0089.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0104.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0108.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0109.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0118.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0185.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0211.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0212.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0292.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0336.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0390.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0421.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0423.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0461.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0497.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0508.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0510.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0514.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0542.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0568.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0573.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0579.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0681.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0709.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0723.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0731.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0744.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0777.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0072.jpg
H:\256_ObjectCategories\147.mushroom\147_0062.jpg
H:\256_ObjectCategories\148.mussels\148_0098.jpg
H:\256_ObjectCategories\149.necktie\149_0037.jpg
H:\256_ObjectCategories\149.necktie\149_0092.jpg
H:\256_ObjectCategories\152.owl\152_0102.jpg
H:\256_ObjectCategories\155.paperclip\155_0023.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0024.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0039.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0045.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0073.jpg
H:\256_ObjectCategories\157.pci-card\157_0074.jpg
H:\256_ObjectCategories\159.people\159_0186.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0016.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0040.jpg
H:\256_ObjectCategories\161.photocopier\161_0008.jpg
H:\256_ObjectCategories\161.photocopier\161_0009.jpg
H:\256_ObjectCategories\161.photocopier\161_0027.jpg
H:\256_ObjectCategories\161.photocopier\161_0063.jpg
H:\256_ObjectCategories\162.picnic-table\162_0075.jpg
H:\256_ObjectCategories\163.playing-card\163_0017.jpg
H:\256_ObjectCategories\163.playing-card\163_0036.jpg
H:\256_ObjectCategories\164.porcupine\164_0082.jpg
H:\256_ObjectCategories\165.pram\165_0042.jpg
H:\256_ObjectCategories\165.pram\165_0064.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0062.jpg
H:\256_ObjectCategories\167.pyramid\167_0058.jpg
H:\256_ObjectCategories\171.refrigerator\171_0047.jpg
H:\256_ObjectCategories\172.revolver-101\172_0017.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0070.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0014.jpg
H:\256_ObjectCategories\176.saddle\176_0049.jpg
H:\256_ObjectCategories\180.screwdriver\180_0039.jpg
H:\256_ObjectCategories\181.segway\181_0097.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0119.jpg
H:\256_ObjectCategories\183.sextant\183_0032.jpg
H:\256_ObjectCategories\183.sextant\183_0046.jpg
H:\256_ObjectCategories\183.sextant\183_0094.jpg
H:\256_ObjectCategories\184.sheet-music\184_0051.jpg
H:\256_ObjectCategories\185.skateboard\185_0038.jpg
H:\256_ObjectCategories\190.snake\190_0055.jpg
H:\256_ObjectCategories\191.sneaker\191_0020.jpg
H:\256_ObjectCategories\191.sneaker\191_0042.jpg
H:\256_ObjectCategories\191.sneaker\191_0063.jpg
H:\256_ObjectCategories\192.snowmobile\192_0026.jpg
H:\256_ObjectCategories\192.snowmobile\192_0091.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0050.jpg
H:\256_ObjectCategories\194.socks\194_0025.jpg
H:\256_ObjectCategories\194.socks\194_0028.jpg
H:\256_ObjectCategories\194.socks\194_0049.jpg
H:\256_ObjectCategories\194.socks\194_0065.jpg
H:\256_ObjectCategories\195.soda-can\195_0024.jpg
H:\256_ObjectCategories\195.soda-can\195_0038.jpg
H:\256_ObjectCategories\196.spaghetti\196_0032.jpg
H:\256_ObjectCategories\201.starfish-101\201_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0052.jpg
H:\256_ObjectCategories\206.sushi\206_0049.jpg
H:\256_ObjectCategories\209.sword\209_0080.jpg
H:\256_ObjectCategories\209.sword\209_0101.jpg
H:\256_ObjectCategories\211.tambourine\211_0029.jpg
H:\256_ObjectCategories\212.teapot\212_0037.jpg
H:\256_ObjectCategories\212.teapot\212_0070.jpg
H:\256_ObjectCategories\212.teapot\212_0071.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0057.jpg
H:\256_ObjectCategories\214.teepee\214_0014.jpg
H:\256_ObjectCategories\214.teepee\214_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0086.jpg
H:\256_ObjectCategories\214.teepee\214_0105.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0049.jpg
H:\256_ObjectCategories\219.theodolite\219_0043.jpg
H:\256_ObjectCategories\219.theodolite\219_0046.jpg
H:\256_ObjectCategories\220.toaster\220_0018.jpg
H:\256_ObjectCategories\220.toaster\220_0065.jpg
H:\256_ObjectCategories\220.toaster\220_0067.jpg
H:\256_ObjectCategories\220.toaster\220_0075.jpg
H:\256_ObjectCategories\220.toaster\220_0079.jpg
H:\256_ObjectCategories\228.triceratops\228_0052.jpg
H:\256_ObjectCategories\232.t-shirt\232_0027.jpg
H:\256_ObjectCategories\232.t-shirt\232_0092.jpg
H:\256_ObjectCategories\232.t-shirt\232_0134.jpg
H:\256_ObjectCategories\232.t-shirt\232_0154.jpg
H:\256_ObjectCategories\232.t-shirt\232_0156.jpg
H:\256_ObjectCategories\232.t-shirt\232_0328.jpg
H:\256_ObjectCategories\232.t-shirt\232_0343.jpg
H:\256_ObjectCategories\232.t-shirt\232_0358.jpg
H:\256_ObjectCategories\234.tweezer\234_0005.jpg
H:\256_ObjectCategories\234.tweezer\234_0018.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0059.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0069.jpg
H:\256_ObjectCategories\236.unicorn\236_0031.jpg
H:\256_ObjectCategories\238.video-projector\238_0084.jpg
H:\256_ObjectCategories\239.washing-machine\239_0016.jpg
H:\256_ObjectCategories\239.washing-machine\239_0044.jpg
H:\256_ObjectCategories\239.washing-machine\239_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0021.jpg
H:\256_ObjectCategories\240.watch-101\240_0025.jpg
H:\256_ObjectCategories\240.watch-101\240_0035.jpg
H:\256_ObjectCategories\240.watch-101\240_0036.jpg
H:\256_ObjectCategories\242.watermelon\242_0037.jpg
H:\256_ObjectCategories\242.watermelon\242_0086.jpg
H:\256_ObjectCategories\243.welding-mask\243_0012.jpg
H:\256_ObjectCategories\243.welding-mask\243_0024.jpg
H:\256_ObjectCategories\243.welding-mask\243_0047.jpg
H:\256_ObjectCategories\243.welding-mask\243_0066.jpg
H:\256_ObjectCategories\247.xylophone\247_0041.jpg
H:\256_ObjectCategories\247.xylophone\247_0056.jpg
H:\256_ObjectCategories\247.xylophone\247_0085.jpg
H:\256_ObjectCategories\248.yarmulke\248_0018.jpg
H:\256_ObjectCategories\248.yarmulke\248_0038.jpg
H:\256_ObjectCategories\248.yarmulke\248_0068.jpg
H:\256_ObjectCategories\249.yo-yo\249_0085.jpg
H:\256_ObjectCategories\249.yo-yo\249_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0020.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0059.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0069.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0397.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0074.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0087.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0101.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0103.jpg