H:\256_ObjectCategories\002.american-flag\002_0068.jpg
H:\256_ObjectCategories\003.backpack\003_0017.jpg
H:\256_ObjectCategories\003.backpack\003_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0208.jpg
H:\256_ObjectCategories\009.bear\009_0061.jpg
H:\256_ObjectCategories\011.billiards\011_0073.jpg
H:\256_ObjectCategories\012.binoculars\012_0025.jpg
H:\256_ObjectCategories\012.binoculars\012_0144.jpg
H:\256_ObjectCategories\016.boom-box\016_0006.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0004.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0064.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0001.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0051.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0055.jpg
H:\256_ObjectCategories\020.brain-101\020_0044.jpg
H:\256_ObjectCategories\021.breadmaker\021_0074.jpg
H:\256_ObjectCategories\021.breadmaker\021_0077.jpg
H:\256_ObjectCategories\021.breadmaker\021_0096.jpg
H:\256_ObjectCategories\021.breadmaker\021_0118.jpg
H:\256_ObjectCategories\021.breadmaker\021_0138.jpg
H:\256_ObjectCategories\027.calculator\027_0002.jpg
H:\256_ObjectCategories\028.camel\028_0052.jpg
H:\256_ObjectCategories\028.camel\028_0056.jpg
H:\256_ObjectCategories\029.cannon\029_0023.jpg
H:\256_ObjectCategories\032.cartman\032_0010.jpg
H:\256_ObjectCategories\033.cd\033_0014.jpg
H:\256_ObjectCategories\033.cd\033_0028.jpg
H:\256_ObjectCategories\033.cd\033_0067.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0035.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\037.chess-board\037_0055.jpg
H:\256_ObjectCategories\037.chess-board\037_0083.jpg
H:\256_ObjectCategories\040.cockroach\040_0094.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0004.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0013.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0050.jpg
H:\256_ObjectCategories\043.coin\043_0003.jpg
H:\256_ObjectCategories\043.coin\043_0006.jpg
H:\256_ObjectCategories\043.coin\043_0089.jpg
H:\256_ObjectCategories\043.coin\043_0109.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0018.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0020.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0059.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0068.jpg
H:\256_ObjectCategories\049.cormorant\049_0093.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0026.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0073.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0023.jpg
H:\256_ObjectCategories\052.crab-101\052_0037.jpg
H:\256_ObjectCategories\053.desk-globe\053_0070.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0094.jpg
H:\256_ObjectCategories\055.dice\055_0059.jpg
H:\256_ObjectCategories\056.dog\056_0077.jpg
H:\256_ObjectCategories\058.doorknob\058_0006.jpg
H:\256_ObjectCategories\058.doorknob\058_0009.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0036.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0037.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0011.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0024.jpg
H:\256_ObjectCategories\066.ewer-101\066_0067.jpg
H:\256_ObjectCategories\068.fern\068_0038.jpg
H:\256_ObjectCategories\068.fern\068_0046.jpg
H:\256_ObjectCategories\068.fern\068_0048.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0019.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0021.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0026.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0033.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0063.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0066.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0034.jpg
H:\256_ObjectCategories\072.fire-truck\072_0035.jpg
H:\256_ObjectCategories\073.fireworks\073_0040.jpg
H:\256_ObjectCategories\074.flashlight\074_0094.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0011.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0037.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0082.jpg
H:\256_ObjectCategories\078.fried-egg\078_0009.jpg
H:\256_ObjectCategories\078.fried-egg\078_0082.jpg
H:\256_ObjectCategories\079.frisbee\079_0026.jpg
H:\256_ObjectCategories\079.frisbee\079_0088.jpg
H:\256_ObjectCategories\079.frisbee\079_0089.jpg
H:\256_ObjectCategories\079.frisbee\079_0090.jpg
H:\256_ObjectCategories\082.galaxy\082_0011.jpg
H:\256_ObjectCategories\083.gas-pump\083_0058.jpg
H:\256_ObjectCategories\084.giraffe\084_0066.jpg
H:\256_ObjectCategories\085.goat\085_0083.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0029.jpg
H:\256_ObjectCategories\088.golf-ball\088_0027.jpg
H:\256_ObjectCategories\089.goose\089_0028.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0088.jpg
H:\256_ObjectCategories\092.grapes\092_0098.jpg
H:\256_ObjectCategories\092.grapes\092_0155.jpg
H:\256_ObjectCategories\092.grapes\092_0156.jpg
H:\256_ObjectCategories\092.grapes\092_0178.jpg
H:\256_ObjectCategories\093.grasshopper\093_0012.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0043.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0061.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0066.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0080.jpg
H:\256_ObjectCategories\097.harmonica\097_0002.jpg
H:\256_ObjectCategories\097.harmonica\097_0083.jpg
H:\256_ObjectCategories\098.harp\098_0059.jpg
H:\256_ObjectCategories\103.hibiscus\103_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0070.jpg
H:\256_ObjectCategories\105.horse\105_0017.jpg
H:\256_ObjectCategories\108.hot-dog\108_0005.jpg
H:\256_ObjectCategories\108.hot-dog\108_0033.jpg
H:\256_ObjectCategories\109.hot-tub\109_0108.jpg
H:\256_ObjectCategories\109.hot-tub\109_0152.jpg
H:\256_ObjectCategories\110.hourglass\110_0013.jpg
H:\256_ObjectCategories\110.hourglass\110_0043.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0030.jpg
H:\256_ObjectCategories\114.ibis-101\114_0113.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0075.jpg
H:\256_ObjectCategories\116.iguana\116_0012.jpg
H:\256_ObjectCategories\116.iguana\116_0016.jpg
H:\256_ObjectCategories\117.ipod\117_0014.jpg
H:\256_ObjectCategories\117.ipod\117_0040.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0009.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0010.jpg
H:\256_ObjectCategories\123.ketch-101\123_0037.jpg
H:\256_ObjectCategories\123.ketch-101\123_0059.jpg
H:\256_ObjectCategories\123.ketch-101\123_0080.jpg
H:\256_ObjectCategories\125.knife\125_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0124.jpg
H:\256_ObjectCategories\127.laptop-101\127_0017.jpg
H:\256_ObjectCategories\127.laptop-101\127_0108.jpg
H:\256_ObjectCategories\128.lathe\128_0036.jpg
H:\256_ObjectCategories\128.lathe\128_0052.jpg
H:\256_ObjectCategories\128.lathe\128_0055.jpg
H:\256_ObjectCategories\132.light-house\132_0036.jpg
H:\256_ObjectCategories\132.light-house\132_0129.jpg
H:\256_ObjectCategories\132.light-house\132_0156.jpg
H:\256_ObjectCategories\132.light-house\132_0184.jpg
H:\256_ObjectCategories\133.lightning\133_0109.jpg
H:\256_ObjectCategories\134.llama-101\134_0039.jpg
H:\256_ObjectCategories\134.llama-101\134_0084.jpg
H:\256_ObjectCategories\137.mars\137_0069.jpg
H:\256_ObjectCategories\138.mattress\138_0017.jpg
H:\256_ObjectCategories\138.mattress\138_0034.jpg
H:\256_ObjectCategories\138.mattress\138_0048.jpg
H:\256_ObjectCategories\138.mattress\138_0053.jpg
H:\256_ObjectCategories\138.mattress\138_0122.jpg
H:\256_ObjectCategories\139.megaphone\139_0014.jpg
H:\256_ObjectCategories\142.microwave\142_0031.jpg
H:\256_ObjectCategories\142.microwave\142_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0071.jpg
H:\256_ObjectCategories\142.microwave\142_0087.jpg
H:\256_ObjectCategories\142.microwave\142_0097.jpg
H:\256_ObjectCategories\144.minotaur\144_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0200.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0237.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0623.jpg
H:\256_ObjectCategories\148.mussels\148_0048.jpg
H:\256_ObjectCategories\148.mussels\148_0062.jpg
H:\256_ObjectCategories\148.mussels\148_0149.jpg
H:\256_ObjectCategories\149.necktie\149_0061.jpg
H:\256_ObjectCategories\149.necktie\149_0089.jpg
H:\256_ObjectCategories\158.penguin\158_0138.jpg
H:\256_ObjectCategories\159.people\159_0169.jpg
H:\256_ObjectCategories\163.playing-card\163_0005.jpg
H:\256_ObjectCategories\165.pram\165_0083.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0085.jpg
H:\256_ObjectCategories\168.raccoon\168_0120.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0006.jpg
H:\256_ObjectCategories\171.refrigerator\171_0027.jpg
H:\256_ObjectCategories\171.refrigerator\171_0064.jpg
H:\256_ObjectCategories\172.revolver-101\172_0048.jpg
H:\256_ObjectCategories\173.rifle\173_0035.jpg
H:\256_ObjectCategories\173.rifle\173_0083.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0064.jpg
H:\256_ObjectCategories\176.saddle\176_0014.jpg
H:\256_ObjectCategories\176.saddle\176_0028.jpg
H:\256_ObjectCategories\176.saddle\176_0033.jpg
H:\256_ObjectCategories\176.saddle\176_0073.jpg
H:\256_ObjectCategories\176.saddle\176_0087.jpg
H:\256_ObjectCategories\177.saturn\177_0044.jpg
H:\256_ObjectCategories\178.school-bus\178_0017.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0040.jpg
H:\256_ObjectCategories\180.screwdriver\180_0046.jpg
H:\256_ObjectCategories\181.segway\181_0057.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0042.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0109.jpg
H:\256_ObjectCategories\183.sextant\183_0002.jpg
H:\256_ObjectCategories\183.sextant\183_0028.jpg
H:\256_ObjectCategories\183.sextant\183_0048.jpg
H:\256_ObjectCategories\184.sheet-music\184_0058.jpg
H:\256_ObjectCategories\185.skateboard\185_0017.jpg
H:\256_ObjectCategories\187.skyscraper\187_0003.jpg
H:\256_ObjectCategories\187.skyscraper\187_0062.jpg
H:\256_ObjectCategories\188.smokestack\188_0055.jpg
H:\256_ObjectCategories\189.snail\189_0055.jpg
H:\256_ObjectCategories\191.sneaker\191_0092.jpg
H:\256_ObjectCategories\192.snowmobile\192_0056.jpg
H:\256_ObjectCategories\192.snowmobile\192_0067.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0142.jpg
H:\256_ObjectCategories\194.socks\194_0037.jpg
H:\256_ObjectCategories\194.socks\194_0054.jpg
H:\256_ObjectCategories\194.socks\194_0057.jpg
H:\256_ObjectCategories\195.soda-can\195_0037.jpg
H:\256_ObjectCategories\195.soda-can\195_0039.jpg
H:\256_ObjectCategories\195.soda-can\195_0043.jpg
H:\256_ObjectCategories\195.soda-can\195_0056.jpg
H:\256_ObjectCategories\196.spaghetti\196_0092.jpg
H:\256_ObjectCategories\197.speed-boat\197_0001.jpg
H:\256_ObjectCategories\197.speed-boat\197_0031.jpg
H:\256_ObjectCategories\197.speed-boat\197_0084.jpg
H:\256_ObjectCategories\200.stained-glass\200_0071.jpg
H:\256_ObjectCategories\203.stirrups\203_0009.jpg
H:\256_ObjectCategories\203.stirrups\203_0016.jpg
H:\256_ObjectCategories\203.stirrups\203_0026.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0016.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0053.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0054.jpg
H:\256_ObjectCategories\206.sushi\206_0068.jpg
H:\256_ObjectCategories\207.swan\207_0082.jpg
H:\256_ObjectCategories\209.sword\209_0025.jpg
H:\256_ObjectCategories\210.syringe\210_0066.jpg
H:\256_ObjectCategories\211.tambourine\211_0026.jpg
H:\256_ObjectCategories\211.tambourine\211_0055.jpg
H:\256_ObjectCategories\211.tambourine\211_0056.jpg
H:\256_ObjectCategories\212.teapot\212_0001.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0119.jpg
H:\256_ObjectCategories\215.telephone-box\215_0010.jpg
H:\256_ObjectCategories\217.tennis-court\217_0092.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0037.jpg
H:\256_ObjectCategories\223.top-hat\223_0063.jpg
H:\256_ObjectCategories\224.touring-bike\224_0101.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0043.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0050.jpg
H:\256_ObjectCategories\226.traffic-light\226_0013.jpg
H:\256_ObjectCategories\226.traffic-light\226_0033.jpg
H:\256_ObjectCategories\226.traffic-light\226_0040.jpg
H:\256_ObjectCategories\226.traffic-light\226_0083.jpg
H:\256_ObjectCategories\228.triceratops\228_0012.jpg
H:\256_ObjectCategories\229.tricycle\229_0052.jpg
H:\256_ObjectCategories\229.tricycle\229_0058.jpg
H:\256_ObjectCategories\232.t-shirt\232_0141.jpg
H:\256_ObjectCategories\232.t-shirt\232_0337.jpg
H:\256_ObjectCategories\232.t-shirt\232_0344.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0006.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\234.tweezer\234_0060.jpg
H:\256_ObjectCategories\234.tweezer\234_0065.jpg
H:\256_ObjectCategories\237.vcr\237_0033.jpg
H:\256_ObjectCategories\237.vcr\237_0080.jpg
H:\256_ObjectCategories\238.video-projector\238_0031.jpg
H:\256_ObjectCategories\238.video-projector\238_0044.jpg
H:\256_ObjectCategories\239.washing-machine\239_0007.jpg
H:\256_ObjectCategories\239.washing-machine\239_0066.jpg
H:\256_ObjectCategories\240.watch-101\240_0062.jpg
H:\256_ObjectCategories\240.watch-101\240_0070.jpg
H:\256_ObjectCategories\240.watch-101\240_0169.jpg
H:\256_ObjectCategories\242.watermelon\242_0003.jpg
H:\256_ObjectCategories\243.welding-mask\243_0030.jpg
H:\256_ObjectCategories\245.windmill\245_0045.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0065.jpg
H:\256_ObjectCategories\248.yarmulke\248_0045.jpg
H:\256_ObjectCategories\249.yo-yo\249_0064.jpg
H:\256_ObjectCategories\249.yo-yo\249_0077.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0002.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0014.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0022.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0032.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0039.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0062.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0104.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0111.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0528.jpg
H:\256_ObjectCategories\254.greyhound\254_0023.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0005.jpg