H:\256_ObjectCategories\020.brain-101\020_0063.jpg
H:\256_ObjectCategories\040.cockroach\040_0077.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0090.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0033.jpg
H:\256_ObjectCategories\052.crab-101\052_0015.jpg
H:\256_ObjectCategories\074.flashlight\074_0013.jpg
H:\256_ObjectCategories\074.flashlight\074_0025.jpg
H:\256_ObjectCategories\074.flashlight\074_0047.jpg
H:\256_ObjectCategories\077.french-horn\077_0018.jpg
H:\256_ObjectCategories\077.french-horn\077_0071.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0007.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0016.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0064.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0051.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0075.jpg
H:\256_ObjectCategories\108.hot-dog\108_0077.jpg
H:\256_ObjectCategories\111.house-fly\111_0003.jpg
H:\256_ObjectCategories\111.house-fly\111_0050.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0013.jpg
H:\256_ObjectCategories\126.ladder\126_0217.jpg
H:\256_ObjectCategories\128.lathe\128_0057.jpg
H:\256_ObjectCategories\136.mandolin\136_0011.jpg
H:\256_ObjectCategories\136.mandolin\136_0043.jpg
H:\256_ObjectCategories\136.mandolin\136_0075.jpg
H:\256_ObjectCategories\139.megaphone\139_0075.jpg
H:\256_ObjectCategories\140.menorah-101\140_0086.jpg