H:\256_ObjectCategories\005.baseball-glove\005_0078.jpg
H:\256_ObjectCategories\252.car-side-101\252_0005.jpg
H:\256_ObjectCategories\252.car-side-101\252_0006.jpg
H:\256_ObjectCategories\252.car-side-101\252_0007.jpg
H:\256_ObjectCategories\252.car-side-101\252_0008.jpg
H:\256_ObjectCategories\252.car-side-101\252_0009.jpg
H:\256_ObjectCategories\252.car-side-101\252_0013.jpg
H:\256_ObjectCategories\252.car-side-101\252_0014.jpg
H:\256_ObjectCategories\252.car-side-101\252_0015.jpg
H:\256_ObjectCategories\252.car-side-101\252_0020.jpg
H:\256_ObjectCategories\252.car-side-101\252_0021.jpg