H:\256_ObjectCategories\002.american-flag\002_0062.jpg
H:\256_ObjectCategories\002.american-flag\002_0088.jpg
H:\256_ObjectCategories\003.backpack\003_0039.jpg
H:\256_ObjectCategories\003.backpack\003_0110.jpg
H:\256_ObjectCategories\003.backpack\003_0147.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0063.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0025.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0027.jpg
H:\256_ObjectCategories\007.bat\007_0013.jpg
H:\256_ObjectCategories\007.bat\007_0021.jpg
H:\256_ObjectCategories\007.bat\007_0049.jpg
H:\256_ObjectCategories\007.bat\007_0101.jpg
H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0015.jpg
H:\256_ObjectCategories\008.bathtub\008_0029.jpg
H:\256_ObjectCategories\008.bathtub\008_0066.jpg
H:\256_ObjectCategories\008.bathtub\008_0081.jpg
H:\256_ObjectCategories\008.bathtub\008_0097.jpg
H:\256_ObjectCategories\008.bathtub\008_0098.jpg
H:\256_ObjectCategories\008.bathtub\008_0180.jpg
H:\256_ObjectCategories\008.bathtub\008_0181.jpg
H:\256_ObjectCategories\008.bathtub\008_0184.jpg
H:\256_ObjectCategories\008.bathtub\008_0213.jpg
H:\256_ObjectCategories\008.bathtub\008_0218.jpg
H:\256_ObjectCategories\008.bathtub\008_0226.jpg
H:\256_ObjectCategories\009.bear\009_0041.jpg
H:\256_ObjectCategories\009.bear\009_0050.jpg
H:\256_ObjectCategories\009.bear\009_0068.jpg
H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\010.beer-mug\010_0048.jpg
H:\256_ObjectCategories\011.billiards\011_0003.jpg
H:\256_ObjectCategories\011.billiards\011_0176.jpg
H:\256_ObjectCategories\011.billiards\011_0193.jpg
H:\256_ObjectCategories\011.billiards\011_0211.jpg
H:\256_ObjectCategories\011.billiards\011_0222.jpg
H:\256_ObjectCategories\012.binoculars\012_0181.jpg
H:\256_ObjectCategories\013.birdbath\013_0010.jpg
H:\256_ObjectCategories\013.birdbath\013_0090.jpg
H:\256_ObjectCategories\014.blimp\014_0039.jpg
H:\256_ObjectCategories\014.blimp\014_0060.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0072.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0095.jpg
H:\256_ObjectCategories\016.boom-box\016_0017.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0037.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0051.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0076.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0082.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0087.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0025.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0053.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0090.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0109.jpg
H:\256_ObjectCategories\021.breadmaker\021_0014.jpg
H:\256_ObjectCategories\022.buddha-101\022_0017.jpg
H:\256_ObjectCategories\022.buddha-101\022_0081.jpg
H:\256_ObjectCategories\023.bulldozer\023_0033.jpg
H:\256_ObjectCategories\023.bulldozer\023_0110.jpg
H:\256_ObjectCategories\024.butterfly\024_0018.jpg
H:\256_ObjectCategories\026.cake\026_0003.jpg
H:\256_ObjectCategories\026.cake\026_0038.jpg
H:\256_ObjectCategories\026.cake\026_0046.jpg
H:\256_ObjectCategories\026.cake\026_0050.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\026.cake\026_0095.jpg
H:\256_ObjectCategories\027.calculator\027_0012.jpg
H:\256_ObjectCategories\027.calculator\027_0055.jpg
H:\256_ObjectCategories\027.calculator\027_0057.jpg
H:\256_ObjectCategories\028.camel\028_0001.jpg
H:\256_ObjectCategories\028.camel\028_0017.jpg
H:\256_ObjectCategories\028.camel\028_0027.jpg
H:\256_ObjectCategories\028.camel\028_0029.jpg
H:\256_ObjectCategories\028.camel\028_0045.jpg
H:\256_ObjectCategories\028.camel\028_0079.jpg
H:\256_ObjectCategories\029.cannon\029_0030.jpg
H:\256_ObjectCategories\029.cannon\029_0038.jpg
H:\256_ObjectCategories\030.canoe\030_0038.jpg
H:\256_ObjectCategories\030.canoe\030_0063.jpg
H:\256_ObjectCategories\030.canoe\030_0081.jpg
H:\256_ObjectCategories\031.car-tire\031_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0017.jpg
H:\256_ObjectCategories\031.car-tire\031_0046.jpg
H:\256_ObjectCategories\031.car-tire\031_0056.jpg
H:\256_ObjectCategories\031.car-tire\031_0071.jpg
H:\256_ObjectCategories\031.car-tire\031_0074.jpg
H:\256_ObjectCategories\031.car-tire\031_0076.jpg
H:\256_ObjectCategories\032.cartman\032_0036.jpg
H:\256_ObjectCategories\033.cd\033_0045.jpg
H:\256_ObjectCategories\033.cd\033_0065.jpg
H:\256_ObjectCategories\033.cd\033_0100.jpg
H:\256_ObjectCategories\034.centipede\034_0027.jpg
H:\256_ObjectCategories\034.centipede\034_0031.jpg
H:\256_ObjectCategories\034.centipede\034_0061.jpg
H:\256_ObjectCategories\034.centipede\034_0097.jpg
H:\256_ObjectCategories\035.cereal-box\035_0040.jpg
H:\256_ObjectCategories\035.cereal-box\035_0063.jpg
H:\256_ObjectCategories\035.cereal-box\035_0071.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0004.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0008.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0024.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0033.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0034.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0066.jpg
H:\256_ObjectCategories\038.chimp\038_0060.jpg
H:\256_ObjectCategories\038.chimp\038_0080.jpg
H:\256_ObjectCategories\040.cockroach\040_0017.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0003.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0076.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0075.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0034.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0077.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0081.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0125.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0001.jpg
H:\256_ObjectCategories\048.conch\048_0095.jpg
H:\256_ObjectCategories\049.cormorant\049_0041.jpg
H:\256_ObjectCategories\049.cormorant\049_0049.jpg
H:\256_ObjectCategories\049.cormorant\049_0075.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0008.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0094.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0016.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0077.jpg
H:\256_ObjectCategories\052.crab-101\052_0063.jpg
H:\256_ObjectCategories\055.dice\055_0066.jpg
H:\256_ObjectCategories\056.dog\056_0006.jpg
H:\256_ObjectCategories\056.dog\056_0035.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0013.jpg
H:\256_ObjectCategories\058.doorknob\058_0073.jpg
H:\256_ObjectCategories\058.doorknob\058_0084.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0040.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0053.jpg
H:\256_ObjectCategories\060.duck\060_0014.jpg
H:\256_ObjectCategories\060.duck\060_0025.jpg
H:\256_ObjectCategories\060.duck\060_0064.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0049.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0074.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0038.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0054.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0066.jpg
H:\256_ObjectCategories\064.elephant-101\064_0060.jpg
H:\256_ObjectCategories\064.elephant-101\064_0095.jpg
H:\256_ObjectCategories\064.elephant-101\064_0127.jpg
H:\256_ObjectCategories\066.ewer-101\066_0081.jpg
H:\256_ObjectCategories\068.fern\068_0018.jpg
H:\256_ObjectCategories\068.fern\068_0083.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0098.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0003.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0020.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0064.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0018.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0019.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0023.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0081.jpg
H:\256_ObjectCategories\072.fire-truck\072_0027.jpg
H:\256_ObjectCategories\072.fire-truck\072_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0021.jpg
H:\256_ObjectCategories\074.flashlight\074_0114.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0002.jpg
H:\256_ObjectCategories\078.fried-egg\078_0013.jpg
H:\256_ObjectCategories\078.fried-egg\078_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0019.jpg
H:\256_ObjectCategories\078.fried-egg\078_0022.jpg
H:\256_ObjectCategories\078.fried-egg\078_0034.jpg
H:\256_ObjectCategories\078.fried-egg\078_0039.jpg
H:\256_ObjectCategories\078.fried-egg\078_0063.jpg
H:\256_ObjectCategories\079.frisbee\079_0056.jpg
H:\256_ObjectCategories\082.galaxy\082_0043.jpg
H:\256_ObjectCategories\083.gas-pump\083_0025.jpg
H:\256_ObjectCategories\083.gas-pump\083_0041.jpg
H:\256_ObjectCategories\083.gas-pump\083_0051.jpg
H:\256_ObjectCategories\083.gas-pump\083_0095.jpg
H:\256_ObjectCategories\084.giraffe\084_0004.jpg
H:\256_ObjectCategories\084.giraffe\084_0013.jpg
H:\256_ObjectCategories\084.giraffe\084_0030.jpg
H:\256_ObjectCategories\084.giraffe\084_0050.jpg
H:\256_ObjectCategories\084.giraffe\084_0063.jpg
H:\256_ObjectCategories\085.goat\085_0032.jpg
H:\256_ObjectCategories\085.goat\085_0036.jpg
H:\256_ObjectCategories\085.goat\085_0069.jpg
H:\256_ObjectCategories\085.goat\085_0075.jpg
H:\256_ObjectCategories\085.goat\085_0094.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0011.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0056.jpg
H:\256_ObjectCategories\088.golf-ball\088_0057.jpg
H:\256_ObjectCategories\089.goose\089_0067.jpg
H:\256_ObjectCategories\090.gorilla\090_0007.jpg
H:\256_ObjectCategories\090.gorilla\090_0043.jpg
H:\256_ObjectCategories\090.gorilla\090_0159.jpg
H:\256_ObjectCategories\092.grapes\092_0018.jpg
H:\256_ObjectCategories\093.grasshopper\093_0031.jpg
H:\256_ObjectCategories\093.grasshopper\093_0095.jpg
H:\256_ObjectCategories\096.hammock\096_0017.jpg
H:\256_ObjectCategories\096.hammock\096_0065.jpg
H:\256_ObjectCategories\096.hammock\096_0114.jpg
H:\256_ObjectCategories\096.hammock\096_0278.jpg
H:\256_ObjectCategories\097.harmonica\097_0003.jpg
H:\256_ObjectCategories\098.harp\098_0066.jpg
H:\256_ObjectCategories\098.harp\098_0077.jpg
H:\256_ObjectCategories\098.harp\098_0080.jpg
H:\256_ObjectCategories\103.hibiscus\103_0067.jpg
H:\256_ObjectCategories\105.horse\105_0032.jpg
H:\256_ObjectCategories\105.horse\105_0033.jpg
H:\256_ObjectCategories\105.horse\105_0042.jpg
H:\256_ObjectCategories\105.horse\105_0058.jpg
H:\256_ObjectCategories\105.horse\105_0098.jpg
H:\256_ObjectCategories\105.horse\105_0197.jpg
H:\256_ObjectCategories\105.horse\105_0248.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0042.jpg
H:\256_ObjectCategories\109.hot-tub\109_0055.jpg
H:\256_ObjectCategories\111.house-fly\111_0014.jpg
H:\256_ObjectCategories\111.house-fly\111_0083.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0047.jpg
H:\256_ObjectCategories\113.hummingbird\113_0015.jpg
H:\256_ObjectCategories\113.hummingbird\113_0046.jpg
H:\256_ObjectCategories\113.hummingbird\113_0076.jpg
H:\256_ObjectCategories\114.ibis-101\114_0030.jpg
H:\256_ObjectCategories\114.ibis-101\114_0057.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0035.jpg
H:\256_ObjectCategories\116.iguana\116_0059.jpg
H:\256_ObjectCategories\116.iguana\116_0086.jpg
H:\256_ObjectCategories\116.iguana\116_0099.jpg
H:\256_ObjectCategories\117.ipod\117_0008.jpg
H:\256_ObjectCategories\117.ipod\117_0017.jpg
H:\256_ObjectCategories\117.ipod\117_0022.jpg
H:\256_ObjectCategories\117.ipod\117_0070.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0019.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0021.jpg
H:\256_ObjectCategories\120.joy-stick\120_0003.jpg
H:\256_ObjectCategories\120.joy-stick\120_0014.jpg
H:\256_ObjectCategories\120.joy-stick\120_0024.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0006.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0078.jpg
H:\256_ObjectCategories\122.kayak\122_0101.jpg
H:\256_ObjectCategories\123.ketch-101\123_0013.jpg
H:\256_ObjectCategories\123.ketch-101\123_0016.jpg
H:\256_ObjectCategories\123.ketch-101\123_0025.jpg
H:\256_ObjectCategories\123.ketch-101\123_0046.jpg
H:\256_ObjectCategories\123.ketch-101\123_0067.jpg
H:\256_ObjectCategories\124.killer-whale\124_0023.jpg
H:\256_ObjectCategories\124.killer-whale\124_0042.jpg
H:\256_ObjectCategories\126.ladder\126_0037.jpg
H:\256_ObjectCategories\126.ladder\126_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0083.jpg
H:\256_ObjectCategories\126.ladder\126_0166.jpg
H:\256_ObjectCategories\126.ladder\126_0180.jpg
H:\256_ObjectCategories\126.ladder\126_0198.jpg
H:\256_ObjectCategories\127.laptop-101\127_0053.jpg
H:\256_ObjectCategories\127.laptop-101\127_0057.jpg
H:\256_ObjectCategories\127.laptop-101\127_0106.jpg
H:\256_ObjectCategories\127.laptop-101\127_0109.jpg
H:\256_ObjectCategories\128.lathe\128_0070.jpg
H:\256_ObjectCategories\130.license-plate\130_0049.jpg
H:\256_ObjectCategories\132.light-house\132_0079.jpg
H:\256_ObjectCategories\132.light-house\132_0123.jpg
H:\256_ObjectCategories\132.light-house\132_0186.jpg
H:\256_ObjectCategories\134.llama-101\134_0069.jpg
H:\256_ObjectCategories\134.llama-101\134_0077.jpg
H:\256_ObjectCategories\134.llama-101\134_0108.jpg
H:\256_ObjectCategories\135.mailbox\135_0004.jpg
H:\256_ObjectCategories\135.mailbox\135_0033.jpg
H:\256_ObjectCategories\135.mailbox\135_0062.jpg
H:\256_ObjectCategories\136.mandolin\136_0036.jpg
H:\256_ObjectCategories\136.mandolin\136_0063.jpg
H:\256_ObjectCategories\138.mattress\138_0139.jpg
H:\256_ObjectCategories\140.menorah-101\140_0001.jpg
H:\256_ObjectCategories\140.menorah-101\140_0007.jpg
H:\256_ObjectCategories\141.microscope\141_0010.jpg
H:\256_ObjectCategories\141.microscope\141_0072.jpg
H:\256_ObjectCategories\141.microscope\141_0075.jpg
H:\256_ObjectCategories\141.microscope\141_0103.jpg
H:\256_ObjectCategories\141.microscope\141_0105.jpg
H:\256_ObjectCategories\142.microwave\142_0014.jpg
H:\256_ObjectCategories\142.microwave\142_0060.jpg
H:\256_ObjectCategories\142.microwave\142_0069.jpg
H:\256_ObjectCategories\142.microwave\142_0105.jpg
H:\256_ObjectCategories\143.minaret\143_0056.jpg
H:\256_ObjectCategories\143.minaret\143_0104.jpg
H:\256_ObjectCategories\144.minotaur\144_0028.jpg
H:\256_ObjectCategories\144.minotaur\144_0032.jpg
H:\256_ObjectCategories\144.minotaur\144_0037.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0137.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0156.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0255.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0303.jpg
H:\256_ObjectCategories\147.mushroom\147_0094.jpg
H:\256_ObjectCategories\148.mussels\148_0037.jpg
H:\256_ObjectCategories\148.mussels\148_0043.jpg
H:\256_ObjectCategories\148.mussels\148_0103.jpg
H:\256_ObjectCategories\148.mussels\148_0159.jpg
H:\256_ObjectCategories\148.mussels\148_0164.jpg
H:\256_ObjectCategories\150.octopus\150_0023.jpg
H:\256_ObjectCategories\150.octopus\150_0045.jpg
H:\256_ObjectCategories\150.octopus\150_0096.jpg
H:\256_ObjectCategories\151.ostrich\151_0011.jpg
H:\256_ObjectCategories\151.ostrich\151_0055.jpg
H:\256_ObjectCategories\151.ostrich\151_0071.jpg
H:\256_ObjectCategories\151.ostrich\151_0082.jpg
H:\256_ObjectCategories\152.owl\152_0029.jpg
H:\256_ObjectCategories\152.owl\152_0034.jpg
H:\256_ObjectCategories\152.owl\152_0038.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0002.jpg
H:\256_ObjectCategories\154.palm-tree\154_0012.jpg
H:\256_ObjectCategories\154.palm-tree\154_0078.jpg
H:\256_ObjectCategories\155.paperclip\155_0019.jpg
H:\256_ObjectCategories\155.paperclip\155_0092.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0028.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0069.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0092.jpg
H:\256_ObjectCategories\157.pci-card\157_0048.jpg
H:\256_ObjectCategories\158.penguin\158_0017.jpg
H:\256_ObjectCategories\158.penguin\158_0045.jpg
H:\256_ObjectCategories\158.penguin\158_0086.jpg
H:\256_ObjectCategories\158.penguin\158_0103.jpg
H:\256_ObjectCategories\159.people\159_0012.jpg
H:\256_ObjectCategories\159.people\159_0040.jpg
H:\256_ObjectCategories\159.people\159_0065.jpg
H:\256_ObjectCategories\159.people\159_0067.jpg
H:\256_ObjectCategories\159.people\159_0071.jpg
H:\256_ObjectCategories\159.people\159_0116.jpg
H:\256_ObjectCategories\161.photocopier\161_0012.jpg
H:\256_ObjectCategories\161.photocopier\161_0054.jpg
H:\256_ObjectCategories\161.photocopier\161_0057.jpg
H:\256_ObjectCategories\161.photocopier\161_0070.jpg
H:\256_ObjectCategories\162.picnic-table\162_0057.jpg
H:\256_ObjectCategories\162.picnic-table\162_0071.jpg
H:\256_ObjectCategories\163.playing-card\163_0031.jpg
H:\256_ObjectCategories\163.playing-card\163_0084.jpg
H:\256_ObjectCategories\164.porcupine\164_0009.jpg
H:\256_ObjectCategories\164.porcupine\164_0010.jpg
H:\256_ObjectCategories\165.pram\165_0006.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0040.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0056.jpg
H:\256_ObjectCategories\167.pyramid\167_0041.jpg
H:\256_ObjectCategories\167.pyramid\167_0051.jpg
H:\256_ObjectCategories\168.raccoon\168_0016.jpg
H:\256_ObjectCategories\168.raccoon\168_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0132.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0080.jpg
H:\256_ObjectCategories\170.rainbow\170_0079.jpg
H:\256_ObjectCategories\171.refrigerator\171_0066.jpg
H:\256_ObjectCategories\172.revolver-101\172_0047.jpg
H:\256_ObjectCategories\173.rifle\173_0015.jpg
H:\256_ObjectCategories\173.rifle\173_0034.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0068.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0025.jpg
H:\256_ObjectCategories\176.saddle\176_0011.jpg
H:\256_ObjectCategories\176.saddle\176_0064.jpg
H:\256_ObjectCategories\176.saddle\176_0102.jpg
H:\256_ObjectCategories\178.school-bus\178_0014.jpg
H:\256_ObjectCategories\178.school-bus\178_0021.jpg
H:\256_ObjectCategories\178.school-bus\178_0054.jpg
H:\256_ObjectCategories\178.school-bus\178_0060.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0035.jpg
H:\256_ObjectCategories\180.screwdriver\180_0102.jpg
H:\256_ObjectCategories\181.segway\181_0071.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0045.jpg
H:\256_ObjectCategories\183.sextant\183_0036.jpg
H:\256_ObjectCategories\183.sextant\183_0051.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\183.sextant\183_0082.jpg
H:\256_ObjectCategories\183.sextant\183_0089.jpg
H:\256_ObjectCategories\184.sheet-music\184_0020.jpg
H:\256_ObjectCategories\184.sheet-music\184_0024.jpg
H:\256_ObjectCategories\184.sheet-music\184_0033.jpg
H:\256_ObjectCategories\185.skateboard\185_0078.jpg
H:\256_ObjectCategories\185.skateboard\185_0099.jpg
H:\256_ObjectCategories\186.skunk\186_0046.jpg
H:\256_ObjectCategories\187.skyscraper\187_0056.jpg
H:\256_ObjectCategories\188.smokestack\188_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0065.jpg
H:\256_ObjectCategories\188.smokestack\188_0074.jpg
H:\256_ObjectCategories\189.snail\189_0092.jpg
H:\256_ObjectCategories\190.snake\190_0109.jpg
H:\256_ObjectCategories\192.snowmobile\192_0069.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0076.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0104.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0133.jpg
H:\256_ObjectCategories\194.socks\194_0050.jpg
H:\256_ObjectCategories\194.socks\194_0090.jpg
H:\256_ObjectCategories\195.soda-can\195_0048.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\196.spaghetti\196_0011.jpg
H:\256_ObjectCategories\196.spaghetti\196_0057.jpg
H:\256_ObjectCategories\196.spaghetti\196_0063.jpg
H:\256_ObjectCategories\197.speed-boat\197_0035.jpg
H:\256_ObjectCategories\198.spider\198_0043.jpg
H:\256_ObjectCategories\198.spider\198_0091.jpg
H:\256_ObjectCategories\199.spoon\199_0022.jpg
H:\256_ObjectCategories\199.spoon\199_0078.jpg
H:\256_ObjectCategories\201.starfish-101\201_0004.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0028.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0067.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0085.jpg
H:\256_ObjectCategories\203.stirrups\203_0024.jpg
H:\256_ObjectCategories\203.stirrups\203_0035.jpg
H:\256_ObjectCategories\205.superman\205_0008.jpg
H:\256_ObjectCategories\206.sushi\206_0029.jpg
H:\256_ObjectCategories\207.swan\207_0027.jpg
H:\256_ObjectCategories\210.syringe\210_0009.jpg
H:\256_ObjectCategories\210.syringe\210_0012.jpg
H:\256_ObjectCategories\211.tambourine\211_0030.jpg
H:\256_ObjectCategories\212.teapot\212_0122.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0101.jpg
H:\256_ObjectCategories\214.teepee\214_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0102.jpg
H:\256_ObjectCategories\215.telephone-box\215_0037.jpg
H:\256_ObjectCategories\215.telephone-box\215_0070.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0013.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0028.jpg
H:\256_ObjectCategories\217.tennis-court\217_0002.jpg
H:\256_ObjectCategories\217.tennis-court\217_0050.jpg
H:\256_ObjectCategories\217.tennis-court\217_0055.jpg
H:\256_ObjectCategories\219.theodolite\219_0035.jpg
H:\256_ObjectCategories\220.toaster\220_0029.jpg
H:\256_ObjectCategories\220.toaster\220_0033.jpg
H:\256_ObjectCategories\221.tomato\221_0021.jpg
H:\256_ObjectCategories\221.tomato\221_0103.jpg
H:\256_ObjectCategories\222.tombstone\222_0082.jpg
H:\256_ObjectCategories\224.touring-bike\224_0001.jpg
H:\256_ObjectCategories\224.touring-bike\224_0060.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0006.jpg
H:\256_ObjectCategories\227.treadmill\227_0027.jpg
H:\256_ObjectCategories\227.treadmill\227_0055.jpg
H:\256_ObjectCategories\227.treadmill\227_0097.jpg
H:\256_ObjectCategories\228.triceratops\228_0053.jpg
H:\256_ObjectCategories\228.triceratops\228_0057.jpg
H:\256_ObjectCategories\229.tricycle\229_0040.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0076.jpg
H:\256_ObjectCategories\231.tripod\231_0071.jpg
H:\256_ObjectCategories\232.t-shirt\232_0143.jpg
H:\256_ObjectCategories\232.t-shirt\232_0165.jpg
H:\256_ObjectCategories\232.t-shirt\232_0197.jpg
H:\256_ObjectCategories\232.t-shirt\232_0335.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0017.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0053.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0107.jpg
H:\256_ObjectCategories\236.unicorn\236_0022.jpg
H:\256_ObjectCategories\236.unicorn\236_0051.jpg
H:\256_ObjectCategories\237.vcr\237_0013.jpg
H:\256_ObjectCategories\237.vcr\237_0021.jpg
H:\256_ObjectCategories\240.watch-101\240_0011.jpg
H:\256_ObjectCategories\240.watch-101\240_0029.jpg
H:\256_ObjectCategories\240.watch-101\240_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0150.jpg
H:\256_ObjectCategories\240.watch-101\240_0187.jpg
H:\256_ObjectCategories\240.watch-101\240_0193.jpg
H:\256_ObjectCategories\243.welding-mask\243_0042.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0005.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0064.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0097.jpg
H:\256_ObjectCategories\248.yarmulke\248_0010.jpg
H:\256_ObjectCategories\250.zebra\250_0031.jpg
H:\256_ObjectCategories\250.zebra\250_0058.jpg
H:\256_ObjectCategories\250.zebra\250_0090.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0037.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0054.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0072.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0076.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0114.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0130.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0144.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0188.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0190.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0193.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0211.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0215.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0225.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0228.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0257.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0259.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0302.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0405.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0651.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0654.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0693.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0739.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0758.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0781.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0035.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0156.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0203.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0221.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0281.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0318.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0360.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0370.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0419.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0420.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0427.jpg
H:\256_ObjectCategories\254.greyhound\254_0047.jpg
H:\256_ObjectCategories\254.greyhound\254_0078.jpg
H:\256_ObjectCategories\256.toad\256_0004.jpg
H:\256_ObjectCategories\256.toad\256_0022.jpg
H:\256_ObjectCategories\256.toad\256_0046.jpg
H:\256_ObjectCategories\256.toad\256_0069.jpg
H:\256_ObjectCategories\256.toad\256_0106.jpg