H:\256_ObjectCategories\002.american-flag\002_0028.jpg
H:\256_ObjectCategories\009.bear\009_0036.jpg
H:\256_ObjectCategories\011.billiards\011_0272.jpg
H:\256_ObjectCategories\023.bulldozer\023_0055.jpg
H:\256_ObjectCategories\025.cactus\025_0028.jpg
H:\256_ObjectCategories\025.cactus\025_0047.jpg
H:\256_ObjectCategories\029.cannon\029_0027.jpg
H:\256_ObjectCategories\030.canoe\030_0055.jpg
H:\256_ObjectCategories\034.centipede\034_0064.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0078.jpg
H:\256_ObjectCategories\052.crab-101\052_0079.jpg
H:\256_ObjectCategories\064.elephant-101\064_0041.jpg
H:\256_ObjectCategories\064.elephant-101\064_0045.jpg
H:\256_ObjectCategories\089.goose\089_0076.jpg
H:\256_ObjectCategories\092.grapes\092_0108.jpg
H:\256_ObjectCategories\096.hammock\096_0032.jpg
H:\256_ObjectCategories\096.hammock\096_0155.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0043.jpg
H:\256_ObjectCategories\109.hot-tub\109_0007.jpg
H:\256_ObjectCategories\114.ibis-101\114_0007.jpg
H:\256_ObjectCategories\116.iguana\116_0026.jpg
H:\256_ObjectCategories\116.iguana\116_0050.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0007.jpg
H:\256_ObjectCategories\134.llama-101\134_0068.jpg
H:\256_ObjectCategories\168.raccoon\168_0089.jpg
H:\256_ObjectCategories\168.raccoon\168_0119.jpg
H:\256_ObjectCategories\168.raccoon\168_0139.jpg