H:\256_ObjectCategories\004.baseball-bat\004_0055.jpg
H:\256_ObjectCategories\009.bear\009_0096.jpg
H:\256_ObjectCategories\028.camel\028_0024.jpg
H:\256_ObjectCategories\029.cannon\029_0069.jpg
H:\256_ObjectCategories\052.crab-101\052_0047.jpg
H:\256_ObjectCategories\080.frog\080_0036.jpg
H:\256_ObjectCategories\081.frying-pan\081_0011.jpg
H:\256_ObjectCategories\083.gas-pump\083_0068.jpg
H:\256_ObjectCategories\087.goldfish\087_0007.jpg
H:\256_ObjectCategories\105.horse\105_0030.jpg
H:\256_ObjectCategories\105.horse\105_0136.jpg
H:\256_ObjectCategories\126.ladder\126_0048.jpg
H:\256_ObjectCategories\128.lathe\128_0002.jpg
H:\256_ObjectCategories\134.llama-101\134_0017.jpg
H:\256_ObjectCategories\134.llama-101\134_0085.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0286.jpg
H:\256_ObjectCategories\147.mushroom\147_0015.jpg
H:\256_ObjectCategories\147.mushroom\147_0118.jpg
H:\256_ObjectCategories\147.mushroom\147_0158.jpg
H:\256_ObjectCategories\163.playing-card\163_0087.jpg
H:\256_ObjectCategories\176.saddle\176_0020.jpg
H:\256_ObjectCategories\176.saddle\176_0093.jpg
H:\256_ObjectCategories\184.sheet-music\184_0069.jpg
H:\256_ObjectCategories\189.snail\189_0005.jpg
H:\256_ObjectCategories\189.snail\189_0016.jpg
H:\256_ObjectCategories\189.snail\189_0028.jpg
H:\256_ObjectCategories\198.spider\198_0096.jpg
H:\256_ObjectCategories\229.tricycle\229_0066.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0038.jpg
H:\256_ObjectCategories\249.yo-yo\249_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0165.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0169.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0078.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0083.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0146.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0171.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0176.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0178.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0185.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0191.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0193.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0388.jpg