H:\256_ObjectCategories\001.ak47\001_0009.jpg
H:\256_ObjectCategories\002.american-flag\002_0066.jpg
H:\256_ObjectCategories\002.american-flag\002_0069.jpg
H:\256_ObjectCategories\002.american-flag\002_0083.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0148.jpg
H:\256_ObjectCategories\008.bathtub\008_0092.jpg
H:\256_ObjectCategories\008.bathtub\008_0188.jpg
H:\256_ObjectCategories\008.bathtub\008_0190.jpg
H:\256_ObjectCategories\008.bathtub\008_0208.jpg
H:\256_ObjectCategories\008.bathtub\008_0219.jpg
H:\256_ObjectCategories\009.bear\009_0032.jpg
H:\256_ObjectCategories\010.beer-mug\010_0009.jpg
H:\256_ObjectCategories\011.billiards\011_0034.jpg
H:\256_ObjectCategories\011.billiards\011_0188.jpg
H:\256_ObjectCategories\011.billiards\011_0275.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0075.jpg
H:\256_ObjectCategories\021.breadmaker\021_0077.jpg
H:\256_ObjectCategories\021.breadmaker\021_0135.jpg
H:\256_ObjectCategories\029.cannon\029_0046.jpg
H:\256_ObjectCategories\035.cereal-box\035_0001.jpg
H:\256_ObjectCategories\035.cereal-box\035_0003.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0034.jpg
H:\256_ObjectCategories\040.cockroach\040_0095.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0015.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0024.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0005.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0075.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0008.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0027.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0073.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0055.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0079.jpg
H:\256_ObjectCategories\055.dice\055_0026.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0020.jpg
H:\256_ObjectCategories\064.elephant-101\064_0066.jpg
H:\256_ObjectCategories\066.ewer-101\066_0067.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0059.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0004.jpg
H:\256_ObjectCategories\072.fire-truck\072_0037.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0074.jpg
H:\256_ObjectCategories\076.football-helmet\076_0062.jpg
H:\256_ObjectCategories\079.frisbee\079_0008.jpg
H:\256_ObjectCategories\083.gas-pump\083_0025.jpg
H:\256_ObjectCategories\085.goat\085_0081.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0012.jpg
H:\256_ObjectCategories\088.golf-ball\088_0013.jpg
H:\256_ObjectCategories\088.golf-ball\088_0017.jpg
H:\256_ObjectCategories\095.hamburger\095_0082.jpg
H:\256_ObjectCategories\096.hammock\096_0065.jpg
H:\256_ObjectCategories\096.hammock\096_0199.jpg
H:\256_ObjectCategories\096.hammock\096_0285.jpg
H:\256_ObjectCategories\099.harpsichord\099_0043.jpg
H:\256_ObjectCategories\099.harpsichord\099_0045.jpg
H:\256_ObjectCategories\101.head-phones\101_0125.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0044.jpg
H:\256_ObjectCategories\105.horse\105_0098.jpg
H:\256_ObjectCategories\105.horse\105_0242.jpg
H:\256_ObjectCategories\108.hot-dog\108_0050.jpg
H:\256_ObjectCategories\109.hot-tub\109_0016.jpg
H:\256_ObjectCategories\110.hourglass\110_0008.jpg
H:\256_ObjectCategories\110.hourglass\110_0030.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0030.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0060.jpg
H:\256_ObjectCategories\117.ipod\117_0008.jpg
H:\256_ObjectCategories\117.ipod\117_0075.jpg
H:\256_ObjectCategories\118.iris\118_0010.jpg
H:\256_ObjectCategories\125.knife\125_0040.jpg
H:\256_ObjectCategories\126.ladder\126_0038.jpg
H:\256_ObjectCategories\126.ladder\126_0165.jpg
H:\256_ObjectCategories\130.license-plate\130_0082.jpg
H:\256_ObjectCategories\132.light-house\132_0036.jpg
H:\256_ObjectCategories\134.llama-101\134_0003.jpg
H:\256_ObjectCategories\134.llama-101\134_0077.jpg
H:\256_ObjectCategories\135.mailbox\135_0029.jpg
H:\256_ObjectCategories\135.mailbox\135_0062.jpg
H:\256_ObjectCategories\138.mattress\138_0017.jpg
H:\256_ObjectCategories\138.mattress\138_0024.jpg
H:\256_ObjectCategories\138.mattress\138_0065.jpg
H:\256_ObjectCategories\138.mattress\138_0114.jpg
H:\256_ObjectCategories\138.mattress\138_0139.jpg
H:\256_ObjectCategories\138.mattress\138_0178.jpg
H:\256_ObjectCategories\138.mattress\138_0184.jpg
H:\256_ObjectCategories\138.mattress\138_0190.jpg
H:\256_ObjectCategories\142.microwave\142_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0064.jpg
H:\256_ObjectCategories\142.microwave\142_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0272.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0310.jpg
H:\256_ObjectCategories\147.mushroom\147_0122.jpg
H:\256_ObjectCategories\148.mussels\148_0002.jpg
H:\256_ObjectCategories\148.mussels\148_0026.jpg
H:\256_ObjectCategories\148.mussels\148_0151.jpg
H:\256_ObjectCategories\149.necktie\149_0081.jpg
H:\256_ObjectCategories\149.necktie\149_0085.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0068.jpg
H:\256_ObjectCategories\158.penguin\158_0017.jpg
H:\256_ObjectCategories\163.playing-card\163_0040.jpg
H:\256_ObjectCategories\163.playing-card\163_0041.jpg
H:\256_ObjectCategories\164.porcupine\164_0085.jpg
H:\256_ObjectCategories\167.pyramid\167_0046.jpg
H:\256_ObjectCategories\171.refrigerator\171_0071.jpg
H:\256_ObjectCategories\176.saddle\176_0102.jpg
H:\256_ObjectCategories\178.school-bus\178_0059.jpg
H:\256_ObjectCategories\184.sheet-music\184_0021.jpg
H:\256_ObjectCategories\196.spaghetti\196_0092.jpg
H:\256_ObjectCategories\206.sushi\206_0050.jpg
H:\256_ObjectCategories\210.syringe\210_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0127.jpg
H:\256_ObjectCategories\219.theodolite\219_0028.jpg
H:\256_ObjectCategories\224.touring-bike\224_0101.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0042.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0083.jpg
H:\256_ObjectCategories\227.treadmill\227_0055.jpg
H:\256_ObjectCategories\232.t-shirt\232_0020.jpg
H:\256_ObjectCategories\240.watch-101\240_0125.jpg
H:\256_ObjectCategories\240.watch-101\240_0128.jpg
H:\256_ObjectCategories\240.watch-101\240_0169.jpg
H:\256_ObjectCategories\242.watermelon\242_0020.jpg
H:\256_ObjectCategories\248.yarmulke\248_0067.jpg
H:\256_ObjectCategories\250.zebra\250_0012.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0035.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0053.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0147.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0194.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0311.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0402.jpg
H:\256_ObjectCategories\254.greyhound\254_0023.jpg
H:\256_ObjectCategories\256.toad\256_0102.jpg