H:\256_ObjectCategories\001.ak47\001_0050.jpg
H:\256_ObjectCategories\001.ak47\001_0081.jpg
H:\256_ObjectCategories\002.american-flag\002_0095.jpg
H:\256_ObjectCategories\003.backpack\003_0048.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0028.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0123.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0055.jpg
H:\256_ObjectCategories\007.bat\007_0099.jpg
H:\256_ObjectCategories\008.bathtub\008_0047.jpg
H:\256_ObjectCategories\008.bathtub\008_0056.jpg
H:\256_ObjectCategories\008.bathtub\008_0068.jpg
H:\256_ObjectCategories\008.bathtub\008_0085.jpg
H:\256_ObjectCategories\008.bathtub\008_0098.jpg
H:\256_ObjectCategories\008.bathtub\008_0101.jpg
H:\256_ObjectCategories\008.bathtub\008_0111.jpg
H:\256_ObjectCategories\008.bathtub\008_0114.jpg
H:\256_ObjectCategories\008.bathtub\008_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0148.jpg
H:\256_ObjectCategories\008.bathtub\008_0156.jpg
H:\256_ObjectCategories\008.bathtub\008_0169.jpg
H:\256_ObjectCategories\008.bathtub\008_0175.jpg
H:\256_ObjectCategories\008.bathtub\008_0178.jpg
H:\256_ObjectCategories\008.bathtub\008_0186.jpg
H:\256_ObjectCategories\008.bathtub\008_0189.jpg
H:\256_ObjectCategories\008.bathtub\008_0191.jpg
H:\256_ObjectCategories\008.bathtub\008_0199.jpg
H:\256_ObjectCategories\008.bathtub\008_0222.jpg
H:\256_ObjectCategories\009.bear\009_0045.jpg
H:\256_ObjectCategories\011.billiards\011_0032.jpg
H:\256_ObjectCategories\011.billiards\011_0134.jpg
H:\256_ObjectCategories\011.billiards\011_0164.jpg
H:\256_ObjectCategories\011.billiards\011_0171.jpg
H:\256_ObjectCategories\011.billiards\011_0222.jpg
H:\256_ObjectCategories\014.blimp\014_0061.jpg
H:\256_ObjectCategories\014.blimp\014_0085.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0108.jpg
H:\256_ObjectCategories\016.boom-box\016_0020.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0055.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0063.jpg
H:\256_ObjectCategories\020.brain-101\020_0026.jpg
H:\256_ObjectCategories\021.breadmaker\021_0049.jpg
H:\256_ObjectCategories\021.breadmaker\021_0050.jpg
H:\256_ObjectCategories\021.breadmaker\021_0136.jpg
H:\256_ObjectCategories\022.buddha-101\022_0022.jpg
H:\256_ObjectCategories\022.buddha-101\022_0045.jpg
H:\256_ObjectCategories\022.buddha-101\022_0062.jpg
H:\256_ObjectCategories\022.buddha-101\022_0081.jpg
H:\256_ObjectCategories\023.bulldozer\023_0013.jpg
H:\256_ObjectCategories\023.bulldozer\023_0064.jpg
H:\256_ObjectCategories\024.butterfly\024_0002.jpg
H:\256_ObjectCategories\026.cake\026_0047.jpg
H:\256_ObjectCategories\026.cake\026_0052.jpg
H:\256_ObjectCategories\026.cake\026_0074.jpg
H:\256_ObjectCategories\026.cake\026_0106.jpg
H:\256_ObjectCategories\027.calculator\027_0024.jpg
H:\256_ObjectCategories\028.camel\028_0037.jpg
H:\256_ObjectCategories\028.camel\028_0092.jpg
H:\256_ObjectCategories\030.canoe\030_0100.jpg
H:\256_ObjectCategories\033.cd\033_0075.jpg
H:\256_ObjectCategories\034.centipede\034_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0042.jpg
H:\256_ObjectCategories\034.centipede\034_0072.jpg
H:\256_ObjectCategories\034.centipede\034_0082.jpg
H:\256_ObjectCategories\034.centipede\034_0085.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0059.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0061.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0069.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0083.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0105.jpg
H:\256_ObjectCategories\037.chess-board\037_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0105.jpg
H:\256_ObjectCategories\039.chopsticks\039_0024.jpg
H:\256_ObjectCategories\039.chopsticks\039_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0055.jpg
H:\256_ObjectCategories\040.cockroach\040_0115.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0006.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0027.jpg
H:\256_ObjectCategories\042.coffin\042_0029.jpg
H:\256_ObjectCategories\042.coffin\042_0049.jpg
H:\256_ObjectCategories\043.coin\043_0013.jpg
H:\256_ObjectCategories\043.coin\043_0051.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0011.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0073.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0042.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0053.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0063.jpg
H:\256_ObjectCategories\048.conch\048_0004.jpg
H:\256_ObjectCategories\048.conch\048_0025.jpg
H:\256_ObjectCategories\048.conch\048_0038.jpg
H:\256_ObjectCategories\048.conch\048_0042.jpg
H:\256_ObjectCategories\049.cormorant\049_0006.jpg
H:\256_ObjectCategories\049.cormorant\049_0017.jpg
H:\256_ObjectCategories\049.cormorant\049_0041.jpg
H:\256_ObjectCategories\049.cormorant\049_0076.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0012.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0023.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0109.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0111.jpg
H:\256_ObjectCategories\053.desk-globe\053_0052.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0015.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0043.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0066.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0068.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0104.jpg
H:\256_ObjectCategories\056.dog\056_0002.jpg
H:\256_ObjectCategories\056.dog\056_0051.jpg
H:\256_ObjectCategories\056.dog\056_0064.jpg
H:\256_ObjectCategories\056.dog\056_0074.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0025.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0093.jpg
H:\256_ObjectCategories\058.doorknob\058_0004.jpg
H:\256_ObjectCategories\058.doorknob\058_0012.jpg
H:\256_ObjectCategories\058.doorknob\058_0015.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0053.jpg
H:\256_ObjectCategories\060.duck\060_0029.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0076.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0099.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0115.jpg
H:\256_ObjectCategories\064.elephant-101\064_0032.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0001.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0014.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0049.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0078.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0019.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0051.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0084.jpg
H:\256_ObjectCategories\072.fire-truck\072_0019.jpg
H:\256_ObjectCategories\072.fire-truck\072_0054.jpg
H:\256_ObjectCategories\072.fire-truck\072_0068.jpg
H:\256_ObjectCategories\072.fire-truck\072_0106.jpg
H:\256_ObjectCategories\072.fire-truck\072_0115.jpg
H:\256_ObjectCategories\074.flashlight\074_0021.jpg
H:\256_ObjectCategories\074.flashlight\074_0052.jpg
H:\256_ObjectCategories\074.flashlight\074_0054.jpg
H:\256_ObjectCategories\074.flashlight\074_0099.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0056.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0061.jpg
H:\256_ObjectCategories\077.french-horn\077_0026.jpg
H:\256_ObjectCategories\077.french-horn\077_0033.jpg
H:\256_ObjectCategories\077.french-horn\077_0085.jpg
H:\256_ObjectCategories\078.fried-egg\078_0011.jpg
H:\256_ObjectCategories\078.fried-egg\078_0018.jpg
H:\256_ObjectCategories\078.fried-egg\078_0034.jpg
H:\256_ObjectCategories\078.fried-egg\078_0068.jpg
H:\256_ObjectCategories\079.frisbee\079_0032.jpg
H:\256_ObjectCategories\080.frog\080_0006.jpg
H:\256_ObjectCategories\081.frying-pan\081_0093.jpg
H:\256_ObjectCategories\083.gas-pump\083_0003.jpg
H:\256_ObjectCategories\083.gas-pump\083_0071.jpg
H:\256_ObjectCategories\084.giraffe\084_0074.jpg
H:\256_ObjectCategories\085.goat\085_0010.jpg
H:\256_ObjectCategories\085.goat\085_0017.jpg
H:\256_ObjectCategories\085.goat\085_0048.jpg
H:\256_ObjectCategories\085.goat\085_0049.jpg
H:\256_ObjectCategories\087.goldfish\087_0040.jpg
H:\256_ObjectCategories\088.golf-ball\088_0010.jpg
H:\256_ObjectCategories\088.golf-ball\088_0057.jpg
H:\256_ObjectCategories\089.goose\089_0095.jpg
H:\256_ObjectCategories\089.goose\089_0102.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0076.jpg
H:\256_ObjectCategories\093.grasshopper\093_0043.jpg
H:\256_ObjectCategories\093.grasshopper\093_0059.jpg
H:\256_ObjectCategories\093.grasshopper\093_0105.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0079.jpg
H:\256_ObjectCategories\096.hammock\096_0030.jpg
H:\256_ObjectCategories\096.hammock\096_0182.jpg
H:\256_ObjectCategories\097.harmonica\097_0038.jpg
H:\256_ObjectCategories\098.harp\098_0015.jpg
H:\256_ObjectCategories\098.harp\098_0049.jpg
H:\256_ObjectCategories\098.harp\098_0054.jpg
H:\256_ObjectCategories\098.harp\098_0073.jpg
H:\256_ObjectCategories\101.head-phones\101_0045.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0077.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0092.jpg
H:\256_ObjectCategories\105.horse\105_0107.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0006.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0025.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0032.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0046.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0053.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0055.jpg
H:\256_ObjectCategories\108.hot-dog\108_0032.jpg
H:\256_ObjectCategories\108.hot-dog\108_0056.jpg
H:\256_ObjectCategories\108.hot-dog\108_0067.jpg
H:\256_ObjectCategories\109.hot-tub\109_0073.jpg
H:\256_ObjectCategories\110.hourglass\110_0020.jpg
H:\256_ObjectCategories\110.hourglass\110_0025.jpg
H:\256_ObjectCategories\111.house-fly\111_0054.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0011.jpg
H:\256_ObjectCategories\113.hummingbird\113_0016.jpg
H:\256_ObjectCategories\113.hummingbird\113_0049.jpg
H:\256_ObjectCategories\113.hummingbird\113_0076.jpg
H:\256_ObjectCategories\114.ibis-101\114_0095.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0088.jpg
H:\256_ObjectCategories\116.iguana\116_0007.jpg
H:\256_ObjectCategories\116.iguana\116_0069.jpg
H:\256_ObjectCategories\117.ipod\117_0017.jpg
H:\256_ObjectCategories\117.ipod\117_0022.jpg
H:\256_ObjectCategories\117.ipod\117_0063.jpg
H:\256_ObjectCategories\117.ipod\117_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0014.jpg
H:\256_ObjectCategories\120.joy-stick\120_0069.jpg
H:\256_ObjectCategories\120.joy-stick\120_0074.jpg
H:\256_ObjectCategories\126.ladder\126_0234.jpg
H:\256_ObjectCategories\127.laptop-101\127_0080.jpg
H:\256_ObjectCategories\130.license-plate\130_0031.jpg
H:\256_ObjectCategories\130.license-plate\130_0058.jpg
H:\256_ObjectCategories\132.light-house\132_0005.jpg
H:\256_ObjectCategories\132.light-house\132_0022.jpg
H:\256_ObjectCategories\133.lightning\133_0052.jpg
H:\256_ObjectCategories\133.lightning\133_0060.jpg
H:\256_ObjectCategories\133.lightning\133_0062.jpg
H:\256_ObjectCategories\133.lightning\133_0128.jpg
H:\256_ObjectCategories\136.mandolin\136_0063.jpg
H:\256_ObjectCategories\137.mars\137_0134.jpg
H:\256_ObjectCategories\138.mattress\138_0067.jpg
H:\256_ObjectCategories\138.mattress\138_0089.jpg
H:\256_ObjectCategories\138.mattress\138_0128.jpg
H:\256_ObjectCategories\138.mattress\138_0160.jpg
H:\256_ObjectCategories\140.menorah-101\140_0001.jpg
H:\256_ObjectCategories\140.menorah-101\140_0048.jpg
H:\256_ObjectCategories\141.microscope\141_0035.jpg
H:\256_ObjectCategories\141.microscope\141_0049.jpg
H:\256_ObjectCategories\141.microscope\141_0065.jpg
H:\256_ObjectCategories\141.microscope\141_0085.jpg
H:\256_ObjectCategories\141.microscope\141_0096.jpg
H:\256_ObjectCategories\141.microscope\141_0105.jpg
H:\256_ObjectCategories\142.microwave\142_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0012.jpg
H:\256_ObjectCategories\142.microwave\142_0026.jpg
H:\256_ObjectCategories\142.microwave\142_0062.jpg
H:\256_ObjectCategories\143.minaret\143_0012.jpg
H:\256_ObjectCategories\143.minaret\143_0034.jpg
H:\256_ObjectCategories\143.minaret\143_0057.jpg
H:\256_ObjectCategories\143.minaret\143_0087.jpg
H:\256_ObjectCategories\143.minaret\143_0104.jpg
H:\256_ObjectCategories\144.minotaur\144_0037.jpg
H:\256_ObjectCategories\144.minotaur\144_0044.jpg
H:\256_ObjectCategories\144.minotaur\144_0058.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0149.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0172.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0189.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0205.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0257.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0327.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0334.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0367.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0016.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0040.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0067.jpg
H:\256_ObjectCategories\148.mussels\148_0159.jpg
H:\256_ObjectCategories\149.necktie\149_0027.jpg
H:\256_ObjectCategories\149.necktie\149_0057.jpg
H:\256_ObjectCategories\150.octopus\150_0016.jpg
H:\256_ObjectCategories\151.ostrich\151_0063.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0084.jpg
H:\256_ObjectCategories\155.paperclip\155_0035.jpg
H:\256_ObjectCategories\155.paperclip\155_0058.jpg
H:\256_ObjectCategories\155.paperclip\155_0089.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0001.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0090.jpg
H:\256_ObjectCategories\159.people\159_0097.jpg
H:\256_ObjectCategories\159.people\159_0120.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0032.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0046.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0075.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0078.jpg
H:\256_ObjectCategories\161.photocopier\161_0007.jpg
H:\256_ObjectCategories\161.photocopier\161_0013.jpg
H:\256_ObjectCategories\161.photocopier\161_0016.jpg
H:\256_ObjectCategories\161.photocopier\161_0023.jpg
H:\256_ObjectCategories\161.photocopier\161_0034.jpg
H:\256_ObjectCategories\161.photocopier\161_0059.jpg
H:\256_ObjectCategories\161.photocopier\161_0090.jpg
H:\256_ObjectCategories\163.playing-card\163_0049.jpg
H:\256_ObjectCategories\163.playing-card\163_0063.jpg
H:\256_ObjectCategories\163.playing-card\163_0084.jpg
H:\256_ObjectCategories\164.porcupine\164_0007.jpg
H:\256_ObjectCategories\164.porcupine\164_0042.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0001.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0004.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0005.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0040.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0044.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0056.jpg
H:\256_ObjectCategories\167.pyramid\167_0076.jpg
H:\256_ObjectCategories\168.raccoon\168_0042.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0073.jpg
H:\256_ObjectCategories\170.rainbow\170_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0040.jpg
H:\256_ObjectCategories\170.rainbow\170_0047.jpg
H:\256_ObjectCategories\170.rainbow\170_0077.jpg
H:\256_ObjectCategories\170.rainbow\170_0078.jpg
H:\256_ObjectCategories\173.rifle\173_0009.jpg
H:\256_ObjectCategories\173.rifle\173_0048.jpg
H:\256_ObjectCategories\173.rifle\173_0077.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0035.jpg
H:\256_ObjectCategories\176.saddle\176_0004.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0064.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0079.jpg
H:\256_ObjectCategories\180.screwdriver\180_0024.jpg
H:\256_ObjectCategories\180.screwdriver\180_0075.jpg
H:\256_ObjectCategories\180.screwdriver\180_0102.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0016.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0018.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0084.jpg
H:\256_ObjectCategories\183.sextant\183_0018.jpg
H:\256_ObjectCategories\183.sextant\183_0019.jpg
H:\256_ObjectCategories\183.sextant\183_0024.jpg
H:\256_ObjectCategories\183.sextant\183_0036.jpg
H:\256_ObjectCategories\183.sextant\183_0087.jpg
H:\256_ObjectCategories\183.sextant\183_0088.jpg
H:\256_ObjectCategories\184.sheet-music\184_0020.jpg
H:\256_ObjectCategories\184.sheet-music\184_0033.jpg
H:\256_ObjectCategories\184.sheet-music\184_0034.jpg
H:\256_ObjectCategories\184.sheet-music\184_0072.jpg
H:\256_ObjectCategories\185.skateboard\185_0008.jpg
H:\256_ObjectCategories\185.skateboard\185_0067.jpg
H:\256_ObjectCategories\185.skateboard\185_0076.jpg
H:\256_ObjectCategories\185.skateboard\185_0087.jpg
H:\256_ObjectCategories\189.snail\189_0079.jpg
H:\256_ObjectCategories\189.snail\189_0092.jpg
H:\256_ObjectCategories\190.snake\190_0057.jpg
H:\256_ObjectCategories\190.snake\190_0075.jpg
H:\256_ObjectCategories\191.sneaker\191_0096.jpg
H:\256_ObjectCategories\191.sneaker\191_0106.jpg
H:\256_ObjectCategories\192.snowmobile\192_0112.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0125.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0153.jpg
H:\256_ObjectCategories\194.socks\194_0034.jpg
H:\256_ObjectCategories\195.soda-can\195_0054.jpg
H:\256_ObjectCategories\196.spaghetti\196_0007.jpg
H:\256_ObjectCategories\196.spaghetti\196_0008.jpg
H:\256_ObjectCategories\196.spaghetti\196_0063.jpg
H:\256_ObjectCategories\198.spider\198_0091.jpg
H:\256_ObjectCategories\199.spoon\199_0022.jpg
H:\256_ObjectCategories\199.spoon\199_0083.jpg
H:\256_ObjectCategories\200.stained-glass\200_0012.jpg
H:\256_ObjectCategories\201.starfish-101\201_0015.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0007.jpg
H:\256_ObjectCategories\203.stirrups\203_0049.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0048.jpg
H:\256_ObjectCategories\206.sushi\206_0005.jpg
H:\256_ObjectCategories\206.sushi\206_0006.jpg
H:\256_ObjectCategories\206.sushi\206_0052.jpg
H:\256_ObjectCategories\207.swan\207_0044.jpg
H:\256_ObjectCategories\207.swan\207_0064.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0023.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0049.jpg
H:\256_ObjectCategories\209.sword\209_0040.jpg
H:\256_ObjectCategories\209.sword\209_0068.jpg
H:\256_ObjectCategories\209.sword\209_0070.jpg
H:\256_ObjectCategories\209.sword\209_0094.jpg
H:\256_ObjectCategories\210.syringe\210_0075.jpg
H:\256_ObjectCategories\211.tambourine\211_0040.jpg
H:\256_ObjectCategories\211.tambourine\211_0057.jpg
H:\256_ObjectCategories\212.teapot\212_0002.jpg
H:\256_ObjectCategories\212.teapot\212_0053.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0008.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0038.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0052.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0101.jpg
H:\256_ObjectCategories\214.teepee\214_0044.jpg
H:\256_ObjectCategories\215.telephone-box\215_0026.jpg
H:\256_ObjectCategories\215.telephone-box\215_0063.jpg
H:\256_ObjectCategories\215.telephone-box\215_0066.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0024.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0027.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0071.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0089.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0092.jpg
H:\256_ObjectCategories\217.tennis-court\217_0020.jpg
H:\256_ObjectCategories\219.theodolite\219_0001.jpg
H:\256_ObjectCategories\219.theodolite\219_0037.jpg
H:\256_ObjectCategories\219.theodolite\219_0057.jpg
H:\256_ObjectCategories\219.theodolite\219_0067.jpg
H:\256_ObjectCategories\220.toaster\220_0034.jpg
H:\256_ObjectCategories\221.tomato\221_0103.jpg
H:\256_ObjectCategories\222.tombstone\222_0074.jpg
H:\256_ObjectCategories\222.tombstone\222_0080.jpg
H:\256_ObjectCategories\223.top-hat\223_0056.jpg
H:\256_ObjectCategories\223.top-hat\223_0057.jpg
H:\256_ObjectCategories\224.touring-bike\224_0016.jpg
H:\256_ObjectCategories\224.touring-bike\224_0029.jpg
H:\256_ObjectCategories\224.touring-bike\224_0048.jpg
H:\256_ObjectCategories\224.touring-bike\224_0093.jpg
H:\256_ObjectCategories\227.treadmill\227_0110.jpg
H:\256_ObjectCategories\227.treadmill\227_0114.jpg
H:\256_ObjectCategories\229.tricycle\229_0012.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0010.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0026.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0042.jpg
H:\256_ObjectCategories\231.tripod\231_0010.jpg
H:\256_ObjectCategories\231.tripod\231_0042.jpg
H:\256_ObjectCategories\231.tripod\231_0047.jpg
H:\256_ObjectCategories\231.tripod\231_0064.jpg
H:\256_ObjectCategories\232.t-shirt\232_0049.jpg
H:\256_ObjectCategories\232.t-shirt\232_0091.jpg
H:\256_ObjectCategories\232.t-shirt\232_0124.jpg
H:\256_ObjectCategories\232.t-shirt\232_0139.jpg
H:\256_ObjectCategories\232.t-shirt\232_0182.jpg
H:\256_ObjectCategories\232.t-shirt\232_0250.jpg
H:\256_ObjectCategories\232.t-shirt\232_0251.jpg
H:\256_ObjectCategories\232.t-shirt\232_0301.jpg
H:\256_ObjectCategories\232.t-shirt\232_0305.jpg
H:\256_ObjectCategories\232.t-shirt\232_0323.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0033.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0040.jpg
H:\256_ObjectCategories\234.tweezer\234_0009.jpg
H:\256_ObjectCategories\234.tweezer\234_0059.jpg
H:\256_ObjectCategories\234.tweezer\234_0074.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0009.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0036.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0072.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0109.jpg
H:\256_ObjectCategories\236.unicorn\236_0043.jpg
H:\256_ObjectCategories\236.unicorn\236_0080.jpg
H:\256_ObjectCategories\237.vcr\237_0010.jpg
H:\256_ObjectCategories\237.vcr\237_0056.jpg
H:\256_ObjectCategories\238.video-projector\238_0046.jpg
H:\256_ObjectCategories\238.video-projector\238_0070.jpg
H:\256_ObjectCategories\239.washing-machine\239_0013.jpg
H:\256_ObjectCategories\239.washing-machine\239_0071.jpg
H:\256_ObjectCategories\240.watch-101\240_0040.jpg
H:\256_ObjectCategories\240.watch-101\240_0075.jpg
H:\256_ObjectCategories\240.watch-101\240_0087.jpg
H:\256_ObjectCategories\240.watch-101\240_0109.jpg
H:\256_ObjectCategories\240.watch-101\240_0187.jpg
H:\256_ObjectCategories\240.watch-101\240_0188.jpg
H:\256_ObjectCategories\240.watch-101\240_0193.jpg
H:\256_ObjectCategories\241.waterfall\241_0028.jpg
H:\256_ObjectCategories\242.watermelon\242_0046.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0023.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0054.jpg
H:\256_ObjectCategories\245.windmill\245_0036.jpg
H:\256_ObjectCategories\245.windmill\245_0071.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0046.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0048.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0049.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0066.jpg
H:\256_ObjectCategories\247.xylophone\247_0006.jpg
H:\256_ObjectCategories\247.xylophone\247_0065.jpg
H:\256_ObjectCategories\247.xylophone\247_0092.jpg
H:\256_ObjectCategories\248.yarmulke\248_0048.jpg
H:\256_ObjectCategories\249.yo-yo\249_0002.jpg
H:\256_ObjectCategories\249.yo-yo\249_0056.jpg
H:\256_ObjectCategories\250.zebra\250_0016.jpg
H:\256_ObjectCategories\250.zebra\250_0056.jpg
H:\256_ObjectCategories\250.zebra\250_0090.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0024.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0139.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0140.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0145.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0155.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0175.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0179.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0188.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0190.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0194.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0200.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0211.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0215.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0225.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0237.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0241.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0242.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0403.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0405.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0497.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0528.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0612.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0693.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0756.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0777.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0114.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0154.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0391.jpg
H:\256_ObjectCategories\254.greyhound\254_0084.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0003.jpg
H:\256_ObjectCategories\256.toad\256_0033.jpg
H:\256_ObjectCategories\256.toad\256_0065.jpg
H:\256_ObjectCategories\256.toad\256_0104.jpg