H:\256_ObjectCategories\002.american-flag\002_0049.jpg
H:\256_ObjectCategories\007.bat\007_0015.jpg
H:\256_ObjectCategories\009.bear\009_0030.jpg
H:\256_ObjectCategories\010.beer-mug\010_0016.jpg
H:\256_ObjectCategories\011.billiards\011_0163.jpg
H:\256_ObjectCategories\024.butterfly\024_0017.jpg
H:\256_ObjectCategories\024.butterfly\024_0035.jpg
H:\256_ObjectCategories\024.butterfly\024_0097.jpg
H:\256_ObjectCategories\024.butterfly\024_0110.jpg
H:\256_ObjectCategories\037.chess-board\037_0080.jpg
H:\256_ObjectCategories\068.fern\068_0021.jpg
H:\256_ObjectCategories\068.fern\068_0049.jpg
H:\256_ObjectCategories\068.fern\068_0057.jpg
H:\256_ObjectCategories\068.fern\068_0079.jpg
H:\256_ObjectCategories\087.goldfish\087_0093.jpg
H:\256_ObjectCategories\088.golf-ball\088_0021.jpg
H:\256_ObjectCategories\092.grapes\092_0017.jpg
H:\256_ObjectCategories\092.grapes\092_0109.jpg
H:\256_ObjectCategories\092.grapes\092_0120.jpg
H:\256_ObjectCategories\092.grapes\092_0172.jpg
H:\256_ObjectCategories\098.harp\098_0074.jpg
H:\256_ObjectCategories\103.hibiscus\103_0013.jpg
H:\256_ObjectCategories\103.hibiscus\103_0034.jpg
H:\256_ObjectCategories\103.hibiscus\103_0057.jpg
H:\256_ObjectCategories\105.horse\105_0074.jpg
H:\256_ObjectCategories\111.house-fly\111_0039.jpg
H:\256_ObjectCategories\118.iris\118_0042.jpg
H:\256_ObjectCategories\128.lathe\128_0054.jpg
H:\256_ObjectCategories\136.mandolin\136_0023.jpg
H:\256_ObjectCategories\164.porcupine\164_0013.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0058.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0038.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0073.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0076.jpg
H:\256_ObjectCategories\189.snail\189_0031.jpg
H:\256_ObjectCategories\189.snail\189_0076.jpg
H:\256_ObjectCategories\200.stained-glass\200_0043.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0019.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0025.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0069.jpg
H:\256_ObjectCategories\221.tomato\221_0083.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0041.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0044.jpg
H:\256_ObjectCategories\242.watermelon\242_0018.jpg
H:\256_ObjectCategories\242.watermelon\242_0074.jpg
H:\256_ObjectCategories\249.yo-yo\249_0094.jpg