H:\256_ObjectCategories\011.billiards\011_0184.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0038.jpg
H:\256_ObjectCategories\080.frog\080_0065.jpg
H:\256_ObjectCategories\087.goldfish\087_0078.jpg
H:\256_ObjectCategories\089.goose\089_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0103.jpg
H:\256_ObjectCategories\092.grapes\092_0163.jpg
H:\256_ObjectCategories\092.grapes\092_0171.jpg
H:\256_ObjectCategories\103.hibiscus\103_0051.jpg
H:\256_ObjectCategories\103.hibiscus\103_0084.jpg
H:\256_ObjectCategories\113.hummingbird\113_0003.jpg
H:\256_ObjectCategories\113.hummingbird\113_0027.jpg
H:\256_ObjectCategories\118.iris\118_0053.jpg
H:\256_ObjectCategories\120.joy-stick\120_0072.jpg
H:\256_ObjectCategories\147.mushroom\147_0083.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0037.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0089.jpg
H:\256_ObjectCategories\172.revolver-101\172_0099.jpg
H:\256_ObjectCategories\189.snail\189_0062.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0038.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0078.jpg
H:\256_ObjectCategories\221.tomato\221_0065.jpg