H:\256_ObjectCategories\008.bathtub\008_0001.jpg
H:\256_ObjectCategories\011.billiards\011_0256.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0080.jpg
H:\256_ObjectCategories\030.canoe\030_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0063.jpg
H:\256_ObjectCategories\035.cereal-box\035_0017.jpg
H:\256_ObjectCategories\035.cereal-box\035_0020.jpg
H:\256_ObjectCategories\037.chess-board\037_0022.jpg
H:\256_ObjectCategories\037.chess-board\037_0066.jpg
H:\256_ObjectCategories\040.cockroach\040_0059.jpg
H:\256_ObjectCategories\040.cockroach\040_0124.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0064.jpg
H:\256_ObjectCategories\056.dog\056_0044.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0027.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0041.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0058.jpg
H:\256_ObjectCategories\084.giraffe\084_0062.jpg
H:\256_ObjectCategories\095.hamburger\095_0017.jpg
H:\256_ObjectCategories\095.hamburger\095_0029.jpg
H:\256_ObjectCategories\095.hamburger\095_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0050.jpg
H:\256_ObjectCategories\098.harp\098_0055.jpg
H:\256_ObjectCategories\099.harpsichord\099_0031.jpg
H:\256_ObjectCategories\099.harpsichord\099_0079.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0060.jpg
H:\256_ObjectCategories\108.hot-dog\108_0030.jpg
H:\256_ObjectCategories\108.hot-dog\108_0069.jpg
H:\256_ObjectCategories\111.house-fly\111_0015.jpg
H:\256_ObjectCategories\118.iris\118_0091.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0052.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0041.jpg
H:\256_ObjectCategories\126.ladder\126_0183.jpg
H:\256_ObjectCategories\134.llama-101\134_0091.jpg
H:\256_ObjectCategories\137.mars\137_0014.jpg
H:\256_ObjectCategories\137.mars\137_0130.jpg
H:\256_ObjectCategories\138.mattress\138_0071.jpg
H:\256_ObjectCategories\141.microscope\141_0104.jpg
H:\256_ObjectCategories\147.mushroom\147_0099.jpg
H:\256_ObjectCategories\148.mussels\148_0123.jpg
H:\256_ObjectCategories\150.octopus\150_0027.jpg
H:\256_ObjectCategories\154.palm-tree\154_0006.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0006.jpg
H:\256_ObjectCategories\163.playing-card\163_0056.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0079.jpg
H:\256_ObjectCategories\196.spaghetti\196_0045.jpg
H:\256_ObjectCategories\196.spaghetti\196_0090.jpg
H:\256_ObjectCategories\198.spider\198_0016.jpg
H:\256_ObjectCategories\205.superman\205_0074.jpg
H:\256_ObjectCategories\206.sushi\206_0011.jpg
H:\256_ObjectCategories\215.telephone-box\215_0031.jpg
H:\256_ObjectCategories\221.tomato\221_0046.jpg
H:\256_ObjectCategories\221.tomato\221_0061.jpg
H:\256_ObjectCategories\221.tomato\221_0091.jpg
H:\256_ObjectCategories\221.tomato\221_0092.jpg
H:\256_ObjectCategories\232.t-shirt\232_0345.jpg
H:\256_ObjectCategories\242.watermelon\242_0035.jpg
H:\256_ObjectCategories\242.watermelon\242_0050.jpg