H:\256_ObjectCategories\011.billiards\011_0007.jpg
H:\256_ObjectCategories\011.billiards\011_0016.jpg
H:\256_ObjectCategories\012.binoculars\012_0027.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0116.jpg
H:\256_ObjectCategories\024.butterfly\024_0038.jpg
H:\256_ObjectCategories\043.coin\043_0009.jpg
H:\256_ObjectCategories\049.cormorant\049_0056.jpg
H:\256_ObjectCategories\056.dog\056_0062.jpg
H:\256_ObjectCategories\060.duck\060_0027.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0069.jpg
H:\256_ObjectCategories\093.grasshopper\093_0006.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0066.jpg
H:\256_ObjectCategories\114.ibis-101\114_0006.jpg
H:\256_ObjectCategories\114.ibis-101\114_0065.jpg
H:\256_ObjectCategories\131.lightbulb\131_0071.jpg
H:\256_ObjectCategories\134.llama-101\134_0030.jpg
H:\256_ObjectCategories\159.people\159_0148.jpg
H:\256_ObjectCategories\163.playing-card\163_0053.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0039.jpg
H:\256_ObjectCategories\189.snail\189_0041.jpg
H:\256_ObjectCategories\198.spider\198_0077.jpg
H:\256_ObjectCategories\212.teapot\212_0115.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0071.jpg
H:\256_ObjectCategories\250.zebra\250_0066.jpg