H:\256_ObjectCategories\001.ak47\001_0020.jpg
H:\256_ObjectCategories\008.bathtub\008_0025.jpg
H:\256_ObjectCategories\010.beer-mug\010_0013.jpg
H:\256_ObjectCategories\012.binoculars\012_0118.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0026.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0073.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0099.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0007.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0036.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0097.jpg
H:\256_ObjectCategories\039.chopsticks\039_0052.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0059.jpg
H:\256_ObjectCategories\073.fireworks\073_0052.jpg
H:\256_ObjectCategories\077.french-horn\077_0008.jpg
H:\256_ObjectCategories\079.frisbee\079_0015.jpg
H:\256_ObjectCategories\079.frisbee\079_0093.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0063.jpg
H:\256_ObjectCategories\103.hibiscus\103_0029.jpg
H:\256_ObjectCategories\103.hibiscus\103_0040.jpg
H:\256_ObjectCategories\103.hibiscus\103_0063.jpg
H:\256_ObjectCategories\103.hibiscus\103_0066.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0067.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0074.jpg
H:\256_ObjectCategories\105.horse\105_0115.jpg
H:\256_ObjectCategories\117.ipod\117_0051.jpg
H:\256_ObjectCategories\118.iris\118_0072.jpg
H:\256_ObjectCategories\125.knife\125_0006.jpg
H:\256_ObjectCategories\126.ladder\126_0240.jpg
H:\256_ObjectCategories\133.lightning\133_0037.jpg
H:\256_ObjectCategories\172.revolver-101\172_0057.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0024.jpg
H:\256_ObjectCategories\191.sneaker\191_0046.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0047.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0051.jpg
H:\256_ObjectCategories\205.superman\205_0034.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0103.jpg
H:\256_ObjectCategories\209.sword\209_0047.jpg
H:\256_ObjectCategories\210.syringe\210_0016.jpg
H:\256_ObjectCategories\215.telephone-box\215_0015.jpg
H:\256_ObjectCategories\215.telephone-box\215_0040.jpg
H:\256_ObjectCategories\215.telephone-box\215_0071.jpg
H:\256_ObjectCategories\215.telephone-box\215_0083.jpg
H:\256_ObjectCategories\232.t-shirt\232_0202.jpg
H:\256_ObjectCategories\232.t-shirt\232_0290.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0056.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0059.jpg
H:\256_ObjectCategories\240.watch-101\240_0167.jpg
H:\256_ObjectCategories\242.watermelon\242_0014.jpg