H:\256_ObjectCategories\005.baseball-glove\005_0104.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0011.jpg
H:\256_ObjectCategories\016.boom-box\016_0087.jpg
H:\256_ObjectCategories\021.breadmaker\021_0028.jpg
H:\256_ObjectCategories\035.cereal-box\035_0087.jpg
H:\256_ObjectCategories\042.coffin\042_0058.jpg
H:\256_ObjectCategories\048.conch\048_0003.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0054.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0074.jpg
H:\256_ObjectCategories\080.frog\080_0096.jpg
H:\256_ObjectCategories\103.hibiscus\103_0046.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0007.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0022.jpg
H:\256_ObjectCategories\140.menorah-101\140_0071.jpg
H:\256_ObjectCategories\149.necktie\149_0060.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0032.jpg
H:\256_ObjectCategories\195.soda-can\195_0030.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0013.jpg
H:\256_ObjectCategories\206.sushi\206_0002.jpg
H:\256_ObjectCategories\212.teapot\212_0014.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0068.jpg
H:\256_ObjectCategories\236.unicorn\236_0049.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0005.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0096.jpg
H:\256_ObjectCategories\256.toad\256_0009.jpg