H:\256_ObjectCategories\008.bathtub\008_0231.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0016.jpg
H:\256_ObjectCategories\032.cartman\032_0031.jpg
H:\256_ObjectCategories\032.cartman\032_0053.jpg
H:\256_ObjectCategories\044.comet\044_0050.jpg
H:\256_ObjectCategories\074.flashlight\074_0060.jpg
H:\256_ObjectCategories\077.french-horn\077_0047.jpg
H:\256_ObjectCategories\079.frisbee\079_0006.jpg
H:\256_ObjectCategories\083.gas-pump\083_0010.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0065.jpg
H:\256_ObjectCategories\105.horse\105_0020.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0071.jpg
H:\256_ObjectCategories\117.ipod\117_0044.jpg
H:\256_ObjectCategories\167.pyramid\167_0072.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0044.jpg
H:\256_ObjectCategories\196.spaghetti\196_0014.jpg
H:\256_ObjectCategories\198.spider\198_0007.jpg
H:\256_ObjectCategories\199.spoon\199_0075.jpg
H:\256_ObjectCategories\212.teapot\212_0102.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0004.jpg
H:\256_ObjectCategories\231.tripod\231_0065.jpg
H:\256_ObjectCategories\240.watch-101\240_0061.jpg
H:\256_ObjectCategories\242.watermelon\242_0038.jpg