H:\256_ObjectCategories\002.american-flag\002_0054.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0048.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0070.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0088.jpg
H:\256_ObjectCategories\007.bat\007_0080.jpg
H:\256_ObjectCategories\010.beer-mug\010_0006.jpg
H:\256_ObjectCategories\011.billiards\011_0009.jpg
H:\256_ObjectCategories\011.billiards\011_0262.jpg
H:\256_ObjectCategories\013.birdbath\013_0033.jpg
H:\256_ObjectCategories\013.birdbath\013_0043.jpg
H:\256_ObjectCategories\014.blimp\014_0012.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0009.jpg
H:\256_ObjectCategories\022.buddha-101\022_0015.jpg
H:\256_ObjectCategories\024.butterfly\024_0013.jpg
H:\256_ObjectCategories\024.butterfly\024_0108.jpg
H:\256_ObjectCategories\025.cactus\025_0039.jpg
H:\256_ObjectCategories\025.cactus\025_0080.jpg
H:\256_ObjectCategories\026.cake\026_0076.jpg
H:\256_ObjectCategories\027.calculator\027_0056.jpg
H:\256_ObjectCategories\029.cannon\029_0022.jpg
H:\256_ObjectCategories\030.canoe\030_0050.jpg
H:\256_ObjectCategories\030.canoe\030_0057.jpg
H:\256_ObjectCategories\030.canoe\030_0060.jpg
H:\256_ObjectCategories\030.canoe\030_0077.jpg
H:\256_ObjectCategories\030.canoe\030_0093.jpg
H:\256_ObjectCategories\033.cd\033_0072.jpg
H:\256_ObjectCategories\034.centipede\034_0014.jpg
H:\256_ObjectCategories\035.cereal-box\035_0042.jpg
H:\256_ObjectCategories\038.chimp\038_0019.jpg
H:\256_ObjectCategories\042.coffin\042_0020.jpg
H:\256_ObjectCategories\043.coin\043_0068.jpg
H:\256_ObjectCategories\048.conch\048_0046.jpg
H:\256_ObjectCategories\049.cormorant\049_0018.jpg
H:\256_ObjectCategories\049.cormorant\049_0025.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0068.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0080.jpg
H:\256_ObjectCategories\052.crab-101\052_0084.jpg
H:\256_ObjectCategories\052.crab-101\052_0085.jpg
H:\256_ObjectCategories\055.dice\055_0069.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0008.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0078.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0080.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0084.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0091.jpg
H:\256_ObjectCategories\060.duck\060_0082.jpg
H:\256_ObjectCategories\065.elk\065_0046.jpg
H:\256_ObjectCategories\065.elk\065_0086.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0007.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0019.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0034.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0015.jpg
H:\256_ObjectCategories\072.fire-truck\072_0022.jpg
H:\256_ObjectCategories\073.fireworks\073_0084.jpg
H:\256_ObjectCategories\074.flashlight\074_0077.jpg
H:\256_ObjectCategories\076.football-helmet\076_0028.jpg
H:\256_ObjectCategories\076.football-helmet\076_0053.jpg
H:\256_ObjectCategories\083.gas-pump\083_0002.jpg
H:\256_ObjectCategories\083.gas-pump\083_0029.jpg
H:\256_ObjectCategories\083.gas-pump\083_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0050.jpg
H:\256_ObjectCategories\083.gas-pump\083_0086.jpg
H:\256_ObjectCategories\084.giraffe\084_0006.jpg
H:\256_ObjectCategories\085.goat\085_0034.jpg
H:\256_ObjectCategories\085.goat\085_0057.jpg
H:\256_ObjectCategories\085.goat\085_0085.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0002.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0006.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0023.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0050.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0053.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0060.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0074.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0077.jpg
H:\256_ObjectCategories\087.goldfish\087_0033.jpg
H:\256_ObjectCategories\087.goldfish\087_0054.jpg
H:\256_ObjectCategories\089.goose\089_0073.jpg
H:\256_ObjectCategories\090.gorilla\090_0101.jpg
H:\256_ObjectCategories\090.gorilla\090_0177.jpg
H:\256_ObjectCategories\092.grapes\092_0029.jpg
H:\256_ObjectCategories\092.grapes\092_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0001.jpg
H:\256_ObjectCategories\096.hammock\096_0023.jpg
H:\256_ObjectCategories\096.hammock\096_0048.jpg
H:\256_ObjectCategories\096.hammock\096_0130.jpg
H:\256_ObjectCategories\096.hammock\096_0179.jpg
H:\256_ObjectCategories\096.hammock\096_0206.jpg
H:\256_ObjectCategories\096.hammock\096_0237.jpg
H:\256_ObjectCategories\096.hammock\096_0253.jpg
H:\256_ObjectCategories\096.hammock\096_0275.jpg
H:\256_ObjectCategories\098.harp\098_0100.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0008.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0016.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0052.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0053.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0056.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0080.jpg
H:\256_ObjectCategories\105.horse\105_0001.jpg
H:\256_ObjectCategories\105.horse\105_0005.jpg
H:\256_ObjectCategories\105.horse\105_0026.jpg
H:\256_ObjectCategories\105.horse\105_0082.jpg
H:\256_ObjectCategories\105.horse\105_0111.jpg
H:\256_ObjectCategories\105.horse\105_0174.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0058.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0070.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0075.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0084.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0085.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0086.jpg
H:\256_ObjectCategories\108.hot-dog\108_0063.jpg
H:\256_ObjectCategories\109.hot-tub\109_0009.jpg
H:\256_ObjectCategories\109.hot-tub\109_0050.jpg
H:\256_ObjectCategories\109.hot-tub\109_0053.jpg
H:\256_ObjectCategories\109.hot-tub\109_0074.jpg
H:\256_ObjectCategories\109.hot-tub\109_0118.jpg
H:\256_ObjectCategories\109.hot-tub\109_0119.jpg
H:\256_ObjectCategories\109.hot-tub\109_0146.jpg
H:\256_ObjectCategories\110.hourglass\110_0068.jpg
H:\256_ObjectCategories\111.house-fly\111_0078.jpg
H:\256_ObjectCategories\113.hummingbird\113_0034.jpg
H:\256_ObjectCategories\113.hummingbird\113_0054.jpg
H:\256_ObjectCategories\113.hummingbird\113_0056.jpg
H:\256_ObjectCategories\114.ibis-101\114_0056.jpg
H:\256_ObjectCategories\114.ibis-101\114_0110.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0007.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0019.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0059.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0086.jpg
H:\256_ObjectCategories\116.iguana\116_0051.jpg
H:\256_ObjectCategories\116.iguana\116_0067.jpg
H:\256_ObjectCategories\117.ipod\117_0067.jpg
H:\256_ObjectCategories\118.iris\118_0033.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0015.jpg
H:\256_ObjectCategories\122.kayak\122_0015.jpg
H:\256_ObjectCategories\122.kayak\122_0048.jpg
H:\256_ObjectCategories\122.kayak\122_0075.jpg
H:\256_ObjectCategories\122.kayak\122_0085.jpg
H:\256_ObjectCategories\123.ketch-101\123_0068.jpg
H:\256_ObjectCategories\123.ketch-101\123_0104.jpg
H:\256_ObjectCategories\124.killer-whale\124_0021.jpg
H:\256_ObjectCategories\124.killer-whale\124_0025.jpg
H:\256_ObjectCategories\124.killer-whale\124_0032.jpg
H:\256_ObjectCategories\124.killer-whale\124_0050.jpg
H:\256_ObjectCategories\124.killer-whale\124_0091.jpg
H:\256_ObjectCategories\126.ladder\126_0036.jpg
H:\256_ObjectCategories\126.ladder\126_0056.jpg
H:\256_ObjectCategories\126.ladder\126_0155.jpg
H:\256_ObjectCategories\126.ladder\126_0185.jpg
H:\256_ObjectCategories\126.ladder\126_0188.jpg
H:\256_ObjectCategories\126.ladder\126_0189.jpg
H:\256_ObjectCategories\128.lathe\128_0072.jpg
H:\256_ObjectCategories\129.leopards-101\129_0140.jpg
H:\256_ObjectCategories\130.license-plate\130_0007.jpg
H:\256_ObjectCategories\132.light-house\132_0007.jpg
H:\256_ObjectCategories\132.light-house\132_0019.jpg
H:\256_ObjectCategories\132.light-house\132_0023.jpg
H:\256_ObjectCategories\132.light-house\132_0025.jpg
H:\256_ObjectCategories\132.light-house\132_0069.jpg
H:\256_ObjectCategories\132.light-house\132_0070.jpg
H:\256_ObjectCategories\132.light-house\132_0077.jpg
H:\256_ObjectCategories\132.light-house\132_0083.jpg
H:\256_ObjectCategories\132.light-house\132_0093.jpg
H:\256_ObjectCategories\132.light-house\132_0112.jpg
H:\256_ObjectCategories\132.light-house\132_0119.jpg
H:\256_ObjectCategories\132.light-house\132_0136.jpg
H:\256_ObjectCategories\132.light-house\132_0143.jpg
H:\256_ObjectCategories\132.light-house\132_0182.jpg
H:\256_ObjectCategories\134.llama-101\134_0049.jpg
H:\256_ObjectCategories\134.llama-101\134_0064.jpg
H:\256_ObjectCategories\135.mailbox\135_0022.jpg
H:\256_ObjectCategories\135.mailbox\135_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0062.jpg
H:\256_ObjectCategories\136.mandolin\136_0076.jpg
H:\256_ObjectCategories\141.microscope\141_0019.jpg
H:\256_ObjectCategories\142.microwave\142_0070.jpg
H:\256_ObjectCategories\147.mushroom\147_0134.jpg
H:\256_ObjectCategories\147.mushroom\147_0135.jpg
H:\256_ObjectCategories\148.mussels\148_0056.jpg
H:\256_ObjectCategories\148.mussels\148_0071.jpg
H:\256_ObjectCategories\148.mussels\148_0088.jpg
H:\256_ObjectCategories\150.octopus\150_0047.jpg
H:\256_ObjectCategories\150.octopus\150_0069.jpg
H:\256_ObjectCategories\152.owl\152_0060.jpg
H:\256_ObjectCategories\152.owl\152_0064.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0003.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0023.jpg
H:\256_ObjectCategories\154.palm-tree\154_0007.jpg
H:\256_ObjectCategories\154.palm-tree\154_0027.jpg
H:\256_ObjectCategories\154.palm-tree\154_0093.jpg
H:\256_ObjectCategories\155.paperclip\155_0021.jpg
H:\256_ObjectCategories\157.pci-card\157_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0041.jpg
H:\256_ObjectCategories\158.penguin\158_0056.jpg
H:\256_ObjectCategories\159.people\159_0018.jpg
H:\256_ObjectCategories\159.people\159_0038.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0060.jpg
H:\256_ObjectCategories\163.playing-card\163_0070.jpg
H:\256_ObjectCategories\164.porcupine\164_0038.jpg
H:\256_ObjectCategories\164.porcupine\164_0096.jpg
H:\256_ObjectCategories\164.porcupine\164_0097.jpg
H:\256_ObjectCategories\165.pram\165_0029.jpg
H:\256_ObjectCategories\165.pram\165_0043.jpg
H:\256_ObjectCategories\165.pram\165_0074.jpg
H:\256_ObjectCategories\167.pyramid\167_0002.jpg
H:\256_ObjectCategories\167.pyramid\167_0026.jpg
H:\256_ObjectCategories\168.raccoon\168_0002.jpg
H:\256_ObjectCategories\168.raccoon\168_0015.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0027.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0030.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0031.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0043.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0058.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0083.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0091.jpg
H:\256_ObjectCategories\170.rainbow\170_0060.jpg
H:\256_ObjectCategories\170.rainbow\170_0094.jpg
H:\256_ObjectCategories\176.saddle\176_0045.jpg
H:\256_ObjectCategories\176.saddle\176_0097.jpg
H:\256_ObjectCategories\178.school-bus\178_0019.jpg
H:\256_ObjectCategories\178.school-bus\178_0064.jpg
H:\256_ObjectCategories\178.school-bus\178_0077.jpg
H:\256_ObjectCategories\181.segway\181_0050.jpg
H:\256_ObjectCategories\181.segway\181_0089.jpg
H:\256_ObjectCategories\183.sextant\183_0045.jpg
H:\256_ObjectCategories\185.skateboard\185_0080.jpg
H:\256_ObjectCategories\187.skyscraper\187_0027.jpg
H:\256_ObjectCategories\187.skyscraper\187_0032.jpg
H:\256_ObjectCategories\187.skyscraper\187_0047.jpg
H:\256_ObjectCategories\187.skyscraper\187_0053.jpg
H:\256_ObjectCategories\187.skyscraper\187_0055.jpg
H:\256_ObjectCategories\187.skyscraper\187_0058.jpg
H:\256_ObjectCategories\187.skyscraper\187_0078.jpg
H:\256_ObjectCategories\187.skyscraper\187_0087.jpg
H:\256_ObjectCategories\188.smokestack\188_0025.jpg
H:\256_ObjectCategories\188.smokestack\188_0034.jpg
H:\256_ObjectCategories\188.smokestack\188_0073.jpg
H:\256_ObjectCategories\190.snake\190_0003.jpg
H:\256_ObjectCategories\192.snowmobile\192_0032.jpg
H:\256_ObjectCategories\192.snowmobile\192_0043.jpg
H:\256_ObjectCategories\192.snowmobile\192_0081.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0031.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0083.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0132.jpg
H:\256_ObjectCategories\194.socks\194_0048.jpg
H:\256_ObjectCategories\194.socks\194_0087.jpg
H:\256_ObjectCategories\196.spaghetti\196_0100.jpg
H:\256_ObjectCategories\197.speed-boat\197_0007.jpg
H:\256_ObjectCategories\197.speed-boat\197_0012.jpg
H:\256_ObjectCategories\197.speed-boat\197_0066.jpg
H:\256_ObjectCategories\197.speed-boat\197_0085.jpg
H:\256_ObjectCategories\198.spider\198_0029.jpg
H:\256_ObjectCategories\200.stained-glass\200_0030.jpg
H:\256_ObjectCategories\200.stained-glass\200_0036.jpg
H:\256_ObjectCategories\201.starfish-101\201_0038.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0011.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0021.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0066.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0092.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0022.jpg
H:\256_ObjectCategories\205.superman\205_0032.jpg
H:\256_ObjectCategories\205.superman\205_0056.jpg
H:\256_ObjectCategories\205.superman\205_0075.jpg
H:\256_ObjectCategories\205.superman\205_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0028.jpg
H:\256_ObjectCategories\206.sushi\206_0071.jpg
H:\256_ObjectCategories\207.swan\207_0073.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0056.jpg
H:\256_ObjectCategories\209.sword\209_0057.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0029.jpg
H:\256_ObjectCategories\214.teepee\214_0016.jpg
H:\256_ObjectCategories\214.teepee\214_0032.jpg
H:\256_ObjectCategories\214.teepee\214_0049.jpg
H:\256_ObjectCategories\214.teepee\214_0053.jpg
H:\256_ObjectCategories\214.teepee\214_0076.jpg
H:\256_ObjectCategories\214.teepee\214_0079.jpg
H:\256_ObjectCategories\214.teepee\214_0113.jpg
H:\256_ObjectCategories\215.telephone-box\215_0054.jpg
H:\256_ObjectCategories\217.tennis-court\217_0006.jpg
H:\256_ObjectCategories\217.tennis-court\217_0017.jpg
H:\256_ObjectCategories\217.tennis-court\217_0077.jpg
H:\256_ObjectCategories\220.toaster\220_0008.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0008.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0054.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0068.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0072.jpg
H:\256_ObjectCategories\226.traffic-light\226_0011.jpg
H:\256_ObjectCategories\226.traffic-light\226_0036.jpg
H:\256_ObjectCategories\226.traffic-light\226_0051.jpg
H:\256_ObjectCategories\226.traffic-light\226_0069.jpg
H:\256_ObjectCategories\226.traffic-light\226_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0095.jpg
H:\256_ObjectCategories\227.treadmill\227_0144.jpg
H:\256_ObjectCategories\228.triceratops\228_0062.jpg
H:\256_ObjectCategories\228.triceratops\228_0089.jpg
H:\256_ObjectCategories\232.t-shirt\232_0214.jpg
H:\256_ObjectCategories\241.waterfall\241_0005.jpg
H:\256_ObjectCategories\241.waterfall\241_0009.jpg
H:\256_ObjectCategories\241.waterfall\241_0030.jpg
H:\256_ObjectCategories\241.waterfall\241_0045.jpg
H:\256_ObjectCategories\241.waterfall\241_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0011.jpg
H:\256_ObjectCategories\242.watermelon\242_0039.jpg
H:\256_ObjectCategories\245.windmill\245_0034.jpg
H:\256_ObjectCategories\245.windmill\245_0048.jpg
H:\256_ObjectCategories\245.windmill\245_0082.jpg
H:\256_ObjectCategories\249.yo-yo\249_0042.jpg
H:\256_ObjectCategories\250.zebra\250_0004.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0256.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0002.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0108.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0109.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0254.jpg