H:\256_ObjectCategories\017.bowling-ball\017_0058.jpg
H:\256_ObjectCategories\020.brain-101\020_0062.jpg
H:\256_ObjectCategories\028.camel\028_0002.jpg
H:\256_ObjectCategories\032.cartman\032_0094.jpg
H:\256_ObjectCategories\035.cereal-box\035_0031.jpg
H:\256_ObjectCategories\035.cereal-box\035_0081.jpg
H:\256_ObjectCategories\040.cockroach\040_0117.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0003.jpg
H:\256_ObjectCategories\058.doorknob\058_0014.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0044.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0018.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0025.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0010.jpg
H:\256_ObjectCategories\079.frisbee\079_0023.jpg
H:\256_ObjectCategories\087.goldfish\087_0051.jpg
H:\256_ObjectCategories\087.goldfish\087_0089.jpg
H:\256_ObjectCategories\095.hamburger\095_0038.jpg
H:\256_ObjectCategories\095.hamburger\095_0073.jpg
H:\256_ObjectCategories\103.hibiscus\103_0096.jpg
H:\256_ObjectCategories\103.hibiscus\103_0104.jpg
H:\256_ObjectCategories\108.hot-dog\108_0027.jpg
H:\256_ObjectCategories\125.knife\125_0062.jpg
H:\256_ObjectCategories\125.knife\125_0088.jpg
H:\256_ObjectCategories\126.ladder\126_0162.jpg
H:\256_ObjectCategories\127.laptop-101\127_0022.jpg
H:\256_ObjectCategories\131.lightbulb\131_0020.jpg
H:\256_ObjectCategories\154.palm-tree\154_0044.jpg
H:\256_ObjectCategories\159.people\159_0112.jpg
H:\256_ObjectCategories\172.revolver-101\172_0049.jpg
H:\256_ObjectCategories\172.revolver-101\172_0063.jpg
H:\256_ObjectCategories\180.screwdriver\180_0029.jpg
H:\256_ObjectCategories\190.snake\190_0108.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0071.jpg
H:\256_ObjectCategories\206.sushi\206_0073.jpg
H:\256_ObjectCategories\210.syringe\210_0043.jpg
H:\256_ObjectCategories\212.teapot\212_0045.jpg
H:\256_ObjectCategories\221.tomato\221_0007.jpg
H:\256_ObjectCategories\221.tomato\221_0051.jpg
H:\256_ObjectCategories\221.tomato\221_0052.jpg
H:\256_ObjectCategories\221.tomato\221_0059.jpg
H:\256_ObjectCategories\221.tomato\221_0066.jpg
H:\256_ObjectCategories\221.tomato\221_0079.jpg
H:\256_ObjectCategories\221.tomato\221_0081.jpg
H:\256_ObjectCategories\234.tweezer\234_0008.jpg
H:\256_ObjectCategories\242.watermelon\242_0058.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0043.jpg