H:\256_ObjectCategories\007.bat\007_0043.jpg
H:\256_ObjectCategories\011.billiards\011_0259.jpg
H:\256_ObjectCategories\024.butterfly\024_0016.jpg
H:\256_ObjectCategories\078.fried-egg\078_0050.jpg
H:\256_ObjectCategories\082.galaxy\082_0027.jpg
H:\256_ObjectCategories\088.golf-ball\088_0039.jpg
H:\256_ObjectCategories\088.golf-ball\088_0096.jpg
H:\256_ObjectCategories\092.grapes\092_0038.jpg
H:\256_ObjectCategories\093.grasshopper\093_0092.jpg
H:\256_ObjectCategories\113.hummingbird\113_0008.jpg
H:\256_ObjectCategories\117.ipod\117_0106.jpg
H:\256_ObjectCategories\131.lightbulb\131_0092.jpg
H:\256_ObjectCategories\133.lightning\133_0043.jpg
H:\256_ObjectCategories\133.lightning\133_0101.jpg
H:\256_ObjectCategories\155.paperclip\155_0001.jpg
H:\256_ObjectCategories\158.penguin\158_0033.jpg
H:\256_ObjectCategories\163.playing-card\163_0046.jpg
H:\256_ObjectCategories\163.playing-card\163_0051.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0082.jpg
H:\256_ObjectCategories\195.soda-can\195_0068.jpg
H:\256_ObjectCategories\199.spoon\199_0086.jpg
H:\256_ObjectCategories\209.sword\209_0036.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0047.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0063.jpg
H:\256_ObjectCategories\234.tweezer\234_0052.jpg
H:\256_ObjectCategories\234.tweezer\234_0121.jpg