H:\256_ObjectCategories\005.baseball-glove\005_0118.jpg
H:\256_ObjectCategories\008.bathtub\008_0020.jpg
H:\256_ObjectCategories\008.bathtub\008_0038.jpg
H:\256_ObjectCategories\008.bathtub\008_0125.jpg
H:\256_ObjectCategories\011.billiards\011_0044.jpg
H:\256_ObjectCategories\011.billiards\011_0111.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0025.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0035.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0096.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0029.jpg
H:\256_ObjectCategories\037.chess-board\037_0101.jpg
H:\256_ObjectCategories\043.coin\043_0016.jpg
H:\256_ObjectCategories\043.coin\043_0078.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0009.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0016.jpg
H:\256_ObjectCategories\076.football-helmet\076_0071.jpg
H:\256_ObjectCategories\077.french-horn\077_0062.jpg
H:\256_ObjectCategories\079.frisbee\079_0069.jpg
H:\256_ObjectCategories\082.galaxy\082_0052.jpg
H:\256_ObjectCategories\084.giraffe\084_0081.jpg
H:\256_ObjectCategories\085.goat\085_0012.jpg
H:\256_ObjectCategories\088.golf-ball\088_0020.jpg
H:\256_ObjectCategories\103.hibiscus\103_0078.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0032.jpg
H:\256_ObjectCategories\109.hot-tub\109_0148.jpg
H:\256_ObjectCategories\114.ibis-101\114_0074.jpg
H:\256_ObjectCategories\117.ipod\117_0096.jpg
H:\256_ObjectCategories\163.playing-card\163_0059.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0007.jpg
H:\256_ObjectCategories\181.segway\181_0022.jpg
H:\256_ObjectCategories\190.snake\190_0070.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0136.jpg
H:\256_ObjectCategories\200.stained-glass\200_0017.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0013.jpg
H:\256_ObjectCategories\209.sword\209_0045.jpg
H:\256_ObjectCategories\215.telephone-box\215_0047.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0039.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0053.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0038.jpg
H:\256_ObjectCategories\247.xylophone\247_0024.jpg