H:\256_ObjectCategories\015.bonsai-101\015_0081.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0041.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0084.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0085.jpg
H:\256_ObjectCategories\022.buddha-101\022_0033.jpg
H:\256_ObjectCategories\024.butterfly\024_0071.jpg
H:\256_ObjectCategories\027.calculator\027_0041.jpg
H:\256_ObjectCategories\031.car-tire\031_0027.jpg
H:\256_ObjectCategories\035.cereal-box\035_0045.jpg
H:\256_ObjectCategories\035.cereal-box\035_0061.jpg
H:\256_ObjectCategories\035.cereal-box\035_0070.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0059.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0031.jpg
H:\256_ObjectCategories\085.goat\085_0078.jpg
H:\256_ObjectCategories\103.hibiscus\103_0049.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0097.jpg
H:\256_ObjectCategories\110.hourglass\110_0055.jpg
H:\256_ObjectCategories\111.house-fly\111_0026.jpg
H:\256_ObjectCategories\111.house-fly\111_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0070.jpg
H:\256_ObjectCategories\116.iguana\116_0047.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0049.jpg
H:\256_ObjectCategories\124.killer-whale\124_0067.jpg
H:\256_ObjectCategories\148.mussels\148_0133.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0092.jpg
H:\256_ObjectCategories\172.revolver-101\172_0053.jpg
H:\256_ObjectCategories\172.revolver-101\172_0061.jpg
H:\256_ObjectCategories\172.revolver-101\172_0093.jpg
H:\256_ObjectCategories\176.saddle\176_0023.jpg
H:\256_ObjectCategories\184.sheet-music\184_0046.jpg
H:\256_ObjectCategories\190.snake\190_0032.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0155.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0163.jpg
H:\256_ObjectCategories\196.spaghetti\196_0036.jpg
H:\256_ObjectCategories\196.spaghetti\196_0065.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0014.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0072.jpg
H:\256_ObjectCategories\205.superman\205_0023.jpg
H:\256_ObjectCategories\205.superman\205_0076.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0001.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0003.jpg
H:\256_ObjectCategories\221.tomato\221_0027.jpg
H:\256_ObjectCategories\231.tripod\231_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0065.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0085.jpg
H:\256_ObjectCategories\234.tweezer\234_0050.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0068.jpg
H:\256_ObjectCategories\250.zebra\250_0006.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0057.jpg