H:\256_ObjectCategories\001.ak47\001_0088.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0003.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0004.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0004.jpg
H:\256_ObjectCategories\030.canoe\030_0083.jpg
H:\256_ObjectCategories\032.cartman\032_0034.jpg
H:\256_ObjectCategories\035.cereal-box\035_0018.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0084.jpg
H:\256_ObjectCategories\079.frisbee\079_0050.jpg
H:\256_ObjectCategories\079.frisbee\079_0052.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0055.jpg
H:\256_ObjectCategories\093.grasshopper\093_0010.jpg
H:\256_ObjectCategories\097.harmonica\097_0039.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0066.jpg
H:\256_ObjectCategories\111.house-fly\111_0013.jpg
H:\256_ObjectCategories\125.knife\125_0017.jpg
H:\256_ObjectCategories\131.lightbulb\131_0088.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\136.mandolin\136_0085.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0076.jpg
H:\256_ObjectCategories\173.rifle\173_0041.jpg
H:\256_ObjectCategories\177.saturn\177_0026.jpg
H:\256_ObjectCategories\194.socks\194_0047.jpg
H:\256_ObjectCategories\199.spoon\199_0069.jpg
H:\256_ObjectCategories\210.syringe\210_0063.jpg
H:\256_ObjectCategories\211.tambourine\211_0015.jpg
H:\256_ObjectCategories\232.t-shirt\232_0123.jpg
H:\256_ObjectCategories\232.t-shirt\232_0138.jpg
H:\256_ObjectCategories\232.t-shirt\232_0298.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0112.jpg