H:\256_ObjectCategories\001.ak47\001_0048.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0035.jpg
H:\256_ObjectCategories\022.buddha-101\022_0025.jpg
H:\256_ObjectCategories\024.butterfly\024_0052.jpg
H:\256_ObjectCategories\024.butterfly\024_0109.jpg
H:\256_ObjectCategories\044.comet\044_0091.jpg
H:\256_ObjectCategories\060.duck\060_0008.jpg
H:\256_ObjectCategories\060.duck\060_0010.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0065.jpg
H:\256_ObjectCategories\065.elk\065_0039.jpg
H:\256_ObjectCategories\068.fern\068_0050.jpg
H:\256_ObjectCategories\068.fern\068_0104.jpg
H:\256_ObjectCategories\073.fireworks\073_0076.jpg
H:\256_ObjectCategories\084.giraffe\084_0046.jpg
H:\256_ObjectCategories\087.goldfish\087_0009.jpg
H:\256_ObjectCategories\087.goldfish\087_0048.jpg
H:\256_ObjectCategories\088.golf-ball\088_0004.jpg
H:\256_ObjectCategories\088.golf-ball\088_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0056.jpg
H:\256_ObjectCategories\093.grasshopper\093_0110.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0033.jpg
H:\256_ObjectCategories\103.hibiscus\103_0101.jpg
H:\256_ObjectCategories\113.hummingbird\113_0098.jpg
H:\256_ObjectCategories\116.iguana\116_0041.jpg
H:\256_ObjectCategories\118.iris\118_0027.jpg
H:\256_ObjectCategories\118.iris\118_0040.jpg
H:\256_ObjectCategories\118.iris\118_0081.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0024.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0045.jpg
H:\256_ObjectCategories\147.mushroom\147_0061.jpg
H:\256_ObjectCategories\147.mushroom\147_0093.jpg
H:\256_ObjectCategories\148.mussels\148_0134.jpg
H:\256_ObjectCategories\168.raccoon\168_0079.jpg
H:\256_ObjectCategories\168.raccoon\168_0081.jpg
H:\256_ObjectCategories\180.screwdriver\180_0042.jpg
H:\256_ObjectCategories\180.screwdriver\180_0069.jpg
H:\256_ObjectCategories\189.snail\189_0027.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0065.jpg
H:\256_ObjectCategories\198.spider\198_0021.jpg
H:\256_ObjectCategories\198.spider\198_0040.jpg
H:\256_ObjectCategories\198.spider\198_0099.jpg
H:\256_ObjectCategories\203.stirrups\203_0087.jpg
H:\256_ObjectCategories\211.tambourine\211_0008.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0080.jpg