H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\011.billiards\011_0263.jpg
H:\256_ObjectCategories\035.cereal-box\035_0033.jpg
H:\256_ObjectCategories\035.cereal-box\035_0056.jpg
H:\256_ObjectCategories\038.chimp\038_0046.jpg
H:\256_ObjectCategories\042.coffin\042_0042.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0090.jpg
H:\256_ObjectCategories\055.dice\055_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0043.jpg
H:\256_ObjectCategories\095.hamburger\095_0045.jpg
H:\256_ObjectCategories\095.hamburger\095_0047.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0057.jpg
H:\256_ObjectCategories\108.hot-dog\108_0061.jpg
H:\256_ObjectCategories\148.mussels\148_0116.jpg
H:\256_ObjectCategories\150.octopus\150_0109.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0013.jpg
H:\256_ObjectCategories\163.playing-card\163_0043.jpg
H:\256_ObjectCategories\196.spaghetti\196_0016.jpg
H:\256_ObjectCategories\196.spaghetti\196_0033.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0067.jpg
H:\256_ObjectCategories\215.telephone-box\215_0017.jpg
H:\256_ObjectCategories\221.tomato\221_0053.jpg
H:\256_ObjectCategories\229.tricycle\229_0033.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0003.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0004.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0045.jpg