H:\256_ObjectCategories\018.bowling-pin\018_0023.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0049.jpg
H:\256_ObjectCategories\039.chopsticks\039_0075.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0057.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0060.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0078.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0081.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0112.jpg
H:\256_ObjectCategories\052.crab-101\052_0020.jpg
H:\256_ObjectCategories\079.frisbee\079_0022.jpg
H:\256_ObjectCategories\079.frisbee\079_0035.jpg
H:\256_ObjectCategories\079.frisbee\079_0078.jpg
H:\256_ObjectCategories\088.golf-ball\088_0007.jpg
H:\256_ObjectCategories\098.harp\098_0043.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0018.jpg
H:\256_ObjectCategories\118.iris\118_0099.jpg
H:\256_ObjectCategories\125.knife\125_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0066.jpg
H:\256_ObjectCategories\162.picnic-table\162_0005.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0063.jpg
H:\256_ObjectCategories\176.saddle\176_0022.jpg
H:\256_ObjectCategories\196.spaghetti\196_0002.jpg
H:\256_ObjectCategories\221.tomato\221_0076.jpg
H:\256_ObjectCategories\221.tomato\221_0088.jpg
H:\256_ObjectCategories\221.tomato\221_0093.jpg
H:\256_ObjectCategories\221.tomato\221_0102.jpg
H:\256_ObjectCategories\232.t-shirt\232_0325.jpg
H:\256_ObjectCategories\242.watermelon\242_0064.jpg