H:\256_ObjectCategories\015.bonsai-101\015_0038.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0089.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0117.jpg
H:\256_ObjectCategories\026.cake\026_0024.jpg
H:\256_ObjectCategories\058.doorknob\058_0091.jpg
H:\256_ObjectCategories\103.hibiscus\103_0107.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0086.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0094.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0032.jpg
H:\256_ObjectCategories\200.stained-glass\200_0003.jpg
H:\256_ObjectCategories\205.superman\205_0018.jpg
H:\256_ObjectCategories\205.superman\205_0065.jpg
H:\256_ObjectCategories\221.tomato\221_0064.jpg
H:\256_ObjectCategories\232.t-shirt\232_0315.jpg