H:\256_ObjectCategories\001.ak47\001_0061.jpg
H:\256_ObjectCategories\001.ak47\001_0094.jpg
H:\256_ObjectCategories\002.american-flag\002_0033.jpg
H:\256_ObjectCategories\002.american-flag\002_0045.jpg
H:\256_ObjectCategories\003.backpack\003_0114.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0043.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0009.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0021.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0044.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0020.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0027.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0077.jpg
H:\256_ObjectCategories\007.bat\007_0016.jpg
H:\256_ObjectCategories\007.bat\007_0071.jpg
H:\256_ObjectCategories\008.bathtub\008_0016.jpg
H:\256_ObjectCategories\008.bathtub\008_0040.jpg
H:\256_ObjectCategories\008.bathtub\008_0064.jpg
H:\256_ObjectCategories\008.bathtub\008_0086.jpg
H:\256_ObjectCategories\008.bathtub\008_0109.jpg
H:\256_ObjectCategories\008.bathtub\008_0203.jpg
H:\256_ObjectCategories\008.bathtub\008_0210.jpg
H:\256_ObjectCategories\009.bear\009_0050.jpg
H:\256_ObjectCategories\011.billiards\011_0207.jpg
H:\256_ObjectCategories\011.billiards\011_0276.jpg
H:\256_ObjectCategories\012.binoculars\012_0007.jpg
H:\256_ObjectCategories\013.birdbath\013_0002.jpg
H:\256_ObjectCategories\013.birdbath\013_0015.jpg
H:\256_ObjectCategories\014.blimp\014_0025.jpg
H:\256_ObjectCategories\014.blimp\014_0065.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0065.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0109.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0112.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0049.jpg
H:\256_ObjectCategories\020.brain-101\020_0048.jpg
H:\256_ObjectCategories\021.breadmaker\021_0004.jpg
H:\256_ObjectCategories\021.breadmaker\021_0126.jpg
H:\256_ObjectCategories\022.buddha-101\022_0011.jpg
H:\256_ObjectCategories\022.buddha-101\022_0029.jpg
H:\256_ObjectCategories\022.buddha-101\022_0058.jpg
H:\256_ObjectCategories\023.bulldozer\023_0007.jpg
H:\256_ObjectCategories\023.bulldozer\023_0033.jpg
H:\256_ObjectCategories\023.bulldozer\023_0048.jpg
H:\256_ObjectCategories\023.bulldozer\023_0109.jpg
H:\256_ObjectCategories\025.cactus\025_0092.jpg
H:\256_ObjectCategories\025.cactus\025_0097.jpg
H:\256_ObjectCategories\026.cake\026_0003.jpg
H:\256_ObjectCategories\026.cake\026_0012.jpg
H:\256_ObjectCategories\026.cake\026_0032.jpg
H:\256_ObjectCategories\027.calculator\027_0060.jpg
H:\256_ObjectCategories\028.camel\028_0035.jpg
H:\256_ObjectCategories\028.camel\028_0052.jpg
H:\256_ObjectCategories\028.camel\028_0079.jpg
H:\256_ObjectCategories\028.camel\028_0106.jpg
H:\256_ObjectCategories\029.cannon\029_0006.jpg
H:\256_ObjectCategories\030.canoe\030_0017.jpg
H:\256_ObjectCategories\030.canoe\030_0033.jpg
H:\256_ObjectCategories\030.canoe\030_0078.jpg
H:\256_ObjectCategories\032.cartman\032_0097.jpg
H:\256_ObjectCategories\033.cd\033_0028.jpg
H:\256_ObjectCategories\034.centipede\034_0037.jpg
H:\256_ObjectCategories\034.centipede\034_0045.jpg
H:\256_ObjectCategories\034.centipede\034_0052.jpg
H:\256_ObjectCategories\034.centipede\034_0067.jpg
H:\256_ObjectCategories\034.centipede\034_0099.jpg
H:\256_ObjectCategories\035.cereal-box\035_0057.jpg
H:\256_ObjectCategories\035.cereal-box\035_0086.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0037.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0082.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0106.jpg
H:\256_ObjectCategories\037.chess-board\037_0008.jpg
H:\256_ObjectCategories\037.chess-board\037_0034.jpg
H:\256_ObjectCategories\037.chess-board\037_0035.jpg
H:\256_ObjectCategories\037.chess-board\037_0055.jpg
H:\256_ObjectCategories\038.chimp\038_0004.jpg
H:\256_ObjectCategories\040.cockroach\040_0007.jpg
H:\256_ObjectCategories\040.cockroach\040_0017.jpg
H:\256_ObjectCategories\040.cockroach\040_0082.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0001.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0031.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0050.jpg
H:\256_ObjectCategories\042.coffin\042_0078.jpg
H:\256_ObjectCategories\043.coin\043_0012.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0026.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0021.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0089.jpg
H:\256_ObjectCategories\048.conch\048_0060.jpg
H:\256_ObjectCategories\048.conch\048_0061.jpg
H:\256_ObjectCategories\048.conch\048_0078.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0026.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0039.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0042.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0094.jpg
H:\256_ObjectCategories\052.crab-101\052_0061.jpg
H:\256_ObjectCategories\053.desk-globe\053_0016.jpg
H:\256_ObjectCategories\055.dice\055_0059.jpg
H:\256_ObjectCategories\056.dog\056_0011.jpg
H:\256_ObjectCategories\056.dog\056_0058.jpg
H:\256_ObjectCategories\058.doorknob\058_0047.jpg
H:\256_ObjectCategories\058.doorknob\058_0067.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0012.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0036.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0071.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0090.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0038.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0067.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0065.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0079.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0100.jpg
H:\256_ObjectCategories\064.elephant-101\064_0010.jpg
H:\256_ObjectCategories\064.elephant-101\064_0067.jpg
H:\256_ObjectCategories\065.elk\065_0032.jpg
H:\256_ObjectCategories\065.elk\065_0037.jpg
H:\256_ObjectCategories\066.ewer-101\066_0024.jpg
H:\256_ObjectCategories\066.ewer-101\066_0034.jpg
H:\256_ObjectCategories\066.ewer-101\066_0083.jpg
H:\256_ObjectCategories\068.fern\068_0038.jpg
H:\256_ObjectCategories\068.fern\068_0048.jpg
H:\256_ObjectCategories\068.fern\068_0083.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0006.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0021.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0026.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0033.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0068.jpg
H:\256_ObjectCategories\072.fire-truck\072_0004.jpg
H:\256_ObjectCategories\072.fire-truck\072_0015.jpg
H:\256_ObjectCategories\072.fire-truck\072_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0014.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0032.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0034.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0070.jpg
H:\256_ObjectCategories\076.football-helmet\076_0026.jpg
H:\256_ObjectCategories\077.french-horn\077_0045.jpg
H:\256_ObjectCategories\077.french-horn\077_0084.jpg
H:\256_ObjectCategories\078.fried-egg\078_0019.jpg
H:\256_ObjectCategories\078.fried-egg\078_0038.jpg
H:\256_ObjectCategories\078.fried-egg\078_0057.jpg
H:\256_ObjectCategories\078.fried-egg\078_0072.jpg
H:\256_ObjectCategories\079.frisbee\079_0054.jpg
H:\256_ObjectCategories\083.gas-pump\083_0057.jpg
H:\256_ObjectCategories\083.gas-pump\083_0080.jpg
H:\256_ObjectCategories\084.giraffe\084_0010.jpg
H:\256_ObjectCategories\084.giraffe\084_0045.jpg
H:\256_ObjectCategories\085.goat\085_0045.jpg
H:\256_ObjectCategories\085.goat\085_0079.jpg
H:\256_ObjectCategories\085.goat\085_0083.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0029.jpg
H:\256_ObjectCategories\087.goldfish\087_0025.jpg
H:\256_ObjectCategories\089.goose\089_0006.jpg
H:\256_ObjectCategories\089.goose\089_0031.jpg
H:\256_ObjectCategories\089.goose\089_0058.jpg
H:\256_ObjectCategories\090.gorilla\090_0056.jpg
H:\256_ObjectCategories\090.gorilla\090_0127.jpg
H:\256_ObjectCategories\092.grapes\092_0007.jpg
H:\256_ObjectCategories\092.grapes\092_0098.jpg
H:\256_ObjectCategories\092.grapes\092_0178.jpg
H:\256_ObjectCategories\093.grasshopper\093_0004.jpg
H:\256_ObjectCategories\093.grasshopper\093_0021.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0034.jpg
H:\256_ObjectCategories\095.hamburger\095_0026.jpg
H:\256_ObjectCategories\096.hammock\096_0017.jpg
H:\256_ObjectCategories\096.hammock\096_0040.jpg
H:\256_ObjectCategories\096.hammock\096_0050.jpg
H:\256_ObjectCategories\096.hammock\096_0125.jpg
H:\256_ObjectCategories\096.hammock\096_0139.jpg
H:\256_ObjectCategories\096.hammock\096_0208.jpg
H:\256_ObjectCategories\096.hammock\096_0213.jpg
H:\256_ObjectCategories\097.harmonica\097_0034.jpg
H:\256_ObjectCategories\098.harp\098_0072.jpg
H:\256_ObjectCategories\099.harpsichord\099_0050.jpg
H:\256_ObjectCategories\099.harpsichord\099_0051.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0040.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0052.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0024.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0041.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0048.jpg
H:\256_ObjectCategories\105.horse\105_0032.jpg
H:\256_ObjectCategories\105.horse\105_0055.jpg
H:\256_ObjectCategories\105.horse\105_0064.jpg
H:\256_ObjectCategories\105.horse\105_0114.jpg
H:\256_ObjectCategories\105.horse\105_0179.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0012.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0070.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0082.jpg
H:\256_ObjectCategories\108.hot-dog\108_0009.jpg
H:\256_ObjectCategories\108.hot-dog\108_0029.jpg
H:\256_ObjectCategories\109.hot-tub\109_0110.jpg
H:\256_ObjectCategories\110.hourglass\110_0013.jpg
H:\256_ObjectCategories\111.house-fly\111_0008.jpg
H:\256_ObjectCategories\111.house-fly\111_0076.jpg
H:\256_ObjectCategories\111.house-fly\111_0077.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0035.jpg
H:\256_ObjectCategories\113.hummingbird\113_0011.jpg
H:\256_ObjectCategories\113.hummingbird\113_0107.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0002.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0010.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0075.jpg
H:\256_ObjectCategories\116.iguana\116_0016.jpg
H:\256_ObjectCategories\116.iguana\116_0029.jpg
H:\256_ObjectCategories\116.iguana\116_0052.jpg
H:\256_ObjectCategories\116.iguana\116_0073.jpg
H:\256_ObjectCategories\116.iguana\116_0095.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0009.jpg
H:\256_ObjectCategories\120.joy-stick\120_0037.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0017.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0028.jpg
H:\256_ObjectCategories\122.kayak\122_0039.jpg
H:\256_ObjectCategories\123.ketch-101\123_0009.jpg
H:\256_ObjectCategories\123.ketch-101\123_0037.jpg
H:\256_ObjectCategories\125.knife\125_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0037.jpg
H:\256_ObjectCategories\126.ladder\126_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0171.jpg
H:\256_ObjectCategories\127.laptop-101\127_0083.jpg
H:\256_ObjectCategories\127.laptop-101\127_0108.jpg
H:\256_ObjectCategories\127.laptop-101\127_0109.jpg
H:\256_ObjectCategories\128.lathe\128_0017.jpg
H:\256_ObjectCategories\128.lathe\128_0052.jpg
H:\256_ObjectCategories\128.lathe\128_0055.jpg
H:\256_ObjectCategories\130.license-plate\130_0042.jpg
H:\256_ObjectCategories\131.lightbulb\131_0052.jpg
H:\256_ObjectCategories\132.light-house\132_0009.jpg
H:\256_ObjectCategories\132.light-house\132_0116.jpg
H:\256_ObjectCategories\132.light-house\132_0142.jpg
H:\256_ObjectCategories\132.light-house\132_0183.jpg
H:\256_ObjectCategories\134.llama-101\134_0020.jpg
H:\256_ObjectCategories\134.llama-101\134_0071.jpg
H:\256_ObjectCategories\134.llama-101\134_0090.jpg
H:\256_ObjectCategories\134.llama-101\134_0105.jpg
H:\256_ObjectCategories\134.llama-101\134_0106.jpg
H:\256_ObjectCategories\135.mailbox\135_0069.jpg
H:\256_ObjectCategories\135.mailbox\135_0090.jpg
H:\256_ObjectCategories\138.mattress\138_0059.jpg
H:\256_ObjectCategories\138.mattress\138_0135.jpg
H:\256_ObjectCategories\138.mattress\138_0175.jpg
H:\256_ObjectCategories\139.megaphone\139_0062.jpg
H:\256_ObjectCategories\140.menorah-101\140_0027.jpg
H:\256_ObjectCategories\140.menorah-101\140_0085.jpg
H:\256_ObjectCategories\141.microscope\141_0025.jpg
H:\256_ObjectCategories\141.microscope\141_0051.jpg
H:\256_ObjectCategories\141.microscope\141_0076.jpg
H:\256_ObjectCategories\141.microscope\141_0093.jpg
H:\256_ObjectCategories\141.microscope\141_0095.jpg
H:\256_ObjectCategories\142.microwave\142_0017.jpg
H:\256_ObjectCategories\142.microwave\142_0018.jpg
H:\256_ObjectCategories\142.microwave\142_0029.jpg
H:\256_ObjectCategories\142.microwave\142_0032.jpg
H:\256_ObjectCategories\142.microwave\142_0087.jpg
H:\256_ObjectCategories\142.microwave\142_0097.jpg
H:\256_ObjectCategories\144.minotaur\144_0030.jpg
H:\256_ObjectCategories\144.minotaur\144_0063.jpg
H:\256_ObjectCategories\144.minotaur\144_0078.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0120.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0002.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0012.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0077.jpg
H:\256_ObjectCategories\147.mushroom\147_0055.jpg
H:\256_ObjectCategories\147.mushroom\147_0195.jpg
H:\256_ObjectCategories\148.mussels\148_0009.jpg
H:\256_ObjectCategories\148.mussels\148_0064.jpg
H:\256_ObjectCategories\150.octopus\150_0011.jpg
H:\256_ObjectCategories\151.ostrich\151_0040.jpg
H:\256_ObjectCategories\151.ostrich\151_0058.jpg
H:\256_ObjectCategories\151.ostrich\151_0065.jpg
H:\256_ObjectCategories\151.ostrich\151_0067.jpg
H:\256_ObjectCategories\151.ostrich\151_0071.jpg
H:\256_ObjectCategories\151.ostrich\151_0076.jpg
H:\256_ObjectCategories\151.ostrich\151_0082.jpg
H:\256_ObjectCategories\151.ostrich\151_0089.jpg
H:\256_ObjectCategories\151.ostrich\151_0097.jpg
H:\256_ObjectCategories\151.ostrich\151_0105.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0012.jpg
H:\256_ObjectCategories\154.palm-tree\154_0039.jpg
H:\256_ObjectCategories\154.palm-tree\154_0041.jpg
H:\256_ObjectCategories\154.palm-tree\154_0071.jpg
H:\256_ObjectCategories\155.paperclip\155_0076.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0005.jpg
H:\256_ObjectCategories\158.penguin\158_0024.jpg
H:\256_ObjectCategories\158.penguin\158_0048.jpg
H:\256_ObjectCategories\158.penguin\158_0085.jpg
H:\256_ObjectCategories\158.penguin\158_0086.jpg
H:\256_ObjectCategories\158.penguin\158_0103.jpg
H:\256_ObjectCategories\158.penguin\158_0149.jpg
H:\256_ObjectCategories\159.people\159_0050.jpg
H:\256_ObjectCategories\159.people\159_0065.jpg
H:\256_ObjectCategories\159.people\159_0178.jpg
H:\256_ObjectCategories\159.people\159_0187.jpg
H:\256_ObjectCategories\161.photocopier\161_0004.jpg
H:\256_ObjectCategories\162.picnic-table\162_0087.jpg
H:\256_ObjectCategories\163.playing-card\163_0026.jpg
H:\256_ObjectCategories\163.playing-card\163_0027.jpg
H:\256_ObjectCategories\164.porcupine\164_0073.jpg
H:\256_ObjectCategories\165.pram\165_0023.jpg
H:\256_ObjectCategories\165.pram\165_0028.jpg
H:\256_ObjectCategories\165.pram\165_0054.jpg
H:\256_ObjectCategories\165.pram\165_0072.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0085.jpg
H:\256_ObjectCategories\167.pyramid\167_0073.jpg
H:\256_ObjectCategories\168.raccoon\168_0127.jpg
H:\256_ObjectCategories\168.raccoon\168_0130.jpg
H:\256_ObjectCategories\168.raccoon\168_0132.jpg
H:\256_ObjectCategories\171.refrigerator\171_0023.jpg
H:\256_ObjectCategories\172.revolver-101\172_0064.jpg
H:\256_ObjectCategories\173.rifle\173_0019.jpg
H:\256_ObjectCategories\173.rifle\173_0040.jpg
H:\256_ObjectCategories\173.rifle\173_0042.jpg
H:\256_ObjectCategories\173.rifle\173_0088.jpg
H:\256_ObjectCategories\173.rifle\173_0093.jpg
H:\256_ObjectCategories\176.saddle\176_0008.jpg
H:\256_ObjectCategories\178.school-bus\178_0035.jpg
H:\256_ObjectCategories\178.school-bus\178_0054.jpg
H:\256_ObjectCategories\178.school-bus\178_0094.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0012.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0040.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0069.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0074.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0077.jpg
H:\256_ObjectCategories\180.screwdriver\180_0063.jpg
H:\256_ObjectCategories\180.screwdriver\180_0095.jpg
H:\256_ObjectCategories\181.segway\181_0007.jpg
H:\256_ObjectCategories\183.sextant\183_0048.jpg
H:\256_ObjectCategories\183.sextant\183_0086.jpg
H:\256_ObjectCategories\183.sextant\183_0098.jpg
H:\256_ObjectCategories\184.sheet-music\184_0006.jpg
H:\256_ObjectCategories\185.skateboard\185_0017.jpg
H:\256_ObjectCategories\186.skunk\186_0031.jpg
H:\256_ObjectCategories\187.skyscraper\187_0069.jpg
H:\256_ObjectCategories\188.smokestack\188_0014.jpg
H:\256_ObjectCategories\189.snail\189_0052.jpg
H:\256_ObjectCategories\192.snowmobile\192_0060.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0036.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0056.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0098.jpg
H:\256_ObjectCategories\194.socks\194_0050.jpg
H:\256_ObjectCategories\194.socks\194_0053.jpg
H:\256_ObjectCategories\194.socks\194_0054.jpg
H:\256_ObjectCategories\195.soda-can\195_0043.jpg
H:\256_ObjectCategories\195.soda-can\195_0073.jpg
H:\256_ObjectCategories\196.spaghetti\196_0057.jpg
H:\256_ObjectCategories\196.spaghetti\196_0058.jpg
H:\256_ObjectCategories\197.speed-boat\197_0071.jpg
H:\256_ObjectCategories\198.spider\198_0043.jpg
H:\256_ObjectCategories\198.spider\198_0070.jpg
H:\256_ObjectCategories\198.spider\198_0094.jpg
H:\256_ObjectCategories\199.spoon\199_0104.jpg
H:\256_ObjectCategories\200.stained-glass\200_0041.jpg
H:\256_ObjectCategories\203.stirrups\203_0008.jpg
H:\256_ObjectCategories\203.stirrups\203_0009.jpg
H:\256_ObjectCategories\203.stirrups\203_0024.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0009.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0046.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0054.jpg
H:\256_ObjectCategories\205.superman\205_0055.jpg
H:\256_ObjectCategories\206.sushi\206_0048.jpg
H:\256_ObjectCategories\206.sushi\206_0068.jpg
H:\256_ObjectCategories\209.sword\209_0025.jpg
H:\256_ObjectCategories\210.syringe\210_0011.jpg
H:\256_ObjectCategories\210.syringe\210_0108.jpg
H:\256_ObjectCategories\211.tambourine\211_0003.jpg
H:\256_ObjectCategories\211.tambourine\211_0030.jpg
H:\256_ObjectCategories\211.tambourine\211_0042.jpg
H:\256_ObjectCategories\211.tambourine\211_0056.jpg
H:\256_ObjectCategories\211.tambourine\211_0086.jpg
H:\256_ObjectCategories\211.tambourine\211_0095.jpg
H:\256_ObjectCategories\212.teapot\212_0035.jpg
H:\256_ObjectCategories\212.teapot\212_0122.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0002.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0030.jpg
H:\256_ObjectCategories\214.teepee\214_0075.jpg
H:\256_ObjectCategories\214.teepee\214_0122.jpg
H:\256_ObjectCategories\215.telephone-box\215_0011.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0097.jpg
H:\256_ObjectCategories\217.tennis-court\217_0050.jpg
H:\256_ObjectCategories\219.theodolite\219_0062.jpg
H:\256_ObjectCategories\222.tombstone\222_0010.jpg
H:\256_ObjectCategories\224.touring-bike\224_0017.jpg
H:\256_ObjectCategories\224.touring-bike\224_0028.jpg
H:\256_ObjectCategories\224.touring-bike\224_0099.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0006.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0032.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0089.jpg
H:\256_ObjectCategories\226.traffic-light\226_0013.jpg
H:\256_ObjectCategories\226.traffic-light\226_0067.jpg
H:\256_ObjectCategories\227.treadmill\227_0097.jpg
H:\256_ObjectCategories\227.treadmill\227_0108.jpg
H:\256_ObjectCategories\228.triceratops\228_0035.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0075.jpg
H:\256_ObjectCategories\231.tripod\231_0012.jpg
H:\256_ObjectCategories\231.tripod\231_0076.jpg
H:\256_ObjectCategories\232.t-shirt\232_0085.jpg
H:\256_ObjectCategories\232.t-shirt\232_0143.jpg
H:\256_ObjectCategories\232.t-shirt\232_0174.jpg
H:\256_ObjectCategories\232.t-shirt\232_0181.jpg
H:\256_ObjectCategories\232.t-shirt\232_0224.jpg
H:\256_ObjectCategories\232.t-shirt\232_0273.jpg
H:\256_ObjectCategories\232.t-shirt\232_0293.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0005.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0021.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0023.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0063.jpg
H:\256_ObjectCategories\236.unicorn\236_0005.jpg
H:\256_ObjectCategories\236.unicorn\236_0027.jpg
H:\256_ObjectCategories\236.unicorn\236_0084.jpg
H:\256_ObjectCategories\237.vcr\237_0033.jpg
H:\256_ObjectCategories\237.vcr\237_0065.jpg
H:\256_ObjectCategories\237.vcr\237_0066.jpg
H:\256_ObjectCategories\238.video-projector\238_0031.jpg
H:\256_ObjectCategories\239.washing-machine\239_0011.jpg
H:\256_ObjectCategories\239.washing-machine\239_0012.jpg
H:\256_ObjectCategories\239.washing-machine\239_0057.jpg
H:\256_ObjectCategories\239.washing-machine\239_0066.jpg
H:\256_ObjectCategories\240.watch-101\240_0010.jpg
H:\256_ObjectCategories\240.watch-101\240_0024.jpg
H:\256_ObjectCategories\240.watch-101\240_0046.jpg
H:\256_ObjectCategories\240.watch-101\240_0062.jpg
H:\256_ObjectCategories\240.watch-101\240_0070.jpg
H:\256_ObjectCategories\240.watch-101\240_0105.jpg
H:\256_ObjectCategories\240.watch-101\240_0133.jpg
H:\256_ObjectCategories\240.watch-101\240_0157.jpg
H:\256_ObjectCategories\240.watch-101\240_0184.jpg
H:\256_ObjectCategories\242.watermelon\242_0090.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0055.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0037.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0018.jpg
H:\256_ObjectCategories\249.yo-yo\249_0041.jpg
H:\256_ObjectCategories\249.yo-yo\249_0064.jpg
H:\256_ObjectCategories\250.zebra\250_0053.jpg
H:\256_ObjectCategories\250.zebra\250_0065.jpg
H:\256_ObjectCategories\250.zebra\250_0073.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0002.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0013.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0014.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0023.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0043.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0055.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0076.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0087.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0099.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0107.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0109.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0111.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0195.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0196.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0288.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0421.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0422.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0692.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0022.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0026.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0050.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0054.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0055.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0057.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0062.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0066.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0140.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0227.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0266.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0366.jpg
H:\256_ObjectCategories\254.greyhound\254_0033.jpg
H:\256_ObjectCategories\254.greyhound\254_0046.jpg
H:\256_ObjectCategories\254.greyhound\254_0093.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0013.jpg