H:\256_ObjectCategories\011.billiards\011_0058.jpg
H:\256_ObjectCategories\023.bulldozer\023_0035.jpg
H:\256_ObjectCategories\035.cereal-box\035_0021.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0065.jpg
H:\256_ObjectCategories\074.flashlight\074_0029.jpg
H:\256_ObjectCategories\079.frisbee\079_0084.jpg
H:\256_ObjectCategories\081.frying-pan\081_0017.jpg
H:\256_ObjectCategories\092.grapes\092_0139.jpg
H:\256_ObjectCategories\103.hibiscus\103_0035.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0051.jpg
H:\256_ObjectCategories\111.house-fly\111_0014.jpg
H:\256_ObjectCategories\114.ibis-101\114_0112.jpg
H:\256_ObjectCategories\148.mussels\148_0171.jpg
H:\256_ObjectCategories\198.spider\198_0014.jpg
H:\256_ObjectCategories\200.stained-glass\200_0067.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0002.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0007.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0040.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0055.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0078.jpg
H:\256_ObjectCategories\211.tambourine\211_0021.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0017.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0029.jpg
H:\256_ObjectCategories\223.top-hat\223_0035.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0026.jpg