H:\256_ObjectCategories\002.american-flag\002_0009.jpg
H:\256_ObjectCategories\002.american-flag\002_0014.jpg
H:\256_ObjectCategories\037.chess-board\037_0088.jpg
H:\256_ObjectCategories\040.cockroach\040_0045.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0021.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0074.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0076.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0058.jpg
H:\256_ObjectCategories\072.fire-truck\072_0048.jpg
H:\256_ObjectCategories\080.frog\080_0024.jpg
H:\256_ObjectCategories\083.gas-pump\083_0048.jpg
H:\256_ObjectCategories\087.goldfish\087_0015.jpg
H:\256_ObjectCategories\087.goldfish\087_0042.jpg
H:\256_ObjectCategories\092.grapes\092_0135.jpg
H:\256_ObjectCategories\096.hammock\096_0122.jpg
H:\256_ObjectCategories\103.hibiscus\103_0068.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0017.jpg
H:\256_ObjectCategories\130.license-plate\130_0079.jpg
H:\256_ObjectCategories\132.light-house\132_0002.jpg
H:\256_ObjectCategories\150.octopus\150_0068.jpg
H:\256_ObjectCategories\150.octopus\150_0084.jpg
H:\256_ObjectCategories\159.people\159_0052.jpg
H:\256_ObjectCategories\159.people\159_0087.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0028.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0022.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0044.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0055.jpg
H:\256_ObjectCategories\178.school-bus\178_0051.jpg
H:\256_ObjectCategories\178.school-bus\178_0093.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0021.jpg
H:\256_ObjectCategories\191.sneaker\191_0037.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0046.jpg
H:\256_ObjectCategories\205.superman\205_0009.jpg
H:\256_ObjectCategories\205.superman\205_0051.jpg
H:\256_ObjectCategories\228.triceratops\228_0070.jpg
H:\256_ObjectCategories\236.unicorn\236_0009.jpg