H:\256_ObjectCategories\010.beer-mug\010_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0030.jpg
H:\256_ObjectCategories\020.brain-101\020_0066.jpg
H:\256_ObjectCategories\025.cactus\025_0091.jpg
H:\256_ObjectCategories\028.camel\028_0039.jpg
H:\256_ObjectCategories\040.cockroach\040_0036.jpg
H:\256_ObjectCategories\040.cockroach\040_0064.jpg
H:\256_ObjectCategories\044.comet\044_0043.jpg
H:\256_ObjectCategories\044.comet\044_0046.jpg
H:\256_ObjectCategories\044.comet\044_0104.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0001.jpg
H:\256_ObjectCategories\055.dice\055_0044.jpg
H:\256_ObjectCategories\073.fireworks\073_0032.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0054.jpg
H:\256_ObjectCategories\079.frisbee\079_0061.jpg
H:\256_ObjectCategories\095.hamburger\095_0013.jpg
H:\256_ObjectCategories\095.hamburger\095_0084.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0017.jpg
H:\256_ObjectCategories\105.horse\105_0162.jpg
H:\256_ObjectCategories\116.iguana\116_0105.jpg
H:\256_ObjectCategories\136.mandolin\136_0078.jpg
H:\256_ObjectCategories\149.necktie\149_0020.jpg
H:\256_ObjectCategories\163.playing-card\163_0013.jpg
H:\256_ObjectCategories\172.revolver-101\172_0074.jpg
H:\256_ObjectCategories\173.rifle\173_0028.jpg
H:\256_ObjectCategories\178.school-bus\178_0075.jpg
H:\256_ObjectCategories\180.screwdriver\180_0010.jpg
H:\256_ObjectCategories\188.smokestack\188_0033.jpg
H:\256_ObjectCategories\194.socks\194_0070.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0082.jpg
H:\256_ObjectCategories\205.superman\205_0024.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0067.jpg
H:\256_ObjectCategories\219.theodolite\219_0075.jpg
H:\256_ObjectCategories\219.theodolite\219_0078.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0013.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0068.jpg
H:\256_ObjectCategories\245.windmill\245_0021.jpg
H:\256_ObjectCategories\249.yo-yo\249_0016.jpg
H:\256_ObjectCategories\254.greyhound\254_0018.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0090.jpg