H:\256_ObjectCategories\018.bowling-pin\018_0057.jpg
H:\256_ObjectCategories\026.cake\026_0103.jpg
H:\256_ObjectCategories\032.cartman\032_0070.jpg
H:\256_ObjectCategories\032.cartman\032_0086.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0030.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0012.jpg
H:\256_ObjectCategories\064.elephant-101\064_0004.jpg
H:\256_ObjectCategories\103.hibiscus\103_0014.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0088.jpg
H:\256_ObjectCategories\111.house-fly\111_0057.jpg
H:\256_ObjectCategories\117.ipod\117_0030.jpg
H:\256_ObjectCategories\117.ipod\117_0095.jpg
H:\256_ObjectCategories\135.mailbox\135_0074.jpg
H:\256_ObjectCategories\178.school-bus\178_0039.jpg
H:\256_ObjectCategories\189.snail\189_0013.jpg
H:\256_ObjectCategories\196.spaghetti\196_0071.jpg
H:\256_ObjectCategories\198.spider\198_0026.jpg
H:\256_ObjectCategories\200.stained-glass\200_0002.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0005.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0023.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0029.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0059.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0074.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0026.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0031.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0069.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0078.jpg
H:\256_ObjectCategories\220.toaster\220_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0034.jpg
H:\256_ObjectCategories\226.traffic-light\226_0046.jpg
H:\256_ObjectCategories\237.vcr\237_0004.jpg
H:\256_ObjectCategories\249.yo-yo\249_0039.jpg