H:\256_ObjectCategories\002.american-flag\002_0035.jpg
H:\256_ObjectCategories\026.cake\026_0002.jpg
H:\256_ObjectCategories\030.canoe\030_0027.jpg
H:\256_ObjectCategories\031.car-tire\031_0025.jpg
H:\256_ObjectCategories\032.cartman\032_0027.jpg
H:\256_ObjectCategories\035.cereal-box\035_0015.jpg
H:\256_ObjectCategories\044.comet\044_0060.jpg
H:\256_ObjectCategories\077.french-horn\077_0022.jpg
H:\256_ObjectCategories\095.hamburger\095_0066.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0006.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0028.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0079.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0082.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0024.jpg
H:\256_ObjectCategories\122.kayak\122_0023.jpg
H:\256_ObjectCategories\123.ketch-101\123_0007.jpg
H:\256_ObjectCategories\132.light-house\132_0047.jpg
H:\256_ObjectCategories\132.light-house\132_0162.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0032.jpg
H:\256_ObjectCategories\152.owl\152_0046.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0033.jpg
H:\256_ObjectCategories\170.rainbow\170_0057.jpg
H:\256_ObjectCategories\187.skyscraper\187_0073.jpg
H:\256_ObjectCategories\234.tweezer\234_0025.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0035.jpg
H:\256_ObjectCategories\243.welding-mask\243_0001.jpg