H:\256_ObjectCategories\001.ak47\001_0078.jpg
H:\256_ObjectCategories\009.bear\009_0074.jpg
H:\256_ObjectCategories\013.birdbath\013_0047.jpg
H:\256_ObjectCategories\083.gas-pump\083_0030.jpg
H:\256_ObjectCategories\083.gas-pump\083_0060.jpg
H:\256_ObjectCategories\084.giraffe\084_0015.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0062.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0067.jpg
H:\256_ObjectCategories\111.house-fly\111_0049.jpg
H:\256_ObjectCategories\122.kayak\122_0051.jpg
H:\256_ObjectCategories\123.ketch-101\123_0039.jpg
H:\256_ObjectCategories\124.killer-whale\124_0059.jpg
H:\256_ObjectCategories\129.leopards-101\129_0036.jpg
H:\256_ObjectCategories\129.leopards-101\129_0131.jpg
H:\256_ObjectCategories\133.lightning\133_0036.jpg
H:\256_ObjectCategories\133.lightning\133_0133.jpg
H:\256_ObjectCategories\143.minaret\143_0111.jpg
H:\256_ObjectCategories\149.necktie\149_0098.jpg
H:\256_ObjectCategories\151.ostrich\151_0013.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0006.jpg
H:\256_ObjectCategories\154.palm-tree\154_0085.jpg
H:\256_ObjectCategories\154.palm-tree\154_0087.jpg
H:\256_ObjectCategories\154.palm-tree\154_0102.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0010.jpg
H:\256_ObjectCategories\187.skyscraper\187_0039.jpg
H:\256_ObjectCategories\187.skyscraper\187_0048.jpg
H:\256_ObjectCategories\187.skyscraper\187_0080.jpg
H:\256_ObjectCategories\188.smokestack\188_0049.jpg
H:\256_ObjectCategories\197.speed-boat\197_0003.jpg
H:\256_ObjectCategories\220.toaster\220_0010.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0037.jpg
H:\256_ObjectCategories\227.treadmill\227_0113.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0017.jpg
H:\256_ObjectCategories\236.unicorn\236_0017.jpg
H:\256_ObjectCategories\245.windmill\245_0064.jpg