H:\256_ObjectCategories\004.baseball-bat\004_0066.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0114.jpg
H:\256_ObjectCategories\016.boom-box\016_0049.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0086.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0104.jpg
H:\256_ObjectCategories\022.buddha-101\022_0092.jpg
H:\256_ObjectCategories\029.cannon\029_0057.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0071.jpg
H:\256_ObjectCategories\044.comet\044_0055.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0006.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0006.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0050.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0096.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0035.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0049.jpg
H:\256_ObjectCategories\072.fire-truck\072_0017.jpg
H:\256_ObjectCategories\078.fried-egg\078_0083.jpg
H:\256_ObjectCategories\079.frisbee\079_0096.jpg
H:\256_ObjectCategories\085.goat\085_0004.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0072.jpg
H:\256_ObjectCategories\088.golf-ball\088_0086.jpg
H:\256_ObjectCategories\090.gorilla\090_0139.jpg
H:\256_ObjectCategories\092.grapes\092_0124.jpg
H:\256_ObjectCategories\092.grapes\092_0179.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0030.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0038.jpg
H:\256_ObjectCategories\110.hourglass\110_0019.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0078.jpg
H:\256_ObjectCategories\122.kayak\122_0042.jpg
H:\256_ObjectCategories\127.laptop-101\127_0087.jpg
H:\256_ObjectCategories\130.license-plate\130_0073.jpg
H:\256_ObjectCategories\132.light-house\132_0003.jpg
H:\256_ObjectCategories\132.light-house\132_0090.jpg
H:\256_ObjectCategories\133.lightning\133_0056.jpg
H:\256_ObjectCategories\140.menorah-101\140_0005.jpg
H:\256_ObjectCategories\143.minaret\143_0052.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0065.jpg
H:\256_ObjectCategories\168.raccoon\168_0099.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0049.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0057.jpg
H:\256_ObjectCategories\170.rainbow\170_0051.jpg
H:\256_ObjectCategories\171.refrigerator\171_0051.jpg
H:\256_ObjectCategories\172.revolver-101\172_0021.jpg
H:\256_ObjectCategories\183.sextant\183_0043.jpg
H:\256_ObjectCategories\185.skateboard\185_0007.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0045.jpg
H:\256_ObjectCategories\196.spaghetti\196_0019.jpg
H:\256_ObjectCategories\205.superman\205_0040.jpg
H:\256_ObjectCategories\205.superman\205_0049.jpg
H:\256_ObjectCategories\210.syringe\210_0107.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0061.jpg
H:\256_ObjectCategories\240.watch-101\240_0116.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0101.jpg