H:\256_ObjectCategories\006.basketball-hoop\006_0002.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0078.jpg
H:\256_ObjectCategories\010.beer-mug\010_0073.jpg
H:\256_ObjectCategories\011.billiards\011_0265.jpg
H:\256_ObjectCategories\014.blimp\014_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0088.jpg
H:\256_ObjectCategories\022.buddha-101\022_0054.jpg
H:\256_ObjectCategories\038.chimp\038_0089.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0056.jpg
H:\256_ObjectCategories\044.comet\044_0002.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0078.jpg
H:\256_ObjectCategories\055.dice\055_0017.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0020.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0045.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0068.jpg
H:\256_ObjectCategories\087.goldfish\087_0037.jpg
H:\256_ObjectCategories\089.goose\089_0063.jpg
H:\256_ObjectCategories\098.harp\098_0012.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0033.jpg
H:\256_ObjectCategories\111.house-fly\111_0075.jpg
H:\256_ObjectCategories\114.ibis-101\114_0061.jpg
H:\256_ObjectCategories\114.ibis-101\114_0067.jpg
H:\256_ObjectCategories\122.kayak\122_0027.jpg
H:\256_ObjectCategories\126.ladder\126_0111.jpg
H:\256_ObjectCategories\127.laptop-101\127_0067.jpg
H:\256_ObjectCategories\128.lathe\128_0066.jpg
H:\256_ObjectCategories\132.light-house\132_0021.jpg
H:\256_ObjectCategories\132.light-house\132_0054.jpg
H:\256_ObjectCategories\132.light-house\132_0126.jpg
H:\256_ObjectCategories\133.lightning\133_0078.jpg
H:\256_ObjectCategories\139.megaphone\139_0042.jpg
H:\256_ObjectCategories\141.microscope\141_0084.jpg
H:\256_ObjectCategories\143.minaret\143_0013.jpg
H:\256_ObjectCategories\143.minaret\143_0064.jpg
H:\256_ObjectCategories\152.owl\152_0026.jpg
H:\256_ObjectCategories\154.palm-tree\154_0070.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0075.jpg
H:\256_ObjectCategories\158.penguin\158_0091.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0028.jpg
H:\256_ObjectCategories\167.pyramid\167_0031.jpg
H:\256_ObjectCategories\170.rainbow\170_0100.jpg
H:\256_ObjectCategories\172.revolver-101\172_0005.jpg
H:\256_ObjectCategories\173.rifle\173_0002.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0057.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0076.jpg
H:\256_ObjectCategories\188.smokestack\188_0046.jpg
H:\256_ObjectCategories\189.snail\189_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0032.jpg
H:\256_ObjectCategories\207.swan\207_0071.jpg
H:\256_ObjectCategories\210.syringe\210_0013.jpg
H:\256_ObjectCategories\239.washing-machine\239_0070.jpg
H:\256_ObjectCategories\240.watch-101\240_0151.jpg
H:\256_ObjectCategories\245.windmill\245_0041.jpg
H:\256_ObjectCategories\249.yo-yo\249_0070.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0245.jpg