H:\256_ObjectCategories\002.american-flag\002_0071.jpg
H:\256_ObjectCategories\010.beer-mug\010_0089.jpg
H:\256_ObjectCategories\043.coin\043_0104.jpg
H:\256_ObjectCategories\043.coin\043_0107.jpg
H:\256_ObjectCategories\043.coin\043_0108.jpg
H:\256_ObjectCategories\044.comet\044_0061.jpg
H:\256_ObjectCategories\048.conch\048_0089.jpg
H:\256_ObjectCategories\049.cormorant\049_0099.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0047.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0007.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0094.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0061.jpg
H:\256_ObjectCategories\066.ewer-101\066_0047.jpg
H:\256_ObjectCategories\079.frisbee\079_0092.jpg
H:\256_ObjectCategories\082.galaxy\082_0042.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0086.jpg
H:\256_ObjectCategories\110.hourglass\110_0039.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0031.jpg
H:\256_ObjectCategories\131.lightbulb\131_0047.jpg
H:\256_ObjectCategories\140.menorah-101\140_0078.jpg
H:\256_ObjectCategories\143.minaret\143_0065.jpg
H:\256_ObjectCategories\143.minaret\143_0068.jpg
H:\256_ObjectCategories\167.pyramid\167_0033.jpg
H:\256_ObjectCategories\198.spider\198_0010.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0072.jpg
H:\256_ObjectCategories\220.toaster\220_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0009.jpg