H:\256_ObjectCategories\006.basketball-hoop\006_0037.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0062.jpg
H:\256_ObjectCategories\027.calculator\027_0068.jpg
H:\256_ObjectCategories\044.comet\044_0010.jpg
H:\256_ObjectCategories\064.elephant-101\064_0097.jpg
H:\256_ObjectCategories\098.harp\098_0033.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0003.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0040.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0055.jpg
H:\256_ObjectCategories\113.hummingbird\113_0065.jpg
H:\256_ObjectCategories\118.iris\118_0058.jpg
H:\256_ObjectCategories\123.ketch-101\123_0107.jpg
H:\256_ObjectCategories\124.killer-whale\124_0011.jpg
H:\256_ObjectCategories\129.leopards-101\129_0069.jpg
H:\256_ObjectCategories\129.leopards-101\129_0164.jpg
H:\256_ObjectCategories\132.light-house\132_0052.jpg
H:\256_ObjectCategories\140.menorah-101\140_0061.jpg
H:\256_ObjectCategories\143.minaret\143_0039.jpg
H:\256_ObjectCategories\143.minaret\143_0079.jpg
H:\256_ObjectCategories\143.minaret\143_0094.jpg
H:\256_ObjectCategories\143.minaret\143_0099.jpg
H:\256_ObjectCategories\151.ostrich\151_0006.jpg
H:\256_ObjectCategories\164.porcupine\164_0047.jpg
H:\256_ObjectCategories\172.revolver-101\172_0088.jpg
H:\256_ObjectCategories\188.smokestack\188_0002.jpg
H:\256_ObjectCategories\203.stirrups\203_0090.jpg
H:\256_ObjectCategories\209.sword\209_0051.jpg
H:\256_ObjectCategories\212.teapot\212_0021.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0060.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0004.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0022.jpg
H:\256_ObjectCategories\236.unicorn\236_0008.jpg