H:\256_ObjectCategories\002.american-flag\002_0030.jpg
H:\256_ObjectCategories\014.blimp\014_0008.jpg
H:\256_ObjectCategories\030.canoe\030_0021.jpg
H:\256_ObjectCategories\033.cd\033_0076.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0003.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0069.jpg
H:\256_ObjectCategories\065.elk\065_0027.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0041.jpg
H:\256_ObjectCategories\089.goose\089_0002.jpg
H:\256_ObjectCategories\123.ketch-101\123_0087.jpg
H:\256_ObjectCategories\133.lightning\133_0023.jpg
H:\256_ObjectCategories\180.screwdriver\180_0012.jpg
H:\256_ObjectCategories\188.smokestack\188_0015.jpg
H:\256_ObjectCategories\188.smokestack\188_0020.jpg
H:\256_ObjectCategories\188.smokestack\188_0084.jpg
H:\256_ObjectCategories\212.teapot\212_0124.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0071.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0088.jpg
H:\256_ObjectCategories\232.t-shirt\232_0033.jpg
H:\256_ObjectCategories\232.t-shirt\232_0285.jpg
H:\256_ObjectCategories\243.welding-mask\243_0014.jpg
H:\256_ObjectCategories\245.windmill\245_0019.jpg