H:\256_ObjectCategories\006.basketball-hoop\006_0010.jpg
H:\256_ObjectCategories\007.bat\007_0038.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0068.jpg
H:\256_ObjectCategories\033.cd\033_0044.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0020.jpg
H:\256_ObjectCategories\044.comet\044_0020.jpg
H:\256_ObjectCategories\044.comet\044_0030.jpg
H:\256_ObjectCategories\044.comet\044_0106.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0038.jpg
H:\256_ObjectCategories\048.conch\048_0102.jpg
H:\256_ObjectCategories\066.ewer-101\066_0037.jpg
H:\256_ObjectCategories\074.flashlight\074_0019.jpg
H:\256_ObjectCategories\082.galaxy\082_0033.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0069.jpg
H:\256_ObjectCategories\087.goldfish\087_0008.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0067.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0019.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0005.jpg
H:\256_ObjectCategories\124.killer-whale\124_0076.jpg
H:\256_ObjectCategories\127.laptop-101\127_0043.jpg
H:\256_ObjectCategories\132.light-house\132_0081.jpg
H:\256_ObjectCategories\133.lightning\133_0098.jpg
H:\256_ObjectCategories\137.mars\137_0009.jpg
H:\256_ObjectCategories\137.mars\137_0034.jpg
H:\256_ObjectCategories\150.octopus\150_0007.jpg
H:\256_ObjectCategories\167.pyramid\167_0035.jpg
H:\256_ObjectCategories\177.saturn\177_0039.jpg
H:\256_ObjectCategories\177.saturn\177_0059.jpg
H:\256_ObjectCategories\177.saturn\177_0070.jpg
H:\256_ObjectCategories\177.saturn\177_0086.jpg
H:\256_ObjectCategories\177.saturn\177_0095.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0014.jpg
H:\256_ObjectCategories\187.skyscraper\187_0006.jpg
H:\256_ObjectCategories\198.spider\198_0034.jpg
H:\256_ObjectCategories\199.spoon\199_0093.jpg
H:\256_ObjectCategories\209.sword\209_0002.jpg
H:\256_ObjectCategories\209.sword\209_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0005.jpg
H:\256_ObjectCategories\212.teapot\212_0016.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0004.jpg
H:\256_ObjectCategories\221.tomato\221_0012.jpg
H:\256_ObjectCategories\227.treadmill\227_0031.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0039.jpg
H:\256_ObjectCategories\232.t-shirt\232_0146.jpg
H:\256_ObjectCategories\232.t-shirt\232_0221.jpg
H:\256_ObjectCategories\240.watch-101\240_0004.jpg