H:\256_ObjectCategories\010.beer-mug\010_0058.jpg
H:\256_ObjectCategories\014.blimp\014_0010.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0072.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0007.jpg
H:\256_ObjectCategories\096.hammock\096_0240.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0038.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0088.jpg
H:\256_ObjectCategories\110.hourglass\110_0041.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0076.jpg
H:\256_ObjectCategories\118.iris\118_0015.jpg
H:\256_ObjectCategories\118.iris\118_0089.jpg
H:\256_ObjectCategories\124.killer-whale\124_0033.jpg
H:\256_ObjectCategories\130.license-plate\130_0023.jpg
H:\256_ObjectCategories\136.mandolin\136_0021.jpg
H:\256_ObjectCategories\139.megaphone\139_0021.jpg
H:\256_ObjectCategories\150.octopus\150_0044.jpg
H:\256_ObjectCategories\185.skateboard\185_0075.jpg
H:\256_ObjectCategories\187.skyscraper\187_0005.jpg
H:\256_ObjectCategories\187.skyscraper\187_0051.jpg
H:\256_ObjectCategories\194.socks\194_0110.jpg
H:\256_ObjectCategories\199.spoon\199_0026.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0022.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0086.jpg
H:\256_ObjectCategories\210.syringe\210_0004.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0024.jpg
H:\256_ObjectCategories\219.theodolite\219_0009.jpg
H:\256_ObjectCategories\240.watch-101\240_0192.jpg
H:\256_ObjectCategories\248.yarmulke\248_0035.jpg