H:\256_ObjectCategories\002.american-flag\002_0079.jpg
H:\256_ObjectCategories\012.binoculars\012_0063.jpg
H:\256_ObjectCategories\014.blimp\014_0005.jpg
H:\256_ObjectCategories\014.blimp\014_0009.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0093.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0094.jpg
H:\256_ObjectCategories\024.butterfly\024_0022.jpg
H:\256_ObjectCategories\027.calculator\027_0030.jpg
H:\256_ObjectCategories\030.canoe\030_0080.jpg
H:\256_ObjectCategories\030.canoe\030_0104.jpg
H:\256_ObjectCategories\031.car-tire\031_0049.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0069.jpg
H:\256_ObjectCategories\056.dog\056_0033.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0015.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0075.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0031.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0094.jpg
H:\256_ObjectCategories\085.goat\085_0031.jpg
H:\256_ObjectCategories\085.goat\085_0052.jpg
H:\256_ObjectCategories\088.golf-ball\088_0008.jpg
H:\256_ObjectCategories\090.gorilla\090_0165.jpg
H:\256_ObjectCategories\092.grapes\092_0039.jpg
H:\256_ObjectCategories\092.grapes\092_0177.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0037.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0014.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0030.jpg
H:\256_ObjectCategories\105.horse\105_0264.jpg
H:\256_ObjectCategories\111.house-fly\111_0033.jpg
H:\256_ObjectCategories\123.ketch-101\123_0005.jpg
H:\256_ObjectCategories\123.ketch-101\123_0034.jpg
H:\256_ObjectCategories\124.killer-whale\124_0069.jpg
H:\256_ObjectCategories\126.ladder\126_0008.jpg
H:\256_ObjectCategories\127.laptop-101\127_0032.jpg
H:\256_ObjectCategories\130.license-plate\130_0076.jpg
H:\256_ObjectCategories\132.light-house\132_0010.jpg
H:\256_ObjectCategories\132.light-house\132_0037.jpg
H:\256_ObjectCategories\132.light-house\132_0048.jpg
H:\256_ObjectCategories\132.light-house\132_0152.jpg
H:\256_ObjectCategories\134.llama-101\134_0040.jpg
H:\256_ObjectCategories\139.megaphone\139_0037.jpg
H:\256_ObjectCategories\140.menorah-101\140_0003.jpg
H:\256_ObjectCategories\143.minaret\143_0008.jpg
H:\256_ObjectCategories\143.minaret\143_0038.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0225.jpg
H:\256_ObjectCategories\149.necktie\149_0012.jpg
H:\256_ObjectCategories\151.ostrich\151_0081.jpg
H:\256_ObjectCategories\154.palm-tree\154_0103.jpg
H:\256_ObjectCategories\157.pci-card\157_0077.jpg
H:\256_ObjectCategories\167.pyramid\167_0007.jpg
H:\256_ObjectCategories\167.pyramid\167_0056.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0029.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0081.jpg
H:\256_ObjectCategories\170.rainbow\170_0001.jpg
H:\256_ObjectCategories\170.rainbow\170_0044.jpg
H:\256_ObjectCategories\170.rainbow\170_0093.jpg
H:\256_ObjectCategories\178.school-bus\178_0009.jpg
H:\256_ObjectCategories\178.school-bus\178_0021.jpg
H:\256_ObjectCategories\192.snowmobile\192_0048.jpg
H:\256_ObjectCategories\192.snowmobile\192_0057.jpg
H:\256_ObjectCategories\192.snowmobile\192_0083.jpg
H:\256_ObjectCategories\197.speed-boat\197_0092.jpg
H:\256_ObjectCategories\198.spider\198_0011.jpg
H:\256_ObjectCategories\200.stained-glass\200_0096.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0075.jpg
H:\256_ObjectCategories\205.superman\205_0082.jpg
H:\256_ObjectCategories\212.teapot\212_0038.jpg
H:\256_ObjectCategories\214.teepee\214_0003.jpg
H:\256_ObjectCategories\214.teepee\214_0004.jpg
H:\256_ObjectCategories\214.teepee\214_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0057.jpg
H:\256_ObjectCategories\214.teepee\214_0121.jpg
H:\256_ObjectCategories\217.tennis-court\217_0014.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0076.jpg
H:\256_ObjectCategories\221.tomato\221_0021.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0028.jpg
H:\256_ObjectCategories\226.traffic-light\226_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0004.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0025.jpg
H:\256_ObjectCategories\236.unicorn\236_0035.jpg
H:\256_ObjectCategories\245.windmill\245_0074.jpg
H:\256_ObjectCategories\245.windmill\245_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0006.jpg
H:\256_ObjectCategories\250.zebra\250_0081.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0306.jpg