H:\256_ObjectCategories\002.american-flag\002_0017.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0029.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0033.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0093.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0060.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0061.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0063.jpg
H:\256_ObjectCategories\066.ewer-101\066_0017.jpg
H:\256_ObjectCategories\089.goose\089_0001.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0062.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0016.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0073.jpg
H:\256_ObjectCategories\114.ibis-101\114_0041.jpg
H:\256_ObjectCategories\123.ketch-101\123_0040.jpg
H:\256_ObjectCategories\123.ketch-101\123_0050.jpg
H:\256_ObjectCategories\124.killer-whale\124_0049.jpg
H:\256_ObjectCategories\132.light-house\132_0026.jpg
H:\256_ObjectCategories\133.lightning\133_0018.jpg
H:\256_ObjectCategories\143.minaret\143_0002.jpg
H:\256_ObjectCategories\154.palm-tree\154_0061.jpg
H:\256_ObjectCategories\170.rainbow\170_0064.jpg
H:\256_ObjectCategories\188.smokestack\188_0081.jpg
H:\256_ObjectCategories\195.soda-can\195_0060.jpg
H:\256_ObjectCategories\197.speed-boat\197_0075.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0062.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0014.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0022.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0086.jpg
H:\256_ObjectCategories\234.tweezer\234_0117.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0083.jpg
H:\256_ObjectCategories\245.windmill\245_0017.jpg
H:\256_ObjectCategories\245.windmill\245_0020.jpg