H:\256_ObjectCategories\010.beer-mug\010_0076.jpg
H:\256_ObjectCategories\014.blimp\014_0056.jpg
H:\256_ObjectCategories\048.conch\048_0065.jpg
H:\256_ObjectCategories\048.conch\048_0092.jpg
H:\256_ObjectCategories\079.frisbee\079_0055.jpg
H:\256_ObjectCategories\085.goat\085_0025.jpg
H:\256_ObjectCategories\087.goldfish\087_0034.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0076.jpg
H:\256_ObjectCategories\108.hot-dog\108_0064.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0013.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0110.jpg
H:\256_ObjectCategories\124.killer-whale\124_0014.jpg
H:\256_ObjectCategories\126.ladder\126_0213.jpg
H:\256_ObjectCategories\132.light-house\132_0050.jpg
H:\256_ObjectCategories\132.light-house\132_0101.jpg
H:\256_ObjectCategories\186.skunk\186_0071.jpg
H:\256_ObjectCategories\196.spaghetti\196_0078.jpg