H:\256_ObjectCategories\044.comet\044_0081.jpg
H:\256_ObjectCategories\044.comet\044_0101.jpg
H:\256_ObjectCategories\055.dice\055_0089.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0068.jpg
H:\256_ObjectCategories\073.fireworks\073_0098.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0034.jpg
H:\256_ObjectCategories\103.hibiscus\103_0087.jpg
H:\256_ObjectCategories\137.mars\137_0098.jpg
H:\256_ObjectCategories\177.saturn\177_0022.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0165.jpg
H:\256_ObjectCategories\207.swan\207_0029.jpg
H:\256_ObjectCategories\215.telephone-box\215_0048.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0064.jpg
H:\256_ObjectCategories\236.unicorn\236_0034.jpg