H:\256_ObjectCategories\006.basketball-hoop\006_0049.jpg
H:\256_ObjectCategories\028.camel\028_0064.jpg
H:\256_ObjectCategories\032.cartman\032_0030.jpg
H:\256_ObjectCategories\032.cartman\032_0061.jpg
H:\256_ObjectCategories\032.cartman\032_0073.jpg
H:\256_ObjectCategories\034.centipede\034_0068.jpg
H:\256_ObjectCategories\055.dice\055_0043.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0046.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0039.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0071.jpg
H:\256_ObjectCategories\064.elephant-101\064_0036.jpg
H:\256_ObjectCategories\077.french-horn\077_0090.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0035.jpg
H:\256_ObjectCategories\096.hammock\096_0246.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0062.jpg
H:\256_ObjectCategories\103.hibiscus\103_0023.jpg
H:\256_ObjectCategories\105.horse\105_0075.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0081.jpg
H:\256_ObjectCategories\111.house-fly\111_0082.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0082.jpg
H:\256_ObjectCategories\123.ketch-101\123_0048.jpg
H:\256_ObjectCategories\127.laptop-101\127_0038.jpg
H:\256_ObjectCategories\128.lathe\128_0062.jpg
H:\256_ObjectCategories\129.leopards-101\129_0033.jpg
H:\256_ObjectCategories\129.leopards-101\129_0128.jpg
H:\256_ObjectCategories\132.light-house\132_0084.jpg
H:\256_ObjectCategories\133.lightning\133_0010.jpg
H:\256_ObjectCategories\142.microwave\142_0042.jpg
H:\256_ObjectCategories\143.minaret\143_0083.jpg
H:\256_ObjectCategories\143.minaret\143_0095.jpg
H:\256_ObjectCategories\151.ostrich\151_0037.jpg
H:\256_ObjectCategories\154.palm-tree\154_0001.jpg
H:\256_ObjectCategories\154.palm-tree\154_0055.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0017.jpg
H:\256_ObjectCategories\167.pyramid\167_0006.jpg
H:\256_ObjectCategories\167.pyramid\167_0025.jpg
H:\256_ObjectCategories\170.rainbow\170_0099.jpg
H:\256_ObjectCategories\170.rainbow\170_0102.jpg
H:\256_ObjectCategories\187.skyscraper\187_0019.jpg
H:\256_ObjectCategories\187.skyscraper\187_0026.jpg
H:\256_ObjectCategories\187.skyscraper\187_0044.jpg
H:\256_ObjectCategories\187.skyscraper\187_0071.jpg
H:\256_ObjectCategories\187.skyscraper\187_0093.jpg
H:\256_ObjectCategories\188.smokestack\188_0004.jpg
H:\256_ObjectCategories\217.tennis-court\217_0083.jpg
H:\256_ObjectCategories\226.traffic-light\226_0098.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0078.jpg
H:\256_ObjectCategories\245.windmill\245_0023.jpg