H:\256_ObjectCategories\001.ak47\001_0027.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0107.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0083.jpg
H:\256_ObjectCategories\014.blimp\014_0018.jpg
H:\256_ObjectCategories\014.blimp\014_0053.jpg
H:\256_ObjectCategories\022.buddha-101\022_0041.jpg
H:\256_ObjectCategories\028.camel\028_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0036.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0037.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0064.jpg
H:\256_ObjectCategories\089.goose\089_0009.jpg
H:\256_ObjectCategories\089.goose\089_0016.jpg
H:\256_ObjectCategories\089.goose\089_0101.jpg
H:\256_ObjectCategories\096.hammock\096_0212.jpg
H:\256_ObjectCategories\101.head-phones\101_0044.jpg
H:\256_ObjectCategories\105.horse\105_0009.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0043.jpg
H:\256_ObjectCategories\111.house-fly\111_0030.jpg
H:\256_ObjectCategories\111.house-fly\111_0081.jpg
H:\256_ObjectCategories\113.hummingbird\113_0106.jpg
H:\256_ObjectCategories\123.ketch-101\123_0008.jpg
H:\256_ObjectCategories\124.killer-whale\124_0046.jpg
H:\256_ObjectCategories\124.killer-whale\124_0081.jpg
H:\256_ObjectCategories\127.laptop-101\127_0113.jpg
H:\256_ObjectCategories\132.light-house\132_0029.jpg
H:\256_ObjectCategories\132.light-house\132_0034.jpg
H:\256_ObjectCategories\143.minaret\143_0032.jpg
H:\256_ObjectCategories\143.minaret\143_0041.jpg
H:\256_ObjectCategories\143.minaret\143_0046.jpg
H:\256_ObjectCategories\143.minaret\143_0072.jpg
H:\256_ObjectCategories\143.minaret\143_0108.jpg
H:\256_ObjectCategories\143.minaret\143_0121.jpg
H:\256_ObjectCategories\144.minotaur\144_0042.jpg
H:\256_ObjectCategories\149.necktie\149_0093.jpg
H:\256_ObjectCategories\152.owl\152_0057.jpg
H:\256_ObjectCategories\154.palm-tree\154_0016.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0008.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0041.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0077.jpg
H:\256_ObjectCategories\187.skyscraper\187_0036.jpg
H:\256_ObjectCategories\189.snail\189_0093.jpg
H:\256_ObjectCategories\192.snowmobile\192_0010.jpg
H:\256_ObjectCategories\192.snowmobile\192_0025.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0168.jpg
H:\256_ObjectCategories\207.swan\207_0010.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0003.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0069.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0070.jpg
H:\256_ObjectCategories\226.traffic-light\226_0081.jpg
H:\256_ObjectCategories\232.t-shirt\232_0098.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0086.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0067.jpg
H:\256_ObjectCategories\245.windmill\245_0024.jpg