H:\256_ObjectCategories\014.blimp\014_0059.jpg
H:\256_ObjectCategories\024.butterfly\024_0058.jpg
H:\256_ObjectCategories\030.canoe\030_0020.jpg
H:\256_ObjectCategories\032.cartman\032_0013.jpg
H:\256_ObjectCategories\038.chimp\038_0024.jpg
H:\256_ObjectCategories\044.comet\044_0051.jpg
H:\256_ObjectCategories\052.crab-101\052_0052.jpg
H:\256_ObjectCategories\082.galaxy\082_0066.jpg
H:\256_ObjectCategories\087.goldfish\087_0056.jpg
H:\256_ObjectCategories\090.gorilla\090_0040.jpg
H:\256_ObjectCategories\090.gorilla\090_0064.jpg
H:\256_ObjectCategories\092.grapes\092_0138.jpg
H:\256_ObjectCategories\114.ibis-101\114_0092.jpg
H:\256_ObjectCategories\116.iguana\116_0063.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0067.jpg
H:\256_ObjectCategories\131.lightbulb\131_0034.jpg
H:\256_ObjectCategories\132.light-house\132_0020.jpg
H:\256_ObjectCategories\133.lightning\133_0021.jpg
H:\256_ObjectCategories\133.lightning\133_0083.jpg
H:\256_ObjectCategories\150.octopus\150_0075.jpg
H:\256_ObjectCategories\150.octopus\150_0089.jpg
H:\256_ObjectCategories\164.porcupine\164_0029.jpg
H:\256_ObjectCategories\178.school-bus\178_0070.jpg
H:\256_ObjectCategories\198.spider\198_0048.jpg
H:\256_ObjectCategories\205.superman\205_0007.jpg
H:\256_ObjectCategories\212.teapot\212_0082.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0071.jpg
H:\256_ObjectCategories\236.unicorn\236_0046.jpg
H:\256_ObjectCategories\248.yarmulke\248_0053.jpg