H:\256_ObjectCategories\002.american-flag\002_0052.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0054.jpg
H:\256_ObjectCategories\014.blimp\014_0004.jpg
H:\256_ObjectCategories\049.cormorant\049_0019.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0063.jpg
H:\256_ObjectCategories\079.frisbee\079_0020.jpg
H:\256_ObjectCategories\085.goat\085_0027.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0063.jpg
H:\256_ObjectCategories\088.golf-ball\088_0005.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0073.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0048.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0049.jpg
H:\256_ObjectCategories\118.iris\118_0030.jpg
H:\256_ObjectCategories\124.killer-whale\124_0012.jpg
H:\256_ObjectCategories\124.killer-whale\124_0051.jpg
H:\256_ObjectCategories\131.lightbulb\131_0012.jpg
H:\256_ObjectCategories\131.lightbulb\131_0068.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0072.jpg
H:\256_ObjectCategories\183.sextant\183_0004.jpg
H:\256_ObjectCategories\183.sextant\183_0013.jpg
H:\256_ObjectCategories\188.smokestack\188_0007.jpg
H:\256_ObjectCategories\188.smokestack\188_0087.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0033.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0065.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0066.jpg
H:\256_ObjectCategories\232.t-shirt\232_0164.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0060.jpg
H:\256_ObjectCategories\236.unicorn\236_0023.jpg