H:\256_ObjectCategories\010.beer-mug\010_0054.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0046.jpg
H:\256_ObjectCategories\020.brain-101\020_0064.jpg
H:\256_ObjectCategories\026.cake\026_0008.jpg
H:\256_ObjectCategories\033.cd\033_0047.jpg
H:\256_ObjectCategories\034.centipede\034_0040.jpg
H:\256_ObjectCategories\038.chimp\038_0028.jpg
H:\256_ObjectCategories\042.coffin\042_0077.jpg
H:\256_ObjectCategories\044.comet\044_0017.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0079.jpg
H:\256_ObjectCategories\060.duck\060_0059.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0055.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0086.jpg
H:\256_ObjectCategories\073.fireworks\073_0047.jpg
H:\256_ObjectCategories\073.fireworks\073_0056.jpg
H:\256_ObjectCategories\073.fireworks\073_0071.jpg
H:\256_ObjectCategories\073.fireworks\073_0074.jpg
H:\256_ObjectCategories\073.fireworks\073_0086.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0008.jpg
H:\256_ObjectCategories\077.french-horn\077_0016.jpg
H:\256_ObjectCategories\082.galaxy\082_0038.jpg
H:\256_ObjectCategories\082.galaxy\082_0044.jpg
H:\256_ObjectCategories\083.gas-pump\083_0007.jpg
H:\256_ObjectCategories\087.goldfish\087_0005.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0046.jpg
H:\256_ObjectCategories\103.hibiscus\103_0012.jpg
H:\256_ObjectCategories\105.horse\105_0125.jpg
H:\256_ObjectCategories\109.hot-tub\109_0056.jpg
H:\256_ObjectCategories\113.hummingbird\113_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0085.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0053.jpg
H:\256_ObjectCategories\117.ipod\117_0114.jpg
H:\256_ObjectCategories\133.lightning\133_0013.jpg
H:\256_ObjectCategories\133.lightning\133_0112.jpg
H:\256_ObjectCategories\137.mars\137_0128.jpg
H:\256_ObjectCategories\137.mars\137_0147.jpg
H:\256_ObjectCategories\173.rifle\173_0055.jpg
H:\256_ObjectCategories\177.saturn\177_0011.jpg
H:\256_ObjectCategories\177.saturn\177_0032.jpg
H:\256_ObjectCategories\177.saturn\177_0094.jpg
H:\256_ObjectCategories\183.sextant\183_0097.jpg
H:\256_ObjectCategories\190.snake\190_0040.jpg
H:\256_ObjectCategories\198.spider\198_0093.jpg
H:\256_ObjectCategories\199.spoon\199_0042.jpg
H:\256_ObjectCategories\199.spoon\199_0045.jpg
H:\256_ObjectCategories\207.swan\207_0031.jpg
H:\256_ObjectCategories\210.syringe\210_0070.jpg
H:\256_ObjectCategories\211.tambourine\211_0025.jpg
H:\256_ObjectCategories\212.teapot\212_0012.jpg
H:\256_ObjectCategories\212.teapot\212_0056.jpg
H:\256_ObjectCategories\228.triceratops\228_0063.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0094.jpg