H:\256_ObjectCategories\002.american-flag\002_0089.jpg
H:\256_ObjectCategories\014.blimp\014_0015.jpg
H:\256_ObjectCategories\014.blimp\014_0029.jpg
H:\256_ObjectCategories\023.bulldozer\023_0041.jpg
H:\256_ObjectCategories\032.cartman\032_0008.jpg
H:\256_ObjectCategories\049.cormorant\049_0098.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0082.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0075.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0101.jpg
H:\256_ObjectCategories\096.hammock\096_0255.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0004.jpg
H:\256_ObjectCategories\125.knife\125_0060.jpg
H:\256_ObjectCategories\126.ladder\126_0231.jpg
H:\256_ObjectCategories\141.microscope\141_0018.jpg
H:\256_ObjectCategories\144.minotaur\144_0040.jpg
H:\256_ObjectCategories\173.rifle\173_0100.jpg
H:\256_ObjectCategories\212.teapot\212_0110.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0060.jpg
H:\256_ObjectCategories\223.top-hat\223_0039.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0009.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0249.jpg