H:\256_ObjectCategories\006.basketball-hoop\006_0065.jpg
H:\256_ObjectCategories\011.billiards\011_0142.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0024.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0033.jpg
H:\256_ObjectCategories\048.conch\048_0072.jpg
H:\256_ObjectCategories\049.cormorant\049_0030.jpg
H:\256_ObjectCategories\052.crab-101\052_0035.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0073.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0059.jpg
H:\256_ObjectCategories\074.flashlight\074_0005.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0076.jpg
H:\256_ObjectCategories\093.grasshopper\093_0067.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0071.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0077.jpg
H:\256_ObjectCategories\124.killer-whale\124_0027.jpg
H:\256_ObjectCategories\124.killer-whale\124_0030.jpg
H:\256_ObjectCategories\124.killer-whale\124_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0230.jpg
H:\256_ObjectCategories\131.lightbulb\131_0005.jpg
H:\256_ObjectCategories\132.light-house\132_0017.jpg
H:\256_ObjectCategories\132.light-house\132_0125.jpg
H:\256_ObjectCategories\133.lightning\133_0072.jpg
H:\256_ObjectCategories\133.lightning\133_0122.jpg
H:\256_ObjectCategories\143.minaret\143_0102.jpg
H:\256_ObjectCategories\143.minaret\143_0130.jpg
H:\256_ObjectCategories\154.palm-tree\154_0052.jpg
H:\256_ObjectCategories\158.penguin\158_0106.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0078.jpg
H:\256_ObjectCategories\188.smokestack\188_0050.jpg
H:\256_ObjectCategories\200.stained-glass\200_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0041.jpg
H:\256_ObjectCategories\222.tombstone\222_0063.jpg
H:\256_ObjectCategories\224.touring-bike\224_0076.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0027.jpg
H:\256_ObjectCategories\232.t-shirt\232_0166.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0043.jpg