H:\256_ObjectCategories\002.american-flag\002_0012.jpg
H:\256_ObjectCategories\002.american-flag\002_0039.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0028.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0087.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0110.jpg
H:\256_ObjectCategories\025.cactus\025_0006.jpg
H:\256_ObjectCategories\026.cake\026_0049.jpg
H:\256_ObjectCategories\028.camel\028_0072.jpg
H:\256_ObjectCategories\029.cannon\029_0068.jpg
H:\256_ObjectCategories\032.cartman\032_0056.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0029.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0056.jpg
H:\256_ObjectCategories\068.fern\068_0081.jpg
H:\256_ObjectCategories\079.frisbee\079_0074.jpg
H:\256_ObjectCategories\081.frying-pan\081_0092.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0027.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0052.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0044.jpg
H:\256_ObjectCategories\110.hourglass\110_0062.jpg
H:\256_ObjectCategories\118.iris\118_0011.jpg
H:\256_ObjectCategories\118.iris\118_0026.jpg
H:\256_ObjectCategories\124.killer-whale\124_0001.jpg
H:\256_ObjectCategories\124.killer-whale\124_0041.jpg
H:\256_ObjectCategories\132.light-house\132_0046.jpg
H:\256_ObjectCategories\154.palm-tree\154_0035.jpg
H:\256_ObjectCategories\154.palm-tree\154_0075.jpg
H:\256_ObjectCategories\170.rainbow\170_0024.jpg
H:\256_ObjectCategories\170.rainbow\170_0083.jpg
H:\256_ObjectCategories\187.skyscraper\187_0033.jpg
H:\256_ObjectCategories\232.t-shirt\232_0241.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0102.jpg
H:\256_ObjectCategories\236.unicorn\236_0018.jpg
H:\256_ObjectCategories\236.unicorn\236_0085.jpg