H:\256_ObjectCategories\006.basketball-hoop\006_0018.jpg
H:\256_ObjectCategories\009.bear\009_0092.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0094.jpg
H:\256_ObjectCategories\026.cake\026_0028.jpg
H:\256_ObjectCategories\027.calculator\027_0005.jpg
H:\256_ObjectCategories\030.canoe\030_0041.jpg
H:\256_ObjectCategories\033.cd\033_0016.jpg
H:\256_ObjectCategories\043.coin\043_0045.jpg
H:\256_ObjectCategories\044.comet\044_0120.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0048.jpg
H:\256_ObjectCategories\066.ewer-101\066_0066.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0053.jpg
H:\256_ObjectCategories\072.fire-truck\072_0086.jpg
H:\256_ObjectCategories\073.fireworks\073_0077.jpg
H:\256_ObjectCategories\076.football-helmet\076_0049.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0044.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0071.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0075.jpg
H:\256_ObjectCategories\090.gorilla\090_0080.jpg
H:\256_ObjectCategories\092.grapes\092_0187.jpg
H:\256_ObjectCategories\096.hammock\096_0024.jpg
H:\256_ObjectCategories\118.iris\118_0080.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0029.jpg
H:\256_ObjectCategories\122.kayak\122_0012.jpg
H:\256_ObjectCategories\122.kayak\122_0032.jpg
H:\256_ObjectCategories\122.kayak\122_0049.jpg
H:\256_ObjectCategories\123.ketch-101\123_0042.jpg
H:\256_ObjectCategories\124.killer-whale\124_0040.jpg
H:\256_ObjectCategories\124.killer-whale\124_0063.jpg
H:\256_ObjectCategories\129.leopards-101\129_0059.jpg
H:\256_ObjectCategories\129.leopards-101\129_0154.jpg
H:\256_ObjectCategories\131.lightbulb\131_0027.jpg
H:\256_ObjectCategories\131.lightbulb\131_0049.jpg
H:\256_ObjectCategories\132.light-house\132_0044.jpg
H:\256_ObjectCategories\133.lightning\133_0076.jpg
H:\256_ObjectCategories\133.lightning\133_0099.jpg
H:\256_ObjectCategories\136.mandolin\136_0035.jpg
H:\256_ObjectCategories\138.mattress\138_0107.jpg
H:\256_ObjectCategories\143.minaret\143_0022.jpg
H:\256_ObjectCategories\143.minaret\143_0062.jpg
H:\256_ObjectCategories\143.minaret\143_0122.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0233.jpg
H:\256_ObjectCategories\158.penguin\158_0012.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0086.jpg
H:\256_ObjectCategories\185.skateboard\185_0004.jpg
H:\256_ObjectCategories\192.snowmobile\192_0065.jpg
H:\256_ObjectCategories\192.snowmobile\192_0098.jpg
H:\256_ObjectCategories\205.superman\205_0058.jpg
H:\256_ObjectCategories\214.teepee\214_0081.jpg
H:\256_ObjectCategories\214.teepee\214_0111.jpg
H:\256_ObjectCategories\215.telephone-box\215_0067.jpg
H:\256_ObjectCategories\217.tennis-court\217_0063.jpg
H:\256_ObjectCategories\226.traffic-light\226_0045.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0076.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0054.jpg
H:\256_ObjectCategories\236.unicorn\236_0002.jpg
H:\256_ObjectCategories\236.unicorn\236_0061.jpg
H:\256_ObjectCategories\239.washing-machine\239_0031.jpg