H:\256_ObjectCategories\002.american-flag\002_0092.jpg
H:\256_ObjectCategories\020.brain-101\020_0002.jpg
H:\256_ObjectCategories\025.cactus\025_0082.jpg
H:\256_ObjectCategories\043.coin\043_0111.jpg
H:\256_ObjectCategories\044.comet\044_0039.jpg
H:\256_ObjectCategories\044.comet\044_0040.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0079.jpg
H:\256_ObjectCategories\088.golf-ball\088_0040.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0004.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0009.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0013.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0033.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0057.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0073.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0087.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0064.jpg
H:\256_ObjectCategories\138.mattress\138_0145.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0035.jpg
H:\256_ObjectCategories\188.smokestack\188_0068.jpg
H:\256_ObjectCategories\203.stirrups\203_0015.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0044.jpg
H:\256_ObjectCategories\223.top-hat\223_0053.jpg
H:\256_ObjectCategories\247.xylophone\247_0034.jpg