H:\256_ObjectCategories\008.bathtub\008_0130.jpg
H:\256_ObjectCategories\011.billiards\011_0260.jpg
H:\256_ObjectCategories\014.blimp\014_0086.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0038.jpg
H:\256_ObjectCategories\044.comet\044_0090.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0087.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0015.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0046.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0056.jpg
H:\256_ObjectCategories\066.ewer-101\066_0012.jpg
H:\256_ObjectCategories\087.goldfish\087_0002.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0008.jpg
H:\256_ObjectCategories\114.ibis-101\114_0016.jpg
H:\256_ObjectCategories\138.mattress\138_0180.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0066.jpg
H:\256_ObjectCategories\188.smokestack\188_0016.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0070.jpg
H:\256_ObjectCategories\236.unicorn\236_0057.jpg