H:\256_ObjectCategories\017.bowling-ball\017_0090.jpg
H:\256_ObjectCategories\022.buddha-101\022_0082.jpg
H:\256_ObjectCategories\032.cartman\032_0078.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0044.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0073.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0043.jpg
H:\256_ObjectCategories\066.ewer-101\066_0071.jpg
H:\256_ObjectCategories\089.goose\089_0089.jpg
H:\256_ObjectCategories\123.ketch-101\123_0006.jpg
H:\256_ObjectCategories\125.knife\125_0096.jpg
H:\256_ObjectCategories\132.light-house\132_0016.jpg
H:\256_ObjectCategories\133.lightning\133_0057.jpg
H:\256_ObjectCategories\133.lightning\133_0114.jpg
H:\256_ObjectCategories\136.mandolin\136_0049.jpg
H:\256_ObjectCategories\144.minotaur\144_0022.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0004.jpg
H:\256_ObjectCategories\148.mussels\148_0079.jpg
H:\256_ObjectCategories\152.owl\152_0097.jpg
H:\256_ObjectCategories\170.rainbow\170_0025.jpg
H:\256_ObjectCategories\177.saturn\177_0045.jpg
H:\256_ObjectCategories\187.skyscraper\187_0037.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0077.jpg
H:\256_ObjectCategories\197.speed-boat\197_0056.jpg
H:\256_ObjectCategories\199.spoon\199_0038.jpg
H:\256_ObjectCategories\201.starfish-101\201_0074.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0105.jpg
H:\256_ObjectCategories\212.teapot\212_0117.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0003.jpg
H:\256_ObjectCategories\222.tombstone\222_0019.jpg
H:\256_ObjectCategories\227.treadmill\227_0014.jpg
H:\256_ObjectCategories\227.treadmill\227_0085.jpg
H:\256_ObjectCategories\232.t-shirt\232_0062.jpg
H:\256_ObjectCategories\232.t-shirt\232_0350.jpg
H:\256_ObjectCategories\236.unicorn\236_0064.jpg