H:\256_ObjectCategories\011.billiards\011_0010.jpg
H:\256_ObjectCategories\011.billiards\011_0027.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0103.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0021.jpg
H:\256_ObjectCategories\024.butterfly\024_0051.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0101.jpg
H:\256_ObjectCategories\037.chess-board\037_0051.jpg
H:\256_ObjectCategories\040.cockroach\040_0001.jpg
H:\256_ObjectCategories\048.conch\048_0073.jpg
H:\256_ObjectCategories\068.fern\068_0015.jpg
H:\256_ObjectCategories\068.fern\068_0022.jpg
H:\256_ObjectCategories\073.fireworks\073_0088.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0026.jpg
H:\256_ObjectCategories\079.frisbee\079_0037.jpg
H:\256_ObjectCategories\080.frog\080_0046.jpg
H:\256_ObjectCategories\080.frog\080_0062.jpg
H:\256_ObjectCategories\084.giraffe\084_0041.jpg
H:\256_ObjectCategories\085.goat\085_0047.jpg
H:\256_ObjectCategories\088.golf-ball\088_0035.jpg
H:\256_ObjectCategories\088.golf-ball\088_0081.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0064.jpg
H:\256_ObjectCategories\113.hummingbird\113_0047.jpg
H:\256_ObjectCategories\114.ibis-101\114_0050.jpg
H:\256_ObjectCategories\116.iguana\116_0085.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0021.jpg
H:\256_ObjectCategories\147.mushroom\147_0050.jpg
H:\256_ObjectCategories\150.octopus\150_0066.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0075.jpg
H:\256_ObjectCategories\172.revolver-101\172_0022.jpg
H:\256_ObjectCategories\172.revolver-101\172_0066.jpg
H:\256_ObjectCategories\185.skateboard\185_0023.jpg
H:\256_ObjectCategories\190.snake\190_0053.jpg
H:\256_ObjectCategories\198.spider\198_0046.jpg
H:\256_ObjectCategories\217.tennis-court\217_0003.jpg
H:\256_ObjectCategories\217.tennis-court\217_0049.jpg
H:\256_ObjectCategories\223.top-hat\223_0060.jpg
H:\256_ObjectCategories\231.tripod\231_0098.jpg
H:\256_ObjectCategories\256.toad\256_0084.jpg