H:\256_ObjectCategories\006.basketball-hoop\006_0001.jpg
H:\256_ObjectCategories\010.beer-mug\010_0041.jpg
H:\256_ObjectCategories\014.blimp\014_0002.jpg
H:\256_ObjectCategories\022.buddha-101\022_0013.jpg
H:\256_ObjectCategories\023.bulldozer\023_0036.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0015.jpg
H:\256_ObjectCategories\065.elk\065_0089.jpg
H:\256_ObjectCategories\066.ewer-101\066_0019.jpg
H:\256_ObjectCategories\072.fire-truck\072_0042.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0025.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0030.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0035.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0048.jpg
H:\256_ObjectCategories\098.harp\098_0050.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0020.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0001.jpg
H:\256_ObjectCategories\122.kayak\122_0069.jpg
H:\256_ObjectCategories\124.killer-whale\124_0035.jpg
H:\256_ObjectCategories\124.killer-whale\124_0057.jpg
H:\256_ObjectCategories\124.killer-whale\124_0086.jpg
H:\256_ObjectCategories\126.ladder\126_0061.jpg
H:\256_ObjectCategories\132.light-house\132_0073.jpg
H:\256_ObjectCategories\132.light-house\132_0087.jpg
H:\256_ObjectCategories\132.light-house\132_0108.jpg
H:\256_ObjectCategories\139.megaphone\139_0077.jpg
H:\256_ObjectCategories\141.microscope\141_0043.jpg
H:\256_ObjectCategories\143.minaret\143_0023.jpg
H:\256_ObjectCategories\143.minaret\143_0105.jpg
H:\256_ObjectCategories\148.mussels\148_0165.jpg
H:\256_ObjectCategories\150.octopus\150_0106.jpg
H:\256_ObjectCategories\151.ostrich\151_0033.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0005.jpg
H:\256_ObjectCategories\154.palm-tree\154_0050.jpg
H:\256_ObjectCategories\154.palm-tree\154_0057.jpg
H:\256_ObjectCategories\154.palm-tree\154_0059.jpg
H:\256_ObjectCategories\154.palm-tree\154_0063.jpg
H:\256_ObjectCategories\155.paperclip\155_0031.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0071.jpg
H:\256_ObjectCategories\180.screwdriver\180_0054.jpg
H:\256_ObjectCategories\187.skyscraper\187_0068.jpg
H:\256_ObjectCategories\194.socks\194_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0020.jpg
H:\256_ObjectCategories\201.starfish-101\201_0079.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0034.jpg
H:\256_ObjectCategories\205.superman\205_0072.jpg
H:\256_ObjectCategories\207.swan\207_0068.jpg
H:\256_ObjectCategories\210.syringe\210_0079.jpg
H:\256_ObjectCategories\214.teepee\214_0013.jpg
H:\256_ObjectCategories\214.teepee\214_0029.jpg
H:\256_ObjectCategories\215.telephone-box\215_0049.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0007.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0034.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0004.jpg
H:\256_ObjectCategories\245.windmill\245_0029.jpg
H:\256_ObjectCategories\245.windmill\245_0033.jpg
H:\256_ObjectCategories\245.windmill\245_0069.jpg
H:\256_ObjectCategories\247.xylophone\247_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0573.jpg
H:\256_ObjectCategories\254.greyhound\254_0058.jpg