H:\256_ObjectCategories\035.cereal-box\035_0039.jpg
H:\256_ObjectCategories\037.chess-board\037_0052.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0098.jpg
H:\256_ObjectCategories\048.conch\048_0005.jpg
H:\256_ObjectCategories\048.conch\048_0047.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0009.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0049.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0025.jpg
H:\256_ObjectCategories\087.goldfish\087_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0023.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0044.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0091.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0060.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0069.jpg
H:\256_ObjectCategories\124.killer-whale\124_0037.jpg
H:\256_ObjectCategories\124.killer-whale\124_0089.jpg
H:\256_ObjectCategories\143.minaret\143_0059.jpg
H:\256_ObjectCategories\150.octopus\150_0083.jpg
H:\256_ObjectCategories\154.palm-tree\154_0074.jpg
H:\256_ObjectCategories\197.speed-boat\197_0059.jpg
H:\256_ObjectCategories\210.syringe\210_0067.jpg
H:\256_ObjectCategories\219.theodolite\219_0058.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0080.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0019.jpg
H:\256_ObjectCategories\236.unicorn\236_0089.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0254.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0786.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0787.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0791.jpg