H:\256_ObjectCategories\014.blimp\014_0001.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0047.jpg
H:\256_ObjectCategories\079.frisbee\079_0083.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0042.jpg
H:\256_ObjectCategories\105.horse\105_0171.jpg
H:\256_ObjectCategories\143.minaret\143_0129.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0053.jpg
H:\256_ObjectCategories\158.penguin\158_0065.jpg
H:\256_ObjectCategories\209.sword\209_0064.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0274.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0323.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0382.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0385.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0488.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0567.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0569.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0687.jpg