H:\256_ObjectCategories\002.american-flag\002_0032.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0029.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0015.jpg
H:\256_ObjectCategories\084.giraffe\084_0036.jpg
H:\256_ObjectCategories\123.ketch-101\123_0060.jpg
H:\256_ObjectCategories\124.killer-whale\124_0022.jpg
H:\256_ObjectCategories\132.light-house\132_0133.jpg
H:\256_ObjectCategories\143.minaret\143_0001.jpg
H:\256_ObjectCategories\151.ostrich\151_0022.jpg
H:\256_ObjectCategories\155.paperclip\155_0055.jpg
H:\256_ObjectCategories\163.playing-card\163_0044.jpg
H:\256_ObjectCategories\180.screwdriver\180_0004.jpg
H:\256_ObjectCategories\226.traffic-light\226_0066.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0044.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0290.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0291.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0384.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0570.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0574.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0576.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0579.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0580.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0593.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0594.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0596.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0701.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0708.jpg