H:\256_ObjectCategories\002.american-flag\002_0051.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0039.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0034.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0102.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0022.jpg
H:\256_ObjectCategories\028.camel\028_0007.jpg
H:\256_ObjectCategories\030.canoe\030_0102.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0096.jpg
H:\256_ObjectCategories\039.chopsticks\039_0020.jpg
H:\256_ObjectCategories\085.goat\085_0086.jpg
H:\256_ObjectCategories\088.golf-ball\088_0059.jpg
H:\256_ObjectCategories\093.grasshopper\093_0020.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0026.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0031.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0032.jpg
H:\256_ObjectCategories\096.hammock\096_0251.jpg
H:\256_ObjectCategories\096.hammock\096_0273.jpg
H:\256_ObjectCategories\096.hammock\096_0279.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0047.jpg
H:\256_ObjectCategories\110.hourglass\110_0017.jpg
H:\256_ObjectCategories\111.house-fly\111_0037.jpg
H:\256_ObjectCategories\113.hummingbird\113_0006.jpg
H:\256_ObjectCategories\123.ketch-101\123_0053.jpg
H:\256_ObjectCategories\124.killer-whale\124_0061.jpg
H:\256_ObjectCategories\124.killer-whale\124_0084.jpg
H:\256_ObjectCategories\124.killer-whale\124_0087.jpg
H:\256_ObjectCategories\131.lightbulb\131_0035.jpg
H:\256_ObjectCategories\132.light-house\132_0067.jpg
H:\256_ObjectCategories\132.light-house\132_0080.jpg
H:\256_ObjectCategories\132.light-house\132_0099.jpg
H:\256_ObjectCategories\132.light-house\132_0134.jpg
H:\256_ObjectCategories\132.light-house\132_0179.jpg
H:\256_ObjectCategories\134.llama-101\134_0016.jpg
H:\256_ObjectCategories\138.mattress\138_0183.jpg
H:\256_ObjectCategories\143.minaret\143_0016.jpg
H:\256_ObjectCategories\143.minaret\143_0026.jpg
H:\256_ObjectCategories\143.minaret\143_0037.jpg
H:\256_ObjectCategories\143.minaret\143_0055.jpg
H:\256_ObjectCategories\154.palm-tree\154_0049.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0001.jpg
H:\256_ObjectCategories\170.rainbow\170_0062.jpg
H:\256_ObjectCategories\187.skyscraper\187_0072.jpg
H:\256_ObjectCategories\187.skyscraper\187_0075.jpg
H:\256_ObjectCategories\188.smokestack\188_0058.jpg
H:\256_ObjectCategories\188.smokestack\188_0078.jpg
H:\256_ObjectCategories\192.snowmobile\192_0061.jpg
H:\256_ObjectCategories\214.teepee\214_0024.jpg
H:\256_ObjectCategories\226.traffic-light\226_0085.jpg
H:\256_ObjectCategories\231.tripod\231_0015.jpg
H:\256_ObjectCategories\234.tweezer\234_0061.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0025.jpg
H:\256_ObjectCategories\245.windmill\245_0005.jpg
H:\256_ObjectCategories\245.windmill\245_0007.jpg
H:\256_ObjectCategories\249.yo-yo\249_0078.jpg