H:\256_ObjectCategories\006.basketball-hoop\006_0021.jpg
H:\256_ObjectCategories\014.blimp\014_0069.jpg
H:\256_ObjectCategories\033.cd\033_0006.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0103.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0008.jpg
H:\256_ObjectCategories\088.golf-ball\088_0073.jpg
H:\256_ObjectCategories\109.hot-tub\109_0033.jpg
H:\256_ObjectCategories\132.light-house\132_0059.jpg
H:\256_ObjectCategories\150.octopus\150_0003.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0061.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0389.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0390.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0391.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0636.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0637.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0663.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0668.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0669.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0670.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0671.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0674.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0675.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0676.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0677.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0679.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0681.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0682.jpg