H:\256_ObjectCategories\002.american-flag\002_0047.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0125.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0025.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0100.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0014.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0033.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0040.jpg
H:\256_ObjectCategories\082.galaxy\082_0072.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0014.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0041.jpg
H:\256_ObjectCategories\113.hummingbird\113_0114.jpg
H:\256_ObjectCategories\126.ladder\126_0215.jpg
H:\256_ObjectCategories\141.microscope\141_0008.jpg
H:\256_ObjectCategories\163.playing-card\163_0033.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0028.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0028.jpg
H:\256_ObjectCategories\183.sextant\183_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0011.jpg
H:\256_ObjectCategories\197.speed-boat\197_0017.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0057.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0021.jpg