H:\256_ObjectCategories\019.boxing-glove\019_0065.jpg
H:\256_ObjectCategories\092.grapes\092_0093.jpg
H:\256_ObjectCategories\149.necktie\149_0062.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0068.jpg
H:\256_ObjectCategories\170.rainbow\170_0101.jpg
H:\256_ObjectCategories\183.sextant\183_0083.jpg
H:\256_ObjectCategories\187.skyscraper\187_0052.jpg
H:\256_ObjectCategories\198.spider\198_0018.jpg
H:\256_ObjectCategories\207.swan\207_0059.jpg
H:\256_ObjectCategories\219.theodolite\219_0025.jpg
H:\256_ObjectCategories\219.theodolite\219_0026.jpg
H:\256_ObjectCategories\221.tomato\221_0068.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0013.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0266.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0328.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0491.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0540.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0642.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0749.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0800.jpg