H:\256_ObjectCategories\002.american-flag\002_0020.jpg
H:\256_ObjectCategories\002.american-flag\002_0023.jpg
H:\256_ObjectCategories\014.blimp\014_0072.jpg
H:\256_ObjectCategories\022.buddha-101\022_0038.jpg
H:\256_ObjectCategories\049.cormorant\049_0067.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0087.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0101.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0080.jpg
H:\256_ObjectCategories\124.killer-whale\124_0008.jpg
H:\256_ObjectCategories\130.license-plate\130_0039.jpg
H:\256_ObjectCategories\155.paperclip\155_0088.jpg
H:\256_ObjectCategories\197.speed-boat\197_0028.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0068.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0073.jpg
H:\256_ObjectCategories\245.windmill\245_0052.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0387.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0388.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0656.jpg