H:\256_ObjectCategories\044.comet\044_0065.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0013.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0035.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0065.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0069.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0061.jpg
H:\256_ObjectCategories\093.grasshopper\093_0071.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0042.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0055.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0051.jpg
H:\256_ObjectCategories\108.hot-dog\108_0021.jpg
H:\256_ObjectCategories\124.killer-whale\124_0017.jpg
H:\256_ObjectCategories\131.lightbulb\131_0082.jpg
H:\256_ObjectCategories\132.light-house\132_0063.jpg
H:\256_ObjectCategories\132.light-house\132_0157.jpg
H:\256_ObjectCategories\150.octopus\150_0080.jpg
H:\256_ObjectCategories\210.syringe\210_0089.jpg
H:\256_ObjectCategories\211.tambourine\211_0071.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0015.jpg