H:\256_ObjectCategories\057.dolphin-101\057_0010.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0055.jpg
H:\256_ObjectCategories\060.duck\060_0074.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0022.jpg
H:\256_ObjectCategories\108.hot-dog\108_0002.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0074.jpg
H:\256_ObjectCategories\131.lightbulb\131_0017.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0065.jpg
H:\256_ObjectCategories\210.syringe\210_0025.jpg
H:\256_ObjectCategories\210.syringe\210_0028.jpg
H:\256_ObjectCategories\219.theodolite\219_0033.jpg
H:\256_ObjectCategories\232.t-shirt\232_0322.jpg
H:\256_ObjectCategories\236.unicorn\236_0079.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0788.jpg