H:\256_ObjectCategories\011.billiards\011_0018.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0091.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0011.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0057.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0047.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0012.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0078.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0082.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0031.jpg
H:\256_ObjectCategories\123.ketch-101\123_0088.jpg
H:\256_ObjectCategories\124.killer-whale\124_0015.jpg
H:\256_ObjectCategories\130.license-plate\130_0030.jpg
H:\256_ObjectCategories\133.lightning\133_0092.jpg
H:\256_ObjectCategories\143.minaret\143_0020.jpg
H:\256_ObjectCategories\150.octopus\150_0111.jpg
H:\256_ObjectCategories\172.revolver-101\172_0072.jpg
H:\256_ObjectCategories\187.skyscraper\187_0070.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0017.jpg
H:\256_ObjectCategories\205.superman\205_0022.jpg
H:\256_ObjectCategories\209.sword\209_0007.jpg
H:\256_ObjectCategories\226.traffic-light\226_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0789.jpg