H:\256_ObjectCategories\010.beer-mug\010_0015.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0022.jpg
H:\256_ObjectCategories\025.cactus\025_0075.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0051.jpg
H:\256_ObjectCategories\056.dog\056_0079.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0043.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0058.jpg
H:\256_ObjectCategories\058.doorknob\058_0008.jpg
H:\256_ObjectCategories\060.duck\060_0081.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0042.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0027.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0032.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0036.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0037.jpg
H:\256_ObjectCategories\093.grasshopper\093_0066.jpg
H:\256_ObjectCategories\098.harp\098_0020.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0032.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0030.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0054.jpg
H:\256_ObjectCategories\120.joy-stick\120_0082.jpg
H:\256_ObjectCategories\129.leopards-101\129_0084.jpg
H:\256_ObjectCategories\129.leopards-101\129_0179.jpg
H:\256_ObjectCategories\132.light-house\132_0006.jpg
H:\256_ObjectCategories\132.light-house\132_0014.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0028.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0067.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0056.jpg
H:\256_ObjectCategories\188.smokestack\188_0060.jpg
H:\256_ObjectCategories\203.stirrups\203_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0267.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0271.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0475.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0553.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0686.jpg