H:\256_ObjectCategories\006.basketball-hoop\006_0022.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0003.jpg
H:\256_ObjectCategories\028.camel\028_0100.jpg
H:\256_ObjectCategories\028.camel\028_0108.jpg
H:\256_ObjectCategories\030.canoe\030_0056.jpg
H:\256_ObjectCategories\033.cd\033_0027.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0038.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0031.jpg
H:\256_ObjectCategories\074.flashlight\074_0003.jpg
H:\256_ObjectCategories\076.football-helmet\076_0059.jpg
H:\256_ObjectCategories\084.giraffe\084_0028.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0008.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0057.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0062.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0066.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0021.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0063.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0005.jpg
H:\256_ObjectCategories\122.kayak\122_0019.jpg
H:\256_ObjectCategories\122.kayak\122_0103.jpg
H:\256_ObjectCategories\124.killer-whale\124_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0075.jpg
H:\256_ObjectCategories\132.light-house\132_0078.jpg
H:\256_ObjectCategories\132.light-house\132_0150.jpg
H:\256_ObjectCategories\132.light-house\132_0181.jpg
H:\256_ObjectCategories\140.menorah-101\140_0080.jpg
H:\256_ObjectCategories\150.octopus\150_0092.jpg
H:\256_ObjectCategories\154.palm-tree\154_0034.jpg
H:\256_ObjectCategories\157.pci-card\157_0063.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0048.jpg
H:\256_ObjectCategories\180.screwdriver\180_0093.jpg
H:\256_ObjectCategories\187.skyscraper\187_0021.jpg
H:\256_ObjectCategories\187.skyscraper\187_0092.jpg
H:\256_ObjectCategories\197.speed-boat\197_0041.jpg
H:\256_ObjectCategories\197.speed-boat\197_0076.jpg
H:\256_ObjectCategories\205.superman\205_0016.jpg
H:\256_ObjectCategories\205.superman\205_0029.jpg
H:\256_ObjectCategories\205.superman\205_0043.jpg
H:\256_ObjectCategories\205.superman\205_0067.jpg
H:\256_ObjectCategories\226.traffic-light\226_0092.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0050.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0088.jpg
H:\256_ObjectCategories\241.waterfall\241_0085.jpg
H:\256_ObjectCategories\243.welding-mask\243_0048.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0119.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0258.jpg