H:\256_ObjectCategories\006.basketball-hoop\006_0013.jpg
H:\256_ObjectCategories\012.binoculars\012_0140.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0002.jpg
H:\256_ObjectCategories\044.comet\044_0077.jpg
H:\256_ObjectCategories\044.comet\044_0108.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0072.jpg
H:\256_ObjectCategories\078.fried-egg\078_0065.jpg
H:\256_ObjectCategories\082.galaxy\082_0021.jpg
H:\256_ObjectCategories\082.galaxy\082_0061.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0040.jpg
H:\256_ObjectCategories\127.laptop-101\127_0071.jpg
H:\256_ObjectCategories\158.penguin\158_0108.jpg
H:\256_ObjectCategories\159.people\159_0128.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0014.jpg
H:\256_ObjectCategories\178.school-bus\178_0091.jpg
H:\256_ObjectCategories\189.snail\189_0094.jpg
H:\256_ObjectCategories\195.soda-can\195_0063.jpg
H:\256_ObjectCategories\201.starfish-101\201_0039.jpg
H:\256_ObjectCategories\205.superman\205_0035.jpg
H:\256_ObjectCategories\207.swan\207_0048.jpg
H:\256_ObjectCategories\232.t-shirt\232_0019.jpg
H:\256_ObjectCategories\232.t-shirt\232_0029.jpg
H:\256_ObjectCategories\232.t-shirt\232_0144.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0027.jpg
H:\256_ObjectCategories\236.unicorn\236_0097.jpg
H:\256_ObjectCategories\240.watch-101\240_0022.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0472.jpg