H:\256_ObjectCategories\019.boxing-glove\019_0002.jpg
H:\256_ObjectCategories\033.cd\033_0055.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0016.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0040.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0056.jpg
H:\256_ObjectCategories\080.frog\080_0067.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0059.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0078.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0023.jpg
H:\256_ObjectCategories\118.iris\118_0087.jpg
H:\256_ObjectCategories\124.killer-whale\124_0068.jpg
H:\256_ObjectCategories\129.leopards-101\129_0079.jpg
H:\256_ObjectCategories\129.leopards-101\129_0174.jpg
H:\256_ObjectCategories\131.lightbulb\131_0033.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0033.jpg
H:\256_ObjectCategories\154.palm-tree\154_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0083.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0028.jpg
H:\256_ObjectCategories\210.syringe\210_0002.jpg
H:\256_ObjectCategories\210.syringe\210_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0264.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0332.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0568.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0628.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0629.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0630.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0631.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0632.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0633.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0634.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0635.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0661.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0688.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0689.jpg