H:\256_ObjectCategories\007.bat\007_0085.jpg
H:\256_ObjectCategories\025.cactus\025_0093.jpg
H:\256_ObjectCategories\040.cockroach\040_0040.jpg
H:\256_ObjectCategories\049.cormorant\049_0038.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0075.jpg
H:\256_ObjectCategories\066.ewer-101\066_0008.jpg
H:\256_ObjectCategories\080.frog\080_0016.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0040.jpg
H:\256_ObjectCategories\109.hot-tub\109_0039.jpg
H:\256_ObjectCategories\110.hourglass\110_0022.jpg
H:\256_ObjectCategories\124.killer-whale\124_0043.jpg
H:\256_ObjectCategories\124.killer-whale\124_0044.jpg
H:\256_ObjectCategories\132.light-house\132_0030.jpg
H:\256_ObjectCategories\132.light-house\132_0033.jpg
H:\256_ObjectCategories\133.lightning\133_0004.jpg
H:\256_ObjectCategories\150.octopus\150_0093.jpg
H:\256_ObjectCategories\150.octopus\150_0105.jpg
H:\256_ObjectCategories\161.photocopier\161_0051.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0018.jpg
H:\256_ObjectCategories\197.speed-boat\197_0079.jpg
H:\256_ObjectCategories\207.swan\207_0114.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0015.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0026.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0028.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0082.jpg