H:\256_ObjectCategories\007.bat\007_0074.jpg
H:\256_ObjectCategories\011.billiards\011_0042.jpg
H:\256_ObjectCategories\012.binoculars\012_0044.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0123.jpg
H:\256_ObjectCategories\020.brain-101\020_0073.jpg
H:\256_ObjectCategories\044.comet\044_0071.jpg
H:\256_ObjectCategories\044.comet\044_0092.jpg
H:\256_ObjectCategories\082.galaxy\082_0078.jpg
H:\256_ObjectCategories\103.hibiscus\103_0032.jpg
H:\256_ObjectCategories\103.hibiscus\103_0064.jpg
H:\256_ObjectCategories\124.killer-whale\124_0064.jpg
H:\256_ObjectCategories\131.lightbulb\131_0075.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0021.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0041.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0002.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0079.jpg
H:\256_ObjectCategories\177.saturn\177_0091.jpg
H:\256_ObjectCategories\188.smokestack\188_0012.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0010.jpg