H:\256_ObjectCategories\006.basketball-hoop\006_0015.jpg
H:\256_ObjectCategories\008.bathtub\008_0192.jpg
H:\256_ObjectCategories\011.billiards\011_0112.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0093.jpg
H:\256_ObjectCategories\049.cormorant\049_0036.jpg
H:\256_ObjectCategories\049.cormorant\049_0073.jpg
H:\256_ObjectCategories\055.dice\055_0003.jpg
H:\256_ObjectCategories\056.dog\056_0095.jpg
H:\256_ObjectCategories\078.fried-egg\078_0026.jpg
H:\256_ObjectCategories\084.giraffe\084_0072.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0015.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0090.jpg
H:\256_ObjectCategories\123.ketch-101\123_0012.jpg
H:\256_ObjectCategories\141.microscope\141_0070.jpg
H:\256_ObjectCategories\143.minaret\143_0049.jpg
H:\256_ObjectCategories\161.photocopier\161_0005.jpg
H:\256_ObjectCategories\161.photocopier\161_0017.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0086.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0021.jpg
H:\256_ObjectCategories\183.sextant\183_0001.jpg
H:\256_ObjectCategories\189.snail\189_0035.jpg
H:\256_ObjectCategories\195.soda-can\195_0077.jpg
H:\256_ObjectCategories\201.starfish-101\201_0058.jpg
H:\256_ObjectCategories\203.stirrups\203_0037.jpg
H:\256_ObjectCategories\212.teapot\212_0040.jpg
H:\256_ObjectCategories\220.toaster\220_0013.jpg
H:\256_ObjectCategories\236.unicorn\236_0069.jpg
H:\256_ObjectCategories\240.watch-101\240_0104.jpg
H:\256_ObjectCategories\240.watch-101\240_0106.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0178.jpg