H:\256_ObjectCategories\001.ak47\001_0041.jpg
H:\256_ObjectCategories\001.ak47\001_0055.jpg
H:\256_ObjectCategories\002.american-flag\002_0041.jpg
H:\256_ObjectCategories\012.binoculars\012_0166.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0035.jpg
H:\256_ObjectCategories\020.brain-101\020_0074.jpg
H:\256_ObjectCategories\021.breadmaker\021_0003.jpg
H:\256_ObjectCategories\021.breadmaker\021_0025.jpg
H:\256_ObjectCategories\038.chimp\038_0032.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0119.jpg
H:\256_ObjectCategories\066.ewer-101\066_0005.jpg
H:\256_ObjectCategories\066.ewer-101\066_0018.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0040.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0081.jpg
H:\256_ObjectCategories\097.harmonica\097_0046.jpg
H:\256_ObjectCategories\098.harp\098_0075.jpg
H:\256_ObjectCategories\105.horse\105_0133.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0028.jpg
H:\256_ObjectCategories\111.house-fly\111_0025.jpg
H:\256_ObjectCategories\113.hummingbird\113_0101.jpg
H:\256_ObjectCategories\117.ipod\117_0079.jpg
H:\256_ObjectCategories\117.ipod\117_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0060.jpg
H:\256_ObjectCategories\126.ladder\126_0118.jpg
H:\256_ObjectCategories\133.lightning\133_0019.jpg
H:\256_ObjectCategories\148.mussels\148_0080.jpg
H:\256_ObjectCategories\149.necktie\149_0011.jpg
H:\256_ObjectCategories\191.sneaker\191_0051.jpg
H:\256_ObjectCategories\199.spoon\199_0031.jpg
H:\256_ObjectCategories\201.starfish-101\201_0007.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0012.jpg
H:\256_ObjectCategories\211.tambourine\211_0059.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0087.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0078.jpg
H:\256_ObjectCategories\226.traffic-light\226_0023.jpg
H:\256_ObjectCategories\227.treadmill\227_0003.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0091.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0180.jpg
H:\256_ObjectCategories\249.yo-yo\249_0082.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0250.jpg
H:\256_ObjectCategories\254.greyhound\254_0060.jpg