H:\256_ObjectCategories\003.backpack\003_0062.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0068.jpg
H:\256_ObjectCategories\029.cannon\029_0041.jpg
H:\256_ObjectCategories\030.canoe\030_0042.jpg
H:\256_ObjectCategories\039.chopsticks\039_0007.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0078.jpg
H:\256_ObjectCategories\065.elk\065_0040.jpg
H:\256_ObjectCategories\114.ibis-101\114_0084.jpg
H:\256_ObjectCategories\114.ibis-101\114_0093.jpg
H:\256_ObjectCategories\124.killer-whale\124_0031.jpg
H:\256_ObjectCategories\133.lightning\133_0044.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\163.playing-card\163_0054.jpg
H:\256_ObjectCategories\164.porcupine\164_0037.jpg
H:\256_ObjectCategories\167.pyramid\167_0038.jpg
H:\256_ObjectCategories\180.screwdriver\180_0017.jpg
H:\256_ObjectCategories\181.segway\181_0081.jpg
H:\256_ObjectCategories\186.skunk\186_0005.jpg
H:\256_ObjectCategories\217.tennis-court\217_0085.jpg
H:\256_ObjectCategories\232.t-shirt\232_0199.jpg
H:\256_ObjectCategories\245.windmill\245_0081.jpg