H:\256_ObjectCategories\008.bathtub\008_0141.jpg
H:\256_ObjectCategories\008.bathtub\008_0165.jpg
H:\256_ObjectCategories\009.bear\009_0041.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0062.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0097.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0098.jpg
H:\256_ObjectCategories\033.cd\033_0014.jpg
H:\256_ObjectCategories\035.cereal-box\035_0065.jpg
H:\256_ObjectCategories\043.coin\043_0003.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0018.jpg
H:\256_ObjectCategories\049.cormorant\049_0043.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0058.jpg
H:\256_ObjectCategories\053.desk-globe\053_0022.jpg
H:\256_ObjectCategories\055.dice\055_0011.jpg
H:\256_ObjectCategories\058.doorknob\058_0006.jpg
H:\256_ObjectCategories\058.doorknob\058_0034.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0093.jpg
H:\256_ObjectCategories\079.frisbee\079_0012.jpg
H:\256_ObjectCategories\079.frisbee\079_0042.jpg
H:\256_ObjectCategories\079.frisbee\079_0088.jpg
H:\256_ObjectCategories\088.golf-ball\088_0027.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0040.jpg
H:\256_ObjectCategories\120.joy-stick\120_0013.jpg
H:\256_ObjectCategories\122.kayak\122_0100.jpg
H:\256_ObjectCategories\126.ladder\126_0172.jpg
H:\256_ObjectCategories\132.light-house\132_0109.jpg
H:\256_ObjectCategories\138.mattress\138_0150.jpg
H:\256_ObjectCategories\141.microscope\141_0023.jpg
H:\256_ObjectCategories\142.microwave\142_0098.jpg
H:\256_ObjectCategories\149.necktie\149_0059.jpg
H:\256_ObjectCategories\163.playing-card\163_0008.jpg
H:\256_ObjectCategories\181.segway\181_0033.jpg
H:\256_ObjectCategories\183.sextant\183_0002.jpg
H:\256_ObjectCategories\186.skunk\186_0080.jpg
H:\256_ObjectCategories\191.sneaker\191_0092.jpg
H:\256_ObjectCategories\197.speed-boat\197_0065.jpg
H:\256_ObjectCategories\206.sushi\206_0012.jpg
H:\256_ObjectCategories\209.sword\209_0074.jpg
H:\256_ObjectCategories\212.teapot\212_0083.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0009.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0042.jpg
H:\256_ObjectCategories\214.teepee\214_0092.jpg
H:\256_ObjectCategories\223.top-hat\223_0063.jpg
H:\256_ObjectCategories\228.triceratops\228_0006.jpg
H:\256_ObjectCategories\232.t-shirt\232_0337.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0106.jpg
H:\256_ObjectCategories\242.watermelon\242_0004.jpg
H:\256_ObjectCategories\245.windmill\245_0045.jpg