H:\256_ObjectCategories\005.baseball-glove\005_0007.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0063.jpg
H:\256_ObjectCategories\008.bathtub\008_0135.jpg
H:\256_ObjectCategories\008.bathtub\008_0157.jpg
H:\256_ObjectCategories\008.bathtub\008_0159.jpg
H:\256_ObjectCategories\020.brain-101\020_0056.jpg
H:\256_ObjectCategories\021.breadmaker\021_0129.jpg
H:\256_ObjectCategories\040.cockroach\040_0094.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0012.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0063.jpg
H:\256_ObjectCategories\097.harmonica\097_0002.jpg
H:\256_ObjectCategories\109.hot-tub\109_0045.jpg
H:\256_ObjectCategories\109.hot-tub\109_0051.jpg
H:\256_ObjectCategories\110.hourglass\110_0079.jpg
H:\256_ObjectCategories\140.menorah-101\140_0033.jpg
H:\256_ObjectCategories\164.porcupine\164_0003.jpg
H:\256_ObjectCategories\183.sextant\183_0006.jpg
H:\256_ObjectCategories\184.sheet-music\184_0066.jpg
H:\256_ObjectCategories\192.snowmobile\192_0054.jpg
H:\256_ObjectCategories\212.teapot\212_0008.jpg
H:\256_ObjectCategories\215.telephone-box\215_0053.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0057.jpg
H:\256_ObjectCategories\220.toaster\220_0027.jpg
H:\256_ObjectCategories\227.treadmill\227_0033.jpg
H:\256_ObjectCategories\232.t-shirt\232_0097.jpg
H:\256_ObjectCategories\232.t-shirt\232_0119.jpg
H:\256_ObjectCategories\249.yo-yo\249_0066.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0171.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0085.jpg