H:\256_ObjectCategories\002.american-flag\002_0022.jpg
H:\256_ObjectCategories\002.american-flag\002_0064.jpg
H:\256_ObjectCategories\007.bat\007_0106.jpg
H:\256_ObjectCategories\011.billiards\011_0146.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0101.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0092.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0035.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0073.jpg
H:\256_ObjectCategories\025.cactus\025_0044.jpg
H:\256_ObjectCategories\033.cd\033_0058.jpg
H:\256_ObjectCategories\033.cd\033_0079.jpg
H:\256_ObjectCategories\035.cereal-box\035_0053.jpg
H:\256_ObjectCategories\035.cereal-box\035_0058.jpg
H:\256_ObjectCategories\039.chopsticks\039_0036.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0093.jpg
H:\256_ObjectCategories\049.cormorant\049_0087.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0011.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0010.jpg
H:\256_ObjectCategories\066.ewer-101\066_0009.jpg
H:\256_ObjectCategories\079.frisbee\079_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0075.jpg
H:\256_ObjectCategories\110.hourglass\110_0077.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0032.jpg
H:\256_ObjectCategories\120.joy-stick\120_0016.jpg
H:\256_ObjectCategories\120.joy-stick\120_0064.jpg
H:\256_ObjectCategories\125.knife\125_0095.jpg
H:\256_ObjectCategories\131.lightbulb\131_0057.jpg
H:\256_ObjectCategories\138.mattress\138_0047.jpg
H:\256_ObjectCategories\138.mattress\138_0070.jpg
H:\256_ObjectCategories\147.mushroom\147_0067.jpg
H:\256_ObjectCategories\147.mushroom\147_0117.jpg
H:\256_ObjectCategories\151.ostrich\151_0069.jpg
H:\256_ObjectCategories\155.paperclip\155_0083.jpg
H:\256_ObjectCategories\158.penguin\158_0102.jpg
H:\256_ObjectCategories\159.people\159_0126.jpg
H:\256_ObjectCategories\170.rainbow\170_0072.jpg
H:\256_ObjectCategories\185.skateboard\185_0022.jpg
H:\256_ObjectCategories\188.smokestack\188_0082.jpg
H:\256_ObjectCategories\189.snail\189_0083.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0141.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0148.jpg
H:\256_ObjectCategories\194.socks\194_0056.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0044.jpg
H:\256_ObjectCategories\206.sushi\206_0063.jpg
H:\256_ObjectCategories\211.tambourine\211_0046.jpg
H:\256_ObjectCategories\217.tennis-court\217_0046.jpg
H:\256_ObjectCategories\220.toaster\220_0069.jpg
H:\256_ObjectCategories\222.tombstone\222_0073.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0028.jpg
H:\256_ObjectCategories\240.watch-101\240_0160.jpg
H:\256_ObjectCategories\256.toad\256_0090.jpg