H:\256_ObjectCategories\006.basketball-hoop\006_0039.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0067.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0010.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0028.jpg
H:\256_ObjectCategories\031.car-tire\031_0086.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0040.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0044.jpg
H:\256_ObjectCategories\042.coffin\042_0032.jpg
H:\256_ObjectCategories\058.doorknob\058_0038.jpg
H:\256_ObjectCategories\058.doorknob\058_0057.jpg
H:\256_ObjectCategories\078.fried-egg\078_0078.jpg
H:\256_ObjectCategories\085.goat\085_0089.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0054.jpg
H:\256_ObjectCategories\105.horse\105_0204.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0044.jpg
H:\256_ObjectCategories\120.joy-stick\120_0048.jpg
H:\256_ObjectCategories\126.ladder\126_0031.jpg
H:\256_ObjectCategories\126.ladder\126_0104.jpg
H:\256_ObjectCategories\132.light-house\132_0131.jpg
H:\256_ObjectCategories\138.mattress\138_0105.jpg
H:\256_ObjectCategories\143.minaret\143_0086.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0002.jpg
H:\256_ObjectCategories\159.people\159_0149.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0062.jpg
H:\256_ObjectCategories\171.refrigerator\171_0022.jpg
H:\256_ObjectCategories\180.screwdriver\180_0097.jpg
H:\256_ObjectCategories\187.skyscraper\187_0014.jpg
H:\256_ObjectCategories\188.smokestack\188_0032.jpg
H:\256_ObjectCategories\192.snowmobile\192_0042.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0095.jpg
H:\256_ObjectCategories\196.spaghetti\196_0102.jpg
H:\256_ObjectCategories\232.t-shirt\232_0110.jpg
H:\256_ObjectCategories\245.windmill\245_0014.jpg
H:\256_ObjectCategories\247.xylophone\247_0022.jpg