H:\256_ObjectCategories\001.ak47\001_0037.jpg
H:\256_ObjectCategories\012.binoculars\012_0060.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0015.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0054.jpg
H:\256_ObjectCategories\021.breadmaker\021_0110.jpg
H:\256_ObjectCategories\026.cake\026_0068.jpg
H:\256_ObjectCategories\028.camel\028_0031.jpg
H:\256_ObjectCategories\037.chess-board\037_0115.jpg
H:\256_ObjectCategories\040.cockroach\040_0015.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0037.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0049.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0075.jpg
H:\256_ObjectCategories\066.ewer-101\066_0075.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0095.jpg
H:\256_ObjectCategories\077.french-horn\077_0050.jpg
H:\256_ObjectCategories\078.fried-egg\078_0069.jpg
H:\256_ObjectCategories\079.frisbee\079_0041.jpg
H:\256_ObjectCategories\081.frying-pan\081_0063.jpg
H:\256_ObjectCategories\081.frying-pan\081_0088.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0055.jpg
H:\256_ObjectCategories\088.golf-ball\088_0016.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0060.jpg
H:\256_ObjectCategories\096.hammock\096_0216.jpg
H:\256_ObjectCategories\097.harmonica\097_0036.jpg
H:\256_ObjectCategories\105.horse\105_0147.jpg
H:\256_ObjectCategories\105.horse\105_0236.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0031.jpg
H:\256_ObjectCategories\110.hourglass\110_0004.jpg
H:\256_ObjectCategories\123.ketch-101\123_0022.jpg
H:\256_ObjectCategories\123.ketch-101\123_0105.jpg
H:\256_ObjectCategories\135.mailbox\135_0034.jpg
H:\256_ObjectCategories\138.mattress\138_0179.jpg
H:\256_ObjectCategories\141.microscope\141_0050.jpg
H:\256_ObjectCategories\144.minotaur\144_0054.jpg
H:\256_ObjectCategories\144.minotaur\144_0079.jpg
H:\256_ObjectCategories\161.photocopier\161_0086.jpg
H:\256_ObjectCategories\173.rifle\173_0078.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0019.jpg
H:\256_ObjectCategories\180.screwdriver\180_0002.jpg
H:\256_ObjectCategories\183.sextant\183_0070.jpg
H:\256_ObjectCategories\184.sheet-music\184_0007.jpg
H:\256_ObjectCategories\188.smokestack\188_0028.jpg
H:\256_ObjectCategories\197.speed-boat\197_0037.jpg
H:\256_ObjectCategories\199.spoon\199_0014.jpg
H:\256_ObjectCategories\201.starfish-101\201_0042.jpg
H:\256_ObjectCategories\201.starfish-101\201_0048.jpg
H:\256_ObjectCategories\203.stirrups\203_0060.jpg
H:\256_ObjectCategories\205.superman\205_0077.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0068.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0071.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0077.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0083.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0104.jpg
H:\256_ObjectCategories\211.tambourine\211_0094.jpg
H:\256_ObjectCategories\212.teapot\212_0004.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0058.jpg
H:\256_ObjectCategories\231.tripod\231_0013.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0035.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0087.jpg
H:\256_ObjectCategories\240.watch-101\240_0049.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0038.jpg
H:\256_ObjectCategories\249.yo-yo\249_0005.jpg
H:\256_ObjectCategories\249.yo-yo\249_0048.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0061.jpg