H:\256_ObjectCategories\007.bat\007_0020.jpg
H:\256_ObjectCategories\024.butterfly\024_0003.jpg
H:\256_ObjectCategories\026.cake\026_0097.jpg
H:\256_ObjectCategories\027.calculator\027_0046.jpg
H:\256_ObjectCategories\027.calculator\027_0100.jpg
H:\256_ObjectCategories\049.cormorant\049_0027.jpg
H:\256_ObjectCategories\049.cormorant\049_0094.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0001.jpg
H:\256_ObjectCategories\066.ewer-101\066_0081.jpg
H:\256_ObjectCategories\068.fern\068_0026.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0023.jpg
H:\256_ObjectCategories\076.football-helmet\076_0069.jpg
H:\256_ObjectCategories\081.frying-pan\081_0083.jpg
H:\256_ObjectCategories\093.grasshopper\093_0033.jpg
H:\256_ObjectCategories\097.harmonica\097_0088.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0020.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0060.jpg
H:\256_ObjectCategories\103.hibiscus\103_0105.jpg
H:\256_ObjectCategories\105.horse\105_0149.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0059.jpg
H:\256_ObjectCategories\108.hot-dog\108_0076.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0022.jpg
H:\256_ObjectCategories\127.laptop-101\127_0057.jpg
H:\256_ObjectCategories\127.laptop-101\127_0123.jpg
H:\256_ObjectCategories\130.license-plate\130_0081.jpg
H:\256_ObjectCategories\141.microscope\141_0024.jpg
H:\256_ObjectCategories\141.microscope\141_0091.jpg
H:\256_ObjectCategories\149.necktie\149_0079.jpg
H:\256_ObjectCategories\152.owl\152_0088.jpg
H:\256_ObjectCategories\155.paperclip\155_0030.jpg
H:\256_ObjectCategories\159.people\159_0064.jpg
H:\256_ObjectCategories\159.people\159_0130.jpg
H:\256_ObjectCategories\163.playing-card\163_0031.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0066.jpg
H:\256_ObjectCategories\173.rifle\173_0104.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0020.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0026.jpg
H:\256_ObjectCategories\181.segway\181_0002.jpg
H:\256_ObjectCategories\181.segway\181_0054.jpg
H:\256_ObjectCategories\181.segway\181_0077.jpg
H:\256_ObjectCategories\183.sextant\183_0062.jpg
H:\256_ObjectCategories\189.snail\189_0068.jpg
H:\256_ObjectCategories\192.snowmobile\192_0018.jpg
H:\256_ObjectCategories\200.stained-glass\200_0079.jpg
H:\256_ObjectCategories\214.teepee\214_0008.jpg
H:\256_ObjectCategories\214.teepee\214_0037.jpg
H:\256_ObjectCategories\214.teepee\214_0098.jpg
H:\256_ObjectCategories\222.tombstone\222_0070.jpg
H:\256_ObjectCategories\237.vcr\237_0074.jpg
H:\256_ObjectCategories\240.watch-101\240_0146.jpg
H:\256_ObjectCategories\249.yo-yo\249_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0028.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0118.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0183.jpg