H:\256_ObjectCategories\001.ak47\001_0073.jpg
H:\256_ObjectCategories\014.blimp\014_0060.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0064.jpg
H:\256_ObjectCategories\016.boom-box\016_0058.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0058.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0100.jpg
H:\256_ObjectCategories\020.brain-101\020_0060.jpg
H:\256_ObjectCategories\021.breadmaker\021_0091.jpg
H:\256_ObjectCategories\021.breadmaker\021_0118.jpg
H:\256_ObjectCategories\021.breadmaker\021_0119.jpg
H:\256_ObjectCategories\021.breadmaker\021_0130.jpg
H:\256_ObjectCategories\022.buddha-101\022_0059.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0060.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0126.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0019.jpg
H:\256_ObjectCategories\049.cormorant\049_0090.jpg
H:\256_ObjectCategories\053.desk-globe\053_0019.jpg
H:\256_ObjectCategories\055.dice\055_0023.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0093.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0038.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0027.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0032.jpg
H:\256_ObjectCategories\072.fire-truck\072_0112.jpg
H:\256_ObjectCategories\079.frisbee\079_0019.jpg
H:\256_ObjectCategories\081.frying-pan\081_0047.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0067.jpg
H:\256_ObjectCategories\087.goldfish\087_0074.jpg
H:\256_ObjectCategories\088.golf-ball\088_0066.jpg
H:\256_ObjectCategories\088.golf-ball\088_0091.jpg
H:\256_ObjectCategories\088.golf-ball\088_0098.jpg
H:\256_ObjectCategories\089.goose\089_0005.jpg
H:\256_ObjectCategories\097.harmonica\097_0071.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0032.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0015.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0017.jpg
H:\256_ObjectCategories\109.hot-tub\109_0117.jpg
H:\256_ObjectCategories\113.hummingbird\113_0005.jpg
H:\256_ObjectCategories\116.iguana\116_0028.jpg
H:\256_ObjectCategories\120.joy-stick\120_0061.jpg
H:\256_ObjectCategories\123.ketch-101\123_0016.jpg
H:\256_ObjectCategories\123.ketch-101\123_0024.jpg
H:\256_ObjectCategories\123.ketch-101\123_0065.jpg
H:\256_ObjectCategories\123.ketch-101\123_0081.jpg
H:\256_ObjectCategories\125.knife\125_0091.jpg
H:\256_ObjectCategories\126.ladder\126_0083.jpg
H:\256_ObjectCategories\126.ladder\126_0216.jpg
H:\256_ObjectCategories\130.license-plate\130_0025.jpg
H:\256_ObjectCategories\130.license-plate\130_0026.jpg
H:\256_ObjectCategories\130.license-plate\130_0049.jpg
H:\256_ObjectCategories\131.lightbulb\131_0031.jpg
H:\256_ObjectCategories\132.light-house\132_0012.jpg
H:\256_ObjectCategories\138.mattress\138_0048.jpg
H:\256_ObjectCategories\138.mattress\138_0076.jpg
H:\256_ObjectCategories\138.mattress\138_0151.jpg
H:\256_ObjectCategories\138.mattress\138_0168.jpg
H:\256_ObjectCategories\141.microscope\141_0113.jpg
H:\256_ObjectCategories\142.microwave\142_0084.jpg
H:\256_ObjectCategories\143.minaret\143_0021.jpg
H:\256_ObjectCategories\143.minaret\143_0116.jpg
H:\256_ObjectCategories\143.minaret\143_0118.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0153.jpg
H:\256_ObjectCategories\149.necktie\149_0023.jpg
H:\256_ObjectCategories\149.necktie\149_0065.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0062.jpg
H:\256_ObjectCategories\155.paperclip\155_0087.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0082.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0092.jpg
H:\256_ObjectCategories\158.penguin\158_0003.jpg
H:\256_ObjectCategories\158.penguin\158_0022.jpg
H:\256_ObjectCategories\158.penguin\158_0096.jpg
H:\256_ObjectCategories\158.penguin\158_0148.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0030.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0029.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0008.jpg
H:\256_ObjectCategories\170.rainbow\170_0045.jpg
H:\256_ObjectCategories\170.rainbow\170_0076.jpg
H:\256_ObjectCategories\171.refrigerator\171_0074.jpg
H:\256_ObjectCategories\172.revolver-101\172_0006.jpg
H:\256_ObjectCategories\172.revolver-101\172_0023.jpg
H:\256_ObjectCategories\173.rifle\173_0085.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0081.jpg
H:\256_ObjectCategories\181.segway\181_0024.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0103.jpg
H:\256_ObjectCategories\184.sheet-music\184_0057.jpg
H:\256_ObjectCategories\185.skateboard\185_0002.jpg
H:\256_ObjectCategories\185.skateboard\185_0081.jpg
H:\256_ObjectCategories\192.snowmobile\192_0007.jpg
H:\256_ObjectCategories\192.snowmobile\192_0013.jpg
H:\256_ObjectCategories\192.snowmobile\192_0044.jpg
H:\256_ObjectCategories\192.snowmobile\192_0080.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0104.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0010.jpg
H:\256_ObjectCategories\214.teepee\214_0069.jpg
H:\256_ObjectCategories\214.teepee\214_0078.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0008.jpg
H:\256_ObjectCategories\219.theodolite\219_0022.jpg
H:\256_ObjectCategories\220.toaster\220_0016.jpg
H:\256_ObjectCategories\222.tombstone\222_0084.jpg
H:\256_ObjectCategories\223.top-hat\223_0073.jpg
H:\256_ObjectCategories\224.touring-bike\224_0109.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0066.jpg
H:\256_ObjectCategories\226.traffic-light\226_0008.jpg
H:\256_ObjectCategories\228.triceratops\228_0058.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0053.jpg
H:\256_ObjectCategories\234.tweezer\234_0046.jpg
H:\256_ObjectCategories\234.tweezer\234_0107.jpg
H:\256_ObjectCategories\234.tweezer\234_0108.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0019.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0052.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0105.jpg
H:\256_ObjectCategories\239.washing-machine\239_0033.jpg
H:\256_ObjectCategories\239.washing-machine\239_0038.jpg
H:\256_ObjectCategories\239.washing-machine\239_0056.jpg
H:\256_ObjectCategories\239.washing-machine\239_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0029.jpg
H:\256_ObjectCategories\240.watch-101\240_0118.jpg
H:\256_ObjectCategories\240.watch-101\240_0122.jpg
H:\256_ObjectCategories\241.waterfall\241_0052.jpg
H:\256_ObjectCategories\247.xylophone\247_0014.jpg
H:\256_ObjectCategories\248.yarmulke\248_0019.jpg
H:\256_ObjectCategories\248.yarmulke\248_0061.jpg
H:\256_ObjectCategories\249.yo-yo\249_0004.jpg
H:\256_ObjectCategories\249.yo-yo\249_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0259.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0262.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0404.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0010.jpg