H:\256_ObjectCategories\034.centipede\034_0026.jpg
H:\256_ObjectCategories\040.cockroach\040_0071.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0032.jpg
H:\256_ObjectCategories\055.dice\055_0008.jpg
H:\256_ObjectCategories\072.fire-truck\072_0116.jpg
H:\256_ObjectCategories\077.french-horn\077_0060.jpg
H:\256_ObjectCategories\077.french-horn\077_0072.jpg
H:\256_ObjectCategories\080.frog\080_0005.jpg
H:\256_ObjectCategories\088.golf-ball\088_0075.jpg
H:\256_ObjectCategories\089.goose\089_0034.jpg
H:\256_ObjectCategories\097.harmonica\097_0055.jpg
H:\256_ObjectCategories\101.head-phones\101_0042.jpg
H:\256_ObjectCategories\108.hot-dog\108_0047.jpg
H:\256_ObjectCategories\111.house-fly\111_0079.jpg
H:\256_ObjectCategories\113.hummingbird\113_0038.jpg
H:\256_ObjectCategories\125.knife\125_0065.jpg
H:\256_ObjectCategories\128.lathe\128_0043.jpg
H:\256_ObjectCategories\130.license-plate\130_0048.jpg
H:\256_ObjectCategories\159.people\159_0164.jpg
H:\256_ObjectCategories\161.photocopier\161_0030.jpg
H:\256_ObjectCategories\176.saddle\176_0030.jpg
H:\256_ObjectCategories\181.segway\181_0085.jpg
H:\256_ObjectCategories\192.snowmobile\192_0002.jpg
H:\256_ObjectCategories\198.spider\198_0042.jpg
H:\256_ObjectCategories\203.stirrups\203_0058.jpg
H:\256_ObjectCategories\212.teapot\212_0087.jpg
H:\256_ObjectCategories\223.top-hat\223_0040.jpg
H:\256_ObjectCategories\249.yo-yo\249_0080.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0075.jpg