H:\256_ObjectCategories\003.backpack\003_0002.jpg
H:\256_ObjectCategories\003.backpack\003_0095.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0145.jpg
H:\256_ObjectCategories\008.bathtub\008_0113.jpg
H:\256_ObjectCategories\014.blimp\014_0022.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0102.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0014.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0080.jpg
H:\256_ObjectCategories\020.brain-101\020_0001.jpg
H:\256_ObjectCategories\020.brain-101\020_0068.jpg
H:\256_ObjectCategories\023.bulldozer\023_0070.jpg
H:\256_ObjectCategories\029.cannon\029_0055.jpg
H:\256_ObjectCategories\032.cartman\032_0036.jpg
H:\256_ObjectCategories\035.cereal-box\035_0013.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0031.jpg
H:\256_ObjectCategories\040.cockroach\040_0111.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0006.jpg
H:\256_ObjectCategories\056.dog\056_0004.jpg
H:\256_ObjectCategories\058.doorknob\058_0005.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0024.jpg
H:\256_ObjectCategories\076.football-helmet\076_0035.jpg
H:\256_ObjectCategories\079.frisbee\079_0077.jpg
H:\256_ObjectCategories\080.frog\080_0061.jpg
H:\256_ObjectCategories\085.goat\085_0104.jpg
H:\256_ObjectCategories\088.golf-ball\088_0029.jpg
H:\256_ObjectCategories\088.golf-ball\088_0047.jpg
H:\256_ObjectCategories\093.grasshopper\093_0025.jpg
H:\256_ObjectCategories\095.hamburger\095_0001.jpg
H:\256_ObjectCategories\096.hammock\096_0004.jpg
H:\256_ObjectCategories\105.horse\105_0051.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0064.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0045.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0084.jpg
H:\256_ObjectCategories\120.joy-stick\120_0046.jpg
H:\256_ObjectCategories\127.laptop-101\127_0102.jpg
H:\256_ObjectCategories\128.lathe\128_0050.jpg
H:\256_ObjectCategories\137.mars\137_0038.jpg
H:\256_ObjectCategories\142.microwave\142_0093.jpg
H:\256_ObjectCategories\143.minaret\143_0078.jpg
H:\256_ObjectCategories\144.minotaur\144_0026.jpg
H:\256_ObjectCategories\147.mushroom\147_0094.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0094.jpg
H:\256_ObjectCategories\159.people\159_0110.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0051.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0052.jpg
H:\256_ObjectCategories\161.photocopier\161_0057.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0046.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0017.jpg
H:\256_ObjectCategories\176.saddle\176_0016.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0002.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0047.jpg
H:\256_ObjectCategories\189.snail\189_0010.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0064.jpg
H:\256_ObjectCategories\194.socks\194_0061.jpg
H:\256_ObjectCategories\196.spaghetti\196_0006.jpg
H:\256_ObjectCategories\199.spoon\199_0002.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0045.jpg
H:\256_ObjectCategories\203.stirrups\203_0064.jpg
H:\256_ObjectCategories\206.sushi\206_0030.jpg
H:\256_ObjectCategories\206.sushi\206_0076.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0055.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0095.jpg
H:\256_ObjectCategories\217.tennis-court\217_0102.jpg
H:\256_ObjectCategories\219.theodolite\219_0074.jpg
H:\256_ObjectCategories\219.theodolite\219_0081.jpg
H:\256_ObjectCategories\224.touring-bike\224_0013.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0048.jpg
H:\256_ObjectCategories\229.tricycle\229_0093.jpg
H:\256_ObjectCategories\231.tripod\231_0032.jpg
H:\256_ObjectCategories\231.tripod\231_0045.jpg
H:\256_ObjectCategories\232.t-shirt\232_0088.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0002.jpg
H:\256_ObjectCategories\234.tweezer\234_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0085.jpg
H:\256_ObjectCategories\242.watermelon\242_0054.jpg
H:\256_ObjectCategories\247.xylophone\247_0017.jpg
H:\256_ObjectCategories\247.xylophone\247_0079.jpg
H:\256_ObjectCategories\249.yo-yo\249_0093.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0136.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0201.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0205.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0061.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0127.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0144.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0162.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0164.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0291.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0360.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0408.jpg