H:\256_ObjectCategories\006.basketball-hoop\006_0041.jpg
H:\256_ObjectCategories\008.bathtub\008_0022.jpg
H:\256_ObjectCategories\008.bathtub\008_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0143.jpg
H:\256_ObjectCategories\012.binoculars\012_0061.jpg
H:\256_ObjectCategories\012.binoculars\012_0078.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0006.jpg
H:\256_ObjectCategories\026.cake\026_0067.jpg
H:\256_ObjectCategories\027.calculator\027_0042.jpg
H:\256_ObjectCategories\037.chess-board\037_0108.jpg
H:\256_ObjectCategories\040.cockroach\040_0063.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0016.jpg
H:\256_ObjectCategories\043.coin\043_0002.jpg
H:\256_ObjectCategories\043.coin\043_0015.jpg
H:\256_ObjectCategories\049.cormorant\049_0083.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0054.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0071.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0106.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0110.jpg
H:\256_ObjectCategories\056.dog\056_0035.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0032.jpg
H:\256_ObjectCategories\060.duck\060_0069.jpg
H:\256_ObjectCategories\065.elk\065_0007.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0002.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0042.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0072.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0050.jpg
H:\256_ObjectCategories\078.fried-egg\078_0010.jpg
H:\256_ObjectCategories\089.goose\089_0068.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0003.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0100.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0020.jpg
H:\256_ObjectCategories\117.ipod\117_0052.jpg
H:\256_ObjectCategories\122.kayak\122_0052.jpg
H:\256_ObjectCategories\123.ketch-101\123_0026.jpg
H:\256_ObjectCategories\125.knife\125_0092.jpg
H:\256_ObjectCategories\130.license-plate\130_0078.jpg
H:\256_ObjectCategories\136.mandolin\136_0058.jpg
H:\256_ObjectCategories\138.mattress\138_0012.jpg
H:\256_ObjectCategories\138.mattress\138_0075.jpg
H:\256_ObjectCategories\138.mattress\138_0164.jpg
H:\256_ObjectCategories\143.minaret\143_0125.jpg
H:\256_ObjectCategories\148.mussels\148_0143.jpg
H:\256_ObjectCategories\154.palm-tree\154_0002.jpg
H:\256_ObjectCategories\154.palm-tree\154_0066.jpg
H:\256_ObjectCategories\155.paperclip\155_0074.jpg
H:\256_ObjectCategories\155.paperclip\155_0085.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0013.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0027.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0035.jpg
H:\256_ObjectCategories\158.penguin\158_0008.jpg
H:\256_ObjectCategories\158.penguin\158_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0129.jpg
H:\256_ObjectCategories\187.skyscraper\187_0003.jpg
H:\256_ObjectCategories\187.skyscraper\187_0018.jpg
H:\256_ObjectCategories\188.smokestack\188_0055.jpg
H:\256_ObjectCategories\192.snowmobile\192_0108.jpg
H:\256_ObjectCategories\203.stirrups\203_0051.jpg
H:\256_ObjectCategories\212.teapot\212_0106.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0081.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0044.jpg
H:\256_ObjectCategories\223.top-hat\223_0048.jpg
H:\256_ObjectCategories\234.tweezer\234_0065.jpg
H:\256_ObjectCategories\249.yo-yo\249_0027.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0056.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0130.jpg