H:\256_ObjectCategories\004.baseball-bat\004_0064.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0124.jpg
H:\256_ObjectCategories\012.binoculars\012_0189.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0077.jpg
H:\256_ObjectCategories\021.breadmaker\021_0111.jpg
H:\256_ObjectCategories\035.cereal-box\035_0024.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0006.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0018.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0064.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0059.jpg
H:\256_ObjectCategories\101.head-phones\101_0101.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0051.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0057.jpg
H:\256_ObjectCategories\138.mattress\138_0019.jpg
H:\256_ObjectCategories\141.microscope\141_0064.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0029.jpg
H:\256_ObjectCategories\159.people\159_0156.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0072.jpg
H:\256_ObjectCategories\194.socks\194_0043.jpg
H:\256_ObjectCategories\199.spoon\199_0079.jpg
H:\256_ObjectCategories\209.sword\209_0032.jpg
H:\256_ObjectCategories\210.syringe\210_0065.jpg
H:\256_ObjectCategories\210.syringe\210_0078.jpg
H:\256_ObjectCategories\211.tambourine\211_0009.jpg
H:\256_ObjectCategories\212.teapot\212_0079.jpg
H:\256_ObjectCategories\212.teapot\212_0132.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0009.jpg
H:\256_ObjectCategories\227.treadmill\227_0045.jpg
H:\256_ObjectCategories\231.tripod\231_0017.jpg
H:\256_ObjectCategories\232.t-shirt\232_0061.jpg
H:\256_ObjectCategories\241.waterfall\241_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0039.jpg