H:\256_ObjectCategories\008.bathtub\008_0095.jpg
H:\256_ObjectCategories\008.bathtub\008_0229.jpg
H:\256_ObjectCategories\013.birdbath\013_0070.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0028.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0029.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0009.jpg
H:\256_ObjectCategories\043.coin\043_0075.jpg
H:\256_ObjectCategories\048.conch\048_0001.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0030.jpg
H:\256_ObjectCategories\064.elephant-101\064_0078.jpg
H:\256_ObjectCategories\074.flashlight\074_0014.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0025.jpg
H:\256_ObjectCategories\076.football-helmet\076_0019.jpg
H:\256_ObjectCategories\076.football-helmet\076_0047.jpg
H:\256_ObjectCategories\079.frisbee\079_0081.jpg
H:\256_ObjectCategories\088.golf-ball\088_0093.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0104.jpg
H:\256_ObjectCategories\101.head-phones\101_0075.jpg
H:\256_ObjectCategories\108.hot-dog\108_0042.jpg
H:\256_ObjectCategories\108.hot-dog\108_0048.jpg
H:\256_ObjectCategories\110.hourglass\110_0016.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0072.jpg
H:\256_ObjectCategories\122.kayak\122_0044.jpg
H:\256_ObjectCategories\125.knife\125_0020.jpg
H:\256_ObjectCategories\135.mailbox\135_0012.jpg
H:\256_ObjectCategories\136.mandolin\136_0072.jpg
H:\256_ObjectCategories\157.pci-card\157_0013.jpg
H:\256_ObjectCategories\180.screwdriver\180_0032.jpg
H:\256_ObjectCategories\192.snowmobile\192_0038.jpg
H:\256_ObjectCategories\199.spoon\199_0076.jpg
H:\256_ObjectCategories\199.spoon\199_0090.jpg
H:\256_ObjectCategories\199.spoon\199_0099.jpg
H:\256_ObjectCategories\209.sword\209_0029.jpg
H:\256_ObjectCategories\209.sword\209_0034.jpg
H:\256_ObjectCategories\220.toaster\220_0085.jpg
H:\256_ObjectCategories\221.tomato\221_0003.jpg
H:\256_ObjectCategories\224.touring-bike\224_0045.jpg
H:\256_ObjectCategories\227.treadmill\227_0027.jpg
H:\256_ObjectCategories\231.tripod\231_0016.jpg
H:\256_ObjectCategories\232.t-shirt\232_0067.jpg
H:\256_ObjectCategories\232.t-shirt\232_0145.jpg
H:\256_ObjectCategories\232.t-shirt\232_0269.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0006.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0208.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0007.jpg