H:\256_ObjectCategories\007.bat\007_0089.jpg
H:\256_ObjectCategories\008.bathtub\008_0107.jpg
H:\256_ObjectCategories\008.bathtub\008_0164.jpg
H:\256_ObjectCategories\011.billiards\011_0159.jpg
H:\256_ObjectCategories\026.cake\026_0095.jpg
H:\256_ObjectCategories\027.calculator\027_0039.jpg
H:\256_ObjectCategories\027.calculator\027_0063.jpg
H:\256_ObjectCategories\029.cannon\029_0064.jpg
H:\256_ObjectCategories\030.canoe\030_0069.jpg
H:\256_ObjectCategories\037.chess-board\037_0020.jpg
H:\256_ObjectCategories\055.dice\055_0035.jpg
H:\256_ObjectCategories\056.dog\056_0072.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0068.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0076.jpg
H:\256_ObjectCategories\076.football-helmet\076_0044.jpg
H:\256_ObjectCategories\081.frying-pan\081_0015.jpg
H:\256_ObjectCategories\083.gas-pump\083_0005.jpg
H:\256_ObjectCategories\084.giraffe\084_0042.jpg
H:\256_ObjectCategories\084.giraffe\084_0050.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0078.jpg
H:\256_ObjectCategories\088.golf-ball\088_0053.jpg
H:\256_ObjectCategories\097.harmonica\097_0065.jpg
H:\256_ObjectCategories\105.horse\105_0215.jpg
H:\256_ObjectCategories\117.ipod\117_0015.jpg
H:\256_ObjectCategories\122.kayak\122_0030.jpg
H:\256_ObjectCategories\132.light-house\132_0111.jpg
H:\256_ObjectCategories\136.mandolin\136_0014.jpg
H:\256_ObjectCategories\138.mattress\138_0116.jpg
H:\256_ObjectCategories\143.minaret\143_0009.jpg
H:\256_ObjectCategories\143.minaret\143_0047.jpg
H:\256_ObjectCategories\149.necktie\149_0083.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0069.jpg
H:\256_ObjectCategories\159.people\159_0106.jpg
H:\256_ObjectCategories\159.people\159_0202.jpg
H:\256_ObjectCategories\180.screwdriver\180_0007.jpg
H:\256_ObjectCategories\187.skyscraper\187_0059.jpg
H:\256_ObjectCategories\194.socks\194_0057.jpg
H:\256_ObjectCategories\196.spaghetti\196_0088.jpg
H:\256_ObjectCategories\199.spoon\199_0096.jpg
H:\256_ObjectCategories\201.starfish-101\201_0005.jpg
H:\256_ObjectCategories\205.superman\205_0003.jpg
H:\256_ObjectCategories\214.teepee\214_0002.jpg
H:\256_ObjectCategories\214.teepee\214_0022.jpg
H:\256_ObjectCategories\214.teepee\214_0054.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0012.jpg
H:\256_ObjectCategories\232.t-shirt\232_0179.jpg
H:\256_ObjectCategories\237.vcr\237_0014.jpg
H:\256_ObjectCategories\240.watch-101\240_0127.jpg
H:\256_ObjectCategories\243.welding-mask\243_0062.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0033.jpg