H:\256_ObjectCategories\008.bathtub\008_0027.jpg
H:\256_ObjectCategories\008.bathtub\008_0059.jpg
H:\256_ObjectCategories\008.bathtub\008_0147.jpg
H:\256_ObjectCategories\009.bear\009_0078.jpg
H:\256_ObjectCategories\010.beer-mug\010_0048.jpg
H:\256_ObjectCategories\012.binoculars\012_0001.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0027.jpg
H:\256_ObjectCategories\030.canoe\030_0090.jpg
H:\256_ObjectCategories\032.cartman\032_0060.jpg
H:\256_ObjectCategories\033.cd\033_0023.jpg
H:\256_ObjectCategories\033.cd\033_0024.jpg
H:\256_ObjectCategories\035.cereal-box\035_0032.jpg
H:\256_ObjectCategories\040.cockroach\040_0038.jpg
H:\256_ObjectCategories\040.cockroach\040_0101.jpg
H:\256_ObjectCategories\043.coin\043_0122.jpg
H:\256_ObjectCategories\043.coin\043_0124.jpg
H:\256_ObjectCategories\048.conch\048_0080.jpg
H:\256_ObjectCategories\052.crab-101\052_0063.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0005.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0047.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0026.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0018.jpg
H:\256_ObjectCategories\076.football-helmet\076_0024.jpg
H:\256_ObjectCategories\077.french-horn\077_0012.jpg
H:\256_ObjectCategories\078.fried-egg\078_0009.jpg
H:\256_ObjectCategories\078.fried-egg\078_0012.jpg
H:\256_ObjectCategories\078.fried-egg\078_0066.jpg
H:\256_ObjectCategories\078.fried-egg\078_0082.jpg
H:\256_ObjectCategories\079.frisbee\079_0067.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0042.jpg
H:\256_ObjectCategories\101.head-phones\101_0051.jpg
H:\256_ObjectCategories\103.hibiscus\103_0067.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0066.jpg
H:\256_ObjectCategories\117.ipod\117_0076.jpg
H:\256_ObjectCategories\125.knife\125_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0146.jpg
H:\256_ObjectCategories\131.lightbulb\131_0044.jpg
H:\256_ObjectCategories\132.light-house\132_0160.jpg
H:\256_ObjectCategories\135.mailbox\135_0033.jpg
H:\256_ObjectCategories\136.mandolin\136_0067.jpg
H:\256_ObjectCategories\139.megaphone\139_0057.jpg
H:\256_ObjectCategories\140.menorah-101\140_0007.jpg
H:\256_ObjectCategories\140.menorah-101\140_0012.jpg
H:\256_ObjectCategories\142.microwave\142_0044.jpg
H:\256_ObjectCategories\148.mussels\148_0033.jpg
H:\256_ObjectCategories\148.mussels\148_0105.jpg
H:\256_ObjectCategories\149.necktie\149_0035.jpg
H:\256_ObjectCategories\150.octopus\150_0085.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0035.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0029.jpg
H:\256_ObjectCategories\163.playing-card\163_0011.jpg
H:\256_ObjectCategories\164.porcupine\164_0048.jpg
H:\256_ObjectCategories\172.revolver-101\172_0018.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0032.jpg
H:\256_ObjectCategories\178.school-bus\178_0004.jpg
H:\256_ObjectCategories\180.screwdriver\180_0067.jpg
H:\256_ObjectCategories\183.sextant\183_0038.jpg
H:\256_ObjectCategories\185.skateboard\185_0035.jpg
H:\256_ObjectCategories\185.skateboard\185_0082.jpg
H:\256_ObjectCategories\191.sneaker\191_0035.jpg
H:\256_ObjectCategories\192.snowmobile\192_0082.jpg
H:\256_ObjectCategories\198.spider\198_0105.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0050.jpg
H:\256_ObjectCategories\209.sword\209_0086.jpg
H:\256_ObjectCategories\211.tambourine\211_0084.jpg
H:\256_ObjectCategories\212.teapot\212_0136.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0003.jpg
H:\256_ObjectCategories\227.treadmill\227_0087.jpg
H:\256_ObjectCategories\231.tripod\231_0106.jpg
H:\256_ObjectCategories\232.t-shirt\232_0075.jpg
H:\256_ObjectCategories\232.t-shirt\232_0076.jpg
H:\256_ObjectCategories\232.t-shirt\232_0188.jpg
H:\256_ObjectCategories\232.t-shirt\232_0240.jpg
H:\256_ObjectCategories\232.t-shirt\232_0281.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0093.jpg
H:\256_ObjectCategories\238.video-projector\238_0030.jpg
H:\256_ObjectCategories\239.washing-machine\239_0077.jpg
H:\256_ObjectCategories\248.yarmulke\248_0034.jpg
H:\256_ObjectCategories\250.zebra\250_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0001.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0016.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0040.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0230.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0018.jpg
H:\256_ObjectCategories\256.toad\256_0063.jpg