H:\256_ObjectCategories\001.ak47\001_0042.jpg
H:\256_ObjectCategories\011.billiards\011_0181.jpg
H:\256_ObjectCategories\011.billiards\011_0242.jpg
H:\256_ObjectCategories\011.billiards\011_0261.jpg
H:\256_ObjectCategories\026.cake\026_0027.jpg
H:\256_ObjectCategories\026.cake\026_0098.jpg
H:\256_ObjectCategories\027.calculator\027_0057.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0050.jpg
H:\256_ObjectCategories\043.coin\043_0032.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0046.jpg
H:\256_ObjectCategories\053.desk-globe\053_0006.jpg
H:\256_ObjectCategories\060.duck\060_0014.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0001.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0062.jpg
H:\256_ObjectCategories\116.iguana\116_0087.jpg
H:\256_ObjectCategories\117.ipod\117_0009.jpg
H:\256_ObjectCategories\117.ipod\117_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0007.jpg
H:\256_ObjectCategories\132.light-house\132_0055.jpg
H:\256_ObjectCategories\132.light-house\132_0114.jpg
H:\256_ObjectCategories\138.mattress\138_0013.jpg
H:\256_ObjectCategories\141.microscope\141_0087.jpg
H:\256_ObjectCategories\142.microwave\142_0095.jpg
H:\256_ObjectCategories\144.minotaur\144_0007.jpg
H:\256_ObjectCategories\167.pyramid\167_0011.jpg
H:\256_ObjectCategories\170.rainbow\170_0080.jpg
H:\256_ObjectCategories\178.school-bus\178_0050.jpg
H:\256_ObjectCategories\187.skyscraper\187_0011.jpg
H:\256_ObjectCategories\192.snowmobile\192_0024.jpg
H:\256_ObjectCategories\194.socks\194_0111.jpg
H:\256_ObjectCategories\196.spaghetti\196_0029.jpg
H:\256_ObjectCategories\231.tripod\231_0040.jpg
H:\256_ObjectCategories\237.vcr\237_0048.jpg
H:\256_ObjectCategories\239.washing-machine\239_0063.jpg
H:\256_ObjectCategories\248.yarmulke\248_0083.jpg
H:\256_ObjectCategories\250.zebra\250_0028.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0088.jpg