H:\256_ObjectCategories\011.billiards\011_0022.jpg
H:\256_ObjectCategories\012.binoculars\012_0100.jpg
H:\256_ObjectCategories\020.brain-101\020_0025.jpg
H:\256_ObjectCategories\020.brain-101\020_0028.jpg
H:\256_ObjectCategories\031.car-tire\031_0009.jpg
H:\256_ObjectCategories\040.cockroach\040_0028.jpg
H:\256_ObjectCategories\040.cockroach\040_0104.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0063.jpg
H:\256_ObjectCategories\048.conch\048_0057.jpg
H:\256_ObjectCategories\049.cormorant\049_0057.jpg
H:\256_ObjectCategories\049.cormorant\049_0082.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0084.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0092.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0098.jpg
H:\256_ObjectCategories\056.dog\056_0043.jpg
H:\256_ObjectCategories\068.fern\068_0060.jpg
H:\256_ObjectCategories\076.football-helmet\076_0013.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0004.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0021.jpg
H:\256_ObjectCategories\113.hummingbird\113_0043.jpg
H:\256_ObjectCategories\114.ibis-101\114_0083.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0046.jpg
H:\256_ObjectCategories\122.kayak\122_0079.jpg
H:\256_ObjectCategories\130.license-plate\130_0059.jpg
H:\256_ObjectCategories\140.menorah-101\140_0038.jpg
H:\256_ObjectCategories\142.microwave\142_0086.jpg
H:\256_ObjectCategories\147.mushroom\147_0171.jpg
H:\256_ObjectCategories\148.mussels\148_0013.jpg
H:\256_ObjectCategories\155.paperclip\155_0027.jpg
H:\256_ObjectCategories\157.pci-card\157_0103.jpg
H:\256_ObjectCategories\159.people\159_0070.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0048.jpg
H:\256_ObjectCategories\183.sextant\183_0092.jpg
H:\256_ObjectCategories\186.skunk\186_0035.jpg
H:\256_ObjectCategories\189.snail\189_0089.jpg
H:\256_ObjectCategories\191.sneaker\191_0054.jpg
H:\256_ObjectCategories\195.soda-can\195_0034.jpg
H:\256_ObjectCategories\198.spider\198_0045.jpg
H:\256_ObjectCategories\201.starfish-101\201_0051.jpg
H:\256_ObjectCategories\210.syringe\210_0085.jpg
H:\256_ObjectCategories\214.teepee\214_0073.jpg
H:\256_ObjectCategories\220.toaster\220_0022.jpg
H:\256_ObjectCategories\223.top-hat\223_0049.jpg
H:\256_ObjectCategories\226.traffic-light\226_0018.jpg
H:\256_ObjectCategories\232.t-shirt\232_0148.jpg
H:\256_ObjectCategories\240.watch-101\240_0039.jpg
H:\256_ObjectCategories\240.watch-101\240_0139.jpg
H:\256_ObjectCategories\240.watch-101\240_0163.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0233.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0396.jpg