H:\256_ObjectCategories\012.binoculars\012_0015.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0077.jpg
H:\256_ObjectCategories\039.chopsticks\039_0034.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0007.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0069.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0083.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0016.jpg
H:\256_ObjectCategories\110.hourglass\110_0048.jpg
H:\256_ObjectCategories\120.joy-stick\120_0126.jpg
H:\256_ObjectCategories\138.mattress\138_0152.jpg
H:\256_ObjectCategories\139.megaphone\139_0047.jpg
H:\256_ObjectCategories\144.minotaur\144_0012.jpg
H:\256_ObjectCategories\152.owl\152_0013.jpg
H:\256_ObjectCategories\170.rainbow\170_0009.jpg
H:\256_ObjectCategories\170.rainbow\170_0066.jpg
H:\256_ObjectCategories\172.revolver-101\172_0029.jpg
H:\256_ObjectCategories\173.rifle\173_0023.jpg
H:\256_ObjectCategories\176.saddle\176_0029.jpg
H:\256_ObjectCategories\180.screwdriver\180_0016.jpg
H:\256_ObjectCategories\183.sextant\183_0082.jpg
H:\256_ObjectCategories\184.sheet-music\184_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0005.jpg
H:\256_ObjectCategories\190.snake\190_0002.jpg
H:\256_ObjectCategories\192.snowmobile\192_0020.jpg
H:\256_ObjectCategories\201.starfish-101\201_0030.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0006.jpg
H:\256_ObjectCategories\219.theodolite\219_0006.jpg
H:\256_ObjectCategories\222.tombstone\222_0089.jpg
H:\256_ObjectCategories\223.top-hat\223_0012.jpg
H:\256_ObjectCategories\226.traffic-light\226_0031.jpg
H:\256_ObjectCategories\232.t-shirt\232_0046.jpg
H:\256_ObjectCategories\232.t-shirt\232_0353.jpg
H:\256_ObjectCategories\240.watch-101\240_0053.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0062.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0123.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0243.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0250.jpg