H:\256_ObjectCategories\001.ak47\001_0091.jpg
H:\256_ObjectCategories\002.american-flag\002_0037.jpg
H:\256_ObjectCategories\008.bathtub\008_0206.jpg
H:\256_ObjectCategories\011.billiards\011_0098.jpg
H:\256_ObjectCategories\012.binoculars\012_0164.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0045.jpg
H:\256_ObjectCategories\026.cake\026_0009.jpg
H:\256_ObjectCategories\026.cake\026_0025.jpg
H:\256_ObjectCategories\026.cake\026_0061.jpg
H:\256_ObjectCategories\031.car-tire\031_0010.jpg
H:\256_ObjectCategories\033.cd\033_0013.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0108.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0121.jpg
H:\256_ObjectCategories\052.crab-101\052_0057.jpg
H:\256_ObjectCategories\055.dice\055_0001.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0055.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0074.jpg
H:\256_ObjectCategories\064.elephant-101\064_0105.jpg
H:\256_ObjectCategories\066.ewer-101\066_0038.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0082.jpg
H:\256_ObjectCategories\074.flashlight\074_0056.jpg
H:\256_ObjectCategories\076.football-helmet\076_0052.jpg
H:\256_ObjectCategories\076.football-helmet\076_0076.jpg
H:\256_ObjectCategories\078.fried-egg\078_0058.jpg
H:\256_ObjectCategories\079.frisbee\079_0025.jpg
H:\256_ObjectCategories\079.frisbee\079_0048.jpg
H:\256_ObjectCategories\084.giraffe\084_0063.jpg
H:\256_ObjectCategories\089.goose\089_0104.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0048.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0086.jpg
H:\256_ObjectCategories\092.grapes\092_0022.jpg
H:\256_ObjectCategories\096.hammock\096_0167.jpg
H:\256_ObjectCategories\098.harp\098_0025.jpg
H:\256_ObjectCategories\098.harp\098_0071.jpg
H:\256_ObjectCategories\103.hibiscus\103_0009.jpg
H:\256_ObjectCategories\105.horse\105_0062.jpg
H:\256_ObjectCategories\117.ipod\117_0045.jpg
H:\256_ObjectCategories\117.ipod\117_0070.jpg
H:\256_ObjectCategories\117.ipod\117_0091.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0079.jpg
H:\256_ObjectCategories\126.ladder\126_0090.jpg
H:\256_ObjectCategories\127.laptop-101\127_0039.jpg
H:\256_ObjectCategories\127.laptop-101\127_0052.jpg
H:\256_ObjectCategories\130.license-plate\130_0010.jpg
H:\256_ObjectCategories\130.license-plate\130_0091.jpg
H:\256_ObjectCategories\131.lightbulb\131_0025.jpg
H:\256_ObjectCategories\131.lightbulb\131_0073.jpg
H:\256_ObjectCategories\132.light-house\132_0040.jpg
H:\256_ObjectCategories\138.mattress\138_0028.jpg
H:\256_ObjectCategories\138.mattress\138_0103.jpg
H:\256_ObjectCategories\141.microscope\141_0046.jpg
H:\256_ObjectCategories\144.minotaur\144_0015.jpg
H:\256_ObjectCategories\148.mussels\148_0018.jpg
H:\256_ObjectCategories\148.mussels\148_0063.jpg
H:\256_ObjectCategories\159.people\159_0004.jpg
H:\256_ObjectCategories\159.people\159_0101.jpg
H:\256_ObjectCategories\159.people\159_0117.jpg
H:\256_ObjectCategories\165.pram\165_0032.jpg
H:\256_ObjectCategories\168.raccoon\168_0001.jpg
H:\256_ObjectCategories\173.rifle\173_0014.jpg
H:\256_ObjectCategories\173.rifle\173_0097.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0009.jpg
H:\256_ObjectCategories\181.segway\181_0057.jpg
H:\256_ObjectCategories\189.snail\189_0058.jpg
H:\256_ObjectCategories\192.snowmobile\192_0047.jpg
H:\256_ObjectCategories\195.soda-can\195_0040.jpg
H:\256_ObjectCategories\195.soda-can\195_0081.jpg
H:\256_ObjectCategories\206.sushi\206_0019.jpg
H:\256_ObjectCategories\222.tombstone\222_0032.jpg
H:\256_ObjectCategories\222.tombstone\222_0037.jpg
H:\256_ObjectCategories\227.treadmill\227_0042.jpg
H:\256_ObjectCategories\228.triceratops\228_0042.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0062.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0069.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0111.jpg
H:\256_ObjectCategories\232.t-shirt\232_0137.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0114.jpg
H:\256_ObjectCategories\239.washing-machine\239_0079.jpg
H:\256_ObjectCategories\239.washing-machine\239_0080.jpg
H:\256_ObjectCategories\240.watch-101\240_0045.jpg
H:\256_ObjectCategories\245.windmill\245_0091.jpg
H:\256_ObjectCategories\249.yo-yo\249_0097.jpg
H:\256_ObjectCategories\250.zebra\250_0095.jpg
H:\256_ObjectCategories\252.car-side-101\252_0047.jpg