H:\256_ObjectCategories\001.ak47\001_0072.jpg
H:\256_ObjectCategories\002.american-flag\002_0003.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0005.jpg
H:\256_ObjectCategories\008.bathtub\008_0030.jpg
H:\256_ObjectCategories\008.bathtub\008_0032.jpg
H:\256_ObjectCategories\008.bathtub\008_0057.jpg
H:\256_ObjectCategories\008.bathtub\008_0119.jpg
H:\256_ObjectCategories\008.bathtub\008_0193.jpg
H:\256_ObjectCategories\009.bear\009_0061.jpg
H:\256_ObjectCategories\014.blimp\014_0050.jpg
H:\256_ObjectCategories\014.blimp\014_0051.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0056.jpg
H:\256_ObjectCategories\024.butterfly\024_0057.jpg
H:\256_ObjectCategories\027.calculator\027_0020.jpg
H:\256_ObjectCategories\029.cannon\029_0099.jpg
H:\256_ObjectCategories\033.cd\033_0045.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0093.jpg
H:\256_ObjectCategories\040.cockroach\040_0075.jpg
H:\256_ObjectCategories\042.coffin\042_0037.jpg
H:\256_ObjectCategories\043.coin\043_0064.jpg
H:\256_ObjectCategories\048.conch\048_0063.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0071.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0079.jpg
H:\256_ObjectCategories\053.desk-globe\053_0008.jpg
H:\256_ObjectCategories\055.dice\055_0007.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0049.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0052.jpg
H:\256_ObjectCategories\064.elephant-101\064_0127.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0010.jpg
H:\256_ObjectCategories\076.football-helmet\076_0029.jpg
H:\256_ObjectCategories\080.frog\080_0093.jpg
H:\256_ObjectCategories\083.gas-pump\083_0015.jpg
H:\256_ObjectCategories\088.golf-ball\088_0011.jpg
H:\256_ObjectCategories\088.golf-ball\088_0022.jpg
H:\256_ObjectCategories\089.goose\089_0071.jpg
H:\256_ObjectCategories\093.grasshopper\093_0057.jpg
H:\256_ObjectCategories\098.harp\098_0094.jpg
H:\256_ObjectCategories\105.horse\105_0033.jpg
H:\256_ObjectCategories\108.hot-dog\108_0008.jpg
H:\256_ObjectCategories\109.hot-tub\109_0055.jpg
H:\256_ObjectCategories\109.hot-tub\109_0151.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0034.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0073.jpg
H:\256_ObjectCategories\123.ketch-101\123_0002.jpg
H:\256_ObjectCategories\126.ladder\126_0095.jpg
H:\256_ObjectCategories\138.mattress\138_0054.jpg
H:\256_ObjectCategories\138.mattress\138_0086.jpg
H:\256_ObjectCategories\144.minotaur\144_0016.jpg
H:\256_ObjectCategories\147.mushroom\147_0003.jpg
H:\256_ObjectCategories\147.mushroom\147_0168.jpg
H:\256_ObjectCategories\155.paperclip\155_0008.jpg
H:\256_ObjectCategories\155.paperclip\155_0011.jpg
H:\256_ObjectCategories\158.penguin\158_0018.jpg
H:\256_ObjectCategories\159.people\159_0127.jpg
H:\256_ObjectCategories\159.people\159_0161.jpg
H:\256_ObjectCategories\159.people\159_0168.jpg
H:\256_ObjectCategories\168.raccoon\168_0024.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\171.refrigerator\171_0042.jpg
H:\256_ObjectCategories\171.refrigerator\171_0064.jpg
H:\256_ObjectCategories\173.rifle\173_0010.jpg
H:\256_ObjectCategories\184.sheet-music\184_0017.jpg
H:\256_ObjectCategories\185.skateboard\185_0031.jpg
H:\256_ObjectCategories\188.smokestack\188_0018.jpg
H:\256_ObjectCategories\189.snail\189_0036.jpg
H:\256_ObjectCategories\189.snail\189_0107.jpg
H:\256_ObjectCategories\191.sneaker\191_0044.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0106.jpg
H:\256_ObjectCategories\194.socks\194_0003.jpg
H:\256_ObjectCategories\199.spoon\199_0040.jpg
H:\256_ObjectCategories\199.spoon\199_0051.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0032.jpg
H:\256_ObjectCategories\206.sushi\206_0082.jpg
H:\256_ObjectCategories\209.sword\209_0033.jpg
H:\256_ObjectCategories\212.teapot\212_0116.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0044.jpg
H:\256_ObjectCategories\214.teepee\214_0006.jpg
H:\256_ObjectCategories\220.toaster\220_0073.jpg
H:\256_ObjectCategories\221.tomato\221_0057.jpg
H:\256_ObjectCategories\224.touring-bike\224_0046.jpg
H:\256_ObjectCategories\231.tripod\231_0003.jpg
H:\256_ObjectCategories\232.t-shirt\232_0310.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0005.jpg
H:\256_ObjectCategories\236.unicorn\236_0041.jpg
H:\256_ObjectCategories\237.vcr\237_0054.jpg
H:\256_ObjectCategories\239.washing-machine\239_0023.jpg
H:\256_ObjectCategories\239.washing-machine\239_0026.jpg
H:\256_ObjectCategories\240.watch-101\240_0060.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0364.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0008.jpg
H:\256_ObjectCategories\256.toad\256_0022.jpg
H:\256_ObjectCategories\256.toad\256_0071.jpg