H:\256_ObjectCategories\002.american-flag\002_0042.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0120.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0046.jpg
H:\256_ObjectCategories\008.bathtub\008_0028.jpg
H:\256_ObjectCategories\008.bathtub\008_0075.jpg
H:\256_ObjectCategories\010.beer-mug\010_0049.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0050.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0116.jpg
H:\256_ObjectCategories\022.buddha-101\022_0073.jpg
H:\256_ObjectCategories\029.cannon\029_0076.jpg
H:\256_ObjectCategories\035.cereal-box\035_0044.jpg
H:\256_ObjectCategories\038.chimp\038_0033.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0083.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0048.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0057.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0075.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0085.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0030.jpg
H:\256_ObjectCategories\058.doorknob\058_0089.jpg
H:\256_ObjectCategories\074.flashlight\074_0020.jpg
H:\256_ObjectCategories\078.fried-egg\078_0024.jpg
H:\256_ObjectCategories\084.giraffe\084_0051.jpg
H:\256_ObjectCategories\089.goose\089_0026.jpg
H:\256_ObjectCategories\095.hamburger\095_0086.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0015.jpg
H:\256_ObjectCategories\103.hibiscus\103_0080.jpg
H:\256_ObjectCategories\110.hourglass\110_0067.jpg
H:\256_ObjectCategories\116.iguana\116_0086.jpg
H:\256_ObjectCategories\120.joy-stick\120_0011.jpg
H:\256_ObjectCategories\122.kayak\122_0099.jpg
H:\256_ObjectCategories\124.killer-whale\124_0058.jpg
H:\256_ObjectCategories\126.ladder\126_0148.jpg
H:\256_ObjectCategories\140.menorah-101\140_0015.jpg
H:\256_ObjectCategories\141.microscope\141_0117.jpg
H:\256_ObjectCategories\142.microwave\142_0041.jpg
H:\256_ObjectCategories\147.mushroom\147_0148.jpg
H:\256_ObjectCategories\149.necktie\149_0099.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0017.jpg
H:\256_ObjectCategories\158.penguin\158_0133.jpg
H:\256_ObjectCategories\158.penguin\158_0146.jpg
H:\256_ObjectCategories\161.photocopier\161_0055.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0080.jpg
H:\256_ObjectCategories\171.refrigerator\171_0062.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0027.jpg
H:\256_ObjectCategories\183.sextant\183_0095.jpg
H:\256_ObjectCategories\185.skateboard\185_0061.jpg
H:\256_ObjectCategories\187.skyscraper\187_0074.jpg
H:\256_ObjectCategories\197.speed-boat\197_0040.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0033.jpg
H:\256_ObjectCategories\217.tennis-court\217_0057.jpg
H:\256_ObjectCategories\223.top-hat\223_0009.jpg
H:\256_ObjectCategories\224.touring-bike\224_0004.jpg
H:\256_ObjectCategories\224.touring-bike\224_0095.jpg
H:\256_ObjectCategories\224.touring-bike\224_0107.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0035.jpg
H:\256_ObjectCategories\227.treadmill\227_0023.jpg
H:\256_ObjectCategories\232.t-shirt\232_0185.jpg
H:\256_ObjectCategories\232.t-shirt\232_0189.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0048.jpg
H:\256_ObjectCategories\240.watch-101\240_0140.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0398.jpg