H:\256_ObjectCategories\008.bathtub\008_0084.jpg
H:\256_ObjectCategories\011.billiards\011_0169.jpg
H:\256_ObjectCategories\021.breadmaker\021_0014.jpg
H:\256_ObjectCategories\021.breadmaker\021_0074.jpg
H:\256_ObjectCategories\026.cake\026_0059.jpg
H:\256_ObjectCategories\029.cannon\029_0061.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0003.jpg
H:\256_ObjectCategories\052.crab-101\052_0001.jpg
H:\256_ObjectCategories\052.crab-101\052_0051.jpg
H:\256_ObjectCategories\053.desk-globe\053_0045.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0006.jpg
H:\256_ObjectCategories\074.flashlight\074_0061.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0050.jpg
H:\256_ObjectCategories\109.hot-tub\109_0091.jpg
H:\256_ObjectCategories\111.house-fly\111_0046.jpg
H:\256_ObjectCategories\113.hummingbird\113_0045.jpg
H:\256_ObjectCategories\122.kayak\122_0028.jpg
H:\256_ObjectCategories\135.mailbox\135_0049.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0241.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0030.jpg
H:\256_ObjectCategories\161.photocopier\161_0047.jpg
H:\256_ObjectCategories\180.screwdriver\180_0082.jpg
H:\256_ObjectCategories\181.segway\181_0048.jpg
H:\256_ObjectCategories\183.sextant\183_0037.jpg
H:\256_ObjectCategories\198.spider\198_0107.jpg
H:\256_ObjectCategories\220.toaster\220_0071.jpg
H:\256_ObjectCategories\224.touring-bike\224_0022.jpg
H:\256_ObjectCategories\240.watch-101\240_0172.jpg