H:\256_ObjectCategories\001.ak47\001_0064.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0059.jpg
H:\256_ObjectCategories\007.bat\007_0023.jpg
H:\256_ObjectCategories\008.bathtub\008_0029.jpg
H:\256_ObjectCategories\008.bathtub\008_0060.jpg
H:\256_ObjectCategories\008.bathtub\008_0091.jpg
H:\256_ObjectCategories\008.bathtub\008_0172.jpg
H:\256_ObjectCategories\008.bathtub\008_0179.jpg
H:\256_ObjectCategories\008.bathtub\008_0180.jpg
H:\256_ObjectCategories\008.bathtub\008_0198.jpg
H:\256_ObjectCategories\008.bathtub\008_0217.jpg
H:\256_ObjectCategories\022.buddha-101\022_0017.jpg
H:\256_ObjectCategories\035.cereal-box\035_0040.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0075.jpg
H:\256_ObjectCategories\039.chopsticks\039_0048.jpg
H:\256_ObjectCategories\040.cockroach\040_0120.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0022.jpg
H:\256_ObjectCategories\042.coffin\042_0082.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0042.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0044.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0064.jpg
H:\256_ObjectCategories\048.conch\048_0045.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0094.jpg
H:\256_ObjectCategories\053.desk-globe\053_0015.jpg
H:\256_ObjectCategories\058.doorknob\058_0073.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0004.jpg
H:\256_ObjectCategories\066.ewer-101\066_0052.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0052.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0003.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0066.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0080.jpg
H:\256_ObjectCategories\074.flashlight\074_0111.jpg
H:\256_ObjectCategories\077.french-horn\077_0066.jpg
H:\256_ObjectCategories\078.fried-egg\078_0039.jpg
H:\256_ObjectCategories\078.fried-egg\078_0053.jpg
H:\256_ObjectCategories\078.fried-egg\078_0077.jpg
H:\256_ObjectCategories\079.frisbee\079_0013.jpg
H:\256_ObjectCategories\079.frisbee\079_0090.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0024.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0083.jpg
H:\256_ObjectCategories\114.ibis-101\114_0030.jpg
H:\256_ObjectCategories\125.knife\125_0066.jpg
H:\256_ObjectCategories\126.ladder\126_0139.jpg
H:\256_ObjectCategories\139.megaphone\139_0030.jpg
H:\256_ObjectCategories\139.megaphone\139_0031.jpg
H:\256_ObjectCategories\143.minaret\143_0080.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0389.jpg
H:\256_ObjectCategories\148.mussels\148_0106.jpg
H:\256_ObjectCategories\149.necktie\149_0066.jpg
H:\256_ObjectCategories\149.necktie\149_0075.jpg
H:\256_ObjectCategories\155.paperclip\155_0019.jpg
H:\256_ObjectCategories\155.paperclip\155_0057.jpg
H:\256_ObjectCategories\161.photocopier\161_0011.jpg
H:\256_ObjectCategories\161.photocopier\161_0012.jpg
H:\256_ObjectCategories\161.photocopier\161_0075.jpg
H:\256_ObjectCategories\163.playing-card\163_0007.jpg
H:\256_ObjectCategories\167.pyramid\167_0041.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0080.jpg
H:\256_ObjectCategories\171.refrigerator\171_0019.jpg
H:\256_ObjectCategories\171.refrigerator\171_0045.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0068.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0035.jpg
H:\256_ObjectCategories\183.sextant\183_0089.jpg
H:\256_ObjectCategories\190.snake\190_0109.jpg
H:\256_ObjectCategories\191.sneaker\191_0075.jpg
H:\256_ObjectCategories\191.sneaker\191_0095.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0043.jpg
H:\256_ObjectCategories\194.socks\194_0098.jpg
H:\256_ObjectCategories\197.speed-boat\197_0016.jpg
H:\256_ObjectCategories\198.spider\198_0036.jpg
H:\256_ObjectCategories\198.spider\198_0047.jpg
H:\256_ObjectCategories\199.spoon\199_0050.jpg
H:\256_ObjectCategories\199.spoon\199_0070.jpg
H:\256_ObjectCategories\200.stained-glass\200_0029.jpg
H:\256_ObjectCategories\201.starfish-101\201_0021.jpg
H:\256_ObjectCategories\203.stirrups\203_0003.jpg
H:\256_ObjectCategories\203.stirrups\203_0035.jpg
H:\256_ObjectCategories\203.stirrups\203_0053.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0079.jpg
H:\256_ObjectCategories\205.superman\205_0038.jpg
H:\256_ObjectCategories\207.swan\207_0106.jpg
H:\256_ObjectCategories\209.sword\209_0102.jpg
H:\256_ObjectCategories\210.syringe\210_0049.jpg
H:\256_ObjectCategories\211.tambourine\211_0090.jpg
H:\256_ObjectCategories\212.teapot\212_0019.jpg
H:\256_ObjectCategories\212.teapot\212_0098.jpg
H:\256_ObjectCategories\212.teapot\212_0113.jpg
H:\256_ObjectCategories\219.theodolite\219_0035.jpg
H:\256_ObjectCategories\224.touring-bike\224_0060.jpg
H:\256_ObjectCategories\226.traffic-light\226_0012.jpg
H:\256_ObjectCategories\228.triceratops\228_0031.jpg
H:\256_ObjectCategories\231.tripod\231_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0122.jpg
H:\256_ObjectCategories\232.t-shirt\232_0165.jpg
H:\256_ObjectCategories\232.t-shirt\232_0184.jpg
H:\256_ObjectCategories\232.t-shirt\232_0191.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0007.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0017.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0051.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0030.jpg