H:\256_ObjectCategories\005.baseball-glove\005_0128.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0058.jpg
H:\256_ObjectCategories\008.bathtub\008_0140.jpg
H:\256_ObjectCategories\011.billiards\011_0200.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0010.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0020.jpg
H:\256_ObjectCategories\021.breadmaker\021_0142.jpg
H:\256_ObjectCategories\027.calculator\027_0072.jpg
H:\256_ObjectCategories\033.cd\033_0059.jpg
H:\256_ObjectCategories\033.cd\033_0071.jpg
H:\256_ObjectCategories\037.chess-board\037_0009.jpg
H:\256_ObjectCategories\043.coin\043_0089.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0028.jpg
H:\256_ObjectCategories\074.flashlight\074_0094.jpg
H:\256_ObjectCategories\081.frying-pan\081_0079.jpg
H:\256_ObjectCategories\083.gas-pump\083_0042.jpg
H:\256_ObjectCategories\088.golf-ball\088_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0009.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0080.jpg
H:\256_ObjectCategories\123.ketch-101\123_0021.jpg
H:\256_ObjectCategories\128.lathe\128_0027.jpg
H:\256_ObjectCategories\135.mailbox\135_0070.jpg
H:\256_ObjectCategories\138.mattress\138_0001.jpg
H:\256_ObjectCategories\138.mattress\138_0101.jpg
H:\256_ObjectCategories\138.mattress\138_0117.jpg
H:\256_ObjectCategories\149.necktie\149_0082.jpg
H:\256_ObjectCategories\157.pci-card\157_0056.jpg
H:\256_ObjectCategories\158.penguin\158_0034.jpg
H:\256_ObjectCategories\161.photocopier\161_0078.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0020.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0060.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0061.jpg
H:\256_ObjectCategories\183.sextant\183_0091.jpg
H:\256_ObjectCategories\195.soda-can\195_0050.jpg
H:\256_ObjectCategories\214.teepee\214_0021.jpg
H:\256_ObjectCategories\214.teepee\214_0102.jpg
H:\256_ObjectCategories\215.telephone-box\215_0033.jpg
H:\256_ObjectCategories\220.toaster\220_0033.jpg
H:\256_ObjectCategories\220.toaster\220_0056.jpg
H:\256_ObjectCategories\220.toaster\220_0081.jpg
H:\256_ObjectCategories\220.toaster\220_0083.jpg
H:\256_ObjectCategories\221.tomato\221_0004.jpg
H:\256_ObjectCategories\222.tombstone\222_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0051.jpg
H:\256_ObjectCategories\239.washing-machine\239_0069.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0094.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0534.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0032.jpg