H:\256_ObjectCategories\016.boom-box\016_0070.jpg
H:\256_ObjectCategories\022.buddha-101\022_0076.jpg
H:\256_ObjectCategories\023.bulldozer\023_0073.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0080.jpg
H:\256_ObjectCategories\092.grapes\092_0034.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0048.jpg
H:\256_ObjectCategories\103.hibiscus\103_0027.jpg
H:\256_ObjectCategories\114.ibis-101\114_0029.jpg
H:\256_ObjectCategories\126.ladder\126_0053.jpg
H:\256_ObjectCategories\148.mussels\148_0032.jpg
H:\256_ObjectCategories\150.octopus\150_0071.jpg
H:\256_ObjectCategories\159.people\159_0100.jpg
H:\256_ObjectCategories\167.pyramid\167_0016.jpg
H:\256_ObjectCategories\173.rifle\173_0012.jpg
H:\256_ObjectCategories\194.socks\194_0109.jpg
H:\256_ObjectCategories\205.superman\205_0079.jpg
H:\256_ObjectCategories\209.sword\209_0012.jpg
H:\256_ObjectCategories\209.sword\209_0031.jpg
H:\256_ObjectCategories\228.triceratops\228_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0115.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0016.jpg