H:\256_ObjectCategories\005.baseball-glove\005_0041.jpg
H:\256_ObjectCategories\011.billiards\011_0085.jpg
H:\256_ObjectCategories\014.blimp\014_0036.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0012.jpg
H:\256_ObjectCategories\028.camel\028_0030.jpg
H:\256_ObjectCategories\030.canoe\030_0047.jpg
H:\256_ObjectCategories\030.canoe\030_0094.jpg
H:\256_ObjectCategories\038.chimp\038_0038.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0076.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0023.jpg
H:\256_ObjectCategories\052.crab-101\052_0043.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0045.jpg
H:\256_ObjectCategories\065.elk\065_0043.jpg
H:\256_ObjectCategories\068.fern\068_0078.jpg
H:\256_ObjectCategories\072.fire-truck\072_0091.jpg
H:\256_ObjectCategories\076.football-helmet\076_0001.jpg
H:\256_ObjectCategories\085.goat\085_0101.jpg
H:\256_ObjectCategories\089.goose\089_0081.jpg
H:\256_ObjectCategories\089.goose\089_0099.jpg
H:\256_ObjectCategories\090.gorilla\090_0140.jpg
H:\256_ObjectCategories\096.hammock\096_0142.jpg
H:\256_ObjectCategories\110.hourglass\110_0084.jpg
H:\256_ObjectCategories\127.laptop-101\127_0092.jpg
H:\256_ObjectCategories\128.lathe\128_0006.jpg
H:\256_ObjectCategories\128.lathe\128_0100.jpg
H:\256_ObjectCategories\132.light-house\132_0104.jpg
H:\256_ObjectCategories\142.microwave\142_0053.jpg
H:\256_ObjectCategories\147.mushroom\147_0004.jpg
H:\256_ObjectCategories\147.mushroom\147_0072.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0041.jpg
H:\256_ObjectCategories\159.people\159_0086.jpg
H:\256_ObjectCategories\164.porcupine\164_0094.jpg
H:\256_ObjectCategories\167.pyramid\167_0028.jpg
H:\256_ObjectCategories\171.refrigerator\171_0021.jpg
H:\256_ObjectCategories\180.screwdriver\180_0026.jpg
H:\256_ObjectCategories\187.skyscraper\187_0031.jpg
H:\256_ObjectCategories\190.snake\190_0052.jpg
H:\256_ObjectCategories\195.soda-can\195_0084.jpg
H:\256_ObjectCategories\197.speed-boat\197_0023.jpg
H:\256_ObjectCategories\197.speed-boat\197_0024.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0001.jpg
H:\256_ObjectCategories\207.swan\207_0112.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0012.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0039.jpg
H:\256_ObjectCategories\224.touring-bike\224_0047.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0030.jpg
H:\256_ObjectCategories\227.treadmill\227_0059.jpg
H:\256_ObjectCategories\236.unicorn\236_0036.jpg
H:\256_ObjectCategories\236.unicorn\236_0055.jpg
H:\256_ObjectCategories\241.waterfall\241_0039.jpg
H:\256_ObjectCategories\241.waterfall\241_0058.jpg
H:\256_ObjectCategories\241.waterfall\241_0079.jpg
H:\256_ObjectCategories\241.waterfall\241_0084.jpg