H:\256_ObjectCategories\003.backpack\003_0015.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0106.jpg
H:\256_ObjectCategories\009.bear\009_0004.jpg
H:\256_ObjectCategories\011.billiards\011_0125.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0041.jpg
H:\256_ObjectCategories\030.canoe\030_0013.jpg
H:\256_ObjectCategories\030.canoe\030_0018.jpg
H:\256_ObjectCategories\037.chess-board\037_0030.jpg
H:\256_ObjectCategories\038.chimp\038_0094.jpg
H:\256_ObjectCategories\043.coin\043_0053.jpg
H:\256_ObjectCategories\043.coin\043_0090.jpg
H:\256_ObjectCategories\052.crab-101\052_0014.jpg
H:\256_ObjectCategories\060.duck\060_0040.jpg
H:\256_ObjectCategories\065.elk\065_0013.jpg
H:\256_ObjectCategories\072.fire-truck\072_0103.jpg
H:\256_ObjectCategories\089.goose\089_0048.jpg
H:\256_ObjectCategories\089.goose\089_0075.jpg
H:\256_ObjectCategories\096.hammock\096_0188.jpg
H:\256_ObjectCategories\105.horse\105_0238.jpg
H:\256_ObjectCategories\116.iguana\116_0103.jpg
H:\256_ObjectCategories\117.ipod\117_0016.jpg
H:\256_ObjectCategories\122.kayak\122_0091.jpg
H:\256_ObjectCategories\126.ladder\126_0133.jpg
H:\256_ObjectCategories\135.mailbox\135_0016.jpg
H:\256_ObjectCategories\136.mandolin\136_0069.jpg
H:\256_ObjectCategories\152.owl\152_0084.jpg
H:\256_ObjectCategories\159.people\159_0118.jpg
H:\256_ObjectCategories\162.picnic-table\162_0067.jpg
H:\256_ObjectCategories\165.pram\165_0080.jpg
H:\256_ObjectCategories\178.school-bus\178_0078.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0039.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0053.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0055.jpg
H:\256_ObjectCategories\203.stirrups\203_0070.jpg
H:\256_ObjectCategories\236.unicorn\236_0001.jpg
H:\256_ObjectCategories\241.waterfall\241_0070.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0320.jpg
H:\256_ObjectCategories\254.greyhound\254_0011.jpg