H:\256_ObjectCategories\011.billiards\011_0206.jpg
H:\256_ObjectCategories\013.birdbath\013_0032.jpg
H:\256_ObjectCategories\016.boom-box\016_0003.jpg
H:\256_ObjectCategories\023.bulldozer\023_0024.jpg
H:\256_ObjectCategories\026.cake\026_0029.jpg
H:\256_ObjectCategories\031.car-tire\031_0024.jpg
H:\256_ObjectCategories\033.cd\033_0102.jpg
H:\256_ObjectCategories\038.chimp\038_0003.jpg
H:\256_ObjectCategories\038.chimp\038_0005.jpg
H:\256_ObjectCategories\038.chimp\038_0051.jpg
H:\256_ObjectCategories\038.chimp\038_0064.jpg
H:\256_ObjectCategories\040.cockroach\040_0018.jpg
H:\256_ObjectCategories\042.coffin\042_0041.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0028.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0032.jpg
H:\256_ObjectCategories\052.crab-101\052_0049.jpg
H:\256_ObjectCategories\056.dog\056_0016.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0050.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0072.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0037.jpg
H:\256_ObjectCategories\066.ewer-101\066_0068.jpg
H:\256_ObjectCategories\068.fern\068_0090.jpg
H:\256_ObjectCategories\068.fern\068_0110.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0077.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0036.jpg
H:\256_ObjectCategories\073.fireworks\073_0036.jpg
H:\256_ObjectCategories\076.football-helmet\076_0004.jpg
H:\256_ObjectCategories\082.galaxy\082_0031.jpg
H:\256_ObjectCategories\085.goat\085_0055.jpg
H:\256_ObjectCategories\087.goldfish\087_0058.jpg
H:\256_ObjectCategories\090.gorilla\090_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0089.jpg
H:\256_ObjectCategories\090.gorilla\090_0092.jpg
H:\256_ObjectCategories\092.grapes\092_0020.jpg
H:\256_ObjectCategories\093.grasshopper\093_0048.jpg
H:\256_ObjectCategories\096.hammock\096_0260.jpg
H:\256_ObjectCategories\097.harmonica\097_0028.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0005.jpg
H:\256_ObjectCategories\103.hibiscus\103_0050.jpg
H:\256_ObjectCategories\105.horse\105_0068.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0007.jpg
H:\256_ObjectCategories\130.license-plate\130_0003.jpg
H:\256_ObjectCategories\130.license-plate\130_0056.jpg
H:\256_ObjectCategories\132.light-house\132_0147.jpg
H:\256_ObjectCategories\133.lightning\133_0026.jpg
H:\256_ObjectCategories\133.lightning\133_0103.jpg
H:\256_ObjectCategories\133.lightning\133_0120.jpg
H:\256_ObjectCategories\148.mussels\148_0008.jpg
H:\256_ObjectCategories\152.owl\152_0055.jpg
H:\256_ObjectCategories\152.owl\152_0067.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0059.jpg
H:\256_ObjectCategories\157.pci-card\157_0017.jpg
H:\256_ObjectCategories\164.porcupine\164_0057.jpg
H:\256_ObjectCategories\164.porcupine\164_0076.jpg
H:\256_ObjectCategories\172.revolver-101\172_0092.jpg
H:\256_ObjectCategories\178.school-bus\178_0038.jpg
H:\256_ObjectCategories\181.segway\181_0014.jpg
H:\256_ObjectCategories\186.skunk\186_0024.jpg
H:\256_ObjectCategories\186.skunk\186_0041.jpg
H:\256_ObjectCategories\186.skunk\186_0049.jpg
H:\256_ObjectCategories\188.smokestack\188_0040.jpg
H:\256_ObjectCategories\192.snowmobile\192_0055.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0008.jpg
H:\256_ObjectCategories\194.socks\194_0015.jpg
H:\256_ObjectCategories\200.stained-glass\200_0035.jpg
H:\256_ObjectCategories\228.triceratops\228_0067.jpg
H:\256_ObjectCategories\229.tricycle\229_0006.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0007.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0076.jpg
H:\256_ObjectCategories\231.tripod\231_0074.jpg
H:\256_ObjectCategories\232.t-shirt\232_0074.jpg
H:\256_ObjectCategories\236.unicorn\236_0066.jpg
H:\256_ObjectCategories\237.vcr\237_0041.jpg
H:\256_ObjectCategories\237.vcr\237_0060.jpg
H:\256_ObjectCategories\240.watch-101\240_0047.jpg
H:\256_ObjectCategories\240.watch-101\240_0103.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0096.jpg
H:\256_ObjectCategories\248.yarmulke\248_0077.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0332.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0336.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0339.jpg
H:\256_ObjectCategories\254.greyhound\254_0066.jpg