H:\256_ObjectCategories\003.backpack\003_0036.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0112.jpg
H:\256_ObjectCategories\007.bat\007_0039.jpg
H:\256_ObjectCategories\007.bat\007_0066.jpg
H:\256_ObjectCategories\012.binoculars\012_0091.jpg
H:\256_ObjectCategories\012.binoculars\012_0123.jpg
H:\256_ObjectCategories\013.birdbath\013_0063.jpg
H:\256_ObjectCategories\016.boom-box\016_0082.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0050.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0040.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0089.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0043.jpg
H:\256_ObjectCategories\024.butterfly\024_0037.jpg
H:\256_ObjectCategories\027.calculator\027_0003.jpg
H:\256_ObjectCategories\030.canoe\030_0001.jpg
H:\256_ObjectCategories\031.car-tire\031_0020.jpg
H:\256_ObjectCategories\031.car-tire\031_0031.jpg
H:\256_ObjectCategories\032.cartman\032_0021.jpg
H:\256_ObjectCategories\044.comet\044_0097.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0047.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0039.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0024.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0071.jpg
H:\256_ObjectCategories\048.conch\048_0009.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0088.jpg
H:\256_ObjectCategories\055.dice\055_0029.jpg
H:\256_ObjectCategories\055.dice\055_0049.jpg
H:\256_ObjectCategories\078.fried-egg\078_0048.jpg
H:\256_ObjectCategories\082.galaxy\082_0069.jpg
H:\256_ObjectCategories\088.golf-ball\088_0063.jpg
H:\256_ObjectCategories\089.goose\089_0053.jpg
H:\256_ObjectCategories\096.hammock\096_0154.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0059.jpg
H:\256_ObjectCategories\114.ibis-101\114_0042.jpg
H:\256_ObjectCategories\114.ibis-101\114_0054.jpg
H:\256_ObjectCategories\123.ketch-101\123_0090.jpg
H:\256_ObjectCategories\126.ladder\126_0072.jpg
H:\256_ObjectCategories\127.laptop-101\127_0074.jpg
H:\256_ObjectCategories\130.license-plate\130_0008.jpg
H:\256_ObjectCategories\133.lightning\133_0005.jpg
H:\256_ObjectCategories\140.menorah-101\140_0067.jpg
H:\256_ObjectCategories\142.microwave\142_0081.jpg
H:\256_ObjectCategories\142.microwave\142_0090.jpg
H:\256_ObjectCategories\142.microwave\142_0101.jpg
H:\256_ObjectCategories\147.mushroom\147_0105.jpg
H:\256_ObjectCategories\148.mussels\148_0072.jpg
H:\256_ObjectCategories\152.owl\152_0040.jpg
H:\256_ObjectCategories\158.penguin\158_0110.jpg
H:\256_ObjectCategories\171.refrigerator\171_0008.jpg
H:\256_ObjectCategories\177.saturn\177_0076.jpg
H:\256_ObjectCategories\178.school-bus\178_0044.jpg
H:\256_ObjectCategories\180.screwdriver\180_0041.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0015.jpg
H:\256_ObjectCategories\185.skateboard\185_0015.jpg
H:\256_ObjectCategories\192.snowmobile\192_0006.jpg
H:\256_ObjectCategories\192.snowmobile\192_0028.jpg
H:\256_ObjectCategories\195.soda-can\195_0048.jpg
H:\256_ObjectCategories\195.soda-can\195_0076.jpg
H:\256_ObjectCategories\207.swan\207_0030.jpg
H:\256_ObjectCategories\207.swan\207_0034.jpg
H:\256_ObjectCategories\207.swan\207_0081.jpg
H:\256_ObjectCategories\214.teepee\214_0035.jpg
H:\256_ObjectCategories\214.teepee\214_0115.jpg
H:\256_ObjectCategories\219.theodolite\219_0061.jpg
H:\256_ObjectCategories\223.top-hat\223_0020.jpg
H:\256_ObjectCategories\226.traffic-light\226_0039.jpg
H:\256_ObjectCategories\226.traffic-light\226_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0009.jpg
H:\256_ObjectCategories\232.t-shirt\232_0011.jpg
H:\256_ObjectCategories\232.t-shirt\232_0268.jpg
H:\256_ObjectCategories\232.t-shirt\232_0294.jpg
H:\256_ObjectCategories\232.t-shirt\232_0355.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0047.jpg
H:\256_ObjectCategories\238.video-projector\238_0034.jpg
H:\256_ObjectCategories\240.watch-101\240_0181.jpg
H:\256_ObjectCategories\247.xylophone\247_0035.jpg