H:\256_ObjectCategories\007.bat\007_0008.jpg
H:\256_ObjectCategories\011.billiards\011_0053.jpg
H:\256_ObjectCategories\011.billiards\011_0081.jpg
H:\256_ObjectCategories\011.billiards\011_0140.jpg
H:\256_ObjectCategories\011.billiards\011_0167.jpg
H:\256_ObjectCategories\011.billiards\011_0172.jpg
H:\256_ObjectCategories\014.blimp\014_0016.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0084.jpg
H:\256_ObjectCategories\022.buddha-101\022_0069.jpg
H:\256_ObjectCategories\022.buddha-101\022_0080.jpg
H:\256_ObjectCategories\023.bulldozer\023_0074.jpg
H:\256_ObjectCategories\024.butterfly\024_0006.jpg
H:\256_ObjectCategories\026.cake\026_0026.jpg
H:\256_ObjectCategories\029.cannon\029_0012.jpg
H:\256_ObjectCategories\029.cannon\029_0050.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0046.jpg
H:\256_ObjectCategories\038.chimp\038_0045.jpg
H:\256_ObjectCategories\038.chimp\038_0100.jpg
H:\256_ObjectCategories\038.chimp\038_0106.jpg
H:\256_ObjectCategories\049.cormorant\049_0092.jpg
H:\256_ObjectCategories\060.duck\060_0017.jpg
H:\256_ObjectCategories\060.duck\060_0035.jpg
H:\256_ObjectCategories\060.duck\060_0076.jpg
H:\256_ObjectCategories\064.elephant-101\064_0118.jpg
H:\256_ObjectCategories\083.gas-pump\083_0031.jpg
H:\256_ObjectCategories\090.gorilla\090_0004.jpg
H:\256_ObjectCategories\090.gorilla\090_0014.jpg
H:\256_ObjectCategories\090.gorilla\090_0025.jpg
H:\256_ObjectCategories\090.gorilla\090_0155.jpg
H:\256_ObjectCategories\090.gorilla\090_0173.jpg
H:\256_ObjectCategories\096.hammock\096_0146.jpg
H:\256_ObjectCategories\098.harp\098_0018.jpg
H:\256_ObjectCategories\117.ipod\117_0110.jpg
H:\256_ObjectCategories\126.ladder\126_0042.jpg
H:\256_ObjectCategories\127.laptop-101\127_0011.jpg
H:\256_ObjectCategories\141.microscope\141_0116.jpg
H:\256_ObjectCategories\147.mushroom\147_0040.jpg
H:\256_ObjectCategories\147.mushroom\147_0041.jpg
H:\256_ObjectCategories\147.mushroom\147_0090.jpg
H:\256_ObjectCategories\150.octopus\150_0005.jpg
H:\256_ObjectCategories\150.octopus\150_0009.jpg
H:\256_ObjectCategories\150.octopus\150_0065.jpg
H:\256_ObjectCategories\154.palm-tree\154_0082.jpg
H:\256_ObjectCategories\158.penguin\158_0105.jpg
H:\256_ObjectCategories\159.people\159_0081.jpg
H:\256_ObjectCategories\164.porcupine\164_0033.jpg
H:\256_ObjectCategories\164.porcupine\164_0078.jpg
H:\256_ObjectCategories\168.raccoon\168_0091.jpg
H:\256_ObjectCategories\172.revolver-101\172_0091.jpg
H:\256_ObjectCategories\176.saddle\176_0062.jpg
H:\256_ObjectCategories\181.segway\181_0009.jpg
H:\256_ObjectCategories\186.skunk\186_0012.jpg
H:\256_ObjectCategories\186.skunk\186_0081.jpg
H:\256_ObjectCategories\191.sneaker\191_0107.jpg
H:\256_ObjectCategories\207.swan\207_0006.jpg
H:\256_ObjectCategories\215.telephone-box\215_0023.jpg
H:\256_ObjectCategories\228.triceratops\228_0014.jpg
H:\256_ObjectCategories\250.zebra\250_0084.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0155.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0337.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0352.jpg
H:\256_ObjectCategories\254.greyhound\254_0005.jpg
H:\256_ObjectCategories\254.greyhound\254_0069.jpg
H:\256_ObjectCategories\256.toad\256_0020.jpg
H:\256_ObjectCategories\256.toad\256_0062.jpg