H:\256_ObjectCategories\010.beer-mug\010_0085.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0032.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0021.jpg
H:\256_ObjectCategories\024.butterfly\024_0008.jpg
H:\256_ObjectCategories\025.cactus\025_0111.jpg
H:\256_ObjectCategories\030.canoe\030_0053.jpg
H:\256_ObjectCategories\031.car-tire\031_0035.jpg
H:\256_ObjectCategories\033.cd\033_0039.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0001.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0050.jpg
H:\256_ObjectCategories\040.cockroach\040_0074.jpg
H:\256_ObjectCategories\044.comet\044_0004.jpg
H:\256_ObjectCategories\044.comet\044_0070.jpg
H:\256_ObjectCategories\049.cormorant\049_0064.jpg
H:\256_ObjectCategories\066.ewer-101\066_0065.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0022.jpg
H:\256_ObjectCategories\073.fireworks\073_0054.jpg
H:\256_ObjectCategories\080.frog\080_0002.jpg
H:\256_ObjectCategories\083.gas-pump\083_0092.jpg
H:\256_ObjectCategories\089.goose\089_0077.jpg
H:\256_ObjectCategories\090.gorilla\090_0046.jpg
H:\256_ObjectCategories\098.harp\098_0038.jpg
H:\256_ObjectCategories\103.hibiscus\103_0005.jpg
H:\256_ObjectCategories\110.hourglass\110_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0114.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0035.jpg
H:\256_ObjectCategories\125.knife\125_0087.jpg
H:\256_ObjectCategories\133.lightning\133_0075.jpg
H:\256_ObjectCategories\133.lightning\133_0077.jpg
H:\256_ObjectCategories\144.minotaur\144_0014.jpg
H:\256_ObjectCategories\152.owl\152_0052.jpg
H:\256_ObjectCategories\159.people\159_0096.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0076.jpg
H:\256_ObjectCategories\168.raccoon\168_0096.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0048.jpg
H:\256_ObjectCategories\186.skunk\186_0036.jpg
H:\256_ObjectCategories\190.snake\190_0100.jpg
H:\256_ObjectCategories\190.snake\190_0103.jpg
H:\256_ObjectCategories\199.spoon\199_0025.jpg
H:\256_ObjectCategories\199.spoon\199_0035.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0070.jpg
H:\256_ObjectCategories\207.swan\207_0017.jpg
H:\256_ObjectCategories\214.teepee\214_0096.jpg
H:\256_ObjectCategories\226.traffic-light\226_0093.jpg
H:\256_ObjectCategories\231.tripod\231_0103.jpg
H:\256_ObjectCategories\232.t-shirt\232_0035.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0003.jpg
H:\256_ObjectCategories\236.unicorn\236_0013.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0166.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0168.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0296.jpg