H:\256_ObjectCategories\015.bonsai-101\015_0058.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0047.jpg
H:\256_ObjectCategories\030.canoe\030_0061.jpg
H:\256_ObjectCategories\031.car-tire\031_0060.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0002.jpg
H:\256_ObjectCategories\068.fern\068_0017.jpg
H:\256_ObjectCategories\082.galaxy\082_0003.jpg
H:\256_ObjectCategories\105.horse\105_0003.jpg
H:\256_ObjectCategories\117.ipod\117_0031.jpg
H:\256_ObjectCategories\130.license-plate\130_0046.jpg
H:\256_ObjectCategories\134.llama-101\134_0092.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0060.jpg
H:\256_ObjectCategories\154.palm-tree\154_0095.jpg
H:\256_ObjectCategories\187.skyscraper\187_0064.jpg
H:\256_ObjectCategories\187.skyscraper\187_0065.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0159.jpg
H:\256_ObjectCategories\194.socks\194_0106.jpg
H:\256_ObjectCategories\199.spoon\199_0103.jpg
H:\256_ObjectCategories\200.stained-glass\200_0086.jpg
H:\256_ObjectCategories\226.traffic-light\226_0091.jpg
H:\256_ObjectCategories\232.t-shirt\232_0106.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0083.jpg
H:\256_ObjectCategories\236.unicorn\236_0037.jpg
H:\256_ObjectCategories\241.waterfall\241_0076.jpg
H:\256_ObjectCategories\241.waterfall\241_0081.jpg
H:\256_ObjectCategories\248.yarmulke\248_0070.jpg