H:\256_ObjectCategories\002.american-flag\002_0082.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0030.jpg
H:\256_ObjectCategories\007.bat\007_0004.jpg
H:\256_ObjectCategories\007.bat\007_0009.jpg
H:\256_ObjectCategories\008.bathtub\008_0171.jpg
H:\256_ObjectCategories\011.billiards\011_0096.jpg
H:\256_ObjectCategories\013.birdbath\013_0037.jpg
H:\256_ObjectCategories\016.boom-box\016_0041.jpg
H:\256_ObjectCategories\016.boom-box\016_0056.jpg
H:\256_ObjectCategories\026.cake\026_0015.jpg
H:\256_ObjectCategories\028.camel\028_0046.jpg
H:\256_ObjectCategories\028.camel\028_0075.jpg
H:\256_ObjectCategories\029.cannon\029_0075.jpg
H:\256_ObjectCategories\030.canoe\030_0014.jpg
H:\256_ObjectCategories\031.car-tire\031_0074.jpg
H:\256_ObjectCategories\031.car-tire\031_0075.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0100.jpg
H:\256_ObjectCategories\038.chimp\038_0013.jpg
H:\256_ObjectCategories\038.chimp\038_0018.jpg
H:\256_ObjectCategories\042.coffin\042_0034.jpg
H:\256_ObjectCategories\048.conch\048_0101.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0022.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0036.jpg
H:\256_ObjectCategories\052.crab-101\052_0036.jpg
H:\256_ObjectCategories\052.crab-101\052_0078.jpg
H:\256_ObjectCategories\056.dog\056_0009.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0066.jpg
H:\256_ObjectCategories\064.elephant-101\064_0065.jpg
H:\256_ObjectCategories\065.elk\065_0028.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0065.jpg
H:\256_ObjectCategories\078.fried-egg\078_0070.jpg
H:\256_ObjectCategories\085.goat\085_0020.jpg
H:\256_ObjectCategories\085.goat\085_0109.jpg
H:\256_ObjectCategories\087.goldfish\087_0006.jpg
H:\256_ObjectCategories\089.goose\089_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0068.jpg
H:\256_ObjectCategories\090.gorilla\090_0147.jpg
H:\256_ObjectCategories\093.grasshopper\093_0100.jpg
H:\256_ObjectCategories\099.harpsichord\099_0025.jpg
H:\256_ObjectCategories\105.horse\105_0101.jpg
H:\256_ObjectCategories\105.horse\105_0104.jpg
H:\256_ObjectCategories\105.horse\105_0129.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0020.jpg
H:\256_ObjectCategories\114.ibis-101\114_0008.jpg
H:\256_ObjectCategories\114.ibis-101\114_0119.jpg
H:\256_ObjectCategories\116.iguana\116_0080.jpg
H:\256_ObjectCategories\116.iguana\116_0096.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0061.jpg
H:\256_ObjectCategories\126.ladder\126_0173.jpg
H:\256_ObjectCategories\126.ladder\126_0178.jpg
H:\256_ObjectCategories\126.ladder\126_0227.jpg
H:\256_ObjectCategories\128.lathe\128_0079.jpg
H:\256_ObjectCategories\133.lightning\133_0130.jpg
H:\256_ObjectCategories\134.llama-101\134_0079.jpg
H:\256_ObjectCategories\138.mattress\138_0003.jpg
H:\256_ObjectCategories\138.mattress\138_0111.jpg
H:\256_ObjectCategories\141.microscope\141_0054.jpg
H:\256_ObjectCategories\141.microscope\141_0086.jpg
H:\256_ObjectCategories\143.minaret\143_0107.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0157.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0303.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0380.jpg
H:\256_ObjectCategories\147.mushroom\147_0109.jpg
H:\256_ObjectCategories\148.mussels\148_0102.jpg
H:\256_ObjectCategories\148.mussels\148_0135.jpg
H:\256_ObjectCategories\148.mussels\148_0164.jpg
H:\256_ObjectCategories\152.owl\152_0035.jpg
H:\256_ObjectCategories\152.owl\152_0054.jpg
H:\256_ObjectCategories\152.owl\152_0091.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0040.jpg
H:\256_ObjectCategories\159.people\159_0033.jpg
H:\256_ObjectCategories\159.people\159_0150.jpg
H:\256_ObjectCategories\159.people\159_0176.jpg
H:\256_ObjectCategories\162.picnic-table\162_0030.jpg
H:\256_ObjectCategories\164.porcupine\164_0021.jpg
H:\256_ObjectCategories\164.porcupine\164_0054.jpg
H:\256_ObjectCategories\164.porcupine\164_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0022.jpg
H:\256_ObjectCategories\168.raccoon\168_0035.jpg
H:\256_ObjectCategories\168.raccoon\168_0080.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0009.jpg
H:\256_ObjectCategories\189.snail\189_0014.jpg
H:\256_ObjectCategories\191.sneaker\191_0052.jpg
H:\256_ObjectCategories\192.snowmobile\192_0071.jpg
H:\256_ObjectCategories\192.snowmobile\192_0076.jpg
H:\256_ObjectCategories\194.socks\194_0092.jpg
H:\256_ObjectCategories\200.stained-glass\200_0050.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0088.jpg
H:\256_ObjectCategories\207.swan\207_0013.jpg
H:\256_ObjectCategories\207.swan\207_0024.jpg
H:\256_ObjectCategories\214.teepee\214_0065.jpg
H:\256_ObjectCategories\214.teepee\214_0134.jpg
H:\256_ObjectCategories\217.tennis-court\217_0047.jpg
H:\256_ObjectCategories\222.tombstone\222_0029.jpg
H:\256_ObjectCategories\222.tombstone\222_0043.jpg
H:\256_ObjectCategories\223.top-hat\223_0061.jpg
H:\256_ObjectCategories\223.top-hat\223_0068.jpg
H:\256_ObjectCategories\229.tricycle\229_0054.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0005.jpg
H:\256_ObjectCategories\232.t-shirt\232_0279.jpg
H:\256_ObjectCategories\240.watch-101\240_0019.jpg
H:\256_ObjectCategories\243.welding-mask\243_0055.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0031.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0008.jpg
H:\256_ObjectCategories\247.xylophone\247_0004.jpg
H:\256_ObjectCategories\247.xylophone\247_0020.jpg
H:\256_ObjectCategories\248.yarmulke\248_0081.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0170.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0173.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0458.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0011.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0081.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0168.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0189.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0265.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0286.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0295.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0435.jpg
H:\256_ObjectCategories\254.greyhound\254_0028.jpg
H:\256_ObjectCategories\254.greyhound\254_0082.jpg
H:\256_ObjectCategories\256.toad\256_0087.jpg