H:\256_ObjectCategories\002.american-flag\002_0059.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0058.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0091.jpg
H:\256_ObjectCategories\008.bathtub\008_0120.jpg
H:\256_ObjectCategories\009.bear\009_0062.jpg
H:\256_ObjectCategories\009.bear\009_0085.jpg
H:\256_ObjectCategories\009.bear\009_0089.jpg
H:\256_ObjectCategories\011.billiards\011_0209.jpg
H:\256_ObjectCategories\012.binoculars\012_0161.jpg
H:\256_ObjectCategories\016.boom-box\016_0018.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0088.jpg
H:\256_ObjectCategories\024.butterfly\024_0079.jpg
H:\256_ObjectCategories\031.car-tire\031_0011.jpg
H:\256_ObjectCategories\031.car-tire\031_0022.jpg
H:\256_ObjectCategories\034.centipede\034_0003.jpg
H:\256_ObjectCategories\038.chimp\038_0027.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0027.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0074.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0003.jpg
H:\256_ObjectCategories\055.dice\055_0021.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0002.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0015.jpg
H:\256_ObjectCategories\064.elephant-101\064_0080.jpg
H:\256_ObjectCategories\064.elephant-101\064_0107.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0038.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0023.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0048.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0062.jpg
H:\256_ObjectCategories\080.frog\080_0094.jpg
H:\256_ObjectCategories\085.goat\085_0022.jpg
H:\256_ObjectCategories\090.gorilla\090_0033.jpg
H:\256_ObjectCategories\090.gorilla\090_0086.jpg
H:\256_ObjectCategories\090.gorilla\090_0135.jpg
H:\256_ObjectCategories\090.gorilla\090_0136.jpg
H:\256_ObjectCategories\096.hammock\096_0241.jpg
H:\256_ObjectCategories\099.harpsichord\099_0075.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0017.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0011.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0033.jpg
H:\256_ObjectCategories\109.hot-tub\109_0145.jpg
H:\256_ObjectCategories\114.ibis-101\114_0087.jpg
H:\256_ObjectCategories\117.ipod\117_0020.jpg
H:\256_ObjectCategories\120.joy-stick\120_0049.jpg
H:\256_ObjectCategories\122.kayak\122_0021.jpg
H:\256_ObjectCategories\124.killer-whale\124_0080.jpg
H:\256_ObjectCategories\126.ladder\126_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0153.jpg
H:\256_ObjectCategories\132.light-house\132_0155.jpg
H:\256_ObjectCategories\133.lightning\133_0124.jpg
H:\256_ObjectCategories\133.lightning\133_0134.jpg
H:\256_ObjectCategories\138.mattress\138_0098.jpg
H:\256_ObjectCategories\147.mushroom\147_0049.jpg
H:\256_ObjectCategories\147.mushroom\147_0163.jpg
H:\256_ObjectCategories\148.mussels\148_0058.jpg
H:\256_ObjectCategories\148.mussels\148_0101.jpg
H:\256_ObjectCategories\149.necktie\149_0024.jpg
H:\256_ObjectCategories\152.owl\152_0009.jpg
H:\256_ObjectCategories\152.owl\152_0043.jpg
H:\256_ObjectCategories\152.owl\152_0089.jpg
H:\256_ObjectCategories\158.penguin\158_0063.jpg
H:\256_ObjectCategories\158.penguin\158_0140.jpg
H:\256_ObjectCategories\159.people\159_0179.jpg
H:\256_ObjectCategories\161.photocopier\161_0067.jpg
H:\256_ObjectCategories\168.raccoon\168_0013.jpg
H:\256_ObjectCategories\168.raccoon\168_0134.jpg
H:\256_ObjectCategories\170.rainbow\170_0018.jpg
H:\256_ObjectCategories\173.rifle\173_0106.jpg
H:\256_ObjectCategories\185.skateboard\185_0065.jpg
H:\256_ObjectCategories\187.skyscraper\187_0015.jpg
H:\256_ObjectCategories\187.skyscraper\187_0083.jpg
H:\256_ObjectCategories\190.snake\190_0069.jpg
H:\256_ObjectCategories\194.socks\194_0014.jpg
H:\256_ObjectCategories\197.speed-boat\197_0027.jpg
H:\256_ObjectCategories\197.speed-boat\197_0073.jpg
H:\256_ObjectCategories\199.spoon\199_0032.jpg
H:\256_ObjectCategories\207.swan\207_0043.jpg
H:\256_ObjectCategories\207.swan\207_0050.jpg
H:\256_ObjectCategories\214.teepee\214_0066.jpg
H:\256_ObjectCategories\224.touring-bike\224_0031.jpg
H:\256_ObjectCategories\229.tricycle\229_0007.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0082.jpg
H:\256_ObjectCategories\236.unicorn\236_0081.jpg
H:\256_ObjectCategories\241.waterfall\241_0003.jpg
H:\256_ObjectCategories\241.waterfall\241_0011.jpg
H:\256_ObjectCategories\241.waterfall\241_0061.jpg
H:\256_ObjectCategories\245.windmill\245_0049.jpg
H:\256_ObjectCategories\247.xylophone\247_0061.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0465.jpg
H:\256_ObjectCategories\254.greyhound\254_0002.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0002.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0023.jpg
H:\256_ObjectCategories\256.toad\256_0070.jpg