H:\256_ObjectCategories\003.backpack\003_0101.jpg
H:\256_ObjectCategories\023.bulldozer\023_0047.jpg
H:\256_ObjectCategories\023.bulldozer\023_0072.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0057.jpg
H:\256_ObjectCategories\064.elephant-101\064_0042.jpg
H:\256_ObjectCategories\065.elk\065_0018.jpg
H:\256_ObjectCategories\068.fern\068_0064.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0097.jpg
H:\256_ObjectCategories\089.goose\089_0040.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0031.jpg
H:\256_ObjectCategories\114.ibis-101\114_0053.jpg
H:\256_ObjectCategories\132.light-house\132_0141.jpg
H:\256_ObjectCategories\133.lightning\133_0084.jpg
H:\256_ObjectCategories\133.lightning\133_0089.jpg
H:\256_ObjectCategories\133.lightning\133_0095.jpg
H:\256_ObjectCategories\133.lightning\133_0121.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0269.jpg
H:\256_ObjectCategories\152.owl\152_0045.jpg
H:\256_ObjectCategories\158.penguin\158_0038.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0034.jpg
H:\256_ObjectCategories\162.picnic-table\162_0069.jpg
H:\256_ObjectCategories\162.picnic-table\162_0078.jpg
H:\256_ObjectCategories\162.picnic-table\162_0084.jpg
H:\256_ObjectCategories\176.saddle\176_0009.jpg
H:\256_ObjectCategories\181.segway\181_0056.jpg
H:\256_ObjectCategories\181.segway\181_0087.jpg
H:\256_ObjectCategories\200.stained-glass\200_0047.jpg
H:\256_ObjectCategories\209.sword\209_0009.jpg
H:\256_ObjectCategories\212.teapot\212_0007.jpg
H:\256_ObjectCategories\222.tombstone\222_0026.jpg
H:\256_ObjectCategories\222.tombstone\222_0039.jpg
H:\256_ObjectCategories\224.touring-bike\224_0035.jpg
H:\256_ObjectCategories\227.treadmill\227_0028.jpg
H:\256_ObjectCategories\229.tricycle\229_0018.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0024.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0135.jpg
H:\256_ObjectCategories\256.toad\256_0077.jpg