H:\256_ObjectCategories\002.american-flag\002_0050.jpg
H:\256_ObjectCategories\007.bat\007_0064.jpg
H:\256_ObjectCategories\009.bear\009_0026.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0060.jpg
H:\256_ObjectCategories\044.comet\044_0068.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0003.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0084.jpg
H:\256_ObjectCategories\058.doorknob\058_0026.jpg
H:\256_ObjectCategories\085.goat\085_0009.jpg
H:\256_ObjectCategories\088.golf-ball\088_0052.jpg
H:\256_ObjectCategories\089.goose\089_0022.jpg
H:\256_ObjectCategories\090.gorilla\090_0012.jpg
H:\256_ObjectCategories\090.gorilla\090_0114.jpg
H:\256_ObjectCategories\090.gorilla\090_0171.jpg
H:\256_ObjectCategories\092.grapes\092_0121.jpg
H:\256_ObjectCategories\096.hammock\096_0235.jpg
H:\256_ObjectCategories\105.horse\105_0007.jpg
H:\256_ObjectCategories\133.lightning\133_0107.jpg
H:\256_ObjectCategories\150.octopus\150_0038.jpg
H:\256_ObjectCategories\170.rainbow\170_0084.jpg
H:\256_ObjectCategories\177.saturn\177_0013.jpg
H:\256_ObjectCategories\199.spoon\199_0084.jpg
H:\256_ObjectCategories\203.stirrups\203_0031.jpg
H:\256_ObjectCategories\207.swan\207_0067.jpg
H:\256_ObjectCategories\219.theodolite\219_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0042.jpg
H:\256_ObjectCategories\232.t-shirt\232_0304.jpg
H:\256_ObjectCategories\256.toad\256_0031.jpg