H:\256_ObjectCategories\003.backpack\003_0098.jpg
H:\256_ObjectCategories\016.boom-box\016_0035.jpg
H:\256_ObjectCategories\026.cake\026_0079.jpg
H:\256_ObjectCategories\027.calculator\027_0004.jpg
H:\256_ObjectCategories\037.chess-board\037_0027.jpg
H:\256_ObjectCategories\044.comet\044_0007.jpg
H:\256_ObjectCategories\044.comet\044_0027.jpg
H:\256_ObjectCategories\044.comet\044_0094.jpg
H:\256_ObjectCategories\065.elk\065_0031.jpg
H:\256_ObjectCategories\066.ewer-101\066_0062.jpg
H:\256_ObjectCategories\073.fireworks\073_0066.jpg
H:\256_ObjectCategories\073.fireworks\073_0085.jpg
H:\256_ObjectCategories\080.frog\080_0042.jpg
H:\256_ObjectCategories\082.galaxy\082_0062.jpg
H:\256_ObjectCategories\090.gorilla\090_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0172.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0081.jpg
H:\256_ObjectCategories\096.hammock\096_0006.jpg
H:\256_ObjectCategories\116.iguana\116_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0232.jpg
H:\256_ObjectCategories\140.menorah-101\140_0024.jpg
H:\256_ObjectCategories\142.microwave\142_0007.jpg
H:\256_ObjectCategories\165.pram\165_0066.jpg
H:\256_ObjectCategories\168.raccoon\168_0098.jpg
H:\256_ObjectCategories\194.socks\194_0010.jpg
H:\256_ObjectCategories\197.speed-boat\197_0042.jpg
H:\256_ObjectCategories\200.stained-glass\200_0034.jpg
H:\256_ObjectCategories\201.starfish-101\201_0022.jpg
H:\256_ObjectCategories\223.top-hat\223_0037.jpg
H:\256_ObjectCategories\241.waterfall\241_0057.jpg
H:\256_ObjectCategories\247.xylophone\247_0087.jpg
H:\256_ObjectCategories\248.yarmulke\248_0021.jpg