H:\256_ObjectCategories\002.american-flag\002_0086.jpg
H:\256_ObjectCategories\007.bat\007_0049.jpg
H:\256_ObjectCategories\008.bathtub\008_0117.jpg
H:\256_ObjectCategories\013.birdbath\013_0023.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0043.jpg
H:\256_ObjectCategories\026.cake\026_0085.jpg
H:\256_ObjectCategories\027.calculator\027_0079.jpg
H:\256_ObjectCategories\029.cannon\029_0015.jpg
H:\256_ObjectCategories\029.cannon\029_0044.jpg
H:\256_ObjectCategories\029.cannon\029_0053.jpg
H:\256_ObjectCategories\029.cannon\029_0074.jpg
H:\256_ObjectCategories\033.cd\033_0029.jpg
H:\256_ObjectCategories\038.chimp\038_0025.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0067.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0019.jpg
H:\256_ObjectCategories\055.dice\055_0005.jpg
H:\256_ObjectCategories\056.dog\056_0080.jpg
H:\256_ObjectCategories\056.dog\056_0082.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0045.jpg
H:\256_ObjectCategories\072.fire-truck\072_0052.jpg
H:\256_ObjectCategories\083.gas-pump\083_0079.jpg
H:\256_ObjectCategories\084.giraffe\084_0025.jpg
H:\256_ObjectCategories\098.harp\098_0084.jpg
H:\256_ObjectCategories\101.head-phones\101_0135.jpg
H:\256_ObjectCategories\105.horse\105_0044.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0078.jpg
H:\256_ObjectCategories\120.joy-stick\120_0087.jpg
H:\256_ObjectCategories\125.knife\125_0033.jpg
H:\256_ObjectCategories\126.ladder\126_0169.jpg
H:\256_ObjectCategories\127.laptop-101\127_0119.jpg
H:\256_ObjectCategories\130.license-plate\130_0041.jpg
H:\256_ObjectCategories\132.light-house\132_0008.jpg
H:\256_ObjectCategories\133.lightning\133_0066.jpg
H:\256_ObjectCategories\134.llama-101\134_0078.jpg
H:\256_ObjectCategories\143.minaret\143_0045.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0156.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0266.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0270.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0506.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0507.jpg
H:\256_ObjectCategories\148.mussels\148_0042.jpg
H:\256_ObjectCategories\148.mussels\148_0140.jpg
H:\256_ObjectCategories\152.owl\152_0032.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0066.jpg
H:\256_ObjectCategories\164.porcupine\164_0061.jpg
H:\256_ObjectCategories\167.pyramid\167_0069.jpg
H:\256_ObjectCategories\173.rifle\173_0030.jpg
H:\256_ObjectCategories\173.rifle\173_0051.jpg
H:\256_ObjectCategories\173.rifle\173_0075.jpg
H:\256_ObjectCategories\178.school-bus\178_0016.jpg
H:\256_ObjectCategories\181.segway\181_0030.jpg
H:\256_ObjectCategories\187.skyscraper\187_0009.jpg
H:\256_ObjectCategories\187.skyscraper\187_0040.jpg
H:\256_ObjectCategories\187.skyscraper\187_0054.jpg
H:\256_ObjectCategories\187.skyscraper\187_0077.jpg
H:\256_ObjectCategories\188.smokestack\188_0057.jpg
H:\256_ObjectCategories\192.snowmobile\192_0079.jpg
H:\256_ObjectCategories\194.socks\194_0093.jpg
H:\256_ObjectCategories\195.soda-can\195_0025.jpg
H:\256_ObjectCategories\195.soda-can\195_0085.jpg
H:\256_ObjectCategories\203.stirrups\203_0068.jpg
H:\256_ObjectCategories\227.treadmill\227_0127.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0076.jpg
H:\256_ObjectCategories\238.video-projector\238_0015.jpg
H:\256_ObjectCategories\241.waterfall\241_0068.jpg
H:\256_ObjectCategories\245.windmill\245_0043.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0003.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0112.jpg