H:\256_ObjectCategories\036.chandelier-101\036_0064.jpg
H:\256_ObjectCategories\038.chimp\038_0035.jpg
H:\256_ObjectCategories\044.comet\044_0024.jpg
H:\256_ObjectCategories\055.dice\055_0057.jpg
H:\256_ObjectCategories\055.dice\055_0060.jpg
H:\256_ObjectCategories\056.dog\056_0020.jpg
H:\256_ObjectCategories\089.goose\089_0021.jpg
H:\256_ObjectCategories\089.goose\089_0072.jpg
H:\256_ObjectCategories\093.grasshopper\093_0091.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0079.jpg
H:\256_ObjectCategories\118.iris\118_0082.jpg
H:\256_ObjectCategories\118.iris\118_0085.jpg
H:\256_ObjectCategories\120.joy-stick\120_0005.jpg
H:\256_ObjectCategories\120.joy-stick\120_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0086.jpg
H:\256_ObjectCategories\133.lightning\133_0074.jpg
H:\256_ObjectCategories\133.lightning\133_0081.jpg
H:\256_ObjectCategories\133.lightning\133_0082.jpg
H:\256_ObjectCategories\133.lightning\133_0087.jpg
H:\256_ObjectCategories\133.lightning\133_0091.jpg
H:\256_ObjectCategories\133.lightning\133_0135.jpg
H:\256_ObjectCategories\135.mailbox\135_0026.jpg
H:\256_ObjectCategories\170.rainbow\170_0061.jpg
H:\256_ObjectCategories\187.skyscraper\187_0010.jpg
H:\256_ObjectCategories\187.skyscraper\187_0084.jpg
H:\256_ObjectCategories\203.stirrups\203_0078.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0062.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0259.jpg