H:\256_ObjectCategories\004.baseball-bat\004_0040.jpg
H:\256_ObjectCategories\007.bat\007_0024.jpg
H:\256_ObjectCategories\007.bat\007_0070.jpg
H:\256_ObjectCategories\007.bat\007_0079.jpg
H:\256_ObjectCategories\007.bat\007_0091.jpg
H:\256_ObjectCategories\023.bulldozer\023_0099.jpg
H:\256_ObjectCategories\025.cactus\025_0033.jpg
H:\256_ObjectCategories\025.cactus\025_0059.jpg
H:\256_ObjectCategories\025.cactus\025_0106.jpg
H:\256_ObjectCategories\026.cake\026_0082.jpg
H:\256_ObjectCategories\028.camel\028_0012.jpg
H:\256_ObjectCategories\028.camel\028_0105.jpg
H:\256_ObjectCategories\029.cannon\029_0039.jpg
H:\256_ObjectCategories\029.cannon\029_0066.jpg
H:\256_ObjectCategories\031.car-tire\031_0085.jpg
H:\256_ObjectCategories\031.car-tire\031_0090.jpg
H:\256_ObjectCategories\032.cartman\032_0071.jpg
H:\256_ObjectCategories\033.cd\033_0021.jpg
H:\256_ObjectCategories\034.centipede\034_0066.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0014.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0065.jpg
H:\256_ObjectCategories\038.chimp\038_0039.jpg
H:\256_ObjectCategories\038.chimp\038_0054.jpg
H:\256_ObjectCategories\038.chimp\038_0101.jpg
H:\256_ObjectCategories\042.coffin\042_0027.jpg
H:\256_ObjectCategories\044.comet\044_0113.jpg
H:\256_ObjectCategories\048.conch\048_0020.jpg
H:\256_ObjectCategories\049.cormorant\049_0002.jpg
H:\256_ObjectCategories\049.cormorant\049_0059.jpg
H:\256_ObjectCategories\049.cormorant\049_0060.jpg
H:\256_ObjectCategories\052.crab-101\052_0034.jpg
H:\256_ObjectCategories\053.desk-globe\053_0042.jpg
H:\256_ObjectCategories\058.doorknob\058_0081.jpg
H:\256_ObjectCategories\060.duck\060_0022.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0002.jpg
H:\256_ObjectCategories\064.elephant-101\064_0123.jpg
H:\256_ObjectCategories\066.ewer-101\066_0048.jpg
H:\256_ObjectCategories\082.galaxy\082_0074.jpg
H:\256_ObjectCategories\084.giraffe\084_0073.jpg
H:\256_ObjectCategories\085.goat\085_0039.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0019.jpg
H:\256_ObjectCategories\090.gorilla\090_0070.jpg
H:\256_ObjectCategories\090.gorilla\090_0209.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0022.jpg
H:\256_ObjectCategories\096.hammock\096_0089.jpg
H:\256_ObjectCategories\103.hibiscus\103_0048.jpg
H:\256_ObjectCategories\103.hibiscus\103_0054.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0014.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0031.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0046.jpg
H:\256_ObjectCategories\114.ibis-101\114_0001.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0008.jpg
H:\256_ObjectCategories\116.iguana\116_0107.jpg
H:\256_ObjectCategories\126.ladder\126_0135.jpg
H:\256_ObjectCategories\133.lightning\133_0065.jpg
H:\256_ObjectCategories\135.mailbox\135_0085.jpg
H:\256_ObjectCategories\137.mars\137_0102.jpg
H:\256_ObjectCategories\138.mattress\138_0091.jpg
H:\256_ObjectCategories\144.minotaur\144_0046.jpg
H:\256_ObjectCategories\147.mushroom\147_0030.jpg
H:\256_ObjectCategories\148.mussels\148_0081.jpg
H:\256_ObjectCategories\149.necktie\149_0064.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0064.jpg
H:\256_ObjectCategories\158.penguin\158_0047.jpg
H:\256_ObjectCategories\159.people\159_0015.jpg
H:\256_ObjectCategories\164.porcupine\164_0022.jpg
H:\256_ObjectCategories\164.porcupine\164_0025.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0069.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0011.jpg
H:\256_ObjectCategories\176.saddle\176_0094.jpg
H:\256_ObjectCategories\180.screwdriver\180_0031.jpg
H:\256_ObjectCategories\183.sextant\183_0096.jpg
H:\256_ObjectCategories\189.snail\189_0075.jpg
H:\256_ObjectCategories\190.snake\190_0104.jpg
H:\256_ObjectCategories\194.socks\194_0016.jpg
H:\256_ObjectCategories\197.speed-boat\197_0004.jpg
H:\256_ObjectCategories\207.swan\207_0033.jpg
H:\256_ObjectCategories\207.swan\207_0109.jpg
H:\256_ObjectCategories\211.tambourine\211_0043.jpg
H:\256_ObjectCategories\212.teapot\212_0094.jpg
H:\256_ObjectCategories\214.teepee\214_0010.jpg
H:\256_ObjectCategories\214.teepee\214_0133.jpg
H:\256_ObjectCategories\223.top-hat\223_0041.jpg
H:\256_ObjectCategories\223.top-hat\223_0072.jpg
H:\256_ObjectCategories\228.triceratops\228_0043.jpg
H:\256_ObjectCategories\228.triceratops\228_0056.jpg
H:\256_ObjectCategories\232.t-shirt\232_0280.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0081.jpg
H:\256_ObjectCategories\243.welding-mask\243_0045.jpg
H:\256_ObjectCategories\250.zebra\250_0088.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0148.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0119.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0121.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0132.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0328.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0351.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0357.jpg
H:\256_ObjectCategories\256.toad\256_0008.jpg