H:\256_ObjectCategories\007.bat\007_0076.jpg
H:\256_ObjectCategories\025.cactus\025_0030.jpg
H:\256_ObjectCategories\044.comet\044_0086.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0094.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0086.jpg
H:\256_ObjectCategories\073.fireworks\073_0037.jpg
H:\256_ObjectCategories\090.gorilla\090_0138.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0014.jpg
H:\256_ObjectCategories\103.hibiscus\103_0073.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0046.jpg
H:\256_ObjectCategories\133.lightning\133_0058.jpg
H:\256_ObjectCategories\137.mars\137_0042.jpg
H:\256_ObjectCategories\159.people\159_0124.jpg
H:\256_ObjectCategories\172.revolver-101\172_0094.jpg
H:\256_ObjectCategories\209.sword\209_0053.jpg
H:\256_ObjectCategories\210.syringe\210_0105.jpg
H:\256_ObjectCategories\234.tweezer\234_0057.jpg
H:\256_ObjectCategories\240.watch-101\240_0091.jpg