H:\256_ObjectCategories\006.basketball-hoop\006_0066.jpg
H:\256_ObjectCategories\007.bat\007_0069.jpg
H:\256_ObjectCategories\024.butterfly\024_0081.jpg
H:\256_ObjectCategories\044.comet\044_0073.jpg
H:\256_ObjectCategories\044.comet\044_0079.jpg
H:\256_ObjectCategories\073.fireworks\073_0020.jpg
H:\256_ObjectCategories\082.galaxy\082_0016.jpg
H:\256_ObjectCategories\090.gorilla\090_0063.jpg
H:\256_ObjectCategories\090.gorilla\090_0201.jpg
H:\256_ObjectCategories\103.hibiscus\103_0037.jpg
H:\256_ObjectCategories\109.hot-tub\109_0028.jpg
H:\256_ObjectCategories\114.ibis-101\114_0117.jpg
H:\256_ObjectCategories\125.knife\125_0049.jpg
H:\256_ObjectCategories\133.lightning\133_0014.jpg
H:\256_ObjectCategories\133.lightning\133_0017.jpg
H:\256_ObjectCategories\133.lightning\133_0040.jpg
H:\256_ObjectCategories\133.lightning\133_0067.jpg
H:\256_ObjectCategories\133.lightning\133_0069.jpg
H:\256_ObjectCategories\137.mars\137_0018.jpg
H:\256_ObjectCategories\155.paperclip\155_0054.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0034.jpg
H:\256_ObjectCategories\177.saturn\177_0033.jpg
H:\256_ObjectCategories\222.tombstone\222_0042.jpg
H:\256_ObjectCategories\222.tombstone\222_0064.jpg
H:\256_ObjectCategories\224.touring-bike\224_0042.jpg
H:\256_ObjectCategories\232.t-shirt\232_0096.jpg