H:\256_ObjectCategories\002.american-flag\002_0008.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0102.jpg
H:\256_ObjectCategories\031.car-tire\031_0006.jpg
H:\256_ObjectCategories\044.comet\044_0054.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0083.jpg
H:\256_ObjectCategories\066.ewer-101\066_0076.jpg
H:\256_ObjectCategories\082.galaxy\082_0006.jpg
H:\256_ObjectCategories\090.gorilla\090_0131.jpg
H:\256_ObjectCategories\098.harp\098_0098.jpg
H:\256_ObjectCategories\133.lightning\133_0003.jpg
H:\256_ObjectCategories\133.lightning\133_0039.jpg
H:\256_ObjectCategories\133.lightning\133_0094.jpg
H:\256_ObjectCategories\133.lightning\133_0132.jpg
H:\256_ObjectCategories\149.necktie\149_0044.jpg
H:\256_ObjectCategories\155.paperclip\155_0022.jpg
H:\256_ObjectCategories\207.swan\207_0094.jpg
H:\256_ObjectCategories\209.sword\209_0066.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0087.jpg