H:\256_ObjectCategories\002.american-flag\002_0097.jpg
H:\256_ObjectCategories\003.backpack\003_0092.jpg
H:\256_ObjectCategories\003.backpack\003_0146.jpg
H:\256_ObjectCategories\007.bat\007_0025.jpg
H:\256_ObjectCategories\007.bat\007_0047.jpg
H:\256_ObjectCategories\010.beer-mug\010_0037.jpg
H:\256_ObjectCategories\010.beer-mug\010_0063.jpg
H:\256_ObjectCategories\010.beer-mug\010_0066.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0047.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0006.jpg
H:\256_ObjectCategories\026.cake\026_0060.jpg
H:\256_ObjectCategories\027.calculator\027_0033.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0042.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0060.jpg
H:\256_ObjectCategories\055.dice\055_0013.jpg
H:\256_ObjectCategories\060.duck\060_0077.jpg
H:\256_ObjectCategories\066.ewer-101\066_0015.jpg
H:\256_ObjectCategories\066.ewer-101\066_0029.jpg
H:\256_ObjectCategories\066.ewer-101\066_0049.jpg
H:\256_ObjectCategories\072.fire-truck\072_0093.jpg
H:\256_ObjectCategories\072.fire-truck\072_0113.jpg
H:\256_ObjectCategories\079.frisbee\079_0070.jpg
H:\256_ObjectCategories\085.goat\085_0053.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0043.jpg
H:\256_ObjectCategories\096.hammock\096_0230.jpg
H:\256_ObjectCategories\103.hibiscus\103_0074.jpg
H:\256_ObjectCategories\118.iris\118_0049.jpg
H:\256_ObjectCategories\125.knife\125_0076.jpg
H:\256_ObjectCategories\164.porcupine\164_0011.jpg
H:\256_ObjectCategories\183.sextant\183_0068.jpg
H:\256_ObjectCategories\185.skateboard\185_0095.jpg
H:\256_ObjectCategories\190.snake\190_0004.jpg
H:\256_ObjectCategories\191.sneaker\191_0080.jpg
H:\256_ObjectCategories\194.socks\194_0074.jpg
H:\256_ObjectCategories\217.tennis-court\217_0088.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0020.jpg
H:\256_ObjectCategories\227.treadmill\227_0080.jpg
H:\256_ObjectCategories\232.t-shirt\232_0326.jpg
H:\256_ObjectCategories\242.watermelon\242_0006.jpg
H:\256_ObjectCategories\242.watermelon\242_0068.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0047.jpg
H:\256_ObjectCategories\254.greyhound\254_0083.jpg