H:\256_ObjectCategories\029.cannon\029_0019.jpg
H:\256_ObjectCategories\032.cartman\032_0091.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0065.jpg
H:\256_ObjectCategories\048.conch\048_0096.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0090.jpg
H:\256_ObjectCategories\060.duck\060_0048.jpg
H:\256_ObjectCategories\092.grapes\092_0096.jpg
H:\256_ObjectCategories\127.laptop-101\127_0110.jpg
H:\256_ObjectCategories\132.light-house\132_0171.jpg
H:\256_ObjectCategories\133.lightning\133_0048.jpg
H:\256_ObjectCategories\133.lightning\133_0136.jpg
H:\256_ObjectCategories\140.menorah-101\140_0056.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0047.jpg
H:\256_ObjectCategories\159.people\159_0191.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0082.jpg
H:\256_ObjectCategories\188.smokestack\188_0054.jpg
H:\256_ObjectCategories\195.soda-can\195_0021.jpg
H:\256_ObjectCategories\207.swan\207_0079.jpg
H:\256_ObjectCategories\214.teepee\214_0088.jpg
H:\256_ObjectCategories\236.unicorn\236_0029.jpg
H:\256_ObjectCategories\245.windmill\245_0016.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0180.jpg