H:\256_ObjectCategories\002.american-flag\002_0055.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0032.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0024.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0048.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0009.jpg
H:\256_ObjectCategories\007.bat\007_0017.jpg
H:\256_ObjectCategories\007.bat\007_0042.jpg
H:\256_ObjectCategories\008.bathtub\008_0063.jpg
H:\256_ObjectCategories\008.bathtub\008_0066.jpg
H:\256_ObjectCategories\008.bathtub\008_0126.jpg
H:\256_ObjectCategories\008.bathtub\008_0149.jpg
H:\256_ObjectCategories\008.bathtub\008_0162.jpg
H:\256_ObjectCategories\008.bathtub\008_0201.jpg
H:\256_ObjectCategories\009.bear\009_0047.jpg
H:\256_ObjectCategories\009.bear\009_0091.jpg
H:\256_ObjectCategories\011.billiards\011_0045.jpg
H:\256_ObjectCategories\011.billiards\011_0050.jpg
H:\256_ObjectCategories\011.billiards\011_0147.jpg
H:\256_ObjectCategories\011.billiards\011_0229.jpg
H:\256_ObjectCategories\011.billiards\011_0232.jpg
H:\256_ObjectCategories\012.binoculars\012_0124.jpg
H:\256_ObjectCategories\014.blimp\014_0083.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0017.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0026.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0072.jpg
H:\256_ObjectCategories\016.boom-box\016_0013.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0062.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0074.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0111.jpg
H:\256_ObjectCategories\021.breadmaker\021_0076.jpg
H:\256_ObjectCategories\021.breadmaker\021_0128.jpg
H:\256_ObjectCategories\022.buddha-101\022_0027.jpg
H:\256_ObjectCategories\022.buddha-101\022_0035.jpg
H:\256_ObjectCategories\022.buddha-101\022_0064.jpg
H:\256_ObjectCategories\022.buddha-101\022_0086.jpg
H:\256_ObjectCategories\023.bulldozer\023_0031.jpg
H:\256_ObjectCategories\024.butterfly\024_0025.jpg
H:\256_ObjectCategories\024.butterfly\024_0070.jpg
H:\256_ObjectCategories\025.cactus\025_0014.jpg
H:\256_ObjectCategories\028.camel\028_0010.jpg
H:\256_ObjectCategories\028.camel\028_0041.jpg
H:\256_ObjectCategories\028.camel\028_0042.jpg
H:\256_ObjectCategories\028.camel\028_0043.jpg
H:\256_ObjectCategories\028.camel\028_0045.jpg
H:\256_ObjectCategories\028.camel\028_0083.jpg
H:\256_ObjectCategories\028.camel\028_0084.jpg
H:\256_ObjectCategories\028.camel\028_0099.jpg
H:\256_ObjectCategories\028.camel\028_0102.jpg
H:\256_ObjectCategories\029.cannon\029_0007.jpg
H:\256_ObjectCategories\029.cannon\029_0011.jpg
H:\256_ObjectCategories\030.canoe\030_0029.jpg
H:\256_ObjectCategories\030.canoe\030_0032.jpg
H:\256_ObjectCategories\030.canoe\030_0034.jpg
H:\256_ObjectCategories\030.canoe\030_0073.jpg
H:\256_ObjectCategories\031.car-tire\031_0003.jpg
H:\256_ObjectCategories\032.cartman\032_0044.jpg
H:\256_ObjectCategories\032.cartman\032_0087.jpg
H:\256_ObjectCategories\034.centipede\034_0015.jpg
H:\256_ObjectCategories\034.centipede\034_0043.jpg
H:\256_ObjectCategories\034.centipede\034_0061.jpg
H:\256_ObjectCategories\035.cereal-box\035_0011.jpg
H:\256_ObjectCategories\035.cereal-box\035_0067.jpg
H:\256_ObjectCategories\035.cereal-box\035_0080.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0009.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0019.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0095.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0102.jpg
H:\256_ObjectCategories\037.chess-board\037_0006.jpg
H:\256_ObjectCategories\037.chess-board\037_0019.jpg
H:\256_ObjectCategories\037.chess-board\037_0031.jpg
H:\256_ObjectCategories\037.chess-board\037_0061.jpg
H:\256_ObjectCategories\037.chess-board\037_0067.jpg
H:\256_ObjectCategories\037.chess-board\037_0070.jpg
H:\256_ObjectCategories\037.chess-board\037_0073.jpg
H:\256_ObjectCategories\037.chess-board\037_0118.jpg
H:\256_ObjectCategories\038.chimp\038_0001.jpg
H:\256_ObjectCategories\039.chopsticks\039_0037.jpg
H:\256_ObjectCategories\040.cockroach\040_0020.jpg
H:\256_ObjectCategories\040.cockroach\040_0022.jpg
H:\256_ObjectCategories\040.cockroach\040_0078.jpg
H:\256_ObjectCategories\040.cockroach\040_0093.jpg
H:\256_ObjectCategories\040.cockroach\040_0102.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0020.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0079.jpg
H:\256_ObjectCategories\042.coffin\042_0048.jpg
H:\256_ObjectCategories\043.coin\043_0014.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0016.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0028.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0074.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0016.jpg
H:\256_ObjectCategories\048.conch\048_0036.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0052.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0080.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0005.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0085.jpg
H:\256_ObjectCategories\052.crab-101\052_0004.jpg
H:\256_ObjectCategories\052.crab-101\052_0008.jpg
H:\256_ObjectCategories\052.crab-101\052_0071.jpg
H:\256_ObjectCategories\053.desk-globe\053_0046.jpg
H:\256_ObjectCategories\056.dog\056_0006.jpg
H:\256_ObjectCategories\056.dog\056_0027.jpg
H:\256_ObjectCategories\058.doorknob\058_0044.jpg
H:\256_ObjectCategories\058.doorknob\058_0065.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0018.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0041.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0043.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0081.jpg
H:\256_ObjectCategories\064.elephant-101\064_0039.jpg
H:\256_ObjectCategories\064.elephant-101\064_0048.jpg
H:\256_ObjectCategories\064.elephant-101\064_0052.jpg
H:\256_ObjectCategories\064.elephant-101\064_0099.jpg
H:\256_ObjectCategories\064.elephant-101\064_0130.jpg
H:\256_ObjectCategories\065.elk\065_0060.jpg
H:\256_ObjectCategories\066.ewer-101\066_0063.jpg
H:\256_ObjectCategories\066.ewer-101\066_0082.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0028.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0050.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0006.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0016.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0067.jpg
H:\256_ObjectCategories\072.fire-truck\072_0078.jpg
H:\256_ObjectCategories\074.flashlight\074_0010.jpg
H:\256_ObjectCategories\074.flashlight\074_0050.jpg
H:\256_ObjectCategories\074.flashlight\074_0096.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0072.jpg
H:\256_ObjectCategories\076.football-helmet\076_0016.jpg
H:\256_ObjectCategories\077.french-horn\077_0013.jpg
H:\256_ObjectCategories\077.french-horn\077_0076.jpg
H:\256_ObjectCategories\077.french-horn\077_0088.jpg
H:\256_ObjectCategories\078.fried-egg\078_0017.jpg
H:\256_ObjectCategories\078.fried-egg\078_0027.jpg
H:\256_ObjectCategories\078.fried-egg\078_0056.jpg
H:\256_ObjectCategories\078.fried-egg\078_0087.jpg
H:\256_ObjectCategories\080.frog\080_0025.jpg
H:\256_ObjectCategories\080.frog\080_0044.jpg
H:\256_ObjectCategories\081.frying-pan\081_0040.jpg
H:\256_ObjectCategories\081.frying-pan\081_0057.jpg
H:\256_ObjectCategories\083.gas-pump\083_0046.jpg
H:\256_ObjectCategories\084.giraffe\084_0003.jpg
H:\256_ObjectCategories\084.giraffe\084_0031.jpg
H:\256_ObjectCategories\084.giraffe\084_0048.jpg
H:\256_ObjectCategories\084.giraffe\084_0075.jpg
H:\256_ObjectCategories\085.goat\085_0042.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0010.jpg
H:\256_ObjectCategories\087.goldfish\087_0011.jpg
H:\256_ObjectCategories\087.goldfish\087_0044.jpg
H:\256_ObjectCategories\089.goose\089_0064.jpg
H:\256_ObjectCategories\090.gorilla\090_0045.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0019.jpg
H:\256_ObjectCategories\092.grapes\092_0085.jpg
H:\256_ObjectCategories\092.grapes\092_0105.jpg
H:\256_ObjectCategories\093.grasshopper\093_0040.jpg
H:\256_ObjectCategories\093.grasshopper\093_0056.jpg
H:\256_ObjectCategories\093.grasshopper\093_0064.jpg
H:\256_ObjectCategories\093.grasshopper\093_0065.jpg
H:\256_ObjectCategories\095.hamburger\095_0006.jpg
H:\256_ObjectCategories\095.hamburger\095_0030.jpg
H:\256_ObjectCategories\095.hamburger\095_0055.jpg
H:\256_ObjectCategories\095.hamburger\095_0074.jpg
H:\256_ObjectCategories\096.hammock\096_0055.jpg
H:\256_ObjectCategories\096.hammock\096_0101.jpg
H:\256_ObjectCategories\096.hammock\096_0114.jpg
H:\256_ObjectCategories\097.harmonica\097_0063.jpg
H:\256_ObjectCategories\097.harmonica\097_0080.jpg
H:\256_ObjectCategories\098.harp\098_0011.jpg
H:\256_ObjectCategories\098.harp\098_0057.jpg
H:\256_ObjectCategories\098.harp\098_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0019.jpg
H:\256_ObjectCategories\101.head-phones\101_0040.jpg
H:\256_ObjectCategories\101.head-phones\101_0050.jpg
H:\256_ObjectCategories\101.head-phones\101_0122.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0086.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0002.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0063.jpg
H:\256_ObjectCategories\105.horse\105_0021.jpg
H:\256_ObjectCategories\105.horse\105_0073.jpg
H:\256_ObjectCategories\105.horse\105_0090.jpg
H:\256_ObjectCategories\105.horse\105_0189.jpg
H:\256_ObjectCategories\105.horse\105_0200.jpg
H:\256_ObjectCategories\105.horse\105_0201.jpg
H:\256_ObjectCategories\105.horse\105_0222.jpg
H:\256_ObjectCategories\105.horse\105_0224.jpg
H:\256_ObjectCategories\105.horse\105_0243.jpg
H:\256_ObjectCategories\105.horse\105_0248.jpg
H:\256_ObjectCategories\105.horse\105_0258.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0084.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0012.jpg
H:\256_ObjectCategories\108.hot-dog\108_0006.jpg
H:\256_ObjectCategories\108.hot-dog\108_0033.jpg
H:\256_ObjectCategories\108.hot-dog\108_0036.jpg
H:\256_ObjectCategories\108.hot-dog\108_0038.jpg
H:\256_ObjectCategories\108.hot-dog\108_0058.jpg
H:\256_ObjectCategories\108.hot-dog\108_0065.jpg
H:\256_ObjectCategories\108.hot-dog\108_0068.jpg
H:\256_ObjectCategories\109.hot-tub\109_0060.jpg
H:\256_ObjectCategories\109.hot-tub\109_0092.jpg
H:\256_ObjectCategories\109.hot-tub\109_0120.jpg
H:\256_ObjectCategories\110.hourglass\110_0056.jpg
H:\256_ObjectCategories\110.hourglass\110_0059.jpg
H:\256_ObjectCategories\111.house-fly\111_0004.jpg
H:\256_ObjectCategories\111.house-fly\111_0011.jpg
H:\256_ObjectCategories\111.house-fly\111_0051.jpg
H:\256_ObjectCategories\111.house-fly\111_0052.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0069.jpg
H:\256_ObjectCategories\113.hummingbird\113_0022.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0003.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0004.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0027.jpg
H:\256_ObjectCategories\118.iris\118_0090.jpg
H:\256_ObjectCategories\118.iris\118_0103.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0003.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0017.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0018.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0021.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0037.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0039.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0040.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0048.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0053.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0054.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0070.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0078.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0080.jpg
H:\256_ObjectCategories\122.kayak\122_0043.jpg
H:\256_ObjectCategories\122.kayak\122_0092.jpg
H:\256_ObjectCategories\125.knife\125_0041.jpg
H:\256_ObjectCategories\129.leopards-101\129_0076.jpg
H:\256_ObjectCategories\129.leopards-101\129_0171.jpg
H:\256_ObjectCategories\131.lightbulb\131_0061.jpg
H:\256_ObjectCategories\132.light-house\132_0186.jpg
H:\256_ObjectCategories\133.lightning\133_0031.jpg
H:\256_ObjectCategories\134.llama-101\134_0025.jpg
H:\256_ObjectCategories\134.llama-101\134_0037.jpg
H:\256_ObjectCategories\135.mailbox\135_0032.jpg
H:\256_ObjectCategories\136.mandolin\136_0007.jpg
H:\256_ObjectCategories\138.mattress\138_0006.jpg
H:\256_ObjectCategories\138.mattress\138_0074.jpg
H:\256_ObjectCategories\138.mattress\138_0131.jpg
H:\256_ObjectCategories\138.mattress\138_0192.jpg
H:\256_ObjectCategories\140.menorah-101\140_0083.jpg
H:\256_ObjectCategories\141.microscope\141_0061.jpg
H:\256_ObjectCategories\141.microscope\141_0079.jpg
H:\256_ObjectCategories\141.microscope\141_0081.jpg
H:\256_ObjectCategories\142.microwave\142_0075.jpg
H:\256_ObjectCategories\143.minaret\143_0025.jpg
H:\256_ObjectCategories\143.minaret\143_0043.jpg
H:\256_ObjectCategories\144.minotaur\144_0006.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0030.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0033.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0078.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0011.jpg
H:\256_ObjectCategories\147.mushroom\147_0029.jpg
H:\256_ObjectCategories\147.mushroom\147_0068.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\147.mushroom\147_0153.jpg
H:\256_ObjectCategories\148.mussels\148_0022.jpg
H:\256_ObjectCategories\148.mussels\148_0083.jpg
H:\256_ObjectCategories\148.mussels\148_0113.jpg
H:\256_ObjectCategories\148.mussels\148_0129.jpg
H:\256_ObjectCategories\149.necktie\149_0009.jpg
H:\256_ObjectCategories\149.necktie\149_0010.jpg
H:\256_ObjectCategories\149.necktie\149_0103.jpg
H:\256_ObjectCategories\150.octopus\150_0061.jpg
H:\256_ObjectCategories\151.ostrich\151_0021.jpg
H:\256_ObjectCategories\151.ostrich\151_0024.jpg
H:\256_ObjectCategories\151.ostrich\151_0043.jpg
H:\256_ObjectCategories\151.ostrich\151_0048.jpg
H:\256_ObjectCategories\151.ostrich\151_0051.jpg
H:\256_ObjectCategories\151.ostrich\151_0108.jpg
H:\256_ObjectCategories\152.owl\152_0066.jpg
H:\256_ObjectCategories\152.owl\152_0098.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0055.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0078.jpg
H:\256_ObjectCategories\154.palm-tree\154_0011.jpg
H:\256_ObjectCategories\155.paperclip\155_0012.jpg
H:\256_ObjectCategories\159.people\159_0008.jpg
H:\256_ObjectCategories\159.people\159_0012.jpg
H:\256_ObjectCategories\159.people\159_0042.jpg
H:\256_ObjectCategories\159.people\159_0045.jpg
H:\256_ObjectCategories\159.people\159_0051.jpg
H:\256_ObjectCategories\159.people\159_0107.jpg
H:\256_ObjectCategories\159.people\159_0123.jpg
H:\256_ObjectCategories\159.people\159_0145.jpg
H:\256_ObjectCategories\159.people\159_0175.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0018.jpg
H:\256_ObjectCategories\164.porcupine\164_0020.jpg
H:\256_ObjectCategories\165.pram\165_0065.jpg
H:\256_ObjectCategories\167.pyramid\167_0001.jpg
H:\256_ObjectCategories\167.pyramid\167_0019.jpg
H:\256_ObjectCategories\167.pyramid\167_0045.jpg
H:\256_ObjectCategories\168.raccoon\168_0097.jpg
H:\256_ObjectCategories\171.refrigerator\171_0027.jpg
H:\256_ObjectCategories\171.refrigerator\171_0081.jpg
H:\256_ObjectCategories\172.revolver-101\172_0025.jpg
H:\256_ObjectCategories\172.revolver-101\172_0039.jpg
H:\256_ObjectCategories\172.revolver-101\172_0058.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0042.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0045.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0069.jpg
H:\256_ObjectCategories\176.saddle\176_0032.jpg
H:\256_ObjectCategories\176.saddle\176_0081.jpg
H:\256_ObjectCategories\176.saddle\176_0100.jpg
H:\256_ObjectCategories\176.saddle\176_0106.jpg
H:\256_ObjectCategories\178.school-bus\178_0053.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0022.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0030.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0057.jpg
H:\256_ObjectCategories\180.screwdriver\180_0077.jpg
H:\256_ObjectCategories\180.screwdriver\180_0090.jpg
H:\256_ObjectCategories\181.segway\181_0069.jpg
H:\256_ObjectCategories\183.sextant\183_0057.jpg
H:\256_ObjectCategories\183.sextant\183_0061.jpg
H:\256_ObjectCategories\184.sheet-music\184_0022.jpg
H:\256_ObjectCategories\185.skateboard\185_0026.jpg
H:\256_ObjectCategories\185.skateboard\185_0027.jpg
H:\256_ObjectCategories\185.skateboard\185_0097.jpg
H:\256_ObjectCategories\187.skyscraper\187_0045.jpg
H:\256_ObjectCategories\188.smokestack\188_0001.jpg
H:\256_ObjectCategories\188.smokestack\188_0021.jpg
H:\256_ObjectCategories\188.smokestack\188_0063.jpg
H:\256_ObjectCategories\189.snail\189_0033.jpg
H:\256_ObjectCategories\190.snake\190_0081.jpg
H:\256_ObjectCategories\190.snake\190_0101.jpg
H:\256_ObjectCategories\191.sneaker\191_0043.jpg
H:\256_ObjectCategories\192.snowmobile\192_0073.jpg
H:\256_ObjectCategories\192.snowmobile\192_0105.jpg
H:\256_ObjectCategories\194.socks\194_0052.jpg
H:\256_ObjectCategories\195.soda-can\195_0027.jpg
H:\256_ObjectCategories\196.spaghetti\196_0003.jpg
H:\256_ObjectCategories\196.spaghetti\196_0011.jpg
H:\256_ObjectCategories\197.speed-boat\197_0001.jpg
H:\256_ObjectCategories\197.speed-boat\197_0032.jpg
H:\256_ObjectCategories\198.spider\198_0025.jpg
H:\256_ObjectCategories\199.spoon\199_0052.jpg
H:\256_ObjectCategories\199.spoon\199_0102.jpg
H:\256_ObjectCategories\200.stained-glass\200_0010.jpg
H:\256_ObjectCategories\200.stained-glass\200_0020.jpg
H:\256_ObjectCategories\200.stained-glass\200_0024.jpg
H:\256_ObjectCategories\201.starfish-101\201_0075.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0095.jpg
H:\256_ObjectCategories\203.stirrups\203_0010.jpg
H:\256_ObjectCategories\203.stirrups\203_0011.jpg
H:\256_ObjectCategories\203.stirrups\203_0079.jpg
H:\256_ObjectCategories\205.superman\205_0041.jpg
H:\256_ObjectCategories\205.superman\205_0046.jpg
H:\256_ObjectCategories\205.superman\205_0059.jpg
H:\256_ObjectCategories\205.superman\205_0069.jpg
H:\256_ObjectCategories\206.sushi\206_0034.jpg
H:\256_ObjectCategories\206.sushi\206_0038.jpg
H:\256_ObjectCategories\206.sushi\206_0069.jpg
H:\256_ObjectCategories\209.sword\209_0054.jpg
H:\256_ObjectCategories\210.syringe\210_0012.jpg
H:\256_ObjectCategories\211.tambourine\211_0027.jpg
H:\256_ObjectCategories\211.tambourine\211_0079.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0078.jpg
H:\256_ObjectCategories\214.teepee\214_0033.jpg
H:\256_ObjectCategories\214.teepee\214_0114.jpg
H:\256_ObjectCategories\215.telephone-box\215_0044.jpg
H:\256_ObjectCategories\217.tennis-court\217_0084.jpg
H:\256_ObjectCategories\219.theodolite\219_0004.jpg
H:\256_ObjectCategories\219.theodolite\219_0080.jpg
H:\256_ObjectCategories\221.tomato\221_0075.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0018.jpg
H:\256_ObjectCategories\226.traffic-light\226_0006.jpg
H:\256_ObjectCategories\227.treadmill\227_0058.jpg
H:\256_ObjectCategories\227.treadmill\227_0070.jpg
H:\256_ObjectCategories\227.treadmill\227_0082.jpg
H:\256_ObjectCategories\228.triceratops\228_0064.jpg
H:\256_ObjectCategories\229.tricycle\229_0060.jpg
H:\256_ObjectCategories\232.t-shirt\232_0016.jpg
H:\256_ObjectCategories\232.t-shirt\232_0022.jpg
H:\256_ObjectCategories\232.t-shirt\232_0206.jpg
H:\256_ObjectCategories\232.t-shirt\232_0274.jpg
H:\256_ObjectCategories\232.t-shirt\232_0341.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0039.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0075.jpg
H:\256_ObjectCategories\236.unicorn\236_0071.jpg
H:\256_ObjectCategories\237.vcr\237_0011.jpg
H:\256_ObjectCategories\237.vcr\237_0029.jpg
H:\256_ObjectCategories\237.vcr\237_0047.jpg
H:\256_ObjectCategories\240.watch-101\240_0002.jpg
H:\256_ObjectCategories\240.watch-101\240_0120.jpg
H:\256_ObjectCategories\240.watch-101\240_0156.jpg
H:\256_ObjectCategories\242.watermelon\242_0019.jpg
H:\256_ObjectCategories\242.watermelon\242_0049.jpg
H:\256_ObjectCategories\242.watermelon\242_0079.jpg
H:\256_ObjectCategories\242.watermelon\242_0088.jpg
H:\256_ObjectCategories\243.welding-mask\243_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0072.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0009.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0094.jpg
H:\256_ObjectCategories\247.xylophone\247_0011.jpg
H:\256_ObjectCategories\247.xylophone\247_0023.jpg
H:\256_ObjectCategories\247.xylophone\247_0076.jpg
H:\256_ObjectCategories\250.zebra\250_0022.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0042.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0112.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0116.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0004.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0010.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0031.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0034.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0064.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0134.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0167.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0199.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0228.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0237.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0264.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0281.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0290.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0307.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0313.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0314.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0326.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0406.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0419.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0426.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0427.jpg
H:\256_ObjectCategories\254.greyhound\254_0020.jpg
H:\256_ObjectCategories\254.greyhound\254_0076.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0065.jpg
H:\256_ObjectCategories\256.toad\256_0036.jpg
H:\256_ObjectCategories\256.toad\256_0046.jpg
H:\256_ObjectCategories\256.toad\256_0050.jpg
H:\256_ObjectCategories\256.toad\256_0082.jpg
H:\256_ObjectCategories\256.toad\256_0095.jpg