H:\256_ObjectCategories\001.ak47\001_0013.jpg
H:\256_ObjectCategories\003.backpack\003_0131.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0127.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0089.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0053.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0079.jpg
H:\256_ObjectCategories\007.bat\007_0005.jpg
H:\256_ObjectCategories\008.bathtub\008_0106.jpg
H:\256_ObjectCategories\008.bathtub\008_0216.jpg
H:\256_ObjectCategories\009.bear\009_0057.jpg
H:\256_ObjectCategories\011.billiards\011_0011.jpg
H:\256_ObjectCategories\011.billiards\011_0182.jpg
H:\256_ObjectCategories\012.binoculars\012_0088.jpg
H:\256_ObjectCategories\012.binoculars\012_0111.jpg
H:\256_ObjectCategories\012.binoculars\012_0208.jpg
H:\256_ObjectCategories\013.birdbath\013_0014.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0018.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0044.jpg
H:\256_ObjectCategories\016.boom-box\016_0065.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0066.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0074.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0098.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0024.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0052.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0079.jpg
H:\256_ObjectCategories\021.breadmaker\021_0117.jpg
H:\256_ObjectCategories\024.butterfly\024_0065.jpg
H:\256_ObjectCategories\025.cactus\025_0064.jpg
H:\256_ObjectCategories\027.calculator\027_0016.jpg
H:\256_ObjectCategories\027.calculator\027_0035.jpg
H:\256_ObjectCategories\029.cannon\029_0024.jpg
H:\256_ObjectCategories\030.canoe\030_0010.jpg
H:\256_ObjectCategories\030.canoe\030_0051.jpg
H:\256_ObjectCategories\031.car-tire\031_0070.jpg
H:\256_ObjectCategories\032.cartman\032_0065.jpg
H:\256_ObjectCategories\035.cereal-box\035_0077.jpg
H:\256_ObjectCategories\040.cockroach\040_0113.jpg
H:\256_ObjectCategories\042.coffin\042_0044.jpg
H:\256_ObjectCategories\042.coffin\042_0079.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0059.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0068.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0050.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0102.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0004.jpg
H:\256_ObjectCategories\048.conch\048_0056.jpg
H:\256_ObjectCategories\049.cormorant\049_0045.jpg
H:\256_ObjectCategories\049.cormorant\049_0058.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0084.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0101.jpg
H:\256_ObjectCategories\053.desk-globe\053_0044.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0101.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0116.jpg
H:\256_ObjectCategories\056.dog\056_0003.jpg
H:\256_ObjectCategories\056.dog\056_0010.jpg
H:\256_ObjectCategories\056.dog\056_0019.jpg
H:\256_ObjectCategories\056.dog\056_0076.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0017.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0039.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0048.jpg
H:\256_ObjectCategories\058.doorknob\058_0010.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0083.jpg
H:\256_ObjectCategories\060.duck\060_0012.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0014.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0029.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0035.jpg
H:\256_ObjectCategories\064.elephant-101\064_0024.jpg
H:\256_ObjectCategories\064.elephant-101\064_0074.jpg
H:\256_ObjectCategories\066.ewer-101\066_0001.jpg
H:\256_ObjectCategories\066.ewer-101\066_0011.jpg
H:\256_ObjectCategories\066.ewer-101\066_0073.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0013.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0023.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0030.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0049.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0061.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0087.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0002.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0094.jpg
H:\256_ObjectCategories\072.fire-truck\072_0027.jpg
H:\256_ObjectCategories\072.fire-truck\072_0033.jpg
H:\256_ObjectCategories\072.fire-truck\072_0044.jpg
H:\256_ObjectCategories\076.football-helmet\076_0083.jpg
H:\256_ObjectCategories\078.fried-egg\078_0045.jpg
H:\256_ObjectCategories\079.frisbee\079_0044.jpg
H:\256_ObjectCategories\083.gas-pump\083_0077.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0026.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0039.jpg
H:\256_ObjectCategories\087.goldfish\087_0013.jpg
H:\256_ObjectCategories\089.goose\089_0042.jpg
H:\256_ObjectCategories\089.goose\089_0082.jpg
H:\256_ObjectCategories\090.gorilla\090_0057.jpg
H:\256_ObjectCategories\090.gorilla\090_0116.jpg
H:\256_ObjectCategories\090.gorilla\090_0195.jpg
H:\256_ObjectCategories\092.grapes\092_0032.jpg
H:\256_ObjectCategories\093.grasshopper\093_0037.jpg
H:\256_ObjectCategories\093.grasshopper\093_0062.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0088.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0090.jpg
H:\256_ObjectCategories\095.hamburger\095_0024.jpg
H:\256_ObjectCategories\096.hammock\096_0007.jpg
H:\256_ObjectCategories\096.hammock\096_0087.jpg
H:\256_ObjectCategories\097.harmonica\097_0042.jpg
H:\256_ObjectCategories\097.harmonica\097_0078.jpg
H:\256_ObjectCategories\099.harpsichord\099_0054.jpg
H:\256_ObjectCategories\101.head-phones\101_0055.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0001.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0019.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0069.jpg
H:\256_ObjectCategories\103.hibiscus\103_0088.jpg
H:\256_ObjectCategories\105.horse\105_0195.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0005.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0022.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0026.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0066.jpg
H:\256_ObjectCategories\108.hot-dog\108_0074.jpg
H:\256_ObjectCategories\109.hot-tub\109_0138.jpg
H:\256_ObjectCategories\110.hourglass\110_0047.jpg
H:\256_ObjectCategories\113.hummingbird\113_0103.jpg
H:\256_ObjectCategories\113.hummingbird\113_0112.jpg
H:\256_ObjectCategories\114.ibis-101\114_0045.jpg
H:\256_ObjectCategories\114.ibis-101\114_0114.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0065.jpg
H:\256_ObjectCategories\117.ipod\117_0025.jpg
H:\256_ObjectCategories\117.ipod\117_0054.jpg
H:\256_ObjectCategories\117.ipod\117_0056.jpg
H:\256_ObjectCategories\117.ipod\117_0093.jpg
H:\256_ObjectCategories\117.ipod\117_0103.jpg
H:\256_ObjectCategories\118.iris\118_0036.jpg
H:\256_ObjectCategories\120.joy-stick\120_0059.jpg
H:\256_ObjectCategories\122.kayak\122_0013.jpg
H:\256_ObjectCategories\122.kayak\122_0026.jpg
H:\256_ObjectCategories\122.kayak\122_0041.jpg
H:\256_ObjectCategories\122.kayak\122_0060.jpg
H:\256_ObjectCategories\123.ketch-101\123_0004.jpg
H:\256_ObjectCategories\123.ketch-101\123_0041.jpg
H:\256_ObjectCategories\123.ketch-101\123_0045.jpg
H:\256_ObjectCategories\123.ketch-101\123_0085.jpg
H:\256_ObjectCategories\123.ketch-101\123_0101.jpg
H:\256_ObjectCategories\123.ketch-101\123_0111.jpg
H:\256_ObjectCategories\124.killer-whale\124_0013.jpg
H:\256_ObjectCategories\126.ladder\126_0006.jpg
H:\256_ObjectCategories\126.ladder\126_0067.jpg
H:\256_ObjectCategories\127.laptop-101\127_0010.jpg
H:\256_ObjectCategories\127.laptop-101\127_0082.jpg
H:\256_ObjectCategories\128.lathe\128_0019.jpg
H:\256_ObjectCategories\128.lathe\128_0033.jpg
H:\256_ObjectCategories\128.lathe\128_0034.jpg
H:\256_ObjectCategories\128.lathe\128_0059.jpg
H:\256_ObjectCategories\128.lathe\128_0090.jpg
H:\256_ObjectCategories\130.license-plate\130_0016.jpg
H:\256_ObjectCategories\130.license-plate\130_0036.jpg
H:\256_ObjectCategories\130.license-plate\130_0069.jpg
H:\256_ObjectCategories\131.lightbulb\131_0028.jpg
H:\256_ObjectCategories\131.lightbulb\131_0040.jpg
H:\256_ObjectCategories\132.light-house\132_0091.jpg
H:\256_ObjectCategories\132.light-house\132_0103.jpg
H:\256_ObjectCategories\132.light-house\132_0105.jpg
H:\256_ObjectCategories\132.light-house\132_0159.jpg
H:\256_ObjectCategories\132.light-house\132_0168.jpg
H:\256_ObjectCategories\132.light-house\132_0189.jpg
H:\256_ObjectCategories\133.lightning\133_0042.jpg
H:\256_ObjectCategories\133.lightning\133_0045.jpg
H:\256_ObjectCategories\133.lightning\133_0053.jpg
H:\256_ObjectCategories\134.llama-101\134_0010.jpg
H:\256_ObjectCategories\134.llama-101\134_0111.jpg
H:\256_ObjectCategories\135.mailbox\135_0065.jpg
H:\256_ObjectCategories\141.microscope\141_0028.jpg
H:\256_ObjectCategories\142.microwave\142_0054.jpg
H:\256_ObjectCategories\143.minaret\143_0019.jpg
H:\256_ObjectCategories\143.minaret\143_0127.jpg
H:\256_ObjectCategories\144.minotaur\144_0080.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0098.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0197.jpg
H:\256_ObjectCategories\147.mushroom\147_0173.jpg
H:\256_ObjectCategories\148.mussels\148_0069.jpg
H:\256_ObjectCategories\148.mussels\148_0074.jpg
H:\256_ObjectCategories\149.necktie\149_0001.jpg
H:\256_ObjectCategories\151.ostrich\151_0091.jpg
H:\256_ObjectCategories\152.owl\152_0039.jpg
H:\256_ObjectCategories\152.owl\152_0116.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0058.jpg
H:\256_ObjectCategories\154.palm-tree\154_0030.jpg
H:\256_ObjectCategories\154.palm-tree\154_0043.jpg
H:\256_ObjectCategories\154.palm-tree\154_0099.jpg
H:\256_ObjectCategories\155.paperclip\155_0018.jpg
H:\256_ObjectCategories\155.paperclip\155_0073.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0031.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0043.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0056.jpg
H:\256_ObjectCategories\157.pci-card\157_0014.jpg
H:\256_ObjectCategories\158.penguin\158_0006.jpg
H:\256_ObjectCategories\158.penguin\158_0079.jpg
H:\256_ObjectCategories\158.penguin\158_0112.jpg
H:\256_ObjectCategories\159.people\159_0095.jpg
H:\256_ObjectCategories\159.people\159_0119.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0024.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0042.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0073.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0074.jpg
H:\256_ObjectCategories\161.photocopier\161_0048.jpg
H:\256_ObjectCategories\161.photocopier\161_0096.jpg
H:\256_ObjectCategories\162.picnic-table\162_0025.jpg
H:\256_ObjectCategories\165.pram\165_0027.jpg
H:\256_ObjectCategories\165.pram\165_0041.jpg
H:\256_ObjectCategories\165.pram\165_0058.jpg
H:\256_ObjectCategories\167.pyramid\167_0012.jpg
H:\256_ObjectCategories\168.raccoon\168_0063.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0008.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0022.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0050.jpg
H:\256_ObjectCategories\170.rainbow\170_0007.jpg
H:\256_ObjectCategories\170.rainbow\170_0037.jpg
H:\256_ObjectCategories\170.rainbow\170_0071.jpg
H:\256_ObjectCategories\170.rainbow\170_0073.jpg
H:\256_ObjectCategories\170.rainbow\170_0086.jpg
H:\256_ObjectCategories\170.rainbow\170_0090.jpg
H:\256_ObjectCategories\170.rainbow\170_0096.jpg
H:\256_ObjectCategories\173.rifle\173_0047.jpg
H:\256_ObjectCategories\176.saddle\176_0091.jpg
H:\256_ObjectCategories\176.saddle\176_0107.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0052.jpg
H:\256_ObjectCategories\181.segway\181_0025.jpg
H:\256_ObjectCategories\181.segway\181_0037.jpg
H:\256_ObjectCategories\181.segway\181_0072.jpg
H:\256_ObjectCategories\181.segway\181_0082.jpg
H:\256_ObjectCategories\181.segway\181_0092.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0065.jpg
H:\256_ObjectCategories\183.sextant\183_0077.jpg
H:\256_ObjectCategories\185.skateboard\185_0018.jpg
H:\256_ObjectCategories\185.skateboard\185_0029.jpg
H:\256_ObjectCategories\187.skyscraper\187_0022.jpg
H:\256_ObjectCategories\187.skyscraper\187_0038.jpg
H:\256_ObjectCategories\188.smokestack\188_0056.jpg
H:\256_ObjectCategories\188.smokestack\188_0077.jpg
H:\256_ObjectCategories\189.snail\189_0019.jpg
H:\256_ObjectCategories\189.snail\189_0024.jpg
H:\256_ObjectCategories\189.snail\189_0037.jpg
H:\256_ObjectCategories\189.snail\189_0081.jpg
H:\256_ObjectCategories\189.snail\189_0100.jpg
H:\256_ObjectCategories\190.snake\190_0010.jpg
H:\256_ObjectCategories\191.sneaker\191_0056.jpg
H:\256_ObjectCategories\192.snowmobile\192_0008.jpg
H:\256_ObjectCategories\192.snowmobile\192_0036.jpg
H:\256_ObjectCategories\192.snowmobile\192_0078.jpg
H:\256_ObjectCategories\192.snowmobile\192_0086.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0029.jpg
H:\256_ObjectCategories\194.socks\194_0107.jpg
H:\256_ObjectCategories\195.soda-can\195_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0030.jpg
H:\256_ObjectCategories\197.speed-boat\197_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0052.jpg
H:\256_ObjectCategories\197.speed-boat\197_0098.jpg
H:\256_ObjectCategories\198.spider\198_0081.jpg
H:\256_ObjectCategories\199.spoon\199_0013.jpg
H:\256_ObjectCategories\206.sushi\206_0001.jpg
H:\256_ObjectCategories\207.swan\207_0004.jpg
H:\256_ObjectCategories\207.swan\207_0062.jpg
H:\256_ObjectCategories\207.swan\207_0086.jpg
H:\256_ObjectCategories\207.swan\207_0092.jpg
H:\256_ObjectCategories\207.swan\207_0100.jpg
H:\256_ObjectCategories\212.teapot\212_0013.jpg
H:\256_ObjectCategories\212.teapot\212_0029.jpg
H:\256_ObjectCategories\212.teapot\212_0078.jpg
H:\256_ObjectCategories\212.teapot\212_0108.jpg
H:\256_ObjectCategories\214.teepee\214_0055.jpg
H:\256_ObjectCategories\217.tennis-court\217_0030.jpg
H:\256_ObjectCategories\217.tennis-court\217_0039.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0079.jpg
H:\256_ObjectCategories\220.toaster\220_0088.jpg
H:\256_ObjectCategories\222.tombstone\222_0044.jpg
H:\256_ObjectCategories\222.tombstone\222_0047.jpg
H:\256_ObjectCategories\223.top-hat\223_0024.jpg
H:\256_ObjectCategories\223.top-hat\223_0052.jpg
H:\256_ObjectCategories\223.top-hat\223_0055.jpg
H:\256_ObjectCategories\224.touring-bike\224_0015.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0044.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0046.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0049.jpg
H:\256_ObjectCategories\226.traffic-light\226_0041.jpg
H:\256_ObjectCategories\227.treadmill\227_0037.jpg
H:\256_ObjectCategories\227.treadmill\227_0061.jpg
H:\256_ObjectCategories\227.treadmill\227_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0033.jpg
H:\256_ObjectCategories\231.tripod\231_0062.jpg
H:\256_ObjectCategories\232.t-shirt\232_0013.jpg
H:\256_ObjectCategories\232.t-shirt\232_0015.jpg
H:\256_ObjectCategories\232.t-shirt\232_0024.jpg
H:\256_ObjectCategories\232.t-shirt\232_0095.jpg
H:\256_ObjectCategories\232.t-shirt\232_0186.jpg
H:\256_ObjectCategories\232.t-shirt\232_0258.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0057.jpg
H:\256_ObjectCategories\234.tweezer\234_0003.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0051.jpg
H:\256_ObjectCategories\236.unicorn\236_0007.jpg
H:\256_ObjectCategories\236.unicorn\236_0033.jpg
H:\256_ObjectCategories\236.unicorn\236_0091.jpg
H:\256_ObjectCategories\237.vcr\237_0012.jpg
H:\256_ObjectCategories\238.video-projector\238_0027.jpg
H:\256_ObjectCategories\238.video-projector\238_0043.jpg
H:\256_ObjectCategories\238.video-projector\238_0067.jpg
H:\256_ObjectCategories\240.watch-101\240_0063.jpg
H:\256_ObjectCategories\240.watch-101\240_0135.jpg
H:\256_ObjectCategories\240.watch-101\240_0170.jpg
H:\256_ObjectCategories\243.welding-mask\243_0061.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0003.jpg
H:\256_ObjectCategories\245.windmill\245_0011.jpg
H:\256_ObjectCategories\245.windmill\245_0075.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0019.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0074.jpg
H:\256_ObjectCategories\247.xylophone\247_0036.jpg
H:\256_ObjectCategories\248.yarmulke\248_0062.jpg
H:\256_ObjectCategories\249.yo-yo\249_0073.jpg
H:\256_ObjectCategories\250.zebra\250_0018.jpg
H:\256_ObjectCategories\250.zebra\250_0069.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0172.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0251.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0253.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0586.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0589.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0103.jpg
H:\256_ObjectCategories\254.greyhound\254_0089.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0070.jpg
H:\256_ObjectCategories\256.toad\256_0010.jpg
H:\256_ObjectCategories\256.toad\256_0051.jpg