H:\256_ObjectCategories\001.ak47\001_0040.jpg
H:\256_ObjectCategories\001.ak47\001_0063.jpg
H:\256_ObjectCategories\001.ak47\001_0071.jpg
H:\256_ObjectCategories\001.ak47\001_0090.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0088.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0024.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0081.jpg
H:\256_ObjectCategories\007.bat\007_0067.jpg
H:\256_ObjectCategories\007.bat\007_0078.jpg
H:\256_ObjectCategories\008.bathtub\008_0004.jpg
H:\256_ObjectCategories\008.bathtub\008_0009.jpg
H:\256_ObjectCategories\008.bathtub\008_0046.jpg
H:\256_ObjectCategories\008.bathtub\008_0069.jpg
H:\256_ObjectCategories\008.bathtub\008_0073.jpg
H:\256_ObjectCategories\008.bathtub\008_0081.jpg
H:\256_ObjectCategories\008.bathtub\008_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0181.jpg
H:\256_ObjectCategories\008.bathtub\008_0204.jpg
H:\256_ObjectCategories\008.bathtub\008_0227.jpg
H:\256_ObjectCategories\009.bear\009_0058.jpg
H:\256_ObjectCategories\009.bear\009_0073.jpg
H:\256_ObjectCategories\010.beer-mug\010_0082.jpg
H:\256_ObjectCategories\011.billiards\011_0023.jpg
H:\256_ObjectCategories\011.billiards\011_0088.jpg
H:\256_ObjectCategories\011.billiards\011_0189.jpg
H:\256_ObjectCategories\011.billiards\011_0193.jpg
H:\256_ObjectCategories\011.billiards\011_0240.jpg
H:\256_ObjectCategories\012.binoculars\012_0026.jpg
H:\256_ObjectCategories\013.birdbath\013_0011.jpg
H:\256_ObjectCategories\013.birdbath\013_0022.jpg
H:\256_ObjectCategories\013.birdbath\013_0086.jpg
H:\256_ObjectCategories\013.birdbath\013_0092.jpg
H:\256_ObjectCategories\014.blimp\014_0035.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0095.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0106.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0115.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0090.jpg
H:\256_ObjectCategories\020.brain-101\020_0055.jpg
H:\256_ObjectCategories\021.breadmaker\021_0036.jpg
H:\256_ObjectCategories\021.breadmaker\021_0079.jpg
H:\256_ObjectCategories\021.breadmaker\021_0097.jpg
H:\256_ObjectCategories\022.buddha-101\022_0070.jpg
H:\256_ObjectCategories\023.bulldozer\023_0091.jpg
H:\256_ObjectCategories\024.butterfly\024_0030.jpg
H:\256_ObjectCategories\024.butterfly\024_0056.jpg
H:\256_ObjectCategories\024.butterfly\024_0078.jpg
H:\256_ObjectCategories\025.cactus\025_0027.jpg
H:\256_ObjectCategories\025.cactus\025_0043.jpg
H:\256_ObjectCategories\025.cactus\025_0048.jpg
H:\256_ObjectCategories\025.cactus\025_0054.jpg
H:\256_ObjectCategories\025.cactus\025_0068.jpg
H:\256_ObjectCategories\025.cactus\025_0090.jpg
H:\256_ObjectCategories\025.cactus\025_0107.jpg
H:\256_ObjectCategories\025.cactus\025_0110.jpg
H:\256_ObjectCategories\025.cactus\025_0113.jpg
H:\256_ObjectCategories\026.cake\026_0016.jpg
H:\256_ObjectCategories\026.cake\026_0018.jpg
H:\256_ObjectCategories\026.cake\026_0034.jpg
H:\256_ObjectCategories\026.cake\026_0046.jpg
H:\256_ObjectCategories\026.cake\026_0099.jpg
H:\256_ObjectCategories\026.cake\026_0101.jpg
H:\256_ObjectCategories\027.calculator\027_0050.jpg
H:\256_ObjectCategories\028.camel\028_0008.jpg
H:\256_ObjectCategories\028.camel\028_0017.jpg
H:\256_ObjectCategories\028.camel\028_0029.jpg
H:\256_ObjectCategories\029.cannon\029_0014.jpg
H:\256_ObjectCategories\029.cannon\029_0072.jpg
H:\256_ObjectCategories\030.canoe\030_0054.jpg
H:\256_ObjectCategories\030.canoe\030_0082.jpg
H:\256_ObjectCategories\030.canoe\030_0088.jpg
H:\256_ObjectCategories\030.canoe\030_0095.jpg
H:\256_ObjectCategories\031.car-tire\031_0046.jpg
H:\256_ObjectCategories\031.car-tire\031_0080.jpg
H:\256_ObjectCategories\032.cartman\032_0015.jpg
H:\256_ObjectCategories\034.centipede\034_0002.jpg
H:\256_ObjectCategories\034.centipede\034_0039.jpg
H:\256_ObjectCategories\034.centipede\034_0079.jpg
H:\256_ObjectCategories\034.centipede\034_0087.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0091.jpg
H:\256_ObjectCategories\037.chess-board\037_0058.jpg
H:\256_ObjectCategories\038.chimp\038_0008.jpg
H:\256_ObjectCategories\038.chimp\038_0010.jpg
H:\256_ObjectCategories\038.chimp\038_0080.jpg
H:\256_ObjectCategories\039.chopsticks\039_0029.jpg
H:\256_ObjectCategories\039.chopsticks\039_0081.jpg
H:\256_ObjectCategories\040.cockroach\040_0003.jpg
H:\256_ObjectCategories\040.cockroach\040_0023.jpg
H:\256_ObjectCategories\040.cockroach\040_0061.jpg
H:\256_ObjectCategories\040.cockroach\040_0066.jpg
H:\256_ObjectCategories\040.cockroach\040_0090.jpg
H:\256_ObjectCategories\040.cockroach\040_0097.jpg
H:\256_ObjectCategories\043.coin\043_0040.jpg
H:\256_ObjectCategories\043.coin\043_0105.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0023.jpg
H:\256_ObjectCategories\048.conch\048_0006.jpg
H:\256_ObjectCategories\048.conch\048_0043.jpg
H:\256_ObjectCategories\048.conch\048_0062.jpg
H:\256_ObjectCategories\049.cormorant\049_0004.jpg
H:\256_ObjectCategories\049.cormorant\049_0014.jpg
H:\256_ObjectCategories\049.cormorant\049_0046.jpg
H:\256_ObjectCategories\049.cormorant\049_0068.jpg
H:\256_ObjectCategories\049.cormorant\049_0069.jpg
H:\256_ObjectCategories\049.cormorant\049_0086.jpg
H:\256_ObjectCategories\049.cormorant\049_0102.jpg
H:\256_ObjectCategories\049.cormorant\049_0106.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0016.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0021.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0055.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0065.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0030.jpg
H:\256_ObjectCategories\052.crab-101\052_0042.jpg
H:\256_ObjectCategories\053.desk-globe\053_0004.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0033.jpg
H:\256_ObjectCategories\056.dog\056_0013.jpg
H:\256_ObjectCategories\056.dog\056_0028.jpg
H:\256_ObjectCategories\056.dog\056_0031.jpg
H:\256_ObjectCategories\056.dog\056_0070.jpg
H:\256_ObjectCategories\056.dog\056_0073.jpg
H:\256_ObjectCategories\056.dog\056_0083.jpg
H:\256_ObjectCategories\058.doorknob\058_0017.jpg
H:\256_ObjectCategories\058.doorknob\058_0052.jpg
H:\256_ObjectCategories\058.doorknob\058_0082.jpg
H:\256_ObjectCategories\060.duck\060_0005.jpg
H:\256_ObjectCategories\060.duck\060_0025.jpg
H:\256_ObjectCategories\060.duck\060_0026.jpg
H:\256_ObjectCategories\060.duck\060_0028.jpg
H:\256_ObjectCategories\060.duck\060_0039.jpg
H:\256_ObjectCategories\060.duck\060_0042.jpg
H:\256_ObjectCategories\060.duck\060_0045.jpg
H:\256_ObjectCategories\060.duck\060_0053.jpg
H:\256_ObjectCategories\060.duck\060_0064.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0094.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0103.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0107.jpg
H:\256_ObjectCategories\064.elephant-101\064_0009.jpg
H:\256_ObjectCategories\064.elephant-101\064_0015.jpg
H:\256_ObjectCategories\064.elephant-101\064_0016.jpg
H:\256_ObjectCategories\064.elephant-101\064_0071.jpg
H:\256_ObjectCategories\064.elephant-101\064_0084.jpg
H:\256_ObjectCategories\064.elephant-101\064_0088.jpg
H:\256_ObjectCategories\064.elephant-101\064_0095.jpg
H:\256_ObjectCategories\064.elephant-101\064_0098.jpg
H:\256_ObjectCategories\065.elk\065_0002.jpg
H:\256_ObjectCategories\065.elk\065_0004.jpg
H:\256_ObjectCategories\065.elk\065_0009.jpg
H:\256_ObjectCategories\065.elk\065_0016.jpg
H:\256_ObjectCategories\065.elk\065_0038.jpg
H:\256_ObjectCategories\065.elk\065_0048.jpg
H:\256_ObjectCategories\065.elk\065_0049.jpg
H:\256_ObjectCategories\065.elk\065_0092.jpg
H:\256_ObjectCategories\065.elk\065_0098.jpg
H:\256_ObjectCategories\066.ewer-101\066_0002.jpg
H:\256_ObjectCategories\066.ewer-101\066_0033.jpg
H:\256_ObjectCategories\066.ewer-101\066_0036.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0064.jpg
H:\256_ObjectCategories\068.fern\068_0097.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0003.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0011.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0032.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0064.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0075.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0023.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0047.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0074.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0077.jpg
H:\256_ObjectCategories\072.fire-truck\072_0006.jpg
H:\256_ObjectCategories\072.fire-truck\072_0028.jpg
H:\256_ObjectCategories\072.fire-truck\072_0071.jpg
H:\256_ObjectCategories\072.fire-truck\072_0117.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0002.jpg
H:\256_ObjectCategories\076.football-helmet\076_0037.jpg
H:\256_ObjectCategories\078.fried-egg\078_0062.jpg
H:\256_ObjectCategories\080.frog\080_0083.jpg
H:\256_ObjectCategories\080.frog\080_0108.jpg
H:\256_ObjectCategories\083.gas-pump\083_0024.jpg
H:\256_ObjectCategories\083.gas-pump\083_0053.jpg
H:\256_ObjectCategories\084.giraffe\084_0004.jpg
H:\256_ObjectCategories\084.giraffe\084_0014.jpg
H:\256_ObjectCategories\084.giraffe\084_0018.jpg
H:\256_ObjectCategories\084.giraffe\084_0034.jpg
H:\256_ObjectCategories\084.giraffe\084_0077.jpg
H:\256_ObjectCategories\085.goat\085_0032.jpg
H:\256_ObjectCategories\085.goat\085_0068.jpg
H:\256_ObjectCategories\085.goat\085_0070.jpg
H:\256_ObjectCategories\085.goat\085_0077.jpg
H:\256_ObjectCategories\085.goat\085_0082.jpg
H:\256_ObjectCategories\085.goat\085_0096.jpg
H:\256_ObjectCategories\088.golf-ball\088_0015.jpg
H:\256_ObjectCategories\088.golf-ball\088_0018.jpg
H:\256_ObjectCategories\088.golf-ball\088_0049.jpg
H:\256_ObjectCategories\088.golf-ball\088_0051.jpg
H:\256_ObjectCategories\088.golf-ball\088_0067.jpg
H:\256_ObjectCategories\089.goose\089_0010.jpg
H:\256_ObjectCategories\089.goose\089_0014.jpg
H:\256_ObjectCategories\089.goose\089_0023.jpg
H:\256_ObjectCategories\089.goose\089_0037.jpg
H:\256_ObjectCategories\089.goose\089_0074.jpg
H:\256_ObjectCategories\089.goose\089_0090.jpg
H:\256_ObjectCategories\089.goose\089_0094.jpg
H:\256_ObjectCategories\089.goose\089_0096.jpg
H:\256_ObjectCategories\089.goose\089_0110.jpg
H:\256_ObjectCategories\090.gorilla\090_0007.jpg
H:\256_ObjectCategories\090.gorilla\090_0011.jpg
H:\256_ObjectCategories\090.gorilla\090_0043.jpg
H:\256_ObjectCategories\090.gorilla\090_0107.jpg
H:\256_ObjectCategories\090.gorilla\090_0145.jpg
H:\256_ObjectCategories\090.gorilla\090_0159.jpg
H:\256_ObjectCategories\090.gorilla\090_0164.jpg
H:\256_ObjectCategories\090.gorilla\090_0198.jpg
H:\256_ObjectCategories\090.gorilla\090_0206.jpg
H:\256_ObjectCategories\092.grapes\092_0060.jpg
H:\256_ObjectCategories\092.grapes\092_0082.jpg
H:\256_ObjectCategories\092.grapes\092_0164.jpg
H:\256_ObjectCategories\093.grasshopper\093_0031.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0008.jpg
H:\256_ObjectCategories\096.hammock\096_0010.jpg
H:\256_ObjectCategories\096.hammock\096_0043.jpg
H:\256_ObjectCategories\096.hammock\096_0051.jpg
H:\256_ObjectCategories\096.hammock\096_0088.jpg
H:\256_ObjectCategories\096.hammock\096_0160.jpg
H:\256_ObjectCategories\096.hammock\096_0166.jpg
H:\256_ObjectCategories\096.hammock\096_0278.jpg
H:\256_ObjectCategories\097.harmonica\097_0003.jpg
H:\256_ObjectCategories\097.harmonica\097_0013.jpg
H:\256_ObjectCategories\098.harp\098_0005.jpg
H:\256_ObjectCategories\098.harp\098_0013.jpg
H:\256_ObjectCategories\098.harp\098_0086.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0039.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0069.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0037.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0067.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0078.jpg
H:\256_ObjectCategories\105.horse\105_0035.jpg
H:\256_ObjectCategories\105.horse\105_0060.jpg
H:\256_ObjectCategories\105.horse\105_0113.jpg
H:\256_ObjectCategories\105.horse\105_0131.jpg
H:\256_ObjectCategories\105.horse\105_0132.jpg
H:\256_ObjectCategories\105.horse\105_0135.jpg
H:\256_ObjectCategories\105.horse\105_0158.jpg
H:\256_ObjectCategories\105.horse\105_0237.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0029.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0038.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0041.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0042.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0068.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0069.jpg
H:\256_ObjectCategories\108.hot-dog\108_0014.jpg
H:\256_ObjectCategories\109.hot-tub\109_0076.jpg
H:\256_ObjectCategories\109.hot-tub\109_0100.jpg
H:\256_ObjectCategories\109.hot-tub\109_0101.jpg
H:\256_ObjectCategories\109.hot-tub\109_0123.jpg
H:\256_ObjectCategories\110.hourglass\110_0010.jpg
H:\256_ObjectCategories\111.house-fly\111_0071.jpg
H:\256_ObjectCategories\111.house-fly\111_0083.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0056.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0058.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0060.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0066.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0068.jpg
H:\256_ObjectCategories\113.hummingbird\113_0010.jpg
H:\256_ObjectCategories\113.hummingbird\113_0015.jpg
H:\256_ObjectCategories\113.hummingbird\113_0028.jpg
H:\256_ObjectCategories\113.hummingbird\113_0030.jpg
H:\256_ObjectCategories\113.hummingbird\113_0059.jpg
H:\256_ObjectCategories\113.hummingbird\113_0069.jpg
H:\256_ObjectCategories\114.ibis-101\114_0081.jpg
H:\256_ObjectCategories\114.ibis-101\114_0103.jpg
H:\256_ObjectCategories\116.iguana\116_0002.jpg
H:\256_ObjectCategories\116.iguana\116_0059.jpg
H:\256_ObjectCategories\116.iguana\116_0082.jpg
H:\256_ObjectCategories\118.iris\118_0088.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0019.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0042.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0045.jpg
H:\256_ObjectCategories\120.joy-stick\120_0017.jpg
H:\256_ObjectCategories\120.joy-stick\120_0043.jpg
H:\256_ObjectCategories\120.joy-stick\120_0071.jpg
H:\256_ObjectCategories\120.joy-stick\120_0078.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0006.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0048.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0054.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0062.jpg
H:\256_ObjectCategories\122.kayak\122_0022.jpg
H:\256_ObjectCategories\122.kayak\122_0101.jpg
H:\256_ObjectCategories\123.ketch-101\123_0110.jpg
H:\256_ObjectCategories\125.knife\125_0070.jpg
H:\256_ObjectCategories\125.knife\125_0083.jpg
H:\256_ObjectCategories\126.ladder\126_0099.jpg
H:\256_ObjectCategories\126.ladder\126_0116.jpg
H:\256_ObjectCategories\126.ladder\126_0126.jpg
H:\256_ObjectCategories\126.ladder\126_0132.jpg
H:\256_ObjectCategories\126.ladder\126_0195.jpg
H:\256_ObjectCategories\126.ladder\126_0198.jpg
H:\256_ObjectCategories\127.laptop-101\127_0030.jpg
H:\256_ObjectCategories\127.laptop-101\127_0053.jpg
H:\256_ObjectCategories\128.lathe\128_0046.jpg
H:\256_ObjectCategories\128.lathe\128_0070.jpg
H:\256_ObjectCategories\128.lathe\128_0081.jpg
H:\256_ObjectCategories\128.lathe\128_0086.jpg
H:\256_ObjectCategories\128.lathe\128_0095.jpg
H:\256_ObjectCategories\128.lathe\128_0096.jpg
H:\256_ObjectCategories\128.lathe\128_0098.jpg
H:\256_ObjectCategories\132.light-house\132_0130.jpg
H:\256_ObjectCategories\133.lightning\133_0020.jpg
H:\256_ObjectCategories\134.llama-101\134_0002.jpg
H:\256_ObjectCategories\134.llama-101\134_0007.jpg
H:\256_ObjectCategories\134.llama-101\134_0023.jpg
H:\256_ObjectCategories\134.llama-101\134_0048.jpg
H:\256_ObjectCategories\134.llama-101\134_0055.jpg
H:\256_ObjectCategories\134.llama-101\134_0056.jpg
H:\256_ObjectCategories\134.llama-101\134_0057.jpg
H:\256_ObjectCategories\134.llama-101\134_0069.jpg
H:\256_ObjectCategories\134.llama-101\134_0070.jpg
H:\256_ObjectCategories\134.llama-101\134_0089.jpg
H:\256_ObjectCategories\134.llama-101\134_0094.jpg
H:\256_ObjectCategories\134.llama-101\134_0097.jpg
H:\256_ObjectCategories\134.llama-101\134_0103.jpg
H:\256_ObjectCategories\134.llama-101\134_0109.jpg
H:\256_ObjectCategories\135.mailbox\135_0005.jpg
H:\256_ObjectCategories\135.mailbox\135_0024.jpg
H:\256_ObjectCategories\135.mailbox\135_0037.jpg
H:\256_ObjectCategories\135.mailbox\135_0061.jpg
H:\256_ObjectCategories\135.mailbox\135_0088.jpg
H:\256_ObjectCategories\136.mandolin\136_0013.jpg
H:\256_ObjectCategories\136.mandolin\136_0059.jpg
H:\256_ObjectCategories\136.mandolin\136_0073.jpg
H:\256_ObjectCategories\138.mattress\138_0018.jpg
H:\256_ObjectCategories\138.mattress\138_0099.jpg
H:\256_ObjectCategories\138.mattress\138_0106.jpg
H:\256_ObjectCategories\138.mattress\138_0127.jpg
H:\256_ObjectCategories\138.mattress\138_0166.jpg
H:\256_ObjectCategories\139.megaphone\139_0019.jpg
H:\256_ObjectCategories\140.menorah-101\140_0039.jpg
H:\256_ObjectCategories\140.menorah-101\140_0076.jpg
H:\256_ObjectCategories\141.microscope\141_0022.jpg
H:\256_ObjectCategories\141.microscope\141_0068.jpg
H:\256_ObjectCategories\141.microscope\141_0072.jpg
H:\256_ObjectCategories\141.microscope\141_0075.jpg
H:\256_ObjectCategories\141.microscope\141_0094.jpg
H:\256_ObjectCategories\141.microscope\141_0103.jpg
H:\256_ObjectCategories\142.microwave\142_0037.jpg
H:\256_ObjectCategories\142.microwave\142_0043.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0015.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0022.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0051.jpg
H:\256_ObjectCategories\147.mushroom\147_0141.jpg
H:\256_ObjectCategories\147.mushroom\147_0159.jpg
H:\256_ObjectCategories\147.mushroom\147_0162.jpg
H:\256_ObjectCategories\147.mushroom\147_0176.jpg
H:\256_ObjectCategories\147.mushroom\147_0202.jpg
H:\256_ObjectCategories\148.mussels\148_0030.jpg
H:\256_ObjectCategories\148.mussels\148_0048.jpg
H:\256_ObjectCategories\148.mussels\148_0076.jpg
H:\256_ObjectCategories\148.mussels\148_0172.jpg
H:\256_ObjectCategories\150.octopus\150_0018.jpg
H:\256_ObjectCategories\150.octopus\150_0019.jpg
H:\256_ObjectCategories\150.octopus\150_0045.jpg
H:\256_ObjectCategories\150.octopus\150_0049.jpg
H:\256_ObjectCategories\150.octopus\150_0053.jpg
H:\256_ObjectCategories\150.octopus\150_0072.jpg
H:\256_ObjectCategories\150.octopus\150_0087.jpg
H:\256_ObjectCategories\150.octopus\150_0096.jpg
H:\256_ObjectCategories\151.ostrich\151_0023.jpg
H:\256_ObjectCategories\151.ostrich\151_0026.jpg
H:\256_ObjectCategories\151.ostrich\151_0028.jpg
H:\256_ObjectCategories\151.ostrich\151_0036.jpg
H:\256_ObjectCategories\151.ostrich\151_0044.jpg
H:\256_ObjectCategories\151.ostrich\151_0050.jpg
H:\256_ObjectCategories\151.ostrich\151_0052.jpg
H:\256_ObjectCategories\151.ostrich\151_0075.jpg
H:\256_ObjectCategories\152.owl\152_0015.jpg
H:\256_ObjectCategories\152.owl\152_0019.jpg
H:\256_ObjectCategories\152.owl\152_0020.jpg
H:\256_ObjectCategories\152.owl\152_0023.jpg
H:\256_ObjectCategories\152.owl\152_0024.jpg
H:\256_ObjectCategories\152.owl\152_0034.jpg
H:\256_ObjectCategories\152.owl\152_0099.jpg
H:\256_ObjectCategories\152.owl\152_0103.jpg
H:\256_ObjectCategories\152.owl\152_0118.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0008.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0026.jpg
H:\256_ObjectCategories\154.palm-tree\154_0012.jpg
H:\256_ObjectCategories\154.palm-tree\154_0086.jpg
H:\256_ObjectCategories\154.palm-tree\154_0088.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0028.jpg
H:\256_ObjectCategories\158.penguin\158_0045.jpg
H:\256_ObjectCategories\158.penguin\158_0050.jpg
H:\256_ObjectCategories\158.penguin\158_0055.jpg
H:\256_ObjectCategories\158.penguin\158_0089.jpg
H:\256_ObjectCategories\158.penguin\158_0094.jpg
H:\256_ObjectCategories\159.people\159_0035.jpg
H:\256_ObjectCategories\159.people\159_0144.jpg
H:\256_ObjectCategories\161.photocopier\161_0006.jpg
H:\256_ObjectCategories\161.photocopier\161_0020.jpg
H:\256_ObjectCategories\161.photocopier\161_0033.jpg
H:\256_ObjectCategories\161.photocopier\161_0054.jpg
H:\256_ObjectCategories\161.photocopier\161_0062.jpg
H:\256_ObjectCategories\161.photocopier\161_0083.jpg
H:\256_ObjectCategories\161.photocopier\161_0084.jpg
H:\256_ObjectCategories\161.photocopier\161_0088.jpg
H:\256_ObjectCategories\161.photocopier\161_0099.jpg
H:\256_ObjectCategories\162.picnic-table\162_0001.jpg
H:\256_ObjectCategories\162.picnic-table\162_0016.jpg
H:\256_ObjectCategories\162.picnic-table\162_0051.jpg
H:\256_ObjectCategories\162.picnic-table\162_0085.jpg
H:\256_ObjectCategories\164.porcupine\164_0004.jpg
H:\256_ObjectCategories\164.porcupine\164_0009.jpg
H:\256_ObjectCategories\164.porcupine\164_0017.jpg
H:\256_ObjectCategories\164.porcupine\164_0040.jpg
H:\256_ObjectCategories\164.porcupine\164_0052.jpg
H:\256_ObjectCategories\164.porcupine\164_0060.jpg
H:\256_ObjectCategories\164.porcupine\164_0062.jpg
H:\256_ObjectCategories\165.pram\165_0021.jpg
H:\256_ObjectCategories\165.pram\165_0071.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0026.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0027.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0065.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0081.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0083.jpg
H:\256_ObjectCategories\167.pyramid\167_0018.jpg
H:\256_ObjectCategories\167.pyramid\167_0057.jpg
H:\256_ObjectCategories\168.raccoon\168_0004.jpg
H:\256_ObjectCategories\168.raccoon\168_0020.jpg
H:\256_ObjectCategories\168.raccoon\168_0029.jpg
H:\256_ObjectCategories\168.raccoon\168_0031.jpg
H:\256_ObjectCategories\168.raccoon\168_0070.jpg
H:\256_ObjectCategories\168.raccoon\168_0101.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0025.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0075.jpg
H:\256_ObjectCategories\170.rainbow\170_0004.jpg
H:\256_ObjectCategories\170.rainbow\170_0012.jpg
H:\256_ObjectCategories\170.rainbow\170_0031.jpg
H:\256_ObjectCategories\170.rainbow\170_0088.jpg
H:\256_ObjectCategories\170.rainbow\170_0092.jpg
H:\256_ObjectCategories\171.refrigerator\171_0025.jpg
H:\256_ObjectCategories\171.refrigerator\171_0039.jpg
H:\256_ObjectCategories\171.refrigerator\171_0066.jpg
H:\256_ObjectCategories\173.rifle\173_0015.jpg
H:\256_ObjectCategories\173.rifle\173_0069.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0043.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0083.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0015.jpg
H:\256_ObjectCategories\176.saddle\176_0019.jpg
H:\256_ObjectCategories\176.saddle\176_0063.jpg
H:\256_ObjectCategories\178.school-bus\178_0060.jpg
H:\256_ObjectCategories\181.segway\181_0018.jpg
H:\256_ObjectCategories\181.segway\181_0020.jpg
H:\256_ObjectCategories\181.segway\181_0039.jpg
H:\256_ObjectCategories\181.segway\181_0099.jpg
H:\256_ObjectCategories\183.sextant\183_0072.jpg
H:\256_ObjectCategories\185.skateboard\185_0030.jpg
H:\256_ObjectCategories\185.skateboard\185_0047.jpg
H:\256_ObjectCategories\185.skateboard\185_0059.jpg
H:\256_ObjectCategories\185.skateboard\185_0078.jpg
H:\256_ObjectCategories\186.skunk\186_0029.jpg
H:\256_ObjectCategories\186.skunk\186_0042.jpg
H:\256_ObjectCategories\188.smokestack\188_0029.jpg
H:\256_ObjectCategories\189.snail\189_0051.jpg
H:\256_ObjectCategories\189.snail\189_0091.jpg
H:\256_ObjectCategories\190.snake\190_0027.jpg
H:\256_ObjectCategories\190.snake\190_0095.jpg
H:\256_ObjectCategories\190.snake\190_0111.jpg
H:\256_ObjectCategories\191.sneaker\191_0078.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0088.jpg
H:\256_ObjectCategories\195.soda-can\195_0058.jpg
H:\256_ObjectCategories\198.spider\198_0009.jpg
H:\256_ObjectCategories\198.spider\198_0013.jpg
H:\256_ObjectCategories\198.spider\198_0015.jpg
H:\256_ObjectCategories\198.spider\198_0022.jpg
H:\256_ObjectCategories\198.spider\198_0037.jpg
H:\256_ObjectCategories\198.spider\198_0041.jpg
H:\256_ObjectCategories\199.spoon\199_0100.jpg
H:\256_ObjectCategories\200.stained-glass\200_0016.jpg
H:\256_ObjectCategories\200.stained-glass\200_0021.jpg
H:\256_ObjectCategories\200.stained-glass\200_0066.jpg
H:\256_ObjectCategories\200.stained-glass\200_0075.jpg
H:\256_ObjectCategories\201.starfish-101\201_0004.jpg
H:\256_ObjectCategories\201.starfish-101\201_0073.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0016.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0059.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0069.jpg
H:\256_ObjectCategories\203.stirrups\203_0033.jpg
H:\256_ObjectCategories\203.stirrups\203_0038.jpg
H:\256_ObjectCategories\207.swan\207_0046.jpg
H:\256_ObjectCategories\207.swan\207_0087.jpg
H:\256_ObjectCategories\207.swan\207_0101.jpg
H:\256_ObjectCategories\207.swan\207_0107.jpg
H:\256_ObjectCategories\210.syringe\210_0035.jpg
H:\256_ObjectCategories\212.teapot\212_0031.jpg
H:\256_ObjectCategories\212.teapot\212_0121.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0005.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0037.jpg
H:\256_ObjectCategories\214.teepee\214_0100.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0005.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0045.jpg
H:\256_ObjectCategories\217.tennis-court\217_0016.jpg
H:\256_ObjectCategories\217.tennis-court\217_0032.jpg
H:\256_ObjectCategories\217.tennis-court\217_0036.jpg
H:\256_ObjectCategories\217.tennis-court\217_0082.jpg
H:\256_ObjectCategories\217.tennis-court\217_0104.jpg
H:\256_ObjectCategories\220.toaster\220_0005.jpg
H:\256_ObjectCategories\221.tomato\221_0015.jpg
H:\256_ObjectCategories\221.tomato\221_0056.jpg
H:\256_ObjectCategories\222.tombstone\222_0004.jpg
H:\256_ObjectCategories\222.tombstone\222_0012.jpg
H:\256_ObjectCategories\222.tombstone\222_0030.jpg
H:\256_ObjectCategories\222.tombstone\222_0046.jpg
H:\256_ObjectCategories\222.tombstone\222_0048.jpg
H:\256_ObjectCategories\222.tombstone\222_0050.jpg
H:\256_ObjectCategories\222.tombstone\222_0056.jpg
H:\256_ObjectCategories\222.tombstone\222_0059.jpg
H:\256_ObjectCategories\222.tombstone\222_0072.jpg
H:\256_ObjectCategories\222.tombstone\222_0076.jpg
H:\256_ObjectCategories\224.touring-bike\224_0021.jpg
H:\256_ObjectCategories\224.touring-bike\224_0056.jpg
H:\256_ObjectCategories\226.traffic-light\226_0009.jpg
H:\256_ObjectCategories\226.traffic-light\226_0035.jpg
H:\256_ObjectCategories\226.traffic-light\226_0042.jpg
H:\256_ObjectCategories\227.treadmill\227_0015.jpg
H:\256_ObjectCategories\227.treadmill\227_0024.jpg
H:\256_ObjectCategories\227.treadmill\227_0032.jpg
H:\256_ObjectCategories\227.treadmill\227_0049.jpg
H:\256_ObjectCategories\227.treadmill\227_0140.jpg
H:\256_ObjectCategories\228.triceratops\228_0075.jpg
H:\256_ObjectCategories\229.tricycle\229_0002.jpg
H:\256_ObjectCategories\229.tricycle\229_0009.jpg
H:\256_ObjectCategories\229.tricycle\229_0010.jpg
H:\256_ObjectCategories\229.tricycle\229_0019.jpg
H:\256_ObjectCategories\229.tricycle\229_0027.jpg
H:\256_ObjectCategories\229.tricycle\229_0029.jpg
H:\256_ObjectCategories\229.tricycle\229_0055.jpg
H:\256_ObjectCategories\229.tricycle\229_0073.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0065.jpg
H:\256_ObjectCategories\231.tripod\231_0021.jpg
H:\256_ObjectCategories\231.tripod\231_0044.jpg
H:\256_ObjectCategories\231.tripod\231_0071.jpg
H:\256_ObjectCategories\232.t-shirt\232_0083.jpg
H:\256_ObjectCategories\232.t-shirt\232_0264.jpg
H:\256_ObjectCategories\232.t-shirt\232_0335.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0094.jpg
H:\256_ObjectCategories\236.unicorn\236_0019.jpg
H:\256_ObjectCategories\236.unicorn\236_0050.jpg
H:\256_ObjectCategories\236.unicorn\236_0053.jpg
H:\256_ObjectCategories\236.unicorn\236_0062.jpg
H:\256_ObjectCategories\236.unicorn\236_0063.jpg
H:\256_ObjectCategories\237.vcr\237_0046.jpg
H:\256_ObjectCategories\237.vcr\237_0083.jpg
H:\256_ObjectCategories\238.video-projector\238_0019.jpg
H:\256_ObjectCategories\238.video-projector\238_0059.jpg
H:\256_ObjectCategories\239.washing-machine\239_0004.jpg
H:\256_ObjectCategories\239.washing-machine\239_0028.jpg
H:\256_ObjectCategories\239.washing-machine\239_0043.jpg
H:\256_ObjectCategories\239.washing-machine\239_0062.jpg
H:\256_ObjectCategories\239.washing-machine\239_0073.jpg
H:\256_ObjectCategories\240.watch-101\240_0041.jpg
H:\256_ObjectCategories\240.watch-101\240_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0092.jpg
H:\256_ObjectCategories\240.watch-101\240_0099.jpg
H:\256_ObjectCategories\240.watch-101\240_0154.jpg
H:\256_ObjectCategories\240.watch-101\240_0165.jpg
H:\256_ObjectCategories\240.watch-101\240_0179.jpg
H:\256_ObjectCategories\241.waterfall\241_0026.jpg
H:\256_ObjectCategories\241.waterfall\241_0035.jpg
H:\256_ObjectCategories\241.waterfall\241_0051.jpg
H:\256_ObjectCategories\241.waterfall\241_0077.jpg
H:\256_ObjectCategories\243.welding-mask\243_0023.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0016.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0077.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0081.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0087.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0091.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0005.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0018.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0093.jpg
H:\256_ObjectCategories\247.xylophone\247_0007.jpg
H:\256_ObjectCategories\247.xylophone\247_0044.jpg
H:\256_ObjectCategories\247.xylophone\247_0052.jpg
H:\256_ObjectCategories\250.zebra\250_0002.jpg
H:\256_ObjectCategories\250.zebra\250_0009.jpg
H:\256_ObjectCategories\250.zebra\250_0021.jpg
H:\256_ObjectCategories\250.zebra\250_0026.jpg
H:\256_ObjectCategories\250.zebra\250_0045.jpg
H:\256_ObjectCategories\250.zebra\250_0058.jpg
H:\256_ObjectCategories\250.zebra\250_0062.jpg
H:\256_ObjectCategories\250.zebra\250_0068.jpg
H:\256_ObjectCategories\250.zebra\250_0083.jpg
H:\256_ObjectCategories\250.zebra\250_0085.jpg
H:\256_ObjectCategories\250.zebra\250_0094.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0018.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0029.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0090.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0102.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0157.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0176.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0189.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0191.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0197.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0199.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0202.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0203.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0213.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0216.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0217.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0221.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0224.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0226.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0227.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0229.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0232.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0234.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0235.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0236.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0238.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0239.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0252.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0273.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0289.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0297.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0298.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0299.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0300.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0301.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0302.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0335.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0337.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0339.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0363.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0365.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0367.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0370.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0371.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0372.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0399.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0400.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0401.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0402.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0406.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0411.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0412.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0413.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0416.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0417.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0418.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0420.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0452.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0463.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0485.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0502.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0506.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0512.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0541.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0618.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0620.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0624.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0625.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0643.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0649.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0651.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0654.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0657.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0658.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0691.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0694.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0695.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0714.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0715.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0716.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0717.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0719.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0722.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0723.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0729.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0730.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0733.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0734.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0736.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0737.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0738.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0739.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0744.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0769.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0770.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0771.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0778.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0781.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0782.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0783.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0784.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0001.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0032.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0200.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0204.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0221.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0407.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0414.jpg
H:\256_ObjectCategories\254.greyhound\254_0047.jpg
H:\256_ObjectCategories\254.greyhound\254_0053.jpg
H:\256_ObjectCategories\254.greyhound\254_0070.jpg
H:\256_ObjectCategories\254.greyhound\254_0074.jpg
H:\256_ObjectCategories\254.greyhound\254_0077.jpg
H:\256_ObjectCategories\256.toad\256_0003.jpg
H:\256_ObjectCategories\256.toad\256_0004.jpg
H:\256_ObjectCategories\256.toad\256_0034.jpg
H:\256_ObjectCategories\256.toad\256_0039.jpg
H:\256_ObjectCategories\256.toad\256_0083.jpg
H:\256_ObjectCategories\256.toad\256_0085.jpg
H:\256_ObjectCategories\256.toad\256_0106.jpg