H:\256_ObjectCategories\003.backpack\003_0054.jpg
H:\256_ObjectCategories\003.backpack\003_0093.jpg
H:\256_ObjectCategories\003.backpack\003_0103.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0044.jpg
H:\256_ObjectCategories\007.bat\007_0029.jpg
H:\256_ObjectCategories\010.beer-mug\010_0019.jpg
H:\256_ObjectCategories\010.beer-mug\010_0026.jpg
H:\256_ObjectCategories\010.beer-mug\010_0055.jpg
H:\256_ObjectCategories\012.binoculars\012_0107.jpg
H:\256_ObjectCategories\012.binoculars\012_0121.jpg
H:\256_ObjectCategories\012.binoculars\012_0175.jpg
H:\256_ObjectCategories\012.binoculars\012_0179.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0004.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0005.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0007.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0033.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0045.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0054.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0070.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0074.jpg
H:\256_ObjectCategories\020.brain-101\020_0020.jpg
H:\256_ObjectCategories\021.breadmaker\021_0041.jpg
H:\256_ObjectCategories\024.butterfly\024_0103.jpg
H:\256_ObjectCategories\027.calculator\027_0021.jpg
H:\256_ObjectCategories\027.calculator\027_0045.jpg
H:\256_ObjectCategories\033.cd\033_0043.jpg
H:\256_ObjectCategories\033.cd\033_0070.jpg
H:\256_ObjectCategories\033.cd\033_0078.jpg
H:\256_ObjectCategories\033.cd\033_0100.jpg
H:\256_ObjectCategories\035.cereal-box\035_0047.jpg
H:\256_ObjectCategories\039.chopsticks\039_0026.jpg
H:\256_ObjectCategories\040.cockroach\040_0058.jpg
H:\256_ObjectCategories\042.coffin\042_0033.jpg
H:\256_ObjectCategories\042.coffin\042_0086.jpg
H:\256_ObjectCategories\043.coin\043_0085.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0006.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0001.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0056.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0091.jpg
H:\256_ObjectCategories\058.doorknob\058_0061.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0113.jpg
H:\256_ObjectCategories\068.fern\068_0018.jpg
H:\256_ObjectCategories\068.fern\068_0045.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0077.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0073.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0096.jpg
H:\256_ObjectCategories\072.fire-truck\072_0098.jpg
H:\256_ObjectCategories\074.flashlight\074_0018.jpg
H:\256_ObjectCategories\074.flashlight\074_0100.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0027.jpg
H:\256_ObjectCategories\079.frisbee\079_0062.jpg
H:\256_ObjectCategories\079.frisbee\079_0091.jpg
H:\256_ObjectCategories\083.gas-pump\083_0052.jpg
H:\256_ObjectCategories\084.giraffe\084_0044.jpg
H:\256_ObjectCategories\088.golf-ball\088_0078.jpg
H:\256_ObjectCategories\092.grapes\092_0134.jpg
H:\256_ObjectCategories\092.grapes\092_0192.jpg
H:\256_ObjectCategories\093.grasshopper\093_0046.jpg
H:\256_ObjectCategories\099.harpsichord\099_0008.jpg
H:\256_ObjectCategories\103.hibiscus\103_0071.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0008.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0014.jpg
H:\256_ObjectCategories\105.horse\105_0140.jpg
H:\256_ObjectCategories\105.horse\105_0153.jpg
H:\256_ObjectCategories\105.horse\105_0267.jpg
H:\256_ObjectCategories\113.hummingbird\113_0100.jpg
H:\256_ObjectCategories\117.ipod\117_0084.jpg
H:\256_ObjectCategories\117.ipod\117_0097.jpg
H:\256_ObjectCategories\125.knife\125_0003.jpg
H:\256_ObjectCategories\131.lightbulb\131_0048.jpg
H:\256_ObjectCategories\132.light-house\132_0132.jpg
H:\256_ObjectCategories\134.llama-101\134_0104.jpg
H:\256_ObjectCategories\136.mandolin\136_0018.jpg
H:\256_ObjectCategories\138.mattress\138_0036.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0151.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0167.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0211.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0212.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0318.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0336.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0358.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0383.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0406.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0408.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0409.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0514.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0516.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0523.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0537.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0562.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0573.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0612.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0710.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0779.jpg
H:\256_ObjectCategories\151.ostrich\151_0095.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0090.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0079.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0091.jpg
H:\256_ObjectCategories\157.pci-card\157_0019.jpg
H:\256_ObjectCategories\157.pci-card\157_0032.jpg
H:\256_ObjectCategories\157.pci-card\157_0048.jpg
H:\256_ObjectCategories\157.pci-card\157_0057.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0046.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0062.jpg
H:\256_ObjectCategories\168.raccoon\168_0105.jpg
H:\256_ObjectCategories\173.rifle\173_0098.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0082.jpg
H:\256_ObjectCategories\190.snake\190_0044.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0034.jpg
H:\256_ObjectCategories\194.socks\194_0028.jpg
H:\256_ObjectCategories\194.socks\194_0041.jpg
H:\256_ObjectCategories\194.socks\194_0097.jpg
H:\256_ObjectCategories\196.spaghetti\196_0047.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0042.jpg
H:\256_ObjectCategories\203.stirrups\203_0061.jpg
H:\256_ObjectCategories\203.stirrups\203_0084.jpg
H:\256_ObjectCategories\210.syringe\210_0102.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0028.jpg
H:\256_ObjectCategories\217.tennis-court\217_0081.jpg
H:\256_ObjectCategories\219.theodolite\219_0002.jpg
H:\256_ObjectCategories\221.tomato\221_0025.jpg
H:\256_ObjectCategories\226.traffic-light\226_0044.jpg
H:\256_ObjectCategories\228.triceratops\228_0004.jpg
H:\256_ObjectCategories\228.triceratops\228_0022.jpg
H:\256_ObjectCategories\228.triceratops\228_0029.jpg
H:\256_ObjectCategories\232.t-shirt\232_0229.jpg
H:\256_ObjectCategories\232.t-shirt\232_0249.jpg
H:\256_ObjectCategories\236.unicorn\236_0054.jpg
H:\256_ObjectCategories\242.watermelon\242_0027.jpg
H:\256_ObjectCategories\242.watermelon\242_0043.jpg
H:\256_ObjectCategories\243.welding-mask\243_0068.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0036.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0065.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0115.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0215.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0231.jpg
H:\256_ObjectCategories\254.greyhound\254_0080.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0001.jpg