H:\256_ObjectCategories\009.bear\009_0018.jpg
H:\256_ObjectCategories\012.binoculars\012_0071.jpg
H:\256_ObjectCategories\012.binoculars\012_0079.jpg
H:\256_ObjectCategories\012.binoculars\012_0153.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0001.jpg
H:\256_ObjectCategories\016.boom-box\016_0048.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0118.jpg
H:\256_ObjectCategories\027.calculator\027_0048.jpg
H:\256_ObjectCategories\033.cd\033_0063.jpg
H:\256_ObjectCategories\037.chess-board\037_0109.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0085.jpg
H:\256_ObjectCategories\043.coin\043_0110.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0050.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0020.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0097.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0083.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0080.jpg
H:\256_ObjectCategories\077.french-horn\077_0011.jpg
H:\256_ObjectCategories\088.golf-ball\088_0037.jpg
H:\256_ObjectCategories\097.harmonica\097_0066.jpg
H:\256_ObjectCategories\098.harp\098_0016.jpg
H:\256_ObjectCategories\101.head-phones\101_0033.jpg
H:\256_ObjectCategories\110.hourglass\110_0076.jpg
H:\256_ObjectCategories\117.ipod\117_0071.jpg
H:\256_ObjectCategories\120.joy-stick\120_0104.jpg
H:\256_ObjectCategories\122.kayak\122_0077.jpg
H:\256_ObjectCategories\125.knife\125_0009.jpg
H:\256_ObjectCategories\125.knife\125_0099.jpg
H:\256_ObjectCategories\127.laptop-101\127_0095.jpg
H:\256_ObjectCategories\130.license-plate\130_0044.jpg
H:\256_ObjectCategories\138.mattress\138_0073.jpg
H:\256_ObjectCategories\138.mattress\138_0158.jpg
H:\256_ObjectCategories\142.microwave\142_0051.jpg
H:\256_ObjectCategories\142.microwave\142_0056.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0041.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0085.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0144.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0291.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0340.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0550.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0668.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0697.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0698.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0790.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0794.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0086.jpg
H:\256_ObjectCategories\155.paperclip\155_0070.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0093.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0040.jpg
H:\256_ObjectCategories\161.photocopier\161_0009.jpg
H:\256_ObjectCategories\161.photocopier\161_0043.jpg
H:\256_ObjectCategories\184.sheet-music\184_0014.jpg
H:\256_ObjectCategories\191.sneaker\191_0077.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0115.jpg
H:\256_ObjectCategories\194.socks\194_0009.jpg
H:\256_ObjectCategories\205.superman\205_0004.jpg
H:\256_ObjectCategories\211.tambourine\211_0017.jpg
H:\256_ObjectCategories\220.toaster\220_0038.jpg
H:\256_ObjectCategories\220.toaster\220_0080.jpg
H:\256_ObjectCategories\227.treadmill\227_0104.jpg
H:\256_ObjectCategories\229.tricycle\229_0063.jpg
H:\256_ObjectCategories\229.tricycle\229_0094.jpg
H:\256_ObjectCategories\231.tripod\231_0094.jpg
H:\256_ObjectCategories\232.t-shirt\232_0026.jpg
H:\256_ObjectCategories\237.vcr\237_0005.jpg
H:\256_ObjectCategories\238.video-projector\238_0094.jpg
H:\256_ObjectCategories\240.watch-101\240_0082.jpg
H:\256_ObjectCategories\243.welding-mask\243_0012.jpg
H:\256_ObjectCategories\243.welding-mask\243_0034.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0074.jpg
H:\256_ObjectCategories\247.xylophone\247_0041.jpg
H:\256_ObjectCategories\249.yo-yo\249_0074.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0017.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0059.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0068.jpg