H:\256_ObjectCategories\001.ak47\001_0062.jpg
H:\256_ObjectCategories\016.boom-box\016_0091.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0054.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0005.jpg
H:\256_ObjectCategories\032.cartman\032_0092.jpg
H:\256_ObjectCategories\035.cereal-box\035_0029.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0027.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0013.jpg
H:\256_ObjectCategories\079.frisbee\079_0029.jpg
H:\256_ObjectCategories\079.frisbee\079_0063.jpg
H:\256_ObjectCategories\079.frisbee\079_0066.jpg
H:\256_ObjectCategories\079.frisbee\079_0068.jpg
H:\256_ObjectCategories\079.frisbee\079_0087.jpg
H:\256_ObjectCategories\084.giraffe\084_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0003.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0016.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0041.jpg
H:\256_ObjectCategories\155.paperclip\155_0063.jpg
H:\256_ObjectCategories\190.snake\190_0061.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0039.jpg
H:\256_ObjectCategories\195.soda-can\195_0022.jpg
H:\256_ObjectCategories\210.syringe\210_0073.jpg
H:\256_ObjectCategories\211.tambourine\211_0058.jpg
H:\256_ObjectCategories\221.tomato\221_0032.jpg
H:\256_ObjectCategories\221.tomato\221_0054.jpg
H:\256_ObjectCategories\223.top-hat\223_0044.jpg
H:\256_ObjectCategories\232.t-shirt\232_0064.jpg
H:\256_ObjectCategories\237.vcr\237_0078.jpg