H:\256_ObjectCategories\001.ak47\001_0028.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0040.jpg
H:\256_ObjectCategories\012.binoculars\012_0106.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0082.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0019.jpg
H:\256_ObjectCategories\020.brain-101\020_0030.jpg
H:\256_ObjectCategories\020.brain-101\020_0031.jpg
H:\256_ObjectCategories\021.breadmaker\021_0073.jpg
H:\256_ObjectCategories\033.cd\033_0003.jpg
H:\256_ObjectCategories\040.cockroach\040_0035.jpg
H:\256_ObjectCategories\040.cockroach\040_0096.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0054.jpg
H:\256_ObjectCategories\043.coin\043_0052.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0051.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0040.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0004.jpg
H:\256_ObjectCategories\077.french-horn\077_0073.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0016.jpg
H:\256_ObjectCategories\097.harmonica\097_0030.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0021.jpg
H:\256_ObjectCategories\117.ipod\117_0102.jpg
H:\256_ObjectCategories\123.ketch-101\123_0023.jpg
H:\256_ObjectCategories\130.license-plate\130_0002.jpg
H:\256_ObjectCategories\138.mattress\138_0010.jpg
H:\256_ObjectCategories\138.mattress\138_0050.jpg
H:\256_ObjectCategories\138.mattress\138_0129.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0038.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0069.jpg
H:\256_ObjectCategories\155.paperclip\155_0086.jpg
H:\256_ObjectCategories\157.pci-card\157_0038.jpg
H:\256_ObjectCategories\158.penguin\158_0131.jpg
H:\256_ObjectCategories\172.revolver-101\172_0098.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0054.jpg
H:\256_ObjectCategories\180.screwdriver\180_0055.jpg
H:\256_ObjectCategories\181.segway\181_0004.jpg
H:\256_ObjectCategories\191.sneaker\191_0041.jpg
H:\256_ObjectCategories\194.socks\194_0044.jpg
H:\256_ObjectCategories\195.soda-can\195_0016.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0084.jpg
H:\256_ObjectCategories\211.tambourine\211_0048.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0065.jpg
H:\256_ObjectCategories\223.top-hat\223_0028.jpg
H:\256_ObjectCategories\223.top-hat\223_0046.jpg
H:\256_ObjectCategories\228.triceratops\228_0012.jpg
H:\256_ObjectCategories\240.watch-101\240_0095.jpg
H:\256_ObjectCategories\249.yo-yo\249_0077.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0052.jpg