H:\256_ObjectCategories\005.baseball-glove\005_0025.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0062.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0122.jpg
H:\256_ObjectCategories\008.bathtub\008_0146.jpg
H:\256_ObjectCategories\011.billiards\011_0002.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0008.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0073.jpg
H:\256_ObjectCategories\026.cake\026_0038.jpg
H:\256_ObjectCategories\028.camel\028_0021.jpg
H:\256_ObjectCategories\028.camel\028_0078.jpg
H:\256_ObjectCategories\032.cartman\032_0046.jpg
H:\256_ObjectCategories\033.cd\033_0011.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0004.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0018.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0073.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0079.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0097.jpg
H:\256_ObjectCategories\037.chess-board\037_0100.jpg
H:\256_ObjectCategories\040.cockroach\040_0054.jpg
H:\256_ObjectCategories\040.cockroach\040_0103.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0013.jpg
H:\256_ObjectCategories\048.conch\048_0082.jpg
H:\256_ObjectCategories\048.conch\048_0095.jpg
H:\256_ObjectCategories\055.dice\055_0073.jpg
H:\256_ObjectCategories\056.dog\056_0054.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0022.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0013.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0033.jpg
H:\256_ObjectCategories\060.duck\060_0020.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0037.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0022.jpg
H:\256_ObjectCategories\068.fern\068_0042.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0081.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0020.jpg
H:\256_ObjectCategories\077.french-horn\077_0082.jpg
H:\256_ObjectCategories\079.frisbee\079_0014.jpg
H:\256_ObjectCategories\083.gas-pump\083_0058.jpg
H:\256_ObjectCategories\108.hot-dog\108_0001.jpg
H:\256_ObjectCategories\111.house-fly\111_0069.jpg
H:\256_ObjectCategories\114.ibis-101\114_0057.jpg
H:\256_ObjectCategories\117.ipod\117_0098.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0057.jpg
H:\256_ObjectCategories\126.ladder\126_0089.jpg
H:\256_ObjectCategories\130.license-plate\130_0065.jpg
H:\256_ObjectCategories\138.mattress\138_0034.jpg
H:\256_ObjectCategories\142.microwave\142_0071.jpg
H:\256_ObjectCategories\144.minotaur\144_0001.jpg
H:\256_ObjectCategories\144.minotaur\144_0038.jpg
H:\256_ObjectCategories\158.penguin\158_0081.jpg
H:\256_ObjectCategories\158.penguin\158_0138.jpg
H:\256_ObjectCategories\167.pyramid\167_0054.jpg
H:\256_ObjectCategories\172.revolver-101\172_0033.jpg
H:\256_ObjectCategories\172.revolver-101\172_0067.jpg
H:\256_ObjectCategories\172.revolver-101\172_0087.jpg
H:\256_ObjectCategories\176.saddle\176_0028.jpg
H:\256_ObjectCategories\176.saddle\176_0033.jpg
H:\256_ObjectCategories\177.saturn\177_0044.jpg
H:\256_ObjectCategories\180.screwdriver\180_0046.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0109.jpg
H:\256_ObjectCategories\184.sheet-music\184_0058.jpg
H:\256_ObjectCategories\184.sheet-music\184_0071.jpg
H:\256_ObjectCategories\188.smokestack\188_0041.jpg
H:\256_ObjectCategories\191.sneaker\191_0013.jpg
H:\256_ObjectCategories\191.sneaker\191_0111.jpg
H:\256_ObjectCategories\194.socks\194_0084.jpg
H:\256_ObjectCategories\194.socks\194_0094.jpg
H:\256_ObjectCategories\196.spaghetti\196_0039.jpg
H:\256_ObjectCategories\197.speed-boat\197_0078.jpg
H:\256_ObjectCategories\201.starfish-101\201_0057.jpg
H:\256_ObjectCategories\203.stirrups\203_0026.jpg
H:\256_ObjectCategories\203.stirrups\203_0040.jpg
H:\256_ObjectCategories\206.sushi\206_0037.jpg
H:\256_ObjectCategories\209.sword\209_0021.jpg
H:\256_ObjectCategories\211.tambourine\211_0026.jpg
H:\256_ObjectCategories\212.teapot\212_0051.jpg
H:\256_ObjectCategories\212.teapot\212_0123.jpg
H:\256_ObjectCategories\212.teapot\212_0128.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0023.jpg
H:\256_ObjectCategories\214.teepee\214_0119.jpg
H:\256_ObjectCategories\219.theodolite\219_0083.jpg
H:\256_ObjectCategories\229.tricycle\229_0052.jpg
H:\256_ObjectCategories\231.tripod\231_0061.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0037.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0095.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0015.jpg
H:\256_ObjectCategories\239.washing-machine\239_0035.jpg
H:\256_ObjectCategories\245.windmill\245_0010.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0016.jpg
H:\256_ObjectCategories\248.yarmulke\248_0029.jpg
H:\256_ObjectCategories\248.yarmulke\248_0033.jpg
H:\256_ObjectCategories\256.toad\256_0064.jpg