H:\256_ObjectCategories\002.american-flag\002_0001.jpg
H:\256_ObjectCategories\002.american-flag\002_0016.jpg
H:\256_ObjectCategories\002.american-flag\002_0043.jpg
H:\256_ObjectCategories\002.american-flag\002_0081.jpg
H:\256_ObjectCategories\003.backpack\003_0043.jpg
H:\256_ObjectCategories\003.backpack\003_0053.jpg
H:\256_ObjectCategories\003.backpack\003_0087.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0006.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0073.jpg
H:\256_ObjectCategories\007.bat\007_0027.jpg
H:\256_ObjectCategories\008.bathtub\008_0082.jpg
H:\256_ObjectCategories\008.bathtub\008_0150.jpg
H:\256_ObjectCategories\012.binoculars\012_0064.jpg
H:\256_ObjectCategories\016.boom-box\016_0080.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0023.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0076.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0012.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0042.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0045.jpg
H:\256_ObjectCategories\032.cartman\032_0068.jpg
H:\256_ObjectCategories\037.chess-board\037_0050.jpg
H:\256_ObjectCategories\037.chess-board\037_0111.jpg
H:\256_ObjectCategories\039.chopsticks\039_0012.jpg
H:\256_ObjectCategories\040.cockroach\040_0031.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0021.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0045.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0049.jpg
H:\256_ObjectCategories\042.coffin\042_0015.jpg
H:\256_ObjectCategories\042.coffin\042_0081.jpg
H:\256_ObjectCategories\043.coin\043_0006.jpg
H:\256_ObjectCategories\043.coin\043_0010.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0058.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0080.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0036.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0110.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0053.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0089.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0100.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0102.jpg
H:\256_ObjectCategories\053.desk-globe\053_0014.jpg
H:\256_ObjectCategories\055.dice\055_0038.jpg
H:\256_ObjectCategories\056.dog\056_0050.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0091.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0108.jpg
H:\256_ObjectCategories\066.ewer-101\066_0050.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0046.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0047.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0074.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0095.jpg
H:\256_ObjectCategories\072.fire-truck\072_0101.jpg
H:\256_ObjectCategories\077.french-horn\077_0042.jpg
H:\256_ObjectCategories\078.fried-egg\078_0005.jpg
H:\256_ObjectCategories\079.frisbee\079_0002.jpg
H:\256_ObjectCategories\079.frisbee\079_0075.jpg
H:\256_ObjectCategories\081.frying-pan\081_0012.jpg
H:\256_ObjectCategories\081.frying-pan\081_0024.jpg
H:\256_ObjectCategories\081.frying-pan\081_0038.jpg
H:\256_ObjectCategories\083.gas-pump\083_0023.jpg
H:\256_ObjectCategories\083.gas-pump\083_0074.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0084.jpg
H:\256_ObjectCategories\097.harmonica\097_0032.jpg
H:\256_ObjectCategories\101.head-phones\101_0102.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0019.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0075.jpg
H:\256_ObjectCategories\117.ipod\117_0002.jpg
H:\256_ObjectCategories\117.ipod\117_0107.jpg
H:\256_ObjectCategories\120.joy-stick\120_0089.jpg
H:\256_ObjectCategories\125.knife\125_0053.jpg
H:\256_ObjectCategories\126.ladder\126_0209.jpg
H:\256_ObjectCategories\127.laptop-101\127_0117.jpg
H:\256_ObjectCategories\130.license-plate\130_0006.jpg
H:\256_ObjectCategories\130.license-plate\130_0038.jpg
H:\256_ObjectCategories\132.light-house\132_0097.jpg
H:\256_ObjectCategories\138.mattress\138_0011.jpg
H:\256_ObjectCategories\138.mattress\138_0133.jpg
H:\256_ObjectCategories\139.megaphone\139_0084.jpg
H:\256_ObjectCategories\141.microscope\141_0057.jpg
H:\256_ObjectCategories\141.microscope\141_0074.jpg
H:\256_ObjectCategories\142.microwave\142_0102.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0044.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0055.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0287.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0305.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0637.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0702.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0703.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0792.jpg
H:\256_ObjectCategories\149.necktie\149_0003.jpg
H:\256_ObjectCategories\149.necktie\149_0008.jpg
H:\256_ObjectCategories\149.necktie\149_0048.jpg
H:\256_ObjectCategories\149.necktie\149_0056.jpg
H:\256_ObjectCategories\149.necktie\149_0080.jpg
H:\256_ObjectCategories\155.paperclip\155_0045.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0049.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0062.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0089.jpg
H:\256_ObjectCategories\158.penguin\158_0134.jpg
H:\256_ObjectCategories\163.playing-card\163_0021.jpg
H:\256_ObjectCategories\165.pram\165_0010.jpg
H:\256_ObjectCategories\167.pyramid\167_0044.jpg
H:\256_ObjectCategories\171.refrigerator\171_0009.jpg
H:\256_ObjectCategories\171.refrigerator\171_0058.jpg
H:\256_ObjectCategories\172.revolver-101\172_0015.jpg
H:\256_ObjectCategories\172.revolver-101\172_0079.jpg
H:\256_ObjectCategories\173.rifle\173_0035.jpg
H:\256_ObjectCategories\173.rifle\173_0092.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0010.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0018.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0056.jpg
H:\256_ObjectCategories\176.saddle\176_0073.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0008.jpg
H:\256_ObjectCategories\180.screwdriver\180_0057.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0052.jpg
H:\256_ObjectCategories\184.sheet-music\184_0042.jpg
H:\256_ObjectCategories\191.sneaker\191_0058.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0005.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0085.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0162.jpg
H:\256_ObjectCategories\194.socks\194_0011.jpg
H:\256_ObjectCategories\194.socks\194_0021.jpg
H:\256_ObjectCategories\194.socks\194_0095.jpg
H:\256_ObjectCategories\195.soda-can\195_0062.jpg
H:\256_ObjectCategories\195.soda-can\195_0075.jpg
H:\256_ObjectCategories\196.spaghetti\196_0024.jpg
H:\256_ObjectCategories\197.speed-boat\197_0015.jpg
H:\256_ObjectCategories\203.stirrups\203_0016.jpg
H:\256_ObjectCategories\205.superman\205_0031.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0063.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0070.jpg
H:\256_ObjectCategories\210.syringe\210_0092.jpg
H:\256_ObjectCategories\212.teapot\212_0093.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0057.jpg
H:\256_ObjectCategories\214.teepee\214_0072.jpg
H:\256_ObjectCategories\215.telephone-box\215_0043.jpg
H:\256_ObjectCategories\219.theodolite\219_0039.jpg
H:\256_ObjectCategories\220.toaster\220_0061.jpg
H:\256_ObjectCategories\220.toaster\220_0077.jpg
H:\256_ObjectCategories\220.toaster\220_0092.jpg
H:\256_ObjectCategories\221.tomato\221_0043.jpg
H:\256_ObjectCategories\223.top-hat\223_0064.jpg
H:\256_ObjectCategories\226.traffic-light\226_0071.jpg
H:\256_ObjectCategories\229.tricycle\229_0088.jpg
H:\256_ObjectCategories\232.t-shirt\232_0006.jpg
H:\256_ObjectCategories\232.t-shirt\232_0031.jpg
H:\256_ObjectCategories\232.t-shirt\232_0116.jpg
H:\256_ObjectCategories\232.t-shirt\232_0121.jpg
H:\256_ObjectCategories\232.t-shirt\232_0223.jpg
H:\256_ObjectCategories\232.t-shirt\232_0275.jpg
H:\256_ObjectCategories\232.t-shirt\232_0291.jpg
H:\256_ObjectCategories\232.t-shirt\232_0324.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0026.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0039.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0055.jpg
H:\256_ObjectCategories\237.vcr\237_0061.jpg
H:\256_ObjectCategories\237.vcr\237_0085.jpg
H:\256_ObjectCategories\243.welding-mask\243_0057.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0029.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0059.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0089.jpg
H:\256_ObjectCategories\247.xylophone\247_0026.jpg
H:\256_ObjectCategories\249.yo-yo\249_0009.jpg
H:\256_ObjectCategories\249.yo-yo\249_0025.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0029.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0043.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0082.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0099.jpg