H:\256_ObjectCategories\001.ak47\001_0054.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0026.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0075.jpg
H:\256_ObjectCategories\008.bathtub\008_0139.jpg
H:\256_ObjectCategories\008.bathtub\008_0176.jpg
H:\256_ObjectCategories\008.bathtub\008_0194.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0001.jpg
H:\256_ObjectCategories\020.brain-101\020_0054.jpg
H:\256_ObjectCategories\020.brain-101\020_0070.jpg
H:\256_ObjectCategories\021.breadmaker\021_0030.jpg
H:\256_ObjectCategories\021.breadmaker\021_0040.jpg
H:\256_ObjectCategories\021.breadmaker\021_0048.jpg
H:\256_ObjectCategories\022.buddha-101\022_0057.jpg
H:\256_ObjectCategories\027.calculator\027_0023.jpg
H:\256_ObjectCategories\027.calculator\027_0038.jpg
H:\256_ObjectCategories\027.calculator\027_0078.jpg
H:\256_ObjectCategories\033.cd\033_0096.jpg
H:\256_ObjectCategories\040.cockroach\040_0011.jpg
H:\256_ObjectCategories\040.cockroach\040_0081.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0037.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0043.jpg
H:\256_ObjectCategories\042.coffin\042_0067.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0007.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0081.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0063.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0034.jpg
H:\256_ObjectCategories\048.conch\048_0084.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0092.jpg
H:\256_ObjectCategories\055.dice\055_0091.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0100.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0005.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0060.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0001.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0055.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0029.jpg
H:\256_ObjectCategories\078.fried-egg\078_0055.jpg
H:\256_ObjectCategories\079.frisbee\079_0011.jpg
H:\256_ObjectCategories\079.frisbee\079_0098.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0050.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0045.jpg
H:\256_ObjectCategories\096.hammock\096_0257.jpg
H:\256_ObjectCategories\099.harpsichord\099_0015.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0036.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0083.jpg
H:\256_ObjectCategories\108.hot-dog\108_0003.jpg
H:\256_ObjectCategories\108.hot-dog\108_0037.jpg
H:\256_ObjectCategories\108.hot-dog\108_0075.jpg
H:\256_ObjectCategories\110.hourglass\110_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0005.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0084.jpg
H:\256_ObjectCategories\117.ipod\117_0087.jpg
H:\256_ObjectCategories\120.joy-stick\120_0003.jpg
H:\256_ObjectCategories\123.ketch-101\123_0056.jpg
H:\256_ObjectCategories\123.ketch-101\123_0066.jpg
H:\256_ObjectCategories\125.knife\125_0010.jpg
H:\256_ObjectCategories\127.laptop-101\127_0068.jpg
H:\256_ObjectCategories\130.license-plate\130_0055.jpg
H:\256_ObjectCategories\130.license-plate\130_0089.jpg
H:\256_ObjectCategories\138.mattress\138_0021.jpg
H:\256_ObjectCategories\138.mattress\138_0027.jpg
H:\256_ObjectCategories\138.mattress\138_0112.jpg
H:\256_ObjectCategories\138.mattress\138_0141.jpg
H:\256_ObjectCategories\138.mattress\138_0167.jpg
H:\256_ObjectCategories\139.megaphone\139_0025.jpg
H:\256_ObjectCategories\139.megaphone\139_0070.jpg
H:\256_ObjectCategories\139.megaphone\139_0081.jpg
H:\256_ObjectCategories\139.megaphone\139_0086.jpg
H:\256_ObjectCategories\143.minaret\143_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0057.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0059.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0060.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0062.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0251.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0307.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0320.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0512.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0581.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0617.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0626.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0678.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0706.jpg
H:\256_ObjectCategories\149.necktie\149_0074.jpg
H:\256_ObjectCategories\155.paperclip\155_0023.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0024.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0077.jpg
H:\256_ObjectCategories\159.people\159_0186.jpg
H:\256_ObjectCategories\161.photocopier\161_0027.jpg
H:\256_ObjectCategories\161.photocopier\161_0063.jpg
H:\256_ObjectCategories\161.photocopier\161_0072.jpg
H:\256_ObjectCategories\163.playing-card\163_0052.jpg
H:\256_ObjectCategories\171.refrigerator\171_0005.jpg
H:\256_ObjectCategories\171.refrigerator\171_0026.jpg
H:\256_ObjectCategories\171.refrigerator\171_0047.jpg
H:\256_ObjectCategories\171.refrigerator\171_0060.jpg
H:\256_ObjectCategories\172.revolver-101\172_0065.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0033.jpg
H:\256_ObjectCategories\183.sextant\183_0094.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0006.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0102.jpg
H:\256_ObjectCategories\194.socks\194_0065.jpg
H:\256_ObjectCategories\195.soda-can\195_0038.jpg
H:\256_ObjectCategories\196.spaghetti\196_0037.jpg
H:\256_ObjectCategories\199.spoon\199_0068.jpg
H:\256_ObjectCategories\201.starfish-101\201_0060.jpg
H:\256_ObjectCategories\201.starfish-101\201_0078.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0057.jpg
H:\256_ObjectCategories\206.sushi\206_0014.jpg
H:\256_ObjectCategories\211.tambourine\211_0013.jpg
H:\256_ObjectCategories\211.tambourine\211_0038.jpg
H:\256_ObjectCategories\211.tambourine\211_0069.jpg
H:\256_ObjectCategories\214.teepee\214_0067.jpg
H:\256_ObjectCategories\220.toaster\220_0026.jpg
H:\256_ObjectCategories\220.toaster\220_0067.jpg
H:\256_ObjectCategories\221.tomato\221_0024.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0013.jpg
H:\256_ObjectCategories\226.traffic-light\226_0080.jpg
H:\256_ObjectCategories\229.tricycle\229_0059.jpg
H:\256_ObjectCategories\232.t-shirt\232_0052.jpg
H:\256_ObjectCategories\232.t-shirt\232_0092.jpg
H:\256_ObjectCategories\232.t-shirt\232_0115.jpg
H:\256_ObjectCategories\232.t-shirt\232_0154.jpg
H:\256_ObjectCategories\232.t-shirt\232_0288.jpg
H:\256_ObjectCategories\232.t-shirt\232_0328.jpg
H:\256_ObjectCategories\232.t-shirt\232_0357.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0063.jpg
H:\256_ObjectCategories\238.video-projector\238_0037.jpg
H:\256_ObjectCategories\238.video-projector\238_0065.jpg
H:\256_ObjectCategories\238.video-projector\238_0071.jpg
H:\256_ObjectCategories\239.washing-machine\239_0008.jpg
H:\256_ObjectCategories\239.washing-machine\239_0065.jpg
H:\256_ObjectCategories\240.watch-101\240_0177.jpg
H:\256_ObjectCategories\242.watermelon\242_0024.jpg
H:\256_ObjectCategories\243.welding-mask\243_0047.jpg
H:\256_ObjectCategories\247.xylophone\247_0003.jpg
H:\256_ObjectCategories\247.xylophone\247_0064.jpg
H:\256_ObjectCategories\250.zebra\250_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0419.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0021.jpg
H:\256_ObjectCategories\256.toad\256_0075.jpg