H:\256_ObjectCategories\001.ak47\001_0036.jpg
H:\256_ObjectCategories\032.cartman\032_0020.jpg
H:\256_ObjectCategories\032.cartman\032_0089.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0032.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0036.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0102.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0070.jpg
H:\256_ObjectCategories\074.flashlight\074_0105.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0001.jpg
H:\256_ObjectCategories\101.head-phones\101_0097.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0084.jpg
H:\256_ObjectCategories\124.killer-whale\124_0034.jpg
H:\256_ObjectCategories\124.killer-whale\124_0073.jpg
H:\256_ObjectCategories\126.ladder\126_0040.jpg
H:\256_ObjectCategories\207.swan\207_0099.jpg
H:\256_ObjectCategories\210.syringe\210_0003.jpg
H:\256_ObjectCategories\210.syringe\210_0034.jpg
H:\256_ObjectCategories\221.tomato\221_0013.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0111.jpg
H:\256_ObjectCategories\249.yo-yo\249_0022.jpg
H:\256_ObjectCategories\254.greyhound\254_0052.jpg