H:\256_ObjectCategories\002.american-flag\002_0057.jpg
H:\256_ObjectCategories\002.american-flag\002_0062.jpg
H:\256_ObjectCategories\002.american-flag\002_0088.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0062.jpg
H:\256_ObjectCategories\012.binoculars\012_0135.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0054.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0023.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0024.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0050.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0061.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0076.jpg
H:\256_ObjectCategories\030.canoe\030_0059.jpg
H:\256_ObjectCategories\032.cartman\032_0018.jpg
H:\256_ObjectCategories\032.cartman\032_0045.jpg
H:\256_ObjectCategories\032.cartman\032_0072.jpg
H:\256_ObjectCategories\032.cartman\032_0075.jpg
H:\256_ObjectCategories\035.cereal-box\035_0034.jpg
H:\256_ObjectCategories\035.cereal-box\035_0051.jpg
H:\256_ObjectCategories\039.chopsticks\039_0063.jpg
H:\256_ObjectCategories\042.coffin\042_0070.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0028.jpg
H:\256_ObjectCategories\076.football-helmet\076_0054.jpg
H:\256_ObjectCategories\076.football-helmet\076_0065.jpg
H:\256_ObjectCategories\076.football-helmet\076_0079.jpg
H:\256_ObjectCategories\078.fried-egg\078_0040.jpg
H:\256_ObjectCategories\079.frisbee\079_0094.jpg
H:\256_ObjectCategories\083.gas-pump\083_0004.jpg
H:\256_ObjectCategories\083.gas-pump\083_0043.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0099.jpg
H:\256_ObjectCategories\097.harmonica\097_0057.jpg
H:\256_ObjectCategories\103.hibiscus\103_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0001.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0060.jpg
H:\256_ObjectCategories\144.minotaur\144_0056.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0535.jpg
H:\256_ObjectCategories\172.revolver-101\172_0036.jpg
H:\256_ObjectCategories\194.socks\194_0089.jpg
H:\256_ObjectCategories\211.tambourine\211_0064.jpg
H:\256_ObjectCategories\215.telephone-box\215_0068.jpg
H:\256_ObjectCategories\219.theodolite\219_0065.jpg
H:\256_ObjectCategories\221.tomato\221_0014.jpg
H:\256_ObjectCategories\221.tomato\221_0060.jpg
H:\256_ObjectCategories\232.t-shirt\232_0104.jpg
H:\256_ObjectCategories\232.t-shirt\232_0105.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0034.jpg