H:\256_ObjectCategories\001.ak47\001_0012.jpg
H:\256_ObjectCategories\001.ak47\001_0049.jpg
H:\256_ObjectCategories\001.ak47\001_0085.jpg
H:\256_ObjectCategories\002.american-flag\002_0084.jpg
H:\256_ObjectCategories\003.backpack\003_0009.jpg
H:\256_ObjectCategories\003.backpack\003_0047.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0016.jpg
H:\256_ObjectCategories\012.binoculars\012_0083.jpg
H:\256_ObjectCategories\012.binoculars\012_0146.jpg
H:\256_ObjectCategories\012.binoculars\012_0150.jpg
H:\256_ObjectCategories\012.binoculars\012_0158.jpg
H:\256_ObjectCategories\012.binoculars\012_0162.jpg
H:\256_ObjectCategories\012.binoculars\012_0165.jpg
H:\256_ObjectCategories\012.binoculars\012_0173.jpg
H:\256_ObjectCategories\012.binoculars\012_0199.jpg
H:\256_ObjectCategories\016.boom-box\016_0053.jpg
H:\256_ObjectCategories\016.boom-box\016_0066.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0102.jpg
H:\256_ObjectCategories\021.breadmaker\021_0009.jpg
H:\256_ObjectCategories\021.breadmaker\021_0055.jpg
H:\256_ObjectCategories\021.breadmaker\021_0072.jpg
H:\256_ObjectCategories\021.breadmaker\021_0082.jpg
H:\256_ObjectCategories\021.breadmaker\021_0084.jpg
H:\256_ObjectCategories\021.breadmaker\021_0121.jpg
H:\256_ObjectCategories\027.calculator\027_0032.jpg
H:\256_ObjectCategories\027.calculator\027_0065.jpg
H:\256_ObjectCategories\027.calculator\027_0088.jpg
H:\256_ObjectCategories\027.calculator\027_0094.jpg
H:\256_ObjectCategories\029.cannon\029_0028.jpg
H:\256_ObjectCategories\031.car-tire\031_0001.jpg
H:\256_ObjectCategories\031.car-tire\031_0026.jpg
H:\256_ObjectCategories\031.car-tire\031_0068.jpg
H:\256_ObjectCategories\033.cd\033_0066.jpg
H:\256_ObjectCategories\033.cd\033_0069.jpg
H:\256_ObjectCategories\039.chopsticks\039_0085.jpg
H:\256_ObjectCategories\040.cockroach\040_0073.jpg
H:\256_ObjectCategories\043.coin\043_0061.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0001.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0015.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0118.jpg
H:\256_ObjectCategories\053.desk-globe\053_0030.jpg
H:\256_ObjectCategories\053.desk-globe\053_0058.jpg
H:\256_ObjectCategories\053.desk-globe\053_0073.jpg
H:\256_ObjectCategories\055.dice\055_0036.jpg
H:\256_ObjectCategories\055.dice\055_0040.jpg
H:\256_ObjectCategories\055.dice\055_0097.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0095.jpg
H:\256_ObjectCategories\058.doorknob\058_0033.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0052.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0060.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0083.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0009.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0015.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0024.jpg
H:\256_ObjectCategories\066.ewer-101\066_0023.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0006.jpg
H:\256_ObjectCategories\074.flashlight\074_0042.jpg
H:\256_ObjectCategories\074.flashlight\074_0071.jpg
H:\256_ObjectCategories\076.football-helmet\076_0007.jpg
H:\256_ObjectCategories\078.fried-egg\078_0023.jpg
H:\256_ObjectCategories\079.frisbee\079_0064.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\081.frying-pan\081_0013.jpg
H:\256_ObjectCategories\081.frying-pan\081_0030.jpg
H:\256_ObjectCategories\081.frying-pan\081_0085.jpg
H:\256_ObjectCategories\081.frying-pan\081_0095.jpg
H:\256_ObjectCategories\083.gas-pump\083_0084.jpg
H:\256_ObjectCategories\088.golf-ball\088_0031.jpg
H:\256_ObjectCategories\088.golf-ball\088_0032.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0035.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0089.jpg
H:\256_ObjectCategories\096.hammock\096_0271.jpg
H:\256_ObjectCategories\097.harmonica\097_0050.jpg
H:\256_ObjectCategories\101.head-phones\101_0002.jpg
H:\256_ObjectCategories\101.head-phones\101_0017.jpg
H:\256_ObjectCategories\101.head-phones\101_0038.jpg
H:\256_ObjectCategories\101.head-phones\101_0065.jpg
H:\256_ObjectCategories\101.head-phones\101_0072.jpg
H:\256_ObjectCategories\101.head-phones\101_0073.jpg
H:\256_ObjectCategories\101.head-phones\101_0074.jpg
H:\256_ObjectCategories\101.head-phones\101_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0094.jpg
H:\256_ObjectCategories\101.head-phones\101_0118.jpg
H:\256_ObjectCategories\101.head-phones\101_0126.jpg
H:\256_ObjectCategories\105.horse\105_0061.jpg
H:\256_ObjectCategories\105.horse\105_0247.jpg
H:\256_ObjectCategories\111.house-fly\111_0012.jpg
H:\256_ObjectCategories\111.house-fly\111_0045.jpg
H:\256_ObjectCategories\117.ipod\117_0004.jpg
H:\256_ObjectCategories\117.ipod\117_0116.jpg
H:\256_ObjectCategories\118.iris\118_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0020.jpg
H:\256_ObjectCategories\120.joy-stick\120_0023.jpg
H:\256_ObjectCategories\120.joy-stick\120_0027.jpg
H:\256_ObjectCategories\120.joy-stick\120_0066.jpg
H:\256_ObjectCategories\120.joy-stick\120_0068.jpg
H:\256_ObjectCategories\120.joy-stick\120_0111.jpg
H:\256_ObjectCategories\120.joy-stick\120_0125.jpg
H:\256_ObjectCategories\120.joy-stick\120_0130.jpg
H:\256_ObjectCategories\123.ketch-101\123_0044.jpg
H:\256_ObjectCategories\125.knife\125_0008.jpg
H:\256_ObjectCategories\125.knife\125_0038.jpg
H:\256_ObjectCategories\125.knife\125_0046.jpg
H:\256_ObjectCategories\126.ladder\126_0010.jpg
H:\256_ObjectCategories\126.ladder\126_0106.jpg
H:\256_ObjectCategories\127.laptop-101\127_0002.jpg
H:\256_ObjectCategories\127.laptop-101\127_0027.jpg
H:\256_ObjectCategories\127.laptop-101\127_0097.jpg
H:\256_ObjectCategories\127.laptop-101\127_0116.jpg
H:\256_ObjectCategories\127.laptop-101\127_0126.jpg
H:\256_ObjectCategories\130.license-plate\130_0084.jpg
H:\256_ObjectCategories\131.lightbulb\131_0062.jpg
H:\256_ObjectCategories\132.light-house\132_0187.jpg
H:\256_ObjectCategories\135.mailbox\135_0039.jpg
H:\256_ObjectCategories\135.mailbox\135_0082.jpg
H:\256_ObjectCategories\138.mattress\138_0035.jpg
H:\256_ObjectCategories\138.mattress\138_0056.jpg
H:\256_ObjectCategories\139.megaphone\139_0023.jpg
H:\256_ObjectCategories\141.microscope\141_0013.jpg
H:\256_ObjectCategories\141.microscope\141_0110.jpg
H:\256_ObjectCategories\142.microwave\142_0006.jpg
H:\256_ObjectCategories\142.microwave\142_0015.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0031.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0032.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0034.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0037.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0068.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0154.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0198.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0264.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0419.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0436.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0438.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0439.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0441.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0442.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0446.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0451.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0465.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0467.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0468.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0470.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0482.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0483.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0484.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0488.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0517.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0544.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0575.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0616.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0687.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0689.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0755.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0776.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0786.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0791.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0798.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0031.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0065.jpg
H:\256_ObjectCategories\149.necktie\149_0014.jpg
H:\256_ObjectCategories\149.necktie\149_0021.jpg
H:\256_ObjectCategories\149.necktie\149_0050.jpg
H:\256_ObjectCategories\149.necktie\149_0097.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0069.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0072.jpg
H:\256_ObjectCategories\155.paperclip\155_0049.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0058.jpg
H:\256_ObjectCategories\157.pci-card\157_0026.jpg
H:\256_ObjectCategories\157.pci-card\157_0042.jpg
H:\256_ObjectCategories\157.pci-card\157_0059.jpg
H:\256_ObjectCategories\157.pci-card\157_0081.jpg
H:\256_ObjectCategories\157.pci-card\157_0102.jpg
H:\256_ObjectCategories\163.playing-card\163_0028.jpg
H:\256_ObjectCategories\163.playing-card\163_0082.jpg
H:\256_ObjectCategories\163.playing-card\163_0083.jpg
H:\256_ObjectCategories\165.pram\165_0075.jpg
H:\256_ObjectCategories\165.pram\165_0076.jpg
H:\256_ObjectCategories\167.pyramid\167_0021.jpg
H:\256_ObjectCategories\172.revolver-101\172_0034.jpg
H:\256_ObjectCategories\172.revolver-101\172_0044.jpg
H:\256_ObjectCategories\172.revolver-101\172_0081.jpg
H:\256_ObjectCategories\172.revolver-101\172_0090.jpg
H:\256_ObjectCategories\173.rifle\173_0008.jpg
H:\256_ObjectCategories\173.rifle\173_0066.jpg
H:\256_ObjectCategories\176.saddle\176_0096.jpg
H:\256_ObjectCategories\180.screwdriver\180_0028.jpg
H:\256_ObjectCategories\180.screwdriver\180_0036.jpg
H:\256_ObjectCategories\180.screwdriver\180_0064.jpg
H:\256_ObjectCategories\180.screwdriver\180_0065.jpg
H:\256_ObjectCategories\180.screwdriver\180_0079.jpg
H:\256_ObjectCategories\181.segway\181_0053.jpg
H:\256_ObjectCategories\181.segway\181_0095.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0010.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0014.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0017.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0031.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0036.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0049.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0079.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0087.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0088.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0097.jpg
H:\256_ObjectCategories\185.skateboard\185_0005.jpg
H:\256_ObjectCategories\185.skateboard\185_0074.jpg
H:\256_ObjectCategories\185.skateboard\185_0101.jpg
H:\256_ObjectCategories\190.snake\190_0023.jpg
H:\256_ObjectCategories\191.sneaker\191_0004.jpg
H:\256_ObjectCategories\191.sneaker\191_0066.jpg
H:\256_ObjectCategories\191.sneaker\191_0068.jpg
H:\256_ObjectCategories\191.sneaker\191_0108.jpg
H:\256_ObjectCategories\192.snowmobile\192_0088.jpg
H:\256_ObjectCategories\192.snowmobile\192_0093.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0070.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0107.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0143.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0144.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0062.jpg
H:\256_ObjectCategories\203.stirrups\203_0044.jpg
H:\256_ObjectCategories\203.stirrups\203_0045.jpg
H:\256_ObjectCategories\203.stirrups\203_0073.jpg
H:\256_ObjectCategories\206.sushi\206_0025.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0025.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0058.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0065.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0078.jpg
H:\256_ObjectCategories\209.sword\209_0059.jpg
H:\256_ObjectCategories\210.syringe\210_0057.jpg
H:\256_ObjectCategories\211.tambourine\211_0024.jpg
H:\256_ObjectCategories\211.tambourine\211_0081.jpg
H:\256_ObjectCategories\211.tambourine\211_0083.jpg
H:\256_ObjectCategories\212.teapot\212_0074.jpg
H:\256_ObjectCategories\212.teapot\212_0089.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0062.jpg
H:\256_ObjectCategories\219.theodolite\219_0013.jpg
H:\256_ObjectCategories\220.toaster\220_0007.jpg
H:\256_ObjectCategories\224.touring-bike\224_0020.jpg
H:\256_ObjectCategories\227.treadmill\227_0050.jpg
H:\256_ObjectCategories\227.treadmill\227_0062.jpg
H:\256_ObjectCategories\227.treadmill\227_0103.jpg
H:\256_ObjectCategories\227.treadmill\227_0109.jpg
H:\256_ObjectCategories\227.treadmill\227_0111.jpg
H:\256_ObjectCategories\227.treadmill\227_0133.jpg
H:\256_ObjectCategories\227.treadmill\227_0137.jpg
H:\256_ObjectCategories\227.treadmill\227_0142.jpg
H:\256_ObjectCategories\227.treadmill\227_0146.jpg
H:\256_ObjectCategories\228.triceratops\228_0017.jpg
H:\256_ObjectCategories\229.tricycle\229_0016.jpg
H:\256_ObjectCategories\229.tricycle\229_0084.jpg
H:\256_ObjectCategories\231.tripod\231_0020.jpg
H:\256_ObjectCategories\231.tripod\231_0030.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\231.tripod\231_0053.jpg
H:\256_ObjectCategories\231.tripod\231_0097.jpg
H:\256_ObjectCategories\231.tripod\231_0110.jpg
H:\256_ObjectCategories\232.t-shirt\232_0043.jpg
H:\256_ObjectCategories\232.t-shirt\232_0215.jpg
H:\256_ObjectCategories\232.t-shirt\232_0316.jpg
H:\256_ObjectCategories\232.t-shirt\232_0349.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0006.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0030.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0032.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0098.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0108.jpg
H:\256_ObjectCategories\237.vcr\237_0007.jpg
H:\256_ObjectCategories\237.vcr\237_0008.jpg
H:\256_ObjectCategories\237.vcr\237_0049.jpg
H:\256_ObjectCategories\237.vcr\237_0075.jpg
H:\256_ObjectCategories\237.vcr\237_0081.jpg
H:\256_ObjectCategories\237.vcr\237_0086.jpg
H:\256_ObjectCategories\238.video-projector\238_0008.jpg
H:\256_ObjectCategories\238.video-projector\238_0014.jpg
H:\256_ObjectCategories\238.video-projector\238_0051.jpg
H:\256_ObjectCategories\238.video-projector\238_0064.jpg
H:\256_ObjectCategories\238.video-projector\238_0083.jpg
H:\256_ObjectCategories\240.watch-101\240_0055.jpg
H:\256_ObjectCategories\243.welding-mask\243_0072.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0070.jpg
H:\256_ObjectCategories\247.xylophone\247_0021.jpg
H:\256_ObjectCategories\248.yarmulke\248_0031.jpg
H:\256_ObjectCategories\248.yarmulke\248_0049.jpg
H:\256_ObjectCategories\248.yarmulke\248_0052.jpg
H:\256_ObjectCategories\248.yarmulke\248_0078.jpg
H:\256_ObjectCategories\249.yo-yo\249_0035.jpg
H:\256_ObjectCategories\249.yo-yo\249_0043.jpg
H:\256_ObjectCategories\249.yo-yo\249_0099.jpg
H:\256_ObjectCategories\254.greyhound\254_0064.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0019.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0022.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0028.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0031.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0035.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0037.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0040.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0042.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0053.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0073.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0081.jpg