H:\256_ObjectCategories\011.billiards\011_0196.jpg
H:\256_ObjectCategories\012.binoculars\012_0032.jpg
H:\256_ObjectCategories\016.boom-box\016_0036.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0085.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0050.jpg
H:\256_ObjectCategories\021.breadmaker\021_0020.jpg
H:\256_ObjectCategories\033.cd\033_0054.jpg
H:\256_ObjectCategories\042.coffin\042_0010.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0035.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0073.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0104.jpg
H:\256_ObjectCategories\052.crab-101\052_0070.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0029.jpg
H:\256_ObjectCategories\055.dice\055_0066.jpg
H:\256_ObjectCategories\055.dice\055_0070.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0080.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0084.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0073.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0075.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0016.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0009.jpg
H:\256_ObjectCategories\096.hammock\096_0262.jpg
H:\256_ObjectCategories\097.harmonica\097_0085.jpg
H:\256_ObjectCategories\101.head-phones\101_0067.jpg
H:\256_ObjectCategories\109.hot-tub\109_0041.jpg
H:\256_ObjectCategories\110.hourglass\110_0023.jpg
H:\256_ObjectCategories\110.hourglass\110_0028.jpg
H:\256_ObjectCategories\117.ipod\117_0023.jpg
H:\256_ObjectCategories\117.ipod\117_0040.jpg
H:\256_ObjectCategories\123.ketch-101\123_0063.jpg
H:\256_ObjectCategories\128.lathe\128_0020.jpg
H:\256_ObjectCategories\131.lightbulb\131_0008.jpg
H:\256_ObjectCategories\138.mattress\138_0100.jpg
H:\256_ObjectCategories\139.megaphone\139_0054.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0047.jpg
H:\256_ObjectCategories\149.necktie\149_0040.jpg
H:\256_ObjectCategories\155.paperclip\155_0009.jpg
H:\256_ObjectCategories\155.paperclip\155_0033.jpg
H:\256_ObjectCategories\157.pci-card\157_0029.jpg
H:\256_ObjectCategories\158.penguin\158_0130.jpg
H:\256_ObjectCategories\158.penguin\158_0144.jpg
H:\256_ObjectCategories\161.photocopier\161_0037.jpg
H:\256_ObjectCategories\161.photocopier\161_0058.jpg
H:\256_ObjectCategories\167.pyramid\167_0078.jpg
H:\256_ObjectCategories\171.refrigerator\171_0017.jpg
H:\256_ObjectCategories\171.refrigerator\171_0036.jpg
H:\256_ObjectCategories\173.rifle\173_0090.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0031.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0060.jpg
H:\256_ObjectCategories\180.screwdriver\180_0018.jpg
H:\256_ObjectCategories\180.screwdriver\180_0037.jpg
H:\256_ObjectCategories\180.screwdriver\180_0072.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0053.jpg
H:\256_ObjectCategories\185.skateboard\185_0021.jpg
H:\256_ObjectCategories\191.sneaker\191_0079.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0063.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0169.jpg
H:\256_ObjectCategories\194.socks\194_0019.jpg
H:\256_ObjectCategories\194.socks\194_0040.jpg
H:\256_ObjectCategories\197.speed-boat\197_0046.jpg
H:\256_ObjectCategories\198.spider\198_0071.jpg
H:\256_ObjectCategories\199.spoon\199_0030.jpg
H:\256_ObjectCategories\199.spoon\199_0054.jpg
H:\256_ObjectCategories\201.starfish-101\201_0045.jpg
H:\256_ObjectCategories\205.superman\205_0027.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0013.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0064.jpg
H:\256_ObjectCategories\212.teapot\212_0127.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0083.jpg
H:\256_ObjectCategories\217.tennis-court\217_0008.jpg
H:\256_ObjectCategories\223.top-hat\223_0017.jpg
H:\256_ObjectCategories\224.touring-bike\224_0040.jpg
H:\256_ObjectCategories\224.touring-bike\224_0054.jpg
H:\256_ObjectCategories\227.treadmill\227_0047.jpg
H:\256_ObjectCategories\228.triceratops\228_0084.jpg
H:\256_ObjectCategories\232.t-shirt\232_0032.jpg
H:\256_ObjectCategories\232.t-shirt\232_0048.jpg
H:\256_ObjectCategories\232.t-shirt\232_0087.jpg
H:\256_ObjectCategories\232.t-shirt\232_0172.jpg
H:\256_ObjectCategories\232.t-shirt\232_0239.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0010.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0067.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0070.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0028.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0070.jpg
H:\256_ObjectCategories\238.video-projector\238_0016.jpg
H:\256_ObjectCategories\239.washing-machine\239_0001.jpg
H:\256_ObjectCategories\239.washing-machine\239_0042.jpg
H:\256_ObjectCategories\240.watch-101\240_0149.jpg
H:\256_ObjectCategories\242.watermelon\242_0044.jpg
H:\256_ObjectCategories\243.welding-mask\243_0015.jpg
H:\256_ObjectCategories\247.xylophone\247_0042.jpg
H:\256_ObjectCategories\248.yarmulke\248_0037.jpg
H:\256_ObjectCategories\249.yo-yo\249_0091.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0071.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0067.jpg