H:\256_ObjectCategories\001.ak47\001_0024.jpg
H:\256_ObjectCategories\001.ak47\001_0059.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0038.jpg
H:\256_ObjectCategories\008.bathtub\008_0163.jpg
H:\256_ObjectCategories\008.bathtub\008_0220.jpg
H:\256_ObjectCategories\010.beer-mug\010_0004.jpg
H:\256_ObjectCategories\010.beer-mug\010_0028.jpg
H:\256_ObjectCategories\010.beer-mug\010_0093.jpg
H:\256_ObjectCategories\012.binoculars\012_0057.jpg
H:\256_ObjectCategories\014.blimp\014_0078.jpg
H:\256_ObjectCategories\014.blimp\014_0081.jpg
H:\256_ObjectCategories\016.boom-box\016_0032.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0029.jpg
H:\256_ObjectCategories\021.breadmaker\021_0051.jpg
H:\256_ObjectCategories\021.breadmaker\021_0065.jpg
H:\256_ObjectCategories\021.breadmaker\021_0081.jpg
H:\256_ObjectCategories\021.breadmaker\021_0083.jpg
H:\256_ObjectCategories\021.breadmaker\021_0086.jpg
H:\256_ObjectCategories\021.breadmaker\021_0102.jpg
H:\256_ObjectCategories\021.breadmaker\021_0112.jpg
H:\256_ObjectCategories\021.breadmaker\021_0132.jpg
H:\256_ObjectCategories\022.buddha-101\022_0002.jpg
H:\256_ObjectCategories\022.buddha-101\022_0094.jpg
H:\256_ObjectCategories\027.calculator\027_0006.jpg
H:\256_ObjectCategories\027.calculator\027_0099.jpg
H:\256_ObjectCategories\032.cartman\032_0035.jpg
H:\256_ObjectCategories\032.cartman\032_0067.jpg
H:\256_ObjectCategories\038.chimp\038_0077.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0010.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0011.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0048.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0087.jpg
H:\256_ObjectCategories\043.coin\043_0034.jpg
H:\256_ObjectCategories\043.coin\043_0083.jpg
H:\256_ObjectCategories\043.coin\043_0086.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0044.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0063.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0037.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0100.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0116.jpg
H:\256_ObjectCategories\048.conch\048_0010.jpg
H:\256_ObjectCategories\048.conch\048_0037.jpg
H:\256_ObjectCategories\048.conch\048_0041.jpg
H:\256_ObjectCategories\048.conch\048_0053.jpg
H:\256_ObjectCategories\053.desk-globe\053_0053.jpg
H:\256_ObjectCategories\053.desk-globe\053_0062.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0019.jpg
H:\256_ObjectCategories\055.dice\055_0062.jpg
H:\256_ObjectCategories\058.doorknob\058_0009.jpg
H:\256_ObjectCategories\058.doorknob\058_0078.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0066.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0002.jpg
H:\256_ObjectCategories\076.football-helmet\076_0021.jpg
H:\256_ObjectCategories\076.football-helmet\076_0039.jpg
H:\256_ObjectCategories\076.football-helmet\076_0072.jpg
H:\256_ObjectCategories\078.fried-egg\078_0088.jpg
H:\256_ObjectCategories\079.frisbee\079_0038.jpg
H:\256_ObjectCategories\088.golf-ball\088_0001.jpg
H:\256_ObjectCategories\088.golf-ball\088_0056.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0018.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0055.jpg
H:\256_ObjectCategories\097.harmonica\097_0073.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0071.jpg
H:\256_ObjectCategories\108.hot-dog\108_0016.jpg
H:\256_ObjectCategories\110.hourglass\110_0002.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0048.jpg
H:\256_ObjectCategories\117.ipod\117_0027.jpg
H:\256_ObjectCategories\117.ipod\117_0100.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0008.jpg
H:\256_ObjectCategories\120.joy-stick\120_0009.jpg
H:\256_ObjectCategories\123.ketch-101\123_0095.jpg
H:\256_ObjectCategories\125.knife\125_0011.jpg
H:\256_ObjectCategories\127.laptop-101\127_0044.jpg
H:\256_ObjectCategories\131.lightbulb\131_0043.jpg
H:\256_ObjectCategories\134.llama-101\134_0113.jpg
H:\256_ObjectCategories\135.mailbox\135_0023.jpg
H:\256_ObjectCategories\136.mandolin\136_0041.jpg
H:\256_ObjectCategories\138.mattress\138_0005.jpg
H:\256_ObjectCategories\138.mattress\138_0008.jpg
H:\256_ObjectCategories\138.mattress\138_0016.jpg
H:\256_ObjectCategories\138.mattress\138_0023.jpg
H:\256_ObjectCategories\138.mattress\138_0025.jpg
H:\256_ObjectCategories\138.mattress\138_0072.jpg
H:\256_ObjectCategories\138.mattress\138_0119.jpg
H:\256_ObjectCategories\138.mattress\138_0125.jpg
H:\256_ObjectCategories\138.mattress\138_0161.jpg
H:\256_ObjectCategories\139.megaphone\139_0013.jpg
H:\256_ObjectCategories\142.microwave\142_0034.jpg
H:\256_ObjectCategories\144.minotaur\144_0004.jpg
H:\256_ObjectCategories\144.minotaur\144_0011.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0104.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0178.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0180.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0218.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0361.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0421.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0423.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0424.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0425.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0432.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0447.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0461.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0505.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0579.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0602.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0604.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0605.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0607.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0609.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0611.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0656.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0750.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0751.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0752.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0753.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0001.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0057.jpg
H:\256_ObjectCategories\155.paperclip\155_0064.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0021.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0037.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0055.jpg
H:\256_ObjectCategories\157.pci-card\157_0058.jpg
H:\256_ObjectCategories\161.photocopier\161_0082.jpg
H:\256_ObjectCategories\161.photocopier\161_0085.jpg
H:\256_ObjectCategories\161.photocopier\161_0094.jpg
H:\256_ObjectCategories\163.playing-card\163_0023.jpg
H:\256_ObjectCategories\167.pyramid\167_0013.jpg
H:\256_ObjectCategories\171.refrigerator\171_0007.jpg
H:\256_ObjectCategories\171.refrigerator\171_0010.jpg
H:\256_ObjectCategories\171.refrigerator\171_0012.jpg
H:\256_ObjectCategories\171.refrigerator\171_0014.jpg
H:\256_ObjectCategories\171.refrigerator\171_0050.jpg
H:\256_ObjectCategories\180.screwdriver\180_0096.jpg
H:\256_ObjectCategories\191.sneaker\191_0020.jpg
H:\256_ObjectCategories\191.sneaker\191_0065.jpg
H:\256_ObjectCategories\191.sneaker\191_0088.jpg
H:\256_ObjectCategories\192.snowmobile\192_0011.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0026.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0101.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0158.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0166.jpg
H:\256_ObjectCategories\195.soda-can\195_0024.jpg
H:\256_ObjectCategories\195.soda-can\195_0069.jpg
H:\256_ObjectCategories\200.stained-glass\200_0044.jpg
H:\256_ObjectCategories\211.tambourine\211_0037.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0024.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0073.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0093.jpg
H:\256_ObjectCategories\214.teepee\214_0019.jpg
H:\256_ObjectCategories\214.teepee\214_0039.jpg
H:\256_ObjectCategories\214.teepee\214_0129.jpg
H:\256_ObjectCategories\220.toaster\220_0002.jpg
H:\256_ObjectCategories\220.toaster\220_0032.jpg
H:\256_ObjectCategories\220.toaster\220_0063.jpg
H:\256_ObjectCategories\220.toaster\220_0082.jpg
H:\256_ObjectCategories\220.toaster\220_0086.jpg
H:\256_ObjectCategories\221.tomato\221_0085.jpg
H:\256_ObjectCategories\221.tomato\221_0095.jpg
H:\256_ObjectCategories\229.tricycle\229_0036.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0009.jpg
H:\256_ObjectCategories\232.t-shirt\232_0169.jpg
H:\256_ObjectCategories\232.t-shirt\232_0314.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0090.jpg
H:\256_ObjectCategories\234.tweezer\234_0060.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0059.jpg
H:\256_ObjectCategories\237.vcr\237_0019.jpg
H:\256_ObjectCategories\238.video-projector\238_0021.jpg
H:\256_ObjectCategories\238.video-projector\238_0045.jpg
H:\256_ObjectCategories\238.video-projector\238_0093.jpg
H:\256_ObjectCategories\239.washing-machine\239_0009.jpg
H:\256_ObjectCategories\240.watch-101\240_0067.jpg
H:\256_ObjectCategories\240.watch-101\240_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0137.jpg
H:\256_ObjectCategories\243.welding-mask\243_0052.jpg
H:\256_ObjectCategories\245.windmill\245_0003.jpg
H:\256_ObjectCategories\245.windmill\245_0059.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0047.jpg
H:\256_ObjectCategories\248.yarmulke\248_0022.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0177.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0015.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0096.jpg