H:\256_ObjectCategories\002.american-flag\002_0007.jpg
H:\256_ObjectCategories\002.american-flag\002_0061.jpg
H:\256_ObjectCategories\002.american-flag\002_0073.jpg
H:\256_ObjectCategories\003.backpack\003_0070.jpg
H:\256_ObjectCategories\003.backpack\003_0148.jpg
H:\256_ObjectCategories\003.backpack\003_0151.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0065.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0080.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0083.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0001.jpg
H:\256_ObjectCategories\007.bat\007_0011.jpg
H:\256_ObjectCategories\008.bathtub\008_0143.jpg
H:\256_ObjectCategories\011.billiards\011_0049.jpg
H:\256_ObjectCategories\011.billiards\011_0271.jpg
H:\256_ObjectCategories\012.binoculars\012_0055.jpg
H:\256_ObjectCategories\012.binoculars\012_0148.jpg
H:\256_ObjectCategories\013.birdbath\013_0028.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0037.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0044.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0112.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0114.jpg
H:\256_ObjectCategories\020.brain-101\020_0008.jpg
H:\256_ObjectCategories\026.cake\026_0071.jpg
H:\256_ObjectCategories\027.calculator\027_0008.jpg
H:\256_ObjectCategories\027.calculator\027_0074.jpg
H:\256_ObjectCategories\027.calculator\027_0077.jpg
H:\256_ObjectCategories\030.canoe\030_0092.jpg
H:\256_ObjectCategories\031.car-tire\031_0073.jpg
H:\256_ObjectCategories\032.cartman\032_0079.jpg
H:\256_ObjectCategories\033.cd\033_0035.jpg
H:\256_ObjectCategories\033.cd\033_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0116.jpg
H:\256_ObjectCategories\039.chopsticks\039_0074.jpg
H:\256_ObjectCategories\040.cockroach\040_0019.jpg
H:\256_ObjectCategories\040.cockroach\040_0046.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0029.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0025.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0029.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0040.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0133.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0015.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0025.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0026.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0051.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0092.jpg
H:\256_ObjectCategories\048.conch\048_0071.jpg
H:\256_ObjectCategories\053.desk-globe\053_0040.jpg
H:\256_ObjectCategories\055.dice\055_0098.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0030.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0081.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0073.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0077.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0020.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0027.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0029.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0037.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0056.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0085.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0086.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0112.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0004.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0009.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0034.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0067.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0079.jpg
H:\256_ObjectCategories\072.fire-truck\072_0008.jpg
H:\256_ObjectCategories\072.fire-truck\072_0041.jpg
H:\256_ObjectCategories\072.fire-truck\072_0092.jpg
H:\256_ObjectCategories\074.flashlight\074_0079.jpg
H:\256_ObjectCategories\074.flashlight\074_0097.jpg
H:\256_ObjectCategories\074.flashlight\074_0112.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0013.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0053.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0055.jpg
H:\256_ObjectCategories\076.football-helmet\076_0023.jpg
H:\256_ObjectCategories\081.frying-pan\081_0069.jpg
H:\256_ObjectCategories\083.gas-pump\083_0008.jpg
H:\256_ObjectCategories\088.golf-ball\088_0041.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0045.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0056.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0063.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0093.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0028.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0076.jpg
H:\256_ObjectCategories\097.harmonica\097_0060.jpg
H:\256_ObjectCategories\097.harmonica\097_0061.jpg
H:\256_ObjectCategories\097.harmonica\097_0064.jpg
H:\256_ObjectCategories\097.harmonica\097_0076.jpg
H:\256_ObjectCategories\099.harpsichord\099_0036.jpg
H:\256_ObjectCategories\101.head-phones\101_0015.jpg
H:\256_ObjectCategories\101.head-phones\101_0023.jpg
H:\256_ObjectCategories\101.head-phones\101_0028.jpg
H:\256_ObjectCategories\101.head-phones\101_0062.jpg
H:\256_ObjectCategories\105.horse\105_0169.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0077.jpg
H:\256_ObjectCategories\108.hot-dog\108_0084.jpg
H:\256_ObjectCategories\109.hot-tub\109_0088.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0006.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0015.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0021.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0079.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0022.jpg
H:\256_ObjectCategories\120.joy-stick\120_0033.jpg
H:\256_ObjectCategories\120.joy-stick\120_0045.jpg
H:\256_ObjectCategories\120.joy-stick\120_0108.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0069.jpg
H:\256_ObjectCategories\125.knife\125_0021.jpg
H:\256_ObjectCategories\126.ladder\126_0177.jpg
H:\256_ObjectCategories\127.laptop-101\127_0073.jpg
H:\256_ObjectCategories\135.mailbox\135_0038.jpg
H:\256_ObjectCategories\135.mailbox\135_0060.jpg
H:\256_ObjectCategories\135.mailbox\135_0080.jpg
H:\256_ObjectCategories\136.mandolin\136_0008.jpg
H:\256_ObjectCategories\139.megaphone\139_0056.jpg
H:\256_ObjectCategories\139.megaphone\139_0078.jpg
H:\256_ObjectCategories\141.microscope\141_0114.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0064.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0347.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0398.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0399.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0414.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0415.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0416.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0433.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0440.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0450.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0452.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0464.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0481.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0487.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0489.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0519.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0529.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0567.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0597.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0599.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0628.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0642.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0696.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0700.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0701.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0793.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0795.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0796.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0041.jpg
H:\256_ObjectCategories\149.necktie\149_0006.jpg
H:\256_ObjectCategories\149.necktie\149_0013.jpg
H:\256_ObjectCategories\149.necktie\149_0032.jpg
H:\256_ObjectCategories\149.necktie\149_0078.jpg
H:\256_ObjectCategories\149.necktie\149_0084.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0031.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0012.jpg
H:\256_ObjectCategories\157.pci-card\157_0088.jpg
H:\256_ObjectCategories\159.people\159_0155.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0031.jpg
H:\256_ObjectCategories\161.photocopier\161_0021.jpg
H:\256_ObjectCategories\162.picnic-table\162_0018.jpg
H:\256_ObjectCategories\162.picnic-table\162_0027.jpg
H:\256_ObjectCategories\162.picnic-table\162_0090.jpg
H:\256_ObjectCategories\163.playing-card\163_0016.jpg
H:\256_ObjectCategories\163.playing-card\163_0069.jpg
H:\256_ObjectCategories\165.pram\165_0002.jpg
H:\256_ObjectCategories\165.pram\165_0007.jpg
H:\256_ObjectCategories\165.pram\165_0068.jpg
H:\256_ObjectCategories\171.refrigerator\171_0016.jpg
H:\256_ObjectCategories\172.revolver-101\172_0001.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0079.jpg
H:\256_ObjectCategories\176.saddle\176_0001.jpg
H:\256_ObjectCategories\176.saddle\176_0006.jpg
H:\256_ObjectCategories\176.saddle\176_0010.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0042.jpg
H:\256_ObjectCategories\180.screwdriver\180_0025.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0040.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0043.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0051.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0055.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0072.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0074.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0111.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0115.jpg
H:\256_ObjectCategories\183.sextant\183_0009.jpg
H:\256_ObjectCategories\183.sextant\183_0100.jpg
H:\256_ObjectCategories\185.skateboard\185_0084.jpg
H:\256_ObjectCategories\188.smokestack\188_0047.jpg
H:\256_ObjectCategories\191.sneaker\191_0002.jpg
H:\256_ObjectCategories\191.sneaker\191_0093.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0019.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0062.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0135.jpg
H:\256_ObjectCategories\194.socks\194_0023.jpg
H:\256_ObjectCategories\195.soda-can\195_0029.jpg
H:\256_ObjectCategories\195.soda-can\195_0042.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0076.jpg
H:\256_ObjectCategories\205.superman\205_0015.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0007.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0008.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0031.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0033.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0034.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0037.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0040.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0053.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0061.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0066.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0069.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0076.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0085.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0099.jpg
H:\256_ObjectCategories\211.tambourine\211_0011.jpg
H:\256_ObjectCategories\211.tambourine\211_0062.jpg
H:\256_ObjectCategories\211.tambourine\211_0063.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0080.jpg
H:\256_ObjectCategories\214.teepee\214_0095.jpg
H:\256_ObjectCategories\215.telephone-box\215_0008.jpg
H:\256_ObjectCategories\215.telephone-box\215_0035.jpg
H:\256_ObjectCategories\219.theodolite\219_0024.jpg
H:\256_ObjectCategories\220.toaster\220_0062.jpg
H:\256_ObjectCategories\220.toaster\220_0094.jpg
H:\256_ObjectCategories\224.touring-bike\224_0074.jpg
H:\256_ObjectCategories\224.touring-bike\224_0084.jpg
H:\256_ObjectCategories\224.touring-bike\224_0104.jpg
H:\256_ObjectCategories\227.treadmill\227_0020.jpg
H:\256_ObjectCategories\229.tricycle\229_0005.jpg
H:\256_ObjectCategories\229.tricycle\229_0015.jpg
H:\256_ObjectCategories\229.tricycle\229_0017.jpg
H:\256_ObjectCategories\229.tricycle\229_0068.jpg
H:\256_ObjectCategories\229.tricycle\229_0092.jpg
H:\256_ObjectCategories\231.tripod\231_0108.jpg
H:\256_ObjectCategories\232.t-shirt\232_0014.jpg
H:\256_ObjectCategories\232.t-shirt\232_0133.jpg
H:\256_ObjectCategories\232.t-shirt\232_0336.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0075.jpg
H:\256_ObjectCategories\234.tweezer\234_0002.jpg
H:\256_ObjectCategories\234.tweezer\234_0011.jpg
H:\256_ObjectCategories\234.tweezer\234_0012.jpg
H:\256_ObjectCategories\234.tweezer\234_0026.jpg
H:\256_ObjectCategories\234.tweezer\234_0030.jpg
H:\256_ObjectCategories\234.tweezer\234_0051.jpg
H:\256_ObjectCategories\234.tweezer\234_0085.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0078.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0097.jpg
H:\256_ObjectCategories\236.unicorn\236_0075.jpg
H:\256_ObjectCategories\237.vcr\237_0032.jpg
H:\256_ObjectCategories\237.vcr\237_0044.jpg
H:\256_ObjectCategories\240.watch-101\240_0012.jpg
H:\256_ObjectCategories\243.welding-mask\243_0004.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0004.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0007.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0042.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0053.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0086.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0090.jpg
H:\256_ObjectCategories\247.xylophone\247_0013.jpg
H:\256_ObjectCategories\249.yo-yo\249_0023.jpg
H:\256_ObjectCategories\249.yo-yo\249_0031.jpg
H:\256_ObjectCategories\249.yo-yo\249_0036.jpg
H:\256_ObjectCategories\249.yo-yo\249_0046.jpg
H:\256_ObjectCategories\254.greyhound\254_0063.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0020.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0078.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0079.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0086.jpg