H:\256_ObjectCategories\006.basketball-hoop\006_0060.jpg
H:\256_ObjectCategories\008.bathtub\008_0018.jpg
H:\256_ObjectCategories\008.bathtub\008_0123.jpg
H:\256_ObjectCategories\021.breadmaker\021_0012.jpg
H:\256_ObjectCategories\024.butterfly\024_0010.jpg
H:\256_ObjectCategories\034.centipede\034_0006.jpg
H:\256_ObjectCategories\037.chess-board\037_0076.jpg
H:\256_ObjectCategories\042.coffin\042_0008.jpg
H:\256_ObjectCategories\048.conch\048_0026.jpg
H:\256_ObjectCategories\048.conch\048_0091.jpg
H:\256_ObjectCategories\049.cormorant\049_0003.jpg
H:\256_ObjectCategories\049.cormorant\049_0016.jpg
H:\256_ObjectCategories\049.cormorant\049_0091.jpg
H:\256_ObjectCategories\055.dice\055_0061.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0054.jpg
H:\256_ObjectCategories\066.ewer-101\066_0053.jpg
H:\256_ObjectCategories\083.gas-pump\083_0085.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0064.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0037.jpg
H:\256_ObjectCategories\110.hourglass\110_0058.jpg
H:\256_ObjectCategories\114.ibis-101\114_0111.jpg
H:\256_ObjectCategories\117.ipod\117_0028.jpg
H:\256_ObjectCategories\124.killer-whale\124_0072.jpg
H:\256_ObjectCategories\126.ladder\126_0097.jpg
H:\256_ObjectCategories\126.ladder\126_0120.jpg
H:\256_ObjectCategories\126.ladder\126_0122.jpg
H:\256_ObjectCategories\127.laptop-101\127_0091.jpg
H:\256_ObjectCategories\138.mattress\138_0118.jpg
H:\256_ObjectCategories\142.microwave\142_0011.jpg
H:\256_ObjectCategories\142.microwave\142_0025.jpg
H:\256_ObjectCategories\142.microwave\142_0107.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0188.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0204.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0279.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0280.jpg
H:\256_ObjectCategories\149.necktie\149_0015.jpg
H:\256_ObjectCategories\149.necktie\149_0076.jpg
H:\256_ObjectCategories\151.ostrich\151_0079.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0022.jpg
H:\256_ObjectCategories\157.pci-card\157_0100.jpg
H:\256_ObjectCategories\158.penguin\158_0023.jpg
H:\256_ObjectCategories\158.penguin\158_0054.jpg
H:\256_ObjectCategories\158.penguin\158_0067.jpg
H:\256_ObjectCategories\158.penguin\158_0097.jpg
H:\256_ObjectCategories\158.penguin\158_0136.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0060.jpg
H:\256_ObjectCategories\170.rainbow\170_0032.jpg
H:\256_ObjectCategories\170.rainbow\170_0034.jpg
H:\256_ObjectCategories\170.rainbow\170_0039.jpg
H:\256_ObjectCategories\185.skateboard\185_0053.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0053.jpg
H:\256_ObjectCategories\194.socks\194_0031.jpg
H:\256_ObjectCategories\194.socks\194_0112.jpg
H:\256_ObjectCategories\198.spider\198_0106.jpg
H:\256_ObjectCategories\199.spoon\199_0020.jpg
H:\256_ObjectCategories\210.syringe\210_0031.jpg
H:\256_ObjectCategories\210.syringe\210_0104.jpg
H:\256_ObjectCategories\224.touring-bike\224_0067.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0063.jpg
H:\256_ObjectCategories\232.t-shirt\232_0066.jpg
H:\256_ObjectCategories\232.t-shirt\232_0263.jpg
H:\256_ObjectCategories\240.watch-101\240_0107.jpg
H:\256_ObjectCategories\249.yo-yo\249_0047.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0231.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0269.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0270.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0272.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0350.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0501.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0504.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0614.jpg