H:\256_ObjectCategories\002.american-flag\002_0065.jpg
H:\256_ObjectCategories\008.bathtub\008_0090.jpg
H:\256_ObjectCategories\008.bathtub\008_0214.jpg
H:\256_ObjectCategories\011.billiards\011_0120.jpg
H:\256_ObjectCategories\025.cactus\025_0060.jpg
H:\256_ObjectCategories\048.conch\048_0067.jpg
H:\256_ObjectCategories\052.crab-101\052_0067.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0073.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0053.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0077.jpg
H:\256_ObjectCategories\085.goat\085_0105.jpg
H:\256_ObjectCategories\096.hammock\096_0163.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0068.jpg
H:\256_ObjectCategories\105.horse\105_0108.jpg
H:\256_ObjectCategories\105.horse\105_0110.jpg
H:\256_ObjectCategories\109.hot-tub\109_0141.jpg
H:\256_ObjectCategories\120.joy-stick\120_0103.jpg
H:\256_ObjectCategories\200.stained-glass\200_0004.jpg
H:\256_ObjectCategories\205.superman\205_0013.jpg
H:\256_ObjectCategories\221.tomato\221_0006.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0011.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0084.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0085.jpg
H:\256_ObjectCategories\240.watch-101\240_0084.jpg
H:\256_ObjectCategories\248.yarmulke\248_0023.jpg
H:\256_ObjectCategories\254.greyhound\254_0035.jpg