H:\256_ObjectCategories\018.bowling-pin\018_0051.jpg
H:\256_ObjectCategories\033.cd\033_0050.jpg
H:\256_ObjectCategories\049.cormorant\049_0053.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0038.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0088.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0005.jpg
H:\256_ObjectCategories\064.elephant-101\064_0111.jpg
H:\256_ObjectCategories\072.fire-truck\072_0083.jpg
H:\256_ObjectCategories\072.fire-truck\072_0094.jpg
H:\256_ObjectCategories\096.hammock\096_0041.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0037.jpg
H:\256_ObjectCategories\105.horse\105_0103.jpg
H:\256_ObjectCategories\116.iguana\116_0011.jpg
H:\256_ObjectCategories\122.kayak\122_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0005.jpg
H:\256_ObjectCategories\132.light-house\132_0027.jpg
H:\256_ObjectCategories\132.light-house\132_0095.jpg
H:\256_ObjectCategories\132.light-house\132_0117.jpg
H:\256_ObjectCategories\143.minaret\143_0071.jpg
H:\256_ObjectCategories\143.minaret\143_0109.jpg
H:\256_ObjectCategories\149.necktie\149_0004.jpg
H:\256_ObjectCategories\154.palm-tree\154_0003.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0033.jpg
H:\256_ObjectCategories\186.skunk\186_0047.jpg
H:\256_ObjectCategories\188.smokestack\188_0031.jpg
H:\256_ObjectCategories\191.sneaker\191_0082.jpg
H:\256_ObjectCategories\214.teepee\214_0046.jpg
H:\256_ObjectCategories\214.teepee\214_0125.jpg
H:\256_ObjectCategories\217.tennis-court\217_0060.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0067.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0061.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0090.jpg
H:\256_ObjectCategories\241.waterfall\241_0007.jpg
H:\256_ObjectCategories\245.windmill\245_0032.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0061.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0538.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0539.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0752.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0755.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0766.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0767.jpg