H:\256_ObjectCategories\023.bulldozer\023_0030.jpg
H:\256_ObjectCategories\023.bulldozer\023_0061.jpg
H:\256_ObjectCategories\025.cactus\025_0057.jpg
H:\256_ObjectCategories\028.camel\028_0087.jpg
H:\256_ObjectCategories\030.canoe\030_0101.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0123.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0025.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0080.jpg
H:\256_ObjectCategories\072.fire-truck\072_0089.jpg
H:\256_ObjectCategories\081.frying-pan\081_0065.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0073.jpg
H:\256_ObjectCategories\088.golf-ball\088_0019.jpg
H:\256_ObjectCategories\096.hammock\096_0120.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0043.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0068.jpg
H:\256_ObjectCategories\105.horse\105_0192.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0055.jpg
H:\256_ObjectCategories\109.hot-tub\109_0125.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0063.jpg
H:\256_ObjectCategories\122.kayak\122_0089.jpg
H:\256_ObjectCategories\123.ketch-101\123_0001.jpg
H:\256_ObjectCategories\123.ketch-101\123_0036.jpg
H:\256_ObjectCategories\126.ladder\126_0237.jpg
H:\256_ObjectCategories\130.license-plate\130_0060.jpg
H:\256_ObjectCategories\132.light-house\132_0086.jpg
H:\256_ObjectCategories\132.light-house\132_0158.jpg
H:\256_ObjectCategories\143.minaret\143_0030.jpg
H:\256_ObjectCategories\143.minaret\143_0082.jpg
H:\256_ObjectCategories\154.palm-tree\154_0005.jpg
H:\256_ObjectCategories\154.palm-tree\154_0020.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0012.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0045.jpg
H:\256_ObjectCategories\170.rainbow\170_0058.jpg
H:\256_ObjectCategories\187.skyscraper\187_0060.jpg
H:\256_ObjectCategories\188.smokestack\188_0066.jpg
H:\256_ObjectCategories\197.speed-boat\197_0008.jpg
H:\256_ObjectCategories\197.speed-boat\197_0100.jpg
H:\256_ObjectCategories\205.superman\205_0050.jpg
H:\256_ObjectCategories\215.telephone-box\215_0062.jpg
H:\256_ObjectCategories\226.traffic-light\226_0016.jpg
H:\256_ObjectCategories\231.tripod\231_0009.jpg
H:\256_ObjectCategories\241.waterfall\241_0012.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0255.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0549.jpg
H:\256_ObjectCategories\256.toad\256_0019.jpg