H:\256_ObjectCategories\008.bathtub\008_0017.jpg
H:\256_ObjectCategories\008.bathtub\008_0080.jpg
H:\256_ObjectCategories\009.bear\009_0095.jpg
H:\256_ObjectCategories\016.boom-box\016_0002.jpg
H:\256_ObjectCategories\022.buddha-101\022_0056.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0088.jpg
H:\256_ObjectCategories\049.cormorant\049_0022.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0077.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0050.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0052.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0059.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0080.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0094.jpg
H:\256_ObjectCategories\056.dog\056_0075.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0043.jpg
H:\256_ObjectCategories\076.football-helmet\076_0036.jpg
H:\256_ObjectCategories\084.giraffe\084_0084.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0004.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0043.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0020.jpg
H:\256_ObjectCategories\123.ketch-101\123_0057.jpg
H:\256_ObjectCategories\123.ketch-101\123_0062.jpg
H:\256_ObjectCategories\123.ketch-101\123_0075.jpg
H:\256_ObjectCategories\123.ketch-101\123_0091.jpg
H:\256_ObjectCategories\123.ketch-101\123_0108.jpg
H:\256_ObjectCategories\124.killer-whale\124_0005.jpg
H:\256_ObjectCategories\127.laptop-101\127_0072.jpg
H:\256_ObjectCategories\130.license-plate\130_0028.jpg
H:\256_ObjectCategories\130.license-plate\130_0067.jpg
H:\256_ObjectCategories\132.light-house\132_0190.jpg
H:\256_ObjectCategories\141.microscope\141_0063.jpg
H:\256_ObjectCategories\142.microwave\142_0080.jpg
H:\256_ObjectCategories\143.minaret\143_0028.jpg
H:\256_ObjectCategories\143.minaret\143_0042.jpg
H:\256_ObjectCategories\143.minaret\143_0073.jpg
H:\256_ObjectCategories\150.octopus\150_0010.jpg
H:\256_ObjectCategories\150.octopus\150_0055.jpg
H:\256_ObjectCategories\158.penguin\158_0120.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0041.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0067.jpg
H:\256_ObjectCategories\184.sheet-music\184_0052.jpg
H:\256_ObjectCategories\187.skyscraper\187_0046.jpg
H:\256_ObjectCategories\188.smokestack\188_0039.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0013.jpg
H:\256_ObjectCategories\197.speed-boat\197_0070.jpg
H:\256_ObjectCategories\197.speed-boat\197_0089.jpg
H:\256_ObjectCategories\207.swan\207_0060.jpg
H:\256_ObjectCategories\209.sword\209_0056.jpg
H:\256_ObjectCategories\224.touring-bike\224_0108.jpg
H:\256_ObjectCategories\228.triceratops\228_0039.jpg
H:\256_ObjectCategories\236.unicorn\236_0025.jpg
H:\256_ObjectCategories\256.toad\256_0005.jpg