H:\256_ObjectCategories\009.bear\009_0051.jpg
H:\256_ObjectCategories\009.bear\009_0077.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0066.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0062.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0012.jpg
H:\256_ObjectCategories\065.elk\065_0076.jpg
H:\256_ObjectCategories\089.goose\089_0087.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0046.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0072.jpg
H:\256_ObjectCategories\139.megaphone\139_0064.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0019.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0047.jpg
H:\256_ObjectCategories\188.smokestack\188_0013.jpg
H:\256_ObjectCategories\188.smokestack\188_0080.jpg
H:\256_ObjectCategories\192.snowmobile\192_0012.jpg
H:\256_ObjectCategories\232.t-shirt\232_0299.jpg
H:\256_ObjectCategories\236.unicorn\236_0072.jpg
H:\256_ObjectCategories\249.yo-yo\249_0089.jpg
H:\256_ObjectCategories\250.zebra\250_0074.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0277.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0326.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0327.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0329.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0536.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0545.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0547.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0667.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0750.jpg