H:\256_ObjectCategories\002.american-flag\002_0072.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0068.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0048.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0072.jpg
H:\256_ObjectCategories\011.billiards\011_0268.jpg
H:\256_ObjectCategories\013.birdbath\013_0039.jpg
H:\256_ObjectCategories\014.blimp\014_0068.jpg
H:\256_ObjectCategories\031.car-tire\031_0062.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0012.jpg
H:\256_ObjectCategories\038.chimp\038_0068.jpg
H:\256_ObjectCategories\043.coin\043_0054.jpg
H:\256_ObjectCategories\044.comet\044_0093.jpg
H:\256_ObjectCategories\044.comet\044_0121.jpg
H:\256_ObjectCategories\049.cormorant\049_0035.jpg
H:\256_ObjectCategories\053.desk-globe\053_0043.jpg
H:\256_ObjectCategories\060.duck\060_0068.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0002.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0057.jpg
H:\256_ObjectCategories\080.frog\080_0079.jpg
H:\256_ObjectCategories\083.gas-pump\083_0090.jpg
H:\256_ObjectCategories\085.goat\085_0061.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0018.jpg
H:\256_ObjectCategories\090.gorilla\090_0085.jpg
H:\256_ObjectCategories\096.hammock\096_0151.jpg
H:\256_ObjectCategories\096.hammock\096_0243.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0071.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0028.jpg
H:\256_ObjectCategories\124.killer-whale\124_0042.jpg
H:\256_ObjectCategories\126.ladder\126_0082.jpg
H:\256_ObjectCategories\130.license-plate\130_0027.jpg
H:\256_ObjectCategories\134.llama-101\134_0046.jpg
H:\256_ObjectCategories\138.mattress\138_0097.jpg
H:\256_ObjectCategories\138.mattress\138_0115.jpg
H:\256_ObjectCategories\142.microwave\142_0014.jpg
H:\256_ObjectCategories\143.minaret\143_0015.jpg
H:\256_ObjectCategories\143.minaret\143_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0071.jpg
H:\256_ObjectCategories\158.penguin\158_0114.jpg
H:\256_ObjectCategories\171.refrigerator\171_0061.jpg
H:\256_ObjectCategories\187.skyscraper\187_0008.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0052.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0154.jpg
H:\256_ObjectCategories\196.spaghetti\196_0056.jpg
H:\256_ObjectCategories\200.stained-glass\200_0093.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0002.jpg
H:\256_ObjectCategories\206.sushi\206_0080.jpg
H:\256_ObjectCategories\212.teapot\212_0017.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0021.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0035.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0049.jpg
H:\256_ObjectCategories\232.t-shirt\232_0103.jpg
H:\256_ObjectCategories\232.t-shirt\232_0147.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0101.jpg
H:\256_ObjectCategories\236.unicorn\236_0086.jpg
H:\256_ObjectCategories\240.watch-101\240_0014.jpg
H:\256_ObjectCategories\240.watch-101\240_0111.jpg
H:\256_ObjectCategories\241.waterfall\241_0023.jpg
H:\256_ObjectCategories\241.waterfall\241_0043.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0088.jpg