H:\256_ObjectCategories\023.bulldozer\023_0004.jpg
H:\256_ObjectCategories\023.bulldozer\023_0049.jpg
H:\256_ObjectCategories\026.cake\026_0077.jpg
H:\256_ObjectCategories\037.chess-board\037_0081.jpg
H:\256_ObjectCategories\060.duck\060_0080.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0039.jpg
H:\256_ObjectCategories\064.elephant-101\064_0022.jpg
H:\256_ObjectCategories\083.gas-pump\083_0094.jpg
H:\256_ObjectCategories\105.horse\105_0012.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0030.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0045.jpg
H:\256_ObjectCategories\109.hot-tub\109_0078.jpg
H:\256_ObjectCategories\109.hot-tub\109_0124.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0024.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0032.jpg
H:\256_ObjectCategories\139.megaphone\139_0035.jpg
H:\256_ObjectCategories\143.minaret\143_0003.jpg
H:\256_ObjectCategories\149.necktie\149_0051.jpg
H:\256_ObjectCategories\151.ostrich\151_0080.jpg
H:\256_ObjectCategories\151.ostrich\151_0104.jpg
H:\256_ObjectCategories\154.palm-tree\154_0073.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0083.jpg
H:\256_ObjectCategories\167.pyramid\167_0004.jpg
H:\256_ObjectCategories\167.pyramid\167_0030.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0052.jpg
H:\256_ObjectCategories\203.stirrups\203_0072.jpg
H:\256_ObjectCategories\206.sushi\206_0008.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0023.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0053.jpg
H:\256_ObjectCategories\226.traffic-light\226_0063.jpg
H:\256_ObjectCategories\227.treadmill\227_0120.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0030.jpg
H:\256_ObjectCategories\245.windmill\245_0090.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0395.jpg