H:\256_ObjectCategories\002.american-flag\002_0004.jpg
H:\256_ObjectCategories\002.american-flag\002_0021.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0023.jpg
H:\256_ObjectCategories\014.blimp\014_0043.jpg
H:\256_ObjectCategories\014.blimp\014_0054.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0100.jpg
H:\256_ObjectCategories\016.boom-box\016_0079.jpg
H:\256_ObjectCategories\029.cannon\029_0001.jpg
H:\256_ObjectCategories\060.duck\060_0032.jpg
H:\256_ObjectCategories\101.head-phones\101_0018.jpg
H:\256_ObjectCategories\132.light-house\132_0098.jpg
H:\256_ObjectCategories\143.minaret\143_0063.jpg
H:\256_ObjectCategories\143.minaret\143_0115.jpg
H:\256_ObjectCategories\158.penguin\158_0092.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0036.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0062.jpg
H:\256_ObjectCategories\171.refrigerator\171_0056.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0043.jpg
H:\256_ObjectCategories\186.skunk\186_0069.jpg
H:\256_ObjectCategories\192.snowmobile\192_0004.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0040.jpg
H:\256_ObjectCategories\199.spoon\199_0027.jpg
H:\256_ObjectCategories\207.swan\207_0049.jpg
H:\256_ObjectCategories\214.teepee\214_0062.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0050.jpg
H:\256_ObjectCategories\245.windmill\245_0077.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0035.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0305.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0356.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0358.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0442.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0444.jpg