H:\256_ObjectCategories\005.baseball-glove\005_0101.jpg
H:\256_ObjectCategories\008.bathtub\008_0039.jpg
H:\256_ObjectCategories\008.bathtub\008_0132.jpg
H:\256_ObjectCategories\009.bear\009_0053.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0026.jpg
H:\256_ObjectCategories\022.buddha-101\022_0030.jpg
H:\256_ObjectCategories\023.bulldozer\023_0029.jpg
H:\256_ObjectCategories\024.butterfly\024_0007.jpg
H:\256_ObjectCategories\025.cactus\025_0013.jpg
H:\256_ObjectCategories\030.canoe\030_0039.jpg
H:\256_ObjectCategories\035.cereal-box\035_0019.jpg
H:\256_ObjectCategories\037.chess-board\037_0062.jpg
H:\256_ObjectCategories\048.conch\048_0032.jpg
H:\256_ObjectCategories\056.dog\056_0091.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0081.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0046.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0006.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0065.jpg
H:\256_ObjectCategories\108.hot-dog\108_0045.jpg
H:\256_ObjectCategories\113.hummingbird\113_0077.jpg
H:\256_ObjectCategories\113.hummingbird\113_0079.jpg
H:\256_ObjectCategories\126.ladder\126_0214.jpg
H:\256_ObjectCategories\138.mattress\138_0104.jpg
H:\256_ObjectCategories\143.minaret\143_0088.jpg
H:\256_ObjectCategories\148.mussels\148_0126.jpg
H:\256_ObjectCategories\154.palm-tree\154_0004.jpg
H:\256_ObjectCategories\154.palm-tree\154_0054.jpg
H:\256_ObjectCategories\154.palm-tree\154_0076.jpg
H:\256_ObjectCategories\159.people\159_0204.jpg
H:\256_ObjectCategories\162.picnic-table\162_0014.jpg
H:\256_ObjectCategories\167.pyramid\167_0009.jpg
H:\256_ObjectCategories\170.rainbow\170_0059.jpg
H:\256_ObjectCategories\170.rainbow\170_0087.jpg
H:\256_ObjectCategories\173.rifle\173_0039.jpg
H:\256_ObjectCategories\178.school-bus\178_0010.jpg
H:\256_ObjectCategories\183.sextant\183_0075.jpg
H:\256_ObjectCategories\187.skyscraper\187_0095.jpg
H:\256_ObjectCategories\188.smokestack\188_0017.jpg
H:\256_ObjectCategories\191.sneaker\191_0003.jpg
H:\256_ObjectCategories\192.snowmobile\192_0046.jpg
H:\256_ObjectCategories\226.traffic-light\226_0038.jpg
H:\256_ObjectCategories\226.traffic-light\226_0082.jpg
H:\256_ObjectCategories\226.traffic-light\226_0099.jpg
H:\256_ObjectCategories\232.t-shirt\232_0059.jpg
H:\256_ObjectCategories\232.t-shirt\232_0342.jpg
H:\256_ObjectCategories\247.xylophone\247_0039.jpg
H:\256_ObjectCategories\248.yarmulke\248_0084.jpg
H:\256_ObjectCategories\250.zebra\250_0030.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0044.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0097.jpg