H:\256_ObjectCategories\009.bear\009_0024.jpg
H:\256_ObjectCategories\009.bear\009_0059.jpg
H:\256_ObjectCategories\010.beer-mug\010_0090.jpg
H:\256_ObjectCategories\014.blimp\014_0076.jpg
H:\256_ObjectCategories\037.chess-board\037_0054.jpg
H:\256_ObjectCategories\040.cockroach\040_0091.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0026.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0012.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0085.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0025.jpg
H:\256_ObjectCategories\077.french-horn\077_0030.jpg
H:\256_ObjectCategories\079.frisbee\079_0005.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0024.jpg
H:\256_ObjectCategories\093.grasshopper\093_0036.jpg
H:\256_ObjectCategories\097.harmonica\097_0015.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0011.jpg
H:\256_ObjectCategories\131.lightbulb\131_0091.jpg
H:\256_ObjectCategories\132.light-house\132_0172.jpg
H:\256_ObjectCategories\143.minaret\143_0027.jpg
H:\256_ObjectCategories\143.minaret\143_0035.jpg
H:\256_ObjectCategories\143.minaret\143_0092.jpg
H:\256_ObjectCategories\143.minaret\143_0119.jpg
H:\256_ObjectCategories\154.palm-tree\154_0069.jpg
H:\256_ObjectCategories\165.pram\165_0063.jpg
H:\256_ObjectCategories\170.rainbow\170_0048.jpg
H:\256_ObjectCategories\183.sextant\183_0081.jpg
H:\256_ObjectCategories\187.skyscraper\187_0002.jpg
H:\256_ObjectCategories\191.sneaker\191_0005.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0047.jpg
H:\256_ObjectCategories\207.swan\207_0072.jpg
H:\256_ObjectCategories\209.sword\209_0004.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0081.jpg
H:\256_ObjectCategories\234.tweezer\234_0058.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0438.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0440.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0532.jpg