H:\256_ObjectCategories\013.birdbath\013_0098.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0022.jpg
H:\256_ObjectCategories\026.cake\026_0080.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0104.jpg
H:\256_ObjectCategories\072.fire-truck\072_0067.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0079.jpg
H:\256_ObjectCategories\103.hibiscus\103_0017.jpg
H:\256_ObjectCategories\109.hot-tub\109_0021.jpg
H:\256_ObjectCategories\110.hourglass\110_0046.jpg
H:\256_ObjectCategories\122.kayak\122_0045.jpg
H:\256_ObjectCategories\132.light-house\132_0058.jpg
H:\256_ObjectCategories\132.light-house\132_0100.jpg
H:\256_ObjectCategories\139.megaphone\139_0018.jpg
H:\256_ObjectCategories\154.palm-tree\154_0042.jpg
H:\256_ObjectCategories\159.people\159_0151.jpg
H:\256_ObjectCategories\170.rainbow\170_0030.jpg
H:\256_ObjectCategories\191.sneaker\191_0083.jpg
H:\256_ObjectCategories\198.spider\198_0086.jpg
H:\256_ObjectCategories\203.stirrups\203_0048.jpg
H:\256_ObjectCategories\214.teepee\214_0020.jpg
H:\256_ObjectCategories\214.teepee\214_0052.jpg
H:\256_ObjectCategories\245.windmill\245_0068.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0091.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0093.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0094.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0095.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0098.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0100.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0104.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0241.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0245.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0247.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0251.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0252.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0253.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0255.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0256.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0258.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0260.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0261.jpg