H:\256_ObjectCategories\002.american-flag\002_0019.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0002.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0012.jpg
H:\256_ObjectCategories\010.beer-mug\010_0077.jpg
H:\256_ObjectCategories\013.birdbath\013_0093.jpg
H:\256_ObjectCategories\014.blimp\014_0024.jpg
H:\256_ObjectCategories\021.breadmaker\021_0042.jpg
H:\256_ObjectCategories\025.cactus\025_0019.jpg
H:\256_ObjectCategories\031.car-tire\031_0061.jpg
H:\256_ObjectCategories\049.cormorant\049_0077.jpg
H:\256_ObjectCategories\049.cormorant\049_0096.jpg
H:\256_ObjectCategories\055.dice\055_0047.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0096.jpg
H:\256_ObjectCategories\066.ewer-101\066_0058.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0063.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0085.jpg
H:\256_ObjectCategories\076.football-helmet\076_0068.jpg
H:\256_ObjectCategories\078.fried-egg\078_0086.jpg
H:\256_ObjectCategories\080.frog\080_0069.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0066.jpg
H:\256_ObjectCategories\105.horse\105_0028.jpg
H:\256_ObjectCategories\114.ibis-101\114_0013.jpg
H:\256_ObjectCategories\114.ibis-101\114_0085.jpg
H:\256_ObjectCategories\123.ketch-101\123_0055.jpg
H:\256_ObjectCategories\123.ketch-101\123_0102.jpg
H:\256_ObjectCategories\132.light-house\132_0173.jpg
H:\256_ObjectCategories\141.microscope\141_0078.jpg
H:\256_ObjectCategories\143.minaret\143_0051.jpg
H:\256_ObjectCategories\158.penguin\158_0095.jpg
H:\256_ObjectCategories\159.people\159_0199.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0014.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0090.jpg
H:\256_ObjectCategories\170.rainbow\170_0010.jpg
H:\256_ObjectCategories\188.smokestack\188_0052.jpg
H:\256_ObjectCategories\188.smokestack\188_0062.jpg
H:\256_ObjectCategories\207.swan\207_0089.jpg
H:\256_ObjectCategories\223.top-hat\223_0047.jpg
H:\256_ObjectCategories\229.tricycle\229_0065.jpg
H:\256_ObjectCategories\232.t-shirt\232_0256.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0129.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0283.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0349.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0425.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0430.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0434.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0435.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0436.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0437.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0441.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0445.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0650.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0662.jpg