H:\256_ObjectCategories\002.american-flag\002_0056.jpg
H:\256_ObjectCategories\007.bat\007_0056.jpg
H:\256_ObjectCategories\013.birdbath\013_0049.jpg
H:\256_ObjectCategories\031.car-tire\031_0079.jpg
H:\256_ObjectCategories\031.car-tire\031_0081.jpg
H:\256_ObjectCategories\042.coffin\042_0054.jpg
H:\256_ObjectCategories\049.cormorant\049_0048.jpg
H:\256_ObjectCategories\049.cormorant\049_0101.jpg
H:\256_ObjectCategories\055.dice\055_0058.jpg
H:\256_ObjectCategories\060.duck\060_0058.jpg
H:\256_ObjectCategories\060.duck\060_0071.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0079.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0015.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0081.jpg
H:\256_ObjectCategories\084.giraffe\084_0057.jpg
H:\256_ObjectCategories\098.harp\098_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0026.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0048.jpg
H:\256_ObjectCategories\113.hummingbird\113_0046.jpg
H:\256_ObjectCategories\113.hummingbird\113_0075.jpg
H:\256_ObjectCategories\124.killer-whale\124_0010.jpg
H:\256_ObjectCategories\124.killer-whale\124_0020.jpg
H:\256_ObjectCategories\130.license-plate\130_0024.jpg
H:\256_ObjectCategories\135.mailbox\135_0003.jpg
H:\256_ObjectCategories\142.microwave\142_0004.jpg
H:\256_ObjectCategories\150.octopus\150_0006.jpg
H:\256_ObjectCategories\158.penguin\158_0132.jpg
H:\256_ObjectCategories\170.rainbow\170_0056.jpg
H:\256_ObjectCategories\170.rainbow\170_0079.jpg
H:\256_ObjectCategories\180.screwdriver\180_0049.jpg
H:\256_ObjectCategories\183.sextant\183_0044.jpg
H:\256_ObjectCategories\190.snake\190_0091.jpg
H:\256_ObjectCategories\197.speed-boat\197_0018.jpg
H:\256_ObjectCategories\197.speed-boat\197_0057.jpg
H:\256_ObjectCategories\197.speed-boat\197_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0087.jpg
H:\256_ObjectCategories\207.swan\207_0040.jpg
H:\256_ObjectCategories\207.swan\207_0052.jpg
H:\256_ObjectCategories\207.swan\207_0054.jpg
H:\256_ObjectCategories\207.swan\207_0075.jpg
H:\256_ObjectCategories\211.tambourine\211_0035.jpg
H:\256_ObjectCategories\217.tennis-court\217_0026.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0049.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0056.jpg
H:\256_ObjectCategories\226.traffic-light\226_0052.jpg
H:\256_ObjectCategories\232.t-shirt\232_0265.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0468.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0513.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0718.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0726.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0746.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0246.jpg