H:\256_ObjectCategories\006.basketball-hoop\006_0090.jpg
H:\256_ObjectCategories\010.beer-mug\010_0034.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0062.jpg
H:\256_ObjectCategories\020.brain-101\020_0024.jpg
H:\256_ObjectCategories\023.bulldozer\023_0065.jpg
H:\256_ObjectCategories\024.butterfly\024_0067.jpg
H:\256_ObjectCategories\025.cactus\025_0063.jpg
H:\256_ObjectCategories\028.camel\028_0060.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0073.jpg
H:\256_ObjectCategories\049.cormorant\049_0039.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0034.jpg
H:\256_ObjectCategories\052.crab-101\052_0038.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0028.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0076.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0044.jpg
H:\256_ObjectCategories\084.giraffe\084_0035.jpg
H:\256_ObjectCategories\084.giraffe\084_0040.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0051.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0074.jpg
H:\256_ObjectCategories\108.hot-dog\108_0043.jpg
H:\256_ObjectCategories\117.ipod\117_0064.jpg
H:\256_ObjectCategories\120.joy-stick\120_0070.jpg
H:\256_ObjectCategories\123.ketch-101\123_0052.jpg
H:\256_ObjectCategories\132.light-house\132_0154.jpg
H:\256_ObjectCategories\143.minaret\143_0112.jpg
H:\256_ObjectCategories\151.ostrich\151_0056.jpg
H:\256_ObjectCategories\158.penguin\158_0121.jpg
H:\256_ObjectCategories\165.pram\165_0014.jpg
H:\256_ObjectCategories\170.rainbow\170_0019.jpg
H:\256_ObjectCategories\172.revolver-101\172_0071.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0032.jpg
H:\256_ObjectCategories\183.sextant\183_0064.jpg
H:\256_ObjectCategories\187.skyscraper\187_0042.jpg
H:\256_ObjectCategories\187.skyscraper\187_0066.jpg
H:\256_ObjectCategories\197.speed-boat\197_0014.jpg
H:\256_ObjectCategories\198.spider\198_0038.jpg
H:\256_ObjectCategories\210.syringe\210_0041.jpg
H:\256_ObjectCategories\217.tennis-court\217_0058.jpg
H:\256_ObjectCategories\226.traffic-light\226_0001.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0604.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0606.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0646.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0647.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0648.jpg