H:\256_ObjectCategories\001.ak47\001_0001.jpg
H:\256_ObjectCategories\003.backpack\003_0115.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0007.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0051.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0057.jpg
H:\256_ObjectCategories\008.bathtub\008_0167.jpg
H:\256_ObjectCategories\009.bear\009_0005.jpg
H:\256_ObjectCategories\010.beer-mug\010_0057.jpg
H:\256_ObjectCategories\010.beer-mug\010_0059.jpg
H:\256_ObjectCategories\014.blimp\014_0007.jpg
H:\256_ObjectCategories\027.calculator\027_0034.jpg
H:\256_ObjectCategories\033.cd\033_0061.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0053.jpg
H:\256_ObjectCategories\038.chimp\038_0069.jpg
H:\256_ObjectCategories\039.chopsticks\039_0049.jpg
H:\256_ObjectCategories\042.coffin\042_0043.jpg
H:\256_ObjectCategories\049.cormorant\049_0074.jpg
H:\256_ObjectCategories\058.doorknob\058_0025.jpg
H:\256_ObjectCategories\058.doorknob\058_0085.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0029.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0009.jpg
H:\256_ObjectCategories\093.grasshopper\093_0072.jpg
H:\256_ObjectCategories\096.hammock\096_0189.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0052.jpg
H:\256_ObjectCategories\114.ibis-101\114_0028.jpg
H:\256_ObjectCategories\120.joy-stick\120_0015.jpg
H:\256_ObjectCategories\123.ketch-101\123_0061.jpg
H:\256_ObjectCategories\124.killer-whale\124_0065.jpg
H:\256_ObjectCategories\125.knife\125_0025.jpg
H:\256_ObjectCategories\126.ladder\126_0020.jpg
H:\256_ObjectCategories\126.ladder\126_0039.jpg
H:\256_ObjectCategories\130.license-plate\130_0043.jpg
H:\256_ObjectCategories\130.license-plate\130_0057.jpg
H:\256_ObjectCategories\132.light-house\132_0121.jpg
H:\256_ObjectCategories\138.mattress\138_0163.jpg
H:\256_ObjectCategories\139.megaphone\139_0034.jpg
H:\256_ObjectCategories\142.microwave\142_0001.jpg
H:\256_ObjectCategories\143.minaret\143_0007.jpg
H:\256_ObjectCategories\148.mussels\148_0156.jpg
H:\256_ObjectCategories\159.people\159_0089.jpg
H:\256_ObjectCategories\171.refrigerator\171_0048.jpg
H:\256_ObjectCategories\171.refrigerator\171_0079.jpg
H:\256_ObjectCategories\181.segway\181_0003.jpg
H:\256_ObjectCategories\184.sheet-music\184_0078.jpg
H:\256_ObjectCategories\191.sneaker\191_0084.jpg
H:\256_ObjectCategories\192.snowmobile\192_0022.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0071.jpg
H:\256_ObjectCategories\194.socks\194_0007.jpg
H:\256_ObjectCategories\203.stirrups\203_0052.jpg
H:\256_ObjectCategories\210.syringe\210_0026.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0015.jpg
H:\256_ObjectCategories\219.theodolite\219_0005.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0064.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0087.jpg
H:\256_ObjectCategories\226.traffic-light\226_0089.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0069.jpg
H:\256_ObjectCategories\239.washing-machine\239_0010.jpg
H:\256_ObjectCategories\239.washing-machine\239_0022.jpg
H:\256_ObjectCategories\243.welding-mask\243_0076.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0247.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0754.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0759.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0764.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0389.jpg