H:\256_ObjectCategories\013.birdbath\013_0067.jpg
H:\256_ObjectCategories\052.crab-101\052_0025.jpg
H:\256_ObjectCategories\060.duck\060_0072.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0021.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0092.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0001.jpg
H:\256_ObjectCategories\087.goldfish\087_0012.jpg
H:\256_ObjectCategories\089.goose\089_0007.jpg
H:\256_ObjectCategories\089.goose\089_0012.jpg
H:\256_ObjectCategories\114.ibis-101\114_0066.jpg
H:\256_ObjectCategories\120.joy-stick\120_0001.jpg
H:\256_ObjectCategories\123.ketch-101\123_0078.jpg
H:\256_ObjectCategories\124.killer-whale\124_0062.jpg
H:\256_ObjectCategories\132.light-house\132_0153.jpg
H:\256_ObjectCategories\132.light-house\132_0180.jpg
H:\256_ObjectCategories\141.microscope\141_0027.jpg
H:\256_ObjectCategories\142.microwave\142_0027.jpg
H:\256_ObjectCategories\143.minaret\143_0050.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0061.jpg
H:\256_ObjectCategories\164.porcupine\164_0081.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0076.jpg
H:\256_ObjectCategories\188.smokestack\188_0035.jpg
H:\256_ObjectCategories\199.spoon\199_0009.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0074.jpg
H:\256_ObjectCategories\243.welding-mask\243_0003.jpg
H:\256_ObjectCategories\245.windmill\245_0027.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0268.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0284.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0285.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0409.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0443.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0622.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0794.jpg