H:\256_ObjectCategories\007.bat\007_0055.jpg
H:\256_ObjectCategories\032.cartman\032_0037.jpg
H:\256_ObjectCategories\040.cockroach\040_0068.jpg
H:\256_ObjectCategories\040.cockroach\040_0092.jpg
H:\256_ObjectCategories\049.cormorant\049_0080.jpg
H:\256_ObjectCategories\058.doorknob\058_0090.jpg
H:\256_ObjectCategories\065.elk\065_0077.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0091.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0113.jpg
H:\256_ObjectCategories\077.french-horn\077_0048.jpg
H:\256_ObjectCategories\080.frog\080_0032.jpg
H:\256_ObjectCategories\080.frog\080_0095.jpg
H:\256_ObjectCategories\089.goose\089_0080.jpg
H:\256_ObjectCategories\093.grasshopper\093_0024.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0002.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0010.jpg
H:\256_ObjectCategories\111.house-fly\111_0044.jpg
H:\256_ObjectCategories\113.hummingbird\113_0055.jpg
H:\256_ObjectCategories\117.ipod\117_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0080.jpg
H:\256_ObjectCategories\125.knife\125_0100.jpg
H:\256_ObjectCategories\133.lightning\133_0008.jpg
H:\256_ObjectCategories\150.octopus\150_0028.jpg
H:\256_ObjectCategories\151.ostrich\151_0068.jpg
H:\256_ObjectCategories\157.pci-card\157_0083.jpg
H:\256_ObjectCategories\162.picnic-table\162_0082.jpg
H:\256_ObjectCategories\170.rainbow\170_0054.jpg
H:\256_ObjectCategories\170.rainbow\170_0074.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0078.jpg
H:\256_ObjectCategories\183.sextant\183_0047.jpg
H:\256_ObjectCategories\184.sheet-music\184_0002.jpg
H:\256_ObjectCategories\189.snail\189_0086.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0150.jpg
H:\256_ObjectCategories\195.soda-can\195_0032.jpg
H:\256_ObjectCategories\198.spider\198_0079.jpg
H:\256_ObjectCategories\198.spider\198_0104.jpg
H:\256_ObjectCategories\201.starfish-101\201_0024.jpg
H:\256_ObjectCategories\207.swan\207_0070.jpg
H:\256_ObjectCategories\210.syringe\210_0037.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0011.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0063.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0065.jpg