H:\256_ObjectCategories\002.american-flag\002_0080.jpg
H:\256_ObjectCategories\002.american-flag\002_0094.jpg
H:\256_ObjectCategories\003.backpack\003_0124.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0042.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0082.jpg
H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\008.bathtub\008_0087.jpg
H:\256_ObjectCategories\008.bathtub\008_0170.jpg
H:\256_ObjectCategories\008.bathtub\008_0173.jpg
H:\256_ObjectCategories\009.bear\009_0072.jpg
H:\256_ObjectCategories\014.blimp\014_0040.jpg
H:\256_ObjectCategories\014.blimp\014_0041.jpg
H:\256_ObjectCategories\014.blimp\014_0075.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0037.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0071.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0032.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0107.jpg
H:\256_ObjectCategories\023.bulldozer\023_0005.jpg
H:\256_ObjectCategories\023.bulldozer\023_0038.jpg
H:\256_ObjectCategories\023.bulldozer\023_0044.jpg
H:\256_ObjectCategories\023.bulldozer\023_0063.jpg
H:\256_ObjectCategories\024.butterfly\024_0061.jpg
H:\256_ObjectCategories\028.camel\028_0095.jpg
H:\256_ObjectCategories\030.canoe\030_0063.jpg
H:\256_ObjectCategories\040.cockroach\040_0006.jpg
H:\256_ObjectCategories\040.cockroach\040_0027.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0066.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0013.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0097.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0098.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0099.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0057.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0010.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0033.jpg
H:\256_ObjectCategories\064.elephant-101\064_0020.jpg
H:\256_ObjectCategories\064.elephant-101\064_0079.jpg
H:\256_ObjectCategories\065.elk\065_0070.jpg
H:\256_ObjectCategories\084.giraffe\084_0013.jpg
H:\256_ObjectCategories\085.goat\085_0007.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0011.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0021.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0028.jpg
H:\256_ObjectCategories\097.harmonica\097_0007.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0070.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0081.jpg
H:\256_ObjectCategories\105.horse\105_0159.jpg
H:\256_ObjectCategories\105.horse\105_0197.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0029.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0035.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0056.jpg
H:\256_ObjectCategories\117.ipod\117_0112.jpg
H:\256_ObjectCategories\120.joy-stick\120_0024.jpg
H:\256_ObjectCategories\122.kayak\122_0084.jpg
H:\256_ObjectCategories\123.ketch-101\123_0025.jpg
H:\256_ObjectCategories\123.ketch-101\123_0028.jpg
H:\256_ObjectCategories\123.ketch-101\123_0046.jpg
H:\256_ObjectCategories\123.ketch-101\123_0071.jpg
H:\256_ObjectCategories\123.ketch-101\123_0099.jpg
H:\256_ObjectCategories\123.ketch-101\123_0106.jpg
H:\256_ObjectCategories\132.light-house\132_0018.jpg
H:\256_ObjectCategories\132.light-house\132_0043.jpg
H:\256_ObjectCategories\132.light-house\132_0079.jpg
H:\256_ObjectCategories\132.light-house\132_0118.jpg
H:\256_ObjectCategories\132.light-house\132_0122.jpg
H:\256_ObjectCategories\132.light-house\132_0128.jpg
H:\256_ObjectCategories\132.light-house\132_0135.jpg
H:\256_ObjectCategories\132.light-house\132_0149.jpg
H:\256_ObjectCategories\132.light-house\132_0176.jpg
H:\256_ObjectCategories\133.lightning\133_0123.jpg
H:\256_ObjectCategories\134.llama-101\134_0083.jpg
H:\256_ObjectCategories\143.minaret\143_0067.jpg
H:\256_ObjectCategories\143.minaret\143_0085.jpg
H:\256_ObjectCategories\143.minaret\143_0096.jpg
H:\256_ObjectCategories\143.minaret\143_0128.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0097.jpg
H:\256_ObjectCategories\151.ostrich\151_0094.jpg
H:\256_ObjectCategories\151.ostrich\151_0099.jpg
H:\256_ObjectCategories\154.palm-tree\154_0014.jpg
H:\256_ObjectCategories\154.palm-tree\154_0017.jpg
H:\256_ObjectCategories\154.palm-tree\154_0031.jpg
H:\256_ObjectCategories\154.palm-tree\154_0051.jpg
H:\256_ObjectCategories\154.palm-tree\154_0080.jpg
H:\256_ObjectCategories\159.people\159_0040.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0025.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0071.jpg
H:\256_ObjectCategories\165.pram\165_0046.jpg
H:\256_ObjectCategories\165.pram\165_0061.jpg
H:\256_ObjectCategories\167.pyramid\167_0052.jpg
H:\256_ObjectCategories\168.raccoon\168_0078.jpg
H:\256_ObjectCategories\178.school-bus\178_0092.jpg
H:\256_ObjectCategories\181.segway\181_0052.jpg
H:\256_ObjectCategories\187.skyscraper\187_0017.jpg
H:\256_ObjectCategories\188.smokestack\188_0009.jpg
H:\256_ObjectCategories\188.smokestack\188_0083.jpg
H:\256_ObjectCategories\192.snowmobile\192_0090.jpg
H:\256_ObjectCategories\197.speed-boat\197_0025.jpg
H:\256_ObjectCategories\197.speed-boat\197_0035.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0045.jpg
H:\256_ObjectCategories\210.syringe\210_0101.jpg
H:\256_ObjectCategories\212.teapot\212_0015.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0090.jpg
H:\256_ObjectCategories\215.telephone-box\215_0005.jpg
H:\256_ObjectCategories\217.tennis-court\217_0038.jpg
H:\256_ObjectCategories\217.tennis-court\217_0048.jpg
H:\256_ObjectCategories\219.theodolite\219_0064.jpg
H:\256_ObjectCategories\220.toaster\220_0029.jpg
H:\256_ObjectCategories\220.toaster\220_0090.jpg
H:\256_ObjectCategories\224.touring-bike\224_0025.jpg
H:\256_ObjectCategories\224.touring-bike\224_0044.jpg
H:\256_ObjectCategories\224.touring-bike\224_0088.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0010.jpg
H:\256_ObjectCategories\232.t-shirt\232_0233.jpg
H:\256_ObjectCategories\232.t-shirt\232_0338.jpg
H:\256_ObjectCategories\239.washing-machine\239_0058.jpg
H:\256_ObjectCategories\241.waterfall\241_0004.jpg
H:\256_ObjectCategories\245.windmill\245_0030.jpg
H:\256_ObjectCategories\245.windmill\245_0047.jpg
H:\256_ObjectCategories\245.windmill\245_0058.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0448.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0652.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0096.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0099.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0102.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0106.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0110.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0111.jpg