H:\256_ObjectCategories\004.baseball-bat\004_0077.jpg
H:\256_ObjectCategories\008.bathtub\008_0213.jpg
H:\256_ObjectCategories\026.cake\026_0035.jpg
H:\256_ObjectCategories\027.calculator\027_0018.jpg
H:\256_ObjectCategories\028.camel\028_0063.jpg
H:\256_ObjectCategories\030.canoe\030_0089.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0107.jpg
H:\256_ObjectCategories\048.conch\048_0015.jpg
H:\256_ObjectCategories\049.cormorant\049_0066.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0042.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0093.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0068.jpg
H:\256_ObjectCategories\060.duck\060_0041.jpg
H:\256_ObjectCategories\064.elephant-101\064_0063.jpg
H:\256_ObjectCategories\072.fire-truck\072_0118.jpg
H:\256_ObjectCategories\083.gas-pump\083_0055.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0013.jpg
H:\256_ObjectCategories\096.hammock\096_0081.jpg
H:\256_ObjectCategories\105.horse\105_0004.jpg
H:\256_ObjectCategories\105.horse\105_0059.jpg
H:\256_ObjectCategories\105.horse\105_0160.jpg
H:\256_ObjectCategories\109.hot-tub\109_0014.jpg
H:\256_ObjectCategories\122.kayak\122_0083.jpg
H:\256_ObjectCategories\123.ketch-101\123_0047.jpg
H:\256_ObjectCategories\127.laptop-101\127_0046.jpg
H:\256_ObjectCategories\132.light-house\132_0062.jpg
H:\256_ObjectCategories\132.light-house\132_0094.jpg
H:\256_ObjectCategories\135.mailbox\135_0027.jpg
H:\256_ObjectCategories\138.mattress\138_0031.jpg
H:\256_ObjectCategories\142.microwave\142_0091.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0333.jpg
H:\256_ObjectCategories\151.ostrich\151_0077.jpg
H:\256_ObjectCategories\151.ostrich\151_0084.jpg
H:\256_ObjectCategories\151.ostrich\151_0103.jpg
H:\256_ObjectCategories\159.people\159_0159.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0001.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0017.jpg
H:\256_ObjectCategories\187.skyscraper\187_0081.jpg
H:\256_ObjectCategories\212.teapot\212_0018.jpg
H:\256_ObjectCategories\214.teepee\214_0026.jpg
H:\256_ObjectCategories\217.tennis-court\217_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0265.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0279.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0433.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0505.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0544.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0793.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0090.jpg