H:\256_ObjectCategories\005.baseball-glove\005_0076.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0003.jpg
H:\256_ObjectCategories\011.billiards\011_0094.jpg
H:\256_ObjectCategories\022.buddha-101\022_0066.jpg
H:\256_ObjectCategories\035.cereal-box\035_0060.jpg
H:\256_ObjectCategories\049.cormorant\049_0040.jpg
H:\256_ObjectCategories\058.doorknob\058_0051.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0059.jpg
H:\256_ObjectCategories\073.fireworks\073_0005.jpg
H:\256_ObjectCategories\082.galaxy\082_0002.jpg
H:\256_ObjectCategories\082.galaxy\082_0064.jpg
H:\256_ObjectCategories\087.goldfish\087_0014.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0057.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0074.jpg
H:\256_ObjectCategories\099.harpsichord\099_0057.jpg
H:\256_ObjectCategories\105.horse\105_0120.jpg
H:\256_ObjectCategories\133.lightning\133_0054.jpg
H:\256_ObjectCategories\136.mandolin\136_0053.jpg
H:\256_ObjectCategories\141.microscope\141_0062.jpg
H:\256_ObjectCategories\144.minotaur\144_0069.jpg
H:\256_ObjectCategories\177.saturn\177_0007.jpg
H:\256_ObjectCategories\188.smokestack\188_0072.jpg
H:\256_ObjectCategories\200.stained-glass\200_0018.jpg
H:\256_ObjectCategories\200.stained-glass\200_0073.jpg
H:\256_ObjectCategories\212.teapot\212_0107.jpg
H:\256_ObjectCategories\214.teepee\214_0123.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0043.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0022.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0775.jpg