H:\256_ObjectCategories\032.cartman\032_0041.jpg
H:\256_ObjectCategories\049.cormorant\049_0052.jpg
H:\256_ObjectCategories\055.dice\055_0093.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0023.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0082.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0088.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0004.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0033.jpg
H:\256_ObjectCategories\089.goose\089_0049.jpg
H:\256_ObjectCategories\089.goose\089_0088.jpg
H:\256_ObjectCategories\122.kayak\122_0070.jpg
H:\256_ObjectCategories\124.killer-whale\124_0026.jpg
H:\256_ObjectCategories\124.killer-whale\124_0079.jpg
H:\256_ObjectCategories\124.killer-whale\124_0090.jpg
H:\256_ObjectCategories\125.knife\125_0019.jpg
H:\256_ObjectCategories\136.mandolin\136_0077.jpg
H:\256_ObjectCategories\165.pram\165_0062.jpg
H:\256_ObjectCategories\170.rainbow\170_0089.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0037.jpg
H:\256_ObjectCategories\197.speed-boat\197_0086.jpg
H:\256_ObjectCategories\198.spider\198_0035.jpg
H:\256_ObjectCategories\198.spider\198_0084.jpg
H:\256_ObjectCategories\207.swan\207_0091.jpg
H:\256_ObjectCategories\209.sword\209_0058.jpg
H:\256_ObjectCategories\217.tennis-court\217_0001.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0026.jpg
H:\256_ObjectCategories\245.windmill\245_0035.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0275.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0278.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0309.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0310.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0312.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0368.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0377.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0546.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0548.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0550.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0747.jpg