H:\256_ObjectCategories\006.basketball-hoop\006_0017.jpg
H:\256_ObjectCategories\049.cormorant\049_0037.jpg
H:\256_ObjectCategories\049.cormorant\049_0081.jpg
H:\256_ObjectCategories\065.elk\065_0042.jpg
H:\256_ObjectCategories\084.giraffe\084_0019.jpg
H:\256_ObjectCategories\089.goose\089_0018.jpg
H:\256_ObjectCategories\098.harp\098_0069.jpg
H:\256_ObjectCategories\113.hummingbird\113_0090.jpg
H:\256_ObjectCategories\123.ketch-101\123_0097.jpg
H:\256_ObjectCategories\126.ladder\126_0142.jpg
H:\256_ObjectCategories\126.ladder\126_0242.jpg
H:\256_ObjectCategories\132.light-house\132_0015.jpg
H:\256_ObjectCategories\132.light-house\132_0064.jpg
H:\256_ObjectCategories\143.minaret\143_0058.jpg
H:\256_ObjectCategories\154.palm-tree\154_0083.jpg
H:\256_ObjectCategories\187.skyscraper\187_0085.jpg
H:\256_ObjectCategories\188.smokestack\188_0008.jpg
H:\256_ObjectCategories\188.smokestack\188_0022.jpg
H:\256_ObjectCategories\188.smokestack\188_0053.jpg
H:\256_ObjectCategories\223.top-hat\223_0070.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0047.jpg
H:\256_ObjectCategories\232.t-shirt\232_0102.jpg
H:\256_ObjectCategories\245.windmill\245_0063.jpg
H:\256_ObjectCategories\249.yo-yo\249_0054.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0353.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0457.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0486.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0554.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0583.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0602.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0623.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0641.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0644.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0645.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0796.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0797.jpg
H:\256_ObjectCategories\254.greyhound\254_0090.jpg