H:\256_ObjectCategories\004.baseball-bat\004_0070.jpg
H:\256_ObjectCategories\008.bathtub\008_0043.jpg
H:\256_ObjectCategories\008.bathtub\008_0076.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0025.jpg
H:\256_ObjectCategories\033.cd\033_0001.jpg
H:\256_ObjectCategories\035.cereal-box\035_0063.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0132.jpg
H:\256_ObjectCategories\048.conch\048_0079.jpg
H:\256_ObjectCategories\055.dice\055_0015.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0042.jpg
H:\256_ObjectCategories\065.elk\065_0093.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0048.jpg
H:\256_ObjectCategories\072.fire-truck\072_0100.jpg
H:\256_ObjectCategories\089.goose\089_0067.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0018.jpg
H:\256_ObjectCategories\114.ibis-101\114_0024.jpg
H:\256_ObjectCategories\114.ibis-101\114_0034.jpg
H:\256_ObjectCategories\120.joy-stick\120_0113.jpg
H:\256_ObjectCategories\122.kayak\122_0074.jpg
H:\256_ObjectCategories\123.ketch-101\123_0064.jpg
H:\256_ObjectCategories\124.killer-whale\124_0075.jpg
H:\256_ObjectCategories\125.knife\125_0068.jpg
H:\256_ObjectCategories\126.ladder\126_0041.jpg
H:\256_ObjectCategories\126.ladder\126_0119.jpg
H:\256_ObjectCategories\126.ladder\126_0176.jpg
H:\256_ObjectCategories\132.light-house\132_0127.jpg
H:\256_ObjectCategories\142.microwave\142_0028.jpg
H:\256_ObjectCategories\142.microwave\142_0083.jpg
H:\256_ObjectCategories\143.minaret\143_0077.jpg
H:\256_ObjectCategories\147.mushroom\147_0161.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0057.jpg
H:\256_ObjectCategories\188.smokestack\188_0074.jpg
H:\256_ObjectCategories\192.snowmobile\192_0049.jpg
H:\256_ObjectCategories\194.socks\194_0029.jpg
H:\256_ObjectCategories\196.spaghetti\196_0062.jpg
H:\256_ObjectCategories\197.speed-boat\197_0048.jpg
H:\256_ObjectCategories\199.spoon\199_0005.jpg
H:\256_ObjectCategories\199.spoon\199_0012.jpg
H:\256_ObjectCategories\200.stained-glass\200_0097.jpg
H:\256_ObjectCategories\227.treadmill\227_0096.jpg
H:\256_ObjectCategories\231.tripod\231_0011.jpg
H:\256_ObjectCategories\231.tripod\231_0035.jpg
H:\256_ObjectCategories\231.tripod\231_0041.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0011.jpg
H:\256_ObjectCategories\245.windmill\245_0018.jpg
H:\256_ObjectCategories\245.windmill\245_0031.jpg
H:\256_ObjectCategories\245.windmill\245_0062.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0287.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0304.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0347.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0357.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0447.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0449.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0601.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0653.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0762.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0774.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0248.jpg