H:\256_ObjectCategories\011.billiards\011_0092.jpg
H:\256_ObjectCategories\011.billiards\011_0257.jpg
H:\256_ObjectCategories\037.chess-board\037_0078.jpg
H:\256_ObjectCategories\040.cockroach\040_0065.jpg
H:\256_ObjectCategories\093.grasshopper\093_0027.jpg
H:\256_ObjectCategories\093.grasshopper\093_0090.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0074.jpg
H:\256_ObjectCategories\118.iris\118_0039.jpg
H:\256_ObjectCategories\118.iris\118_0066.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0068.jpg
H:\256_ObjectCategories\137.mars\137_0057.jpg
H:\256_ObjectCategories\180.screwdriver\180_0061.jpg
H:\256_ObjectCategories\189.snail\189_0015.jpg
H:\256_ObjectCategories\198.spider\198_0092.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0023.jpg
H:\256_ObjectCategories\203.stirrups\203_0028.jpg
H:\256_ObjectCategories\223.top-hat\223_0058.jpg
H:\256_ObjectCategories\226.traffic-light\226_0027.jpg
H:\256_ObjectCategories\249.yo-yo\249_0060.jpg