H:\256_ObjectCategories\002.american-flag\002_0053.jpg
H:\256_ObjectCategories\002.american-flag\002_0063.jpg
H:\256_ObjectCategories\008.bathtub\008_0153.jpg
H:\256_ObjectCategories\011.billiards\011_0234.jpg
H:\256_ObjectCategories\023.bulldozer\023_0096.jpg
H:\256_ObjectCategories\028.camel\028_0096.jpg
H:\256_ObjectCategories\032.cartman\032_0017.jpg
H:\256_ObjectCategories\032.cartman\032_0023.jpg
H:\256_ObjectCategories\032.cartman\032_0076.jpg
H:\256_ObjectCategories\032.cartman\032_0093.jpg
H:\256_ObjectCategories\035.cereal-box\035_0006.jpg
H:\256_ObjectCategories\035.cereal-box\035_0043.jpg
H:\256_ObjectCategories\035.cereal-box\035_0071.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0043.jpg
H:\256_ObjectCategories\037.chess-board\037_0024.jpg
H:\256_ObjectCategories\040.cockroach\040_0062.jpg
H:\256_ObjectCategories\074.flashlight\074_0101.jpg
H:\256_ObjectCategories\095.hamburger\095_0068.jpg
H:\256_ObjectCategories\099.harpsichord\099_0017.jpg
H:\256_ObjectCategories\099.harpsichord\099_0053.jpg
H:\256_ObjectCategories\099.harpsichord\099_0060.jpg
H:\256_ObjectCategories\108.hot-dog\108_0053.jpg
H:\256_ObjectCategories\110.hourglass\110_0075.jpg
H:\256_ObjectCategories\117.ipod\117_0021.jpg
H:\256_ObjectCategories\137.mars\137_0124.jpg
H:\256_ObjectCategories\159.people\159_0143.jpg
H:\256_ObjectCategories\163.playing-card\163_0089.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0019.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\185.skateboard\185_0068.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0012.jpg
H:\256_ObjectCategories\196.spaghetti\196_0030.jpg
H:\256_ObjectCategories\196.spaghetti\196_0085.jpg
H:\256_ObjectCategories\199.spoon\199_0092.jpg
H:\256_ObjectCategories\200.stained-glass\200_0027.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0036.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0060.jpg
H:\256_ObjectCategories\215.telephone-box\215_0002.jpg
H:\256_ObjectCategories\215.telephone-box\215_0003.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0025.jpg
H:\256_ObjectCategories\221.tomato\221_0001.jpg
H:\256_ObjectCategories\221.tomato\221_0020.jpg
H:\256_ObjectCategories\221.tomato\221_0036.jpg
H:\256_ObjectCategories\221.tomato\221_0038.jpg
H:\256_ObjectCategories\221.tomato\221_0042.jpg
H:\256_ObjectCategories\221.tomato\221_0050.jpg
H:\256_ObjectCategories\221.tomato\221_0074.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0068.jpg
H:\256_ObjectCategories\240.watch-101\240_0054.jpg
H:\256_ObjectCategories\242.watermelon\242_0028.jpg
H:\256_ObjectCategories\242.watermelon\242_0060.jpg
H:\256_ObjectCategories\242.watermelon\242_0069.jpg
H:\256_ObjectCategories\242.watermelon\242_0092.jpg
H:\256_ObjectCategories\243.welding-mask\243_0009.jpg