H:\256_ObjectCategories\010.beer-mug\010_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0157.jpg
H:\256_ObjectCategories\025.cactus\025_0037.jpg
H:\256_ObjectCategories\026.cake\026_0017.jpg
H:\256_ObjectCategories\026.cake\026_0045.jpg
H:\256_ObjectCategories\030.canoe\030_0037.jpg
H:\256_ObjectCategories\031.car-tire\031_0033.jpg
H:\256_ObjectCategories\032.cartman\032_0009.jpg
H:\256_ObjectCategories\035.cereal-box\035_0004.jpg
H:\256_ObjectCategories\037.chess-board\037_0117.jpg
H:\256_ObjectCategories\048.conch\048_0049.jpg
H:\256_ObjectCategories\052.crab-101\052_0076.jpg
H:\256_ObjectCategories\058.doorknob\058_0002.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0039.jpg
H:\256_ObjectCategories\078.fried-egg\078_0049.jpg
H:\256_ObjectCategories\092.grapes\092_0006.jpg
H:\256_ObjectCategories\095.hamburger\095_0048.jpg
H:\256_ObjectCategories\095.hamburger\095_0058.jpg
H:\256_ObjectCategories\095.hamburger\095_0060.jpg
H:\256_ObjectCategories\108.hot-dog\108_0026.jpg
H:\256_ObjectCategories\109.hot-tub\109_0003.jpg
H:\256_ObjectCategories\126.ladder\126_0236.jpg
H:\256_ObjectCategories\127.laptop-101\127_0081.jpg
H:\256_ObjectCategories\150.octopus\150_0030.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0061.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0047.jpg
H:\256_ObjectCategories\178.school-bus\178_0023.jpg
H:\256_ObjectCategories\183.sextant\183_0022.jpg
H:\256_ObjectCategories\185.skateboard\185_0062.jpg
H:\256_ObjectCategories\196.spaghetti\196_0035.jpg
H:\256_ObjectCategories\196.spaghetti\196_0082.jpg
H:\256_ObjectCategories\200.stained-glass\200_0033.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0077.jpg
H:\256_ObjectCategories\211.tambourine\211_0091.jpg
H:\256_ObjectCategories\215.telephone-box\215_0034.jpg
H:\256_ObjectCategories\221.tomato\221_0008.jpg
H:\256_ObjectCategories\221.tomato\221_0022.jpg
H:\256_ObjectCategories\221.tomato\221_0035.jpg
H:\256_ObjectCategories\221.tomato\221_0090.jpg
H:\256_ObjectCategories\242.watermelon\242_0047.jpg
H:\256_ObjectCategories\242.watermelon\242_0082.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0004.jpg
H:\256_ObjectCategories\249.yo-yo\249_0053.jpg