H:\256_ObjectCategories\014.blimp\014_0042.jpg
H:\256_ObjectCategories\039.chopsticks\039_0047.jpg
H:\256_ObjectCategories\092.grapes\092_0111.jpg
H:\256_ObjectCategories\092.grapes\092_0133.jpg
H:\256_ObjectCategories\096.hammock\096_0276.jpg
H:\256_ObjectCategories\103.hibiscus\103_0060.jpg
H:\256_ObjectCategories\103.hibiscus\103_0102.jpg
H:\256_ObjectCategories\127.laptop-101\127_0040.jpg
H:\256_ObjectCategories\130.license-plate\130_0012.jpg
H:\256_ObjectCategories\178.school-bus\178_0087.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0003.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0018.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0021.jpg
H:\256_ObjectCategories\206.sushi\206_0064.jpg
H:\256_ObjectCategories\212.teapot\212_0060.jpg
H:\256_ObjectCategories\214.teepee\214_0087.jpg
H:\256_ObjectCategories\215.telephone-box\215_0065.jpg
H:\256_ObjectCategories\219.theodolite\219_0071.jpg