H:\256_ObjectCategories\007.bat\007_0082.jpg
H:\256_ObjectCategories\012.binoculars\012_0004.jpg
H:\256_ObjectCategories\020.brain-101\020_0053.jpg
H:\256_ObjectCategories\020.brain-101\020_0054.jpg
H:\256_ObjectCategories\074.flashlight\074_0008.jpg
H:\256_ObjectCategories\101.head-phones\101_0024.jpg
H:\256_ObjectCategories\101.head-phones\101_0060.jpg
H:\256_ObjectCategories\125.knife\125_0012.jpg
H:\256_ObjectCategories\164.porcupine\164_0024.jpg
H:\256_ObjectCategories\165.pram\165_0023.jpg
H:\256_ObjectCategories\168.raccoon\168_0018.jpg
H:\256_ObjectCategories\172.revolver-101\172_0041.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0012.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0033.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0039.jpg
H:\256_ObjectCategories\191.sneaker\191_0076.jpg
H:\256_ObjectCategories\192.snowmobile\192_0035.jpg
H:\256_ObjectCategories\195.soda-can\195_0034.jpg
H:\256_ObjectCategories\203.stirrups\203_0075.jpg
H:\256_ObjectCategories\214.teepee\214_0006.jpg
H:\256_ObjectCategories\214.teepee\214_0129.jpg
H:\256_ObjectCategories\220.toaster\220_0004.jpg
H:\256_ObjectCategories\223.top-hat\223_0019.jpg
H:\256_ObjectCategories\223.top-hat\223_0078.jpg
H:\256_ObjectCategories\224.touring-bike\224_0002.jpg
H:\256_ObjectCategories\227.treadmill\227_0044.jpg
H:\256_ObjectCategories\231.tripod\231_0049.jpg
H:\256_ObjectCategories\232.t-shirt\232_0220.jpg
H:\256_ObjectCategories\232.t-shirt\232_0308.jpg
H:\256_ObjectCategories\232.t-shirt\232_0344.jpg
H:\256_ObjectCategories\237.vcr\237_0025.jpg
H:\256_ObjectCategories\238.video-projector\238_0005.jpg
H:\256_ObjectCategories\239.washing-machine\239_0016.jpg
H:\256_ObjectCategories\252.car-side-101\252_0019.jpg
H:\256_ObjectCategories\252.car-side-101\252_0023.jpg
H:\256_ObjectCategories\252.car-side-101\252_0031.jpg
H:\256_ObjectCategories\252.car-side-101\252_0035.jpg
H:\256_ObjectCategories\252.car-side-101\252_0038.jpg
H:\256_ObjectCategories\252.car-side-101\252_0042.jpg
H:\256_ObjectCategories\252.car-side-101\252_0043.jpg
H:\256_ObjectCategories\252.car-side-101\252_0047.jpg
H:\256_ObjectCategories\252.car-side-101\252_0048.jpg
H:\256_ObjectCategories\252.car-side-101\252_0067.jpg
H:\256_ObjectCategories\252.car-side-101\252_0072.jpg
H:\256_ObjectCategories\252.car-side-101\252_0073.jpg
H:\256_ObjectCategories\252.car-side-101\252_0074.jpg
H:\256_ObjectCategories\252.car-side-101\252_0075.jpg
H:\256_ObjectCategories\252.car-side-101\252_0076.jpg
H:\256_ObjectCategories\252.car-side-101\252_0085.jpg
H:\256_ObjectCategories\252.car-side-101\252_0086.jpg
H:\256_ObjectCategories\252.car-side-101\252_0104.jpg
H:\256_ObjectCategories\252.car-side-101\252_0109.jpg
H:\256_ObjectCategories\252.car-side-101\252_0111.jpg