H:\256_ObjectCategories\004.baseball-bat\004_0109.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0049.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0038.jpg
H:\256_ObjectCategories\064.elephant-101\064_0051.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0042.jpg
H:\256_ObjectCategories\074.flashlight\074_0092.jpg
H:\256_ObjectCategories\089.goose\089_0033.jpg
H:\256_ObjectCategories\111.house-fly\111_0065.jpg
H:\256_ObjectCategories\120.joy-stick\120_0047.jpg
H:\256_ObjectCategories\127.laptop-101\127_0124.jpg
H:\256_ObjectCategories\133.lightning\133_0030.jpg
H:\256_ObjectCategories\144.minotaur\144_0070.jpg
H:\256_ObjectCategories\144.minotaur\144_0082.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0640.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0001.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0034.jpg
H:\256_ObjectCategories\165.pram\165_0082.jpg
H:\256_ObjectCategories\167.pyramid\167_0053.jpg