H:\256_ObjectCategories\004.baseball-bat\004_0067.jpg
H:\256_ObjectCategories\008.bathtub\008_0172.jpg
H:\256_ObjectCategories\011.billiards\011_0140.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0066.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0022.jpg
H:\256_ObjectCategories\030.canoe\030_0044.jpg
H:\256_ObjectCategories\034.centipede\034_0035.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0064.jpg
H:\256_ObjectCategories\044.comet\044_0027.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0032.jpg
H:\256_ObjectCategories\066.ewer-101\066_0036.jpg
H:\256_ObjectCategories\073.fireworks\073_0076.jpg
H:\256_ObjectCategories\078.fried-egg\078_0061.jpg
H:\256_ObjectCategories\078.fried-egg\078_0071.jpg
H:\256_ObjectCategories\085.goat\085_0010.jpg
H:\256_ObjectCategories\085.goat\085_0048.jpg
H:\256_ObjectCategories\088.golf-ball\088_0057.jpg
H:\256_ObjectCategories\090.gorilla\090_0147.jpg
H:\256_ObjectCategories\093.grasshopper\093_0029.jpg
H:\256_ObjectCategories\096.hammock\096_0114.jpg
H:\256_ObjectCategories\098.harp\098_0039.jpg
H:\256_ObjectCategories\105.horse\105_0016.jpg
H:\256_ObjectCategories\114.ibis-101\114_0089.jpg
H:\256_ObjectCategories\117.ipod\117_0010.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0083.jpg
H:\256_ObjectCategories\128.lathe\128_0079.jpg
H:\256_ObjectCategories\128.lathe\128_0084.jpg
H:\256_ObjectCategories\129.leopards-101\129_0078.jpg
H:\256_ObjectCategories\129.leopards-101\129_0173.jpg
H:\256_ObjectCategories\130.license-plate\130_0039.jpg
H:\256_ObjectCategories\131.lightbulb\131_0038.jpg
H:\256_ObjectCategories\131.lightbulb\131_0078.jpg
H:\256_ObjectCategories\134.llama-101\134_0019.jpg
H:\256_ObjectCategories\134.llama-101\134_0063.jpg
H:\256_ObjectCategories\138.mattress\138_0058.jpg
H:\256_ObjectCategories\138.mattress\138_0068.jpg
H:\256_ObjectCategories\138.mattress\138_0135.jpg
H:\256_ObjectCategories\147.mushroom\147_0031.jpg
H:\256_ObjectCategories\147.mushroom\147_0172.jpg
H:\256_ObjectCategories\155.paperclip\155_0062.jpg
H:\256_ObjectCategories\158.penguin\158_0048.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0053.jpg
H:\256_ObjectCategories\183.sextant\183_0052.jpg
H:\256_ObjectCategories\184.sheet-music\184_0017.jpg
H:\256_ObjectCategories\186.skunk\186_0071.jpg
H:\256_ObjectCategories\189.snail\189_0086.jpg
H:\256_ObjectCategories\190.snake\190_0071.jpg
H:\256_ObjectCategories\192.snowmobile\192_0076.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0095.jpg
H:\256_ObjectCategories\194.socks\194_0109.jpg
H:\256_ObjectCategories\207.swan\207_0021.jpg
H:\256_ObjectCategories\207.swan\207_0102.jpg
H:\256_ObjectCategories\209.sword\209_0043.jpg
H:\256_ObjectCategories\209.sword\209_0069.jpg
H:\256_ObjectCategories\214.teepee\214_0099.jpg
H:\256_ObjectCategories\214.teepee\214_0126.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0078.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0080.jpg
H:\256_ObjectCategories\223.top-hat\223_0062.jpg
H:\256_ObjectCategories\229.tricycle\229_0070.jpg
H:\256_ObjectCategories\229.tricycle\229_0087.jpg
H:\256_ObjectCategories\231.tripod\231_0102.jpg
H:\256_ObjectCategories\232.t-shirt\232_0228.jpg
H:\256_ObjectCategories\232.t-shirt\232_0287.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0020.jpg
H:\256_ObjectCategories\236.unicorn\236_0005.jpg
H:\256_ObjectCategories\236.unicorn\236_0037.jpg
H:\256_ObjectCategories\240.watch-101\240_0108.jpg
H:\256_ObjectCategories\243.welding-mask\243_0013.jpg
H:\256_ObjectCategories\243.welding-mask\243_0016.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0031.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0031.jpg
H:\256_ObjectCategories\248.yarmulke\248_0029.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0340.jpg