H:\256_ObjectCategories\059.drinking-straw\059_0001.jpg
H:\256_ObjectCategories\096.hammock\096_0168.jpg
H:\256_ObjectCategories\096.hammock\096_0248.jpg
H:\256_ObjectCategories\098.harp\098_0066.jpg
H:\256_ObjectCategories\105.horse\105_0047.jpg
H:\256_ObjectCategories\109.hot-tub\109_0146.jpg
H:\256_ObjectCategories\114.ibis-101\114_0018.jpg
H:\256_ObjectCategories\114.ibis-101\114_0066.jpg
H:\256_ObjectCategories\117.ipod\117_0019.jpg
H:\256_ObjectCategories\122.kayak\122_0085.jpg
H:\256_ObjectCategories\124.killer-whale\124_0043.jpg
H:\256_ObjectCategories\125.knife\125_0044.jpg
H:\256_ObjectCategories\126.ladder\126_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0014.jpg
H:\256_ObjectCategories\158.penguin\158_0078.jpg
H:\256_ObjectCategories\162.picnic-table\162_0077.jpg
H:\256_ObjectCategories\187.skyscraper\187_0041.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0126.jpg
H:\256_ObjectCategories\194.socks\194_0047.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0021.jpg
H:\256_ObjectCategories\211.tambourine\211_0080.jpg