H:\256_ObjectCategories\006.basketball-hoop\006_0021.jpg
H:\256_ObjectCategories\008.bathtub\008_0055.jpg
H:\256_ObjectCategories\008.bathtub\008_0094.jpg
H:\256_ObjectCategories\009.bear\009_0088.jpg
H:\256_ObjectCategories\014.blimp\014_0062.jpg
H:\256_ObjectCategories\021.breadmaker\021_0067.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0015.jpg
H:\256_ObjectCategories\072.fire-truck\072_0102.jpg
H:\256_ObjectCategories\072.fire-truck\072_0110.jpg
H:\256_ObjectCategories\076.football-helmet\076_0028.jpg
H:\256_ObjectCategories\088.golf-ball\088_0020.jpg
H:\256_ObjectCategories\088.golf-ball\088_0063.jpg
H:\256_ObjectCategories\096.hammock\096_0072.jpg
H:\256_ObjectCategories\098.harp\098_0025.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0055.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0027.jpg
H:\256_ObjectCategories\105.horse\105_0067.jpg
H:\256_ObjectCategories\105.horse\105_0145.jpg
H:\256_ObjectCategories\109.hot-tub\109_0028.jpg
H:\256_ObjectCategories\114.ibis-101\114_0114.jpg
H:\256_ObjectCategories\117.ipod\117_0079.jpg
H:\256_ObjectCategories\117.ipod\117_0108.jpg
H:\256_ObjectCategories\117.ipod\117_0121.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0081.jpg
H:\256_ObjectCategories\168.raccoon\168_0129.jpg