H:\256_ObjectCategories\007.bat\007_0036.jpg
H:\256_ObjectCategories\007.bat\007_0054.jpg
H:\256_ObjectCategories\008.bathtub\008_0008.jpg
H:\256_ObjectCategories\011.billiards\011_0019.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0007.jpg
H:\256_ObjectCategories\024.butterfly\024_0066.jpg
H:\256_ObjectCategories\034.centipede\034_0012.jpg
H:\256_ObjectCategories\043.coin\043_0120.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0027.jpg
H:\256_ObjectCategories\056.dog\056_0023.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0028.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0002.jpg
H:\256_ObjectCategories\065.elk\065_0085.jpg