H:\256_ObjectCategories\007.bat\007_0078.jpg
H:\256_ObjectCategories\022.buddha-101\022_0020.jpg
H:\256_ObjectCategories\080.frog\080_0045.jpg
H:\256_ObjectCategories\082.galaxy\082_0076.jpg
H:\256_ObjectCategories\089.goose\089_0053.jpg
H:\256_ObjectCategories\096.hammock\096_0284.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0046.jpg
H:\256_ObjectCategories\125.knife\125_0096.jpg
H:\256_ObjectCategories\132.light-house\132_0071.jpg
H:\256_ObjectCategories\133.lightning\133_0022.jpg
H:\256_ObjectCategories\136.mandolin\136_0065.jpg
H:\256_ObjectCategories\143.minaret\143_0013.jpg
H:\256_ObjectCategories\147.mushroom\147_0056.jpg
H:\256_ObjectCategories\152.owl\152_0098.jpg
H:\256_ObjectCategories\158.penguin\158_0105.jpg
H:\256_ObjectCategories\168.raccoon\168_0135.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0013.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0131.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0141.jpg