H:\256_ObjectCategories\028.camel\028_0105.jpg
H:\256_ObjectCategories\038.chimp\038_0051.jpg
H:\256_ObjectCategories\085.goat\085_0009.jpg
H:\256_ObjectCategories\085.goat\085_0042.jpg
H:\256_ObjectCategories\159.people\159_0105.jpg
H:\256_ObjectCategories\162.picnic-table\162_0056.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0069.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0005.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0008.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0010.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0011.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0033.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0157.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0177.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0182.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0196.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0198.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0207.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0226.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0233.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0262.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0303.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0330.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0331.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0335.jpg