H:\256_ObjectCategories\001.ak47\001_0010.jpg
H:\256_ObjectCategories\002.american-flag\002_0006.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0097.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0039.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0086.jpg
H:\256_ObjectCategories\007.bat\007_0006.jpg
H:\256_ObjectCategories\008.bathtub\008_0017.jpg
H:\256_ObjectCategories\008.bathtub\008_0026.jpg
H:\256_ObjectCategories\008.bathtub\008_0034.jpg
H:\256_ObjectCategories\008.bathtub\008_0054.jpg
H:\256_ObjectCategories\008.bathtub\008_0081.jpg
H:\256_ObjectCategories\008.bathtub\008_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0229.jpg
H:\256_ObjectCategories\009.bear\009_0035.jpg
H:\256_ObjectCategories\009.bear\009_0038.jpg
H:\256_ObjectCategories\010.beer-mug\010_0021.jpg
H:\256_ObjectCategories\010.beer-mug\010_0070.jpg
H:\256_ObjectCategories\011.billiards\011_0018.jpg
H:\256_ObjectCategories\011.billiards\011_0116.jpg
H:\256_ObjectCategories\011.billiards\011_0278.jpg
H:\256_ObjectCategories\012.binoculars\012_0175.jpg
H:\256_ObjectCategories\012.binoculars\012_0196.jpg
H:\256_ObjectCategories\014.blimp\014_0049.jpg
H:\256_ObjectCategories\016.boom-box\016_0007.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0054.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0089.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0081.jpg
H:\256_ObjectCategories\020.brain-101\020_0075.jpg
H:\256_ObjectCategories\020.brain-101\020_0076.jpg
H:\256_ObjectCategories\020.brain-101\020_0077.jpg
H:\256_ObjectCategories\020.brain-101\020_0079.jpg
H:\256_ObjectCategories\020.brain-101\020_0080.jpg
H:\256_ObjectCategories\020.brain-101\020_0081.jpg
H:\256_ObjectCategories\020.brain-101\020_0082.jpg
H:\256_ObjectCategories\020.brain-101\020_0083.jpg
H:\256_ObjectCategories\023.bulldozer\023_0008.jpg
H:\256_ObjectCategories\026.cake\026_0054.jpg
H:\256_ObjectCategories\026.cake\026_0082.jpg
H:\256_ObjectCategories\027.calculator\027_0017.jpg
H:\256_ObjectCategories\028.camel\028_0075.jpg
H:\256_ObjectCategories\029.cannon\029_0005.jpg
H:\256_ObjectCategories\029.cannon\029_0041.jpg
H:\256_ObjectCategories\030.canoe\030_0093.jpg
H:\256_ObjectCategories\031.car-tire\031_0008.jpg
H:\256_ObjectCategories\031.car-tire\031_0015.jpg
H:\256_ObjectCategories\034.centipede\034_0050.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0044.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0048.jpg
H:\256_ObjectCategories\037.chess-board\037_0052.jpg
H:\256_ObjectCategories\038.chimp\038_0021.jpg
H:\256_ObjectCategories\038.chimp\038_0061.jpg
H:\256_ObjectCategories\038.chimp\038_0083.jpg
H:\256_ObjectCategories\040.cockroach\040_0097.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0003.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0044.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0050.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0080.jpg
H:\256_ObjectCategories\044.comet\044_0062.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0081.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0034.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0124.jpg
H:\256_ObjectCategories\048.conch\048_0068.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0058.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0090.jpg
H:\256_ObjectCategories\052.crab-101\052_0024.jpg
H:\256_ObjectCategories\052.crab-101\052_0045.jpg
H:\256_ObjectCategories\052.crab-101\052_0052.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0030.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0035.jpg
H:\256_ObjectCategories\055.dice\055_0088.jpg
H:\256_ObjectCategories\056.dog\056_0037.jpg
H:\256_ObjectCategories\056.dog\056_0039.jpg
H:\256_ObjectCategories\056.dog\056_0041.jpg
H:\256_ObjectCategories\056.dog\056_0093.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0045.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0082.jpg
H:\256_ObjectCategories\058.doorknob\058_0011.jpg
H:\256_ObjectCategories\058.doorknob\058_0053.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0021.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0043.jpg
H:\256_ObjectCategories\060.duck\060_0001.jpg
H:\256_ObjectCategories\060.duck\060_0019.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0022.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0047.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0080.jpg
H:\256_ObjectCategories\066.ewer-101\066_0064.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0013.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0068.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0094.jpg
H:\256_ObjectCategories\072.fire-truck\072_0083.jpg
H:\256_ObjectCategories\073.fireworks\073_0056.jpg
H:\256_ObjectCategories\074.flashlight\074_0080.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0001.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0018.jpg
H:\256_ObjectCategories\076.football-helmet\076_0008.jpg
H:\256_ObjectCategories\076.football-helmet\076_0075.jpg
H:\256_ObjectCategories\078.fried-egg\078_0066.jpg
H:\256_ObjectCategories\079.frisbee\079_0067.jpg
H:\256_ObjectCategories\081.frying-pan\081_0050.jpg
H:\256_ObjectCategories\081.frying-pan\081_0052.jpg
H:\256_ObjectCategories\082.galaxy\082_0041.jpg
H:\256_ObjectCategories\082.galaxy\082_0048.jpg
H:\256_ObjectCategories\082.galaxy\082_0062.jpg
H:\256_ObjectCategories\083.gas-pump\083_0036.jpg
H:\256_ObjectCategories\085.goat\085_0075.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0014.jpg
H:\256_ObjectCategories\088.golf-ball\088_0044.jpg
H:\256_ObjectCategories\088.golf-ball\088_0049.jpg
H:\256_ObjectCategories\089.goose\089_0019.jpg
H:\256_ObjectCategories\089.goose\089_0020.jpg
H:\256_ObjectCategories\089.goose\089_0052.jpg
H:\256_ObjectCategories\090.gorilla\090_0001.jpg
H:\256_ObjectCategories\090.gorilla\090_0152.jpg
H:\256_ObjectCategories\092.grapes\092_0023.jpg
H:\256_ObjectCategories\092.grapes\092_0167.jpg
H:\256_ObjectCategories\093.grasshopper\093_0065.jpg
H:\256_ObjectCategories\096.hammock\096_0044.jpg
H:\256_ObjectCategories\096.hammock\096_0121.jpg
H:\256_ObjectCategories\096.hammock\096_0122.jpg
H:\256_ObjectCategories\096.hammock\096_0159.jpg
H:\256_ObjectCategories\096.hammock\096_0160.jpg
H:\256_ObjectCategories\097.harmonica\097_0004.jpg
H:\256_ObjectCategories\097.harmonica\097_0014.jpg
H:\256_ObjectCategories\097.harmonica\097_0077.jpg
H:\256_ObjectCategories\098.harp\098_0034.jpg
H:\256_ObjectCategories\098.harp\098_0093.jpg
H:\256_ObjectCategories\101.head-phones\101_0030.jpg
H:\256_ObjectCategories\101.head-phones\101_0033.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0069.jpg
H:\256_ObjectCategories\105.horse\105_0051.jpg
H:\256_ObjectCategories\105.horse\105_0108.jpg
H:\256_ObjectCategories\105.horse\105_0158.jpg
H:\256_ObjectCategories\105.horse\105_0207.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0044.jpg
H:\256_ObjectCategories\108.hot-dog\108_0034.jpg
H:\256_ObjectCategories\108.hot-dog\108_0066.jpg
H:\256_ObjectCategories\109.hot-tub\109_0067.jpg
H:\256_ObjectCategories\110.hourglass\110_0003.jpg
H:\256_ObjectCategories\110.hourglass\110_0050.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0023.jpg
H:\256_ObjectCategories\113.hummingbird\113_0053.jpg
H:\256_ObjectCategories\114.ibis-101\114_0036.jpg
H:\256_ObjectCategories\116.iguana\116_0098.jpg
H:\256_ObjectCategories\118.iris\118_0037.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0019.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0028.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0045.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0082.jpg
H:\256_ObjectCategories\122.kayak\122_0090.jpg
H:\256_ObjectCategories\123.ketch-101\123_0067.jpg
H:\256_ObjectCategories\125.knife\125_0049.jpg
H:\256_ObjectCategories\125.knife\125_0086.jpg
H:\256_ObjectCategories\126.ladder\126_0014.jpg
H:\256_ObjectCategories\126.ladder\126_0050.jpg
H:\256_ObjectCategories\126.ladder\126_0052.jpg
H:\256_ObjectCategories\126.ladder\126_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0138.jpg
H:\256_ObjectCategories\127.laptop-101\127_0007.jpg
H:\256_ObjectCategories\128.lathe\128_0009.jpg
H:\256_ObjectCategories\128.lathe\128_0087.jpg
H:\256_ObjectCategories\129.leopards-101\129_0063.jpg
H:\256_ObjectCategories\129.leopards-101\129_0158.jpg
H:\256_ObjectCategories\130.license-plate\130_0085.jpg
H:\256_ObjectCategories\131.lightbulb\131_0056.jpg
H:\256_ObjectCategories\132.light-house\132_0020.jpg
H:\256_ObjectCategories\132.light-house\132_0025.jpg
H:\256_ObjectCategories\132.light-house\132_0146.jpg
H:\256_ObjectCategories\135.mailbox\135_0089.jpg
H:\256_ObjectCategories\135.mailbox\135_0090.jpg
H:\256_ObjectCategories\136.mandolin\136_0006.jpg
H:\256_ObjectCategories\138.mattress\138_0078.jpg
H:\256_ObjectCategories\138.mattress\138_0157.jpg
H:\256_ObjectCategories\138.mattress\138_0170.jpg
H:\256_ObjectCategories\140.menorah-101\140_0077.jpg
H:\256_ObjectCategories\141.microscope\141_0048.jpg
H:\256_ObjectCategories\141.microscope\141_0101.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0397.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0577.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0611.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0624.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0735.jpg
H:\256_ObjectCategories\147.mushroom\147_0078.jpg
H:\256_ObjectCategories\147.mushroom\147_0135.jpg
H:\256_ObjectCategories\147.mushroom\147_0150.jpg
H:\256_ObjectCategories\147.mushroom\147_0189.jpg
H:\256_ObjectCategories\148.mussels\148_0059.jpg
H:\256_ObjectCategories\148.mussels\148_0107.jpg
H:\256_ObjectCategories\148.mussels\148_0135.jpg
H:\256_ObjectCategories\148.mussels\148_0159.jpg
H:\256_ObjectCategories\150.octopus\150_0005.jpg
H:\256_ObjectCategories\151.ostrich\151_0022.jpg
H:\256_ObjectCategories\151.ostrich\151_0092.jpg
H:\256_ObjectCategories\152.owl\152_0035.jpg
H:\256_ObjectCategories\152.owl\152_0044.jpg
H:\256_ObjectCategories\152.owl\152_0050.jpg
H:\256_ObjectCategories\152.owl\152_0110.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0052.jpg
H:\256_ObjectCategories\154.palm-tree\154_0017.jpg
H:\256_ObjectCategories\154.palm-tree\154_0096.jpg
H:\256_ObjectCategories\155.paperclip\155_0006.jpg
H:\256_ObjectCategories\157.pci-card\157_0070.jpg
H:\256_ObjectCategories\158.penguin\158_0024.jpg
H:\256_ObjectCategories\158.penguin\158_0104.jpg
H:\256_ObjectCategories\159.people\159_0066.jpg
H:\256_ObjectCategories\159.people\159_0068.jpg
H:\256_ObjectCategories\159.people\159_0122.jpg
H:\256_ObjectCategories\159.people\159_0127.jpg
H:\256_ObjectCategories\159.people\159_0133.jpg
H:\256_ObjectCategories\159.people\159_0145.jpg
H:\256_ObjectCategories\159.people\159_0158.jpg
H:\256_ObjectCategories\161.photocopier\161_0006.jpg
H:\256_ObjectCategories\161.photocopier\161_0011.jpg
H:\256_ObjectCategories\161.photocopier\161_0061.jpg
H:\256_ObjectCategories\163.playing-card\163_0054.jpg
H:\256_ObjectCategories\165.pram\165_0006.jpg
H:\256_ObjectCategories\165.pram\165_0015.jpg
H:\256_ObjectCategories\165.pram\165_0054.jpg
H:\256_ObjectCategories\167.pyramid\167_0001.jpg
H:\256_ObjectCategories\167.pyramid\167_0005.jpg
H:\256_ObjectCategories\170.rainbow\170_0032.jpg
H:\256_ObjectCategories\171.refrigerator\171_0051.jpg
H:\256_ObjectCategories\173.rifle\173_0010.jpg
H:\256_ObjectCategories\173.rifle\173_0017.jpg
H:\256_ObjectCategories\177.saturn\177_0079.jpg
H:\256_ObjectCategories\177.saturn\177_0085.jpg
H:\256_ObjectCategories\185.skateboard\185_0068.jpg
H:\256_ObjectCategories\186.skunk\186_0020.jpg
H:\256_ObjectCategories\186.skunk\186_0032.jpg
H:\256_ObjectCategories\186.skunk\186_0033.jpg
H:\256_ObjectCategories\187.skyscraper\187_0020.jpg
H:\256_ObjectCategories\189.snail\189_0016.jpg
H:\256_ObjectCategories\189.snail\189_0054.jpg
H:\256_ObjectCategories\190.snake\190_0014.jpg
H:\256_ObjectCategories\190.snake\190_0078.jpg
H:\256_ObjectCategories\191.sneaker\191_0095.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0008.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0058.jpg
H:\256_ObjectCategories\194.socks\194_0029.jpg
H:\256_ObjectCategories\195.soda-can\195_0038.jpg
H:\256_ObjectCategories\197.speed-boat\197_0002.jpg
H:\256_ObjectCategories\197.speed-boat\197_0028.jpg
H:\256_ObjectCategories\197.speed-boat\197_0043.jpg
H:\256_ObjectCategories\199.spoon\199_0011.jpg
H:\256_ObjectCategories\199.spoon\199_0040.jpg
H:\256_ObjectCategories\199.spoon\199_0103.jpg
H:\256_ObjectCategories\200.stained-glass\200_0040.jpg
H:\256_ObjectCategories\200.stained-glass\200_0064.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0064.jpg
H:\256_ObjectCategories\203.stirrups\203_0080.jpg
H:\256_ObjectCategories\206.sushi\206_0023.jpg
H:\256_ObjectCategories\207.swan\207_0077.jpg
H:\256_ObjectCategories\207.swan\207_0088.jpg
H:\256_ObjectCategories\207.swan\207_0092.jpg
H:\256_ObjectCategories\210.syringe\210_0025.jpg
H:\256_ObjectCategories\210.syringe\210_0040.jpg
H:\256_ObjectCategories\210.syringe\210_0107.jpg
H:\256_ObjectCategories\212.teapot\212_0039.jpg
H:\256_ObjectCategories\212.teapot\212_0052.jpg
H:\256_ObjectCategories\212.teapot\212_0086.jpg
H:\256_ObjectCategories\214.teepee\214_0098.jpg
H:\256_ObjectCategories\217.tennis-court\217_0040.jpg
H:\256_ObjectCategories\220.toaster\220_0018.jpg
H:\256_ObjectCategories\220.toaster\220_0022.jpg
H:\256_ObjectCategories\224.touring-bike\224_0070.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0017.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0085.jpg
H:\256_ObjectCategories\226.traffic-light\226_0061.jpg
H:\256_ObjectCategories\227.treadmill\227_0036.jpg
H:\256_ObjectCategories\228.triceratops\228_0056.jpg
H:\256_ObjectCategories\231.tripod\231_0046.jpg
H:\256_ObjectCategories\231.tripod\231_0086.jpg
H:\256_ObjectCategories\232.t-shirt\232_0298.jpg
H:\256_ObjectCategories\232.t-shirt\232_0319.jpg
H:\256_ObjectCategories\237.vcr\237_0060.jpg
H:\256_ObjectCategories\237.vcr\237_0087.jpg
H:\256_ObjectCategories\238.video-projector\238_0034.jpg
H:\256_ObjectCategories\238.video-projector\238_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0116.jpg
H:\256_ObjectCategories\240.watch-101\240_0126.jpg
H:\256_ObjectCategories\241.waterfall\241_0030.jpg
H:\256_ObjectCategories\241.waterfall\241_0032.jpg
H:\256_ObjectCategories\245.windmill\245_0047.jpg
H:\256_ObjectCategories\245.windmill\245_0091.jpg
H:\256_ObjectCategories\248.yarmulke\248_0040.jpg
H:\256_ObjectCategories\250.zebra\250_0038.jpg
H:\256_ObjectCategories\250.zebra\250_0047.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0250.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0280.jpg
H:\256_ObjectCategories\252.car-side-101\252_0011.jpg
H:\256_ObjectCategories\252.car-side-101\252_0013.jpg
H:\256_ObjectCategories\252.car-side-101\252_0053.jpg
H:\256_ObjectCategories\252.car-side-101\252_0055.jpg
H:\256_ObjectCategories\252.car-side-101\252_0056.jpg
H:\256_ObjectCategories\252.car-side-101\252_0059.jpg
H:\256_ObjectCategories\252.car-side-101\252_0095.jpg
H:\256_ObjectCategories\252.car-side-101\252_0108.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0136.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0139.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0152.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0183.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0211.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0225.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0236.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0312.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0333.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0406.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0407.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0418.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0426.jpg
H:\256_ObjectCategories\254.greyhound\254_0048.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0082.jpg
H:\256_ObjectCategories\256.toad\256_0048.jpg
H:\256_ObjectCategories\256.toad\256_0066.jpg