H:\256_ObjectCategories\025.cactus\025_0018.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0024.jpg
H:\256_ObjectCategories\084.giraffe\084_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0125.jpg
H:\256_ObjectCategories\092.grapes\092_0036.jpg
H:\256_ObjectCategories\092.grapes\092_0046.jpg
H:\256_ObjectCategories\092.grapes\092_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0004.jpg
H:\256_ObjectCategories\103.hibiscus\103_0025.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0052.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0081.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0042.jpg
H:\256_ObjectCategories\110.hourglass\110_0082.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0078.jpg
H:\256_ObjectCategories\128.lathe\128_0028.jpg
H:\256_ObjectCategories\128.lathe\128_0049.jpg
H:\256_ObjectCategories\129.leopards-101\129_0015.jpg
H:\256_ObjectCategories\129.leopards-101\129_0020.jpg
H:\256_ObjectCategories\129.leopards-101\129_0110.jpg
H:\256_ObjectCategories\129.leopards-101\129_0115.jpg
H:\256_ObjectCategories\136.mandolin\136_0071.jpg
H:\256_ObjectCategories\167.pyramid\167_0038.jpg