H:\256_ObjectCategories\004.baseball-bat\004_0038.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0075.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0143.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0079.jpg
H:\256_ObjectCategories\007.bat\007_0012.jpg
H:\256_ObjectCategories\007.bat\007_0025.jpg
H:\256_ObjectCategories\007.bat\007_0068.jpg
H:\256_ObjectCategories\007.bat\007_0102.jpg
H:\256_ObjectCategories\008.bathtub\008_0160.jpg
H:\256_ObjectCategories\008.bathtub\008_0167.jpg
H:\256_ObjectCategories\014.blimp\014_0080.jpg
H:\256_ObjectCategories\020.brain-101\020_0052.jpg
H:\256_ObjectCategories\021.breadmaker\021_0045.jpg
H:\256_ObjectCategories\022.buddha-101\022_0010.jpg
H:\256_ObjectCategories\023.bulldozer\023_0050.jpg
H:\256_ObjectCategories\024.butterfly\024_0047.jpg
H:\256_ObjectCategories\025.cactus\025_0095.jpg
H:\256_ObjectCategories\026.cake\026_0044.jpg
H:\256_ObjectCategories\027.calculator\027_0014.jpg
H:\256_ObjectCategories\028.camel\028_0016.jpg
H:\256_ObjectCategories\028.camel\028_0088.jpg
H:\256_ObjectCategories\031.car-tire\031_0083.jpg
H:\256_ObjectCategories\034.centipede\034_0041.jpg
H:\256_ObjectCategories\037.chess-board\037_0071.jpg
H:\256_ObjectCategories\037.chess-board\037_0087.jpg
H:\256_ObjectCategories\039.chopsticks\039_0034.jpg
H:\256_ObjectCategories\039.chopsticks\039_0062.jpg
H:\256_ObjectCategories\039.chopsticks\039_0065.jpg
H:\256_ObjectCategories\039.chopsticks\039_0066.jpg
H:\256_ObjectCategories\042.coffin\042_0002.jpg
H:\256_ObjectCategories\043.coin\043_0008.jpg
H:\256_ObjectCategories\048.conch\048_0046.jpg
H:\256_ObjectCategories\048.conch\048_0047.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0063.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0061.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0028.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0076.jpg
H:\256_ObjectCategories\058.doorknob\058_0031.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0028.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0030.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0056.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0067.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0078.jpg
H:\256_ObjectCategories\064.elephant-101\064_0085.jpg
H:\256_ObjectCategories\065.elk\065_0018.jpg
H:\256_ObjectCategories\065.elk\065_0092.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0028.jpg
H:\256_ObjectCategories\068.fern\068_0054.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0065.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0068.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0081.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0026.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0057.jpg
H:\256_ObjectCategories\073.fireworks\073_0027.jpg
H:\256_ObjectCategories\073.fireworks\073_0044.jpg
H:\256_ObjectCategories\074.flashlight\074_0013.jpg
H:\256_ObjectCategories\078.fried-egg\078_0069.jpg
H:\256_ObjectCategories\080.frog\080_0034.jpg
H:\256_ObjectCategories\081.frying-pan\081_0021.jpg
H:\256_ObjectCategories\088.golf-ball\088_0060.jpg
H:\256_ObjectCategories\089.goose\089_0072.jpg
H:\256_ObjectCategories\090.gorilla\090_0067.jpg
H:\256_ObjectCategories\090.gorilla\090_0141.jpg
H:\256_ObjectCategories\092.grapes\092_0073.jpg
H:\256_ObjectCategories\093.grasshopper\093_0102.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0089.jpg
H:\256_ObjectCategories\095.hamburger\095_0070.jpg
H:\256_ObjectCategories\096.hammock\096_0075.jpg
H:\256_ObjectCategories\096.hammock\096_0086.jpg
H:\256_ObjectCategories\096.hammock\096_0272.jpg
H:\256_ObjectCategories\097.harmonica\097_0006.jpg
H:\256_ObjectCategories\097.harmonica\097_0069.jpg
H:\256_ObjectCategories\098.harp\098_0014.jpg
H:\256_ObjectCategories\098.harp\098_0024.jpg
H:\256_ObjectCategories\098.harp\098_0035.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0065.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0084.jpg
H:\256_ObjectCategories\101.head-phones\101_0049.jpg
H:\256_ObjectCategories\103.hibiscus\103_0052.jpg
H:\256_ObjectCategories\103.hibiscus\103_0065.jpg
H:\256_ObjectCategories\105.horse\105_0127.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0087.jpg
H:\256_ObjectCategories\108.hot-dog\108_0022.jpg
H:\256_ObjectCategories\109.hot-tub\109_0015.jpg
H:\256_ObjectCategories\110.hourglass\110_0069.jpg
H:\256_ObjectCategories\113.hummingbird\113_0062.jpg
H:\256_ObjectCategories\114.ibis-101\114_0102.jpg
H:\256_ObjectCategories\114.ibis-101\114_0107.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0009.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0053.jpg
H:\256_ObjectCategories\117.ipod\117_0014.jpg
H:\256_ObjectCategories\117.ipod\117_0073.jpg
H:\256_ObjectCategories\117.ipod\117_0105.jpg
H:\256_ObjectCategories\118.iris\118_0023.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0017.jpg
H:\256_ObjectCategories\120.joy-stick\120_0067.jpg
H:\256_ObjectCategories\123.ketch-101\123_0090.jpg
H:\256_ObjectCategories\124.killer-whale\124_0038.jpg
H:\256_ObjectCategories\124.killer-whale\124_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0152.jpg
H:\256_ObjectCategories\126.ladder\126_0166.jpg
H:\256_ObjectCategories\126.ladder\126_0227.jpg
H:\256_ObjectCategories\127.laptop-101\127_0049.jpg
H:\256_ObjectCategories\127.laptop-101\127_0107.jpg
H:\256_ObjectCategories\127.laptop-101\127_0128.jpg
H:\256_ObjectCategories\129.leopards-101\129_0089.jpg
H:\256_ObjectCategories\129.leopards-101\129_0095.jpg
H:\256_ObjectCategories\129.leopards-101\129_0184.jpg
H:\256_ObjectCategories\129.leopards-101\129_0190.jpg
H:\256_ObjectCategories\130.license-plate\130_0005.jpg
H:\256_ObjectCategories\132.light-house\132_0130.jpg
H:\256_ObjectCategories\133.lightning\133_0105.jpg
H:\256_ObjectCategories\133.lightning\133_0120.jpg
H:\256_ObjectCategories\134.llama-101\134_0098.jpg
H:\256_ObjectCategories\138.mattress\138_0045.jpg
H:\256_ObjectCategories\138.mattress\138_0153.jpg
H:\256_ObjectCategories\140.menorah-101\140_0066.jpg
H:\256_ObjectCategories\141.microscope\141_0055.jpg
H:\256_ObjectCategories\142.microwave\142_0002.jpg
H:\256_ObjectCategories\142.microwave\142_0068.jpg
H:\256_ObjectCategories\143.minaret\143_0041.jpg
H:\256_ObjectCategories\143.minaret\143_0046.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0183.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0536.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0587.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0786.jpg
H:\256_ObjectCategories\147.mushroom\147_0020.jpg
H:\256_ObjectCategories\147.mushroom\147_0141.jpg
H:\256_ObjectCategories\147.mushroom\147_0153.jpg
H:\256_ObjectCategories\147.mushroom\147_0159.jpg
H:\256_ObjectCategories\147.mushroom\147_0194.jpg
H:\256_ObjectCategories\148.mussels\148_0014.jpg
H:\256_ObjectCategories\148.mussels\148_0069.jpg
H:\256_ObjectCategories\148.mussels\148_0131.jpg
H:\256_ObjectCategories\149.necktie\149_0071.jpg
H:\256_ObjectCategories\150.octopus\150_0030.jpg
H:\256_ObjectCategories\152.owl\152_0005.jpg
H:\256_ObjectCategories\152.owl\152_0031.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0061.jpg
H:\256_ObjectCategories\155.paperclip\155_0023.jpg
H:\256_ObjectCategories\159.people\159_0001.jpg
H:\256_ObjectCategories\159.people\159_0057.jpg
H:\256_ObjectCategories\159.people\159_0115.jpg
H:\256_ObjectCategories\163.playing-card\163_0035.jpg
H:\256_ObjectCategories\165.pram\165_0040.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0058.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0015.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0051.jpg
H:\256_ObjectCategories\172.revolver-101\172_0021.jpg
H:\256_ObjectCategories\172.revolver-101\172_0070.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0020.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0025.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0030.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0035.jpg
H:\256_ObjectCategories\177.saturn\177_0053.jpg
H:\256_ObjectCategories\178.school-bus\178_0078.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0029.jpg
H:\256_ObjectCategories\180.screwdriver\180_0054.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0116.jpg
H:\256_ObjectCategories\183.sextant\183_0075.jpg
H:\256_ObjectCategories\183.sextant\183_0097.jpg
H:\256_ObjectCategories\186.skunk\186_0028.jpg
H:\256_ObjectCategories\186.skunk\186_0057.jpg
H:\256_ObjectCategories\186.skunk\186_0078.jpg
H:\256_ObjectCategories\187.skyscraper\187_0038.jpg
H:\256_ObjectCategories\187.skyscraper\187_0063.jpg
H:\256_ObjectCategories\188.smokestack\188_0088.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0120.jpg
H:\256_ObjectCategories\194.socks\194_0017.jpg
H:\256_ObjectCategories\194.socks\194_0026.jpg
H:\256_ObjectCategories\194.socks\194_0110.jpg
H:\256_ObjectCategories\196.spaghetti\196_0010.jpg
H:\256_ObjectCategories\196.spaghetti\196_0035.jpg
H:\256_ObjectCategories\198.spider\198_0108.jpg
H:\256_ObjectCategories\201.starfish-101\201_0017.jpg
H:\256_ObjectCategories\201.starfish-101\201_0046.jpg
H:\256_ObjectCategories\205.superman\205_0049.jpg
H:\256_ObjectCategories\212.teapot\212_0107.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0014.jpg
H:\256_ObjectCategories\214.teepee\214_0016.jpg
H:\256_ObjectCategories\214.teepee\214_0032.jpg
H:\256_ObjectCategories\214.teepee\214_0080.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0050.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0010.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0070.jpg
H:\256_ObjectCategories\220.toaster\220_0012.jpg
H:\256_ObjectCategories\223.top-hat\223_0063.jpg
H:\256_ObjectCategories\227.treadmill\227_0137.jpg
H:\256_ObjectCategories\227.treadmill\227_0144.jpg
H:\256_ObjectCategories\229.tricycle\229_0031.jpg
H:\256_ObjectCategories\229.tricycle\229_0059.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0046.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0083.jpg
H:\256_ObjectCategories\231.tripod\231_0014.jpg
H:\256_ObjectCategories\231.tripod\231_0037.jpg
H:\256_ObjectCategories\231.tripod\231_0065.jpg
H:\256_ObjectCategories\231.tripod\231_0112.jpg
H:\256_ObjectCategories\232.t-shirt\232_0174.jpg
H:\256_ObjectCategories\234.tweezer\234_0089.jpg
H:\256_ObjectCategories\234.tweezer\234_0095.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0085.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0113.jpg
H:\256_ObjectCategories\236.unicorn\236_0018.jpg
H:\256_ObjectCategories\236.unicorn\236_0071.jpg
H:\256_ObjectCategories\237.vcr\237_0008.jpg
H:\256_ObjectCategories\238.video-projector\238_0089.jpg
H:\256_ObjectCategories\239.washing-machine\239_0080.jpg
H:\256_ObjectCategories\240.watch-101\240_0034.jpg
H:\256_ObjectCategories\240.watch-101\240_0089.jpg
H:\256_ObjectCategories\243.welding-mask\243_0002.jpg
H:\256_ObjectCategories\245.windmill\245_0002.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0007.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0061.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0069.jpg
H:\256_ObjectCategories\248.yarmulke\248_0077.jpg
H:\256_ObjectCategories\249.yo-yo\249_0024.jpg
H:\256_ObjectCategories\250.zebra\250_0060.jpg
H:\256_ObjectCategories\250.zebra\250_0078.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0166.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0791.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0404.jpg
H:\256_ObjectCategories\254.greyhound\254_0014.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0074.jpg
H:\256_ObjectCategories\256.toad\256_0031.jpg