H:\256_ObjectCategories\001.ak47\001_0095.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0035.jpg
H:\256_ObjectCategories\008.bathtub\008_0179.jpg
H:\256_ObjectCategories\031.car-tire\031_0002.jpg
H:\256_ObjectCategories\039.chopsticks\039_0050.jpg
H:\256_ObjectCategories\044.comet\044_0042.jpg
H:\256_ObjectCategories\048.conch\048_0059.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0059.jpg
H:\256_ObjectCategories\076.football-helmet\076_0042.jpg
H:\256_ObjectCategories\078.fried-egg\078_0035.jpg
H:\256_ObjectCategories\080.frog\080_0068.jpg
H:\256_ObjectCategories\087.goldfish\087_0011.jpg
H:\256_ObjectCategories\090.gorilla\090_0017.jpg
H:\256_ObjectCategories\093.grasshopper\093_0085.jpg
H:\256_ObjectCategories\103.hibiscus\103_0101.jpg
H:\256_ObjectCategories\103.hibiscus\103_0103.jpg
H:\256_ObjectCategories\122.kayak\122_0010.jpg
H:\256_ObjectCategories\122.kayak\122_0087.jpg
H:\256_ObjectCategories\136.mandolin\136_0046.jpg