H:\256_ObjectCategories\004.baseball-bat\004_0012.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0060.jpg
H:\256_ObjectCategories\008.bathtub\008_0086.jpg
H:\256_ObjectCategories\013.birdbath\013_0024.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0078.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0041.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0111.jpg
H:\256_ObjectCategories\020.brain-101\020_0055.jpg
H:\256_ObjectCategories\023.bulldozer\023_0004.jpg
H:\256_ObjectCategories\023.bulldozer\023_0012.jpg
H:\256_ObjectCategories\023.bulldozer\023_0100.jpg
H:\256_ObjectCategories\024.butterfly\024_0030.jpg
H:\256_ObjectCategories\030.canoe\030_0010.jpg
H:\256_ObjectCategories\034.centipede\034_0033.jpg
H:\256_ObjectCategories\043.coin\043_0092.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0031.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0047.jpg
H:\256_ObjectCategories\049.cormorant\049_0036.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0001.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0008.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0051.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0074.jpg
H:\256_ObjectCategories\073.fireworks\073_0010.jpg
H:\256_ObjectCategories\074.flashlight\074_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0049.jpg
H:\256_ObjectCategories\077.french-horn\077_0062.jpg
H:\256_ObjectCategories\078.fried-egg\078_0020.jpg
H:\256_ObjectCategories\078.fried-egg\078_0021.jpg
H:\256_ObjectCategories\078.fried-egg\078_0028.jpg
H:\256_ObjectCategories\078.fried-egg\078_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0067.jpg
H:\256_ObjectCategories\078.fried-egg\078_0083.jpg
H:\256_ObjectCategories\079.frisbee\079_0033.jpg
H:\256_ObjectCategories\081.frying-pan\081_0011.jpg
H:\256_ObjectCategories\081.frying-pan\081_0062.jpg
H:\256_ObjectCategories\083.gas-pump\083_0065.jpg
H:\256_ObjectCategories\087.goldfish\087_0069.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0034.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0087.jpg
H:\256_ObjectCategories\096.hammock\096_0022.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0005.jpg
H:\256_ObjectCategories\103.hibiscus\103_0106.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0080.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0089.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0090.jpg
H:\256_ObjectCategories\105.horse\105_0015.jpg
H:\256_ObjectCategories\105.horse\105_0135.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0069.jpg
H:\256_ObjectCategories\108.hot-dog\108_0047.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0056.jpg
H:\256_ObjectCategories\120.joy-stick\120_0049.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0045.jpg
H:\256_ObjectCategories\122.kayak\122_0008.jpg
H:\256_ObjectCategories\122.kayak\122_0073.jpg
H:\256_ObjectCategories\122.kayak\122_0096.jpg
H:\256_ObjectCategories\125.knife\125_0035.jpg
H:\256_ObjectCategories\128.lathe\128_0048.jpg
H:\256_ObjectCategories\130.license-plate\130_0051.jpg
H:\256_ObjectCategories\137.mars\137_0057.jpg
H:\256_ObjectCategories\137.mars\137_0061.jpg
H:\256_ObjectCategories\142.microwave\142_0019.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0002.jpg
H:\256_ObjectCategories\159.people\159_0048.jpg
H:\256_ObjectCategories\161.photocopier\161_0073.jpg
H:\256_ObjectCategories\170.rainbow\170_0092.jpg
H:\256_ObjectCategories\178.school-bus\178_0020.jpg
H:\256_ObjectCategories\178.school-bus\178_0048.jpg
H:\256_ObjectCategories\178.school-bus\178_0081.jpg
H:\256_ObjectCategories\178.school-bus\178_0086.jpg
H:\256_ObjectCategories\181.segway\181_0057.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0034.jpg
H:\256_ObjectCategories\184.sheet-music\184_0046.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0009.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0014.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0031.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0037.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0045.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0050.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0053.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0080.jpg
H:\256_ObjectCategories\205.superman\205_0039.jpg
H:\256_ObjectCategories\205.superman\205_0065.jpg
H:\256_ObjectCategories\206.sushi\206_0073.jpg
H:\256_ObjectCategories\210.syringe\210_0004.jpg
H:\256_ObjectCategories\210.syringe\210_0030.jpg
H:\256_ObjectCategories\211.tambourine\211_0008.jpg
H:\256_ObjectCategories\214.teepee\214_0010.jpg
H:\256_ObjectCategories\214.teepee\214_0136.jpg
H:\256_ObjectCategories\215.telephone-box\215_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0075.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0005.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0009.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0023.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0029.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0094.jpg
H:\256_ObjectCategories\217.tennis-court\217_0024.jpg
H:\256_ObjectCategories\217.tennis-court\217_0055.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0003.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0071.jpg
H:\256_ObjectCategories\219.theodolite\219_0052.jpg
H:\256_ObjectCategories\220.toaster\220_0019.jpg
H:\256_ObjectCategories\221.tomato\221_0101.jpg
H:\256_ObjectCategories\226.traffic-light\226_0029.jpg
H:\256_ObjectCategories\231.tripod\231_0096.jpg
H:\256_ObjectCategories\232.t-shirt\232_0125.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0090.jpg
H:\256_ObjectCategories\237.vcr\237_0026.jpg
H:\256_ObjectCategories\242.watermelon\242_0057.jpg
H:\256_ObjectCategories\245.windmill\245_0084.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0050.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0618.jpg
H:\256_ObjectCategories\256.toad\256_0093.jpg