H:\256_ObjectCategories\003.backpack\003_0149.jpg
H:\256_ObjectCategories\010.beer-mug\010_0065.jpg
H:\256_ObjectCategories\023.bulldozer\023_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0052.jpg
H:\256_ObjectCategories\030.canoe\030_0020.jpg
H:\256_ObjectCategories\035.cereal-box\035_0012.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0021.jpg
H:\256_ObjectCategories\056.dog\056_0056.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0034.jpg
H:\256_ObjectCategories\078.fried-egg\078_0006.jpg
H:\256_ObjectCategories\078.fried-egg\078_0023.jpg
H:\256_ObjectCategories\078.fried-egg\078_0033.jpg
H:\256_ObjectCategories\078.fried-egg\078_0040.jpg
H:\256_ObjectCategories\078.fried-egg\078_0046.jpg
H:\256_ObjectCategories\078.fried-egg\078_0075.jpg
H:\256_ObjectCategories\079.frisbee\079_0072.jpg
H:\256_ObjectCategories\088.golf-ball\088_0054.jpg
H:\256_ObjectCategories\092.grapes\092_0056.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0044.jpg
H:\256_ObjectCategories\118.iris\118_0072.jpg