H:\256_ObjectCategories\010.beer-mug\010_0011.jpg
H:\256_ObjectCategories\010.beer-mug\010_0025.jpg
H:\256_ObjectCategories\014.blimp\014_0046.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0042.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0116.jpg
H:\256_ObjectCategories\023.bulldozer\023_0016.jpg
H:\256_ObjectCategories\023.bulldozer\023_0021.jpg
H:\256_ObjectCategories\023.bulldozer\023_0054.jpg
H:\256_ObjectCategories\026.cake\026_0103.jpg
H:\256_ObjectCategories\030.canoe\030_0006.jpg
H:\256_ObjectCategories\032.cartman\032_0082.jpg
H:\256_ObjectCategories\037.chess-board\037_0098.jpg
H:\256_ObjectCategories\039.chopsticks\039_0045.jpg
H:\256_ObjectCategories\039.chopsticks\039_0047.jpg
H:\256_ObjectCategories\040.cockroach\040_0091.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0071.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0003.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0069.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0075.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0094.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0014.jpg
H:\256_ObjectCategories\074.flashlight\074_0067.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0022.jpg
H:\256_ObjectCategories\077.french-horn\077_0017.jpg
H:\256_ObjectCategories\078.fried-egg\078_0002.jpg
H:\256_ObjectCategories\078.fried-egg\078_0019.jpg
H:\256_ObjectCategories\078.fried-egg\078_0087.jpg
H:\256_ObjectCategories\079.frisbee\079_0034.jpg
H:\256_ObjectCategories\079.frisbee\079_0079.jpg
H:\256_ObjectCategories\079.frisbee\079_0080.jpg
H:\256_ObjectCategories\080.frog\080_0003.jpg
H:\256_ObjectCategories\084.giraffe\084_0060.jpg
H:\256_ObjectCategories\087.goldfish\087_0045.jpg
H:\256_ObjectCategories\087.goldfish\087_0081.jpg
H:\256_ObjectCategories\092.grapes\092_0110.jpg
H:\256_ObjectCategories\093.grasshopper\093_0040.jpg
H:\256_ObjectCategories\095.hamburger\095_0005.jpg
H:\256_ObjectCategories\096.hammock\096_0136.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0005.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0008.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0013.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0014.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0020.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0022.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0023.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0026.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0038.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0044.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0054.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0061.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0063.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0066.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0093.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0096.jpg
H:\256_ObjectCategories\117.ipod\117_0113.jpg
H:\256_ObjectCategories\118.iris\118_0003.jpg
H:\256_ObjectCategories\118.iris\118_0041.jpg
H:\256_ObjectCategories\118.iris\118_0053.jpg
H:\256_ObjectCategories\118.iris\118_0054.jpg
H:\256_ObjectCategories\118.iris\118_0062.jpg
H:\256_ObjectCategories\120.joy-stick\120_0016.jpg
H:\256_ObjectCategories\122.kayak\122_0062.jpg
H:\256_ObjectCategories\122.kayak\122_0076.jpg
H:\256_ObjectCategories\123.ketch-101\123_0074.jpg
H:\256_ObjectCategories\127.laptop-101\127_0023.jpg
H:\256_ObjectCategories\127.laptop-101\127_0062.jpg
H:\256_ObjectCategories\128.lathe\128_0060.jpg
H:\256_ObjectCategories\130.license-plate\130_0068.jpg
H:\256_ObjectCategories\131.lightbulb\131_0086.jpg
H:\256_ObjectCategories\133.lightning\133_0114.jpg
H:\256_ObjectCategories\135.mailbox\135_0025.jpg
H:\256_ObjectCategories\136.mandolin\136_0048.jpg
H:\256_ObjectCategories\140.menorah-101\140_0044.jpg
H:\256_ObjectCategories\141.microscope\141_0062.jpg
H:\256_ObjectCategories\144.minotaur\144_0061.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0048.jpg
H:\256_ObjectCategories\148.mussels\148_0004.jpg
H:\256_ObjectCategories\148.mussels\148_0042.jpg
H:\256_ObjectCategories\148.mussels\148_0063.jpg
H:\256_ObjectCategories\148.mussels\148_0171.jpg
H:\256_ObjectCategories\154.palm-tree\154_0044.jpg
H:\256_ObjectCategories\158.penguin\158_0046.jpg
H:\256_ObjectCategories\159.people\159_0119.jpg
H:\256_ObjectCategories\159.people\159_0131.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0021.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0057.jpg
H:\256_ObjectCategories\164.porcupine\164_0036.jpg
H:\256_ObjectCategories\178.school-bus\178_0018.jpg
H:\256_ObjectCategories\178.school-bus\178_0070.jpg
H:\256_ObjectCategories\178.school-bus\178_0082.jpg
H:\256_ObjectCategories\178.school-bus\178_0093.jpg
H:\256_ObjectCategories\180.screwdriver\180_0041.jpg
H:\256_ObjectCategories\181.segway\181_0095.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0084.jpg
H:\256_ObjectCategories\185.skateboard\185_0103.jpg
H:\256_ObjectCategories\189.snail\189_0045.jpg
H:\256_ObjectCategories\191.sneaker\191_0039.jpg
H:\256_ObjectCategories\191.sneaker\191_0100.jpg
H:\256_ObjectCategories\192.snowmobile\192_0060.jpg
H:\256_ObjectCategories\192.snowmobile\192_0077.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0114.jpg
H:\256_ObjectCategories\194.socks\194_0042.jpg
H:\256_ObjectCategories\199.spoon\199_0082.jpg
H:\256_ObjectCategories\200.stained-glass\200_0067.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0026.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0002.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0003.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0007.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0008.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0011.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0019.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0020.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0026.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0028.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0033.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0036.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0044.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0047.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0048.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0060.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0063.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0076.jpg
H:\256_ObjectCategories\215.telephone-box\215_0029.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0017.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0019.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0022.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0032.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0043.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0060.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0064.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0085.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0091.jpg
H:\256_ObjectCategories\226.traffic-light\226_0003.jpg
H:\256_ObjectCategories\226.traffic-light\226_0016.jpg
H:\256_ObjectCategories\226.traffic-light\226_0017.jpg
H:\256_ObjectCategories\226.traffic-light\226_0097.jpg
H:\256_ObjectCategories\229.tricycle\229_0004.jpg
H:\256_ObjectCategories\229.tricycle\229_0009.jpg
H:\256_ObjectCategories\231.tripod\231_0072.jpg
H:\256_ObjectCategories\232.t-shirt\232_0036.jpg
H:\256_ObjectCategories\232.t-shirt\232_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0077.jpg
H:\256_ObjectCategories\232.t-shirt\232_0132.jpg
H:\256_ObjectCategories\232.t-shirt\232_0330.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0056.jpg
H:\256_ObjectCategories\247.xylophone\247_0085.jpg
H:\256_ObjectCategories\249.yo-yo\249_0092.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0088.jpg