H:\256_ObjectCategories\018.bowling-pin\018_0098.jpg
H:\256_ObjectCategories\032.cartman\032_0043.jpg
H:\256_ObjectCategories\033.cd\033_0091.jpg
H:\256_ObjectCategories\035.cereal-box\035_0030.jpg
H:\256_ObjectCategories\038.chimp\038_0037.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0050.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0068.jpg
H:\256_ObjectCategories\072.fire-truck\072_0049.jpg
H:\256_ObjectCategories\080.frog\080_0049.jpg
H:\256_ObjectCategories\087.goldfish\087_0033.jpg
H:\256_ObjectCategories\103.hibiscus\103_0078.jpg
H:\256_ObjectCategories\109.hot-tub\109_0046.jpg
H:\256_ObjectCategories\114.ibis-101\114_0079.jpg
H:\256_ObjectCategories\165.pram\165_0044.jpg