H:\256_ObjectCategories\032.cartman\032_0026.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0013.jpg
H:\256_ObjectCategories\079.frisbee\079_0098.jpg
H:\256_ObjectCategories\083.gas-pump\083_0021.jpg
H:\256_ObjectCategories\098.harp\098_0004.jpg
H:\256_ObjectCategories\130.license-plate\130_0074.jpg
H:\256_ObjectCategories\136.mandolin\136_0037.jpg
H:\256_ObjectCategories\140.menorah-101\140_0046.jpg
H:\256_ObjectCategories\148.mussels\148_0022.jpg
H:\256_ObjectCategories\167.pyramid\167_0060.jpg
H:\256_ObjectCategories\177.saturn\177_0057.jpg
H:\256_ObjectCategories\177.saturn\177_0081.jpg
H:\256_ObjectCategories\180.screwdriver\180_0001.jpg
H:\256_ObjectCategories\181.segway\181_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0012.jpg
H:\256_ObjectCategories\197.speed-boat\197_0075.jpg
H:\256_ObjectCategories\197.speed-boat\197_0099.jpg
H:\256_ObjectCategories\206.sushi\206_0047.jpg
H:\256_ObjectCategories\215.telephone-box\215_0049.jpg