H:\256_ObjectCategories\001.ak47\001_0067.jpg
H:\256_ObjectCategories\001.ak47\001_0076.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0035.jpg
H:\256_ObjectCategories\011.billiards\011_0073.jpg
H:\256_ObjectCategories\022.buddha-101\022_0082.jpg
H:\256_ObjectCategories\023.bulldozer\023_0051.jpg
H:\256_ObjectCategories\024.butterfly\024_0053.jpg
H:\256_ObjectCategories\031.car-tire\031_0038.jpg
H:\256_ObjectCategories\034.centipede\034_0015.jpg
H:\256_ObjectCategories\049.cormorant\049_0029.jpg
H:\256_ObjectCategories\052.crab-101\052_0002.jpg
H:\256_ObjectCategories\055.dice\055_0052.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0035.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0054.jpg
H:\256_ObjectCategories\080.frog\080_0062.jpg
H:\256_ObjectCategories\080.frog\080_0086.jpg
H:\256_ObjectCategories\118.iris\118_0090.jpg