H:\256_ObjectCategories\008.bathtub\008_0092.jpg
H:\256_ObjectCategories\011.billiards\011_0189.jpg
H:\256_ObjectCategories\020.brain-101\020_0072.jpg
H:\256_ObjectCategories\022.buddha-101\022_0027.jpg
H:\256_ObjectCategories\022.buddha-101\022_0077.jpg
H:\256_ObjectCategories\024.butterfly\024_0027.jpg
H:\256_ObjectCategories\024.butterfly\024_0097.jpg
H:\256_ObjectCategories\033.cd\033_0089.jpg
H:\256_ObjectCategories\035.cereal-box\035_0078.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0043.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0075.jpg
H:\256_ObjectCategories\048.conch\048_0008.jpg
H:\256_ObjectCategories\048.conch\048_0017.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0008.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0007.jpg
H:\256_ObjectCategories\065.elk\065_0019.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0046.jpg
H:\256_ObjectCategories\076.football-helmet\076_0061.jpg
H:\256_ObjectCategories\082.galaxy\082_0050.jpg
H:\256_ObjectCategories\085.goat\085_0098.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0027.jpg
H:\256_ObjectCategories\087.goldfish\087_0016.jpg
H:\256_ObjectCategories\095.hamburger\095_0025.jpg
H:\256_ObjectCategories\098.harp\098_0010.jpg
H:\256_ObjectCategories\098.harp\098_0020.jpg
H:\256_ObjectCategories\098.harp\098_0058.jpg
H:\256_ObjectCategories\099.harpsichord\099_0071.jpg
H:\256_ObjectCategories\105.horse\105_0250.jpg
H:\256_ObjectCategories\105.horse\105_0255.jpg
H:\256_ObjectCategories\113.hummingbird\113_0049.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0061.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0072.jpg
H:\256_ObjectCategories\118.iris\118_0036.jpg
H:\256_ObjectCategories\120.joy-stick\120_0003.jpg
H:\256_ObjectCategories\120.joy-stick\120_0087.jpg
H:\256_ObjectCategories\122.kayak\122_0053.jpg
H:\256_ObjectCategories\122.kayak\122_0077.jpg
H:\256_ObjectCategories\123.ketch-101\123_0100.jpg
H:\256_ObjectCategories\128.lathe\128_0096.jpg
H:\256_ObjectCategories\129.leopards-101\129_0043.jpg
H:\256_ObjectCategories\129.leopards-101\129_0138.jpg
H:\256_ObjectCategories\133.lightning\133_0110.jpg
H:\256_ObjectCategories\136.mandolin\136_0030.jpg
H:\256_ObjectCategories\136.mandolin\136_0042.jpg
H:\256_ObjectCategories\137.mars\137_0015.jpg
H:\256_ObjectCategories\137.mars\137_0048.jpg
H:\256_ObjectCategories\137.mars\137_0081.jpg
H:\256_ObjectCategories\140.menorah-101\140_0079.jpg
H:\256_ObjectCategories\143.minaret\143_0060.jpg
H:\256_ObjectCategories\143.minaret\143_0079.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0114.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0115.jpg
H:\256_ObjectCategories\147.mushroom\147_0109.jpg
H:\256_ObjectCategories\148.mussels\148_0045.jpg
H:\256_ObjectCategories\148.mussels\148_0085.jpg
H:\256_ObjectCategories\148.mussels\148_0114.jpg
H:\256_ObjectCategories\148.mussels\148_0138.jpg
H:\256_ObjectCategories\150.octopus\150_0024.jpg
H:\256_ObjectCategories\150.octopus\150_0035.jpg
H:\256_ObjectCategories\150.octopus\150_0057.jpg
H:\256_ObjectCategories\150.octopus\150_0090.jpg
H:\256_ObjectCategories\150.octopus\150_0091.jpg
H:\256_ObjectCategories\155.paperclip\155_0032.jpg
H:\256_ObjectCategories\159.people\159_0162.jpg
H:\256_ObjectCategories\163.playing-card\163_0037.jpg
H:\256_ObjectCategories\163.playing-card\163_0082.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0067.jpg
H:\256_ObjectCategories\168.raccoon\168_0047.jpg
H:\256_ObjectCategories\176.saddle\176_0104.jpg
H:\256_ObjectCategories\178.school-bus\178_0039.jpg
H:\256_ObjectCategories\180.screwdriver\180_0031.jpg
H:\256_ObjectCategories\187.skyscraper\187_0075.jpg
H:\256_ObjectCategories\192.snowmobile\192_0023.jpg
H:\256_ObjectCategories\195.soda-can\195_0035.jpg
H:\256_ObjectCategories\196.spaghetti\196_0028.jpg
H:\256_ObjectCategories\201.starfish-101\201_0028.jpg
H:\256_ObjectCategories\201.starfish-101\201_0052.jpg
H:\256_ObjectCategories\201.starfish-101\201_0059.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0066.jpg
H:\256_ObjectCategories\205.superman\205_0071.jpg
H:\256_ObjectCategories\209.sword\209_0009.jpg
H:\256_ObjectCategories\210.syringe\210_0104.jpg
H:\256_ObjectCategories\211.tambourine\211_0028.jpg
H:\256_ObjectCategories\211.tambourine\211_0033.jpg
H:\256_ObjectCategories\212.teapot\212_0083.jpg
H:\256_ObjectCategories\221.tomato\221_0022.jpg
H:\256_ObjectCategories\221.tomato\221_0062.jpg
H:\256_ObjectCategories\221.tomato\221_0079.jpg
H:\256_ObjectCategories\221.tomato\221_0095.jpg
H:\256_ObjectCategories\226.traffic-light\226_0072.jpg
H:\256_ObjectCategories\227.treadmill\227_0030.jpg
H:\256_ObjectCategories\229.tricycle\229_0082.jpg
H:\256_ObjectCategories\232.t-shirt\232_0035.jpg
H:\256_ObjectCategories\232.t-shirt\232_0249.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0025.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0071.jpg
H:\256_ObjectCategories\242.watermelon\242_0013.jpg
H:\256_ObjectCategories\242.watermelon\242_0033.jpg
H:\256_ObjectCategories\242.watermelon\242_0064.jpg
H:\256_ObjectCategories\242.watermelon\242_0090.jpg
H:\256_ObjectCategories\245.windmill\245_0037.jpg
H:\256_ObjectCategories\247.xylophone\247_0077.jpg
H:\256_ObjectCategories\249.yo-yo\249_0039.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0048.jpg
H:\256_ObjectCategories\254.greyhound\254_0027.jpg
H:\256_ObjectCategories\256.toad\256_0049.jpg