H:\256_ObjectCategories\001.ak47\001_0086.jpg
H:\256_ObjectCategories\002.american-flag\002_0087.jpg
H:\256_ObjectCategories\011.billiards\011_0094.jpg
H:\256_ObjectCategories\024.butterfly\024_0087.jpg
H:\256_ObjectCategories\030.canoe\030_0001.jpg
H:\256_ObjectCategories\030.canoe\030_0039.jpg
H:\256_ObjectCategories\032.cartman\032_0029.jpg
H:\256_ObjectCategories\039.chopsticks\039_0032.jpg
H:\256_ObjectCategories\039.chopsticks\039_0059.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0013.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0018.jpg
H:\256_ObjectCategories\072.fire-truck\072_0085.jpg
H:\256_ObjectCategories\078.fried-egg\078_0036.jpg
H:\256_ObjectCategories\079.frisbee\079_0035.jpg
H:\256_ObjectCategories\079.frisbee\079_0060.jpg
H:\256_ObjectCategories\087.goldfish\087_0066.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0053.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0079.jpg
H:\256_ObjectCategories\122.kayak\122_0091.jpg
H:\256_ObjectCategories\122.kayak\122_0101.jpg
H:\256_ObjectCategories\167.pyramid\167_0072.jpg