H:\256_ObjectCategories\002.american-flag\002_0040.jpg
H:\256_ObjectCategories\003.backpack\003_0102.jpg
H:\256_ObjectCategories\003.backpack\003_0122.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0079.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0112.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0096.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0120.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0013.jpg
H:\256_ObjectCategories\008.bathtub\008_0192.jpg
H:\256_ObjectCategories\009.bear\009_0063.jpg
H:\256_ObjectCategories\010.beer-mug\010_0032.jpg
H:\256_ObjectCategories\011.billiards\011_0030.jpg
H:\256_ObjectCategories\014.blimp\014_0047.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0035.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0007.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0002.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0020.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0063.jpg
H:\256_ObjectCategories\020.brain-101\020_0019.jpg
H:\256_ObjectCategories\020.brain-101\020_0022.jpg
H:\256_ObjectCategories\020.brain-101\020_0056.jpg
H:\256_ObjectCategories\022.buddha-101\022_0016.jpg
H:\256_ObjectCategories\022.buddha-101\022_0053.jpg
H:\256_ObjectCategories\022.buddha-101\022_0086.jpg
H:\256_ObjectCategories\023.bulldozer\023_0055.jpg
H:\256_ObjectCategories\030.canoe\030_0037.jpg
H:\256_ObjectCategories\038.chimp\038_0054.jpg
H:\256_ObjectCategories\039.chopsticks\039_0074.jpg
H:\256_ObjectCategories\042.coffin\042_0058.jpg
H:\256_ObjectCategories\042.coffin\042_0064.jpg
H:\256_ObjectCategories\042.coffin\042_0075.jpg
H:\256_ObjectCategories\042.coffin\042_0086.jpg
H:\256_ObjectCategories\043.coin\043_0052.jpg
H:\256_ObjectCategories\043.coin\043_0101.jpg
H:\256_ObjectCategories\048.conch\048_0071.jpg
H:\256_ObjectCategories\049.cormorant\049_0072.jpg
H:\256_ObjectCategories\052.crab-101\052_0019.jpg
H:\256_ObjectCategories\053.desk-globe\053_0025.jpg
H:\256_ObjectCategories\053.desk-globe\053_0029.jpg
H:\256_ObjectCategories\056.dog\056_0027.jpg
H:\256_ObjectCategories\058.doorknob\058_0055.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0028.jpg
H:\256_ObjectCategories\060.duck\060_0034.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0070.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0073.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0104.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0080.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0013.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0073.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0016.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0025.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0055.jpg
H:\256_ObjectCategories\072.fire-truck\072_0115.jpg
H:\256_ObjectCategories\073.fireworks\073_0071.jpg
H:\256_ObjectCategories\073.fireworks\073_0089.jpg
H:\256_ObjectCategories\076.football-helmet\076_0035.jpg
H:\256_ObjectCategories\076.football-helmet\076_0053.jpg
H:\256_ObjectCategories\078.fried-egg\078_0086.jpg
H:\256_ObjectCategories\079.frisbee\079_0082.jpg
H:\256_ObjectCategories\080.frog\080_0100.jpg
H:\256_ObjectCategories\083.gas-pump\083_0009.jpg
H:\256_ObjectCategories\087.goldfish\087_0010.jpg
H:\256_ObjectCategories\087.goldfish\087_0019.jpg
H:\256_ObjectCategories\087.goldfish\087_0023.jpg
H:\256_ObjectCategories\087.goldfish\087_0032.jpg
H:\256_ObjectCategories\087.goldfish\087_0038.jpg
H:\256_ObjectCategories\087.goldfish\087_0077.jpg
H:\256_ObjectCategories\095.hamburger\095_0015.jpg
H:\256_ObjectCategories\095.hamburger\095_0047.jpg
H:\256_ObjectCategories\097.harmonica\097_0025.jpg
H:\256_ObjectCategories\098.harp\098_0069.jpg
H:\256_ObjectCategories\098.harp\098_0098.jpg
H:\256_ObjectCategories\099.harpsichord\099_0006.jpg
H:\256_ObjectCategories\103.hibiscus\103_0023.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0030.jpg
H:\256_ObjectCategories\105.horse\105_0125.jpg
H:\256_ObjectCategories\105.horse\105_0265.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0085.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0025.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0035.jpg
H:\256_ObjectCategories\108.hot-dog\108_0039.jpg
H:\256_ObjectCategories\110.hourglass\110_0046.jpg
H:\256_ObjectCategories\110.hourglass\110_0051.jpg
H:\256_ObjectCategories\113.hummingbird\113_0007.jpg
H:\256_ObjectCategories\116.iguana\116_0068.jpg
H:\256_ObjectCategories\117.ipod\117_0037.jpg
H:\256_ObjectCategories\118.iris\118_0019.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0014.jpg
H:\256_ObjectCategories\122.kayak\122_0046.jpg
H:\256_ObjectCategories\122.kayak\122_0099.jpg
H:\256_ObjectCategories\127.laptop-101\127_0117.jpg
H:\256_ObjectCategories\128.lathe\128_0098.jpg
H:\256_ObjectCategories\129.leopards-101\129_0041.jpg
H:\256_ObjectCategories\129.leopards-101\129_0042.jpg
H:\256_ObjectCategories\129.leopards-101\129_0056.jpg
H:\256_ObjectCategories\129.leopards-101\129_0136.jpg
H:\256_ObjectCategories\129.leopards-101\129_0137.jpg
H:\256_ObjectCategories\129.leopards-101\129_0151.jpg
H:\256_ObjectCategories\130.license-plate\130_0061.jpg
H:\256_ObjectCategories\132.light-house\132_0041.jpg
H:\256_ObjectCategories\132.light-house\132_0141.jpg
H:\256_ObjectCategories\136.mandolin\136_0001.jpg
H:\256_ObjectCategories\136.mandolin\136_0005.jpg
H:\256_ObjectCategories\136.mandolin\136_0023.jpg
H:\256_ObjectCategories\136.mandolin\136_0054.jpg
H:\256_ObjectCategories\136.mandolin\136_0076.jpg
H:\256_ObjectCategories\136.mandolin\136_0093.jpg
H:\256_ObjectCategories\137.mars\137_0020.jpg
H:\256_ObjectCategories\137.mars\137_0022.jpg
H:\256_ObjectCategories\137.mars\137_0032.jpg
H:\256_ObjectCategories\137.mars\137_0046.jpg
H:\256_ObjectCategories\137.mars\137_0059.jpg
H:\256_ObjectCategories\137.mars\137_0068.jpg
H:\256_ObjectCategories\137.mars\137_0115.jpg
H:\256_ObjectCategories\137.mars\137_0127.jpg
H:\256_ObjectCategories\137.mars\137_0140.jpg
H:\256_ObjectCategories\137.mars\137_0144.jpg
H:\256_ObjectCategories\137.mars\137_0147.jpg
H:\256_ObjectCategories\137.mars\137_0148.jpg
H:\256_ObjectCategories\137.mars\137_0151.jpg
H:\256_ObjectCategories\139.megaphone\139_0030.jpg
H:\256_ObjectCategories\140.menorah-101\140_0024.jpg
H:\256_ObjectCategories\143.minaret\143_0052.jpg
H:\256_ObjectCategories\143.minaret\143_0112.jpg
H:\256_ObjectCategories\144.minotaur\144_0014.jpg
H:\256_ObjectCategories\144.minotaur\144_0047.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0259.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0260.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0527.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0031.jpg
H:\256_ObjectCategories\147.mushroom\147_0045.jpg
H:\256_ObjectCategories\147.mushroom\147_0158.jpg
H:\256_ObjectCategories\150.octopus\150_0020.jpg
H:\256_ObjectCategories\150.octopus\150_0022.jpg
H:\256_ObjectCategories\150.octopus\150_0108.jpg
H:\256_ObjectCategories\155.paperclip\155_0059.jpg
H:\256_ObjectCategories\158.penguin\158_0106.jpg
H:\256_ObjectCategories\159.people\159_0072.jpg
H:\256_ObjectCategories\159.people\159_0098.jpg
H:\256_ObjectCategories\159.people\159_0140.jpg
H:\256_ObjectCategories\162.picnic-table\162_0023.jpg
H:\256_ObjectCategories\163.playing-card\163_0080.jpg
H:\256_ObjectCategories\167.pyramid\167_0074.jpg
H:\256_ObjectCategories\167.pyramid\167_0079.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0088.jpg
H:\256_ObjectCategories\172.revolver-101\172_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0016.jpg
H:\256_ObjectCategories\176.saddle\176_0067.jpg
H:\256_ObjectCategories\176.saddle\176_0072.jpg
H:\256_ObjectCategories\177.saturn\177_0004.jpg
H:\256_ObjectCategories\177.saturn\177_0007.jpg
H:\256_ObjectCategories\177.saturn\177_0043.jpg
H:\256_ObjectCategories\177.saturn\177_0078.jpg
H:\256_ObjectCategories\180.screwdriver\180_0023.jpg
H:\256_ObjectCategories\180.screwdriver\180_0076.jpg
H:\256_ObjectCategories\183.sextant\183_0013.jpg
H:\256_ObjectCategories\185.skateboard\185_0075.jpg
H:\256_ObjectCategories\185.skateboard\185_0085.jpg
H:\256_ObjectCategories\189.snail\189_0008.jpg
H:\256_ObjectCategories\189.snail\189_0101.jpg
H:\256_ObjectCategories\191.sneaker\191_0087.jpg
H:\256_ObjectCategories\194.socks\194_0057.jpg
H:\256_ObjectCategories\195.soda-can\195_0041.jpg
H:\256_ObjectCategories\196.spaghetti\196_0031.jpg
H:\256_ObjectCategories\196.spaghetti\196_0072.jpg
H:\256_ObjectCategories\197.speed-boat\197_0019.jpg
H:\256_ObjectCategories\201.starfish-101\201_0008.jpg
H:\256_ObjectCategories\201.starfish-101\201_0010.jpg
H:\256_ObjectCategories\201.starfish-101\201_0024.jpg
H:\256_ObjectCategories\201.starfish-101\201_0069.jpg
H:\256_ObjectCategories\201.starfish-101\201_0080.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0048.jpg
H:\256_ObjectCategories\203.stirrups\203_0018.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0015.jpg
H:\256_ObjectCategories\205.superman\205_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0009.jpg
H:\256_ObjectCategories\206.sushi\206_0013.jpg
H:\256_ObjectCategories\206.sushi\206_0056.jpg
H:\256_ObjectCategories\206.sushi\206_0077.jpg
H:\256_ObjectCategories\211.tambourine\211_0004.jpg
H:\256_ObjectCategories\211.tambourine\211_0079.jpg
H:\256_ObjectCategories\212.teapot\212_0010.jpg
H:\256_ObjectCategories\212.teapot\212_0024.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0089.jpg
H:\256_ObjectCategories\214.teepee\214_0027.jpg
H:\256_ObjectCategories\215.telephone-box\215_0004.jpg
H:\256_ObjectCategories\215.telephone-box\215_0054.jpg
H:\256_ObjectCategories\215.telephone-box\215_0056.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0052.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0090.jpg
H:\256_ObjectCategories\219.theodolite\219_0066.jpg
H:\256_ObjectCategories\219.theodolite\219_0077.jpg
H:\256_ObjectCategories\221.tomato\221_0011.jpg
H:\256_ObjectCategories\221.tomato\221_0016.jpg
H:\256_ObjectCategories\221.tomato\221_0035.jpg
H:\256_ObjectCategories\221.tomato\221_0040.jpg
H:\256_ObjectCategories\221.tomato\221_0072.jpg
H:\256_ObjectCategories\221.tomato\221_0082.jpg
H:\256_ObjectCategories\221.tomato\221_0088.jpg
H:\256_ObjectCategories\226.traffic-light\226_0056.jpg
H:\256_ObjectCategories\228.triceratops\228_0091.jpg
H:\256_ObjectCategories\229.tricycle\229_0042.jpg
H:\256_ObjectCategories\232.t-shirt\232_0118.jpg
H:\256_ObjectCategories\232.t-shirt\232_0212.jpg
H:\256_ObjectCategories\242.watermelon\242_0003.jpg
H:\256_ObjectCategories\242.watermelon\242_0011.jpg
H:\256_ObjectCategories\242.watermelon\242_0038.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0006.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0058.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0080.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0084.jpg
H:\256_ObjectCategories\247.xylophone\247_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0050.jpg
H:\256_ObjectCategories\249.yo-yo\249_0053.jpg
H:\256_ObjectCategories\249.yo-yo\249_0096.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0249.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0354.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0404.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0642.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0035.jpg
H:\256_ObjectCategories\256.toad\256_0001.jpg
H:\256_ObjectCategories\256.toad\256_0011.jpg
H:\256_ObjectCategories\256.toad\256_0016.jpg