H:\256_ObjectCategories\002.american-flag\002_0027.jpg
H:\256_ObjectCategories\007.bat\007_0017.jpg
H:\256_ObjectCategories\007.bat\007_0063.jpg
H:\256_ObjectCategories\009.bear\009_0010.jpg
H:\256_ObjectCategories\011.billiards\011_0169.jpg
H:\256_ObjectCategories\021.breadmaker\021_0065.jpg
H:\256_ObjectCategories\022.buddha-101\022_0094.jpg
H:\256_ObjectCategories\029.cannon\029_0069.jpg
H:\256_ObjectCategories\029.cannon\029_0075.jpg
H:\256_ObjectCategories\031.car-tire\031_0033.jpg
H:\256_ObjectCategories\039.chopsticks\039_0043.jpg
H:\256_ObjectCategories\040.cockroach\040_0037.jpg
H:\256_ObjectCategories\042.coffin\042_0019.jpg
H:\256_ObjectCategories\043.coin\043_0114.jpg
H:\256_ObjectCategories\044.comet\044_0092.jpg
H:\256_ObjectCategories\048.conch\048_0022.jpg
H:\256_ObjectCategories\048.conch\048_0060.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0009.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0016.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0045.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0051.jpg
H:\256_ObjectCategories\052.crab-101\052_0022.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0047.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0033.jpg
H:\256_ObjectCategories\065.elk\065_0011.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0015.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0066.jpg
H:\256_ObjectCategories\072.fire-truck\072_0002.jpg
H:\256_ObjectCategories\072.fire-truck\072_0012.jpg
H:\256_ObjectCategories\072.fire-truck\072_0031.jpg
H:\256_ObjectCategories\080.frog\080_0021.jpg
H:\256_ObjectCategories\082.galaxy\082_0066.jpg
H:\256_ObjectCategories\083.gas-pump\083_0001.jpg
H:\256_ObjectCategories\084.giraffe\084_0014.jpg
H:\256_ObjectCategories\087.goldfish\087_0049.jpg
H:\256_ObjectCategories\087.goldfish\087_0065.jpg
H:\256_ObjectCategories\088.golf-ball\088_0017.jpg
H:\256_ObjectCategories\090.gorilla\090_0007.jpg
H:\256_ObjectCategories\090.gorilla\090_0159.jpg
H:\256_ObjectCategories\099.harpsichord\099_0043.jpg
H:\256_ObjectCategories\099.harpsichord\099_0054.jpg
H:\256_ObjectCategories\101.head-phones\101_0007.jpg
H:\256_ObjectCategories\105.horse\105_0018.jpg
H:\256_ObjectCategories\105.horse\105_0024.jpg
H:\256_ObjectCategories\105.horse\105_0177.jpg
H:\256_ObjectCategories\105.horse\105_0202.jpg
H:\256_ObjectCategories\105.horse\105_0249.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0018.jpg
H:\256_ObjectCategories\108.hot-dog\108_0069.jpg
H:\256_ObjectCategories\109.hot-tub\109_0016.jpg
H:\256_ObjectCategories\109.hot-tub\109_0143.jpg
H:\256_ObjectCategories\113.hummingbird\113_0055.jpg
H:\256_ObjectCategories\116.iguana\116_0084.jpg
H:\256_ObjectCategories\128.lathe\128_0044.jpg
H:\256_ObjectCategories\129.leopards-101\129_0133.jpg
H:\256_ObjectCategories\130.license-plate\130_0018.jpg
H:\256_ObjectCategories\130.license-plate\130_0022.jpg
H:\256_ObjectCategories\131.lightbulb\131_0031.jpg
H:\256_ObjectCategories\136.mandolin\136_0028.jpg
H:\256_ObjectCategories\136.mandolin\136_0056.jpg
H:\256_ObjectCategories\136.mandolin\136_0064.jpg
H:\256_ObjectCategories\138.mattress\138_0137.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0021.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0103.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0157.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0249.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0750.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0792.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0049.jpg
H:\256_ObjectCategories\147.mushroom\147_0021.jpg
H:\256_ObjectCategories\150.octopus\150_0054.jpg
H:\256_ObjectCategories\155.paperclip\155_0044.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0016.jpg
H:\256_ObjectCategories\168.raccoon\168_0126.jpg
H:\256_ObjectCategories\170.rainbow\170_0080.jpg
H:\256_ObjectCategories\173.rifle\173_0034.jpg
H:\256_ObjectCategories\176.saddle\176_0046.jpg
H:\256_ObjectCategories\177.saturn\177_0048.jpg
H:\256_ObjectCategories\180.screwdriver\180_0018.jpg
H:\256_ObjectCategories\180.screwdriver\180_0052.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0078.jpg
H:\256_ObjectCategories\183.sextant\183_0048.jpg
H:\256_ObjectCategories\185.skateboard\185_0008.jpg
H:\256_ObjectCategories\185.skateboard\185_0031.jpg
H:\256_ObjectCategories\195.soda-can\195_0066.jpg
H:\256_ObjectCategories\196.spaghetti\196_0019.jpg
H:\256_ObjectCategories\196.spaghetti\196_0093.jpg
H:\256_ObjectCategories\197.speed-boat\197_0013.jpg
H:\256_ObjectCategories\201.starfish-101\201_0062.jpg
H:\256_ObjectCategories\203.stirrups\203_0041.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0005.jpg
H:\256_ObjectCategories\205.superman\205_0057.jpg
H:\256_ObjectCategories\206.sushi\206_0003.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0071.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0077.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0083.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0012.jpg
H:\256_ObjectCategories\215.telephone-box\215_0009.jpg
H:\256_ObjectCategories\215.telephone-box\215_0010.jpg
H:\256_ObjectCategories\215.telephone-box\215_0039.jpg
H:\256_ObjectCategories\215.telephone-box\215_0069.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0002.jpg
H:\256_ObjectCategories\217.tennis-court\217_0090.jpg
H:\256_ObjectCategories\221.tomato\221_0085.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0062.jpg
H:\256_ObjectCategories\228.triceratops\228_0001.jpg
H:\256_ObjectCategories\228.triceratops\228_0055.jpg
H:\256_ObjectCategories\229.tricycle\229_0072.jpg
H:\256_ObjectCategories\231.tripod\231_0051.jpg
H:\256_ObjectCategories\231.tripod\231_0059.jpg
H:\256_ObjectCategories\232.t-shirt\232_0327.jpg
H:\256_ObjectCategories\238.video-projector\238_0052.jpg
H:\256_ObjectCategories\238.video-projector\238_0071.jpg
H:\256_ObjectCategories\240.watch-101\240_0109.jpg
H:\256_ObjectCategories\240.watch-101\240_0185.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0057.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0285.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0374.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0685.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0749.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0049.jpg