H:\256_ObjectCategories\003.backpack\003_0068.jpg
H:\256_ObjectCategories\021.breadmaker\021_0089.jpg
H:\256_ObjectCategories\024.butterfly\024_0057.jpg
H:\256_ObjectCategories\024.butterfly\024_0085.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0091.jpg
H:\256_ObjectCategories\038.chimp\038_0074.jpg
H:\256_ObjectCategories\049.cormorant\049_0076.jpg
H:\256_ObjectCategories\049.cormorant\049_0094.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0095.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0057.jpg
H:\256_ObjectCategories\085.goat\085_0057.jpg
H:\256_ObjectCategories\088.golf-ball\088_0028.jpg
H:\256_ObjectCategories\090.gorilla\090_0119.jpg
H:\256_ObjectCategories\090.gorilla\090_0206.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0062.jpg
H:\256_ObjectCategories\096.hammock\096_0234.jpg
H:\256_ObjectCategories\114.ibis-101\114_0043.jpg
H:\256_ObjectCategories\120.joy-stick\120_0070.jpg
H:\256_ObjectCategories\126.ladder\126_0029.jpg
H:\256_ObjectCategories\126.ladder\126_0099.jpg
H:\256_ObjectCategories\128.lathe\128_0081.jpg
H:\256_ObjectCategories\138.mattress\138_0123.jpg
H:\256_ObjectCategories\143.minaret\143_0027.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0132.jpg
H:\256_ObjectCategories\152.owl\152_0103.jpg
H:\256_ObjectCategories\168.raccoon\168_0021.jpg
H:\256_ObjectCategories\183.sextant\183_0036.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0164.jpg
H:\256_ObjectCategories\199.spoon\199_0023.jpg
H:\256_ObjectCategories\207.swan\207_0089.jpg
H:\256_ObjectCategories\224.touring-bike\224_0056.jpg
H:\256_ObjectCategories\238.video-projector\238_0068.jpg
H:\256_ObjectCategories\250.zebra\250_0017.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0283.jpg