H:\256_ObjectCategories\003.backpack\003_0084.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0044.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0002.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0010.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0020.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0027.jpg
H:\256_ObjectCategories\007.bat\007_0013.jpg
H:\256_ObjectCategories\007.bat\007_0101.jpg
H:\256_ObjectCategories\008.bathtub\008_0061.jpg
H:\256_ObjectCategories\008.bathtub\008_0101.jpg
H:\256_ObjectCategories\012.binoculars\012_0108.jpg
H:\256_ObjectCategories\012.binoculars\012_0116.jpg
H:\256_ObjectCategories\012.binoculars\012_0142.jpg
H:\256_ObjectCategories\012.binoculars\012_0150.jpg
H:\256_ObjectCategories\013.birdbath\013_0019.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0018.jpg
H:\256_ObjectCategories\021.breadmaker\021_0008.jpg
H:\256_ObjectCategories\021.breadmaker\021_0056.jpg
H:\256_ObjectCategories\024.butterfly\024_0023.jpg
H:\256_ObjectCategories\024.butterfly\024_0045.jpg
H:\256_ObjectCategories\025.cactus\025_0043.jpg
H:\256_ObjectCategories\029.cannon\029_0091.jpg
H:\256_ObjectCategories\029.cannon\029_0099.jpg
H:\256_ObjectCategories\031.car-tire\031_0007.jpg
H:\256_ObjectCategories\031.car-tire\031_0023.jpg
H:\256_ObjectCategories\031.car-tire\031_0050.jpg
H:\256_ObjectCategories\038.chimp\038_0018.jpg
H:\256_ObjectCategories\042.coffin\042_0011.jpg
H:\256_ObjectCategories\042.coffin\042_0017.jpg
H:\256_ObjectCategories\042.coffin\042_0051.jpg
H:\256_ObjectCategories\043.coin\043_0005.jpg
H:\256_ObjectCategories\043.coin\043_0057.jpg
H:\256_ObjectCategories\043.coin\043_0090.jpg
H:\256_ObjectCategories\044.comet\044_0017.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0047.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0016.jpg
H:\256_ObjectCategories\052.crab-101\052_0028.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0026.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0117.jpg
H:\256_ObjectCategories\055.dice\055_0048.jpg
H:\256_ObjectCategories\056.dog\056_0035.jpg
H:\256_ObjectCategories\056.dog\056_0102.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0061.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0076.jpg
H:\256_ObjectCategories\064.elephant-101\064_0073.jpg
H:\256_ObjectCategories\066.ewer-101\066_0076.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0035.jpg
H:\256_ObjectCategories\072.fire-truck\072_0079.jpg
H:\256_ObjectCategories\076.football-helmet\076_0043.jpg
H:\256_ObjectCategories\077.french-horn\077_0040.jpg
H:\256_ObjectCategories\077.french-horn\077_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0003.jpg
H:\256_ObjectCategories\078.fried-egg\078_0088.jpg
H:\256_ObjectCategories\081.frying-pan\081_0026.jpg
H:\256_ObjectCategories\085.goat\085_0013.jpg
H:\256_ObjectCategories\088.golf-ball\088_0018.jpg
H:\256_ObjectCategories\088.golf-ball\088_0061.jpg
H:\256_ObjectCategories\090.gorilla\090_0015.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0078.jpg
H:\256_ObjectCategories\092.grapes\092_0175.jpg
H:\256_ObjectCategories\098.harp\098_0073.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0058.jpg
H:\256_ObjectCategories\105.horse\105_0142.jpg
H:\256_ObjectCategories\105.horse\105_0229.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0017.jpg
H:\256_ObjectCategories\113.hummingbird\113_0018.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0013.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0064.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0047.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0062.jpg
H:\256_ObjectCategories\124.killer-whale\124_0004.jpg
H:\256_ObjectCategories\125.knife\125_0085.jpg
H:\256_ObjectCategories\126.ladder\126_0064.jpg
H:\256_ObjectCategories\130.license-plate\130_0089.jpg
H:\256_ObjectCategories\133.lightning\133_0118.jpg
H:\256_ObjectCategories\134.llama-101\134_0012.jpg
H:\256_ObjectCategories\134.llama-101\134_0056.jpg
H:\256_ObjectCategories\135.mailbox\135_0032.jpg
H:\256_ObjectCategories\136.mandolin\136_0029.jpg
H:\256_ObjectCategories\137.mars\137_0078.jpg
H:\256_ObjectCategories\137.mars\137_0094.jpg
H:\256_ObjectCategories\141.microscope\141_0095.jpg
H:\256_ObjectCategories\143.minaret\143_0096.jpg
H:\256_ObjectCategories\143.minaret\143_0111.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0105.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0134.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0193.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0438.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0014.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0015.jpg
H:\256_ObjectCategories\147.mushroom\147_0145.jpg
H:\256_ObjectCategories\148.mussels\148_0001.jpg
H:\256_ObjectCategories\150.octopus\150_0032.jpg
H:\256_ObjectCategories\150.octopus\150_0072.jpg
H:\256_ObjectCategories\152.owl\152_0083.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0078.jpg
H:\256_ObjectCategories\154.palm-tree\154_0043.jpg
H:\256_ObjectCategories\158.penguin\158_0074.jpg
H:\256_ObjectCategories\159.people\159_0015.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0023.jpg
H:\256_ObjectCategories\161.photocopier\161_0025.jpg
H:\256_ObjectCategories\161.photocopier\161_0027.jpg
H:\256_ObjectCategories\162.picnic-table\162_0001.jpg
H:\256_ObjectCategories\163.playing-card\163_0058.jpg
H:\256_ObjectCategories\168.raccoon\168_0061.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0033.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0052.jpg
H:\256_ObjectCategories\172.revolver-101\172_0088.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0023.jpg
H:\256_ObjectCategories\178.school-bus\178_0041.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0009.jpg
H:\256_ObjectCategories\183.sextant\183_0018.jpg
H:\256_ObjectCategories\184.sheet-music\184_0072.jpg
H:\256_ObjectCategories\188.smokestack\188_0005.jpg
H:\256_ObjectCategories\189.snail\189_0028.jpg
H:\256_ObjectCategories\189.snail\189_0064.jpg
H:\256_ObjectCategories\190.snake\190_0027.jpg
H:\256_ObjectCategories\190.snake\190_0104.jpg
H:\256_ObjectCategories\190.snake\190_0109.jpg
H:\256_ObjectCategories\191.sneaker\191_0016.jpg
H:\256_ObjectCategories\192.snowmobile\192_0067.jpg
H:\256_ObjectCategories\197.speed-boat\197_0096.jpg
H:\256_ObjectCategories\201.starfish-101\201_0013.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0021.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0082.jpg
H:\256_ObjectCategories\203.stirrups\203_0016.jpg
H:\256_ObjectCategories\206.sushi\206_0028.jpg
H:\256_ObjectCategories\206.sushi\206_0048.jpg
H:\256_ObjectCategories\206.sushi\206_0076.jpg
H:\256_ObjectCategories\207.swan\207_0003.jpg
H:\256_ObjectCategories\207.swan\207_0040.jpg
H:\256_ObjectCategories\209.sword\209_0061.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0088.jpg
H:\256_ObjectCategories\214.teepee\214_0119.jpg
H:\256_ObjectCategories\217.tennis-court\217_0015.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0005.jpg
H:\256_ObjectCategories\219.theodolite\219_0057.jpg
H:\256_ObjectCategories\221.tomato\221_0065.jpg
H:\256_ObjectCategories\223.top-hat\223_0009.jpg
H:\256_ObjectCategories\223.top-hat\223_0039.jpg
H:\256_ObjectCategories\223.top-hat\223_0056.jpg
H:\256_ObjectCategories\227.treadmill\227_0114.jpg
H:\256_ObjectCategories\228.triceratops\228_0036.jpg
H:\256_ObjectCategories\228.triceratops\228_0095.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0020.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0061.jpg
H:\256_ObjectCategories\231.tripod\231_0067.jpg
H:\256_ObjectCategories\232.t-shirt\232_0146.jpg
H:\256_ObjectCategories\232.t-shirt\232_0219.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0053.jpg
H:\256_ObjectCategories\238.video-projector\238_0019.jpg
H:\256_ObjectCategories\238.video-projector\238_0061.jpg
H:\256_ObjectCategories\238.video-projector\238_0075.jpg
H:\256_ObjectCategories\239.washing-machine\239_0007.jpg
H:\256_ObjectCategories\243.welding-mask\243_0007.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0099.jpg
H:\256_ObjectCategories\247.xylophone\247_0040.jpg
H:\256_ObjectCategories\250.zebra\250_0031.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0145.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0290.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0338.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0352.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0566.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0751.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0799.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0150.jpg