H:\256_ObjectCategories\009.bear\009_0052.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0095.jpg
H:\256_ObjectCategories\022.buddha-101\022_0087.jpg
H:\256_ObjectCategories\024.butterfly\024_0076.jpg
H:\256_ObjectCategories\028.camel\028_0009.jpg
H:\256_ObjectCategories\028.camel\028_0091.jpg
H:\256_ObjectCategories\036.chandelier-101\036_0025.jpg
H:\256_ObjectCategories\040.cockroach\040_0094.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0064.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0052.jpg
H:\256_ObjectCategories\053.desk-globe\053_0057.jpg
H:\256_ObjectCategories\056.dog\056_0057.jpg
H:\256_ObjectCategories\060.duck\060_0080.jpg
H:\256_ObjectCategories\081.frying-pan\081_0015.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0052.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0056.jpg
H:\256_ObjectCategories\095.hamburger\095_0041.jpg
H:\256_ObjectCategories\097.harmonica\097_0018.jpg
H:\256_ObjectCategories\101.head-phones\101_0036.jpg
H:\256_ObjectCategories\105.horse\105_0040.jpg
H:\256_ObjectCategories\138.mattress\138_0181.jpg
H:\256_ObjectCategories\142.microwave\142_0011.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0057.jpg