H:\256_ObjectCategories\005.baseball-glove\005_0065.jpg
H:\256_ObjectCategories\012.binoculars\012_0177.jpg
H:\256_ObjectCategories\028.camel\028_0090.jpg
H:\256_ObjectCategories\031.car-tire\031_0071.jpg
H:\256_ObjectCategories\042.coffin\042_0020.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0045.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0033.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0075.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0069.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0043.jpg
H:\256_ObjectCategories\083.gas-pump\083_0085.jpg
H:\256_ObjectCategories\090.gorilla\090_0029.jpg
H:\256_ObjectCategories\090.gorilla\090_0142.jpg
H:\256_ObjectCategories\101.head-phones\101_0041.jpg
H:\256_ObjectCategories\101.head-phones\101_0067.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0007.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0030.jpg
H:\256_ObjectCategories\117.ipod\117_0001.jpg
H:\256_ObjectCategories\120.joy-stick\120_0098.jpg