H:\256_ObjectCategories\004.baseball-bat\004_0051.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0058.jpg
H:\256_ObjectCategories\023.bulldozer\023_0019.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0052.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0083.jpg
H:\256_ObjectCategories\084.giraffe\084_0036.jpg
H:\256_ObjectCategories\090.gorilla\090_0099.jpg
H:\256_ObjectCategories\090.gorilla\090_0204.jpg
H:\256_ObjectCategories\101.head-phones\101_0071.jpg
H:\256_ObjectCategories\114.ibis-101\114_0028.jpg
H:\256_ObjectCategories\123.ketch-101\123_0108.jpg
H:\256_ObjectCategories\127.laptop-101\127_0072.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0166.jpg
H:\256_ObjectCategories\155.paperclip\155_0016.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0016.jpg
H:\256_ObjectCategories\186.skunk\186_0075.jpg
H:\256_ObjectCategories\192.snowmobile\192_0109.jpg
H:\256_ObjectCategories\226.traffic-light\226_0073.jpg
H:\256_ObjectCategories\226.traffic-light\226_0099.jpg
H:\256_ObjectCategories\227.treadmill\227_0012.jpg
H:\256_ObjectCategories\231.tripod\231_0038.jpg
H:\256_ObjectCategories\231.tripod\231_0091.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0103.jpg