H:\256_ObjectCategories\007.bat\007_0105.jpg
H:\256_ObjectCategories\009.bear\009_0049.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0085.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0041.jpg
H:\256_ObjectCategories\089.goose\089_0023.jpg
H:\256_ObjectCategories\090.gorilla\090_0083.jpg
H:\256_ObjectCategories\090.gorilla\090_0101.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0040.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0039.jpg
H:\256_ObjectCategories\105.horse\105_0031.jpg
H:\256_ObjectCategories\105.horse\105_0103.jpg
H:\256_ObjectCategories\105.horse\105_0233.jpg
H:\256_ObjectCategories\125.knife\125_0056.jpg
H:\256_ObjectCategories\132.light-house\132_0165.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0138.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0241.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0756.jpg
H:\256_ObjectCategories\173.rifle\173_0098.jpg
H:\256_ObjectCategories\181.segway\181_0005.jpg
H:\256_ObjectCategories\181.segway\181_0100.jpg
H:\256_ObjectCategories\203.stirrups\203_0061.jpg
H:\256_ObjectCategories\217.tennis-court\217_0043.jpg
H:\256_ObjectCategories\220.toaster\220_0024.jpg
H:\256_ObjectCategories\224.touring-bike\224_0028.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0333.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0389.jpg