H:\256_ObjectCategories\002.american-flag\002_0092.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0041.jpg
H:\256_ObjectCategories\013.birdbath\013_0067.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0033.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0023.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0123.jpg
H:\256_ObjectCategories\024.butterfly\024_0079.jpg
H:\256_ObjectCategories\032.cartman\032_0100.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0072.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0068.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0056.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0114.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0021.jpg
H:\256_ObjectCategories\072.fire-truck\072_0117.jpg
H:\256_ObjectCategories\080.frog\080_0080.jpg
H:\256_ObjectCategories\103.hibiscus\103_0009.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0011.jpg
H:\256_ObjectCategories\139.megaphone\139_0065.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0730.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0040.jpg
H:\256_ObjectCategories\161.photocopier\161_0096.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0076.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0056.jpg
H:\256_ObjectCategories\184.sheet-music\184_0078.jpg
H:\256_ObjectCategories\201.starfish-101\201_0066.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0005.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0034.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0036.jpg
H:\256_ObjectCategories\212.teapot\212_0117.jpg
H:\256_ObjectCategories\215.telephone-box\215_0001.jpg
H:\256_ObjectCategories\215.telephone-box\215_0048.jpg