H:\256_ObjectCategories\004.baseball-bat\004_0015.jpg
H:\256_ObjectCategories\027.calculator\027_0065.jpg
H:\256_ObjectCategories\032.cartman\032_0022.jpg
H:\256_ObjectCategories\043.coin\043_0095.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0079.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0050.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0031.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0052.jpg
H:\256_ObjectCategories\117.ipod\117_0111.jpg
H:\256_ObjectCategories\118.iris\118_0014.jpg
H:\256_ObjectCategories\118.iris\118_0051.jpg