H:\256_ObjectCategories\002.american-flag\002_0020.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0065.jpg
H:\256_ObjectCategories\011.billiards\011_0120.jpg
H:\256_ObjectCategories\011.billiards\011_0205.jpg
H:\256_ObjectCategories\011.billiards\011_0232.jpg
H:\256_ObjectCategories\011.billiards\011_0240.jpg
H:\256_ObjectCategories\012.binoculars\012_0118.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0016.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0016.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0089.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0050.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0103.jpg
H:\256_ObjectCategories\020.brain-101\020_0046.jpg
H:\256_ObjectCategories\020.brain-101\020_0065.jpg
H:\256_ObjectCategories\020.brain-101\020_0073.jpg
H:\256_ObjectCategories\030.canoe\030_0100.jpg
H:\256_ObjectCategories\033.cd\033_0048.jpg
H:\256_ObjectCategories\035.cereal-box\035_0060.jpg
H:\256_ObjectCategories\037.chess-board\037_0111.jpg
H:\256_ObjectCategories\044.comet\044_0069.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0004.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0063.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0080.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0098.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0047.jpg
H:\256_ObjectCategories\053.desk-globe\053_0033.jpg
H:\256_ObjectCategories\053.desk-globe\053_0068.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0020.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0037.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0065.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0071.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0090.jpg
H:\256_ObjectCategories\074.flashlight\074_0012.jpg
H:\256_ObjectCategories\074.flashlight\074_0106.jpg
H:\256_ObjectCategories\079.frisbee\079_0085.jpg
H:\256_ObjectCategories\080.frog\080_0096.jpg
H:\256_ObjectCategories\087.goldfish\087_0021.jpg
H:\256_ObjectCategories\087.goldfish\087_0090.jpg
H:\256_ObjectCategories\090.gorilla\090_0127.jpg
H:\256_ObjectCategories\092.grapes\092_0032.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0090.jpg
H:\256_ObjectCategories\096.hammock\096_0128.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0042.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0010.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0076.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0040.jpg
H:\256_ObjectCategories\109.hot-tub\109_0042.jpg
H:\256_ObjectCategories\111.house-fly\111_0082.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0013.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0076.jpg
H:\256_ObjectCategories\113.hummingbird\113_0106.jpg
H:\256_ObjectCategories\114.ibis-101\114_0076.jpg
H:\256_ObjectCategories\114.ibis-101\114_0110.jpg
H:\256_ObjectCategories\118.iris\118_0027.jpg
H:\256_ObjectCategories\123.ketch-101\123_0025.jpg
H:\256_ObjectCategories\123.ketch-101\123_0047.jpg
H:\256_ObjectCategories\124.killer-whale\124_0034.jpg
H:\256_ObjectCategories\124.killer-whale\124_0047.jpg
H:\256_ObjectCategories\124.killer-whale\124_0076.jpg
H:\256_ObjectCategories\126.ladder\126_0105.jpg
H:\256_ObjectCategories\126.ladder\126_0213.jpg
H:\256_ObjectCategories\126.ladder\126_0216.jpg
H:\256_ObjectCategories\126.ladder\126_0225.jpg
H:\256_ObjectCategories\129.leopards-101\129_0164.jpg
H:\256_ObjectCategories\131.lightbulb\131_0064.jpg
H:\256_ObjectCategories\132.light-house\132_0096.jpg
H:\256_ObjectCategories\133.lightning\133_0020.jpg
H:\256_ObjectCategories\133.lightning\133_0043.jpg
H:\256_ObjectCategories\133.lightning\133_0117.jpg
H:\256_ObjectCategories\139.megaphone\139_0061.jpg
H:\256_ObjectCategories\140.menorah-101\140_0041.jpg
H:\256_ObjectCategories\140.menorah-101\140_0071.jpg
H:\256_ObjectCategories\143.minaret\143_0072.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0495.jpg
H:\256_ObjectCategories\147.mushroom\147_0201.jpg
H:\256_ObjectCategories\148.mussels\148_0097.jpg
H:\256_ObjectCategories\149.necktie\149_0010.jpg
H:\256_ObjectCategories\149.necktie\149_0097.jpg
H:\256_ObjectCategories\150.octopus\150_0002.jpg
H:\256_ObjectCategories\155.paperclip\155_0009.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0053.jpg
H:\256_ObjectCategories\157.pci-card\157_0050.jpg
H:\256_ObjectCategories\159.people\159_0136.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0024.jpg
H:\256_ObjectCategories\161.photocopier\161_0087.jpg
H:\256_ObjectCategories\162.picnic-table\162_0036.jpg
H:\256_ObjectCategories\163.playing-card\163_0050.jpg
H:\256_ObjectCategories\163.playing-card\163_0083.jpg
H:\256_ObjectCategories\170.rainbow\170_0059.jpg
H:\256_ObjectCategories\173.rifle\173_0019.jpg
H:\256_ObjectCategories\173.rifle\173_0047.jpg
H:\256_ObjectCategories\180.screwdriver\180_0004.jpg
H:\256_ObjectCategories\180.screwdriver\180_0044.jpg
H:\256_ObjectCategories\181.segway\181_0052.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0016.jpg
H:\256_ObjectCategories\183.sextant\183_0071.jpg
H:\256_ObjectCategories\185.skateboard\185_0003.jpg
H:\256_ObjectCategories\188.smokestack\188_0068.jpg
H:\256_ObjectCategories\192.snowmobile\192_0017.jpg
H:\256_ObjectCategories\194.socks\194_0039.jpg
H:\256_ObjectCategories\194.socks\194_0111.jpg
H:\256_ObjectCategories\197.speed-boat\197_0007.jpg
H:\256_ObjectCategories\198.spider\198_0104.jpg
H:\256_ObjectCategories\200.stained-glass\200_0029.jpg
H:\256_ObjectCategories\200.stained-glass\200_0082.jpg
H:\256_ObjectCategories\203.stirrups\203_0042.jpg
H:\256_ObjectCategories\205.superman\205_0018.jpg
H:\256_ObjectCategories\205.superman\205_0034.jpg
H:\256_ObjectCategories\205.superman\205_0075.jpg
H:\256_ObjectCategories\206.sushi\206_0071.jpg
H:\256_ObjectCategories\206.sushi\206_0088.jpg
H:\256_ObjectCategories\211.tambourine\211_0088.jpg
H:\256_ObjectCategories\212.teapot\212_0080.jpg
H:\256_ObjectCategories\212.teapot\212_0089.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0007.jpg
H:\256_ObjectCategories\214.teepee\214_0041.jpg
H:\256_ObjectCategories\215.telephone-box\215_0031.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0013.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0015.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0049.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0083.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0087.jpg
H:\256_ObjectCategories\217.tennis-court\217_0009.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0008.jpg
H:\256_ObjectCategories\221.tomato\221_0012.jpg
H:\256_ObjectCategories\221.tomato\221_0052.jpg
H:\256_ObjectCategories\222.tombstone\222_0006.jpg
H:\256_ObjectCategories\223.top-hat\223_0058.jpg
H:\256_ObjectCategories\224.touring-bike\224_0009.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0014.jpg
H:\256_ObjectCategories\227.treadmill\227_0025.jpg
H:\256_ObjectCategories\227.treadmill\227_0091.jpg
H:\256_ObjectCategories\232.t-shirt\232_0046.jpg
H:\256_ObjectCategories\232.t-shirt\232_0050.jpg
H:\256_ObjectCategories\232.t-shirt\232_0189.jpg
H:\256_ObjectCategories\232.t-shirt\232_0316.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0037.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0100.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0003.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0021.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0105.jpg
H:\256_ObjectCategories\236.unicorn\236_0094.jpg
H:\256_ObjectCategories\238.video-projector\238_0037.jpg
H:\256_ObjectCategories\238.video-projector\238_0055.jpg
H:\256_ObjectCategories\241.waterfall\241_0059.jpg
H:\256_ObjectCategories\243.welding-mask\243_0004.jpg
H:\256_ObjectCategories\247.xylophone\247_0008.jpg
H:\256_ObjectCategories\247.xylophone\247_0074.jpg
H:\256_ObjectCategories\248.yarmulke\248_0019.jpg
H:\256_ObjectCategories\248.yarmulke\248_0026.jpg
H:\256_ObjectCategories\249.yo-yo\249_0063.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0371.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0090.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0093.jpg
H:\256_ObjectCategories\254.greyhound\254_0052.jpg