H:\256_ObjectCategories\004.baseball-bat\004_0109.jpg
H:\256_ObjectCategories\058.doorknob\058_0046.jpg
H:\256_ObjectCategories\089.goose\089_0033.jpg
H:\256_ObjectCategories\101.head-phones\101_0021.jpg
H:\256_ObjectCategories\101.head-phones\101_0053.jpg
H:\256_ObjectCategories\101.head-phones\101_0119.jpg
H:\256_ObjectCategories\120.joy-stick\120_0062.jpg
H:\256_ObjectCategories\123.ketch-101\123_0002.jpg
H:\256_ObjectCategories\125.knife\125_0061.jpg
H:\256_ObjectCategories\138.mattress\138_0161.jpg
H:\256_ObjectCategories\140.menorah-101\140_0033.jpg
H:\256_ObjectCategories\140.menorah-101\140_0089.jpg
H:\256_ObjectCategories\144.minotaur\144_0016.jpg
H:\256_ObjectCategories\144.minotaur\144_0054.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0001.jpg
H:\256_ObjectCategories\155.paperclip\155_0008.jpg
H:\256_ObjectCategories\159.people\159_0139.jpg
H:\256_ObjectCategories\252.car-side-101\252_0050.jpg
H:\256_ObjectCategories\252.car-side-101\252_0051.jpg
H:\256_ObjectCategories\252.car-side-101\252_0052.jpg
H:\256_ObjectCategories\252.car-side-101\252_0083.jpg