H:\256_ObjectCategories\001.ak47\001_0016.jpg
H:\256_ObjectCategories\001.ak47\001_0024.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0106.jpg
H:\256_ObjectCategories\005.baseball-glove\005_0126.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0007.jpg
H:\256_ObjectCategories\008.bathtub\008_0015.jpg
H:\256_ObjectCategories\011.billiards\011_0023.jpg
H:\256_ObjectCategories\011.billiards\011_0036.jpg
H:\256_ObjectCategories\012.binoculars\012_0200.jpg
H:\256_ObjectCategories\016.boom-box\016_0089.jpg
H:\256_ObjectCategories\020.brain-101\020_0040.jpg
H:\256_ObjectCategories\022.buddha-101\022_0047.jpg
H:\256_ObjectCategories\023.bulldozer\023_0005.jpg
H:\256_ObjectCategories\027.calculator\027_0057.jpg
H:\256_ObjectCategories\027.calculator\027_0073.jpg
H:\256_ObjectCategories\027.calculator\027_0091.jpg
H:\256_ObjectCategories\030.canoe\030_0048.jpg
H:\256_ObjectCategories\031.car-tire\031_0085.jpg
H:\256_ObjectCategories\033.cd\033_0062.jpg
H:\256_ObjectCategories\038.chimp\038_0072.jpg
H:\256_ObjectCategories\040.cockroach\040_0119.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0018.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0024.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0049.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0061.jpg
H:\256_ObjectCategories\049.cormorant\049_0043.jpg
H:\256_ObjectCategories\058.doorknob\058_0034.jpg
H:\256_ObjectCategories\060.duck\060_0021.jpg
H:\256_ObjectCategories\060.duck\060_0049.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0059.jpg
H:\256_ObjectCategories\064.elephant-101\064_0051.jpg
H:\256_ObjectCategories\064.elephant-101\064_0058.jpg
H:\256_ObjectCategories\070.fire-extinguisher\070_0022.jpg
H:\256_ObjectCategories\074.flashlight\074_0015.jpg
H:\256_ObjectCategories\074.flashlight\074_0016.jpg
H:\256_ObjectCategories\074.flashlight\074_0033.jpg
H:\256_ObjectCategories\074.flashlight\074_0046.jpg
H:\256_ObjectCategories\074.flashlight\074_0059.jpg
H:\256_ObjectCategories\074.flashlight\074_0066.jpg
H:\256_ObjectCategories\074.flashlight\074_0093.jpg
H:\256_ObjectCategories\075.floppy-disk\075_0023.jpg
H:\256_ObjectCategories\077.french-horn\077_0012.jpg
H:\256_ObjectCategories\078.fried-egg\078_0015.jpg
H:\256_ObjectCategories\081.frying-pan\081_0014.jpg
H:\256_ObjectCategories\081.frying-pan\081_0045.jpg
H:\256_ObjectCategories\081.frying-pan\081_0094.jpg
H:\256_ObjectCategories\084.giraffe\084_0063.jpg
H:\256_ObjectCategories\088.golf-ball\088_0027.jpg
H:\256_ObjectCategories\089.goose\089_0008.jpg
H:\256_ObjectCategories\090.gorilla\090_0054.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0023.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0044.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0051.jpg
H:\256_ObjectCategories\097.harmonica\097_0075.jpg
H:\256_ObjectCategories\101.head-phones\101_0018.jpg
H:\256_ObjectCategories\101.head-phones\101_0025.jpg
H:\256_ObjectCategories\101.head-phones\101_0035.jpg
H:\256_ObjectCategories\101.head-phones\101_0098.jpg
H:\256_ObjectCategories\101.head-phones\101_0113.jpg
H:\256_ObjectCategories\101.head-phones\101_0116.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0019.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0071.jpg
H:\256_ObjectCategories\109.hot-tub\109_0002.jpg
H:\256_ObjectCategories\109.hot-tub\109_0031.jpg
H:\256_ObjectCategories\110.hourglass\110_0010.jpg
H:\256_ObjectCategories\111.house-fly\111_0040.jpg
H:\256_ObjectCategories\111.house-fly\111_0073.jpg
H:\256_ObjectCategories\117.ipod\117_0072.jpg
H:\256_ObjectCategories\120.joy-stick\120_0047.jpg
H:\256_ObjectCategories\120.joy-stick\120_0057.jpg
H:\256_ObjectCategories\120.joy-stick\120_0119.jpg
H:\256_ObjectCategories\124.killer-whale\124_0066.jpg
H:\256_ObjectCategories\124.killer-whale\124_0072.jpg
H:\256_ObjectCategories\125.knife\125_0084.jpg
H:\256_ObjectCategories\126.ladder\126_0011.jpg
H:\256_ObjectCategories\126.ladder\126_0184.jpg
H:\256_ObjectCategories\126.ladder\126_0235.jpg
H:\256_ObjectCategories\127.laptop-101\127_0048.jpg
H:\256_ObjectCategories\130.license-plate\130_0038.jpg
H:\256_ObjectCategories\130.license-plate\130_0044.jpg
H:\256_ObjectCategories\130.license-plate\130_0053.jpg
H:\256_ObjectCategories\132.light-house\132_0142.jpg
H:\256_ObjectCategories\134.llama-101\134_0105.jpg
H:\256_ObjectCategories\136.mandolin\136_0072.jpg
H:\256_ObjectCategories\138.mattress\138_0027.jpg
H:\256_ObjectCategories\139.megaphone\139_0036.jpg
H:\256_ObjectCategories\139.megaphone\139_0078.jpg
H:\256_ObjectCategories\141.microscope\141_0076.jpg
H:\256_ObjectCategories\144.minotaur\144_0023.jpg
H:\256_ObjectCategories\144.minotaur\144_0036.jpg
H:\256_ObjectCategories\144.minotaur\144_0070.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0006.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0007.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0013.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0017.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0018.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0019.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0020.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0024.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0037.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0049.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0147.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0374.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0418.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0448.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0457.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0460.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0473.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0512.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0633.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0636.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0640.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0659.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0663.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0725.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0726.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0736.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0745.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0771.jpg
H:\256_ObjectCategories\150.octopus\150_0077.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0057.jpg
H:\256_ObjectCategories\158.penguin\158_0009.jpg
H:\256_ObjectCategories\159.people\159_0020.jpg
H:\256_ObjectCategories\159.people\159_0186.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0004.jpg
H:\256_ObjectCategories\161.photocopier\161_0003.jpg
H:\256_ObjectCategories\163.playing-card\163_0029.jpg
H:\256_ObjectCategories\163.playing-card\163_0032.jpg
H:\256_ObjectCategories\164.porcupine\164_0063.jpg
H:\256_ObjectCategories\164.porcupine\164_0065.jpg
H:\256_ObjectCategories\164.porcupine\164_0077.jpg
H:\256_ObjectCategories\165.pram\165_0032.jpg
H:\256_ObjectCategories\167.pyramid\167_0071.jpg
H:\256_ObjectCategories\168.raccoon\168_0020.jpg
H:\256_ObjectCategories\172.revolver-101\172_0065.jpg
H:\256_ObjectCategories\173.rifle\173_0087.jpg
H:\256_ObjectCategories\173.rifle\173_0092.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0051.jpg
H:\256_ObjectCategories\180.screwdriver\180_0081.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0006.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0100.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0102.jpg
H:\256_ObjectCategories\184.sheet-music\184_0080.jpg
H:\256_ObjectCategories\185.skateboard\185_0064.jpg
H:\256_ObjectCategories\188.smokestack\188_0086.jpg
H:\256_ObjectCategories\189.snail\189_0097.jpg
H:\256_ObjectCategories\190.snake\190_0058.jpg
H:\256_ObjectCategories\191.sneaker\191_0053.jpg
H:\256_ObjectCategories\191.sneaker\191_0076.jpg
H:\256_ObjectCategories\192.snowmobile\192_0026.jpg
H:\256_ObjectCategories\192.snowmobile\192_0035.jpg
H:\256_ObjectCategories\192.snowmobile\192_0042.jpg
H:\256_ObjectCategories\194.socks\194_0059.jpg
H:\256_ObjectCategories\195.soda-can\195_0073.jpg
H:\256_ObjectCategories\197.speed-boat\197_0037.jpg
H:\256_ObjectCategories\199.spoon\199_0006.jpg
H:\256_ObjectCategories\199.spoon\199_0080.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0059.jpg
H:\256_ObjectCategories\203.stirrups\203_0051.jpg
H:\256_ObjectCategories\203.stirrups\203_0075.jpg
H:\256_ObjectCategories\206.sushi\206_0089.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0062.jpg
H:\256_ObjectCategories\209.sword\209_0028.jpg
H:\256_ObjectCategories\209.sword\209_0091.jpg
H:\256_ObjectCategories\211.tambourine\211_0009.jpg
H:\256_ObjectCategories\212.teapot\212_0059.jpg
H:\256_ObjectCategories\214.teepee\214_0074.jpg
H:\256_ObjectCategories\214.teepee\214_0129.jpg
H:\256_ObjectCategories\219.theodolite\219_0015.jpg
H:\256_ObjectCategories\220.toaster\220_0004.jpg
H:\256_ObjectCategories\220.toaster\220_0049.jpg
H:\256_ObjectCategories\220.toaster\220_0073.jpg
H:\256_ObjectCategories\223.top-hat\223_0078.jpg
H:\256_ObjectCategories\224.touring-bike\224_0002.jpg
H:\256_ObjectCategories\224.touring-bike\224_0079.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0073.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0090.jpg
H:\256_ObjectCategories\226.traffic-light\226_0085.jpg
H:\256_ObjectCategories\227.treadmill\227_0044.jpg
H:\256_ObjectCategories\227.treadmill\227_0125.jpg
H:\256_ObjectCategories\228.triceratops\228_0042.jpg
H:\256_ObjectCategories\229.tricycle\229_0036.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0002.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0018.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0033.jpg
H:\256_ObjectCategories\231.tripod\231_0011.jpg
H:\256_ObjectCategories\231.tripod\231_0090.jpg
H:\256_ObjectCategories\232.t-shirt\232_0030.jpg
H:\256_ObjectCategories\232.t-shirt\232_0069.jpg
H:\256_ObjectCategories\232.t-shirt\232_0246.jpg
H:\256_ObjectCategories\232.t-shirt\232_0340.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0063.jpg
H:\256_ObjectCategories\234.tweezer\234_0001.jpg
H:\256_ObjectCategories\234.tweezer\234_0093.jpg
H:\256_ObjectCategories\234.tweezer\234_0097.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0009.jpg
H:\256_ObjectCategories\237.vcr\237_0015.jpg
H:\256_ObjectCategories\237.vcr\237_0062.jpg
H:\256_ObjectCategories\237.vcr\237_0075.jpg
H:\256_ObjectCategories\238.video-projector\238_0084.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0048.jpg
H:\256_ObjectCategories\245.windmill\245_0047.jpg
H:\256_ObjectCategories\245.windmill\245_0059.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0044.jpg
H:\256_ObjectCategories\249.yo-yo\249_0090.jpg
H:\256_ObjectCategories\250.zebra\250_0083.jpg
H:\256_ObjectCategories\252.car-side-101\252_0010.jpg
H:\256_ObjectCategories\252.car-side-101\252_0017.jpg
H:\256_ObjectCategories\252.car-side-101\252_0018.jpg
H:\256_ObjectCategories\252.car-side-101\252_0019.jpg
H:\256_ObjectCategories\252.car-side-101\252_0023.jpg
H:\256_ObjectCategories\252.car-side-101\252_0027.jpg
H:\256_ObjectCategories\252.car-side-101\252_0031.jpg
H:\256_ObjectCategories\252.car-side-101\252_0035.jpg
H:\256_ObjectCategories\252.car-side-101\252_0038.jpg
H:\256_ObjectCategories\252.car-side-101\252_0043.jpg
H:\256_ObjectCategories\252.car-side-101\252_0047.jpg
H:\256_ObjectCategories\252.car-side-101\252_0048.jpg
H:\256_ObjectCategories\252.car-side-101\252_0053.jpg
H:\256_ObjectCategories\252.car-side-101\252_0067.jpg
H:\256_ObjectCategories\252.car-side-101\252_0072.jpg
H:\256_ObjectCategories\252.car-side-101\252_0073.jpg
H:\256_ObjectCategories\252.car-side-101\252_0075.jpg
H:\256_ObjectCategories\252.car-side-101\252_0085.jpg
H:\256_ObjectCategories\252.car-side-101\252_0086.jpg
H:\256_ObjectCategories\252.car-side-101\252_0111.jpg
H:\256_ObjectCategories\254.greyhound\254_0017.jpg
H:\256_ObjectCategories\254.greyhound\254_0023.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0038.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0089.jpg