H:\256_ObjectCategories\011.billiards\011_0053.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0015.jpg
H:\256_ObjectCategories\023.bulldozer\023_0028.jpg
H:\256_ObjectCategories\043.coin\043_0023.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0077.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0044.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0053.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0058.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0061.jpg
H:\256_ObjectCategories\072.fire-truck\072_0051.jpg
H:\256_ObjectCategories\085.goat\085_0082.jpg
H:\256_ObjectCategories\098.harp\098_0092.jpg
H:\256_ObjectCategories\105.horse\105_0086.jpg
H:\256_ObjectCategories\110.hourglass\110_0032.jpg
H:\256_ObjectCategories\114.ibis-101\114_0005.jpg
H:\256_ObjectCategories\124.killer-whale\124_0003.jpg
H:\256_ObjectCategories\126.ladder\126_0232.jpg
H:\256_ObjectCategories\134.llama-101\134_0076.jpg