H:\256_ObjectCategories\014.blimp\014_0063.jpg
H:\256_ObjectCategories\038.chimp\038_0043.jpg
H:\256_ObjectCategories\049.cormorant\049_0059.jpg
H:\256_ObjectCategories\056.dog\056_0028.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0040.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0083.jpg
H:\256_ObjectCategories\085.goat\085_0011.jpg
H:\256_ObjectCategories\096.hammock\096_0015.jpg
H:\256_ObjectCategories\096.hammock\096_0033.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0019.jpg
H:\256_ObjectCategories\114.ibis-101\114_0013.jpg
H:\256_ObjectCategories\123.ketch-101\123_0062.jpg
H:\256_ObjectCategories\125.knife\125_0097.jpg
H:\256_ObjectCategories\126.ladder\126_0239.jpg
H:\256_ObjectCategories\132.light-house\132_0147.jpg
H:\256_ObjectCategories\133.lightning\133_0019.jpg
H:\256_ObjectCategories\135.mailbox\135_0065.jpg
H:\256_ObjectCategories\147.mushroom\147_0027.jpg
H:\256_ObjectCategories\152.owl\152_0054.jpg
H:\256_ObjectCategories\162.picnic-table\162_0050.jpg