H:\256_ObjectCategories\013.birdbath\013_0075.jpg
H:\256_ObjectCategories\013.birdbath\013_0091.jpg
H:\256_ObjectCategories\029.cannon\029_0081.jpg
H:\256_ObjectCategories\030.canoe\030_0049.jpg
H:\256_ObjectCategories\043.coin\043_0018.jpg
H:\256_ObjectCategories\044.comet\044_0025.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0042.jpg
H:\256_ObjectCategories\096.hammock\096_0052.jpg
H:\256_ObjectCategories\096.hammock\096_0197.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0022.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0071.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0004.jpg
H:\256_ObjectCategories\109.hot-tub\109_0027.jpg
H:\256_ObjectCategories\109.hot-tub\109_0077.jpg
H:\256_ObjectCategories\109.hot-tub\109_0098.jpg
H:\256_ObjectCategories\109.hot-tub\109_0105.jpg
H:\256_ObjectCategories\109.hot-tub\109_0134.jpg
H:\256_ObjectCategories\114.ibis-101\114_0056.jpg