H:\256_ObjectCategories\028.camel\028_0053.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0001.jpg
H:\256_ObjectCategories\088.golf-ball\088_0096.jpg
H:\256_ObjectCategories\105.horse\105_0097.jpg
H:\256_ObjectCategories\114.ibis-101\114_0018.jpg
H:\256_ObjectCategories\114.ibis-101\114_0066.jpg
H:\256_ObjectCategories\125.knife\125_0044.jpg
H:\256_ObjectCategories\149.necktie\149_0055.jpg
H:\256_ObjectCategories\155.paperclip\155_0010.jpg
H:\256_ObjectCategories\158.penguin\158_0078.jpg
H:\256_ObjectCategories\189.snail\189_0022.jpg
H:\256_ObjectCategories\203.stirrups\203_0038.jpg
H:\256_ObjectCategories\209.sword\209_0001.jpg
H:\256_ObjectCategories\210.syringe\210_0096.jpg
H:\256_ObjectCategories\222.tombstone\222_0026.jpg
H:\256_ObjectCategories\231.tripod\231_0047.jpg
H:\256_ObjectCategories\234.tweezer\234_0100.jpg
H:\256_ObjectCategories\240.watch-101\240_0091.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0299.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0307.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0311.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0312.jpg