H:\256_ObjectCategories\001.ak47\001_0033.jpg
H:\256_ObjectCategories\001.ak47\001_0066.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0044.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0082.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0124.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0020.jpg
H:\256_ObjectCategories\007.bat\007_0018.jpg
H:\256_ObjectCategories\008.bathtub\008_0050.jpg
H:\256_ObjectCategories\008.bathtub\008_0124.jpg
H:\256_ObjectCategories\008.bathtub\008_0150.jpg
H:\256_ObjectCategories\008.bathtub\008_0176.jpg
H:\256_ObjectCategories\008.bathtub\008_0201.jpg
H:\256_ObjectCategories\011.billiards\011_0116.jpg
H:\256_ObjectCategories\011.billiards\011_0144.jpg
H:\256_ObjectCategories\011.billiards\011_0196.jpg
H:\256_ObjectCategories\011.billiards\011_0277.jpg
H:\256_ObjectCategories\014.blimp\014_0046.jpg
H:\256_ObjectCategories\014.blimp\014_0070.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0098.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0115.jpg
H:\256_ObjectCategories\020.brain-101\020_0060.jpg
H:\256_ObjectCategories\021.breadmaker\021_0071.jpg
H:\256_ObjectCategories\021.breadmaker\021_0089.jpg
H:\256_ObjectCategories\022.buddha-101\022_0060.jpg
H:\256_ObjectCategories\023.bulldozer\023_0038.jpg
H:\256_ObjectCategories\023.bulldozer\023_0063.jpg
H:\256_ObjectCategories\024.butterfly\024_0029.jpg
H:\256_ObjectCategories\025.cactus\025_0026.jpg
H:\256_ObjectCategories\026.cake\026_0004.jpg
H:\256_ObjectCategories\027.calculator\027_0036.jpg
H:\256_ObjectCategories\028.camel\028_0087.jpg
H:\256_ObjectCategories\029.cannon\029_0043.jpg
H:\256_ObjectCategories\029.cannon\029_0046.jpg
H:\256_ObjectCategories\029.cannon\029_0102.jpg
H:\256_ObjectCategories\031.car-tire\031_0016.jpg
H:\256_ObjectCategories\033.cd\033_0011.jpg
H:\256_ObjectCategories\034.centipede\034_0044.jpg
H:\256_ObjectCategories\034.centipede\034_0054.jpg
H:\256_ObjectCategories\034.centipede\034_0073.jpg
H:\256_ObjectCategories\035.cereal-box\035_0081.jpg
H:\256_ObjectCategories\037.chess-board\037_0112.jpg
H:\256_ObjectCategories\040.cockroach\040_0004.jpg
H:\256_ObjectCategories\040.cockroach\040_0111.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0004.jpg
H:\256_ObjectCategories\042.coffin\042_0011.jpg
H:\256_ObjectCategories\042.coffin\042_0051.jpg
H:\256_ObjectCategories\042.coffin\042_0077.jpg
H:\256_ObjectCategories\043.coin\043_0006.jpg
H:\256_ObjectCategories\044.comet\044_0055.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0040.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0042.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0084.jpg
H:\256_ObjectCategories\049.cormorant\049_0041.jpg
H:\256_ObjectCategories\049.cormorant\049_0096.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0035.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0085.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0007.jpg
H:\256_ObjectCategories\052.crab-101\052_0012.jpg
H:\256_ObjectCategories\052.crab-101\052_0042.jpg
H:\256_ObjectCategories\052.crab-101\052_0046.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0057.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0069.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0081.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0096.jpg
H:\256_ObjectCategories\056.dog\056_0091.jpg
H:\256_ObjectCategories\060.duck\060_0033.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0014.jpg
H:\256_ObjectCategories\064.elephant-101\064_0123.jpg
H:\256_ObjectCategories\065.elk\065_0003.jpg
H:\256_ObjectCategories\065.elk\065_0014.jpg
H:\256_ObjectCategories\065.elk\065_0018.jpg
H:\256_ObjectCategories\065.elk\065_0025.jpg
H:\256_ObjectCategories\065.elk\065_0089.jpg
H:\256_ObjectCategories\065.elk\065_0097.jpg
H:\256_ObjectCategories\065.elk\065_0099.jpg
H:\256_ObjectCategories\066.ewer-101\066_0052.jpg
H:\256_ObjectCategories\066.ewer-101\066_0083.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0048.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0051.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0061.jpg
H:\256_ObjectCategories\074.flashlight\074_0019.jpg
H:\256_ObjectCategories\076.football-helmet\076_0041.jpg
H:\256_ObjectCategories\078.fried-egg\078_0073.jpg
H:\256_ObjectCategories\080.frog\080_0054.jpg
H:\256_ObjectCategories\080.frog\080_0066.jpg
H:\256_ObjectCategories\080.frog\080_0088.jpg
H:\256_ObjectCategories\081.frying-pan\081_0028.jpg
H:\256_ObjectCategories\081.frying-pan\081_0077.jpg
H:\256_ObjectCategories\082.galaxy\082_0038.jpg
H:\256_ObjectCategories\082.galaxy\082_0066.jpg
H:\256_ObjectCategories\083.gas-pump\083_0035.jpg
H:\256_ObjectCategories\083.gas-pump\083_0062.jpg
H:\256_ObjectCategories\084.giraffe\084_0027.jpg
H:\256_ObjectCategories\084.giraffe\084_0050.jpg
H:\256_ObjectCategories\084.giraffe\084_0084.jpg
H:\256_ObjectCategories\085.goat\085_0060.jpg
H:\256_ObjectCategories\085.goat\085_0062.jpg
H:\256_ObjectCategories\085.goat\085_0077.jpg
H:\256_ObjectCategories\087.goldfish\087_0087.jpg
H:\256_ObjectCategories\088.golf-ball\088_0028.jpg
H:\256_ObjectCategories\089.goose\089_0083.jpg
H:\256_ObjectCategories\090.gorilla\090_0060.jpg
H:\256_ObjectCategories\090.gorilla\090_0206.jpg
H:\256_ObjectCategories\092.grapes\092_0036.jpg
H:\256_ObjectCategories\092.grapes\092_0085.jpg
H:\256_ObjectCategories\092.grapes\092_0095.jpg
H:\256_ObjectCategories\093.grasshopper\093_0081.jpg
H:\256_ObjectCategories\094.guitar-pick\094_0042.jpg
H:\256_ObjectCategories\096.hammock\096_0123.jpg
H:\256_ObjectCategories\096.hammock\096_0217.jpg
H:\256_ObjectCategories\096.hammock\096_0272.jpg
H:\256_ObjectCategories\097.harmonica\097_0002.jpg
H:\256_ObjectCategories\097.harmonica\097_0003.jpg
H:\256_ObjectCategories\098.harp\098_0099.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0004.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0059.jpg
H:\256_ObjectCategories\105.horse\105_0013.jpg
H:\256_ObjectCategories\105.horse\105_0064.jpg
H:\256_ObjectCategories\105.horse\105_0130.jpg
H:\256_ObjectCategories\105.horse\105_0147.jpg
H:\256_ObjectCategories\105.horse\105_0159.jpg
H:\256_ObjectCategories\105.horse\105_0201.jpg
H:\256_ObjectCategories\105.horse\105_0254.jpg
H:\256_ObjectCategories\109.hot-tub\109_0018.jpg
H:\256_ObjectCategories\110.hourglass\110_0015.jpg
H:\256_ObjectCategories\110.hourglass\110_0017.jpg
H:\256_ObjectCategories\112.human-skeleton\112_0051.jpg
H:\256_ObjectCategories\113.hummingbird\113_0005.jpg
H:\256_ObjectCategories\114.ibis-101\114_0043.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0055.jpg
H:\256_ObjectCategories\116.iguana\116_0055.jpg
H:\256_ObjectCategories\117.ipod\117_0074.jpg
H:\256_ObjectCategories\120.joy-stick\120_0046.jpg
H:\256_ObjectCategories\120.joy-stick\120_0079.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0001.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0014.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0039.jpg
H:\256_ObjectCategories\122.kayak\122_0060.jpg
H:\256_ObjectCategories\124.killer-whale\124_0081.jpg
H:\256_ObjectCategories\125.knife\125_0024.jpg
H:\256_ObjectCategories\125.knife\125_0055.jpg
H:\256_ObjectCategories\126.ladder\126_0023.jpg
H:\256_ObjectCategories\126.ladder\126_0029.jpg
H:\256_ObjectCategories\126.ladder\126_0160.jpg
H:\256_ObjectCategories\126.ladder\126_0162.jpg
H:\256_ObjectCategories\127.laptop-101\127_0083.jpg
H:\256_ObjectCategories\128.lathe\128_0009.jpg
H:\256_ObjectCategories\128.lathe\128_0064.jpg
H:\256_ObjectCategories\128.lathe\128_0066.jpg
H:\256_ObjectCategories\131.lightbulb\131_0052.jpg
H:\256_ObjectCategories\132.light-house\132_0051.jpg
H:\256_ObjectCategories\132.light-house\132_0178.jpg
H:\256_ObjectCategories\134.llama-101\134_0005.jpg
H:\256_ObjectCategories\136.mandolin\136_0044.jpg
H:\256_ObjectCategories\138.mattress\138_0109.jpg
H:\256_ObjectCategories\138.mattress\138_0123.jpg
H:\256_ObjectCategories\138.mattress\138_0144.jpg
H:\256_ObjectCategories\138.mattress\138_0183.jpg
H:\256_ObjectCategories\138.mattress\138_0188.jpg
H:\256_ObjectCategories\141.microscope\141_0049.jpg
H:\256_ObjectCategories\142.microwave\142_0032.jpg
H:\256_ObjectCategories\142.microwave\142_0088.jpg
H:\256_ObjectCategories\143.minaret\143_0027.jpg
H:\256_ObjectCategories\143.minaret\143_0063.jpg
H:\256_ObjectCategories\144.minotaur\144_0079.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0227.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0272.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0444.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0462.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0490.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0614.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0656.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0657.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0747.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0767.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0017.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0026.jpg
H:\256_ObjectCategories\147.mushroom\147_0168.jpg
H:\256_ObjectCategories\149.necktie\149_0036.jpg
H:\256_ObjectCategories\149.necktie\149_0089.jpg
H:\256_ObjectCategories\150.octopus\150_0043.jpg
H:\256_ObjectCategories\152.owl\152_0087.jpg
H:\256_ObjectCategories\152.owl\152_0091.jpg
H:\256_ObjectCategories\154.palm-tree\154_0042.jpg
H:\256_ObjectCategories\155.paperclip\155_0072.jpg
H:\256_ObjectCategories\158.penguin\158_0091.jpg
H:\256_ObjectCategories\158.penguin\158_0116.jpg
H:\256_ObjectCategories\158.penguin\158_0122.jpg
H:\256_ObjectCategories\159.people\159_0075.jpg
H:\256_ObjectCategories\161.photocopier\161_0058.jpg
H:\256_ObjectCategories\162.picnic-table\162_0028.jpg
H:\256_ObjectCategories\162.picnic-table\162_0037.jpg
H:\256_ObjectCategories\162.picnic-table\162_0038.jpg
H:\256_ObjectCategories\162.picnic-table\162_0040.jpg
H:\256_ObjectCategories\165.pram\165_0072.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0004.jpg
H:\256_ObjectCategories\168.raccoon\168_0084.jpg
H:\256_ObjectCategories\168.raccoon\168_0122.jpg
H:\256_ObjectCategories\168.raccoon\168_0135.jpg
H:\256_ObjectCategories\168.raccoon\168_0137.jpg
H:\256_ObjectCategories\170.rainbow\170_0042.jpg
H:\256_ObjectCategories\170.rainbow\170_0100.jpg
H:\256_ObjectCategories\171.refrigerator\171_0025.jpg
H:\256_ObjectCategories\172.revolver-101\172_0009.jpg
H:\256_ObjectCategories\172.revolver-101\172_0021.jpg
H:\256_ObjectCategories\172.revolver-101\172_0028.jpg
H:\256_ObjectCategories\172.revolver-101\172_0030.jpg
H:\256_ObjectCategories\173.rifle\173_0017.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0051.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0044.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0054.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0107.jpg
H:\256_ObjectCategories\183.sextant\183_0025.jpg
H:\256_ObjectCategories\183.sextant\183_0087.jpg
H:\256_ObjectCategories\185.skateboard\185_0012.jpg
H:\256_ObjectCategories\185.skateboard\185_0032.jpg
H:\256_ObjectCategories\186.skunk\186_0019.jpg
H:\256_ObjectCategories\186.skunk\186_0035.jpg
H:\256_ObjectCategories\186.skunk\186_0063.jpg
H:\256_ObjectCategories\186.skunk\186_0077.jpg
H:\256_ObjectCategories\187.skyscraper\187_0003.jpg
H:\256_ObjectCategories\189.snail\189_0026.jpg
H:\256_ObjectCategories\190.snake\190_0021.jpg
H:\256_ObjectCategories\190.snake\190_0045.jpg
H:\256_ObjectCategories\190.snake\190_0085.jpg
H:\256_ObjectCategories\190.snake\190_0086.jpg
H:\256_ObjectCategories\191.sneaker\191_0021.jpg
H:\256_ObjectCategories\191.sneaker\191_0068.jpg
H:\256_ObjectCategories\191.sneaker\191_0091.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0026.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0033.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0106.jpg
H:\256_ObjectCategories\197.speed-boat\197_0001.jpg
H:\256_ObjectCategories\197.speed-boat\197_0085.jpg
H:\256_ObjectCategories\197.speed-boat\197_0093.jpg
H:\256_ObjectCategories\198.spider\198_0057.jpg
H:\256_ObjectCategories\198.spider\198_0096.jpg
H:\256_ObjectCategories\199.spoon\199_0023.jpg
H:\256_ObjectCategories\202.steering-wheel\202_0044.jpg
H:\256_ObjectCategories\203.stirrups\203_0024.jpg
H:\256_ObjectCategories\203.stirrups\203_0040.jpg
H:\256_ObjectCategories\203.stirrups\203_0064.jpg
H:\256_ObjectCategories\206.sushi\206_0037.jpg
H:\256_ObjectCategories\206.sushi\206_0049.jpg
H:\256_ObjectCategories\209.sword\209_0026.jpg
H:\256_ObjectCategories\210.syringe\210_0013.jpg
H:\256_ObjectCategories\211.tambourine\211_0086.jpg
H:\256_ObjectCategories\212.teapot\212_0050.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0098.jpg
H:\256_ObjectCategories\214.teepee\214_0048.jpg
H:\256_ObjectCategories\217.tennis-court\217_0020.jpg
H:\256_ObjectCategories\217.tennis-court\217_0050.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0072.jpg
H:\256_ObjectCategories\219.theodolite\219_0006.jpg
H:\256_ObjectCategories\219.theodolite\219_0023.jpg
H:\256_ObjectCategories\219.theodolite\219_0080.jpg
H:\256_ObjectCategories\220.toaster\220_0003.jpg
H:\256_ObjectCategories\220.toaster\220_0051.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0066.jpg
H:\256_ObjectCategories\227.treadmill\227_0022.jpg
H:\256_ObjectCategories\227.treadmill\227_0093.jpg
H:\256_ObjectCategories\227.treadmill\227_0114.jpg
H:\256_ObjectCategories\228.triceratops\228_0028.jpg
H:\256_ObjectCategories\228.triceratops\228_0068.jpg
H:\256_ObjectCategories\228.triceratops\228_0071.jpg
H:\256_ObjectCategories\229.tricycle\229_0023.jpg
H:\256_ObjectCategories\231.tripod\231_0051.jpg
H:\256_ObjectCategories\231.tripod\231_0088.jpg
H:\256_ObjectCategories\231.tripod\231_0105.jpg
H:\256_ObjectCategories\232.t-shirt\232_0172.jpg
H:\256_ObjectCategories\232.t-shirt\232_0301.jpg
H:\256_ObjectCategories\233.tuning-fork\233_0053.jpg
H:\256_ObjectCategories\234.tweezer\234_0041.jpg
H:\256_ObjectCategories\234.tweezer\234_0049.jpg
H:\256_ObjectCategories\234.tweezer\234_0090.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0002.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0100.jpg
H:\256_ObjectCategories\236.unicorn\236_0070.jpg
H:\256_ObjectCategories\237.vcr\237_0035.jpg
H:\256_ObjectCategories\238.video-projector\238_0034.jpg
H:\256_ObjectCategories\238.video-projector\238_0081.jpg
H:\256_ObjectCategories\240.watch-101\240_0010.jpg
H:\256_ObjectCategories\240.watch-101\240_0023.jpg
H:\256_ObjectCategories\240.watch-101\240_0099.jpg
H:\256_ObjectCategories\241.waterfall\241_0071.jpg
H:\256_ObjectCategories\242.watermelon\242_0067.jpg
H:\256_ObjectCategories\245.windmill\245_0028.jpg
H:\256_ObjectCategories\245.windmill\245_0066.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0053.jpg
H:\256_ObjectCategories\246.wine-bottle\246_0066.jpg
H:\256_ObjectCategories\250.zebra\250_0077.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0047.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0070.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0137.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0138.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0145.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0159.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0160.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0267.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0270.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0294.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0303.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0349.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0351.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0356.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0382.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0447.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0455.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0476.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0482.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0540.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0579.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0582.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0583.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0585.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0588.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0589.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0590.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0591.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0592.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0598.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0600.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0602.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0604.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0605.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0609.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0621.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0628.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0631.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0634.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0635.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0638.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0644.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0655.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0668.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0679.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0681.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0752.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0760.jpg
H:\256_ObjectCategories\252.car-side-101\252_0081.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0202.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0215.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0224.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0228.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0420.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0423.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0424.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0429.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0434.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0024.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0087.jpg
H:\256_ObjectCategories\256.toad\256_0025.jpg
H:\256_ObjectCategories\256.toad\256_0064.jpg
H:\256_ObjectCategories\256.toad\256_0102.jpg