H:\256_ObjectCategories\001.ak47\001_0077.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0001.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0051.jpg
H:\256_ObjectCategories\016.boom-box\016_0079.jpg
H:\256_ObjectCategories\049.cormorant\049_0083.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0075.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0052.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0043.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0083.jpg
H:\256_ObjectCategories\081.frying-pan\081_0001.jpg
H:\256_ObjectCategories\081.frying-pan\081_0076.jpg
H:\256_ObjectCategories\084.giraffe\084_0036.jpg
H:\256_ObjectCategories\088.golf-ball\088_0034.jpg
H:\256_ObjectCategories\101.head-phones\101_0041.jpg
H:\256_ObjectCategories\101.head-phones\101_0067.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0057.jpg
H:\256_ObjectCategories\114.ibis-101\114_0028.jpg
H:\256_ObjectCategories\120.joy-stick\120_0063.jpg
H:\256_ObjectCategories\123.ketch-101\123_0075.jpg
H:\256_ObjectCategories\125.knife\125_0056.jpg
H:\256_ObjectCategories\161.photocopier\161_0078.jpg
H:\256_ObjectCategories\173.rifle\173_0011.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0016.jpg
H:\256_ObjectCategories\197.speed-boat\197_0070.jpg
H:\256_ObjectCategories\209.sword\209_0097.jpg
H:\256_ObjectCategories\217.tennis-court\217_0043.jpg
H:\256_ObjectCategories\227.treadmill\227_0099.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0268.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0271.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0380.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0103.jpg