H:\256_ObjectCategories\001.ak47\001_0047.jpg
H:\256_ObjectCategories\001.ak47\001_0068.jpg
H:\256_ObjectCategories\002.american-flag\002_0040.jpg
H:\256_ObjectCategories\011.billiards\011_0073.jpg
H:\256_ObjectCategories\014.blimp\014_0047.jpg
H:\256_ObjectCategories\026.cake\026_0071.jpg
H:\256_ObjectCategories\039.chopsticks\039_0016.jpg
H:\256_ObjectCategories\044.comet\044_0077.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0076.jpg
H:\256_ObjectCategories\087.goldfish\087_0077.jpg
H:\256_ObjectCategories\099.harpsichord\099_0062.jpg
H:\256_ObjectCategories\117.ipod\117_0041.jpg
H:\256_ObjectCategories\122.kayak\122_0059.jpg
H:\256_ObjectCategories\122.kayak\122_0080.jpg
H:\256_ObjectCategories\122.kayak\122_0101.jpg
H:\256_ObjectCategories\126.ladder\126_0139.jpg
H:\256_ObjectCategories\126.ladder\126_0174.jpg
H:\256_ObjectCategories\127.laptop-101\127_0117.jpg
H:\256_ObjectCategories\132.light-house\132_0067.jpg
H:\256_ObjectCategories\136.mandolin\136_0080.jpg
H:\256_ObjectCategories\143.minaret\143_0097.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0316.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0324.jpg
H:\256_ObjectCategories\148.mussels\148_0022.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0002.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0012.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0068.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0013.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0061.jpg
H:\256_ObjectCategories\176.saddle\176_0067.jpg
H:\256_ObjectCategories\176.saddle\176_0070.jpg
H:\256_ObjectCategories\177.saturn\177_0057.jpg
H:\256_ObjectCategories\180.screwdriver\180_0001.jpg
H:\256_ObjectCategories\189.snail\189_0115.jpg
H:\256_ObjectCategories\197.speed-boat\197_0059.jpg
H:\256_ObjectCategories\197.speed-boat\197_0068.jpg
H:\256_ObjectCategories\197.speed-boat\197_0075.jpg
H:\256_ObjectCategories\197.speed-boat\197_0099.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0100.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0089.jpg
H:\256_ObjectCategories\215.telephone-box\215_0003.jpg
H:\256_ObjectCategories\215.telephone-box\215_0017.jpg
H:\256_ObjectCategories\215.telephone-box\215_0049.jpg
H:\256_ObjectCategories\220.toaster\220_0041.jpg
H:\256_ObjectCategories\221.tomato\221_0047.jpg
H:\256_ObjectCategories\223.top-hat\223_0053.jpg
H:\256_ObjectCategories\224.touring-bike\224_0069.jpg
H:\256_ObjectCategories\232.t-shirt\232_0118.jpg
H:\256_ObjectCategories\242.watermelon\242_0031.jpg