H:\256_ObjectCategories\004.baseball-bat\004_0008.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0010.jpg
H:\256_ObjectCategories\014.blimp\014_0057.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0013.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0046.jpg
H:\256_ObjectCategories\021.breadmaker\021_0056.jpg
H:\256_ObjectCategories\030.canoe\030_0065.jpg
H:\256_ObjectCategories\034.centipede\034_0027.jpg
H:\256_ObjectCategories\034.centipede\034_0031.jpg
H:\256_ObjectCategories\039.chopsticks\039_0004.jpg
H:\256_ObjectCategories\039.chopsticks\039_0076.jpg
H:\256_ObjectCategories\042.coffin\042_0037.jpg
H:\256_ObjectCategories\052.crab-101\052_0083.jpg
H:\256_ObjectCategories\072.fire-truck\072_0108.jpg
H:\256_ObjectCategories\087.goldfish\087_0072.jpg
H:\256_ObjectCategories\093.grasshopper\093_0027.jpg
H:\256_ObjectCategories\098.harp\098_0001.jpg
H:\256_ObjectCategories\254.greyhound\254_0080.jpg