H:\256_ObjectCategories\001.ak47\001_0031.jpg
H:\256_ObjectCategories\001.ak47\001_0043.jpg
H:\256_ObjectCategories\001.ak47\001_0095.jpg
H:\256_ObjectCategories\002.american-flag\002_0028.jpg
H:\256_ObjectCategories\002.american-flag\002_0042.jpg
H:\256_ObjectCategories\003.backpack\003_0149.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0073.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0037.jpg
H:\256_ObjectCategories\008.bathtub\008_0086.jpg
H:\256_ObjectCategories\008.bathtub\008_0092.jpg
H:\256_ObjectCategories\008.bathtub\008_0179.jpg
H:\256_ObjectCategories\009.bear\009_0023.jpg
H:\256_ObjectCategories\010.beer-mug\010_0025.jpg
H:\256_ObjectCategories\011.billiards\011_0136.jpg
H:\256_ObjectCategories\011.billiards\011_0192.jpg
H:\256_ObjectCategories\011.billiards\011_0272.jpg
H:\256_ObjectCategories\014.blimp\014_0068.jpg
H:\256_ObjectCategories\015.bonsai-101\015_0118.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0005.jpg
H:\256_ObjectCategories\018.bowling-pin\018_0014.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0029.jpg
H:\256_ObjectCategories\022.buddha-101\022_0024.jpg
H:\256_ObjectCategories\022.buddha-101\022_0027.jpg
H:\256_ObjectCategories\023.bulldozer\023_0012.jpg
H:\256_ObjectCategories\023.bulldozer\023_0017.jpg
H:\256_ObjectCategories\023.bulldozer\023_0054.jpg
H:\256_ObjectCategories\023.bulldozer\023_0057.jpg
H:\256_ObjectCategories\023.bulldozer\023_0100.jpg
H:\256_ObjectCategories\023.bulldozer\023_0101.jpg
H:\256_ObjectCategories\024.butterfly\024_0008.jpg
H:\256_ObjectCategories\025.cactus\025_0009.jpg
H:\256_ObjectCategories\030.canoe\030_0006.jpg
H:\256_ObjectCategories\030.canoe\030_0020.jpg
H:\256_ObjectCategories\030.canoe\030_0041.jpg
H:\256_ObjectCategories\030.canoe\030_0102.jpg
H:\256_ObjectCategories\032.cartman\032_0046.jpg
H:\256_ObjectCategories\033.cd\033_0063.jpg
H:\256_ObjectCategories\033.cd\033_0085.jpg
H:\256_ObjectCategories\034.centipede\034_0033.jpg
H:\256_ObjectCategories\037.chess-board\037_0101.jpg
H:\256_ObjectCategories\039.chopsticks\039_0048.jpg
H:\256_ObjectCategories\039.chopsticks\039_0049.jpg
H:\256_ObjectCategories\039.chopsticks\039_0050.jpg
H:\256_ObjectCategories\039.chopsticks\039_0074.jpg
H:\256_ObjectCategories\040.cockroach\040_0091.jpg
H:\256_ObjectCategories\040.cockroach\040_0104.jpg
H:\256_ObjectCategories\042.coffin\042_0007.jpg
H:\256_ObjectCategories\042.coffin\042_0050.jpg
H:\256_ObjectCategories\042.coffin\042_0061.jpg
H:\256_ObjectCategories\042.coffin\042_0074.jpg
H:\256_ObjectCategories\044.comet\044_0042.jpg
H:\256_ObjectCategories\048.conch\048_0036.jpg
H:\256_ObjectCategories\049.cormorant\049_0020.jpg
H:\256_ObjectCategories\049.cormorant\049_0095.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0008.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0071.jpg
H:\256_ObjectCategories\052.crab-101\052_0019.jpg
H:\256_ObjectCategories\052.crab-101\052_0058.jpg
H:\256_ObjectCategories\053.desk-globe\053_0073.jpg
H:\256_ObjectCategories\055.dice\055_0080.jpg
H:\256_ObjectCategories\056.dog\056_0018.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0003.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0091.jpg
H:\256_ObjectCategories\058.doorknob\058_0019.jpg
H:\256_ObjectCategories\058.doorknob\058_0032.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0008.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0025.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0069.jpg
H:\256_ObjectCategories\060.duck\060_0002.jpg
H:\256_ObjectCategories\060.duck\060_0018.jpg
H:\256_ObjectCategories\060.duck\060_0038.jpg
H:\256_ObjectCategories\060.duck\060_0082.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0051.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0001.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0055.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0065.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0070.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0074.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0067.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0116.jpg
H:\256_ObjectCategories\064.elephant-101\064_0013.jpg
H:\256_ObjectCategories\065.elk\065_0039.jpg
H:\256_ObjectCategories\065.elk\065_0044.jpg
H:\256_ObjectCategories\066.ewer-101\066_0008.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0001.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0014.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0080.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0005.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0028.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0055.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0062.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0065.jpg
H:\256_ObjectCategories\072.fire-truck\072_0053.jpg
H:\256_ObjectCategories\072.fire-truck\072_0085.jpg
H:\256_ObjectCategories\073.fireworks\073_0095.jpg
H:\256_ObjectCategories\074.flashlight\074_0035.jpg
H:\256_ObjectCategories\074.flashlight\074_0111.jpg
H:\256_ObjectCategories\077.french-horn\077_0062.jpg
H:\256_ObjectCategories\077.french-horn\077_0065.jpg
H:\256_ObjectCategories\078.fried-egg\078_0075.jpg
H:\256_ObjectCategories\078.fried-egg\078_0088.jpg
H:\256_ObjectCategories\080.frog\080_0003.jpg
H:\256_ObjectCategories\082.galaxy\082_0015.jpg
H:\256_ObjectCategories\084.giraffe\084_0060.jpg
H:\256_ObjectCategories\085.goat\085_0074.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0018.jpg
H:\256_ObjectCategories\087.goldfish\087_0023.jpg
H:\256_ObjectCategories\087.goldfish\087_0059.jpg
H:\256_ObjectCategories\087.goldfish\087_0068.jpg
H:\256_ObjectCategories\087.goldfish\087_0082.jpg
H:\256_ObjectCategories\088.golf-ball\088_0005.jpg
H:\256_ObjectCategories\088.golf-ball\088_0054.jpg
H:\256_ObjectCategories\090.gorilla\090_0017.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0034.jpg
H:\256_ObjectCategories\092.grapes\092_0022.jpg
H:\256_ObjectCategories\092.grapes\092_0033.jpg
H:\256_ObjectCategories\092.grapes\092_0056.jpg
H:\256_ObjectCategories\092.grapes\092_0079.jpg
H:\256_ObjectCategories\092.grapes\092_0185.jpg
H:\256_ObjectCategories\093.grasshopper\093_0024.jpg
H:\256_ObjectCategories\093.grasshopper\093_0085.jpg
H:\256_ObjectCategories\095.hamburger\095_0045.jpg
H:\256_ObjectCategories\095.hamburger\095_0047.jpg
H:\256_ObjectCategories\096.hammock\096_0008.jpg
H:\256_ObjectCategories\096.hammock\096_0022.jpg
H:\256_ObjectCategories\096.hammock\096_0118.jpg
H:\256_ObjectCategories\096.hammock\096_0266.jpg
H:\256_ObjectCategories\097.harmonica\097_0020.jpg
H:\256_ObjectCategories\098.harp\098_0013.jpg
H:\256_ObjectCategories\098.harp\098_0023.jpg
H:\256_ObjectCategories\098.harp\098_0033.jpg
H:\256_ObjectCategories\098.harp\098_0062.jpg
H:\256_ObjectCategories\098.harp\098_0069.jpg
H:\256_ObjectCategories\099.harpsichord\099_0064.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0070.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0005.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0064.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0074.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0004.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0014.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0023.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0029.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0044.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0059.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0063.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0085.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0090.jpg
H:\256_ObjectCategories\105.horse\105_0015.jpg
H:\256_ObjectCategories\105.horse\105_0167.jpg
H:\256_ObjectCategories\105.horse\105_0214.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0007.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0009.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0058.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0068.jpg
H:\256_ObjectCategories\107.hot-air-balloon\107_0069.jpg
H:\256_ObjectCategories\108.hot-dog\108_0054.jpg
H:\256_ObjectCategories\109.hot-tub\109_0146.jpg
H:\256_ObjectCategories\110.hourglass\110_0084.jpg
H:\256_ObjectCategories\113.hummingbird\113_0011.jpg
H:\256_ObjectCategories\114.ibis-101\114_0048.jpg
H:\256_ObjectCategories\114.ibis-101\114_0085.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0021.jpg
H:\256_ObjectCategories\117.ipod\117_0071.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0014.jpg
H:\256_ObjectCategories\119.jesus-christ\119_0058.jpg
H:\256_ObjectCategories\120.joy-stick\120_0010.jpg
H:\256_ObjectCategories\120.joy-stick\120_0028.jpg
H:\256_ObjectCategories\120.joy-stick\120_0049.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0020.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0045.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0082.jpg
H:\256_ObjectCategories\122.kayak\122_0008.jpg
H:\256_ObjectCategories\122.kayak\122_0010.jpg
H:\256_ObjectCategories\122.kayak\122_0031.jpg
H:\256_ObjectCategories\122.kayak\122_0037.jpg
H:\256_ObjectCategories\122.kayak\122_0041.jpg
H:\256_ObjectCategories\122.kayak\122_0046.jpg
H:\256_ObjectCategories\122.kayak\122_0052.jpg
H:\256_ObjectCategories\122.kayak\122_0053.jpg
H:\256_ObjectCategories\122.kayak\122_0062.jpg
H:\256_ObjectCategories\122.kayak\122_0072.jpg
H:\256_ObjectCategories\122.kayak\122_0073.jpg
H:\256_ObjectCategories\122.kayak\122_0076.jpg
H:\256_ObjectCategories\122.kayak\122_0081.jpg
H:\256_ObjectCategories\122.kayak\122_0087.jpg
H:\256_ObjectCategories\122.kayak\122_0091.jpg
H:\256_ObjectCategories\122.kayak\122_0099.jpg
H:\256_ObjectCategories\123.ketch-101\123_0074.jpg
H:\256_ObjectCategories\123.ketch-101\123_0088.jpg
H:\256_ObjectCategories\125.knife\125_0043.jpg
H:\256_ObjectCategories\125.knife\125_0090.jpg
H:\256_ObjectCategories\126.ladder\126_0058.jpg
H:\256_ObjectCategories\126.ladder\126_0240.jpg
H:\256_ObjectCategories\127.laptop-101\127_0023.jpg
H:\256_ObjectCategories\128.lathe\128_0048.jpg
H:\256_ObjectCategories\128.lathe\128_0060.jpg
H:\256_ObjectCategories\128.lathe\128_0098.jpg
H:\256_ObjectCategories\129.leopards-101\129_0063.jpg
H:\256_ObjectCategories\130.license-plate\130_0015.jpg
H:\256_ObjectCategories\130.license-plate\130_0051.jpg
H:\256_ObjectCategories\130.license-plate\130_0068.jpg
H:\256_ObjectCategories\132.light-house\132_0042.jpg
H:\256_ObjectCategories\132.light-house\132_0083.jpg
H:\256_ObjectCategories\133.lightning\133_0001.jpg
H:\256_ObjectCategories\133.lightning\133_0110.jpg
H:\256_ObjectCategories\133.lightning\133_0114.jpg
H:\256_ObjectCategories\135.mailbox\135_0017.jpg
H:\256_ObjectCategories\135.mailbox\135_0048.jpg
H:\256_ObjectCategories\136.mandolin\136_0009.jpg
H:\256_ObjectCategories\136.mandolin\136_0063.jpg
H:\256_ObjectCategories\137.mars\137_0076.jpg
H:\256_ObjectCategories\137.mars\137_0131.jpg
H:\256_ObjectCategories\138.mattress\138_0137.jpg
H:\256_ObjectCategories\139.megaphone\139_0029.jpg
H:\256_ObjectCategories\139.megaphone\139_0049.jpg
H:\256_ObjectCategories\142.microwave\142_0014.jpg
H:\256_ObjectCategories\142.microwave\142_0084.jpg
H:\256_ObjectCategories\143.minaret\143_0009.jpg
H:\256_ObjectCategories\143.minaret\143_0077.jpg
H:\256_ObjectCategories\143.minaret\143_0087.jpg
H:\256_ObjectCategories\143.minaret\143_0096.jpg
H:\256_ObjectCategories\144.minotaur\144_0061.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0246.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0407.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0500.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0555.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0557.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0664.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0008.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0048.jpg
H:\256_ObjectCategories\147.mushroom\147_0014.jpg
H:\256_ObjectCategories\147.mushroom\147_0136.jpg
H:\256_ObjectCategories\147.mushroom\147_0140.jpg
H:\256_ObjectCategories\147.mushroom\147_0146.jpg
H:\256_ObjectCategories\148.mussels\148_0042.jpg
H:\256_ObjectCategories\148.mussels\148_0044.jpg
H:\256_ObjectCategories\148.mussels\148_0045.jpg
H:\256_ObjectCategories\148.mussels\148_0048.jpg
H:\256_ObjectCategories\148.mussels\148_0055.jpg
H:\256_ObjectCategories\148.mussels\148_0168.jpg
H:\256_ObjectCategories\150.octopus\150_0085.jpg
H:\256_ObjectCategories\152.owl\152_0072.jpg
H:\256_ObjectCategories\152.owl\152_0120.jpg
H:\256_ObjectCategories\154.palm-tree\154_0044.jpg
H:\256_ObjectCategories\155.paperclip\155_0032.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0016.jpg
H:\256_ObjectCategories\158.penguin\158_0031.jpg
H:\256_ObjectCategories\158.penguin\158_0046.jpg
H:\256_ObjectCategories\158.penguin\158_0106.jpg
H:\256_ObjectCategories\159.people\159_0001.jpg
H:\256_ObjectCategories\159.people\159_0048.jpg
H:\256_ObjectCategories\159.people\159_0061.jpg
H:\256_ObjectCategories\159.people\159_0098.jpg
H:\256_ObjectCategories\159.people\159_0119.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0014.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0021.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0030.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0076.jpg
H:\256_ObjectCategories\160.pez-dispenser\160_0082.jpg
H:\256_ObjectCategories\161.photocopier\161_0011.jpg
H:\256_ObjectCategories\161.photocopier\161_0027.jpg
H:\256_ObjectCategories\164.porcupine\164_0036.jpg
H:\256_ObjectCategories\167.pyramid\167_0080.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0004.jpg
H:\256_ObjectCategories\170.rainbow\170_0039.jpg
H:\256_ObjectCategories\170.rainbow\170_0092.jpg
H:\256_ObjectCategories\172.revolver-101\172_0005.jpg
H:\256_ObjectCategories\172.revolver-101\172_0016.jpg
H:\256_ObjectCategories\172.revolver-101\172_0031.jpg
H:\256_ObjectCategories\172.revolver-101\172_0052.jpg
H:\256_ObjectCategories\172.revolver-101\172_0055.jpg
H:\256_ObjectCategories\173.rifle\173_0046.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0035.jpg
H:\256_ObjectCategories\177.saturn\177_0039.jpg
H:\256_ObjectCategories\178.school-bus\178_0006.jpg
H:\256_ObjectCategories\178.school-bus\178_0013.jpg
H:\256_ObjectCategories\178.school-bus\178_0020.jpg
H:\256_ObjectCategories\178.school-bus\178_0028.jpg
H:\256_ObjectCategories\178.school-bus\178_0041.jpg
H:\256_ObjectCategories\178.school-bus\178_0048.jpg
H:\256_ObjectCategories\178.school-bus\178_0050.jpg
H:\256_ObjectCategories\178.school-bus\178_0061.jpg
H:\256_ObjectCategories\178.school-bus\178_0069.jpg
H:\256_ObjectCategories\178.school-bus\178_0070.jpg
H:\256_ObjectCategories\178.school-bus\178_0074.jpg
H:\256_ObjectCategories\178.school-bus\178_0086.jpg
H:\256_ObjectCategories\178.school-bus\178_0091.jpg
H:\256_ObjectCategories\178.school-bus\178_0093.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0077.jpg
H:\256_ObjectCategories\180.screwdriver\180_0041.jpg
H:\256_ObjectCategories\181.segway\181_0057.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0012.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0089.jpg
H:\256_ObjectCategories\185.skateboard\185_0005.jpg
H:\256_ObjectCategories\185.skateboard\185_0058.jpg
H:\256_ObjectCategories\185.skateboard\185_0068.jpg
H:\256_ObjectCategories\185.skateboard\185_0083.jpg
H:\256_ObjectCategories\188.smokestack\188_0024.jpg
H:\256_ObjectCategories\188.smokestack\188_0087.jpg
H:\256_ObjectCategories\190.snake\190_0041.jpg
H:\256_ObjectCategories\191.sneaker\191_0035.jpg
H:\256_ObjectCategories\191.sneaker\191_0093.jpg
H:\256_ObjectCategories\191.sneaker\191_0100.jpg
H:\256_ObjectCategories\191.sneaker\191_0106.jpg
H:\256_ObjectCategories\192.snowmobile\192_0012.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0125.jpg
H:\256_ObjectCategories\194.socks\194_0042.jpg
H:\256_ObjectCategories\195.soda-can\195_0049.jpg
H:\256_ObjectCategories\196.spaghetti\196_0010.jpg
H:\256_ObjectCategories\197.speed-boat\197_0018.jpg
H:\256_ObjectCategories\197.speed-boat\197_0029.jpg
H:\256_ObjectCategories\197.speed-boat\197_0067.jpg
H:\256_ObjectCategories\199.spoon\199_0067.jpg
H:\256_ObjectCategories\199.spoon\199_0082.jpg
H:\256_ObjectCategories\199.spoon\199_0089.jpg
H:\256_ObjectCategories\200.stained-glass\200_0001.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0039.jpg
H:\256_ObjectCategories\205.superman\205_0036.jpg
H:\256_ObjectCategories\205.superman\205_0039.jpg
H:\256_ObjectCategories\205.superman\205_0055.jpg
H:\256_ObjectCategories\205.superman\205_0065.jpg
H:\256_ObjectCategories\205.superman\205_0086.jpg
H:\256_ObjectCategories\206.sushi\206_0013.jpg
H:\256_ObjectCategories\206.sushi\206_0056.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0052.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0059.jpg
H:\256_ObjectCategories\210.syringe\210_0004.jpg
H:\256_ObjectCategories\210.syringe\210_0058.jpg
H:\256_ObjectCategories\210.syringe\210_0099.jpg
H:\256_ObjectCategories\210.syringe\210_0108.jpg
H:\256_ObjectCategories\211.tambourine\211_0002.jpg
H:\256_ObjectCategories\211.tambourine\211_0067.jpg
H:\256_ObjectCategories\214.teepee\214_0027.jpg
H:\256_ObjectCategories\214.teepee\214_0116.jpg
H:\256_ObjectCategories\215.telephone-box\215_0004.jpg
H:\256_ObjectCategories\215.telephone-box\215_0027.jpg
H:\256_ObjectCategories\215.telephone-box\215_0045.jpg
H:\256_ObjectCategories\215.telephone-box\215_0052.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0014.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0036.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0060.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0085.jpg
H:\256_ObjectCategories\217.tennis-court\217_0103.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0071.jpg
H:\256_ObjectCategories\219.theodolite\219_0003.jpg
H:\256_ObjectCategories\219.theodolite\219_0017.jpg
H:\256_ObjectCategories\219.theodolite\219_0052.jpg
H:\256_ObjectCategories\220.toaster\220_0001.jpg
H:\256_ObjectCategories\220.toaster\220_0085.jpg
H:\256_ObjectCategories\221.tomato\221_0002.jpg
H:\256_ObjectCategories\221.tomato\221_0075.jpg
H:\256_ObjectCategories\221.tomato\221_0086.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0075.jpg
H:\256_ObjectCategories\226.traffic-light\226_0007.jpg
H:\256_ObjectCategories\226.traffic-light\226_0016.jpg
H:\256_ObjectCategories\227.treadmill\227_0018.jpg
H:\256_ObjectCategories\227.treadmill\227_0026.jpg
H:\256_ObjectCategories\227.treadmill\227_0052.jpg
H:\256_ObjectCategories\228.triceratops\228_0032.jpg
H:\256_ObjectCategories\229.tricycle\229_0081.jpg
H:\256_ObjectCategories\231.tripod\231_0093.jpg
H:\256_ObjectCategories\232.t-shirt\232_0036.jpg
H:\256_ObjectCategories\232.t-shirt\232_0057.jpg
H:\256_ObjectCategories\232.t-shirt\232_0145.jpg
H:\256_ObjectCategories\232.t-shirt\232_0212.jpg
H:\256_ObjectCategories\232.t-shirt\232_0330.jpg
H:\256_ObjectCategories\234.tweezer\234_0122.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0090.jpg
H:\256_ObjectCategories\236.unicorn\236_0043.jpg
H:\256_ObjectCategories\236.unicorn\236_0059.jpg
H:\256_ObjectCategories\237.vcr\237_0026.jpg
H:\256_ObjectCategories\238.video-projector\238_0033.jpg
H:\256_ObjectCategories\238.video-projector\238_0059.jpg
H:\256_ObjectCategories\239.washing-machine\239_0082.jpg
H:\256_ObjectCategories\242.watermelon\242_0025.jpg
H:\256_ObjectCategories\242.watermelon\242_0056.jpg
H:\256_ObjectCategories\242.watermelon\242_0090.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0081.jpg
H:\256_ObjectCategories\245.windmill\245_0084.jpg
H:\256_ObjectCategories\247.xylophone\247_0082.jpg
H:\256_ObjectCategories\247.xylophone\247_0085.jpg
H:\256_ObjectCategories\247.xylophone\247_0087.jpg
H:\256_ObjectCategories\249.yo-yo\249_0100.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0007.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0045.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0052.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0088.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0090.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0095.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0111.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0136.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0342.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0374.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0623.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0775.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0788.jpg
H:\256_ObjectCategories\253.faces-easy-101\253_0210.jpg
H:\256_ObjectCategories\254.greyhound\254_0078.jpg