H:\256_ObjectCategories\003.backpack\003_0116.jpg
H:\256_ObjectCategories\021.breadmaker\021_0049.jpg
H:\256_ObjectCategories\023.bulldozer\023_0048.jpg
H:\256_ObjectCategories\027.calculator\027_0042.jpg
H:\256_ObjectCategories\027.calculator\027_0100.jpg
H:\256_ObjectCategories\031.car-tire\031_0070.jpg
H:\256_ObjectCategories\039.chopsticks\039_0010.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0022.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0028.jpg
H:\256_ObjectCategories\074.flashlight\074_0018.jpg
H:\256_ObjectCategories\074.flashlight\074_0031.jpg
H:\256_ObjectCategories\079.frisbee\079_0013.jpg
H:\256_ObjectCategories\090.gorilla\090_0036.jpg
H:\256_ObjectCategories\090.gorilla\090_0121.jpg
H:\256_ObjectCategories\120.joy-stick\120_0102.jpg
H:\256_ObjectCategories\123.ketch-101\123_0092.jpg
H:\256_ObjectCategories\132.light-house\132_0180.jpg
H:\256_ObjectCategories\139.megaphone\139_0023.jpg
H:\256_ObjectCategories\143.minaret\143_0066.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0055.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0062.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0305.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0323.jpg