H:\256_ObjectCategories\001.ak47\001_0021.jpg
H:\256_ObjectCategories\002.american-flag\002_0037.jpg
H:\256_ObjectCategories\002.american-flag\002_0091.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0017.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0081.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0103.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0126.jpg
H:\256_ObjectCategories\006.basketball-hoop\006_0013.jpg
H:\256_ObjectCategories\007.bat\007_0050.jpg
H:\256_ObjectCategories\007.bat\007_0057.jpg
H:\256_ObjectCategories\008.bathtub\008_0008.jpg
H:\256_ObjectCategories\008.bathtub\008_0041.jpg
H:\256_ObjectCategories\008.bathtub\008_0129.jpg
H:\256_ObjectCategories\008.bathtub\008_0231.jpg
H:\256_ObjectCategories\011.billiards\011_0118.jpg
H:\256_ObjectCategories\011.billiards\011_0209.jpg
H:\256_ObjectCategories\011.billiards\011_0233.jpg
H:\256_ObjectCategories\011.billiards\011_0241.jpg
H:\256_ObjectCategories\016.boom-box\016_0084.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0013.jpg
H:\256_ObjectCategories\019.boxing-glove\019_0066.jpg
H:\256_ObjectCategories\020.brain-101\020_0072.jpg
H:\256_ObjectCategories\021.breadmaker\021_0084.jpg
H:\256_ObjectCategories\021.breadmaker\021_0091.jpg
H:\256_ObjectCategories\021.breadmaker\021_0111.jpg
H:\256_ObjectCategories\021.breadmaker\021_0127.jpg
H:\256_ObjectCategories\022.buddha-101\022_0053.jpg
H:\256_ObjectCategories\023.bulldozer\023_0008.jpg
H:\256_ObjectCategories\023.bulldozer\023_0083.jpg
H:\256_ObjectCategories\024.butterfly\024_0092.jpg
H:\256_ObjectCategories\025.cactus\025_0045.jpg
H:\256_ObjectCategories\026.cake\026_0041.jpg
H:\256_ObjectCategories\026.cake\026_0042.jpg
H:\256_ObjectCategories\026.cake\026_0060.jpg
H:\256_ObjectCategories\027.calculator\027_0039.jpg
H:\256_ObjectCategories\027.calculator\027_0063.jpg
H:\256_ObjectCategories\028.camel\028_0091.jpg
H:\256_ObjectCategories\029.cannon\029_0004.jpg
H:\256_ObjectCategories\029.cannon\029_0066.jpg
H:\256_ObjectCategories\030.canoe\030_0032.jpg
H:\256_ObjectCategories\032.cartman\032_0035.jpg
H:\256_ObjectCategories\034.centipede\034_0009.jpg
H:\256_ObjectCategories\034.centipede\034_0014.jpg
H:\256_ObjectCategories\034.centipede\034_0025.jpg
H:\256_ObjectCategories\035.cereal-box\035_0052.jpg
H:\256_ObjectCategories\039.chopsticks\039_0039.jpg
H:\256_ObjectCategories\040.cockroach\040_0029.jpg
H:\256_ObjectCategories\040.cockroach\040_0030.jpg
H:\256_ObjectCategories\040.cockroach\040_0074.jpg
H:\256_ObjectCategories\040.cockroach\040_0094.jpg
H:\256_ObjectCategories\040.cockroach\040_0101.jpg
H:\256_ObjectCategories\042.coffin\042_0026.jpg
H:\256_ObjectCategories\043.coin\043_0015.jpg
H:\256_ObjectCategories\044.comet\044_0075.jpg
H:\256_ObjectCategories\044.comet\044_0121.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0046.jpg
H:\256_ObjectCategories\045.computer-keyboard\045_0048.jpg
H:\256_ObjectCategories\046.computer-monitor\046_0091.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0008.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0032.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0048.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0050.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0088.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0091.jpg
H:\256_ObjectCategories\048.conch\048_0033.jpg
H:\256_ObjectCategories\049.cormorant\049_0002.jpg
H:\256_ObjectCategories\049.cormorant\049_0044.jpg
H:\256_ObjectCategories\049.cormorant\049_0069.jpg
H:\256_ObjectCategories\049.cormorant\049_0103.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0023.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0025.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0064.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0081.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0009.jpg
H:\256_ObjectCategories\052.crab-101\052_0014.jpg
H:\256_ObjectCategories\052.crab-101\052_0016.jpg
H:\256_ObjectCategories\053.desk-globe\053_0057.jpg
H:\256_ObjectCategories\055.dice\055_0051.jpg
H:\256_ObjectCategories\056.dog\056_0057.jpg
H:\256_ObjectCategories\056.dog\056_0089.jpg
H:\256_ObjectCategories\058.doorknob\058_0018.jpg
H:\256_ObjectCategories\058.doorknob\058_0042.jpg
H:\256_ObjectCategories\060.duck\060_0045.jpg
H:\256_ObjectCategories\060.duck\060_0065.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0037.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0023.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0035.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0050.jpg
H:\256_ObjectCategories\064.elephant-101\064_0002.jpg
H:\256_ObjectCategories\064.elephant-101\064_0095.jpg
H:\256_ObjectCategories\065.elk\065_0058.jpg
H:\256_ObjectCategories\066.ewer-101\066_0065.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0075.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0002.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0030.jpg
H:\256_ObjectCategories\069.fighter-jet\069_0040.jpg
H:\256_ObjectCategories\072.fire-truck\072_0114.jpg
H:\256_ObjectCategories\073.fireworks\073_0044.jpg
H:\256_ObjectCategories\073.fireworks\073_0077.jpg
H:\256_ObjectCategories\074.flashlight\074_0028.jpg
H:\256_ObjectCategories\074.flashlight\074_0039.jpg
H:\256_ObjectCategories\074.flashlight\074_0049.jpg
H:\256_ObjectCategories\074.flashlight\074_0082.jpg
H:\256_ObjectCategories\078.fried-egg\078_0085.jpg
H:\256_ObjectCategories\079.frisbee\079_0073.jpg
H:\256_ObjectCategories\080.frog\080_0110.jpg
H:\256_ObjectCategories\082.galaxy\082_0023.jpg
H:\256_ObjectCategories\084.giraffe\084_0022.jpg
H:\256_ObjectCategories\084.giraffe\084_0067.jpg
H:\256_ObjectCategories\085.goat\085_0029.jpg
H:\256_ObjectCategories\085.goat\085_0038.jpg
H:\256_ObjectCategories\085.goat\085_0070.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0009.jpg
H:\256_ObjectCategories\086.golden-gate-bridge\086_0076.jpg
H:\256_ObjectCategories\088.golf-ball\088_0037.jpg
H:\256_ObjectCategories\088.golf-ball\088_0060.jpg
H:\256_ObjectCategories\089.goose\089_0023.jpg
H:\256_ObjectCategories\089.goose\089_0036.jpg
H:\256_ObjectCategories\089.goose\089_0085.jpg
H:\256_ObjectCategories\089.goose\089_0098.jpg
H:\256_ObjectCategories\090.gorilla\090_0116.jpg
H:\256_ObjectCategories\090.gorilla\090_0195.jpg
H:\256_ObjectCategories\093.grasshopper\093_0039.jpg
H:\256_ObjectCategories\093.grasshopper\093_0048.jpg
H:\256_ObjectCategories\093.grasshopper\093_0068.jpg
H:\256_ObjectCategories\095.hamburger\095_0041.jpg
H:\256_ObjectCategories\095.hamburger\095_0082.jpg
H:\256_ObjectCategories\096.hammock\096_0095.jpg
H:\256_ObjectCategories\097.harmonica\097_0029.jpg
H:\256_ObjectCategories\098.harp\098_0006.jpg
H:\256_ObjectCategories\098.harp\098_0027.jpg
H:\256_ObjectCategories\098.harp\098_0035.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0093.jpg
H:\256_ObjectCategories\101.head-phones\101_0044.jpg
H:\256_ObjectCategories\101.head-phones\101_0076.jpg
H:\256_ObjectCategories\101.head-phones\101_0079.jpg
H:\256_ObjectCategories\101.head-phones\101_0130.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0083.jpg
H:\256_ObjectCategories\104.homer-simpson\104_0046.jpg
H:\256_ObjectCategories\105.horse\105_0170.jpg
H:\256_ObjectCategories\105.horse\105_0193.jpg
H:\256_ObjectCategories\105.horse\105_0255.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0033.jpg
H:\256_ObjectCategories\108.hot-dog\108_0032.jpg
H:\256_ObjectCategories\108.hot-dog\108_0081.jpg
H:\256_ObjectCategories\109.hot-tub\109_0073.jpg
H:\256_ObjectCategories\109.hot-tub\109_0121.jpg
H:\256_ObjectCategories\111.house-fly\111_0083.jpg
H:\256_ObjectCategories\113.hummingbird\113_0046.jpg
H:\256_ObjectCategories\114.ibis-101\114_0053.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0017.jpg
H:\256_ObjectCategories\115.ice-cream-cone\115_0051.jpg
H:\256_ObjectCategories\116.iguana\116_0029.jpg
H:\256_ObjectCategories\116.iguana\116_0032.jpg
H:\256_ObjectCategories\117.ipod\117_0073.jpg
H:\256_ObjectCategories\120.joy-stick\120_0067.jpg
H:\256_ObjectCategories\120.joy-stick\120_0077.jpg
H:\256_ObjectCategories\120.joy-stick\120_0116.jpg
H:\256_ObjectCategories\122.kayak\122_0035.jpg
H:\256_ObjectCategories\122.kayak\122_0092.jpg
H:\256_ObjectCategories\123.ketch-101\123_0012.jpg
H:\256_ObjectCategories\123.ketch-101\123_0054.jpg
H:\256_ObjectCategories\123.ketch-101\123_0076.jpg
H:\256_ObjectCategories\124.killer-whale\124_0029.jpg
H:\256_ObjectCategories\125.knife\125_0014.jpg
H:\256_ObjectCategories\125.knife\125_0082.jpg
H:\256_ObjectCategories\126.ladder\126_0125.jpg
H:\256_ObjectCategories\128.lathe\128_0018.jpg
H:\256_ObjectCategories\129.leopards-101\129_0015.jpg
H:\256_ObjectCategories\129.leopards-101\129_0133.jpg
H:\256_ObjectCategories\130.license-plate\130_0025.jpg
H:\256_ObjectCategories\132.light-house\132_0046.jpg
H:\256_ObjectCategories\132.light-house\132_0146.jpg
H:\256_ObjectCategories\132.light-house\132_0172.jpg
H:\256_ObjectCategories\133.lightning\133_0058.jpg
H:\256_ObjectCategories\133.lightning\133_0076.jpg
H:\256_ObjectCategories\133.lightning\133_0101.jpg
H:\256_ObjectCategories\134.llama-101\134_0055.jpg
H:\256_ObjectCategories\137.mars\137_0130.jpg
H:\256_ObjectCategories\138.mattress\138_0070.jpg
H:\256_ObjectCategories\139.megaphone\139_0008.jpg
H:\256_ObjectCategories\139.megaphone\139_0030.jpg
H:\256_ObjectCategories\139.megaphone\139_0038.jpg
H:\256_ObjectCategories\140.menorah-101\140_0006.jpg
H:\256_ObjectCategories\140.menorah-101\140_0048.jpg
H:\256_ObjectCategories\141.microscope\141_0032.jpg
H:\256_ObjectCategories\143.minaret\143_0020.jpg
H:\256_ObjectCategories\143.minaret\143_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0027.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0039.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0064.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0100.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0117.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0125.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0154.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0222.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0249.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0264.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0310.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0371.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0383.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0419.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0428.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0442.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0449.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0451.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0454.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0463.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0465.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0468.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0470.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0472.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0478.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0517.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0536.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0543.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0544.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0546.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0551.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0552.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0572.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0574.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0613.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0653.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0689.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0698.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0701.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0786.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0793.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0796.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0798.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0019.jpg
H:\256_ObjectCategories\146.mountain-bike\146_0082.jpg
H:\256_ObjectCategories\147.mushroom\147_0065.jpg
H:\256_ObjectCategories\147.mushroom\147_0086.jpg
H:\256_ObjectCategories\147.mushroom\147_0151.jpg
H:\256_ObjectCategories\148.mussels\148_0052.jpg
H:\256_ObjectCategories\148.mussels\148_0081.jpg
H:\256_ObjectCategories\149.necktie\149_0007.jpg
H:\256_ObjectCategories\149.necktie\149_0101.jpg
H:\256_ObjectCategories\151.ostrich\151_0025.jpg
H:\256_ObjectCategories\151.ostrich\151_0043.jpg
H:\256_ObjectCategories\151.ostrich\151_0105.jpg
H:\256_ObjectCategories\153.palm-pilot\153_0061.jpg
H:\256_ObjectCategories\155.paperclip\155_0022.jpg
H:\256_ObjectCategories\155.paperclip\155_0028.jpg
H:\256_ObjectCategories\155.paperclip\155_0041.jpg
H:\256_ObjectCategories\155.paperclip\155_0059.jpg
H:\256_ObjectCategories\157.pci-card\157_0095.jpg
H:\256_ObjectCategories\158.penguin\158_0003.jpg
H:\256_ObjectCategories\158.penguin\158_0033.jpg
H:\256_ObjectCategories\158.penguin\158_0086.jpg
H:\256_ObjectCategories\158.penguin\158_0129.jpg
H:\256_ObjectCategories\159.people\159_0065.jpg
H:\256_ObjectCategories\161.photocopier\161_0071.jpg
H:\256_ObjectCategories\162.picnic-table\162_0015.jpg
H:\256_ObjectCategories\163.playing-card\163_0082.jpg
H:\256_ObjectCategories\164.porcupine\164_0004.jpg
H:\256_ObjectCategories\164.porcupine\164_0022.jpg
H:\256_ObjectCategories\165.pram\165_0012.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0051.jpg
H:\256_ObjectCategories\166.praying-mantis\166_0057.jpg
H:\256_ObjectCategories\168.raccoon\168_0002.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0021.jpg
H:\256_ObjectCategories\169.radio-telescope\169_0052.jpg
H:\256_ObjectCategories\170.rainbow\170_0085.jpg
H:\256_ObjectCategories\172.revolver-101\172_0090.jpg
H:\256_ObjectCategories\175.roulette-wheel\175_0062.jpg
H:\256_ObjectCategories\177.saturn\177_0080.jpg
H:\256_ObjectCategories\178.school-bus\178_0018.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0012.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0030.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0035.jpg
H:\256_ObjectCategories\179.scorpion-101\179_0074.jpg
H:\256_ObjectCategories\180.screwdriver\180_0022.jpg
H:\256_ObjectCategories\181.segway\181_0031.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0063.jpg
H:\256_ObjectCategories\182.self-propelled-lawn-mower\182_0087.jpg
H:\256_ObjectCategories\183.sextant\183_0070.jpg
H:\256_ObjectCategories\184.sheet-music\184_0004.jpg
H:\256_ObjectCategories\184.sheet-music\184_0014.jpg
H:\256_ObjectCategories\184.sheet-music\184_0015.jpg
H:\256_ObjectCategories\185.skateboard\185_0075.jpg
H:\256_ObjectCategories\188.smokestack\188_0003.jpg
H:\256_ObjectCategories\188.smokestack\188_0031.jpg
H:\256_ObjectCategories\188.smokestack\188_0058.jpg
H:\256_ObjectCategories\188.smokestack\188_0076.jpg
H:\256_ObjectCategories\189.snail\189_0029.jpg
H:\256_ObjectCategories\190.snake\190_0040.jpg
H:\256_ObjectCategories\191.sneaker\191_0001.jpg
H:\256_ObjectCategories\191.sneaker\191_0073.jpg
H:\256_ObjectCategories\192.snowmobile\192_0052.jpg
H:\256_ObjectCategories\192.snowmobile\192_0074.jpg
H:\256_ObjectCategories\192.snowmobile\192_0083.jpg
H:\256_ObjectCategories\192.snowmobile\192_0108.jpg
H:\256_ObjectCategories\192.snowmobile\192_0112.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0115.jpg
H:\256_ObjectCategories\193.soccer-ball\193_0118.jpg
H:\256_ObjectCategories\194.socks\194_0010.jpg
H:\256_ObjectCategories\194.socks\194_0023.jpg
H:\256_ObjectCategories\194.socks\194_0065.jpg
H:\256_ObjectCategories\194.socks\194_0092.jpg
H:\256_ObjectCategories\196.spaghetti\196_0043.jpg
H:\256_ObjectCategories\197.speed-boat\197_0033.jpg
H:\256_ObjectCategories\197.speed-boat\197_0086.jpg
H:\256_ObjectCategories\197.speed-boat\197_0095.jpg
H:\256_ObjectCategories\198.spider\198_0010.jpg
H:\256_ObjectCategories\199.spoon\199_0033.jpg
H:\256_ObjectCategories\199.spoon\199_0051.jpg
H:\256_ObjectCategories\200.stained-glass\200_0075.jpg
H:\256_ObjectCategories\203.stirrups\203_0003.jpg
H:\256_ObjectCategories\203.stirrups\203_0016.jpg
H:\256_ObjectCategories\203.stirrups\203_0065.jpg
H:\256_ObjectCategories\206.sushi\206_0025.jpg
H:\256_ObjectCategories\206.sushi\206_0064.jpg
H:\256_ObjectCategories\206.sushi\206_0085.jpg
H:\256_ObjectCategories\208.swiss-army-knife\208_0080.jpg
H:\256_ObjectCategories\209.sword\209_0022.jpg
H:\256_ObjectCategories\209.sword\209_0061.jpg
H:\256_ObjectCategories\209.sword\209_0080.jpg
H:\256_ObjectCategories\209.sword\209_0082.jpg
H:\256_ObjectCategories\209.sword\209_0099.jpg
H:\256_ObjectCategories\209.sword\209_0100.jpg
H:\256_ObjectCategories\210.syringe\210_0038.jpg
H:\256_ObjectCategories\210.syringe\210_0064.jpg
H:\256_ObjectCategories\210.syringe\210_0078.jpg
H:\256_ObjectCategories\211.tambourine\211_0033.jpg
H:\256_ObjectCategories\211.tambourine\211_0053.jpg
H:\256_ObjectCategories\211.tambourine\211_0078.jpg
H:\256_ObjectCategories\212.teapot\212_0082.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0035.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0044.jpg
H:\256_ObjectCategories\213.teddy-bear\213_0055.jpg
H:\256_ObjectCategories\214.teepee\214_0012.jpg
H:\256_ObjectCategories\214.teepee\214_0092.jpg
H:\256_ObjectCategories\214.teepee\214_0120.jpg
H:\256_ObjectCategories\215.telephone-box\215_0064.jpg
H:\256_ObjectCategories\217.tennis-court\217_0025.jpg
H:\256_ObjectCategories\217.tennis-court\217_0036.jpg
H:\256_ObjectCategories\217.tennis-court\217_0097.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0030.jpg
H:\256_ObjectCategories\218.tennis-racket\218_0080.jpg
H:\256_ObjectCategories\219.theodolite\219_0084.jpg
H:\256_ObjectCategories\220.toaster\220_0008.jpg
H:\256_ObjectCategories\220.toaster\220_0014.jpg
H:\256_ObjectCategories\220.toaster\220_0078.jpg
H:\256_ObjectCategories\220.toaster\220_0086.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0045.jpg
H:\256_ObjectCategories\225.tower-pisa\225_0062.jpg
H:\256_ObjectCategories\227.treadmill\227_0019.jpg
H:\256_ObjectCategories\227.treadmill\227_0064.jpg
H:\256_ObjectCategories\230.trilobite-101\230_0008.jpg
H:\256_ObjectCategories\231.tripod\231_0107.jpg
H:\256_ObjectCategories\232.t-shirt\232_0297.jpg
H:\256_ObjectCategories\232.t-shirt\232_0298.jpg
H:\256_ObjectCategories\234.tweezer\234_0024.jpg
H:\256_ObjectCategories\234.tweezer\234_0055.jpg
H:\256_ObjectCategories\234.tweezer\234_0077.jpg
H:\256_ObjectCategories\234.tweezer\234_0108.jpg
H:\256_ObjectCategories\235.umbrella-101\235_0086.jpg
H:\256_ObjectCategories\236.unicorn\236_0089.jpg
H:\256_ObjectCategories\237.vcr\237_0007.jpg
H:\256_ObjectCategories\237.vcr\237_0027.jpg
H:\256_ObjectCategories\238.video-projector\238_0008.jpg
H:\256_ObjectCategories\238.video-projector\238_0029.jpg
H:\256_ObjectCategories\238.video-projector\238_0038.jpg
H:\256_ObjectCategories\238.video-projector\238_0061.jpg
H:\256_ObjectCategories\238.video-projector\238_0064.jpg
H:\256_ObjectCategories\238.video-projector\238_0075.jpg
H:\256_ObjectCategories\238.video-projector\238_0077.jpg
H:\256_ObjectCategories\238.video-projector\238_0089.jpg
H:\256_ObjectCategories\239.washing-machine\239_0071.jpg
H:\256_ObjectCategories\240.watch-101\240_0177.jpg
H:\256_ObjectCategories\240.watch-101\240_0188.jpg
H:\256_ObjectCategories\240.watch-101\240_0194.jpg
H:\256_ObjectCategories\241.waterfall\241_0032.jpg
H:\256_ObjectCategories\241.waterfall\241_0041.jpg
H:\256_ObjectCategories\242.watermelon\242_0014.jpg
H:\256_ObjectCategories\242.watermelon\242_0081.jpg
H:\256_ObjectCategories\243.welding-mask\243_0050.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0044.jpg
H:\256_ObjectCategories\244.wheelbarrow\244_0057.jpg
H:\256_ObjectCategories\245.windmill\245_0003.jpg
H:\256_ObjectCategories\245.windmill\245_0086.jpg
H:\256_ObjectCategories\247.xylophone\247_0016.jpg
H:\256_ObjectCategories\247.xylophone\247_0017.jpg
H:\256_ObjectCategories\247.xylophone\247_0070.jpg
H:\256_ObjectCategories\247.xylophone\247_0089.jpg
H:\256_ObjectCategories\247.xylophone\247_0091.jpg
H:\256_ObjectCategories\248.yarmulke\248_0033.jpg
H:\256_ObjectCategories\249.yo-yo\249_0065.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0048.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0166.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0253.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0257.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0353.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0397.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0404.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0474.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0700.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0714.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0753.jpg
H:\256_ObjectCategories\254.greyhound\254_0020.jpg
H:\256_ObjectCategories\254.greyhound\254_0046.jpg
H:\256_ObjectCategories\254.greyhound\254_0081.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0037.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0053.jpg
H:\256_ObjectCategories\255.tennis-shoes\255_0074.jpg
H:\256_ObjectCategories\256.toad\256_0011.jpg