H:\256_ObjectCategories\002.american-flag\002_0092.jpg
H:\256_ObjectCategories\011.billiards\011_0222.jpg
H:\256_ObjectCategories\032.cartman\032_0100.jpg
H:\256_ObjectCategories\041.coffee-mug\041_0072.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0014.jpg
H:\256_ObjectCategories\063.electric-guitar-101\063_0056.jpg
H:\256_ObjectCategories\072.fire-truck\072_0048.jpg
H:\256_ObjectCategories\072.fire-truck\072_0109.jpg
H:\256_ObjectCategories\096.hammock\096_0093.jpg
H:\256_ObjectCategories\103.hibiscus\103_0009.jpg
H:\256_ObjectCategories\122.kayak\122_0034.jpg
H:\256_ObjectCategories\161.photocopier\161_0096.jpg