H:\256_ObjectCategories\121.kangaroo-101\121_0005.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0010.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0016.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0029.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0042.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0058.jpg
H:\256_ObjectCategories\121.kangaroo-101\121_0080.jpg
H:\256_ObjectCategories\123.ketch-101\123_0035.jpg
H:\256_ObjectCategories\123.ketch-101\123_0039.jpg
H:\256_ObjectCategories\123.ketch-101\123_0050.jpg
H:\256_ObjectCategories\123.ketch-101\123_0059.jpg
H:\256_ObjectCategories\123.ketch-101\123_0061.jpg
H:\256_ObjectCategories\123.ketch-101\123_0062.jpg
H:\256_ObjectCategories\123.ketch-101\123_0086.jpg
H:\256_ObjectCategories\123.ketch-101\123_0110.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0368.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0369.jpg
H:\256_ObjectCategories\145.motorbikes-101\145_0682.jpg
H:\256_ObjectCategories\172.revolver-101\172_0022.jpg