H:\256_ObjectCategories\004.baseball-bat\004_0123.jpg
H:\256_ObjectCategories\011.billiards\011_0189.jpg
H:\256_ObjectCategories\022.buddha-101\022_0096.jpg
H:\256_ObjectCategories\027.calculator\027_0008.jpg
H:\256_ObjectCategories\030.canoe\030_0013.jpg
H:\256_ObjectCategories\030.canoe\030_0041.jpg
H:\256_ObjectCategories\034.centipede\034_0068.jpg
H:\256_ObjectCategories\038.chimp\038_0107.jpg
H:\256_ObjectCategories\039.chopsticks\039_0004.jpg
H:\256_ObjectCategories\039.chopsticks\039_0006.jpg
H:\256_ObjectCategories\039.chopsticks\039_0044.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0027.jpg
H:\256_ObjectCategories\060.duck\060_0084.jpg
H:\256_ObjectCategories\062.eiffel-tower\062_0025.jpg
H:\256_ObjectCategories\065.elk\065_0011.jpg
H:\256_ObjectCategories\074.flashlight\074_0070.jpg
H:\256_ObjectCategories\074.flashlight\074_0095.jpg
H:\256_ObjectCategories\080.frog\080_0082.jpg
H:\256_ObjectCategories\081.frying-pan\081_0001.jpg
H:\256_ObjectCategories\083.gas-pump\083_0001.jpg