H:\256_ObjectCategories\004.baseball-bat\004_0008.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0010.jpg
H:\256_ObjectCategories\011.billiards\011_0064.jpg
H:\256_ObjectCategories\011.billiards\011_0222.jpg
H:\256_ObjectCategories\011.billiards\011_0258.jpg
H:\256_ObjectCategories\021.breadmaker\021_0063.jpg
H:\256_ObjectCategories\027.calculator\027_0073.jpg
H:\256_ObjectCategories\030.canoe\030_0099.jpg
H:\256_ObjectCategories\034.centipede\034_0032.jpg
H:\256_ObjectCategories\034.centipede\034_0065.jpg
H:\256_ObjectCategories\039.chopsticks\039_0076.jpg
H:\256_ObjectCategories\047.computer-mouse\047_0088.jpg
H:\256_ObjectCategories\149.necktie\149_0007.jpg