H:\256_ObjectCategories\004.baseball-bat\004_0052.jpg
H:\256_ObjectCategories\004.baseball-bat\004_0112.jpg
H:\256_ObjectCategories\034.centipede\034_0099.jpg
H:\256_ObjectCategories\039.chopsticks\039_0040.jpg
H:\256_ObjectCategories\039.chopsticks\039_0048.jpg
H:\256_ObjectCategories\039.chopsticks\039_0064.jpg
H:\256_ObjectCategories\039.chopsticks\039_0067.jpg
H:\256_ObjectCategories\054.diamond-ring\054_0075.jpg
H:\256_ObjectCategories\058.doorknob\058_0046.jpg
H:\256_ObjectCategories\059.drinking-straw\059_0019.jpg
H:\256_ObjectCategories\067.eyeglasses\067_0025.jpg
H:\256_ObjectCategories\080.frog\080_0088.jpg
H:\256_ObjectCategories\117.ipod\117_0034.jpg
H:\256_ObjectCategories\123.ketch-101\123_0050.jpg
H:\256_ObjectCategories\126.ladder\126_0170.jpg
H:\256_ObjectCategories\133.lightning\133_0055.jpg
H:\256_ObjectCategories\138.mattress\138_0185.jpg
H:\256_ObjectCategories\155.paperclip\155_0073.jpg
H:\256_ObjectCategories\155.paperclip\155_0080.jpg
H:\256_ObjectCategories\156.paper-shredder\156_0015.jpg
H:\256_ObjectCategories\161.photocopier\161_0025.jpg
H:\256_ObjectCategories\163.playing-card\163_0052.jpg
H:\256_ObjectCategories\174.rotary-phone\174_0051.jpg
H:\256_ObjectCategories\180.screwdriver\180_0014.jpg
H:\256_ObjectCategories\185.skateboard\185_0039.jpg
H:\256_ObjectCategories\185.skateboard\185_0085.jpg
H:\256_ObjectCategories\199.spoon\199_0089.jpg
H:\256_ObjectCategories\199.spoon\199_0099.jpg
H:\256_ObjectCategories\209.sword\209_0003.jpg
H:\256_ObjectCategories\209.sword\209_0010.jpg
H:\256_ObjectCategories\209.sword\209_0014.jpg
H:\256_ObjectCategories\209.sword\209_0094.jpg
H:\256_ObjectCategories\234.tweezer\234_0002.jpg