H:\256_ObjectCategories\008.bathtub\008_0155.jpg
H:\256_ObjectCategories\023.bulldozer\023_0075.jpg
H:\256_ObjectCategories\023.bulldozer\023_0078.jpg
H:\256_ObjectCategories\030.canoe\030_0042.jpg
H:\256_ObjectCategories\038.chimp\038_0064.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0028.jpg
H:\256_ObjectCategories\050.covered-wagon\050_0052.jpg
H:\256_ObjectCategories\055.dice\055_0040.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0014.jpg
H:\256_ObjectCategories\057.dolphin-101\057_0069.jpg
H:\256_ObjectCategories\064.elephant-101\064_0008.jpg
H:\256_ObjectCategories\065.elk\065_0044.jpg
H:\256_ObjectCategories\071.fire-hydrant\071_0066.jpg
H:\256_ObjectCategories\081.frying-pan\081_0079.jpg
H:\256_ObjectCategories\085.goat\085_0026.jpg
H:\256_ObjectCategories\089.goose\089_0089.jpg
H:\256_ObjectCategories\090.gorilla\090_0070.jpg
H:\256_ObjectCategories\091.grand-piano-101\091_0020.jpg
H:\256_ObjectCategories\092.grapes\092_0044.jpg
H:\256_ObjectCategories\096.hammock\096_0097.jpg
H:\256_ObjectCategories\096.hammock\096_0212.jpg
H:\256_ObjectCategories\100.hawksbill-101\100_0091.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0019.jpg
H:\256_ObjectCategories\102.helicopter-101\102_0047.jpg
H:\256_ObjectCategories\105.horse\105_0047.jpg
H:\256_ObjectCategories\111.house-fly\111_0008.jpg
H:\256_ObjectCategories\122.kayak\122_0042.jpg
H:\256_ObjectCategories\124.killer-whale\124_0025.jpg
H:\256_ObjectCategories\132.light-house\132_0126.jpg
H:\256_ObjectCategories\138.mattress\138_0150.jpg
H:\256_ObjectCategories\147.mushroom\147_0044.jpg
H:\256_ObjectCategories\151.ostrich\151_0045.jpg
H:\256_ObjectCategories\152.owl\152_0050.jpg
H:\256_ObjectCategories\158.penguin\158_0045.jpg
H:\256_ObjectCategories\158.penguin\158_0057.jpg
H:\256_ObjectCategories\170.rainbow\170_0095.jpg
H:\256_ObjectCategories\172.revolver-101\172_0057.jpg
H:\256_ObjectCategories\199.spoon\199_0029.jpg
H:\256_ObjectCategories\217.tennis-court\217_0042.jpg
H:\256_ObjectCategories\217.tennis-court\217_0056.jpg
H:\256_ObjectCategories\229.tricycle\229_0085.jpg
H:\256_ObjectCategories\232.t-shirt\232_0097.jpg
H:\256_ObjectCategories\241.waterfall\241_0027.jpg
H:\256_ObjectCategories\250.zebra\250_0033.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0121.jpg
H:\256_ObjectCategories\251.airplanes-101\251_0325.jpg