H:\256_ObjectCategories\008.bathtub\008_0186.jpg
H:\256_ObjectCategories\017.bowling-ball\017_0079.jpg
H:\256_ObjectCategories\026.cake\026_0027.jpg
H:\256_ObjectCategories\037.chess-board\037_0048.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0003.jpg
H:\256_ObjectCategories\051.cowboy-hat\051_0030.jpg
H:\256_ObjectCategories\060.duck\060_0055.jpg
H:\256_ObjectCategories\061.dumb-bell\061_0070.jpg
H:\256_ObjectCategories\076.football-helmet\076_0067.jpg
H:\256_ObjectCategories\080.frog\080_0040.jpg
H:\256_ObjectCategories\106.horseshoe-crab\106_0058.jpg
H:\256_ObjectCategories\136.mandolin\136_0014.jpg
H:\256_ObjectCategories\136.mandolin\136_0037.jpg
H:\256_ObjectCategories\137.mars\137_0104.jpg
H:\256_ObjectCategories\137.mars\137_0155.jpg
H:\256_ObjectCategories\191.sneaker\191_0065.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0027.jpg
H:\256_ObjectCategories\204.sunflower-101\204_0058.jpg
H:\256_ObjectCategories\209.sword\209_0041.jpg
H:\256_ObjectCategories\216.tennis-ball\216_0011.jpg